<document xmlns="http://cnx.rice.edu/cnxml">

<title>Transcription</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47291</md:content-id>
  <md:title>Transcription</md:title>
  <md:abstract/>
  <md:uuid>b8d89132-a5ff-4554-99e3-1ef256ef9966</md:uuid>
</metadata>

<content>
<para id="eip-251"><title>Introduction</title><quote id="crick58">My own thinking (and that of many of my colleagues) is based on two general principles, which I shall call the Sequence Hypothesis and the Central Dogma. The direct evidence for both of them is negligible, but I have found them to be of great help in getting to grips with these very complex problems. I present them here in the hope that others can make similar use of them. Their speculative nature is emphasized by their names. It is an instructive exercise to attempt to build a useful theory without using them. One generally ends in the wilderness.
<emphasis>The Sequence Hypothesis</emphasis>
This has already been referred to a number of times. In its simplest form it assumes that the specificity of a piece of nucleic acid is expressed solely by the sequence of its bases, and that this sequence is a (simple) code for the amino acid sequence of a particular protein...
<emphasis>The Central Dogma</emphasis>
This states that once 'information' has passed into protein it cannot get out again. In more detail, the transfer of information from nucleic acid to nucleic acid, or from nucleic acid to protein may be possible, but transfer from protein to protein, or from protein to nucleic acid is impossible. Information means here the precise determination of sequence, either of bases in the nucleic acid or of amino acid residues in the protein. This is by no means universally held—Sir Macfarlane Burnet, for example, does not subscribe to it—but many workers now think along these lines. As far as I know it has not been explicitly stated before. </quote>
Francis Crick, 1958</para><para id="fs-idm251297776">Crick's concept of the Central Dogma of Molecular Biology is a useful way to summarize a lot of what we know about nucleic acids. In both prokaryotes and eukaryotes, the second function of DNA (the first was replication) is to provide the information needed to construct the proteins necessary so that the cell can perform all of its functions. To do this, the DNA is “read” or transcribed into an <term>mRNA</term> molecule. The mRNA then provides the code to form a protein by a process called translation. Through the processes of transcription and translation, a protein is built with a specific sequence of amino acids that was originally encoded in the DNA. This section discusses the details of transcription.</para><section id="fs-idm272639392">
<title>The Central Dogma of Molecular Biology: DNA Encodes RNA; RNA Encodes Protein</title><para id="fs-idm163364432">The flow of genetic information in cells from DNA to mRNA to protein is described by the <term>Central Dogma of Molecular Biology</term>  (<link target-id="fig-ch09_03_01" document=""/>), which states that genes specify the sequences of mRNAs, which in turn specify the sequences of proteins.</para><figure id="fig-ch09_03_01"><media id="fs-idm246946032" alt="A flow chart shows DNA, with an arrow to RNA, which has an arrow to protein.">
<image mime-type="image/jpg" src="../../media/Figure_09_03_01.jpg" width="320"/>
</media>

<caption>The central dogma of molecular biology states that DNA encodes RNA, which in turn encodes protein.</caption></figure><para id="fs-idm140150544">The copying of DNA to mRNA is relatively straightforward, with one nucleotide being added to the mRNA strand for every complementary nucleotide read in the DNA strand. The translation to protein is more complex because groups of three mRNA nucleotides correspond to one amino acid of the protein sequence. However, as we shall see in the next section, the translation to protein is still systematic, such that nucleotides 1 to 3 correspond to amino acid 1, nucleotides 4 to 6 correspond to amino acid 2, and so on.</para></section>
<section id="fs-idm186750192">
<title>Transcription: from DNA to mRNA</title>
<para id="fs-idm202854864">Both prokaryotes and eukaryotes perform fundamentally the same process of transcription, with the important difference of the membrane-bound nucleus in eukaryotes. With the genes bound in the nucleus, transcription occurs in the nucleus of the cell and the mRNA transcript must be transported to the cytoplasm. The prokaryotes, which include bacteria and archaea, lack membrane-bound nuclei and other organelles, and transcription occurs in the cytoplasm of the cell. In both prokaryotes and eukaryotes, transcription occurs in three main stages: initiation, elongation, and termination.</para>
<section id="fs-idm261773808">
<title>Initiation</title>
<para id="fs-idm163336272">Transcription requires the DNA double helix to partially unwind in the region of mRNA synthesis. The region of unwinding is called a transcription bubble. The DNA sequence onto which the proteins and enzymes involved in transcription bind to initiate the process is called a promoter. In most cases, promoters exist upstream of the genes they regulate. The specific sequence of a promoter is very important because it determines whether the corresponding gene is transcribed all of the time, some of the time, or hardly at all (<link target-id="fig-ch09_03_02" document=""/>).</para><figure id="fig-ch09_03_02">
<media id="fs-idm149093872" alt="Illustration shows a template strand and nontemplate strand of DNA, with a promoter section in red on the template strand. Downstream of the promoter is an RNA polymerase where RNA is being synthesized.">
<image mime-type="image/jpg" src="../../media/Figure_09_03_02.jpg" width="350"/>
</media>
<caption>The initiation of transcription begins when DNA is unwound, forming a transcription bubble. Enzymes and other proteins involved in transcription bind at the promoter.</caption>
</figure>
</section>
<section id="fs-idm196004880">
<title>Elongation</title>
<para id="fs-idm231361840">Transcription always proceeds from one of the two DNA strands, which is called the <term>template strand</term>. The mRNA product is complementary to the template strand and is almost identical to the other DNA strand, called the <term>nontemplate strand</term>, with the exception that RNA contains a uracil (U) in place of the thymine (T) found in DNA. During elongation, an enzyme called <term>RNA polymerase</term> proceeds along the DNA template adding nucleotides by base pairing with the DNA template in a manner similar to DNA replication, with the difference that an RNA strand is being synthesized that does not remain bound to the DNA template. As elongation proceeds, the DNA is continuously unwound ahead of the core enzyme and rewound behind it (<link target-id="fig-ch09_03_03" document=""/>).</para>
<figure id="fig-ch09_03_03">
<media id="fs-idm186648224" alt="Illustration shows RNA synthesis by RNA polymerase. The RNA strand is synthesized in the 5' to 3' direction.">
<image mime-type="image/jpg" src="../../media/Figure_09_03_03.jpg" width="500"/>
</media>
<caption>During elongation, RNA polymerase tracks along the DNA template, synthesizes mRNA in the 5' to 3' direction, and unwinds then rewinds the DNA as it is read.</caption>
</figure>
</section>
<section id="fs-idm210831152">
<title>Termination</title>
<para id="fs-idm205159088">Once a gene is transcribed, the prokaryotic polymerase needs to be instructed to dissociate from the DNA template and liberate the newly made mRNA. Depending on the gene being transcribed, there are two kinds of termination signals, but both involve repeated nucleotide sequences in the DNA template that result in RNA polymerase stalling, leaving the DNA template, and freeing the mRNA transcript.</para>
<para id="fs-idm77546896">On termination, the process of transcription is complete. In a prokaryotic cell, by the time termination occurs, the transcript would already have been used to partially synthesize numerous copies of the encoded protein because these processes can occur concurrently using multiple ribosomes (polyribosomes) (<link target-id="fig-ch09_03_04" document=""/>). In contrast, the presence of a nucleus in eukaryotic cells precludes simultaneous transcription and translation.</para>
<figure id="fig-ch09_03_04">
<media id="fs-idm140676480" alt="Illustration shows multiple mRNAs being transcribed off one gene. Ribosomes attach to the mRNA before transcription is done and begin making protein.">
<image mime-type="image/jpg" src="../../media/Figure_09_03_04.jpg" width="400"/>
</media>
<caption>Multiple polymerases can transcribe a single bacterial gene while numerous ribosomes concurrently translate the mRNA transcripts into polypeptides. In this way, a specific protein can rapidly reach a high concentration in the bacterial cell.</caption>
</figure>
</section>
</section>
<section id="fs-idm206358928">
<title>Eukaryotic RNA Processing</title>
<para id="fs-idm162862528">The newly transcribed eukaryotic mRNAs must undergo several processing steps before they can be transferred from the nucleus to the cytoplasm and translated into a protein. The additional steps involved in eukaryotic mRNA maturation create a molecule that is much more stable than a prokaryotic mRNA. For example, eukaryotic mRNAs last for several hours, whereas the typical prokaryotic mRNA lasts no more than five seconds.</para>
<para id="fs-idm105982144">The mRNA transcript is first coated in RNA-stabilizing proteins to prevent it from degrading while it is processed and exported out of the nucleus. This occurs while the pre-mRNA still is being synthesized by adding a special nucleotide “cap” to the 5' end of the growing transcript. In addition to preventing degradation, factors involved in protein synthesis recognize the cap to help initiate translation by ribosomes.</para>
<para id="fs-idm202965792">Once elongation is complete, an enzyme then adds a string of approximately 200 adenine residues to the 3' end, called the poly-A tail. This modification further protects the pre-mRNA from degradation and signals to cellular factors that the transcript needs to be exported to the cytoplasm.</para>
<para id="fs-idm218084608">Eukaryotic genes are composed of protein-coding sequences called exons (<emphasis effect="italics">ex-</emphasis>on signifies that they are <emphasis effect="italics">ex</emphasis>pressed) and <emphasis effect="italics">int</emphasis>ervening sequences called introns (<emphasis effect="italics">int-</emphasis>ron denotes their <emphasis effect="italics">int</emphasis>ervening role). Introns are removed from the pre-mRNA during processing. Intron sequences in mRNA do not encode functional proteins. It is essential that all of a pre-mRNA’s introns be completely and precisely removed before protein synthesis so that the exons join together to code for the correct amino acids. If the process errs by even a single nucleotide, the sequence of the rejoined exons would be shifted, and the resulting protein would be nonfunctional. The process of removing introns and reconnecting exons is called splicing (<link target-id="fig-ch09_03_05" document=""/>). Introns are removed and degraded while the pre-mRNA is still in the nucleus.</para><figure id="fig-ch09_03_05">
<media id="fs-idm13090336" alt="Illustration shows a primary RNA transcript with three exons and two introns. In the spliced transcript, the introns are removed and the exons are fused together. A 5' cap and poly-A tail have also been added.">
<image mime-type="image/jpg" src="../../media/Figure_09_03_05.jpg" width="370"/>
</media>
<caption>Eukaryotic mRNA contains introns that must be spliced out. A 5' cap and 3' tail are also added.</caption>
</figure>
</section>
</content>

</document>