<document xmlns="http://cnx.rice.edu/cnxml">

<title>Protists</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47173</md:content-id>
  <md:title>Protists</md:title>
  <md:abstract/>
  <md:uuid>65d8ebc1-658d-4bd6-8379-98773176aea2</md:uuid>
</metadata>

<content>
<para id="eip-435"><title>Introduction</title><quote id="leeuwenhoek">The 31th of May, I perceived in the same water more of those Animals, as also some that were somewhat bigger. And I imagine that ten hundred thousand of these little Creatures do not equal an ordinary grain of Sand in bigness..."</quote>
Antoni von Leeuwenhoek, Letter to H. Oldenburg, 9 October 1676</para><para id="fs-idp198828400">Von Leeuwenhoek's amazement at seeing protists for the first time is understandable. These tiny creatures are abundant, diverse, and fit into many biological niches. There are over 100,000 described living species of protists, and it is unclear how many undescribed species may exist. Since many protists live as commensals or parasites in other organisms and these relationships are often species-specific, there is a huge potential for protist diversity that matches the diversity of hosts. As the catchall term for eukaryotic organisms that are not animal, plant, or fungi, it is not surprising that very few characteristics are common to all protists. Since Protista is a catchall group of organisms, Biologists are now investigating the evolutionary relationships of this groups and are formulating many new Kingdoms within the group of Protists.</para><section id="fs-idp120252128">
<title>Cell Structure</title>
<para id="fs-idp246362752">The cells of protists are among the most elaborate of all cells. Most protists are microscopic and unicellular, but some true multicellular forms exist. A few protists live as colonies that behave in some ways as a group of free-living cells and in other ways as a multicellular organism. Still other protists are composed of enormous, multinucleate, single cells that look like amorphous blobs of slime, or in other cases, like ferns. In fact, many protist cells are multinucleated; in some species, the nuclei are different sizes and have distinct roles in protist cell function.</para>
<para id="fs-idp117519280">Single protist cells range in size from less than a micrometer to three meters in length to hectares. Protist cells may be enveloped by animal-like plasma membranes or plant-like cell walls. Others are encased in glassy silica-based shells or wound with <term>pellicles</term> of interlocking protein strips. The pellicle functions like a flexible coat of armor, preventing the protist from being torn or pierced without compromising its range of motion.</para></section>
<section id="fs-idp56155600">
<title>Metabolism</title>
<para id="fs-idp204713120">Protists exhibit many forms of nutrition and may be aerobic or anaerobic. Protists that store energy by photosynthesis belong to a group of photoautotrophs and are characterized by the presence of chloroplasts. Other protists are heterotrophic and consume organic materials (such as other organisms) to obtain nutrition. Amoebas and some other heterotrophic protist species ingest particles by a process called phagocytosis, in which the plasma membrane engulfs a food particle and brings it inward, pinching off an intracellular membranous sac, or vesicle, called a food vacuole (<link target-id="fig-ch23_02_01" document=""/>). The vesicle containing the ingested particle, the phagosome, then fuses with a lysosome containing hydrolytic enzymes to produce a <term>phagolysosome</term>, and the food particle is broken down into small molecules that can diffuse into the cytoplasm and be used in cellular metabolism. Undigested remains ultimately are expelled from the cell via exocytosis.</para><figure id="fig-ch23_02_01"><media id="fs-idp113621888" alt="In this illustration, a eukaryotic cell is shown consuming a food particle. As the food particle is consumed, it is encapsulated in a vesicle. The vesicle fuses with a lysosome, and proteins inside the lysosome digest the food particle. Indigestible waste material is ejected from the cell when an exocytic vesicle fuses with the plasma membrane.">
<image mime-type="image/jpg" src="../../media/Figure_B23_02_01.jpg" width="300"/>
</media>
<caption>The stages of phagocytosis include the engulfment of a food particle, the digestion of the particle using hydrolytic enzymes contained within a lysosome, and the expulsion of undigested materials from the cell.</caption></figure><para id="fs-idp134204688">Subtypes of heterotrophs, called saprobes, absorb nutrients from dead organisms or their organic wastes. Some protists can function as <term>mixotrophs</term>, obtaining nutrition by photoautotrophic or heterotrophic routes, depending on whether sunlight or organic nutrients are available.</para>
</section>
<section id="fs-idp308677072">
<title>Motility</title>
<para id="fs-idp95931728">The majority of protists are motile, but different types of protists have evolved varied modes of movement (<link target-id="fig-ch23_02_02" document=""/>). Some protists have one or more flagella, which they rotate or whip. Others are covered in rows or tufts of tiny cilia that they coordinately beat to swim. Still others form cytoplasmic extensions called pseudopodia anywhere on the cell, anchor the pseudopodia to a substrate, and pull themselves forward. Some protists can move toward or away from a stimulus, a movement referred to as taxis. Movement toward light, termed phototaxis, is accomplished by coupling their locomotion strategy with a light-sensing organ.</para><figure id="fig-ch23_02_02"><media id="fs-idp113388656" alt="Part a shows a shoe-shaped Paramecium, which is covered with fine, hair-like cilia. Part b shows an Amoeba, which is irregular in shape with long extensions of cytoplasm jutting out from the main body. The extensions are called pseudopods. Part c shows an oval Euglena, which has a narrow front end. A long, whip-like flagellum protrudes from the back end.">
<image mime-type="image/jpg" src="../../media/Figure_B23_02_02.jpg" width="520"/>
</media>

<caption>Protists use various methods for transportation. (a) <emphasis effect="italics">Paramecium</emphasis> waves hair-like appendages called cilia to propel itself. (b) <emphasis effect="italics">Amoeba</emphasis> uses lobe-like pseudopodia to anchor itself to a solid surface and pull itself forward. (c) <emphasis effect="italics">Euglena</emphasis> uses a whip-like tail called a flagellum to propel itself.</caption></figure></section>
<section id="fs-idp245485792">
<title>Life Cycles</title>
<para id="fs-idp66525008">Protists reproduce by a variety of mechanisms. Most undergo some form of asexual reproduction, such as binary fission, to produce two daughter cells. In protists, binary fission can be divided into transverse or longitudinal, depending on the axis of orientation; sometimes <emphasis effect="italics">Paramecium</emphasis> exhibits this method. Some protists such as the true slime molds exhibit multiple fission and simultaneously divide into many daughter cells. Others produce tiny buds that go on to divide and grow to the size of the parental protist. Sexual reproduction, involving meiosis and fertilization, is common among protists, and many protist species can switch from asexual to sexual reproduction when necessary. Sexual reproduction is often associated with periods when nutrients are depleted or environmental changes occur. Sexual reproduction may allow the protist to recombine genes and produce new variations of progeny that may be better suited to surviving in the new environment. However, sexual reproduction is often associated with resistant cysts that are a protective, resting stage. Depending on their habitat, the cysts may be particularly resistant to temperature extremes, desiccation, or low pH. This strategy also allows certain protists to “wait out” stressors until their environment becomes more favorable for survival or until they are carried (such as by wind, water, or transport on a larger organism) to a different environment, because cysts exhibit virtually no cellular metabolism.</para>
<para id="fs-idp275986736">Protist life cycles range from simple to extremely elaborate. Certain parasitic protists have complicated life cycles and must infect different host species at different developmental stages to complete their life cycle. Some protists are unicellular in the haploid form and multicellular in the diploid form, a strategy employed by animals. Other protists have multicellular stages in both haploid and diploid forms, a strategy called alternation of generations that is also used by plants.</para>
</section>
<section id="fs-idp197556288">
<title>Habitats</title>
<para id="fs-idp270500368">Nearly all protists exist in some type of aquatic environment, including freshwater and marine environments, damp soil, and even snow. Several protist species are parasites that infect animals or plants. A few protist species live on dead organisms or their wastes, and contribute to their decay.</para>
</section>
</content>
</document>