<document xmlns="http://cnx.rice.edu/cnxml">

<title>Buffers and Enzymes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47198</md:content-id>
  <md:title>Buffers and Enzymes</md:title>
  <md:abstract/>
  <md:uuid>4b935b12-0640-4683-9ed5-a945d5a9bc68</md:uuid>
</metadata>

<content>
<section id="fs-idp8439904">
<title>pH and Buffers</title><para id="fs-idm38477696">The pH of a solution indicates its acidity or alkalinity. The <term>pH scale</term> is, as previously mentioned, an inverse logarithm and ranges from 0 to 14 (<link target-id="fig-ch02_02_07" document=""/>). Anything below 7.0 (ranging from 0.0 to 6.9) is acidic, and anything above 7.0 (from 7.1 to 14.0) is alkaline. Extremes in pH in either direction from 7.0 are usually considered inhospitable to life. The pH inside cells (6.8) and the pH in the blood (7.4) are both very close to neutral. </para><figure id="fig-ch02_02_07" class=" "><media id="fs-idm255251056" alt="The pH scale, which ranges from zero to 14, sits next to a bar with the colors of the rainbow. The pH of common substances are given. These include gastric acid with a pH around one, lemon juice with a pH around two, orange juice with a pH around three, tomato juice with a pH around four, black coffee with a pH around five, urine with a pH around six, distilled water with a pH around seven, sea water with a pH around eight, baking soda with a pH around nine, milk of magnesia with a pH around ten, ammonia solution with a pH around 11, soapy water with a pH around 12, and bleach with a pH around 13.">
            <image mime-type="image/jpg" src="../../media/Figure_02_02_07.jpg" width="280"/>
        </media>
<caption>The pH scale measures the concentration of hydrogen ions (H<sup>+</sup>) in a solution. (credit: modification of work by Edward Stevens)</caption></figure><para id="fs-idm174849296">So how can organisms whose bodies require a near-neutral pH ingest acidic and basic substances (a human drinking orange juice, for example) and survive? Buffers are the key. <term>Buffers</term> readily absorb excess H<sup>+</sup> or OH<sup>–</sup>, keeping the pH of the body carefully maintained in the narrow range required for survival. Maintaining a constant blood pH is critical to a person’s well-being. The buffer maintaining the pH of human blood involves carbonic acid (H<sub>2</sub>CO<sub>3</sub>), bicarbonate ion (HCO<sub>3</sub><sup>–</sup>), and carbon dioxide (CO<sub>2</sub>). When bicarbonate ions combine with free hydrogen ions and become carbonic acid, hydrogen ions are removed, moderating pH changes. Similarly, as shown in <link target-id="fig-ch02_02_08" document=""/>, excess carbonic acid can be converted to carbon dioxide gas and exhaled through the lungs. This prevents too many free hydrogen ions from building up in the blood and dangerously reducing the blood’s pH. Likewise, if too much OH<sup>–</sup> is introduced into the system, carbonic acid will combine with it to create bicarbonate, lowering the pH. Without this buffer system, the body’s pH would fluctuate enough to put survival in jeopardy.</para>
    <figure id="fig-ch02_02_08" class=" "><media id="fs-idm89107552" alt="An H2O molecule can combine with a CO2 molecule to form H2CO3, or carbonic acid. A proton may dissociate from H2CO3, forming bicarbonate, or HCO3-, in the process. The reaction is reversible so that if acid is added protons combined with bicarbonate to form carbonic acid.">
             <image mime-type="image/jpg" src="../../media/Figure_02_02_08.jpg" width="480"/>
        </media>
<caption>This diagram shows the body’s buffering of blood pH levels. The blue arrows show the process of raising pH as more CO<sub>2</sub> is produced and exhaled. The purple arrows indicate the reverse process: the lowering of pH as more bicarbonate (HCO<sub>3</sub><sup>–</sup>) is generated from the CO<sub>2</sub> being produced by cellular respiration. In short, when more CO<sub>2</sub> is exhaled, blood pH goes up and the blood is more basic, and if CO<sub>2</sub> is converted to bicarbonate, blood pH goes down and the blood is more acidic.</caption></figure><para id="fs-idm246382528">Other examples of buffers are antacids used to combat excess stomach acid. Many of these over-the-counter medications work in the same way as blood buffers, usually with at least one ion capable of absorbing hydrogen and moderating pH, bringing relief to those that suffer “heartburn” after eating. The unique properties of water that contribute to this capacity to balance pH—as well as water’s other characteristics—are essential to sustaining life on Earth.</para>
</section><section id="eip-277"><title>Enzyme Function and Buffers</title><para id="eip-617">On the cellular level, cells need to maintain a relatively constant internal environment, because many important cellular functions only take place within a narrow of conditions, such as temperature and pH. Enzymes function is influenced by the pH of its environment and only function optimally within a narrow pH range. Losing function of just one enzyme can mean death for a cell, or tissue, or organ or and entire organism. In addition, there are many reactions occurring in a cell that either produces or consumes Hydrogen ions thereby changing the pH of the cells environment. How do cells maintain pH within the range necessary for enzymes to function properly? The answer is buffers, just as learned earlier about your whole body using buffers to maintain its pH.
</para></section>
</content>
   
</document>