<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47519</md:content-id>
  <md:title>Nervous System</md:title>
  <md:abstract/>
  <md:uuid>a4ca89c4-ab19-492f-a910-8f0f7867999f</md:uuid>
</metadata>

<content>
<para id="eip-990"><title>Introduction</title><quote id="tyndall">We can trace the development of a nervous system, and correlate with it the parallel phenomena of sensation and thought. We see with undoubting certainty that they go hand-in-hand. But we try to soar in a vacuum the moment we seek to comprehend the connexion between them... Man the object is separated by an impassable gulf from man the subject.</quote>
John Tyndall, British physicist, in <emphasis effect="italics">Fragments of Science for Unscientific People: A Series of Detached Essays, Lectures and Reviews</emphasis>, 1892</para><para id="eip-950">The distinction between the brain and the mind, as described by Tyndall, is but one of many questions that have fascinated scientists regarding the human nervous system. Several Nobel Prizes have been awarded to scientists who have helped elucidate the workings of nerves and nervous systems, usually with the aid of studies in non-human organisms.</para><para id="eip-598">While you’re reading this, your nervous system is performing several functions simultaneously. The visual system is processing what is seen on the page; the motor system controls the turn of the pages (or click of the mouse); the prefrontal cortex maintains attention. Even fundamental functions, like breathing and regulation of body temperature, are controlled by the nervous system. A nervous system is an organism’s control center: it processes sensory information from outside (and inside) the body and controls all behaviors—from eating to sleeping to studying to finding a mate.</para><section id="eip-868"><title>Diversity of Nervous Systems</title><para id="fs-idm129833856">Nervous systems throughout the animal kingdom vary in structure and complexity, as illustrated by the variety of animals shown in <link target-id="fig-ch35_01_01" document=""/>. Some organisms, like sea sponges, lack a true nervous system. Others, like jellyfish, lack a true brain and instead have a system of separate but connected nerve cells (neurons) called a “nerve net.” Echinoderms such as sea stars have nerve cells that are bundled into fibers called nerves. Flatworms of the phylum Platyhelminthes have both a central nervous system (CNS), made up of a small “brain” and two nerve cords, and a peripheral nervous system (PNS) containing a system of nerves that extend throughout the body. The insect nervous system is more complex but also fairly decentralized. It contains a brain, ventral nerve cord, and ganglia (clusters of connected neurons). These ganglia can control movements and behaviors without input from the brain. Octopi may have the most complicated of invertebrate nervous systems—they have neurons that are organized in specialized lobes and eyes that are structurally similar to vertebrate species.</para>
<figure id="fig-ch35_01_01" class=" "><media id="fs-idp55146096" alt="Illustration A shows the nerve net of a hydra, which resembles a fish net surrounding the body. Illustration B shows the nervous system of a sea star. A nerve ring is present in the center of the body. Radiating out from this ring into the five arms are radial nerves. Illustration C shows the nervous system of a planarian, or flatworm. The flatworm has centralized ganglia, or brains, around each eye in the anterior end, and two nerve cords that run along the sides of the body. Transverse nerves connect the nerve cords together. Illustration D shows the nervous system of a bee. The central ganglia, or brain, is located in the head. The ventral nerve cord runs along the lower part of the body. Bumps of nerve cell bodies, called peripheral ganglia, occur periodically along the nerve cord. Illustration E shows the nervous system of the octopus, which consists of a large brain located between the two eyes, and nerves that run into the body and arms. Two large ganglia exist in the nerves located in the body. Illustration F shows the nervous system of a human, which consists of a central nervous system composed of the brain and spinal cord, and a peripheral nervous system composed of the nerves running into the rest of the body.">
<image mime-type="image/jpg" src="../../media/Figure_35_01_01.jpg" width="400"/>
</media>
    <caption>Nervous systems vary in structure and complexity. In (a) cnidarians, nerve cells form a decentralized nerve net. In (b) echinoderms, nerve cells are bundled into fibers called nerves. In animals exhibiting bilateral symmetry such as (c) planarians, neurons cluster into an anterior brain that processes information. In addition to a brain, (d) arthropods have clusters of nerve cell bodies, called peripheral ganglia, located along the ventral nerve cord. Mollusks such as squid and (e) octopi, which must hunt to survive, have complex brains containing millions of neurons. In (f) vertebrates, the brain and spinal cord comprise the central nervous system, while neurons extending into the rest of the body comprise the peripheral nervous system. (credit e: modification of work by Michael Vecchione, Clyde F.E. Roper, and Michael J. Sweeney, NOAA; credit f: modification of work by NIH)</caption></figure><para id="fs-idp196332480">Compared to invertebrates, vertebrate nervous systems are more complex, centralized, and specialized. While there is great diversity among different vertebrate nervous systems, they all share a basic structure: a CNS that contains a brain and spinal cord and a PNS made up of peripheral sensory and motor nerves. One interesting difference between the nervous systems of invertebrates and vertebrates is that the nerve cords of many invertebrates are located ventrally whereas the vertebrate spinal cords are located dorsally. There is debate among evolutionary biologists as to whether these different nervous system plans evolved separately or whether the invertebrate body plan arrangement somehow “flipped” during the evolution of vertebrates.</para></section>
<section id="eip-562"><title>Neurons and Glial Cells</title>
<para id="fs-idm2940400">The nervous system is made up of <term>neurons</term>, specialized cells that can receive and transmit chemical or electrical signals, and <term>glia</term>, cells that provide support functions for the neurons by playing an information processing role that is complementary to neurons. A neuron can be compared to an electrical wire—it transmits a signal from one place to another. Glia can be compared to the workers at the electric company who make sure wires go to the right places, maintain the wires, and take down wires that are broken. This analogy might be oversimplified, however; recent evidence suggests that glial cells also usurp some of the signaling functions of neurons.</para><para id="eip-526">The nervous system of the common laboratory fly, <emphasis effect="italics">Drosophila melanogaster</emphasis>, contains around 100,000 neurons, the same number as a lobster. This number compares to 75 million in the mouse and 300 million in the octopus. A human brain contains around 86 billion neurons. Despite these very different numbers, the nervous systems of these animals control many of the same behaviors—from basic reflexes to more complicated behaviors like finding food and courting mates. The ability of neurons to communicate with each other as well as with other types of cells underlies all of these behaviors.</para><para id="fs-idp225761920">There is great diversity in the types of neurons and glia that are present in different parts of the nervous system. There are three major functional types of neurons (and many different morphological types), and they share several important cellular components. But neurons are also highly specialized—different types of neurons have different sizes and shapes that relate to their functional roles. There are also several types of glial cells (astroglia, oligodendrocytes, Schwann cells, etc.) each with different functions.</para><section id="fs-idp237666720">
<title>Neurons</title>
<section id="fs-idp256040352">
<title>Parts of a Neuron</title>
<para id="fs-idp120784864">Like other cells, each neuron has a cell body (or soma) that contains a nucleus, smooth and rough endoplasmic reticulum, Golgi apparatus, mitochondria, and other cellular components. Neurons also contain unique structures, illustrated in <link target-id="fig-ch35_01_02" document=""/> for receiving and sending the electrical signals that make neuronal communication possible. <term>Dendrites</term> are tree-like structures that extend away from the cell body to receive messages from other neurons at specialized junctions called <term>synapses</term>. Although some neurons do not have any dendrites, some types of neurons have multiple dendrites. </para><para id="fs-idm14255728">Once a signal is received by the dendrite, it then travels to the cell body. The cell body contains a specialized structure, the axon hillock, that integrates signals from multiple synapses and serves as a junction between the cell body and an <term>axon</term>. An axon is a tube-like structure that propagates the integrated signal to specialized endings called axon terminals. These terminals in turn synapse on other neurons, muscle, or target organs. Chemicals (known as neurotransmitters) released at axon terminals allow signals to be communicated to these other cells. Neurons usually have one or two axons, but some neurons, like amacrine cells in the retina, do not contain any axons. Some axons are covered with myelin (a product of the glial cells), which acts as an insulator and greatly increases the speed of conduction. Along the axon there are periodic gaps in the myelin sheath. These gaps are called nodes of Ranvier and are sites where the signal is “recharged” as it travels along the axon.</para><para id="fs-idp114206336">It is important to note that a single neuron does not act alone—neuronal communication depends on the connections that neurons make with one another (as well as with other cells, like muscle cells). Dendrites from a single neuron may receive synaptic contact from many other neurons. For example, dendrites from a Purkinje cell in the cerebellum are thought to receive contact from as many as 200,000 other neurons.</para>
<note id="fs-idp48683952"><label/>
<figure id="fig-ch35_01_02" class=" "><media id="fs-idp123228912" alt="Illustration shows a neuron. The main part of the cell body, called the soma, contains the nucleus. Branch-like dendrites project from three sides of the soma. A long, thin axon projects from the fourth side. The axon branches at the end. The tip of the axon is in close proximity to dendrites of an adjacent nerve cell. The narrow space between the axon and dendrites is called the synapse. Cells called oligodendrocytes are located next to the axon. Projections from the oligodendrocytes wrap around the axon, forming a myelin sheath. The myelin sheath is not continuous, and gaps where the axon is exposed are called nodes of Ranvier.">
<image mime-type="image/png" src="../../media/Figure_35_01_02.png" width="525"/>
</media>
    <caption>Neurons contain organelles common to many other cells, such as a nucleus and mitochondria. They also have more specialized structures, including dendrites and axons.</caption></figure><!--<para><link target-id="fig-ch35_01_02" document=""/>B</para>-->
</note></section>
<section id="fs-idp157648880"><title>Types of Neurons</title><para id="fs-idp6233104">There are different types of neurons, and the functional role of a given neuron is intimately dependent on its structure. Although there are only three functional types of neurons <link target-id="neuron_types" document=""/>, an amazing diversity of neuron shapes and sizes can found in different parts of the nervous system (and across species).</para><figure id="neuron_types"><title>Neuron Types</title><media id="neurons" alt="diagram of sensory, inter-, and motor neurons">
    <image mime-type="image/jpeg" src="../../media/neurons4_with_labels.jpg"/>
  </media>
  
<caption>The three general classes of neurons; all have an input zone (recpetor endings, dendrites and/or the cell body), an axon, a cell 

body, and an output zone (axon terminals). A. Sensory neurons have receptor endings at one end that are sensitive to various stimuli (e.g. 

heat, pressure, light, etc.), a relatively long axon, and axon terminals that form synapses with dendrites at the other end. B. 

interneurons receive signals from sensory neurons via their dendrites at one end, have a relatively short axon, and pass signals to 

another neuron via axon terminals at the other end. C. Motor neurons receive signals via dendrites at one end, have a long axon, and 

transmit signals to muscles or glands at the other end. (Image by Eva Horne)</caption></figure><para id="fs-idp205596576">While there are many defined neuron cell shapes, neurons are broadly divided into three basic types: sensory, interneuron, and motor neuron. In general, <term>sensory neurons</term> detect information, either from the external environment or from internal sources. Examples of sensory neurons include the pain receptors in your skin and the photoreceptors in your retina. When activated by the signal to which they are attuned, they send information (via an action potential) to an interneuron. <term>Interneurons</term> both receive signals from other neurons and transmit signals to other neurons. The majority of the cells in your brain and spinal cord are interneurons, communicating only with other neurons. Interneurons can also send a signal to <term>motor neurons</term>, which control muscles and endocrine glands.</para></section></section>
<section id="fs-idm1127504">
<title>Glia</title>
<para id="fs-idp1149712">While glia are often thought of as the supporting cast of the nervous system, the number of glial cells in the human brain actually outnumbers the number of neurons by a factor of ten. Neurons would be unable to function without the vital roles that are fulfilled by these glial cells. Glia guide developing neurons to their destinations, buffer ions and chemicals that would otherwise harm neurons, contribute to the formation of cerebrospinal fluid, and provide myelin sheaths around axons. Scientists have recently discovered that they also play a role in responding to nerve activity and modulating communication between nerve cells. When glia do not function properly, the result can be disastrous—most brain tumors are caused by mutations in glia.</para></section></section><section id="eip-38"><title>How Neurons Communicate</title><para id="fs-idm175753248">All functions performed by the nervous system—from a simple motor reflex to more advanced functions like making a memory or a decision—require neurons to communicate with one another. While humans use words and body language to communicate, neurons use electrical and chemical signals. Just like a person in a committee, one neuron usually receives and synthesizes messages from multiple other neurons before “making the decision” to send the message on to other neurons.</para>
<section id="fs-idm306684336">
<title>Nerve Impulse Transmission within a Neuron</title>
<para id="fs-idm42661904">For the nervous system to function, neurons must be able to send and receive signals. These signals are possible because each neuron has a charged cellular membrane (a voltage difference between the inside and the outside), and the charge of this membrane can change in response to neurotransmitter molecules released from other neurons and environmental stimuli. To understand how neurons communicate, one must first understand the basis of the baseline or ‘resting’ membrane charge.</para>
<section id="fs-idm92021888">
<title>Neuronal Charged Membranes</title>
<para id="fs-idm247384272">The lipid bilayer membrane that surrounds a neuron is impermeable to charged molecules or ions. To enter or exit the neuron, ions must pass through special proteins called ion channels that span the membrane. Ion channels have different configurations: open, closed, and inactive, as illustrated in <link target-id="fig-ch35_02_01" document=""/>. Some ion channels need to be activated in order to open and allow ions to pass into or out of the cell. These ion channels are sensitive to the environment and can change their shape accordingly. Ion channels that change their structure in response to voltage changes are called voltage-gated ion channels. Voltage-gated ion channels regulate the relative concentrations of different ions inside and outside the cell. The difference in total charge between the inside and outside of the cell is called the <term>membrane potential</term>.</para>
<figure id="fig-ch35_02_01" class=" "><media id="fs-idm166511808" alt="The first image shows a voltage-gated sodium channel that is closed at the resting potential. In response to a nerve impulse the channel opens, allowing sodium to enter the cell. After the impulse the channel enters an inactive state. The channel closes by a different mechanism and, for a brief period does not reopen in response to a new nerve impulse.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_01.jpg" width="550"/>
</media>
<caption>Voltage-gated ion channels open in response to changes in membrane voltage. After activation, they become inactivated for a brief period and will no longer open in response to a signal.</caption></figure></section>
<section id="fs-idm73176144"><title>Resting Membrane Potential</title><para id="fs-idm230881984">A neuron at rest is negatively charged: the inside of a cell is approximately 70 millivolts more negative than the outside (−70 mV, note that this number varies by neuron type and by species). This voltage is called the <term>resting membrane potential</term>; it is generated by differences in the concentrations of ions inside and outside the cell. If the membrane were equally permeable to all ions, each type of ion would flow across the membrane and the system would reach equilibrium. Because ions cannot freely cross the membrane, and because enzymes can pump ions into or out of a cell, there are different concentrations of several ions inside and outside the cell, as shown in <link target-id="tab-ch35_02_01" document=""/>. The difference in the number of positively charged potassium ions (K<sup>+</sup>) inside and outside the cell dominates the resting membrane potential (<link target-id="fig-ch35_02_02" document=""/>). When the membrane is at rest, K<sup>+</sup> ions accumulate inside the cell. The negative resting membrane potential is created and maintained by increasing the concentration of cations outside the cell (in the extracellular fluid) relative to inside the cell (in the cytoplasm); with more positive ions outside than inside, the inside of the cell is negatively charged (-70mV) compared to the extracellular space. The negative charge within the cell is created by the plasma membrane being more permeable to potassium ion movement than sodium ion movement. In neurons, potassium ions are maintained at high concentrations within the cell while sodium ions are maintained at high concentrations outside of the cell. The cell possesses potassium and sodium leakage channels that allow the two cations to diffuse down their concentration gradient. However, the neurons have far more potassium leakage channels than sodium leakage channels. Therefore, potassium diffuses out of the cell at a much faster rate than sodium leaks in. Because more cations are leaving the cell than are entering, this causes the interior of the cell to be negatively charged relative to the outside of the cell. The actions of the sodium potassium pump help to maintain the resting potential, once established. Recall that  sodium potassium pumps brings two K<sup>+</sup> ions into the cell while removing three Na<sup>+</sup> ions per ATP consumed. As more cations are expelled from the cell than taken in, the inside of the cell remains negatively charged relative to the extracellular fluid. It should be noted that chloride ions (Cl<sup>–</sup>) tend to accumulate outside of the cell because they are repelled by negatively-charged proteins within the cytoplasm.</para><table id="tab-ch35_02_01" summary=""><tgroup cols="4" align="left">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
        <row>
            <entry namest="c1" nameend="c4">Ion Concentration Inside and Outside Neurons</entry>
        </row>
        <row>
            <entry>Ion</entry>
            <entry>Extracellular concentration (mM)</entry>
            <entry>Intracellular concentration (mM)</entry>
            <entry>Ratio outside/inside</entry>
        </row>
    </thead>
    <tbody>
        <row>
            <entry>Na<sup>+</sup></entry>
            <entry>145</entry>
            <entry>12</entry>
            <entry>12</entry>
        </row>
        <row>
            <entry>K+</entry>
            <entry>4</entry>
            <entry>155</entry>
            <entry>0.026</entry>
        </row>
        <row>
            <entry>Cl<sup>−</sup></entry>
            <entry>120</entry>
            <entry>4</entry>
            <entry>30</entry>
        </row>
        <row>
            <entry>Organic anions (A−)</entry>
            <entry>—</entry>
            <entry>100</entry>
            <entry/>
        </row>
    </tbody>
</tgroup>
<caption>The resting membrane potential is a result of different concentrations inside and outside the cell.</caption></table><figure id="fig-ch35_02_02" class=" "><media id="fs-idm209022016" alt="The resting membrane potential of minus seventy volts is maintained by a sodium/potassium transporter that transports sodium ions out of the cell and potassium ions in. Voltage gated sodium and potassium channels are closed. In response to a nerve impulse, some sodium channels open, allowing sodium ions to enter the cell. The membrane starts to depolarize; in other words, the charge across the membrane lessens. If the membrane potential increases to the threshold of excitation, all the sodium channels open. At the peak action potential, potassium channels open and potassium ions leave the cell. The membrane eventually becomes hyperpolarized.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_02.jpg" width="450"/>
</media>

<caption>The (a) resting membrane potential is a result of different concentrations of Na<sup>+</sup> and K<sup>+</sup> ions inside and outside the cell. A nerve impulse causes Na<sup>+</sup> to rapidly enter the cell, resulting in (b) depolarization. At the peak action potential, K<sup>+</sup> channels open and the cell becomes (c) hyperpolarized.</caption></figure></section>
<section id="fs-idm71940272"><title>Action Potential</title><para id="fs-idm47351648">A neuron can receive input from other neurons and, if this input is strong enough, send the signal to downstream neurons. Transmission of a signal between neurons is generally dependent on chemicals we call neurotransmitters, which move between nerve cells and their targets. Transmission of a signal within a neuron (from dendrite to axon terminal) is initiated by a brief reversal of the resting membrane potential called an <term>action potential</term>. When neurotransmitter molecules bind to receptors located on a neuron’s dendrites, ion channels open. At excitatory synapses, this opening allows positive ions to enter the neuron and results in <term>depolarization</term> of the membrane—a decrease in the difference in voltage between the inside and outside of the neuron. A stimulus from a sensory cell or another neuron depolarizes the target neuron to  its threshold potential (-55 mV). Na<sup>+</sup> channels in the axon hillock open, allowing positive ions to enter the cell (<link target-id="fig-ch35_02_02" document=""/> and <link target-id="fig-ch35_02_03" document=""/>). Once the sodium channels open, the neuron completely depolarizes to a membrane potential of about +40 mV.  Action potentials are considered an "all-or nothing" event, in that, once the threshold potential is reached, the neuron always completely depolarizes. Once depolarization is complete, the cell must now "reset" its membrane voltage back to the resting potential. To accomplish this, the Na<sup>+</sup> channels close and cannot be opened. This begins the neuron's <term>refractory period</term>, in which it cannot produce another action potential because its sodium channels will not open. At the same time, voltage-gated K<sup>+</sup> channels open, allowing K<sup>+</sup> to leave the cell. As K<sup>+</sup> ions leave the cell, the membrane potential once again becomes negative. The diffusion of K<sup>+</sup> out of the cell actually <term>hyperpolarizes</term> the cell, in that the membrane potential becomes more negative than the cell's normal resting potential. At this point, the sodium channels will return to their resting state, meaning they are ready to open again if the membrane potential again  exceeds the threshold potential. 
</para><note id="fs-idm183942256"><label/>

<para id="eip-idp10005600">
<figure id="fig-ch35_02_03" class=" "><media id="fs-idp51062976" alt="Graph plots membrane potential in millivolts versus time. The membrane remains at the resting potential of -70 millivolts until a nerve impulse occurs in step 1. Some sodium channels open, and the potential begins to rapidly climb past the threshold of excitation of -55 millivolts, at which point all the sodium channels open. At the peak action potential, the potential begins to rapidly drop as potassium channels open and sodium channels close. As a result, the membrane repolarizes past the resting membrane potential and becomes hyperpolarized. The membrane potential then gradually returns to normal.">
<image mime-type="image/png" src="../../media/Figure_35_02_03.png" width="300"/>
</media>

<caption>The formation of an action potential can be divided into five steps: (1)  A stimulus from a sensory cell or another neuron causes the target cell to depolarize toward the threshold potential. (2) If the threshold of excitation is reached, all Na<sup>+</sup> channels open and the membrane depolarizes. (3) At the peak action potential, K<sup>+</sup> channels open and K<sup>+</sup> begins to leave the cell. At the same time, Na<sup>+</sup> channels close. (4) The membrane becomes hyperpolarized as K<sup>+</sup> ions continue to leave the cell. The hyperpolarized membrane is in a refractory period and cannot fire. (5) The K<sup>+</sup> channels close and the Na<sup>+</sup>/K<sup>+</sup> transporter restores the resting potential.</caption></figure></para>
<!--<para><link target-id="fig-ch35_02_03" document=""/> Potassium channel blockers slow the repolarization phase, but have no effect on depolarization.</para>-->
</note><figure id="fig-ch35_02_04" class=" "><media id="fs-idm95698368" alt="The action potential travels from the soma down the axon to the axon terminal. The action potential is initiated when a signal from the soma causes the soma-end of the axon membrane to depolarize. The depolarization spreads down the axon. Meanwhile, the membrane at the start of the axon repolarizes. Because potassium channels are open, the membrane cannot depolarize again. The action potential continues to spread down the axon this way.">
<image mime-type="image/png" src="../../media/Figure_35_02_04.png" width="575"/>
</media>
<caption>The action potential is conducted down the axon as the axon membrane depolarizes, then repolarizes.</caption></figure></section></section>
    <section id="fs-idm217900192">
<title>Synaptic Transmission</title>
<para id="fs-idm38017968">The synapse or “gap” is the place where information is transmitted from one neuron to another. Synapses usually form between axon terminals and dendritic spines, but this is not universally true. There are also axon-to-axon, dendrite-to-dendrite, and axon-to-cell body synapses. The neuron transmitting the signal is called the presynaptic neuron, and the neuron receiving the signal is called the postsynaptic neuron. Note that these designations are relative to a particular synapse—most neurons are both presynaptic and postsynaptic. There are two types of synapses: chemical and electrical.</para>
<section id="fs-idm96975168"><title>Chemical Synapse</title><para id="fs-idm103673216">When an action potential reaches the axon terminal it depolarizes the membrane and opens voltage-gated Na<sup>+</sup> channels. Na<sup>+</sup> ions enter the cell, further depolarizing the presynaptic membrane. This depolarization causes voltage-gated Ca<sup>2+</sup> channels to open. Calcium ions entering the cell initiate a signaling cascade that causes small membrane-bound vesicles, called <term>synaptic vesicles</term>, containing neurotransmitter molecules to fuse with the presynaptic membrane. Synaptic vesicles are shown in <link target-id="fig-ch35_02_06" document=""/>, which is an image from a scanning electron microscope.</para>
<figure id="fig-ch35_02_06" class=" "><media id="fs-idm153371408" alt="The axon terminal is spherical. A section is sliced off, revealing small blue and orange vesicles just inside.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_06.jpg" width="320"/>
</media>
<caption>This pseudocolored image taken with a scanning electron microscope shows an axon terminal that was broken open to reveal synaptic vesicles (blue and orange) inside the neuron. (credit: modification of work by Tina Carvalho, NIH-NIGMS; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm208166752">Fusion of a vesicle with the presynaptic neuronal plasma membrane causes neurotransmitter to be released into the <term>synaptic cleft</term>, the extracellular space between the presynaptic and postsynaptic cells, as illustrated in <link target-id="fig-ch35_02_07" document=""/>. The neurotransmitter diffuses across the synaptic cleft and binds to receptor proteins on the postsynaptic cell's plasma membrane.</para><figure id="fig-ch35_02_07" class=" "><media id="fs-idm266249200" alt="Illustration shows a narrow axon of a presynaptic cell widening into a bulb-like axon terminal. A narrow synaptic cleft separates the axon terminal of the presynaptic cell from the postsynaptic cell. In step 1, an action potential arrives at the axon terminal. In step 2, the action potential causes voltage-gated calcium channels in the axon terminal open, allowing calcium to enter. In step 3, calcium influx causes neurotransmitter-containing synaptic vesicles to fuse with the plasma membrane. Contents of the vesicles are released into the synaptic cleft by exocytosis. In step 4, neurotransmitter diffuses across the synaptic cleft and binds ligand-gated ion channels on the postsynaptic membrane, causing the channels to open. In step 5, the open channels cause ion movement into or out of the cell, resulting in a localized change in membrane potential. In step 6, reuptake by the presynaptic neuron, enzymatic degradation and diffusion reduce neurotransmitter levels, terminating the signal.">
<image mime-type="image/jpg" src="../../media/Figure_35_02_07.jpg" width="500"/>
</media>
<caption>Communication at chemical synapses requires release of neurotransmitters. When the presynaptic membrane is depolarized, voltage-gated Ca<sup>2+</sup> channels open and allow Ca<sup>2+</sup> to enter the cell. The calcium entry causes synaptic vesicles to fuse with the membrane and release neurotransmitter molecules into the synaptic cleft. The neurotransmitter diffuses across the synaptic cleft and binds to ligand-gated ion channels in the postsynaptic membrane, resulting in a localized depolarization or hyperpolarization of the postsynaptic neuron.</caption></figure><para id="fs-idm175703120">The binding of a specific neurotransmitter causes particular ion channels on the postsynaptic membrane to open. Unlike the sodium channels which respond to a change in the membrane voltage (i.e., voltage-gated channels), these ion channels are classified as <term>ligand-gated</term>, since they open the gates in response to binding of the ligand (neurotransmitter). Neurotransmitters can either have excitatory or inhibitory effects on the postsynaptic membrane, as detailed in <link target-id="tab-ch35_02_01" document=""/>. For example, when acetylcholine is released at the synapse between a nerve and muscle (called the neuromuscular junction) by a presynaptic neuron, it causes postsynaptic Na<sup>+</sup> channels to open. Na<sup>+</sup> enters the postsynaptic cell and causes the postsynaptic membrane to depolarize. </para><para id="fs-idm6698288">Once neurotransmission has occurred, the neurotransmitter must be removed from the synaptic cleft so the postsynaptic membrane can “reset” and be ready to receive another signal. This can be accomplished in three ways: the neurotransmitter can <emphasis>diffuse away</emphasis> from the synaptic cleft, it can be <emphasis>degraded by enzymes</emphasis> in the synaptic cleft, or it can be <emphasis>recycled</emphasis> (sometimes called re-uptake) by the presynaptic neuron. Several drugs act at this step of neurotransmission. For example, cocaine acts to inhibit re-uptake of neurotransmitters, which acts to prolong the excitatory stimulus initiated by those neurotransmitters. Many of the well-known antidepressant drugs work in the same way.</para><table id="tab-ch35_02_02" summary="">
    <tgroup cols="3" align="left">
      <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
            <row>
                <entry namest="c1" nameend="c3">Neurotransmitter Function and Location</entry>
            </row>
            <row>
                <entry>Neurotransmitter</entry>
                <entry>Example</entry>
                <entry>Location</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Acetylcholine</entry>
                <entry>—</entry>
                <entry>CNS and/or PNS</entry>
            </row>
            <row>
                <entry>Biogenic amine</entry>
                <entry>Dopamine, serotonin, norepinephrine</entry>
                <entry>CNS and/or PNS</entry>
            </row>
            <row>
                <entry>Amino acid</entry>
                <entry>Glycine, glutamate, aspartate, gamma aminobutyric acid</entry>
                <entry>CNS</entry>
            </row>
            <row>
                <entry>Neuropeptide</entry>
                <entry>Substance P, endorphins</entry>
                <entry>CNS and/or PNS</entry>
            </row>
        </tbody>
    </tgroup>
</table>
</section><section id="fs-idm148735952">
<title>Electrical Synapses</title><para id="fs-idm110780000">While electrical synapses are fewer in number than chemical synapses, they are found in all nervous systems and play important and unique roles. The mode of neurotransmission in electrical synapses is quite different from that in chemical synapses. In an electrical synapse, the presynaptic and postsynaptic membranes are very close together and are actually physically connected by channel proteins forming gap junctions. Gap junctions allow current to pass directly from one cell to the next. In addition to the ions that carry this current, other molecules (e.g. ATP, or signaling ions like Ca<sup>++</sup>), can diffuse through the large gap junction pores.</para><para id="fs-idm19383344">There are key differences between chemical and electrical synapses. Because chemical synapses depend on the release of neurotransmitter molecules from synaptic vesicles to pass on their signal, there is an approximately one millisecond delay between when the axon potential reaches the presynaptic terminal and when the neurotransmitter leads to opening of postsynaptic ion channels. Additionally, this signaling is unidirectional. Signaling in electrical synapses, in contrast, is virtually <emphasis>instantaneous</emphasis> (which is important for synapses involved in key reflexes), and some electrical synapses are <emphasis>bidirectional</emphasis>. Electrical synapses are also more reliable as they are less likely to be blocked, and they are important for synchronizing the electrical activity of a group of neurons. For example, electrical synapses in the thalamus are thought to regulate slow-wave sleep, and disruption of these synapses can cause seizures.</para></section>
        </section>
    </section><section id="eip-855"><title>Central Nervous System</title><para id="fs-idm167087648">The central nervous system (CNS) is made up of the brain, a part of which is shown in <link target-id="fig-ch35_03_01" document=""/> and spinal cord and is covered with three layers of protective coverings called meninges (from the Greek word for membrane). The outermost layer is the <term>dura mater</term> (Latin for “hard mother”). As the Latin suggests, the primary function for this thick layer is to protect the brain and spinal cord. The dura mater also contains vein-like structures that carry blood from the brain back to the heart. The middle layer is the web-like arachnoid mater. The last layer is the pia mater (Latin for “soft mother”), which directly contacts and covers the brain and spinal cord like plastic wrap. The space between the arachnoid and pia maters is filled with cerebrospinal fluid (CSF). CSF is produced by a tissue called choroid plexus in fluid-filled compartments in the CNS called ventricles. The brain floats in CSF, which acts as a cushion and shock absorber and makes the brain neutrally buoyant. CSF also functions to circulate chemical substances throughout the brain and into the spinal cord.</para><para id="fs-idm217243248">The entire brain contains only about 8.5 tablespoons of CSF, but CSF is constantly produced in the ventricles. This creates a problem when a ventricle is blocked—the CSF builds up and creates swelling and the brain is pushed against the skull. This swelling condition is called hydrocephalus (“water head”) and can cause seizures, cognitive problems, and even death if a shunt is not inserted to remove the fluid and pressure.</para>
<figure id="fig-ch35_03_01" class=" "><media id="fs-idp7034224" alt="Illustration shows the three meninges that protect the brain. The outermost layer, just beneath the skull, is the dura mater. The dura mater is the thickest meninge, and blood vessels run through it. Beneath the dura mater is the arachnoid mater, and beneath this is the pia mater.">
<image mime-type="image/jpg" src="../../media/Figure_35_03_01.jpg" width="340"/>
</media>
<caption>The cerebral cortex is covered by three layers of meninges: the dura, arachnoid, and pia maters. (credit: modification of work by Gray’s Anatomy)</caption></figure><section id="fs-idm230663440">
<title>Brain</title>
<para id="fs-idm215221760">The brain is the part of the central nervous system that is contained in the cranial cavity of the skull. It includes the cerebral cortex, limbic system, basal ganglia, thalamus, hypothalamus, and cerebellum. There are three different ways that a brain can be sectioned in order to view internal structures: a sagittal section cuts the brain left to right, as shown in <link target-id="fig-ch35_03_03" document=""/><emphasis effect="bold">b</emphasis>, a coronal section cuts the brain front to back, as shown in <link target-id="fig-ch35_03_02" document=""/><emphasis effect="bold">a</emphasis>, and a horizontal section cuts the brain top to bottom.</para><section id="fs-idm110867680"><title>Cerebral Cortex</title><para id="fs-idm9834576">The outermost part of the brain is a thick piece of nervous system tissue called the cerebral cortex, which is folded into hills called gyri (singular: gyrus) and valleys called sulci (singular: sulcus). The cortex is made up of two hemispheres—right and left—which are separated by a large sulcus. A thick fiber bundle called the corpus callosum (Latin: “tough body”) connects the two hemispheres and allows information to be passed from one side to the other. Although there are some brain functions that are localized more to one hemisphere than the other, the functions of the two hemispheres are largely redundant. In fact, sometimes (very rarely) an entire hemisphere is removed to treat severe epilepsy. While patients do suffer some deficits following the surgery, they can have surprisingly few problems, especially when the surgery is performed on children who have very immature nervous systems.</para><figure id="fig-ch35_03_02" class=" " orient="horizontal"><subfigure id="fs-idm64447504">
<label/>
<media id="fs-idm92701104" alt="Illustration shows coronal (front) and sagittal (side) sections of a human brain. In the coronal section, the large upper part of the brain, called the cerebral cortex, is divided into left and right hemispheres. A cavity resembling butterfly wings exists between the left and right cortex. The corpus callosum is a band that connects the two hemispheres together, just above this cavity. The surface of the cerebral cortex contains bumpy protrusions called gyri. The cerebral cortex is anchored by the brain stem, which connects with the spinal cord. On either side of the brainstem tucked beneath the cerebral cortex is the cerebellum. The surface of the cerebellum is bumpy, but not as bumpy as the cerebral cortex. The sagittal section reveals that the cerebral cortex makes up the front and top part of the brain, while the brainstem and cerebellum make up the lower back part. The oval thalamus sits in the cavity in the middle of the cerebral cortex. The corpus callosum wraps around the top part thalamus. The basal ganglia wraps around the corpus callosum, starting at the lower front part of the brain and continuing three-quarters of the way around so the back end almost meets the front end. The basal ganglia is separated into segments that are connected along the top and bottom. The amygdala is a spherical structure at the end of the basal ganglia.">
<image mime-type="image/jpg" src="../../media/Figure_35_03_02a.jpg" width="275"/>
</media>
</subfigure>
<subfigure id="fs-idm107734432">
<label/>
<media id="fs-idm133436800" alt="">
<image mime-type="image/jpg" src="../../media/Figure_35_03_02b.jpg" width="275"/>
</media>
</subfigure>

<caption>These illustrations show the (a) coronal and (b) sagittal sections of the human brain.</caption></figure><para id="fs-idp4869840">Each cortical hemisphere contains regions called lobes that are involved in different functions. Scientists use various techniques to determine what brain areas are involved in different functions: they examine patients who have had injuries or diseases that affect specific areas and see how those areas are related to functional deficits. They also conduct animal studies where they stimulate brain areas and see if there are any behavioral changes. They use a technique called transmagnetic stimulation (TMS) to temporarily deactivate specific parts of the cortex using strong magnets placed outside the head; and they use functional magnetic resonance imaging (fMRI) to look at changes in oxygenated blood flow in particular brain regions that correlate with specific behavioral tasks. These techniques, and others, have given great insight into the functions of different brain regions but have also showed that any given brain area can be involved in more than one behavior or process, and any given behavior or process generally involves neurons in multiple brain areas. That being said, each hemisphere of the mammalian cerebral cortex can be broken down into four functionally and spatially defined lobes: frontal, parietal, temporal, and occipital. <link target-id="fig-ch35_03_03" document=""/> illustrates these four lobes of the human cerebral cortex.</para>
<figure id="fig-ch35_03_03" class=" "><media id="fs-idp72273472" alt="Sagittal, or side view of the human brain shows the different lobes of the cerebral cortex. The frontal lobe is at the front center of the brain. The parietal lobe is at the top back part of the brain. The occipital lobe is at the back of the brain, and the temporal lobe is at the bottom center of the brain. The motor cortex is the back of the frontal lobe, and the olfactory bulb is the bottom part. The somatosensory cortex is the front part of the parietal lobe. The brainstem is beneath the temporal lobe, and the cerebellum is beneath the occipital lobe.">
<image mime-type="image/png" src="../../media/Figure_35_03_03.png" width="295"/>
</media>
<caption>The human cerebral cortex includes the frontal, parietal, temporal, and occipital lobes.</caption></figure><para id="fs-idm71945584">The frontal lobe is located at the front of the brain, over the eyes. This lobe contains the olfactory bulb, which processes odors. The frontal lobe also contains the motor cortex, which is important for planning and implementing movement. Areas within the motor cortex map to different muscle groups, and there is some organization to this map, as shown in <link target-id="fig-ch35_03_04" document=""/>. For example, the neurons that control movement of the fingers are next to the neurons that control movement of the hand. Neurons in the frontal lobe also control cognitive functions like maintaining attention, speech, and decision-making. Studies of humans who have damaged their frontal lobes show that parts of this area are involved in personality, socialization, and assessing risk.</para><figure id="fig-ch35_03_04" class=" "><media id="fs-idm215672208" alt="Diagram shows the location of motor control for various muscle groups on the right hemisphere cerebral cortex. From the top middle of the motor cortex to the bottom right, the order of areas controlled is toes, ankles, knees, hips, trunk, shoulders, elbows, wrists, hands, fingers, thumbs, neck, eyebrows and eyelids, eyeballs, face, lips, jaw, tongue, salivation, chewing and swallowing.">
<image mime-type="image/jpg" src="../../media/Figure_35_03_04.jpg" width="295"/>
</media>
<caption>Different parts of the motor cortex control different muscle groups. Muscle groups that are neighbors in the body are generally controlled by neighboring regions of the motor cortex as well. For example, the neurons that control finger movement are near the neurons that control hand movement.</caption></figure><para id="fs-idm203349072">The parietal lobe is located at the top of the brain. Neurons in the parietal lobe are involved in speech and also reading. Two of the parietal lobe’s main functions are processing somatosensation—touch sensations like pressure, pain, heat, cold—and processing proprioception—the sense of how parts of the body are oriented in space. The parietal lobe contains a somatosensory map of the body similar to the motor cortex.</para><para id="fs-idm211639760">The occipital lobe is located at the back of the brain. It is primarily involved in vision—seeing, recognizing, and identifying the visual world.</para><para id="fs-idm152939200">The temporal lobe is located at the base of the brain by your ears and is primarily involved in processing and interpreting sounds. It also contains the hippocampus (Greek for “seahorse”)—a structure that processes memory formation. The hippocampus is illustrated in <link target-id="fig-ch35_03_06" document=""/>. The role of the hippocampus in memory was partially determined by studying one famous epileptic patient, HM, who had both sides of his hippocampus removed in an attempt to cure his epilepsy. His seizures went away, but he could no longer form new memories (although he could remember some facts from before his surgery and could learn new motor tasks).</para></section><section id="fs-idm7768896">
<title>Hypothalamus</title>
<para id="fs-idm200778704">One small but critically important part of the brain is the hypothalamus, shown in <link target-id="fig-ch35_03_06" document=""/>. The hypothalamus controls the endocrine system by sending signals to the pituitary gland, a pea-sized endocrine gland that releases several different hormones that affect other glands as well as other cells. This relationship means that the hypothalamus regulates many important behaviors that are controlled by these hormones. The hypothalamus is the body’s thermostat—it makes sure key functions like food and water intake, energy expenditure, and body temperature are kept at appropriate levels. Neurons within the hypothalamus also regulate circadian rhythms, sometimes called sleep cycles.</para></section>
<section id="fs-idm243789312">
<title>Cerebellum</title>
<para id="fs-idp81763104">The cerebellum (Latin for “little brain”), shown in <link target-id="fig-ch35_03_03" document=""/>, sits at the base of the brain on top of the brainstem. The cerebellum controls balance and aids in coordinating movement and learning new motor tasks.</para></section>
<section id="fs-idm79605056">
<title>Brainstem</title>
<para id="fs-idp63821680">The brainstem, illustrated in <link target-id="fig-ch35_03_03" document=""/>, connects the rest of the brain with the spinal cord. It consists of the midbrain, medulla oblongata, and the pons. Motor and sensory neurons extend through the brainstem allowing for the relay of signals between the brain and spinal cord. Ascending neural pathways cross in this section of the brain allowing the left hemisphere of the cerebrum to control the right side of the body and vice versa. The brainstem coordinates motor control signals sent from the brain to the body. The brainstem controls several important functions of the body including alertness, arousal, breathing, blood pressure, digestion, heart rate, swallowing, walking, and sensory and motor information integration.</para></section>
    </section>
<section id="fs-idm87091520">
<title>Spinal Cord</title>
<para id="fs-idm3624528">Connecting to the brainstem and extending down the body through the spinal column is the <term>spinal cord</term>, shown in <link target-id="fig-ch35_03_03" document=""/>. The spinal cord is a thick bundle of nerve tissue that carries information about the body to the brain and from the brain to the body. The spinal cord is contained within the bones of the vertebrate column but is able to communicate signals to and from the body through its connections with spinal nerves (part of the peripheral nervous system). A cross-section of the spinal cord looks like a white oval containing a gray butterfly-shape, as illustrated in <link target-id="fig-ch35_03_07" document=""/>. Myelinated axons make up the “white matter” and neuron and glial cell bodies make up the “gray matter.” Gray matter is also composed of interneurons, which connect two neurons each located in different parts of the body. Axons and cell bodies in the dorsal (facing the back of the animal) spinal cord convey mostly sensory information from the body to the brain. Axons and cell bodies in the ventral (facing the front of the animal) spinal cord primarily transmit signals controlling movement from the brain to the body.</para><para id="fs-idm268132256">The spinal cord also controls motor reflexes. These reflexes are quick, unconscious movements—like automatically removing a hand from a hot object. Reflexes are so fast because they involve local synaptic connections. For example, the knee reflex that a doctor tests during a routine physical is controlled by a single synapse between a sensory neuron and a motor neuron. While a reflex may only require the involvement of one or two synapses, synapses with interneurons in the spinal column transmit information to the brain to convey what happened (the knee jerked, or the hand was hot).</para>
<para id="fs-idm39157584">In the United States, there around 10,000 spinal cord injuries each year. Because the spinal cord is the information superhighway connecting the brain with the body, damage to the spinal cord can lead to paralysis. The extent of the paralysis depends on the location of the injury along the spinal cord and whether the spinal cord was completely severed. For example, if the spinal cord is damaged at the level of the neck, it can cause paralysis from the neck down, whereas damage to the spinal column further down may limit paralysis to the legs. Spinal cord injuries are notoriously difficult to treat because spinal nerves do not regenerate, although ongoing research suggests that stem cell transplants may be able to act as a bridge to reconnect severed nerves. Researchers are also looking at ways to prevent the inflammation that worsens nerve damage after injury. One such treatment is to pump the body with cold saline to induce hypothermia. This cooling can prevent swelling and other processes that are thought to worsen spinal cord injuries.</para>
<figure id="fig-ch35_03_07" class=" "><media id="fs-idm70557488" alt="In the cross section the gray matter forms an X inside the oval white matter. The legs of the X are thicker than the arms. Each leg is called a ventral horn, and each arm is called a dorsal horn.">
<image mime-type="image/jpg" src="../../media/Figure_35_03_07.jpg" width="300"/>
</media>
<caption>A cross-section of the spinal cord shows gray matter (containing cell bodies and interneurons) and white matter (containing axons).</caption></figure></section>



</section><section id="eip-30"><title>Peripheral Nervous System</title><para id="fs-idp70109264">The peripheral nervous system (PNS) is the connection between the central nervous system and the rest of the body. The CNS is like the power plant of the nervous system. It creates the signals that control the functions of the body. The PNS is like the wires that go to individual houses. Without those “wires,” the signals produced by the CNS could not control the body (and the CNS would not be able to receive sensory information from the body either).</para>
<para id="fs-idp25657360">The PNS consists of the <term>sensory division</term> (afferent), which consists of sensory neurons, and the <term>motor division</term> (efferent), which consists of motor neurons. The sensory division conveys information to the CNS to be processed, and the motor division conveys the response of the CNS to muscles, glands and organs. The motor component of the PNS is even more complex and can be divided into the autonomic division and the somatic division. The autonomic motor division, as the name implies, is not controlled or initiated by the conscious thought of an individual. The somatic motor division is consciously controlled by the individual and usually affects skeletal muscles. </para><section id="fs-idp90728576">
<title>Autonomic Motor Division</title><note id="fs-idp157902832"><label/>
<figure id="fig-ch35_04_01" class=" "><media id="fs-idm28314224" alt="The autonomic division of the motor division is divided into sympathetic and parasympathetic systems. In the sympathetic system, the soma of the preganglionic neurons is usually located in the spine while in the parasympathetic system the soma is usually in the brainstem or sacral, at the bottom of the spine. In both systems, the preganglionic neuron releases the neurotransmitter acetylcholine into the synapse. Postganglionic neurons of the sympathetic system have somas in a sympathetic ganglion, located next to the spinal cord. Postganglionic neurons of the parasympathetic system have somas in ganglions near the target organ. Postganglionic neurons of the sympathetic system release norepinephrine into the synapse, while postganglionic neurons of the parasympathetic system release acetylcholine or nitric oxide.">
<image mime-type="image/jpg" src="../../media/Figure_35_04_01f.jpg" width="420"/>
</media>
<caption>In the autonomic motor division of the peripheral nervous system, a preganglionic neuron of the CNS synapses with a postganglionic neuron of the PNS. The postganglionic neuron, in turn, acts on a target organ. Autonomic responses are mediated by the sympathetic and the parasympathetic systems, which are antagonistic to one another. The sympathetic system activates the “fight or flight” response, while the parasympathetic system activates the “rest and digest” response.</caption></figure><!--<para><link target-id="fig-ch35_04_01" document=""/> D</para>-->
    </note><para id="fs-idp204315456">The autonomic motor division serves as the relay between the CNS and the internal organs. It controls the lungs, the heart, smooth muscle, and exocrine and endocrine glands. The autonomic motor division controls these organs largely without conscious control; it can continuously monitor the conditions of these different systems and implement changes as needed. Signaling to the target tissue usually involves two synapses: a preganglionic neuron (originating in the CNS) synapses to a neuron in a ganglion that, in turn, synapses on the target organ, as illustrated in <link target-id="fig-ch35_04_01" document=""/>. There are two divisions of the autonomic motor division that often have opposing effects: the sympathetic division and the parasympathetic division.</para><section id="fs-idm33052512">
<title>Sympathetic Division</title><para id="fs-idp113705280">The <term>sympathetic division</term> is responsible for the “fight or flight” response that occurs when an animal encounters a dangerous situation. One way to remember this is to think of the surprise a person feels when encountering a snake (“snake” and “sympathetic” both begin with “s”). Examples of functions controlled by the sympathetic division include an accelerated heart rate and inhibited digestion. These functions help prepare an organism’s body for the physical strain required to escape a potentially dangerous situation or to fend off a predator.</para><figure id="fig-ch35_04_02" class=" "><media id="fs-idp135979872" alt="Illustration shows the effects of the sympathetic and parasympathetic systems on target organs, and the placement of the preganglionic neurons that mediate these effects. The parasympathetic system causes pupils and bronchi to constrict, slows the heart rate, and stimulates salivation, digestion, and bile secretion. Preganglionic neurons that mediate these effects are all located in the brain stem. Preganglionic neurons of the parasympathetic system that are located in the sacral cause the bladder to contract. The sympathetic system causes pupils and bronchi to dilate, increases heart rate, inhibits digestion, stimulates the breakdown of glycogen and the secretion of adrenaline and noradrenaline, and inhibits contraction of the bladder. The preganglionic neurons that mediate these effects are all located in the spine.">
<image mime-type="image/jpg" src="../../media/Figure_35_04_02.jpg" width="575"/>
</media>
<caption>The sympathetic and parasympathetic divisions often have opposing effects on target organs.</caption></figure><para id="fs-idm45910720">Most preganglionic neurons in the sympathetic division originate in the spinal cord, as illustrated in <link target-id="fig-ch35_04_02" document=""/>. The axons of these neurons release <term>acetylcholine</term> on postganglionic neurons within sympathetic ganglia (the sympathetic ganglia form a chain that extends alongside the spinal cord). The acetylcholine activates the postganglionic neurons. Postganglionic neurons then release <term>norepinephrine</term> onto target organs. As anyone who has ever felt a rush before a big test, speech, or athletic event can attest, the effects of the sympathetic division are quite pervasive. This is both because one preganglionic neuron synapses on multiple postganglionic neurons, amplifying the effect of the original synapse, and because the adrenal gland also releases norepinephrine (and the closely related hormone epinephrine) into the blood stream. The physiological effects of this norepinephrine release include dilating the trachea and bronchi (making it easier for the animal to breathe), increasing heart rate, and moving blood from the skin to the heart, muscles, and brain (so the animal can think and run). The strength and speed of the sympathetic response helps an organism avoid danger.</para></section>
<section id="fs-idp38567296">
<title>Parasympathetic Division</title><para id="fs-idp17004208">While the sympathetic division is activated in stressful situations, the <term>parasympathetic division</term> allows an animal to “rest and digest.” One way to remember this is to think that during a restful situation like a picnic, the parasympathetic division is in control (“picnic” and “parasympathetic” both start with “p”). Parasympathetic preganglionic neurons have cell bodies located in the brainstem and in the sacral (toward the bottom) spinal cord, as shown in <link target-id="fig-ch35_04_02" document=""/>. The axons of the preganglionic neurons release acetylcholine on the postganglionic neurons, which are generally located very near the target organs. Most postganglionic neurons release acetylcholine onto target organs, although some release nitric oxide.</para><para id="fs-idp127922560">The parasympathetic division resets organ function after the sympathetic division is activated (the common adrenaline dump you feel after a ‘fight-or-flight’ event). Effects of acetylcholine release on target organs include slowing of heart rate, lowered blood pressure, and stimulation of digestion.</para></section>
    </section>
<section id="fs-idp165598256">
<title>Somatic Division</title><para id="fs-idp85982016">The somatic division of the peripheral nervous system is made up of cranial and spinal nerves the contain motor neurons. Motor neurons transmit messages about desired movement from the CNS to the muscles to make them contract. Without its somatic division, an animal would be unable to process any information about its environment (what it sees, feels, hears, and so on) and could not control motor movements. Unlike the autonomic division, which has two synapses between the CNS and the target organ, motor neurons of the somatic division have only one synapse between the CNS and muscle or organ. Acetylcholine is the main neurotransmitter released at these synapses.</para></section>

<section id="fs-idp166798256">
<title>Cranial and Spinal Nerves</title><para id="fs-idp36837024">Humans have 12 cranial nerves, nerves that emerge from or enter the skull (cranium), as opposed to the spinal nerves, which emerge from the vertebral column. Each cranial nerve is accorded a name, which are detailed in <link target-id="fig-ch35_04_03" document=""/>. Some cranial nerves transmit only sensory information. For example, the olfactory nerve transmits information about smells from the nose to the brainstem. Other cranial nerves transmit almost solely motor information. For example, the oculomotor nerve controls the opening and closing of the eyelid and some eye movements. Other cranial nerves contain a mix of sensory and motor fibers. For example, the glossopharyngeal nerve has a role in both taste (sensory) and swallowing (motor).</para><figure id="fig-ch35_04_03" class=" "><media id="fs-idp90576336" alt="Illustration shows the underside of the brain. The twelve cranial nerves cluster around the brain stem, and are symmetrically located on each side. The olfactory nerve is short and lobe-like, and is located closest to the front. Directly behind this is the optic nerve, then the oculomotor nerve. All these nerves are located in front of the brain stem. The trigeminal nerve, which is the thickest, is located on either side of the brain stem. It forms three branches shortly after leaving the brain. The trochlear nerve is a small nerve in front of the trigeminal nerve. Behind the brain stem are the smaller facial, vestibulocochlear, glossopharyngeal and hypoglossal nerves. The nerve furthest back is the accessory nerve.">
<image mime-type="image/jpg" src="../../media/Figure_35_04_03.jpg" width="550"/>
</media>
<caption>The human brain contains 12 cranial nerves that receive sensory input and control motor output for the head and neck.</caption></figure><para id="fs-idp199898592">Spinal nerves transmit sensory and motor information between the spinal cord and the rest of the body. Each of the 31 spinal nerves (in humans) contains both sensory and motor axons. The sensory neuron cell bodies are grouped in structures called dorsal root ganglia and are shown in <link target-id="fig-ch35_04_04" document=""/>. Each sensory neuron has one projection—with a sensory receptor ending in skin, muscle, or sensory organs—and another that synapses with a neuron in the dorsal spinal cord. Motor neurons have cell bodies in the ventral gray matter of the spinal cord that project to muscle through the ventral root. These neurons are usually stimulated by interneurons within the spinal cord but are sometimes directly stimulated by sensory neurons.</para><figure id="fig-ch35_04_04" class=" "><media id="fs-idp172301952" alt="Illustration shows a cross section of the spinal cord. The gray matter forms an X inside the white matter. A spinal nerve extends from the left arm of the X, and another extends from the left leg of the X. The two nerves join together to the left of the spine. The right arm and leg of the X form a symmetrical nerve. The part of the nerve that exits from the leg of the X is called the ventral root, and the part that exists from the arm of the X is called the dorsal root. The ventral root is on the belly side, and the dorsal root is on the back side. The dorsal root ganglion is a bulge halfway between where the nerve leaves the spine and where the dorsal and ventral roots join. Sensory neuron somas cluster in the dorsal root. Motor neuron somas cluster in the gray matter in the leg of the X. Motor neuron axons are bundled in the ventral root.">
<image mime-type="image/jpg" src="../../media/Figure_35_04_04.jpg" width="300"/>
</media>

<caption>Spinal nerves contain both sensory and motor axons. The somas of sensory neurons are located in dorsal root ganglia. The somas of motor neurons are found in the ventral portion of the gray matter of the spinal cord.</caption></figure></section>


</section>






    </content>

</document>