<document xmlns="http://cnx.rice.edu/cnxml">

<title>Musculoskeletal System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47521</md:content-id>
  <md:title>Musculoskeletal System</md:title>
  <md:abstract/>
  <md:uuid>7a64da23-cd66-4ee5-b1ee-7a22018e0526</md:uuid>
</metadata>

<content>
<para id="eip-134"><title>Introduction</title><quote id="vesalius">Of all the constituents of the human body, bone is the hardest, the driest, the earthiest and the coldest; and, excepting only the teeth, it is devoid of sensation. God, the great Creator of all things, formed its substance to this specification with good reason, intending it to be like a foundation for the whole body; for it the fabric of the human body bones perform the same function as do walls and beams in houses, poles in tents, and keels and ribs in boats.</quote>
Andreas Vesalius, Flemish anatomist, in <emphasis effect="italics">De Humanis Corporis Fabrica</emphasis>, 1543</para><para id="eip-467">As Vesalius recognized long ago, the muscular and skeletal systems provide support to the body and allow for a wide range of movement. The bones of the skeletal system protect the body’s internal organs and support the weight of the body. The muscles of the muscular system contract and pull on the bones, allowing for movements as diverse as standing, walking, running, and grasping items.

Injury or disease affecting the musculoskeletal system can be very debilitating. In humans, the most common musculoskeletal diseases worldwide are caused by malnutrition. Ailments that affect the joints are also widespread, such as arthritis, which can make movement difficult and—in advanced cases—completely impair mobility. </para><section id="eip-437"><title>Types of Skeletal Systems</title><para id="fs-idm187110912">A skeletal system is necessary to support the body, protect internal organs, and allow for the movement of an organism. There are three different skeleton designs that fulfill these functions: hydrostatic skeleton, exoskeleton, and endoskeleton.</para>
<section id="fs-idm110664944">
<title>Hydrostatic Skeleton</title>
<para id="fs-idm240985504">A <term>hydrostatic skeleton</term> is a skeleton formed by a fluid-filled compartment within the body, called the coelom. The organs of the coelom are supported by the aqueous fluid, which also resists external compression. This compartment is under hydrostatic pressure because of the fluid and supports the other organs of the organism. This type of skeletal system is found in soft-bodied animals such as sea anemones, earthworms, Cnidaria, and other invertebrates (<link target-id="fig-ch38_01_01" document=""/>).</para>
<figure id="fig-ch38_01_01" class=" "><media id="fs-idm119006144" alt="Photo shows a white sea star with red bumps along the tops and tips of its arms.">
<image mime-type="image/jpg" src="../../media/Figure_38_01_01.jpg" width="320"/>
</media>
<caption>The skeleton of the red-knobbed sea star (<emphasis effect="italics">Protoreaster linckii</emphasis>) is an example of a hydrostatic skeleton. (credit: “Amada44”/Wikimedia Commons)</caption></figure><para id="fs-idm249790864">Movement in a hydrostatic skeleton is provided by muscles that surround the coelom. The muscles in a hydrostatic skeleton contract to change the shape of the coelom; the pressure of the fluid in the coelom produces movement. For example, earthworms move by waves of muscular contractions of the skeletal muscle of the body wall hydrostatic skeleton, called peristalsis, which alternately shorten and lengthen the body. Lengthening the body extends the anterior end of the organism. Most organisms have a mechanism to fix themselves in the substrate. Shortening the muscles then draws the posterior portion of the body forward. Although a hydrostatic skeleton is well-suited to invertebrate organisms such as earthworms and some aquatic organisms, it is not an efficient skeleton for terrestrial animals.</para>
</section>
<section id="fs-idp14522976">
<title>Exoskeleton</title>
<para id="fs-idm92889856">An <term>exoskeleton</term> is a chitinous external skeleton that consists of a hard encasement on the surface of an organism. For example, the shells of crabs and insects are exoskeletons (<link target-id="fig-ch38_01_02" document=""/>). This skeleton type provides defense against predators, supports the body, and allows for movement through the contraction of attached muscles. As with endoskeletons (see below), muscles must cross a joint inside the exoskeleton. Shortening of the muscle thus changes the relationship of the two segments of the exoskeleton. Arthropods such as crabs and lobsters have exoskeletons that consist of 30–50 percent chitin, a polysaccharide derivative of glucose that is a strong but flexible material. Chitin is secreted by the epidermal cells. The exoskeleton is further strengthened by the addition of calcium carbonate in organisms such as the lobster. Because the exoskeleton is acellular, arthropods must periodically shed their exoskeletons as they grow, because the exoskeleton does not grow as the organism grows.</para><figure id="fig-ch38_01_02" class=" "><media id="fs-idm105924704" alt="Photo shows a crab with orange legs and a black body crawling on a tree.">
<image mime-type="image/jpg" src="../../media/Figure_38_01_02.jpg" width="320"/>
</media>
<caption>Muscles attached to the exoskeleton of the Halloween crab (<emphasis effect="italics">Gecarcinus quadratus</emphasis>) allow it to move.</caption></figure></section>
<section id="fs-idp74171488">
<title>Endoskeleton</title>
<para id="fs-idm113306112">An <term>endoskeleton</term> is a skeleton that consists of hard, mineralized structures located within the soft tissue of organisms. The bones of vertebrates are composed of tissues and mineralized tissues. Endoskeletons provide support for the body, protect internal organs, and allow for movement through contraction of muscles attached to the skeleton.</para><figure id="fig-ch38_01_03" class=" "><media id="fs-idm79728608" alt="Photo shows a human skeleton riding a bucking horse skeleton.">
<image mime-type="image/jpg" src="../../media/Figure_38_01_03.jpg" width="280"/>
</media>
<caption>The skeletons of humans and horses are examples of endoskeletons. (credit: Ross Murphy)</caption></figure><para id="fs-idm147535120">As an example, the human skeleton is an endoskeleton that consists of 206 bones in the adult. It has five main functions: providing support to the body, storing minerals and lipids, producing blood cells, protecting internal organs, and allowing for movement. The skeletal system in vertebrates is divided into the axial skeleton (which consists of the skull, vertebral column, and rib cage), and the appendicular skeleton (which consists of the shoulders, limb bones, the pectoral girdle, and the pelvic girdle).</para></section>
<section id="fs-idm105683952">
<title>Main divisions of the vertebrate skeleton</title><figure id="fig-ch38_01_04" class=" "><media id="fs-idm156062512" alt="On a human skeleton, the parts of the axial skeleton are highlighted.">
<image mime-type="image/jpg" src="../../media/Figure_38_01_04.jpg" width="320"/>
</media>
<caption>The axial skeleton of humans consists of the bones of the skull, ossicles of the middle ear, hyoid bone, vertebral column, and rib cage. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
<section id="fs-idm147139328">
<figure id="fig-ch38_01_09" class=" "><media id="fs-idm25891072" alt="Illustration shows the appendicular skeleton, which consists of arms, legs, shoulder bones, and the pelvic girdle.">
<image mime-type="image/jpg" src="../../media/Figure_38_01_09.jpg" width="300"/>
</media>
<caption>The human appendicular skeleton is composed of the bones of the pectoral limbs (arm, forearm, hand), the pelvic limbs (thigh, leg, foot), the pectoral girdle, and the pelvic girdle. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
</section><section id="eip-93"><title>Evolution of Body Design for Locomotion on Land</title><para id="eip-799">The transition of vertebrates from fish ancestors to land-dwelling animals required a number of changes in body design, since movement on land poses challenges that are different from those posed by movement in water. Water provides a certain amount of lift, which is missing on land, so muscles are needed to provide that lift on land. It also provides a medium to push against, and many fish use lateral undulations to push against the water and generate forward movement. Air does not provide the same resistance, and so lateral undulations on land would not produce much movement forward.
</para><para id="eip-583">As certain fish began to move onto land, they retained their lateral undulation form of locomotion. However, instead of pushing against water, their fins became points of contact with the ground, and the lateral undulations became rotations about those points of contact. The lack of bouyancy provided by water led to increased ossification of the bones and strengthening of the muscles, as well as providing selective pressure that resulted in changes in arrangement of the "wrist" bones of these early tetrapods. The effect of gravity also led to changes in the axial skeleton, since rotations around the contact points with the ground caused new torsional strains on the vertebral column. A firmer, more ossified vertebral column became common in land animals, because it reduces the strain and also provides strength to support the weight of the body. In later tetrapods the vertebrae began allowing for vertical rather than lateral flexing. The vertebrae of the neck also evolved to allow movement of the head independently of the body, a range of motion not found in fish.</para><para id="eip-322">In early terrestrial tetrapods (<link target-id="import-auto-id8095102" document="m47257"/>), the limbs were splayed out to the side, reflecting the position of the fins in their fishy ancestors. This resulted in a form of motion that was similar to performing push-ups while walking, which requires large muscles to move the limbs toward the midline. This is not an efficient form of locomotion, and selective pressures soon led to a configuration where the limbs were placed underneath the body, so that each stride requires less energy to move the animal forward. The rotation around the point of contact became a motion that is more like a pendulum when the limbs are underneath the body, producing a stride that was much more efficient for movement over land. Additional changes were required in the appendicular skeleton to accommodate the new ranges of motion that were enabled by that limb placement.</para></section><section id="eip-120"><title>Muscles</title><para id="fs-idp80752496">Muscle cells are specialized for contraction. Muscles allow for motions such as walking, and they also facilitate bodily processes such as respiration and digestion. The body contains three types of muscle tissue: skeletal muscle, cardiac muscle, and smooth muscle (<link target-id="fig-ch38_04_01"/>).</para>
<figure id="fig-ch38_04_01" class=" "><media id="fs-idm43075936" alt=" The skeletal muscle cells are long and arranged in parallel bands that give the appearance of striations. Each cell has a multiple nuclei. Smooth muscle cells have no striations and only one nuclei per cell. Cardiac muscles are striated but have only one nucleus.">
<image mime-type="image/jpg" src="../../media/Figure_38_04_01.jpg" width="575"/>
</media>
<caption>The body contains three types of muscle tissue: skeletal muscle, smooth muscle, and cardiac muscle, visualized here using light microscopy. Smooth muscle cells are short, tapered at each end, and have only one plump nucleus in each. Cardiac muscle cells are branched and striated, but short. The cytoplasm may branch, and they have one nucleus in the center of the cell. (credit: modification of work by NCI, NIH; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp83949408"><term>Skeletal muscle tissue</term> forms skeletal muscles, which attach to bones or skin and control locomotion and any movement that can be consciously controlled. Because it can be controlled by thought, skeletal muscle is also called voluntary muscle. Skeletal muscles are long and cylindrical in appearance; when viewed under a microscope, skeletal muscle tissue has a striped or striated appearance. The striations are caused by the regular arrangement of contractile proteins (actin and myosin). <term>Actin</term> is a globular contractile protein that interacts with <term>myosin</term> for muscle contraction. Skeletal muscle cells form by fusion of many muscle cells called myoblasts, and thus have multiple nuclei present in a single cell.</para><para id="fs-idm38953616"><term>Smooth muscle tissue</term> occurs in the walls of hollow organs such as the intestines, stomach, and urinary bladder, and around passages such as the respiratory tract and blood vessels. Smooth muscle has no striations, is not under voluntary control, has only one nucleus per cell, is tapered at both ends, and is also called involuntary muscle.</para><para id="fs-idm194526608"><term>Cardiac muscle tissue</term> is only found in the heart, and cardiac contractions pump blood throughout the body and maintain blood pressure. Like skeletal muscle, cardiac muscle is striated, but unlike skeletal muscle, cardiac muscle cannot be consciously controlled and is called involuntary muscle. It has one nucleus per cell, is branched, and is distinguished by the presence of intercalated disks. <term>Intercalated disks</term> are ion-permeable junctions between individual cardiac muscle cells which allow for synchronized contractions of the various regions of the heart.</para><section id="fs-idm71421024">
<title>Skeletal Muscle Fiber Structure</title>
<para id="fs-idm58173872">Each skeletal muscle fiber is a skeletal muscle cell. These cells are incredibly large, with diameters of up to 100  µm and lengths of up to 30 cm. The plasma membrane of a skeletal muscle fiber is called the <term>sarcolemma</term>. The sarcolemma is the site of action potential conduction, which triggers muscle contraction. Within each muscle fiber are <term>myofibrils</term>—long cylindrical structures that lie parallel to the muscle fiber. Myofibrils run the entire length of the muscle fiber, and because they are only approximately 1.2  µm in diameter, hundreds to thousands can be found inside one muscle fiber. They attach to the sarcolemma at their ends, so that as myofibrils shorten, the entire muscle cell contracts (<link target-id="fig-ch38_04_02" document=""/>).</para><figure id="fig-ch38_04_02" class=" "><media id="fs-idm105412080" alt="Illustration shows a long, tubular skeletal muscle cell that runs the length of a muscle fiber. Bundles of fibers called myofibrils run the length of the cell. The myofibrils have a banded appearance.">
<image mime-type="image/jpg" src="../../media/Figure_38_04_02.jpg" width="575"/>
</media>
<caption>A skeletal muscle cell is surrounded by a plasma membrane called the sarcolemma with a cytoplasm called the sarcoplasm. A muscle fiber is composed of many fibrils, packaged into orderly units.</caption></figure><para id="fs-idm158318192">The striated appearance of skeletal muscle tissue is a result of repeating bands of the proteins actin and myosin that are present along the length of myofibrils. Dark A bands and light I bands repeat along myofibrils, and the alignment of myofibrils in the cell causes the entire cell to appear striated or banded.</para>
<para id="fs-idm193787136">Each I band has a dense line running vertically through the middle called a Z disc or Z line. The Z discs mark the border of units called <term>sarcomeres</term>, which are the functional units of skeletal muscle. One sarcomere is the space between two consecutive Z discs and contains one entire A band and two halves of an I band, one on either side of the A band. A myofibril is composed of many sarcomeres running along its length, and as the sarcomeres individually contract, the myofibrils and muscle cells shorten (<link target-id="fig-ch38_04_03" document=""/>).</para>
<figure id="fig-ch38_04_03" class=" "><media id="fs-idp75106608" alt="Illustration shows part of a tubular myofibril, which consists of many sarcomeres. Zigzagging lines, called Z lines, run perpendicular to the fiber. Each sarcomere starts at one Z line and ends at the next. A straight perpendicular line, called an M line, exists halfway between each Z line. Thick filaments extend out from the M lines, parallel to the length of the myofibril. Thin filaments extend from the Z lines, and extend into the space between the thick filaments.">
<image mime-type="image/jpg" src="../../media/Figure_38_04_03.jpg" width="320"/>
</media>
<caption>A sarcomere is the region from one Z line to the next Z line. Many sarcomeres are present in a myofibril, resulting in the striation pattern characteristic of skeletal muscle.</caption></figure><para id="fs-idm56458000">Myofibrils are composed of smaller structures called <term>myofilaments</term>. There are two main types of filaments: thick filaments and thin filaments; each has different compositions and locations. <term>Thick filaments</term> occur only in the A band of a myofibril. <term>Thin filaments</term> attach to a protein in the Z disc called alpha-actinin and occur across the entire length of the I band and partway into the A band. The region at which thick and thin filaments overlap has a dense appearance, as there is little space between the filaments. Thin filaments do not extend all the way into the A bands, leaving a central region of the A band that only contains thick filaments. This central region of the A band looks slightly lighter than the rest of the A band and is called the H zone. The middle of the H zone has a vertical line called the M line, at which accessory proteins hold together thick filaments. Both the Z disc and the M line hold myofilaments in place to maintain the structural arrangement and layering of the myofibril. Myofibrils are connected to each other by intermediate, or desmin, filaments that attach to the Z disc.</para>
<para id="fs-idm138606144">Thick and thin filaments are themselves composed of proteins. Thick filaments are primarily composed of the protein myosin. The tail of a myosin molecule connects with other myosin molecules to form the central region of a thick filament near the M line, whereas the heads align on either side of the thick filament where the thin filaments overlap. The primary component of thin filaments is the actin protein. Two other components of the thin filament are tropomyosin and troponin. Actin has binding sites for myosin attachment. Strands of tropomyosin block the binding sites and prevent actin–myosin interactions when the muscles are at rest. Troponin consists of three globular subunits. One subunit binds to tropomyosin, one subunit binds to actin, and one subunit binds Ca<sup>2+</sup> ions.</para></section>
<section id="fs-idm188124656">
<title>Sliding Filament Model of Contraction</title>
<para id="fs-idm92961376">For a muscle cell to contract, the sarcomere must shorten. However, individual thick and thin filaments—the components of sarcomeres—do not shorten. Instead, they slide by one another, causing the sarcomere to shorten while the filaments remain the same length. The sliding filament theory of muscle contraction was developed to explain the differences observed in the lengths of the named bands on the sarcomere at different degrees of muscle contraction and relaxation. The mechanism of contraction is the binding of myosin to actin, forming cross-bridges that generate filament movement (<link target-id="fig-ch38_04_04" document=""/>).</para><figure id="fig-ch38_04_04" class=" "><media id="fs-idm192394144" alt=" Part A of the illustration shows a relaxed muscle fiber. Two zigzagging Z lines extend from top to bottom. Thin actin filaments extend left and right from each Z line. Between the Z lines is a vertical M line. Thick myosin filaments extend left and right from the M line. The thick and thin filaments partially overlap. The A band represents the length that the thick filaments extend from both sides of the M line. The I band represents the part of the thin filaments that does not overlap with the thick filaments. Part B shows a contracted muscle fiber. In the contracted fiber, the thick and thin filaments completely overlap. The A band is the same length as in the uncontracted muscle, but the I band has shrunken to the width of the Z line.">
<image mime-type="image/jpg" src="../../media/Figure_38_04_04.jpg" width="575"/>
</media>
<caption>When (a) a sarcomere (b) contracts, the Z lines move closer together and the I band gets smaller. The A band stays the same width and, at full contraction, the thin filaments overlap.</caption></figure><para id="fs-idm183990384">When a sarcomere shortens, some regions shorten whereas others stay the same length. A sarcomere is defined as the distance between two consecutive Z discs or Z lines; when a muscle contracts, the distance between the Z discs is reduced. The H zone—the central region of the A zone—contains only thick filaments and is shortened during contraction. The I band contains only thin filaments and also shortens. The A band does not shorten—it remains the same length—but A bands of different sarcomeres move closer together during contraction, eventually disappearing. Thin filaments are pulled by the thick filaments toward the center of the sarcomere until the Z discs approach the thick filaments. The zone of overlap, in which thin filaments and thick filaments occupy the same area, increases as the thin filaments move inward.</para>
</section>
<section id="fs-idm31740224">
<title>ATP and Muscle Contraction</title>
<para id="fs-idm103659600">The motion of muscle shortening occurs as myosin heads bind to actin and pull the actin inwards. This action requires energy, which is provided by ATP. Myosin binds to actin at a binding site on the globular actin protein. Myosin has another binding site for ATP, and acts as an enzyme to convert ATP to ADP, releasing an inorganic phosphate molecule and energy. The energy can be harnessed to promote contraction via the sliding filament mechanism described above.</para><para id="fs-idp48454480">ATP binding causes myosin to release actin, allowing actin and myosin to detach from each other. After this happens, the newly bound ATP is converted to ADP and inorganic phosphate, P<sub>i</sub>. The enzyme at the binding site on myosin is called ATPase. The energy released during ATP hydrolysis changes the angle of the myosin head into a “cocked” position. The myosin head is then in a position for further movement, possessing potential energy, but ADP and P<sub>i</sub> are still attached.  If actin binding sites are covered and unavailable, the myosin will remain in the high energy configuration with ATP hydrolyzed, but still attached.</para>
<para id="fs-idm258599120">If the actin binding sites are uncovered, a cross-bridge will form; that is, the myosin head spans the distance between the actin and myosin molecules. P<sub>i</sub> is then released, allowing myosin to expend the stored energy as a conformational change. The myosin head moves toward the M line, pulling the actin along with it. As the actin is pulled, the filaments move approximately 10 nm toward the M line. This movement is called the power stroke, as it is the step at which force is produced. As the actin is pulled toward the M line, the sarcomere shortens and the muscle contracts.</para>
<para id="fs-idm75302080">When the myosin head is “cocked,” it contains energy and is in a high-energy configuration. This energy is expended as the myosin head moves through the power stroke; at the end of the power stroke, the myosin head is in a low-energy position. After the power stroke, ADP is released; however, the cross-bridge formed is still in place, and actin and myosin are bound together. ATP can then attach to myosin, which allows the cross-bridge cycle to start again and further muscle contraction can occur (<link target-id="fig-ch38_04_05" document=""/>).</para>


<figure id="fig-ch38_04_05" class=" "><media id="fs-idp49716928" alt="Illustration shows two actin filaments coiled with tropomyosin in a helix, sitting beside a myosin filament. Each actin filament is made of round actin subunits linked in a chain. A bulbous myosin head with ADP and Pi attached sticks up from the myosin filament. The contraction cycle begins when calcium binds to the actin filament, allowing the myosin head to from a cross-bridge. During the power stroke, the myosin head bends and ADP and phosphate are released. As a result, the actin filament moves relative to the myosin filament. A new molecule of ATP binds to the myosin head, causing it to detach. The ATP hydrolyzes to ADP and Pi, returning the myosin head to the cocked position.">
<image mime-type="image/jpg" src="../../media/Figure_38_04_05.png" width="320"/>
</media>

<caption>The cross-bridge muscle contraction cycle, which is triggered by Ca<sup>2+</sup> binding to the actin active site, is shown. With each contraction cycle, actin moves relative to myosin, and the thick and thin filaments slide past each other.</caption></figure><!--<para><link target-id="fig-ch38_04_05" document=""/>B</para>-->

</section>
<section id="fs-idp31333072">
    <title>Regulatory Proteins</title>
<para id="fs-idm25000656">When a muscle is in a resting state, actin and myosin are separated. To keep actin from binding to the active site on myosin, regulatory proteins block the molecular binding sites. <term>Tropomyosin</term> blocks myosin binding sites on actin molecules, preventing cross-bridge formation and preventing contraction in a muscle without nervous input. <term>Troponin</term> binds to tropomyosin and helps to position it on the actin molecule; it also binds calcium ions.</para>
<para id="fs-idm106373872">To enable a muscle contraction, tropomyosin must change conformation, uncovering the myosin-binding site on an actin molecule and allowing cross-bridge formation. This can only happen in the presence of calcium, which is kept at extremely low concentrations in the sarcoplasm. If present, calcium ions bind to troponin, causing conformational changes in troponin that allow tropomyosin to move away from the myosin binding sites on actin. Once the tropomyosin is removed, a cross-bridge can form between actin and myosin, triggering contraction. Cross-bridge cycling continues until Ca<sup>2+</sup> ions and ATP are no longer available and tropomyosin again covers the binding sites on actin.</para>
</section>
<section id="fs-idm29815056">
    <title>Excitation–Contraction Coupling</title>
<para id="fs-idm56103456">Excitation–contraction coupling is the link (transduction) between the action potential generated in the sarcolemma and the start of a muscle contraction. The trigger for calcium release from the sarcoplasmic reticulum into the sarcoplasm is a neural signal. Each skeletal muscle fiber is controlled by a motor neuron, which conducts signals from the brain or spinal cord to the muscle. The area of the sarcolemma on the muscle fiber that interacts with the neuron is called the motor end plate. The end of the neuron’s axon is called the synaptic terminal, and it does not actually contact the motor end plate. A small space called the synaptic cleft separates the synaptic terminal from the motor end plate. Electrical signals travel along the neuron’s axon, which branches through the muscle and connects to individual muscle fibers at a neuromuscular junction. This junction is functionally similar to a synapse between two nerve cells, allowing a signal from the nerve cell to initiate an action potential in the muscle plasma membrane. The action potential in the muscle cell causes Ca<sup>++</sup> to be released from intracellular stores; this elevated calcium concentration triggers the binding of actin and myosin, ATP hyrolysis, and all of the other steps in contraction that are outlined above.</para><para id="fs-idm72592000">The neurotransmitter released at the neuromuscular junction in most animals is acetylcholine. It is released from the nerve call ending and binds to receptors on the muscle cell plasma membrane (<link target-id="fig-ch38_04_06" document=""/>); these receptors act as sodium channels when acetylcholine is bound to them. The influx of sodium depolarizes the muscle cell, triggering an action potential in a similar fashion to the action potential found in nerve cells. The acetylcholine is rapidly degraded in the neuromuscular junction by an enzyme called acetylcholinesterase. Various natural toxins (such as the curare used on poison arrows by South American indigenous tribes) and synthetic toxins (including nerve gases and insecticides) target the components of the neuromuscular junction, including both the receptor and the acetylcholinesterase. The deadly nerve gas known as Sarin irreversibly inhibits acetylcholinesterase. What effect would Sarin have on muscle contraction, and how does that effect lead to death?</para><figure id="fig-ch38_04_06"><media id="fs-idm132529280" alt="There are four steps in the start of a muscle contraction. Step 1: Acetylcholine released from synaptic vesicles in the axon terminal binds to receptors on the muscle cell plasma membrane. Step 2: An action potential is initiated that travels down the T tubule. Step 3: Calcium ions are released from the sarcoplasmic reticulum in response to the change in voltage. Step 4: Calcium ions bind to troponin, exposing active sites on actin. Cross-bridge formation occurs and muscles contract. Three additional steps are part of the end of a muscle contraction. Step 5: Acetylcholine is removed from the synaptic cleft by acetylcholinesterase. Step 6: Calcium ions are transported back into the sarcoplasmic reticulum. Step 7: Tropomyosin covers active sites on actin preventing cross-bridge formation, so the muscle contraction ends.">
        <image mime-type="image/png" src="../../media/Figure_38_04_06f.png" width="450"/>
        </media>
<caption>Acetylcholine effects at the neuromuscular junction. The depolarization of the muscle plasma membrane releases calcium from the sarcoplasmic reticulum and initiates contraction of the muscle.</caption></figure><!--<para><link target-id="fig-ch38_04_06" document=""/> In the presence of Sarin, acetycholine is not removed from the synapse, resulting in continuous stimulation of the muscle plasma membrane. At first, muscle activity is intense and uncontrolled, but the ion gradients dissipate, so electrical signals in the T-tubules are no longer possible. The result is paralysis, leading to death by asphyxiation.</para>-->

</section>
</section>




</content>

</document>