<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cancer and the Cell Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47201</md:content-id>
  <md:title>Cancer and the Cell Cycle</md:title>
  <md:abstract/>
  <md:uuid>47966c82-5bc3-4add-82f8-2f366a166671</md:uuid>
</metadata>

<content>
<para id="eip-642"><title>Introduction</title><quote id="mayo"> While there are several chronic diseases more destructive to life than cancer, none is more feared.</quote>
Charles Mayo, 1926</para><para id="fs-id2951923">Mayo's words are still true today; a diagnosis of cancer is a fearful thing. But what is cancer? Cancer is a collective name for <emphasis>many different diseases</emphasis> caused by a common mechanism: uncontrolled cell division. Despite the redundancy and overlapping levels of control of cell division, errors occur. One of the critical processes monitored by the cell-cycle checkpoint surveillance mechanism is the proper replication of DNA during the S phase. Even when all of the cell-cycle controls are fully functional, a small percentage of replication errors (mutations) will be passed on to the daughter cells. If one of these changes to the DNA nucleotide sequence occurs within a gene, a gene mutation results. All cancers begin when a gene mutation gives rise to a faulty protein that participates in the process of cell reproduction. The change in the cell that results from the malformed protein may be minor. Even minor mistakes, however, may allow subsequent mistakes to occur more readily. Over and over, small, uncorrected errors are passed from parent cell to daughter cells and accumulate as each generation of cells produces more non-functional proteins from uncorrected DNA damage. Eventually, the pace of the cell cycle speeds up as the effectiveness of the control and repair mechanisms decreases. Uncontrolled growth of the mutated cells outpaces the growth of normal cells in the area, and a cancerous tumor can result.</para><para id="eip-233"><title>Some definitions</title>All of us have heard the words cancer, tumor, malignancy, metastasis, etc. But it is important to understand the definitions of these words, and others, before we get into a discussion of the causes of the disease we know as cancer. In previous sections you learned about the cell cycle, which controls mitosis, and thus controls the growth of cells, tissues, and organs. If there is a malfunction at one of the checkpoints of the cell cycle, leading to mitosis in cells that would otherwise not divide, it would result in a population of cells which have lost control over how and when they divide. This accumulation of cells is called a <term>neoplasm</term> (from the Greek νεο- neo- "new" and πλάσμα plasma "formation, creation"). A neoplasm that forms a visible or palpable lump in the body is called a <term>tumor</term>. Tumors can be <term>benign</term>, or <term>malignant</term>, depending on how fast they grow and how readily (or not) they spread to other tissues. An example of a benign tumor would be a wart. These usually grow slowly and the cells, although they have lost cell-cycle control, do not spread to adjacent or distant tissues. A malignant neoplasm is what most people would call cancer; it grows more rapidly and can spread to adjacent or even distant sites in the body (a process known as <term>metastasis</term>. The number of blood vessels providing nutrients to the tumor may also increase (a process known as <term>tumor angiogenesis</term>). </para><section id="eip-840"><title>Characteristics of cancer cells</title><para id="eip-729">What are the characteristics of a cancer cell, and how does it differ from a normal cell? Over the decades scientists have discovered many morphological and physiological differences (<link target-id="cancer_cells" document=""/>), and studying those differences led to many of the advances in our knowledge of the cell cycle and its regulation. Cancer biologists have summarized and analyzed many of these known differences. It is known that cancer can result from mutations in many genes, and that cancers in different organs differ in their physiology, appearance, growth rate, and many other parameters. But when they filtered through all the data, they concluded that there are six essential alterations in cell physiology that are important hallmarks of the malignant state.
<figure id="cancer_cells"><title>Cancer and normal cells</title><media id="cancercells" alt="Comparison of normal and cancerous cells">
    <image mime-type="image/jpeg" src="../../media/cancer_cells.jpg"/>
  </media>
  
<caption>Some characteristics of cancer cells, compared to normal cells. Figure courtesy of Dr. Wayne LaMorte, Boston University School of Public Health.
  </caption></figure></para><list id="eip-665"><item>Self-sufficiency in growth signals (positive cell-cycle regulators): Cancer cells have an unregulated ability to proliferate. This uncontrolled mitosis often occurs via the activation of <term>oncogenes</term> (literally, a gene that can cause cancer). Many of these genes code for enzymes, such as the protein kinase known as Cdk (see below) or Src, which become hyperactive when mutated; this hyperactivity drives unregulated cell proliferation (see below).</item>
<item>Insensitivity to growth-inhibitory signals (negative cell cycle regulators): Cancer cells inactivate so-called tumor suppressor genes, such as RB1 or p53 (see below), that normally act at certain points in the cell cycle to inhibit mitosis (see below). </item>
<item>Evasion of programmed cell death (<term>apoptosis</term>): cancer cells suppress and inactivate genes and pathways that normally cause cells to die.</item>
<item>Unlimited replication potential: Cancer cells activate specific gene pathways that render them immortal even after generations of growth. HeLa cells, a human cancer cell derived from a cervical carcinoma in the 1950's, are busily proliferating in labs around the world today, long after the cancer victim passed away.</item>
<item>Sustained <term>angiogenesis</term> (ability to make new blood vessels and obtain nutrients via increased blood flow): Many cancer cells acquire the capacity to induce growth of blood vessels into the tumor; this is known as tumor angiogenesis.</item>
<item>Tissue invasion and metastasis: Most normal cells do not migrate, nor do they invade surrounding tissues; cancer cells acquire the capacity to migrate to other organs, invade other tissues, and colonize these organs, resulting in their spread throughout the body. This process is called <term>metastasis</term>.</item></list></section><section id="fs-id2026379">
<title>Proto-oncogenes</title>
<para id="fs-id1566151">The genes that code for the positive cell-cycle regulators are called <term>proto-oncogenes</term>. Proto-oncogenes are normal genes that, when mutated, become <term>oncogenes</term>—genes that cause a cell to become cancerous. Consider what might happen to the cell cycle in a cell with a recently acquired oncogene. In most instances, the alteration of the DNA sequence will result in a less functional (or non-functional) protein. The result is detrimental to the cell and will likely prevent the cell from completing the cell cycle; however, the organism is not harmed because the mutation will not be carried forward. If a cell cannot reproduce, the mutation is not propagated and the damage is minimal. Occasionally, however, a gene mutation causes a change that increases the activity of a positive regulator. For example, a mutation that allows Cdk, a protein involved in cell-cycle regulation, to be activated before it should be could push the cell cycle past a checkpoint before all of the required conditions are met. If the resulting daughter cells are too damaged to undertake further cell divisions, the mutation would not be propagated and no harm comes to the organism. However, if the atypical daughter cells are able to divide further, the subsequent generation of cells will likely accumulate even more mutations, some possibly in additional genes that regulate the cell cycle.</para>
<para id="fs-id1481948">The Cdk example is only one of many genes that are considered proto-oncogenes. In addition to the cell-cycle regulatory proteins, any protein that influences the cycle can be altered in such a way as to override cell-cycle checkpoints. Once a proto-oncogene has been altered such that there is an increase in the rate of the cell cycle, it is then called an oncogene.</para>
</section>
<section id="fs-id2114318">
<title>Tumor Suppressor Genes</title>
<para id="fs-id2315966">Like proto-oncogenes, many of the negative cell-cycle regulatory proteins were discovered in cells that had become cancerous. <term>Tumor suppressor genes</term> are genes that code for the negative regulator proteins, the type of regulator that—when activated—can prevent the cell from undergoing uncontrolled division. The collective function of the best-understood tumor suppressor gene proteins, retinoblastoma protein (RB1), p53, and p21, is to put up a roadblock to cell-cycle progress until certain events are completed. A cell that carries a mutated form of a negative regulator might not be able to halt the cell cycle if there is a problem.</para>
<para id="fs-id1808505">Mutated p53 genes have been identified in more than half of all human tumor cells. This discovery is not surprising in light of the multiple roles that the p53 protein plays at the G<sub>1</sub> checkpoint. The p53 protein activates other genes whose products halt the cell cycle (allowing time for DNA repair), activates genes whose products participate in DNA repair, or activates genes that initiate cell death when DNA damage cannot be repaired. A damaged p53 gene can result in the cell behaving as if there are no mutations (<link target-id="fig-ch06_03_01" document=""/>). This allows cells to divide, propagating the mutation in daughter cells and allowing the accumulation of new mutations. In addition, the damaged version of p53 found in cancer cells cannot trigger cell death.</para><figure id="fig-ch06_03_01"><media id="fs-id2239463" alt="This illustration shows cell cycle regulation by p53. The p53 protein normally arrests the cell cycle in response to DNA damage, cell cycle abnormalities, or hypoxia. Once the damage is repaired, the cell cycle restarts. If the damage cannot be repaired, apoptosis (programmed cell death) occurs. Mutated p53 does not arrest the cell cycle in response to cellular damage. As a result, the cell cycle continues and the cell may become cancerous.">
<image mime-type="image/jpg" src="../../media/Figure_06_03_01.jpg" width="500"/>
</media>

<caption>(a) The role of p53 is to monitor DNA. If damage is detected, p53 triggers repair mechanisms. If repairs are unsuccessful, p53 signals apoptosis. (b) A cell with an abnormal p53 protein cannot repair damaged DNA and cannot signal apoptosis. Cells with abnormal p53 can become cancerous. (credit: modification of work by Thierry Soussi)</caption></figure></section>

</content>



</document>