<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ecology of Ecosystems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47376</md:content-id>
  <md:title>Ecology of Ecosystems</md:title>
  <md:abstract/>
  <md:uuid>e858bf79-09b2-4f31-a163-ff8bcb66d0bf</md:uuid>
</metadata>

<content>
<para id="eip-359"><title>Introduction</title><quote id="nelson">The early bird gets the worm, but the second mouse gets the cheese.</quote>
Willie Nelson, American musician</para><para id="fs-idp212289600">Competition for limited resources, whether it is a worm or a chunk of cheese, is an essential component of the evolutionary mechanism we call natural selection. Competition in communities (all living things within specific habitats) is observed both between members of the same species, and between members of different species. The resources for which organisms compete include food (or sunlight in the case of plants), mineral nutrients, nesting habitat, etc. Other critical factors influencing community dynamics are the components of its physical and geographic environment: a habitat’s latitude, amount of rainfall, topography (elevation), and temperature. These are all important environmental variables that help determine which organisms can exist within a particular area.</para><para id="fs-idp199579968">An <term>ecosystem</term> is a community of living organisms and their interactions with their abiotic (non-living) environment. Ecosystems can be small, such as the tide pools found near the rocky shores of many oceans, or large, such as the Amazon Rainforest in Brazil (<link target-id="fig-ch46_01_01" document=""/>).</para><figure id="fig-ch46_01_01" class=" "><media id="fs-idp214455888" alt="Left photo shows a rocky tide pool with seaweed and snails. Right photo shows the Amazon Rainforest.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_01ab.jpg" width="485"/>
</media>
<caption>A (a) tidal pool ecosystem in Matinicus Island in Maine is a small ecosystem, while the (b) Amazon Rainforest in Brazil is a large ecosystem. (credit a: modification of work by “takomabibelot”/Flickr; credit b: modification of work by Ivan Mlinaric)</caption></figure><para id="fs-idp232513760">There are three broad categories of ecosystems based on their general environment: freshwater, ocean water, and terrestrial. Within these broad categories are individual ecosystem types based on the organisms present and the type of environmental habitat.</para>
<para id="fs-idp310495488">Ocean ecosystems are the most common, covering 75 percent of the Earth's surface and consisting of two general types: shallow ocean (near islands and continents), and the deep ocean. The shallow ocean ecosystems include extremely biodiverse coral reef ecosystems. The surface water of the deep ocean is known for its large numbers of plankton (small organisms that disperse at the mercy of the winds and currents). Planktonic organisms can be phytoplankton (photosynthetic organisms), or zooplankton (tiny animals or animal larvae, which feed on the phytoplankton). These two environments are globally important; the phytoplankton perform 40 percent of all photosynthesis on the planet (i.e., produce 40% of the oxygen and fix 40% of the CO<sub>2</sub>). Although not as diverse as the other two, deep ocean ecosystems contain a wide variety of marine organisms. Such ecosystems exist even at the bottom of the ocean where light is unable to penetrate.</para><para id="fs-idp301885600">Freshwater ecosystems are the rarest, occurring on only 1.8 percent of the Earth's surface. Lakes, rivers, streams, and springs comprise these systems; they are quite diverse, and support a variety of fish, amphibians, reptiles, insects, phytoplankton, fungi, and bacteria.</para><para id="fs-idp101656400">Terrestrial ecosystems, also known for their diversity, are grouped into large categories called biomes, such as tropical rain forests, savannas, deserts, coniferous forests, deciduous forests, and tundra. Grouping these ecosystems into just a few biome categories obscures the great diversity of the individual ecosystems within them. For example, there is great variation in desert biomes: the saguaro cacti and other plant life in the Sonoran Desert, in the United States and Mexico, are relatively abundant compared to the lack of plant life in the desolate rocky desert of Boa Vista, an island off the coast of Western Africa (<link target-id="fig-ch46_01_02" document=""/>).</para><figure id="fig-ch46_01_02" class=" "><media id="fs-idp128871760" alt=" Photo (a) shows saguaro cacti that look like telephone poles with arms extended from them. Photo (b) shows a barren plain of red soil littered with rocks.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_02ab.jpg" width="485"/>
</media>
<caption>Desert ecosystems, like all ecosystems, can vary greatly. The desert in (a) Saguaro National Park, Arizona, has abundant plant life, while the rocky desert of (b) Boa Vista island, Cape Verde, Africa, is devoid of plant life. (credit a: modification of work by Jay Galvin; credit b: modification of work by Ingo Wölbern)</caption></figure><para id="fs-idp183213280">Ecosystems are complex with many interacting parts, and dissecting the roles of these interacting components can be a challenge. Furthermore, ecosystems are routinely exposed to various disturbances, or changes in the environment that affect their compositions. For example, variations in rainfall and temperature can affect patterns and rates of plant growth, even though this may take several years. Many disturbances are a result of natural processes. For example, fire is a disturbance that can be caused by a lightning strike in a prairie or forest ecosystem. Recovery from disturbances can be highly variable as well; some ecosystems (e.g. prairie) are adapted to fire and can regenerate quickly. Others might recover more slowly. Other disturbances are the result of human activities. The impact of environmental disturbances caused by human activities is as important as the changes wrought by natural processes. Human agricultural practices, air pollution, acid rain, global deforestation, overfishing, eutrophication, oil spills, and illegal dumping on land and into the ocean are disturbances, and biological responses to these are of interest to ecologists and conservationists.</para><para id="fs-idp337391248">Equilibrium is the steady state of an ecosystem where all organisms are in balance with their environment and with each other. In ecology, two parameters are used to measure changes in ecosystems: resistance and resilience. The ability of an ecosystem to remain at equilibrium in spite of disturbances is called resistance. The speed at which an ecosystem recovers equilibrium after being disturbed is its resilience. Ecosystem resistance and resilience are especially important when considering human impact. The nature of an ecosystem may change to such a degree that it can lose its resilience entirely. This process can lead to the complete destruction or irreversible altering of the ecosystem.</para><section id="fs-idp121534288"><title>Food Chains and Food Webs</title><para id="fs-idp71863504">The term “food chain” is sometimes used metaphorically to describe human social situations. In this sense, food chains are thought of as a competition for survival, such as “who eats whom?” Someone eats and someone is eaten. Therefore, it is not surprising that in our competitive  “dog-eat-dog” society, individuals who are considered successful are seen as being "at the top of the food chain", consuming all others for their benefit, whereas the less successful are seen as being at the bottom.</para><para id="fs-idp77933184">The scientific understanding of a food chain is more precise than in its everyday usage. In ecology, a <term>food chain</term> is a linear sequence of organisms through which nutrients and energy pass: primary producers, primary consumers, and higher-level consumers are used to describe ecosystem structure and dynamics. There is a single path through the chain. Each organism in a food chain occupies what is called a <term>trophic level</term> (composed of organisms that share the same function in the food chain and the same nutritional relationship to the primary sources of energy). Depending on their role as producers or consumers, species or groups of species can be assigned to one or more trophic levels; for example bears eat plants (and thus are primary consumers) and also eat other animals (and thus are secondary or tertiary consumers).</para><para id="fs-idp199093264">In many ecosystems, the bottom of the food chain consists of photosynthetic organisms (plants and/or phytoplankton), which are called <term>primary producers</term>. The organisms that consume the primary producers are herbivores: the <term>primary consumers</term>. <term>Secondary consumers</term> are usually carnivores that eat the primary consumers. <term>Tertiary consumers</term> are carnivores that eat other carnivores. Higher-level consumers feed on the next lower tropic levels, and so on, up to the organisms at the top of the food chain: the <term>apex consumers</term>. In the Lake Ontario food chain shown in <link target-id="fig-ch46_01_03" document=""/>, the Chinook salmon is the apex consumer at the top of this food chain.</para>
<para id="eip-385">One of the classes of consumers deserves special mention; these are the <term>decomposers</term>, which break down waste or dead organic matter. Fungi and bacteria are decomposers in many ecosystems, utilizing the chemical energy in dead organic material to fuel their own metabolic processes. Some of the decomposers are also known as <term>detritivores</term> (literally, detritus- or debris-eaters). These are generally multicellular animals such as earthworms, crabs, slugs, vultures, etc. which not only feed on dead organic matter, but often fragment it as well, making it more available for bacterial or fungal decomposers. These organisms have a critical role in ecosystems, and are one of the main mechanisms by which nutrients get recycled for other organisms to use again. Even apex consumers such as the Chinook salmon have to die sometime, and the nutrients in their bodies can nourish a host of detritivores and decomposers.</para><figure id="fig-ch46_01_03" class=" "><media id="fs-idp197101600" alt=" In this illustration the bottom trophic level is the primary producer, which is green algae. The primary consumers are mollusks, or snails. The secondary consumers are small fish called slimy sculpin. The tertiary and apex consumer is Chinook salmon.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_03-5dae.jpg" width="280"/>
</media>
<caption>These are the trophic levels of a food chain in Lake Ontario at the United States-Canada border. Energy and nutrients flow from photosynthetic green algae at the bottom to the top of the food chain: the introduced Chinook salmon.</caption></figure><para id="fs-idp289691216">One major factor that limits the length of food chains is energy. Approximately 90% of the energy entering the system (from sunlight converted to carbohydrates by the primary producers) is lost as heat between one trophic level to the next, as explained by the second law of thermodynamics. Put another way, only 10% of the energy in a lower trophic level is transferred to the next trophic level. Thus, after a limited number of trophic levels (energy transfers), the amount of energy remaining in the food chain may not be great enough to support viable populations at yet a higher trophic level. </para><para id="fs-idp101061200">The loss of energy between trophic levels is illustrated by the pioneering studies of Howard T. Odum in the Silver Springs, Florida, ecosystem in the 1940s (<link target-id="fig-ch46_01_04" document=""/>). The primary producers contained 20,819 kcal/m<sup>2</sup>/yr (kilocalories per square meter per year), the primary consumers contained 3368 kcal/m<sup>2</sup>/yr, the secondary consumers contained 383 kcal/m<sup>2</sup>/yr, and the tertiary consumers only conained 21 kcal/m<sup>2</sup>/yr. Thus, there is little energy remaining for another level of consumers in this ecosystem.</para><figure id="fig-ch46_01_04" class=" "><media id="fs-idp222741232" alt=" Graph shows energy content in different trophic levels. The energy content of primary producers is over 20,000 kilocalories per meter squared per year. The energy content of primary consumers is much smaller, about 3,400 kilocalories per meter squared per year. The energy content of secondary consumers is 383 kilocalories per meter squared per year, and the energy content of tertiary consumers is only 21 kilocalories per meter squared per year.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_04-556a.jpg" width="420"/>
</media>
<caption>The relative energy in trophic levels in a Silver Springs, Florida, ecosystem is shown. Each trophic level has less energy available and supports fewer organisms at the next level.</caption></figure><para id="fs-idp155366224">There is a one problem when using food chains to describe most ecosystems. Even when all organisms are grouped into appropriate trophic levels, some of these organisms can feed on species from more than one trophic level, as noted above. Likewise, some of these organisms can be eaten by species from multiple trophic levels. In other words, a strictly linear model of ecosystems, the food chain, does not completely describe ecosystem structure. A holistic model — which accounts for all the interactions between different species and their complex interconnected relationships with each other and with the environment — is a more accurate and descriptive model for ecosystems. We call such models food webs. A <term>food web</term> is a graphic representation of a holistic, non-linear web of primary producers, primary consumers, and higher-level consumers used to describe ecosystem structure and dynamics (<link target-id="fig-ch46_01_05" document=""/>).</para><figure id="fig-ch46_01_05" class=" "><media id="fs-idp244276960" alt=" The bottom level of the illustration shows primary producers, which include diatoms, green algae, blue-green algae, flagellates, and rotifers. The next level includes the primary consumers that eat primary producers. These include calanoids, waterfleas, and cyclopoids, rotifers and amphipods. The shrimp also eats primary producers. Primary consumers are in turn eaten by secondary consumers, which are typically small fish. The small fish are eaten by larger fish, the tertiary consumers. The yellow perch, a secondary consumer, eats small fish within its own trophic level. All fish are eaten by the sea lamprey. Thus, the food web is complex with interwoven layers.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_05-ad2e.jpg" width="950"/>
</media>
<caption>This food web shows the interactions between organisms across trophic levels in the Lake Ontario ecosystem. Primary producers are outlined in green, primary consumers in orange, secondary consumers in blue, and tertiary consumers in purple. Arrows point from an organism that is consumed to the organism that consumes it. Notice how some lines point to more than one trophic level. For example, the opossum shrimp eats both primary producers and primary consumers. (credit: NOAA, GLERL)</caption></figure><para id="fs-idp76321504">A comparison of the two types of structural ecosystem models reveals strengths for both models. Food chains are more flexible for analytical modeling, are easier to follow, and are easier to experiment with, whereas food web models more accurately represent ecosystem structure and dynamics, and data can be directly used as input for simulation modeling.</para><para id="fs-idp193996112">Two general types of food webs are often shown interacting within a single ecosystem. A grazing food web (such as the Lake Ontario food web in <link target-id="fig-ch46_01_05" document=""/>) has plants or other photosynthetic organisms at its base, followed by herbivores and various carnivores. A detrital food web consists of a base of organisms that feed on decaying organic matter (dead organisms), called decomposers or detritivores. These organisms are usually bacteria or fungi that recycle organic material back into the biotic part of the ecosystem as they themselves are consumed by other organisms. As all ecosystems require a method to recycle material from dead organisms, most grazing food webs have an associated detrital food web. For example, in a meadow ecosystem, plants may support a grazing food web of different organisms, primary and other levels of consumers, while at the same time supporting a detrital food web of bacteria, fungi, and detrivorous invertebrates feeding off dead plants and animals.</para><note id="fs-idp114427120" class="evolution"><label/><title>Evolution Connection</title>
    
<para id="fs-idp112620240"><title>Three-spined Stickleback</title> It is well established that changes in the environment play a major role in the evolution of species within an ecosystem. However, little is known about how the evolution of species within an ecosystem can alter the ecosystem environment. In 2009, Dr. Luke Harmon, from the University of Idaho in Moscow, published a paper that for the first time showed that the evolution of organisms into subspecies can have direct effects on their ecosystem environment.<sup><footnote id="fs-idp72861504"><emphasis effect="italics">Nature</emphasis> (Vol. 458, April 1, 2009)</footnote></sup></para><para id="fs-idp159004416">The three-spine stickleback (<emphasis effect="italics">Gasterosteus aculeatus</emphasis>) is a freshwater fish that evolved from a saltwater fish. Evolutionary changes enabled it to live in freshwater lakes about 10,000 years ago, which is considered a recent development in evolutionary time (<link target-id="fig-ch46_01_06" document=""/>). Over the last 10,000 years, these freshwater fish then became isolated from each other in different lakes. Depending on which lake population was studied, findings showed that these sticklebacks then either remained as one species or evolved into two species. The divergence of species occurred because different populations used different areas of the lake for feeding.</para><para id="fs-idp180072608">Dr. Harmon and his team created artificial pond microcosms in 250-gallon tanks and added muck from freshwater ponds as a source of zooplankton and other invertebrates to sustain the fish. In different experimental tanks they introduced one species of stickleback from either a single-species or double-species lake.</para>
<para id="fs-idp101276848">Over time, the team observed that some of the tanks bloomed with algae while others did not. This puzzled the scientists, and they decided to measure some water quality parameters, including the amount of dissolved organic carbon (DOC). DOC consists of organic compounds such as amino acids, carbohydrates, lignins, and many others; these are usually derived from decomposition of plant material in the water. DOC can vary not only in composition, but also in the size of the particles. Larger aggregates of decaying organic matter can give pond-water its slightly brownish color. It turned out that the water from the tanks with two-species fish contained larger particles of DOC (and hence darker water) than water with single-species fish. This increase in DOC blocked the sunlight and prevented algal blooming. Conversely, the water from the single-species tank contained smaller DOC particles, allowing more sunlight penetration to fuel the algal blooms. As the authors point out, "sticklebacks act as ecosystem engineers, strongly affecting the composition of the DOC pool and the physical light environment."</para><para id="fs-idp270120064">This change in the environment, which is due to the different feeding habits of the stickleback species in each lake type, probably has a great impact on the survival of other species in these ecosystems, especially other photosynthetic organisms. Thus, the study shows that, at least in these ecosystems, the environment and the evolution of populations have reciprocal effects that may now be factored into simulation models.</para>
<figure id="fig-ch46_01_06" class=" "><media id="fs-idp71393552" alt=" Photo shows two small fish swimming above a rocky bottom.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_06.jpg" width="320"/>
</media>
<caption>The three-spined stickleback evolved from a saltwater fish to freshwater fish. (credit: Barrett Paul, USFWS)</caption></figure></note></section></content>
</document>