<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Integumentary System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63674</md:content-id>
  <md:title>The Integumentary System</md:title>
  <md:abstract/>
  <md:uuid>e4acd868-7dd5-466e-a7df-08239432a474</md:uuid>
</metadata>

<content>
<section id="eip-926"><title>Introduction</title><para id="eip-145">
I am not this hair, I am not this skin, I am the soul that lives within. - Jalal ad-Din Rumi
</para><para id="eip-12">Rumi's line plays on the unusual focus on hair color and skin color that humans have had for many centuries, and asks us to look more deeply than those superficial layers. That is good advice, but at the same time, those superficial layers of hair, skin, nails, etc. (known collectively as the integument) have many interesting structures, and many important biological functions. They protect organisms from many environmental hazards and injuries, including disease, as well as heat or cold. To do this, the integument relies on interactions with many other organ systems, including the circulatory, nervous, and immune systems. Its beauty is indeed more than skin-deep.</para></section><section id="eip-966"><title>The Structure of Skin</title><para id="eip-626">Although you may not typically think of the skin as an organ, it is in fact made of tissues that work together as a single structure to perform unique and critical functions. The skin and its accessory structures make up the integumentary system, which provides the body with overall protection. The skin is made of multiple layers of cells and tissues, which are held to underlying structures by connective tissue (Figure 1). The deeper layer of skin is well vascularized (has numerous blood vessels). It also has numerous sensory, and autonomic and sympathetic nerve fibers ensuring communication to and from the brain. There are two main layers <term>epidermis</term> and <term>dermis</term> with a third connective layer the <term>hypodermis</term>.</para><figure id="fig-ch05_01_01" class="span-all"><title>Layers of Skin</title><media id="fs-id1523156" alt="This illustration shows a cross section of skin tissue. The outermost layer is called the epidermis, and occupies one fifth of the cross section. Several hairs are emerging from the surface. The epidermis dives around one of the hairs, forming a follicle. The middle layer is called the dermis, which occupies four fifths of the cross section. The dermis contains an erector pilli muscle connected to one of the follicles. The dermis also contains an eccrine sweat gland, composed of a bunch of tubules. One tubule travels up from the bunch, through the epidermis, opening onto the surface a pore. There are two string-like nerves travelling vertically through the dermis. The right nerve is attached to a Pacinian corpuscle, which is a yellow structure consisting of concentric ovals similar to an onion. The lowest level of the skin, the hypodermis, contains fatty tissue, arteries, and veins. Blood vessels travel from the hypodermis and connect to hair follicles and erector pilli muscle in the dermis.">
<image mime-type="image/jpg" src="../../media/501_Structure_of_the_skin.jpg" width="500"/>
</media>
<caption> The skin is composed of two main layers: the epidermis, made of closely packed epithelial cells, and the dermis, made of dense, irregular connective tissue that houses blood vessels, hair follicles, sweat glands, and other structures. Beneath the dermis lies the hypodermis, which is composed mainly of loose connective and fatty tissues.</caption></figure><section id="fs-id1233565"><title>The Epidermis</title><para id="fs-id1511323">The <term>epidermis</term> is composed of keratinized, stratified squamous epithelium. It is made of four or five layers of epithelial cells, depending on its location in the body. It does not have any blood vessels within it (i.e., it is avascular). Skin that has four layers of cells is referred to as “thin skin.” From deep to superficial, these layers are the stratum basale, stratum spinosum, stratum granulosum, and stratum corneum. Most of the skin can be classified as thin skin. “Thick skin” is found only on the palms of the hands and the soles of the feet. It has a fifth layer, called the stratum lucidum, located between the stratum corneum and the stratum granulosum (<link target-id="fig-ch05_01_02" document=""/>).</para><figure id="fig-ch05_01_02"><title>Thin Skin versus Thick Skin</title><media id="fs-id1739692" alt="Part A is a micrograph showing a cross section of thin skin. The topmost layer is a thin, translucent layer with irregular texture and areas where cells are sloughing off. The deepest layer is dark purple and extends into the third layer with finger like projections. The third light purple layer contains thin bands of fibers and small, dark cells. The fourth, and deepest layer, is darker than the third layer, but is still light purple. It contains thick fiber bands that are loosely packed. Part B is a magnified view of the epidermis of thick skin. It shows the topmost layer is five times thicker than the topmost layer of thin skin. The topmost layer of thick skin is also denser and less translucent than the topmost layer of thin skin.">
<image mime-type="image/jpg" src="../../media/502ab_Thin_Skin_versus_Thick_Skin.jpg" width="280"/>
</media>
<caption>These slides show cross-sections of the epidermis and dermis of (a) thin and (b) thick skin. Note the significant difference in the thickness of the epithelial layer of the thick skin. From top, LM × 40, LM × 40.  (Micrographs provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id1282569">The cells in all of the layers except the stratum basale are called keratinocytes. A <term>keratinocyte</term> is a cell that manufactures and stores the protein keratin. <term>Keratin</term> is an intracellular fibrous protein that gives hair, nails, and skin their hardness and water-resistant properties. The keratinocytes in the stratum corneum are dead and regularly slough away, being replaced by cells from the deeper layers (<link target-id="fig-ch05_01_03" document=""/>).</para>

<figure id="fig-ch05_01_03">
<title>Epidermis</title><media id="fs-id1450531" alt="The outer layer of cells in this micrograph is the thinnest layer and stained deep purple due to full keratinization of dead cells. The next layer occupies one quarter of the micrograph, is lightly stained, and is a dense collection of cells. The third layer from the top is mostly white, with lightly stained, loosely-packed strands radiating in random directions. The bottom-most layer is densely-packed, with thick bands of highly organized muscle tissue that are darkly stained.">
<image mime-type="image/jpg" src="../../media/503_Epidermis.jpg" width="280"/>
</media>
<caption> The epidermis is epithelium composed of multiple layers of cells. The basal layer consists of cuboidal cells, whereas the outer layers are squamous, keratinized cells, so the whole epithelium is often described as being keratinized stratified squamous epithelium. LM × 40. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure>

<section id="eip-15"><title>Layer of the Epidermis</title><section id="fs-id1171686">
<title>Stratum basale</title><para id="fs-id1488184">The <term>stratum basale</term> (also called the stratum germinativum) is the deepest epidermal layer and attaches the epidermis to the basal lamina, below which lie the layers of the dermis. The cells in the stratum basale bond to the dermis via intertwining collagen fibers, referred to as the basement membrane. A finger-like projection, or fold, known as the <term>dermal papilla</term> (plural = dermal papillae) is found in the superficial portion of the dermis. Dermal papillae increase the strength of the connection between the epidermis and dermis; the greater the folding, the stronger the connections made (<link target-id="fig-ch05_01_04" document=""/>).Two other cell types are found dispersed among the basal cells in the stratum basale. The first is a <term>Merkel cell</term>, which functions as a receptor and is responsible for stimulating sensory nerves that the brain perceives as touch. These cells are especially abundant on the surfaces of the hands and feet. The second is a <term>melanocyte</term>, a cell that produces the pigment melanin. <term>Melanin</term> gives hair and skin its color, and also helps protect the living cells of the epidermis from ultraviolet (UV) radiation damage.</para><figure id="fig-ch05_01_04"><title>Layers of the Epidermis</title><media id="fs-id1667923" alt="This illustration shows a cross section of the epidermis. The cells of the innermost layer, the stratum basale, are large and have a purple nucleus. The stratum basale curls around the dermis, which projects into the epidermis. The stratum basale contains four layers of large, triangle-shaped keratinocytes. Fibers are visible within the spaces between keratinocytes in the stratum basale. A melanocyte is also present in this layer. The melanocyte possesses finger-like projections extending from its main cell body. The projections branch through the extracellular spaces between nearby keratinocytes. Above the stratum basale is the stratum spinosum which consists of 8 layers of oval-shaped keratinocytes. The nucleus is present in these keratinocytes, but has faded to a lighter purple. The stratum granulosum contains five layers of keratinocytes, each containing spots in its cytoplasm, labeled the lamellar granules. The stratum lucidium contains 4 layers of diamond-shaped cells with no nucleus. The stratum corneum contains 9 layers of keratinocytes with no nucleus , nor cytoplasm. A few of the cells in the topmost layer of the stratum corneum are flaking off from the skin.">
<image mime-type="image/jpg" src="../../media/502_Layers_of_epidermis.jpg" width="500"/>
</media>
<caption> The epidermis of thick skin has five layers: stratum basale, stratum spinosum, stratum granulosum, stratum lucidum, and stratum corneum.</caption></figure></section>
<section id="fs-id704666"><title>Stratum Spinosum</title><para id="fs-id1689574">As the name suggests, the <term>stratum spinosum</term> is spiny in appearance due to the protruding cell processes that join the cells via a structure called a <term>desmosome</term>. The desmosomes interlock with each other and strengthen the bond between the cells. It is interesting to note that the “spiny” nature of this layer is an artifact of the staining process. Unstained epidermis samples do not exhibit this characteristic appearance. The stratum spinosum is composed of eight to 10 layers of keratinocytes, formed as a result of cell division in the stratum basale (<link target-id="fig-ch05_01_04" document=""/>). Interspersed among the keratinocytes of this layer is a type of dendritic cell called the <term>Langerhans cell</term>, which functions as a macrophage by engulfing bacteria, foreign particles, and damaged cells that occur in this layer.</para><para id="fs-id1472511">The keratinocytes in the stratum spinosum begin the synthesis of keratin and release a water-repelling glycolipid that helps prevent water loss from the body, making the skin relatively waterproof. As new keratinocytes are produced atop the stratum basale, the keratinocytes of the stratum spinosum are pushed into the stratum granulosum.</para>
</section><section id="fs-id1211186">
<title>Stratum Granulosum</title>
<para id="fs-id1205993">The <term>stratum granulosum</term> has a grainy appearance due to further changes to the keratinocytes as they are pushed from the stratum spinosum. The cells (three to five layers deep) become flatter, their cell membranes thicken, and they generate large amounts of the proteins keratin, which is fibrous, and <term>keratohyalin</term>, which accumulates as lamellar granules within the cells (see <link target-id="fig-ch05_01_04" document=""/>). These two proteins make up the bulk of the keratinocyte mass in the stratum granulosum and give the layer its grainy appearance. The nuclei and other cell organelles disintegrate as the cells die, leaving behind the keratin, keratohyalin, and cell membranes that will form the stratum lucidum, the stratum corneum, and the accessory structures of hair and nails.</para>
</section>
<section id="fs-id1128366">
<title>Stratum Lucidum</title>
<para id="fs-id1330935">The <term>stratum lucidum</term> is a smooth, seemingly translucent layer of the epidermis located just above the stratum granulosum and below the stratum corneum. This thin layer of cells is found only in the thick skin of the palms, soles, and digits. The keratinocytes that compose the stratum lucidum are dead and flattened (see <link target-id="fig-ch05_01_04" document=""/>). These cells are densely packed with <term>eleiden</term>, a clear protein rich in lipids, derived from keratohyalin, which gives these cells their transparent (i.e., lucid) appearance and provides a barrier to water.</para>
</section>
<section id="fs-id1183443">
<title>Stratum Corneum</title>
<para id="fs-id1298153">The <term>stratum corneum</term> is the most superficial layer of the epidermis and is the layer exposed to the outside environment (see <link target-id="fig-ch05_01_04" document=""/>). The increased keratinization (also called cornification) of the cells in this layer gives it its name. There are usually 15 to 30 layers of cells in the stratum corneum. This dry, dead layer helps prevent the penetration of microbes and the dehydration of underlying tissues, and provides a mechanical protection against abrasion for the more delicate, underlying layers. Cells in this layer are shed periodically and are replaced by cells pushed up from the stratum granulosum (or stratum lucidum in the case of the palms and soles of feet). The entire layer is replaced during a period of about 4 weeks. Cosmetic procedures, such as microdermabrasion, help remove some of the dry, upper layer and aim to keep the skin looking “fresh” and healthy.</para>
</section>
</section>
</section>
<section id="fs-id722894">
<title>Dermis</title>
<para id="fs-id1146438">The <term>dermis</term> might be considered the “core” of the integumentary system (derma- = “skin”), as distinct from the epidermis (epi- = “upon” or “over”) and hypodermis (hypo- = “below”). It contains blood and lymph vessels, nerves, and other structures, such as hair follicles and sweat glands. The dermis is made of two layers of connective tissue that compose an interconnected mesh of elastin and collagenous fibers, produced by fibroblasts (<link target-id="fig-ch05_01_06" document=""/>).</para>
<figure id="fig-ch05_01_06"><title>Layers of the Dermis</title><media id="fs-id1180370" alt="This micrograph shows layers of skin in a cross section. The papillary layer of the dermis extends between the downward fingers of the darkly stained epidermis. The papillary layer appears finer than the reticular layer, consisting of smaller, densely-packed fibers. The reticular layer is three times thicker than the papillary layer and contains larger, thicker fibers. The fibers seem more loosely packed than those of the papillary layer, with some separated by empty spaces. Both layers of the dermis contain cells with darkly stained nuclei.">
<image mime-type="image/jpg" src="../../media/506_Layers_of_the_Dermis.jpg" width="320"/>
</media>
<caption> This stained slide shows the two components of the dermis—the papillary layer and the reticular layer. Both are made of connective tissue with fibers of collagen extending from one to the other, making the border between the two somewhat indistinct. The dermal papillae extending into the epidermis belong to the papillary layer, whereas the dense collagen fiber bundles below belong to the reticular layer. LM × 10. (credit: modification of work by “kilbad”/Wikimedia Commons)</caption></figure><section id="fs-id1614616">
<title>Papillary Layer</title>
<para id="fs-id1198448">The <term>papillary layer</term> is made of loose connective tissue, which means the collagen and elastin fibers of this layer form a loose mesh. This superficial layer of the dermis projects into the stratum basale of the epidermis to form finger-like dermal papillae (see <link target-id="fig-ch05_01_06" document=""/>). Within the papillary layer are fibroblasts, a small number of fat cells (adipocytes), and an abundance of small blood vessels. In addition, the papillary layer contains phagocytes, defensive cells that help fight bacteria or other infections that have breached the skin. This layer also contains lymphatic capillaries, nerve fibers, and touch receptors called the Meissner corpuscles.</para></section>
<section id="fs-id1298440">
<title>Reticular Layer</title>
<para id="fs-id1490919">Underlying the papillary layer is the much thicker <term>reticular layer</term>, composed of dense, irregular connective tissue. This layer is well vascularized and has a rich sensory and sympathetic nerve supply. The reticular layer appears reticulated (net-like) due to a tight meshwork of fibers. <term>Elastin fibers</term> provide some elasticity to the skin, enabling movement. Collagen fibers provide structure and tensile strength, with strands of collagen extending into both the papillary layer and the hypodermis. In addition, collagen binds water to keep the skin hydrated. Collagen injections and Retin-A creams help restore skin turgor by either introducing collagen externally or stimulating blood flow and repair of the dermis, respectively.</para>
</section>
</section>
<section id="fs-id1497854">
<title>Hypodermis</title>
<para id="fs-id1448861">The <term>hypodermis</term> (also called the subcutaneous layer or superficial fascia) is a layer directly below the dermis and serves to connect the skin to the underlying fascia (fibrous tissue) of the bones and muscles. It is not strictly a part of the skin, although the border between the hypodermis and dermis can be difficult to distinguish. The hypodermis consists of well-vascularized, loose, areolar connective tissue and adipose tissue, which functions as a mode of fat storage and provides insulation and cushioning for the integument.</para>
</section>
<section id="fs-id1805676">
<title>Pigmentation</title>
<para id="fs-id1805681">The color of skin is influenced by a number of pigments, including melanin, carotene, and hemoglobin. Recall that melanin is produced by cells called melanocytes, which are found scattered throughout the stratum basale of the epidermis. The melanin is transferred into the keratinocytes via a cellular vesicle called a <term>melanosome</term> (<link target-id="fig-ch05_01_07" document=""/>).</para>
<figure id="fig-ch05_01_07"><title>Skin Pigmentation</title><media id="fs-id1805698" alt="This figure consists of two diagrams side by side. The right diagram shows development of light colored skin; the left shows development of dark-colored skin. In both, a brown melanocyte sits at the border between the dermis and epidermis. The melanocyte has a large nucleus and six finger-like extensions. These reach between cells of the stratum basalis. Sections of the extensions detach and travel through the skins. These are melanosomes. In the left diagram, both the melanocyte and melanosomes contain melanin particles, shown as dark dots. Melanosomes travel upwards to outer skin layers, releasing melanin. As a result, keratinocytes in the left diagram contain several melanin particles that darken skin color. In light colored skin, the melanocyte contains no melanin. It still releases melanosomes into upper layers of the skin; however, these melanosomes contain no melanin. Therefore, the skin does not darken and remains light.">
<image mime-type="image/jpg" src="../../media/504_Melanocytes.jpg" width="550"/>
</media>

<caption> The relative coloration of the skin depends of the amount of melanin produced by melanocytes in the stratum basale and taken up by keratinocytes.</caption></figure><para id="fs-id1828260">Melanin occurs in two primary forms. Eumelanin exists as black and brown, whereas pheomelanin provides a red color. Dark-skinned individuals produce more melanin than those with pale skin. Exposure to the UV rays of the sun or a tanning salon causes melanin to be manufactured and built up in keratinocytes, as sun exposure stimulates keratinocytes to secrete chemicals that stimulate melanocytes. The accumulation of melanin in keratinocytes results in the darkening of the skin, or a tan. This increased melanin accumulation protects the DNA of epidermal cells from UV ray damage and the breakdown of folic acid, a nutrient necessary for our health and well-being. In contrast, too much melanin can interfere with the production of vitamin D, an important nutrient involved in calcium absorption. Thus, the amount of melanin present in our skin is dependent on a balance between available sunlight and folic acid destruction, and protection from UV radiation and vitamin D production.</para>
<para id="fs-id1828271">It requires about 10 days after initial sun exposure for melanin synthesis to peak, which is why pale-skinned individuals tend to suffer sunburns of the epidermis initially. Dark-skinned individuals can also get sunburns, but are more protected than are pale-skinned individuals. Melanosomes are temporary structures that are eventually destroyed by fusion with lysosomes; this fact, along with melanin-filled keratinocytes in the stratum corneum sloughing off, makes tanning impermanent.</para>
<para id="fs-id786979">Too much sun exposure can eventually lead to wrinkling due to the destruction of the cellular structure of the skin, and in severe cases, can cause sufficient DNA damage to result in skin cancer. When there is an irregular accumulation of melanocytes in the skin, freckles appear. Moles are larger masses of melanocytes, and although most are benign, they should be monitored for changes that might indicate the presence of cancer (<link target-id="fig-ch05_01_08" document=""/>).</para>
<figure id="fig-ch05_01_08" class="span-all"><title>Moles</title><media id="fs-id1417340" alt="Five photos of moles. The three upper photos show moles that are small, flat, and dark brown. The bottom left photo shows a dark black mole that is raised above the skin. The bottom right photo shows a large, raised, reddish mole with protruding hairs.">
<image mime-type="image/jpg" src="../../media/508_Moles.jpg" width="380"/>
</media>
<caption> Moles range from benign accumulations of melanocytes to melanomas. These structures populate the landscape of our skin. (credit: the National Cancer Institute)</caption></figure></section>








<section id="eip-223"><title>Accessory Structures of the Skin</title><para id="fs-id9154150">Accessory structures of the skin include hair, nails, sweat glands, and sebaceous glands. These structures embryologically originate from the epidermis and can extend down through the dermis into the hypodermis.</para>
<section id="fs-id9154113">
<title>Hair</title>
<para id="fs-id9154120"><term>Hair</term> is a keratinous filament growing out of the epidermis. It is primarily made of dead, keratinized cells. Strands of hair originate in an epidermal penetration of the dermis called the <term>hair follicle</term>. The <term>hair shaft</term> is the part of the hair not anchored to the follicle, and much of this is exposed at the skin’s surface. The rest of the hair, which is anchored in the follicle, lies below the surface of the skin and is referred to as the <term>hair root</term>. The hair root ends deep in the dermis at the <term>hair bulb</term>, and includes a layer of mitotically active basal cells called the <term>hair matrix</term>. The hair bulb surrounds the <term>hair papilla</term>, which is made of connective tissue and contains blood capillaries and nerve endings from the dermis (<link target-id="fig-ch05_02_01" document=""/>).</para>
<figure id="fig-ch05_02_01"><title>Hair</title><media id="fs-id1465353" alt="This diagram shows a cross section of the skin containing a hair follicle. The follicle is teardrop shaped. Its enlarged base, labeled the hair bulb, is embedded in the hypodermis. The outermost layer of the follicle is the epidermis, which invaginates from the skin surface to envelope the follicle. Within the epidermis is the outer root sheath, which is only present on the hair bulb. It does not extend up the shaft of the hair. Within the outer root sheath is the inner root sheath. The inner root sheath extends about half of the way up the hair shaft, ending midway through the dermis. The hair matrix is the innermost layer. The hair matrix surrounds the bottom of the hair shaft where it is embedded within the hair bulb. The hair shaft, in itself, contains three layers: the outermost cuticle, a middle layer called the cortex, and an innermost layer called the medulla.">
<image mime-type="image/jpg" src="../../media/506_Hair.jpg" width="300"/>
</media>
<caption> Hair follicles originate in the epidermis and have many different parts.</caption></figure><para id="fs-id1319983">Just as the basal layer of the epidermis forms the layers of epidermis that get pushed to the surface as the dead skin on the surface sheds, the basal cells of the hair bulb divide and push cells outward in the hair root and shaft as the hair grows. The <term>medulla</term> forms the central core of the hair, which is surrounded by the <term>cortex</term>, a layer of compressed, keratinized cells that is covered by an outer layer of very hard, keratinized cells known as the <term>cuticle</term>. These layers are depicted in a longitudinal cross-section of the hair follicle (<link target-id="fig-ch05_02_02" document=""/>), although not all hair has a medullary layer. Hair texture (straight, curly) is determined by the shape and structure of the cortex, and to the extent that it is present, the medulla. The shape and structure of these layers are, in turn, determined by the shape of the hair follicle. Hair growth begins with the production of keratinocytes by the basal cells of the hair bulb. As new cells are deposited at the hair bulb, the hair shaft is pushed through the follicle toward the surface. Keratinization is completed as the cells are pushed to the skin surface to form the shaft of hair that is externally visible. The external hair is completely dead and composed entirely of keratin. For this reason, our hair does not have sensation. Furthermore, you can cut your hair or shave without damaging the hair structure because the cut is superficial. Most chemical hair removers also act superficially; however, electrolysis and yanking both attempt to destroy the hair bulb so hair cannot grow.</para>
<figure id="fig-ch05_02_02"><title>Hair Follicle</title><media id="fs-id1433116" alt="This micrograph is of the base of a hair follicle. The protruding hair is largely transparent, with only its dark outline visible. The inner root sheath is visible surrounding the very bottom of the hair as a circle of cells with dark-staining nuclei. The inner sheath extends up the hair shaft. The outer root sheath is much thicker than the inner root sheath, consisting of a large oval of lighter staining cells. The oval surrounds the bottom of the hair and extends into the hypodermis.">
<image mime-type="image/jpg" src="../../media/511_Hair_Follicle.jpg" width="380"/>
</media>
<caption> The slide shows a cross-section of a hair follicle. Basal cells of the hair matrix in the center differentiate into cells of the inner root sheath. Basal cells at the base of the hair root form the outer root sheath. LM × 4. (credit: modification of work by “kilbad”/Wikimedia Commons)</caption></figure><para id="fs-id91533651">The wall of the hair follicle is made of three concentric layers of cells. The cells of the <term>internal root sheath</term> surround the root of the growing hair and extend just up to the hair shaft. They are derived from the basal cells of the hair matrix. The <term>external root sheath</term>, which is an extension of the epidermis, encloses the hair root. It is made of basal cells at the base of the hair root and tends to be more keratinous in the upper regions. The <term>glassy membrane</term> is a thick, clear connective tissue sheath covering the hair root, connecting it to the tissue of the dermis.</para>
<para id="fs-id91500108">Hair serves a variety of functions, including protection, sensory input, thermoregulation, and communication. For example, hair on the head protects the skull from the sun. The hair in the nose and ears, and around the eyes (eyelashes) defends the body by trapping and excluding dust particles that may contain allergens and microbes. Hair of the eyebrows prevents sweat and other particles from dripping into and bothering the eyes. Hair also has a sensory function due to sensory innervation by a hair root plexus surrounding the base of each hair follicle. Hair is extremely sensitive to air movement or other disturbances in the environment, much more so than the skin surface. This feature is also useful for the detection of the presence of insects or other potentially damaging substances on the skin surface. Each hair root is connected to a smooth muscle called the <term>arrector pili</term> that contracts in response to nerve signals from the sympathetic nervous system, making the external hair shaft “stand up.” The primary purpose for this is to trap a layer of air to add insulation. This is visible in humans as goose bumps and even more obvious in animals, such as when a frightened cat raises its fur. Of course, this is much more obvious in organisms with a heavier coat than most humans, such as dogs and cats.</para>
<section id="fs-id91595602">
<title>Hair Growth</title>
<para id="fs-id9961934">Hair grows and is eventually shed and replaced by new hair. This occurs in three phases. The first is the <term>anagen</term> phase, during which cells divide rapidly at the root of the hair, pushing the hair shaft up and out. The length of this phase is measured in years, typically from 2 to 7 years. The <term>catagen</term> phase lasts only 2 to 3 weeks, and marks a transition from the hair follicle’s active growth. Finally, during the <term>telogen</term> phase, the hair follicle is at rest and no new growth occurs. At the end of this phase, which lasts about 2 to 4 months, another anagen phase begins. The basal cells in the hair matrix then produce a new hair follicle, which pushes the old hair out as the growth cycle repeats itself. Hair typically grows at the rate of 0.3 mm per day during the anagen phase. On average, 50 hairs are lost and replaced per day. Hair loss occurs if there is more hair shed than what is replaced and can happen due to hormonal or dietary changes. Hair loss can also result from the aging process, or the influence of hormones.</para>
</section>
<section id="fs-id91681464">
<title>Hair Color</title>
<para id="fs-id91518349">Similar to the skin, hair gets its color from the pigment melanin, produced by melanocytes in the hair papilla. Different hair color results from differences in the type of melanin, which is genetically determined. As a person ages, the melanin production decreases, and hair tends to lose its color and becomes gray and/or white.</para>
</section>
</section>
<section id="fs-id91490434">
<title>Nails</title>
<para id="fs-id91200286">The nail bed is a specialized structure of the epidermis that is found at the tips of our fingers and toes. The <term>nail body</term> is formed on the <term>nail bed</term>, and protects the tips of our fingers and toes as they are the farthest extremities and the parts of the body that experience the maximum mechanical stress (<link target-id="fig-ch05_02_03" document=""/>). In addition, the nail body forms a back-support for picking up small objects with the fingers. The nail body is composed of densely packed dead keratinocytes. The epidermis in this part of the body has evolved a specialized structure upon which nails can form. The nail body forms at the <term>nail root</term>, which has a matrix of proliferating cells from the stratum basale that enables the nail to grow continuously. The lateral <term>nail fold</term> overlaps the nail on the sides, helping to anchor the nail body. The nail fold that meets the proximal end of the nail body forms the <term>nail cuticle</term>, also called the <term>eponychium</term>. The nail bed is rich in blood vessels, making it appear pink, except at the base, where a thick layer of epithelium over the nail matrix forms a crescent-shaped region called the <term>lunula</term> (the “little moon”). The area beneath the free edge of the nail, furthest from the cuticle, is called the <term>hyponychium</term>. It consists of a thickened layer of stratum corneum.</para>
<figure id="fig-ch05_02_03"><title>Nails</title><media id="fs-id91110324" alt="These two images show anatomy of the fingernail region. The top image shows a dorsal view of a finger. The proximal nail fold is the part underneath where the skin of the finger connects with the edge of the nail. The eponychium is a thin, pink layer between the white proximal edge of the nail (the lunula), and the edge of the finger skin. The lunula appears as a crescent-shaped white area at the proximal edge of the pink-shaded nail. The lateral nail folds are where the sides of the nail contact the finger skin. The distal edge of the nail is white and is called the free edge. An arrow indicates that the nail grows distally out from the proximal nail fold. The lower image shows a lateral view of the nail bed anatomy. In this view, one can see how the edge of the nail is located just proximal to the nail fold. This end of the nail, from which the nail grows, is called the nail root.">
<image mime-type="image/jpg" src="../../media/507_Nails.jpg" width="520"/>
</media>

<caption> The nail is an accessory structure of the integumentary system.</caption></figure></section>
<section id="fs-id91836758"><title>Sweat Glands</title><para id="fs-id91171634">When the body becomes warm, <term>sudoriferous glands</term> produce sweat to cool the body. Sweat glands develop from epidermal projections into the dermis and are classified as merocrine glands; that is, the secretions are excreted by exocytosis through a duct without affecting the cells of the gland. There are two types of sweat glands, each secreting slightly different products.</para>
<para id="fs-id91509858">An <term>eccrine sweat gland</term> is type of gland that produces a hypotonic sweat for thermoregulation. These glands are found all over the skin’s surface, but are especially abundant on the palms of the hand, the soles of the feet, and the forehead (<link target-id="fig-ch05_02_04" document=""/>). They are coiled glands lying deep in the dermis, with the duct rising up to a pore on the skin surface, where the sweat is released. This type of sweat, released by exocytosis, is hypotonic and composed mostly of water, with some salt, antibodies, traces of metabolic waste, and dermicidin, an antimicrobial peptide. Eccrine glands are a primary component of thermoregulation in humans and thus help to maintain homeostasis.</para>
<figure id="fig-ch05_02_04"><title>Eccrine Gland</title><media id="fs-id91534039" alt="This diagram shows an eccrine sweat gland embedded in a cross section of skin tissue. The eccrine sweat gland is a bundle of white tubes embedded in the dermis. A single white tube travels up from the bundle and opens on to the surface of the epidermis. The opening is called a pore. There are several pores on the small block of skin portrayed in this diagram.">
<image mime-type="image/jpg" src="../../media/508_Eccrine_gland.jpg" width="350"/>
</media>
<caption> Eccrine glands are coiled glands in the dermis that release sweat that is mostly water.</caption></figure><para id="fs-id91449977">An <term>apocrine sweat gland</term> is usually associated with hair follicles in densely hairy areas, such as armpits and genital regions. Apocrine sweat glands are larger than eccrine sweat glands and lie deeper in the dermis, sometimes even reaching the hypodermis, with the duct normally emptying into the hair follicle. In addition to water and salts, apocrine sweat includes organic compounds that make the sweat thicker and subject to bacterial decomposition and subsequent smell. The release of this sweat is under both nervous and hormonal control, and plays a role in the poorly understood human pheromone response. Most commercial antiperspirants use an aluminum-based compound as their primary active ingredient to stop sweat. When the antiperspirant enters the sweat gland duct, the aluminum-based compounds precipitate due to a change in pH and form a physical block in the duct, which prevents sweat from coming out of the pore.</para>
</section><section id="fs-id91057635">
<title>Sebaceous Glands</title>
<para id="fs-id91107478">A <term>sebaceous gland</term> is a type of oil gland that is found all over the body and helps to lubricate and waterproof the skin and hair. Most sebaceous glands are associated with hair follicles. They generate and excrete <term>sebum</term>, a mixture of lipids, onto the skin surface, thereby naturally lubricating the dry and dead layer of keratinized cells of the stratum corneum, keeping it pliable. The fatty acids of sebum also have antibacterial properties, and prevent water loss from the skin in low-humidity environments. The secretion of sebum is stimulated by hormones, many of which do not become active until puberty. Thus, sebaceous glands are relatively inactive during childhood.</para>
</section>
</section>
</section><section id="eip-760"><title>Functions of the Skin</title><para id="fs-id1554404">The skin and accessory structures perform a variety of essential functions, such as protecting the body from invasion by microorganisms, chemicals, and other environmental factors; preventing dehydration; acting as a sensory organ; modulating body temperature and electrolyte balance; and synthesizing vitamin D. The underlying hypodermis has important roles in storing fats, forming a “cushion” over underlying structures, and providing insulation from cold temperatures.</para>
<section id="fs-id1752375">
<title>Protection</title>
<para id="fs-id1709565">The skin protects the rest of the body from the basic elements of nature such as wind, water, and UV sunlight. It acts as a protective barrier against water loss, due to the presence of layers of keratin and glycolipids in the stratum corneum. It also is the first line of defense against abrasive activity due to contact with grit, microbes, or harmful chemicals. Sweat excreted from sweat glands deters microbes from over-colonizing the skin surface by generating dermicidin, which has antibiotic properties.</para>
</section>
<section id="fs-id1522109">
<title>Sensory Function</title>
<para id="fs-id1403931">The fact that you can feel an ant crawling on your skin, allowing you to flick it off before it bites, is because the skin, and especially the hairs projecting from hair follicles in the skin, can sense changes in the environment. The hair root plexus surrounding the base of the hair follicle senses a disturbance, and then transmits the information to the central nervous system (brain and spinal cord), which can then respond by activating the skeletal muscles of your eyes to see the ant and the skeletal muscles of the body to act against the ant.</para>
<para id="fs-id1489872">The skin acts as a sense organ because the epidermis, dermis, and the hypodermis contain specialized sensory nerve structures that detect touch, surface temperature, and pain. These receptors are more concentrated on the tips of the fingers, which are most sensitive to touch, especially the <term>Meissner corpuscle</term> (tactile corpuscle) (<link target-id="fig-ch05_03_01" document=""/>), which responds to light touch, and the <term>Pacinian corpuscle</term> (lamellated corpuscle), which responds to vibration. Merkel cells, seen scattered in the stratum basale, are also touch receptors. In addition to these specialized receptors, there are sensory nerves connected to each hair follicle, pain and temperature receptors scattered throughout the skin, and motor nerves innervate the arrector pili muscles and glands. This rich innervation helps us sense our environment and react accordingly.</para>
<figure id="fig-ch05_03_01" class="span-all"><title>Light Micrograph of a Meissner Corpuscle</title><media id="fs-id1536130" alt="This micrograph shows a skin cross section at low magnification. The Meissner’s corpuscle is a large, oval-shaped structure located in the papillary layer of the dermis, under the lowest deepest layer of the epidermis. The corpuscle contains a dark staining oval within the outer, light staining oval. Several horizontal bars are arranged vertically within the inner oval. Also, several cells with dark purple nuclei can be seen scattered throughout the corpuscle.">
<image mime-type="image/jpg" src="../../media/514_Light_Micrograph_of_a_Meissner_Corpuscle.jpg" width="380"/>
</media>

<caption>In this micrograph of a skin cross-section, you can see a Meissner corpuscle (arrow), a type of touch receptor located in a dermal papilla adjacent to the basement membrane and stratum basale of the overlying epidermis. LM × 100. (credit: “Wbensmith”/Wikimedia Commons)</caption></figure></section>
<section id="fs-id1525619">
<title>Thermoregulation</title>
<para id="fs-id1239604">The integumentary system helps regulate body temperature through its tight association with the sympathetic nervous system, the division of the nervous system involved in our fight-or-flight responses. The sympathetic nervous system is continuously monitoring body temperature and initiating appropriate motor responses. Recall that sweat glands, accessory structures to the skin, secrete water, salt, and other substances to cool the body when it becomes warm. Even when the body does not appear to be noticeably sweating, approximately 500 mL of sweat (insensible perspiration) are secreted a day. If the body becomes excessively warm due to high temperatures, vigorous activity (<link target-id="fig-ch05_03_02" document=""/><emphasis effect="bold">ac</emphasis>), or a combination of the two, sweat glands will be stimulated by the sympathetic nervous system to produce large amounts of sweat, as much as 0.7 to 1.5 L per hour for an active person. When the sweat evaporates from the skin surface, the body is cooled as body heat is dissipated.</para>
<para id="fs-id1518548">In addition to sweating, arterioles in the dermis dilate so that excess heat carried by the blood can dissipate through the skin and into the surrounding environment (<link target-id="fig-ch05_03_02" document=""/><emphasis effect="bold">b</emphasis>). This accounts for the skin redness that many people experience when exercising.</para>
<figure id="fig-ch05_03_02"><title>Thermoregulation</title><media id="fs-id1857246" alt="Part A is a photo of a man skiing with several snow-covered trees in the background. Part B is a diagram with a right and left half. The left half is titled “ Heat is retained by the body,” while the right half is titled “Heat loss through radiation and convection.” Both show blood flowing from an artery through three capillary beds within the skin. The beds are arranged vertically, with the topmost bed located along the boundary of the dermis and epidermis. The bottommost bed is located deep in the hypodermis. The middle bed is evenly spaced between the topmost and bottommost beds. In each bed, oxygenated blood (red) enters the bed on the left and deoxygenated blood (blue) leaves the bed on the right. The left diagram shows a picture of snowflakes above the capillary beds, indicating that the weather is cold. Blood is only flowing through the deepest of the three capillary beds, as the upper beds are closed off to reduce heat loss from the outer layers of the skin. The right diagram shows a picture of the sun above the capillary beds, indicating that the weather is hot. Blood is flowing through all three capillary beds, allowing heat to radiate out of the blood, increasing heat loss. Part C is a photo of a man running through a forested trail on a summer day.">
<image mime-type="image/jpg" src="../../media/515_Thermoregulation.jpg" width="550"/>
</media>
<caption> During strenuous physical activities, such as skiing (a) or running (c), the dermal blood vessels dilate and sweat secretion increases (b). These mechanisms prevent the body from overheating. In contrast, the dermal blood vessels constrict to minimize heat loss in response to low temperatures (b). (credit a: “Trysil”/flickr; credit c: Ralph Daily)</caption></figure><para id="fs-id1494288">When body temperatures drop, the arterioles constrict to minimize heat loss, particularly in the ends of the digits and tip of the nose. This reduced circulation can result in the skin taking on a whitish hue. Although the temperature of the skin drops as a result, passive heat loss is prevented, and internal organs and structures remain warm. If the temperature of the skin drops too much (such as environmental temperatures below freezing), the conservation of body core heat can result in the skin actually freezing, a condition called frostbite.</para>
<note id="fs-id1491979" class="anatomy aging">
<label/>
<title>Aging and the…</title>
<para id="fs-id1570487"><title>Integumentary System</title>
All systems in the body accumulate subtle and some not-so-subtle changes as a person ages. Among these changes are reductions in cell division, metabolic activity, blood circulation, hormonal levels, and muscle strength (<link target-id="fig-ch05_03_03" document=""/>). In the skin, these changes are reflected in decreased mitosis in the stratum basale, leading to a thinner epidermis. The dermis, which is responsible for the elasticity and resilience of the skin, exhibits a reduced ability to regenerate, which leads to slower wound healing. The hypodermis, with its fat stores, loses structure due to the reduction and redistribution of fat, which in turn contributes to the thinning and sagging of skin.</para>
<figure id="fig-ch05_03_03"><title>Aging</title><media id="fs-id1525674" alt="This figure consists of two photos. One photo shows a young woman on the phone. Her skin is smooth and unwrinkled. The other photo shows an elderly women in the same posture while on the phone. The skin of her hands and forearms is wrinkled.">
<image mime-type="image/jpg" src="../../media/516_Aging.jpg" width="380"/>
</media>
<caption> Generally, skin, especially on the face and hands, starts to display the first noticeable signs of aging, as it loses its elasticity over time. (credit: Janet Ramsden)</caption></figure><para id="fs-id1527677">The accessory structures also have lowered activity, generating thinner hair and nails, and reduced amounts of sebum and sweat. A reduced sweating ability can cause some elderly to be intolerant to extreme heat. Other cells in the skin, such as melanocytes and dendritic cells, also become less active, leading to a paler skin tone and lowered immunity. Wrinkling of the skin occurs due to breakdown of its structure, which results from decreased collagen and elastin production in the dermis, weakening of muscles lying under the skin, and the inability of the skin to retain adequate moisture.</para>
<para id="fs-id1671899">Many anti-aging products can be found in stores today. In general, these products try to rehydrate the skin and thereby fill out the wrinkles, and some stimulate skin growth using hormones and growth factors. Additionally, invasive techniques include collagen injections to plump the tissue and injections of BOTOX<sup>®</sup> (the name brand of the botulinum neurotoxin) that paralyze the muscles that crease the skin and cause wrinkling.</para>
</note>
</section>
<section id="fs-id1510702">
<title>Vitamin D Synthesis</title>
<para id="fs-id1320162">The epidermal layer of human skin synthesizes <term>vitamin D</term> when exposed to UV radiation. In the presence of sunlight, a form of vitamin D<sub>3</sub> called cholecalciferol is synthesized from a derivative of the steroid cholesterol in the skin. The liver converts cholecalciferol to calcidiol, which is then converted to calcitriol (the active chemical form of the vitamin) in the kidneys. Vitamin D is essential for normal absorption of calcium and phosphorous, which are required for healthy bones. The absence of sun exposure can lead to a lack of vitamin D in the body, leading to a condition called <term>rickets</term>, a painful condition in children where the bones are misshapen due to a lack of calcium, causing bowleggedness. Elderly individuals who suffer from vitamin D deficiency can develop a condition called osteomalacia, a softening of the bones. In present day society, vitamin D is added as a supplement to many foods, including milk and orange juice, compensating for the need for sun exposure.</para>
<para id="fs-id1518862">In addition to its essential role in bone health, vitamin D is essential for general immunity against bacterial, viral, and fungal infections. Recent studies are also finding a link between insufficient vitamin D and cancer.</para>
</section>




</section>

</content>
</document>