<document xmlns="http://cnx.rice.edu/cnxml">

<title>Extensions of the Laws of Inheritance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47304</md:content-id>
  <md:title>Extensions of the Laws of Inheritance</md:title>
  <md:abstract/>
  <md:uuid>73dd67a4-ca60-41fb-90b7-5fc80226bf3e</md:uuid>
</metadata>

<content>
<para id="eip-434"><title>Introduction</title><quote id="thmorgan">Certain students of genetics inferred that the Mendelian units responsible for the selected character were genes producing only a single effect. This was careless logic. It took a good deal of hammering to get rid of this erroneous idea. As facts accumulated it became evident that each gene produces not a single effect, but in some cases a multitude of effects on the characters of the individual. It is true that in most genetic work only one of these character-effects is selected for study—the one that is most sharply defined and separable from its contrasted character—but in most cases minor differences also are recognizable that are just as much the product of the same gene as is the major effect. </quote>
Thomas Hunt Morgan, 1935</para><para id="fs-idp68531296">Mendel studied traits with only one mode of inheritance, and one very obvious phenotype, in pea plants. The inheritance of the traits he studied all followed the relatively simple pattern of dominant and recessive alleles for a single characteristic, and allowed him to suggest his Laws of Inheritance. There are several important modes of inheritance, discovered after Mendel’s work, that do not follow the dominant and recessive, single-gene model. So mendel's Laws are not always going to predict the phenotypes seen after doing a genetic cross.</para><section id="fs-idp78603952">
<title>Alternatives to Dominance and Recessiveness</title>
<para id="fs-idm289984">Mendel’s experiments with pea plants suggested that: 1) two types of “units” or alleles exist for every gene; 2) alleles maintain their integrity in each generation (no blending); and 3) in the presence of the dominant allele, the recessive allele is hidden, with no contribution to the phenotype. Therefore, recessive alleles can be “carried” and not expressed by individuals. Such heterozygous individuals are sometimes referred to as “carriers.” Since then, genetic studies in other organisms have shown that much more complexity exists, but that the fundamental principles of Mendelian genetics still hold true. In the sections to follow, we consider some of the extensions of Mendelism.</para>
<section id="fs-idp49789648">
<title>Incomplete Dominance</title>
    <para id="fs-idp49914672">Mendel’s results, demonstrating that traits are inherited as dominant and recessive pairs, contradicted the view at that time that offspring exhibited a blend of their parents’ traits. However, the heterozygote phenotype occasionally does appear to be intermediate between the two parents. For example, in the snapdragon, <emphasis effect="italics">Antirrhinum majus</emphasis> (<link target-id="fig-ch08_03_01" document=""/>), a cross between a homozygous parent with white flowers (<emphasis effect="italics">C<sup>W</sup>C<sup>W</sup></emphasis>) and a homozygous parent with red flowers (<emphasis effect="italics">C<sup>R</sup>C<sup>R</sup></emphasis>) will produce offspring with pink flowers (<emphasis effect="italics">C<sup>R</sup>C<sup>W</sup></emphasis>). (Note that different genotypic abbreviations are used for Mendelian extensions to distinguish these patterns from simple dominance and recessiveness.) This pattern of inheritance is described as <term>incomplete dominance</term>, meaning that one of the alleles appears in the phenotype in the heterozygote, but not to the exclusion of the other, which can also be seen. The allele for red flowers is incompletely dominant over the allele for white flowers. However, the results of a heterozygote self-cross can still be predicted, just as with Mendelian dominant and recessive crosses. In this case, the genotypic ratio would be 1 <emphasis effect="italics">C<sup>R</sup>C<sup>R</sup></emphasis>:2 <emphasis effect="italics">C<sup>R</sup>C<sup>W</sup></emphasis>:1 <emphasis effect="italics">C<sup>W</sup>C<sup>W</sup></emphasis>, and the phenotypic ratio would be 1:2:1 for red:pink:white. The basis for the intermediate color in the heterozygote is simply that the pigment produced by the red allele (anthocyanin) is diluted in the heterozygote and therefore appears pink because of the white background of the flower petals.</para>
<figure id="fig-ch08_03_01"><media id="fs-idm50068192" alt="Photo is of a snapdragon with a pink flower.">
<image mime-type="image/jpg" src="../../media/Figure_08_03_01.jpg" width="275"/>
</media>
<caption>These pink flowers of a heterozygote snapdragon result from incomplete dominance. (credit: "storebukkebruse"/Flickr)</caption></figure></section>
<section id="fs-idp33996880">
<title>Codominance</title>
    <para id="fs-idm84626464">A variation on incomplete dominance is <term>codominance</term>, in which both alleles for the same characteristic are simultaneously expressed in the heterozygote. An example of codominance occurs in the ABO blood groups of humans. The A and B alleles are expressed in the form of A or B molecules present on the surface of red blood cells. Homozygotes (<emphasis effect="italics">I<sup>A</sup>I<sup>A</sup></emphasis> and <emphasis effect="italics">I<sup>B</sup>I<sup>B</sup></emphasis>) express either the A or the B phenotype, and heterozygotes (<emphasis effect="italics">I<sup>A</sup>I<sup>B</sup></emphasis>) express both phenotypes equally. The <emphasis effect="italics">I<sup>A</sup>I<sup>B</sup></emphasis> individual has blood type AB. In a self-cross between heterozygotes expressing a codominant trait, the three possible offspring genotypes are phenotypically distinct. However, the 1:2:1 genotypic ratio characteristic of a Mendelian monohybrid cross still applies (<link target-id="fig-ch08_03_02" document=""/>).</para>
<figure id="fig-ch08_03_02"><media id="fs-idp151586992" alt="A Punnett square showing both parents with AB blood types. The offspring will have AA, AB, and BB blood types in a ratio of 1 to 2 to 1.">
<image mime-type="image/jpg" src="../../media/Figure_08_03_02.jpg" width="375"/>
</media>
<caption>This Punnet square shows an AB/AB blood type cross</caption></figure></section>
<section id="fs-idp198224">
<title>Multiple Alleles</title>
<para id="fs-idm53499936">Mendel implied that only two alleles, one dominant and one recessive, could exist for a given gene. We now know that this is an oversimplification. Although individual humans (and all diploid organisms) can only have two alleles for a given gene, multiple alleles may exist at the population level, such that many combinations of two alleles are observed. Note that when many alleles exist for the same gene, the convention is to denote the most common phenotype or genotype in the natural population as the <term>wild type</term> (often abbreviated “+”). All other phenotypes or genotypes are considered variants (mutants) of this typical form, meaning they deviate from the wild type. The variant may be recessive or dominant to the wild-type allele.</para>
    <para id="fs-idm74837936">An example of multiple alleles is the ABO blood-type system in humans. In this case, there are three alleles circulating in the population. The <emphasis effect="italics">I<sup>A</sup></emphasis> allele codes for A molecules on the red blood cells, the <emphasis effect="italics">I<sup>B</sup></emphasis> allele codes for B molecules on the surface of red blood cells, and the <emphasis effect="italics">i</emphasis> allele codes for no molecules on the red blood cells. In this case, the <emphasis effect="italics">I<sup>A</sup></emphasis> and <emphasis effect="italics">I<sup>B</sup></emphasis> alleles are codominant with each other and are both dominant over the <emphasis effect="italics">i</emphasis> allele. Although there are three alleles present in a population, each individual only gets two of the alleles from their parents. This produces the genotypes and phenotypes shown in <link target-id="fig-ch08_03_03" document=""/>. Notice that instead of three genotypes, there are six different genotypes when there are three alleles. The number of possible phenotypes depends on the dominance relationships between the three alleles.</para>
<figure id="fig-ch08_03_03"><media id="fs-idp114902320" alt="A Punnett square showing the possible genotype and phenotypes of the ABO blood types in humans.">
<image mime-type="image/jpg" src="../../media/Figure_08_03_03-b1aa.jpg" width="375"/>
</media>
<caption>Inheritance of the ABO blood system in humans is shown.</caption></figure><note id="fs-idm130423280" class="evolution non-majors"><label/><title>Evolution in Action</title>

<para id="fs-idm63028448"><title>Multiple Alleles Confer Drug Resistance in the Malaria Parasite</title>Malaria is a parasitic disease in humans that is transmitted by infected female mosquitoes, including <emphasis effect="italics">Anopheles gambiae</emphasis>, and is characterized by cyclic high fevers, chills, flu-like symptoms, and severe anemia. <emphasis effect="italics">Plasmodium falciparum </emphasis>and <emphasis effect="italics">P. vivax </emphasis>are the most common causative agents of malaria, and <emphasis effect="italics">P. falciparum </emphasis>is the most deadly. When promptly and correctly treated, <emphasis effect="italics">P. falciparum</emphasis> malaria has a mortality rate of 0.1 percent. However, in some parts of the world, the parasite has evolved resistance to commonly used malaria treatments, so the most effective malarial treatments can vary by geographic region.</para>
<para id="fs-idp86937072">In Southeast Asia, Africa, and South America, <emphasis effect="italics">P. falciparum</emphasis> has developed resistance to the anti-malarial drugs chloroquine, mefloquine, and sulfadoxine-pyrimethamine. <emphasis effect="italics">P. falciparum</emphasis>, which is haploid during the life stage in which it is infective to humans, has evolved multiple drug-resistant mutant alleles of the <emphasis effect="italics">dhps </emphasis>gene. Varying degrees of sulfadoxine resistance are associated with each of these alleles. Being haploid, <emphasis effect="italics">P. falciparum </emphasis>needs only one drug-resistant allele to express this trait.</para>
    <para id="fs-idp131372000">In Southeast Asia, different sulfadoxine-resistant alleles of the <emphasis effect="italics">dhps</emphasis> gene are localized to different geographic regions. This is a common evolutionary phenomenon that comes about because drug-resistant mutants arise in a population and interbreed with other <emphasis effect="italics">P. falciparum </emphasis>isolates in close proximity. Sulfadoxine-resistant parasites cause considerable human hardship in regions in which this drug is widely used as an over-the-counter malaria remedy. As is common with pathogens that multiply to large numbers within an infection cycle, <emphasis effect="italics">P. falciparum</emphasis> evolves relatively rapidly (over a decade or so) in response to the selective pressure of commonly used anti-malarial drugs. For this reason, scientists must constantly work to develop new drugs or drug combinations to combat the worldwide malaria burden.<sup><footnote id="fs-idm403792">Sumiti Vinayak et al., “Origin and Evolution of Sulfadoxine Resistant <emphasis effect="italics">Plasmodium falciparum,” PLoS Pathogens</emphasis> 6 (2010): e1000830.</footnote></sup></para>
</note></section>
<section id="fs-idm78704080">
<title>Sex-Linked Traits</title>
<para id="fs-idp152038032">In humans, as well as in many other animals and some plants, the sex of the individual is determined by sex chromosomes—one pair of non-homologous chromosomes. Until now, we have only considered inheritance patterns among non-sex chromosomes, or autosomes. In addition to 22 homologous pairs of autosomes, human females have a homologous pair of X chromosomes, whereas human males have an XY chromosome pair. Although the Y chromosome contains a small region of similarity to the X chromosome so that they can pair during meiosis, the Y chromosome is much shorter and contains fewer genes. When a gene being examined is present on the X, but not the Y, chromosome, it is <term>X-linked</term>.</para>
    <para id="fs-idp41386688">Eye color in <emphasis effect="italics">Drosophila</emphasis>, the common fruit fly, was the first X-linked trait to be identified. Thomas Hunt Morgan mapped this trait to the X chromosome in 1910. Like humans, <emphasis effect="italics">Drosophila</emphasis> males have an XY chromosome pair, and females are XX. In flies the wild-type eye color is red (X<emphasis effect="italics"><sup>W</sup></emphasis>) and is dominant to white eye color (X<emphasis effect="italics"><sup>w</sup></emphasis>) (<link target-id="fig-ch08_03_04" document=""/>). Because of the location of the eye-color gene, reciprocal crosses do not produce the same offspring ratios. Males are said to be hemizygous, in that they have only one allele for any X-linked characteristic. Hemizygosity makes descriptions of dominance and recessiveness irrelevant for XY males. <emphasis effect="italics">Drosophila</emphasis> males lack the white gene on the Y chromosome; that is, their genotype can only be X<sup>W</sup>Y or X<emphasis effect="italics"><sup>w</sup></emphasis>Y. In contrast, females have two allele copies of this gene and can be X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>W</sup></emphasis>, X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis>, or X<emphasis effect="italics"><sup>w</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis>.</para><figure id="fig-ch08_03_04"><media id="fs-idm14491440" alt="Photo shows two fruit flies, one with red eyes and one with white eyes.">
<image mime-type="image/jpg" src="../../media/Figure_08_03_04-9b52.jpg" width="350"/>
</media>
<caption>In <emphasis effect="italics">Drosophila</emphasis>, the gene for eye color is located on the X chromosome. Red eye color is wild-type and is dominant to white eye color.</caption></figure><para id="fs-idm55685808">In an X-linked cross, the genotypes of F<sub>1</sub> and F<sub>2</sub> offspring depend on whether the recessive trait was expressed by the male or the female in the P generation. With respect to <emphasis effect="italics">Drosophila</emphasis> eye color, when the P male expresses the white-eye phenotype and the female is homozygously red-eyed, all members of the F<sub>1</sub> generation exhibit red eyes (<link target-id="fig-ch08_03_05" document=""/>). The F<sub>1</sub> females are heterozygous (X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis>), and the males are all X<emphasis effect="italics"><sup>W</sup></emphasis>Y, having received their X chromosome from the homozygous dominant P female and their Y chromosome from the P male. A subsequent cross between the X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis> female and the X<emphasis effect="italics"><sup>W</sup></emphasis>Y<emphasis effect="italics"> </emphasis>male would produce only red-eyed females (with X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>W</sup></emphasis> or X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis> genotypes) and both red- and white-eyed males (with X<emphasis effect="italics"><sup>W</sup></emphasis>Y or X<sup>w</sup>Y genotypes). Now, consider a cross between a homozygous white-eyed female and a male with red eyes. The F<sub>1</sub> generation would exhibit only heterozygous red-eyed females (X<sup>W</sup>X<sup>w</sup>) and only white-eyed males (X<sup>w</sup>Y). Half of the F<sub>2</sub> females would be red-eyed (X<sup>W</sup>X<sup>w</sup>) and half would be white-eyed (X<sup>w</sup>X<sup>w</sup>). Similarly, half of the F<sub>2</sub> males would be red-eyed (X<sup>W</sup>Y) and half would be white-eyed (X<sup>w</sup>Y).</para>
<note id="fs-idm10834416"><label/>
<para id="fs-idm87703328"><figure id="fig-ch08_03_05"><media id="fs-idp57021472" alt="This illustration shows a Punnett square analysis of fruit fly eye color, which is a sex-linked trait. A red-eyed male fruit fly with the genotype X^{w}Y is crossed with a white-eyed female fruit fly with the genotype X^{w}X^{w}. All of the female offspring acquire a dominant X^{W} allele from the father and a recessive X^{w} allele from the mother, and are therefore heterozygous dominant with red eye color. All the male offspring acquire a recessive X^{w} allele from the mother and a Y chromosome from the father and are therefore hemizygous recessive with white eye color.">
<image mime-type="image/png" src="../../media/Figure_08_03_05.png" width="400"/>
</media>
<caption>Crosses involving sex-linked traits often give rise to different phenotypes for the different sexes of offspring, as is the case for this cross involving red and white eye color in <emphasis effect="italics">Drosophila</emphasis>. In the diagram, <emphasis effect="italics">w</emphasis> is the white-eye mutant allele and <emphasis effect="italics">W</emphasis> is the wild-type, red-eye allele.</caption></figure></para>
<!-- 
    <solution>
    <para><link target-id="fig-ch08_03_05" document=""/> Half of the female offspring would be heterozygous (X<sup>W</sup>X<sup>w</sup>) with red eyes, and half would be homozygous recessive (X<sup>w</sup>X<sup>w</sup>) with white eyes. Half of the male offspring would be hemizygous dominant (X<sup>W</sup>Y) with red eyes, and half would be hemizygous recessive (X<sup>w</sup>Y) with white eyes.</para>
</solution> -->
</note><para id="fs-idm61831328">Discoveries in fruit fly genetics can be applied to human genetics. When a female parent is homozygous for a recessive X-linked trait, she will pass the trait on to 100 percent of her male offspring, because the males will receive the Y chromosome from the male parent. In humans, the alleles for certain conditions (some color-blindness, hemophilia, and muscular dystrophy) are X-linked. Females who are heterozygous for these diseases are said to be carriers and may not exhibit any phenotypic effects. These females will pass the disease to half of their sons and will pass carrier status to half of their daughters; therefore, X-linked traits appear more frequently in males than females.</para>
<para id="fs-idm58295392">In some groups of organisms with sex chromosomes, the sex with the non-homologous sex chromosomes is the female rather than the male. This is the case for all birds. In this case, sex-linked traits will be more likely to appear in the female, in whom they are hemizygous.</para>
    </section>
</section>
<section id="fs-idm66440368">
<title>Linked Genes Violate the Law of Independent Assortment</title>
<para id="fs-idm29670176">Although all of Mendel’s pea plant characteristics behaved according to the law of independent assortment, we now know that some allele combinations are not inherited independently of each other. Genes that are located on separate, non-homologous chromosomes will always sort independently. However, each chromosome contains hundreds or thousands of genes, organized linearly on chromosomes like beads on a string. The segregation of alleles into gametes can be influenced by <term>linkage</term>, in which genes that are located physically close to each other on the same chromosome are more likely to be inherited as a pair. However, because of the process of recombination, or “crossover,” it is possible for two genes on the same chromosome to behave independently, or as if they are not linked. To understand this, let us consider the biological basis of gene linkage and recombination.</para>
    <para id="fs-idp101831744">Homologous chromosomes possess the same genes in the same order, though the specific alleles of the gene can be different on each of the two chromosomes. Recall that during interphase and prophase I of meiosis, homologous chromosomes first replicate and then synapse, with like genes on the homologs aligning with each other. At this stage, segments of homologous chromosomes exchange linear segments of genetic material (<link target-id="fig-ch08_03_06" document=""/>). This process is called <term>recombination</term>, or crossover, and it is a common genetic process. Because the genes are aligned during recombination, the gene order is not altered. Instead, the result of recombination is that maternal and paternal alleles are combined onto the same chromosome. Across a given chromosome, several recombination events may occur, causing extensive shuffling of alleles.</para>
<figure id="fig-ch08_03_06"><media id="fs-idm56433088" alt="This illustration shows a pair of homologous chromosomes. One of the pair has the alleles ABC and the other has the alleles abc. During meiosis, crossover occurs between two of the chromosomes and genetic material is exchanged, resulting in one recombinant chromosome that has the alleles ABc and another that has the alleles abC. The other two chromosomes are non-recombinant and have the same arrangement of genes as before meiosis.">
<image mime-type="image/jpg" src="../../media/Figure_08_03_06.jpg" width="450"/>
</media><caption>The process of crossover, or recombination, occurs when two homologous chromosomes align and exchange a segment of genetic material.</caption></figure><para id="fs-idm51607664">When two genes are located on the same chromosome, they are considered linked, and their alleles tend to be transmitted through meiosis together. To exemplify this, imagine a dihybrid cross involving flower color and plant height in which the genes are next to each other on the chromosome. If one homologous chromosome has alleles for tall plants and red flowers, and the other chromosome has genes for short plants and yellow flowers, then when the gametes are formed, the tall and red alleles will tend to go together into a gamete and the short and yellow alleles will go into other gametes. These are called the parental genotypes because they have been inherited intact from the parents of the individual producing gametes. But unlike if the genes were on different chromosomes, there will be no gametes with tall and yellow alleles and no gametes with short and red alleles. If you create a Punnett square with these gametes, you will see that the classical Mendelian prediction of a 9:3:3:1 outcome of a dihybrid cross would not apply. As the distance between two genes increases, the probability of one or more crossovers between them increases and the genes behave more like they are on separate chromosomes. Geneticists have used the proportion of recombinant gametes (the ones not like the parents) as a measure of how far apart genes are on a chromosome. Using this information, they have constructed linkage maps of genes on chromosomes for well-studied organisms, including humans.</para>
<para id="fs-idm72248416">Mendel’s seminal publication makes no mention of linkage, and many researchers have questioned whether he encountered linkage but chose not to publish those crosses out of concern that they would invalidate his independent assortment postulate. The garden pea has seven chromosomes, and some have suggested that his choice of seven characteristics was not a coincidence. However, even if the genes he examined were not located on separate chromosomes, it is possible that he simply did not observe linkage because of the extensive shuffling effects of recombination.</para>
</section>
</content>

</document>