<document xmlns="http://cnx.rice.edu/cnxml">

<title>Innate Immunity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47433</md:content-id>
  <md:title>Innate Immunity</md:title>
  <md:abstract/>
  <md:uuid>b2a74b46-b351-4663-ba3a-3f0b5450a333</md:uuid>
</metadata>

<content>
<para id="eip-22"><title>Introduction</title><quote id="ehrlich_immune">The organism possesses certain contrivances by means of which the immunity reaction, so easily produced by all kinds of cells, is prevented from acting against the organism's own elements and so giving rise to autotoxins... These contrivances are naturally of the highest importance for the existence of the individual.</quote>
Paul Ehrlich, German immunologist and pharmacologist, "On Hemolysins", 1901</para><para id="fs-idm46773744">Although other organisms have immune responses of various types, the vertebrate immune system is the most sophisticated. The vertebrate immune system is a complex multilayered system for defending against external and internal threats to the integrity of the body. The system can be divided into two types of defense systems: the <term>innate immune system</term>, which is nonspecific toward a particular kind of pathogen, and the <term>adaptive immune system</term>, which is specific (<link target-id="fig-ch17_02_01" document=""/>). Innate immunity relies on physical and chemical barriers that work on all pathogens, sometimes called the first line of defense. The second line of defense of the innate system includes chemical signals that produce inflammation and fever responses as well as mobilizing protective cells and other chemical defenses. The adaptive immune system mounts a highly specific response to substances and organisms that do not belong in the body. The adaptive system takes longer to respond and has a memory system that allows it to respond with greater intensity should the body re-encounter a pathogen, even years later. That memory is the basis for the long-term effectiveness of many vaccines.</para><figure id="fig-ch17_02_01" class=" "><media id="fs-idm62730256" alt=" Table shows vertebrate immunity, with 2 columns for innate and adaptive immune system characteristics. The innate immune system if further divided into physical barriers and internal defenses. Under physical barriers are: skin, hairs, cilia, mucus membranes, mucus and chemical secretions, digestive enzymes in mouth, and stomach acid. Under internal defenses are: inflammatory response, complement proteins, phagocytic cells, and natural killer (NK) cells. In the adaptive immune system column are: antibodies and the humoral immune response, cell-mediated immune response, and memory response.">
<image mime-type="image/jpg" src="../../media/Figure_17_02_01.jpg" width="550"/>
</media>
<caption>There are two main parts to the vertebrate immune system. The innate immune system, which is made up of physical barriers and internal defenses, responds to all pathogens. The adaptive immune system is highly specific.</caption></figure><section id="fs-idp53318944">
<title>External and Chemical Barriers</title>
<para id="fs-idm31920176">The body has significant physical barriers to potential pathogens. The skin contains the protein keratin, which resists physical entry into cells. Other body surfaces, particularly those associated with body openings, are protected by the mucous membranes. The sticky mucus provides a physical trap for pathogens, preventing their movement deeper into the body. Some openings of the body, such as the nose and ears, are protected by hairs that catch pathogens, and the mucous membranes of the upper respiratory tract have cilia that constantly sweep pathogens trapped in the mucus coat up to the mouth. The skin and mucous membranes also create a chemical environment that is hostile to many microorganisms. The surface of the skin is acidic, which prevents bacterial growth. Saliva, mucus, and the tears of the eye contain an enzyme that breaks down bacterial cell walls. The stomach secretions create a highly acidic environment, which kills many pathogens entering the digestive system.</para><para id="fs-idp53337664">Finally, the surface of the body and the lower digestive system have a community of commensal microorganisms such as bacteria, archaea, and fungi (the microbiome) that coexist without harming the body. There is evidence that these organisms are highly beneficial to their host, combating disease-causing organisms and outcompeting them for nutritional resources provided by the host body. Despite these defenses, pathogens may enter the body through skin abrasions or punctures, or by collecting on mucosal surfaces in large numbers that overcome the protections of mucus or cilia.</para></section>
<section id="fs-idp34394320">
<title>Internal Defenses</title>
<para id="fs-idm6623008">If pathogens defeat these defenses and enter the body, the innate immune system responds with a variety of internal defenses. These include the inflammatory response, phagocytosis, natural killer cells, and the complement system. White blood cells in the blood and lymph recognize pathogens as foreign to the body. A <term>white blood cell</term> is larger than a red blood cell, is nucleated, and is typically able to move using amoeboid locomotion. Because they can move on their own, white blood cells can leave the blood to go to infected tissues. For example, a monocyte is a type of white blood cell that circulates in the blood and lymph and develops into a macrophage after it moves into infected tissue. A macrophage is a large phagocytic cell that engulfs and devours foreign particles and pathogens. </para><para id="fs-idp25664192">Once a pathogen is recognized as foreign and devoured by a macrophage, chemicals called cytokines are released. A cytokine is a chemical messenger that regulates cell differentiation (form and function), proliferation (production), and gene expression to produce a variety of immune responses. Approximately 40 types of cytokines exist in humans. In addition to being released from white blood cells after pathogen recognition, cytokines are also released by the infected cells and bind to nearby uninfected cells, inducing those cells to release cytokines. This positive feedback loop results in a burst of cytokine production.</para><para id="fs-idp51703632">One class of early-acting cytokines is the interferons, which are released by infected cells as a warning to nearby uninfected cells. An interferon is a small protein that signals a viral infection to other cells. The interferons stimulate uninfected cells to produce compounds that interfere with viral replication. Interferons also activate macrophages and other cells.</para><section id="fs-idm57541312">
<title>The Inflammatory Response and Phagocytosis</title>
    <para id="fs-idp23392464">The first cytokines to be produced encourage <term>inflammation</term>, a localized redness, swelling, heat, and pain. Inflammation is a response to physical trauma, such as a cut or a blow, chemical irritation, and infection by pathogens (viruses, bacteria, or fungi). The chemical signals that trigger an inflammatory response enter the extracellular fluid and cause capillaries to dilate (expand) and capillary walls to become more permeable, or leaky. The serum and other compounds leaking from capillaries cause swelling of the area, which in turn causes pain. Various kinds of white blood cells are attracted by the cytokines released at the area of inflammation. The types of white blood cells that arrive at an inflamed site depend on the nature of the injury or infecting pathogen. For example, a neutrophil is an early arriving white blood cell that engulfs and digests pathogens. Neutrophils are the most abundant white blood cells of the immune system (<link target-id="fig-ch17_02_02" document=""/>). Macrophages follow neutrophils and take over the phagocytosis function and are involved in cleaning up cell debris and pathogens.</para><figure id="fig-ch17_02_02" class=" "><media id="fs-idm982608" alt=" Illustration shows a capillary near the surface of skin that has a cut in it. Bacteria have penetrated the skin around the cut. In response, mass cells in the lower part of the skin tissue release histamines, and dendritic cells release cytokines. The histamines cause the capillary to become permeable. Neutrophils and monocytes exit the capillary into the damaged skin. Both the neutrophil and macrophage release cytokines and consumes bacteria by phagocytosis.">
<image mime-type="image/jpg" src="../../media/Figure_17_02_02.jpg" width="220"/>
</media>
<caption>White blood cells (leukocytes) release chemicals to stimulate the inflammatory response following a cut in the skin.</caption></figure><para id="fs-idm35976704">Cytokines also send feedback to cells of the nervous system to bring about the overall symptoms of feeling sick, which include lethargy, muscle pain, and nausea. Cytokines can thus increase the core body temperature, causing a fever. The elevated temperatures of a fever inhibit the growth of pathogens and speed up cellular repair processes. For these reasons, suppression of fevers should be limited to those that are dangerously high.</para></section>
<section id="fs-idp5938608">
<title>Natural Killer Cells</title>
    <para id="fs-idp36322512">A <term>lymphocyte</term> is a white blood cell that contains a large nucleus (<link target-id="fig-ch17_02_03" document=""/>). Most lymphocytes are associated with the adaptive immune response, but a class of lymphocytes known as natural killer cells are part of the innate immune system. Unlike other white blood cells that attack invading bacteria or fungi, <term>natural killer (NK) cell</term> is a lymphocyte. Natural killer cells  kill body cells that are infected with viruses (or cancerous cells). NK cells identify intracellular infections, especially from viruses, and attack the infected cells, destroying them so that they cannot release more viruses.</para><figure id="fig-ch17_02_03" class=" "><media id="fs-idp20671760" alt="Micrograph shows a round cell with a large nucleus occupying more than half of the cell.">
<image mime-type="image/jpg" src="../../media/Figure_17_02_03.jpg" width="200"/>
</media>
<caption>Lymphocytes, such as NK cells, are characterized by their large nuclei that actively absorb Wright stain and therefore appear dark colored under a microscope. (credit: scale-bar data from Matt Russell)</caption></figure><figure id="fig-ch17_02_04" class=" "><media id="fs-idp16636304" alt=" Illustration shows several innate immunity cells. Mast cells have an abundance of cytoplasmic granules and an irregular nucleus. Natural killer cells and neutrophils are filled with granules. Neutrophils have a multi-lobed nucleus. Macrophages are irregular in shape, with a round nucleus.">
<image mime-type="image/jpg" src="../../media/Figure_17_02_04.jpg" width="550"/>
</media>
<caption>Cells involved in the innate immune response include mast cells, natural killer cells, and white blood cells, such as monocytes, macrophages and neutrophils.</caption></figure></section>
<section id="fs-idm1783120">
<title>Complement</title>
<para id="fs-idp27127424">An array of approximately 20 types of proteins, called a complement system, is also activated by infection or the activity of the cells of the adaptive immune system and functions to destroy extracellular pathogens. Liver cells and macrophages synthesize inactive forms of complement proteins continuously; these proteins are abundant in the blood serum and are capable of responding immediately to infecting microorganisms. The complement system is so named because it is complementary to the innate and adaptive immune system. Complement proteins bind to the surfaces of microorganisms and are particularly attracted to pathogens that are already tagged by the adaptive immune system. This “tagging” involves the attachment of specific proteins called antibodies (discussed in detail later) to the pathogen. When they attach, the antibodies change shape providing a binding site for one of the complement proteins. After the first few complement proteins bind, a cascade of binding in a specific sequence of proteins follows in which the pathogen rapidly becomes coated in complement proteins.</para><para id="fs-idm18352">Complement proteins perform several functions, one of which is to serve as a marker to indicate the presence of a pathogen to phagocytic cells and enhance engulfment. Certain complement proteins can combine to open pores in microbial plasma membranes, causing ion leakage and lysis of the microbial cells.</para></section>
</section>
</content>

</document>