<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Population Growth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46878</md:content-id>
  <md:title>Population Growth</md:title>
  <md:abstract/>
  <md:uuid>ebe25d49-2116-45c6-8cb8-cea92b4710b9</md:uuid>
</metadata>

<content>
<para id="eip-469"><quote id="bartlett">The greatest shortcoming of the human race is our inability to understand the exponential function.</quote> - Dr. Albert A. Bartlett, Emeritus Professor of Physics, University of Colorado</para><section id="fs-idm165508688">
<title>Exponential Growth</title>
<para id="fs-idm142026480">Charles Darwin, in his theory of evolution by natural selection, was greatly influenced by the English clergyman Thomas Malthus. Malthus published a book in 1798 stating that populations with unlimited natural resources grow very rapidly. This accelerating pattern of increasing population size is called <term>exponential growth</term>.</para><para id="fs-idm256913536">The best example of exponential growth is seen in bacteria. Bacteria can undergo cell division about every hour. If 1000 bacteria are placed in a large flask with an unlimited supply of nutrients (so the nutrients will not become depleted), after an hour, there is one round of division, resulting in 2000 organisms—an increase of 1000. In another hour, each of the 2000 organisms will double, producing 4000, an increase of 2000 organisms. After the third hour, there should be 8000 bacteria in the flask, an increase of 4000 organisms. The important concept of exponential growth is that <term>population growth (G)</term>—the number of organisms added in each reproductive generation—is accelerating; that is, it is increasing at a greater and greater rate. After 1 day and 24 of these cycles, the population would have increased from 1000 to more than 16 billion. When the population size, <emphasis effect="italics">N</emphasis>, is plotted over time, a <term>J-shaped growth curve</term> is produced (<link target-id="fig-ch45_03_01" document=""/>).</para><para id="fs-idm137193024">The bacteria example is not representative of the real world where resources are limited. Furthermore, some bacteria will die during the experiment and thus not reproduce, lowering the growth rate. Therefore, when calculating the growth of a population, the number of deaths (<emphasis effect="italics">D</emphasis> (number organisms that die during a particular time interval) is subtracted from the number of births (<emphasis effect="italics">B</emphasis>) (number organisms that are born during that interval). This is shown in the following formula:</para><equation id="eip-596"><m:math display="block">
 <m:mrow>
  <m:mi>G</m:mi><m:mtext> (population growth) </m:mtext>
  <m:mtext> = </m:mtext><m:mi>B</m:mi><m:mtext> (births) - </m:mtext><m:mi>D</m:mi><m:mtext> (deaths)</m:mtext>
 </m:mrow>
</m:math></equation><para id="eip-809">Now let's examine how the average number of births and deaths relate to population growth. The average birth and death rates based on the number of individuals in a population is on a per capita basis. So, the per capita birth rate (<emphasis effect="italics">b</emphasis>) is the number of births during a time interval divided by the number of individuals in the population at that time, and the per capita death rate (<emphasis effect="italics">d</emphasis>) is the number of deaths during a time interval divided by the number of individuals in the population at that time. See the equations below for a simple formula.</para><equation id="eip-893"><m:math display="block">
 <m:mrow>
<m:mtext> </m:mtext><m:mi> b </m:mi> <m:mtext> (per capita birth rate) = </m:mtext>
  <m:mfrac>
   <m:mrow>
    <m:mtext> </m:mtext><m:mi> B </m:mi> <m:mtext> (number of births)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext> N (total number of individuals)</m:mtext>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></equation><equation id="eip-501"><m:math display="block">
 <m:mrow>
<m:mtext> </m:mtext><m:mi> d </m:mi> <m:mtext> (per capita death rate) =  </m:mtext>
  <m:mfrac>
   <m:mrow>
    <m:mtext> </m:mtext><m:mi> D </m:mi> <m:mtext> (number of deaths)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext> N (total number of individuals)</m:mtext>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math></equation><para id="fs-idm92725184">Now returning to the simple population growth equation above, we can convert this simple model to one in which births and deaths are expressed on a per capita basis for a time interval. Thus, <emphasis effect="italics">B</emphasis> (births) = <emphasis effect="italics">bN</emphasis> (the per capita birth rate “<emphasis effect="italics">b</emphasis>” multiplied by the number of individuals “<emphasis effect="italics">N</emphasis>”) and <emphasis effect="italics">D</emphasis> (deaths) =<emphasis effect="italics">dN</emphasis> (the per capita death rate “<emphasis effect="italics">d</emphasis>” multiplied by the number of individuals “<emphasis effect="italics">N</emphasis>”). When substituting <emphasis effect="italics">bN</emphasis> for <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">dN</emphasis> for <emphasis effect="italics">D</emphasis> in simple growth equation, we can examine the population growth rate based on per capita birth and death rates as seen the equation below.
</para><equation id="eip-309"><m:math display="block">
 <m:mrow> <m:mi>G</m:mi>
  
  <m:mtext> = </m:mtext><m:mi>b</m:mi><m:mi>N</m:mi><m:mtext> </m:mtext><m:mo>−</m:mo><m:mtext> </m:mtext><m:mi>d</m:mi><m:mi>N</m:mi>
 </m:mrow>
</m:math></equation><para id="eip-232">The above equation can be simplified to the following.</para><equation id="eip-10"><m:math display="block">
 <m:mrow> <m:mi>G</m:mi>
  
  <m:mtext> = </m:mtext><m:mtext>( </m:mtext><m:mi>b</m:mi><m:mi/><m:mtext> </m:mtext><m:mo>−</m:mo><m:mtext> </m:mtext><m:mi>d</m:mi><m:mi/><m:mtext> ) </m:mtext><m:mo> N </m:mo>
 </m:mrow>
</m:math></equation><para id="fs-idm130032880">Now, the difference between per capita birth rate and per capita death rates is further simplified by substituting the term “<emphasis effect="italics">r</emphasis>” (per capita growth rate). So, the per capita growth rate (<emphasis effect="italics">r</emphasis>) is equal to the per capita birth rate (<emphasis effect="italics">b</emphasis>) minus the per capita death rate (<emphasis effect="italics">d</emphasis>), or <emphasis effect="italics">r</emphasis> = <emphasis effect="italics">b</emphasis> - <emphasis effect="italics">d</emphasis>.</para><equation id="eip-530"><m:math display="block">
 <m:mrow> <m:mi>G</m:mi>
  
  <m:mtext> = </m:mtext><m:mi>r</m:mi><m:mi>N</m:mi>
 </m:mrow>
</m:math></equation><para id="fs-idm235893264">The value “<emphasis effect="italics">r”</emphasis> can be positive, meaning the population is increasing in size; or negative, meaning the population is decreasing in size; or zero, where the population’s size is unchanging, a condition known as zero population growth. A further refinement of the formula recognizes that different species have inherent differences in their per capita growth rate (often thought of as the potential for reproduction), even under ideal conditions. Obviously, a bacterium can reproduce more rapidly and have a higher per capita growth rate than a human. The maximal growth rate for a species is its biotic potential.</para><section id="eip-619"><title>Other factors that influence population growth (G)</title><para id="eip-586">
When calculating per capita growth rate (r) as above, we are referring to a closed system where individuals from other populations are not moving in and individuals are not leaving. Immigration and emigration are two more factors that can influence the growth of a population. <term>Immigration</term> is the movement of individuals into a population which adds individuals to the population, and <term>emigration</term> is the movement of individuals out of a population which removes individuals to a population. So, the rates of immigration and emigration are two other factors population biologists need to consider when describing population growth (G).
</para></section><figure id="fig-ch45_03_01" class=" "><media id="fs-idp114915296" alt="Both graphs (a) and (b) plot population size versus time. In graph (a), exponential growth results in a curve that gets increasingly steep, resulting in a J-shape. In graph (b), logistic growth results in a curve that gets increasingly steep, then levels off when the carrying capacity is reached, resulting in an S-shape">
            <image mime-type="image/jpg" src="../../media/Figure_45_03_01.jpg" width="480"/>
        </media>
    <caption>When resources are unlimited, populations exhibit exponential growth, resulting in a J-shaped curve. When resources are limited, populations exhibit logistic growth. In logistic growth, population expansion decreases as resources become scarce, and it levels off when the carrying capacity of the environment is reached, resulting in an S-shaped curve.</caption></figure></section>
<section id="fs-idm166886608">
<title>Logistic Growth</title>
<para id="fs-idm178752016">Exponential growth is possible only when natural resources are not limited.  This occurs only infrequently and briefly in nature, such as when a population colonizes a new habitat or is recovering from a major disturbance. Charles Darwin recognized this fact in his description of the “struggle for existence,” which states that individuals will compete (with members of their own or other species) for limited resources. The successful ones will survive to pass on their own characteristics and traits (which we know now are transferred by genes) to the next generation at a greater rate (natural selection). To model the reality of limited resources, population ecologists developed the <term>logistic growth</term> model.</para><section id="fs-idm262936464">
<title>Carrying Capacity and the Logistic Model</title>
<para id="fs-idm165983232">In the real world, with its limited resources, exponential growth cannot continue indefinitely. Exponential growth may occur in environments where there are few individuals and plentiful resources, but when the number of individuals gets large enough, resources will be depleted, slowing the growth rate. Eventually, the growth rate will plateau or level off (<link target-id="fig-ch45_03_01" document=""/>). This population size, which represents the maximum population size that a particular environment can support, is called the <term>carrying capacity</term>, or <emphasis effect="italics">K</emphasis>.</para><para id="fs-idp3422736">The formula we use to calculate logistic growth adds the carrying capacity as a moderating force in the growth rate. The expression “<emphasis effect="italics">K</emphasis> – <emphasis effect="italics">N</emphasis>” divided by “<emphasis effect="italics">K</emphasis>” is the fraction of the carrying capacity available for further growth. Thus, the exponential growth model is restricted by this factor to generate the logistic growth equation:</para><equation id="eip-622"><m:math display="block">
 <m:mrow> <m:mi>G</m:mi>
  
  <m:mo>=</m:mo><m:msub>
   <m:mi>r</m:mi>
   <m:mrow>
   </m:mrow>
  </m:msub>
  <m:mi>N</m:mi><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>K</m:mi><m:mtext> </m:mtext><m:mo>-</m:mo><m:mtext> </m:mtext><m:mi>N</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mi>K</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math></equation><para id="fs-idm166520320">Notice that when <emphasis effect="italics">N</emphasis> is very small, (<emphasis effect="italics">K-N</emphasis>)/<emphasis effect="italics">K</emphasis> becomes close to <emphasis effect="italics">K/K</emphasis> or 1, and the right side of the equation reduces to <emphasis effect="italics">rN</emphasis>, which means the population is growing exponentially and is not influenced by carrying capacity. On the other hand, when <emphasis effect="italics">N</emphasis> is large, (<emphasis effect="italics">K-N</emphasis>)/<emphasis effect="italics">K</emphasis> comes close to zero, which means that population growth will be slowed greatly or even stopped. Thus, population growth is greatly slowed when the population size is close to the carrying capacity. This model also allows for negative population growth, or a population decline. This occurs when the number of individuals in the population exceeds the carrying capacity (because the value of (K-N)/K is negative).</para><para id="fs-idm33644512">A graph of this equation yields an <term>S-shaped curve</term> (<link target-id="fig-ch45_03_01" document=""/>), and it is a more realistic model of population growth than exponential growth. There are three different sections to an S-shaped curve. Initially, growth is exponential because there are few individuals and ample resources available. Then, as resources begin to become limited, the growth rate decreases. Finally, growth levels off at the carrying capacity of the environment, with little change in population size over time.</para></section>
<section id="fs-idm75674912">
<title>Role of Intraspecific Competition</title>
<para id="fs-idm37604320">The logistic model assumes that every individual within a population will have equal access to resources and, thus, an equal chance for survival. For plants, the amount of water, sunlight, nutrients, and the space to grow are the important resources, whereas in animals, important resources may include food, water, shelter, nesting space, and mates.</para><para id="fs-idm178436096">In the real world, variation in a trait among individuals within a population means that some individuals will be better adapted to their environment than others. The resulting competition between population members of the same species for resources is termed <emphasis effect="bold"><term>intraspecific competition</term> </emphasis>(intra- = “within”; -specific = “species”). Intraspecific competition for resources may not affect populations that are well below their carrying capacity—resources are plentiful and all individuals can obtain what they need. However, as population size increases, this competition intensifies. In addition, the accumulation of waste products can reduce an environment’s carrying capacity.</para></section>
<section id="fs-idm69230000">
<title>Examples of Logistic Growth</title>
<para id="fs-idm32635216">Yeast, a microscopic fungus used to make bread and alcoholic beverages, exhibits the classical S-shaped curve when grown in a test tube (<link target-id="fig-ch45_03_02" document=""/><emphasis effect="bold">a</emphasis>). Its growth levels off as the population depletes the nutrients that are necessary for its growth. However, there are variations to this idealized curve. Examples in wild populations include sheep and harbor seals (<link target-id="fig-ch45_03_02" document=""/><emphasis effect="bold">b</emphasis>). In both examples, the population size exceeds the carrying capacity for short periods of time and then falls below the carrying capacity afterwards. This fluctuation in population size continues to occur as the population oscillates around its carrying capacity. Still, even with this oscillation, the logistic model is still widely supported.</para><note id="fs-idm203363056"><label/><title/>
<figure id="fig-ch45_03_02" class=" "><media id="fs-idp5246112" alt="Graph (a) plots amount of yeast versus time of growth in hours. The curve rises steeply, and then plateaus at the carrying capacity. Data points tightly follow the curve. Graph (b) plots the number of harbor seals versus time in years. Again, the curve rises steeply then plateaus at the carrying capacity, but this time there is much more scatter in the data. A micrograph of yeast cells, which are oval in shape, and a photo of a Southern fur seal are shown.">
        <image mime-type="image/png" src="../../media/Figure_45_03_02-14d3.png" width="500"/>
    </media>
<caption>(a) Yeast grown in ideal conditions in a test tube show a classical S-shaped logistic growth curve, whereas (b) a natural population of seals shows real-world fluctuation.</caption></figure><!--<para><link target-id="fig-ch45_03_02" document=""/><emphasis effect="bold">b</emphasis>Answer: A</para>-->
</note></section>
</section>
</content>
    
</document>