<document xmlns="http://cnx.rice.edu/cnxml">

<title>Laws of Inheritance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47297</md:content-id>
  <md:title>Laws of Inheritance</md:title>
  <md:abstract/>
  <md:uuid>82f5c5f0-39e2-41e9-a40e-9b36b00448ea</md:uuid>
</metadata>

<content>
<para id="eip-534"><title>Introduction</title><quote id="mendel1">If A denotes one of the two constant traits, for example, the dominating one, a the recessive, and the Aa the hybrid form in which both are united, then the expression:
A + 2Aa + a gives the series for the progeny of plants hybrid in a pair of differing traits. </quote>
Gregor Mendel, 1865</para><para id="fs-idp8170416">The seven characteristics that Mendel evaluated in his pea plants were each expressed as one of two versions, or traits. Mendel deduced from his results that each individual had two discrete copies of the characteristic that are passed individually to offspring. We now call those two copies genes, which are carried on chromosomes. The reason we have two copies of each gene is that we inherit one from each parent. In fact, it is the chromosomes we inherit and the two copies of each gene are located on paired chromosomes. Recall that in meiosis these chromosomes are separated out into haploid gametes. This separation, or segregation, of the homologous chromosomes means also that only one of the copies of the gene gets moved into a gamete. The offspring are formed when that gamete unites with one from another parent and the two copies of each gene (and chromosome) are restored.</para>
<para id="fs-idp8399888">For cases in which a single gene controls a single characteristic, a diploid organism has two genetic copies that may or may not encode the same version of that characteristic. For example, one individual may carry a gene that determines white flower color and a gene that determines violet flower color. <emphasis>Gene variants</emphasis> that arise by mutation and exist at the same relative locations on homologous chromosomes are called <term>alleles</term>. Mendel examined the inheritance of genes with just two allele forms, but it is common to encounter more than two alleles for any given gene in a natural population.</para><section id="fs-idp91312">
<title>Phenotypes and Genotypes</title>
<para id="fs-idp353872">Two alleles for a given gene in a diploid organism are expressed and interact to produce physical characteristics. The observable traits expressed by an organism are referred to as its <term>phenotype</term>. An organism’s underlying genetic makeup, consisting of both the physically visible and the non-expressed alleles, is called its <term>genotype</term>. Mendel’s hybridization experiments demonstrate the difference between phenotype and genotype. For example, the phenotypes that Mendel observed in his crosses between pea plants with differing traits are connected to the diploid genotypes of the plants in the P, F<sub>1</sub>, and F<sub>2</sub> generations. We will use a second trait that Mendel investigated, seed color, as an example. Seed color is governed by a single gene with two alleles. The yellow-seed allele is dominant and the green-seed allele is recessive. When true-breeding plants were cross-fertilized, in which one parent had yellow seeds and one had green seeds, all of the F<sub>1</sub> hybrid offspring had yellow seeds. That is, the hybrid offspring were phenotypically identical to the true-breeding parent with yellow seeds. However, we know that the allele donated by the parent with green seeds was not simply lost because it reappeared in some of the F<sub>2</sub> offspring (<link target-id="fig-ch08_02_01" document=""/>). Therefore, the F<sub>1</sub> plants must have been genotypically different from the parent with yellow seeds.</para>
<para id="fs-idp100656">The P plants that Mendel used in his experiments were each homozygous for the trait he was studying. Diploid organisms that are <term>homozygous</term> for a gene have two identical alleles, one on each of their homologous chromosomes. The genotype is often written as <emphasis effect="italics">YY</emphasis> or <emphasis effect="italics">yy</emphasis>, for which each letter represents one of the two alleles in the genotype. The dominant allele is capitalized and the recessive allele is lower case. The letter used for the gene (seed color in this case) is usually related to the dominant trait (yellow allele, in this case, or “<emphasis effect="italics">Y</emphasis>”). Mendel’s parental pea plants always bred true because both produced gametes carried the same allele. When P plants with contrasting traits were cross-fertilized, all of the offspring were <term>heterozygous</term> for the contrasting trait, meaning their genotype had different alleles for the gene being examined. For example, the F<sub>1</sub> yellow plants that received a <emphasis effect="italics">Y</emphasis> allele from their yellow parent and a <emphasis effect="italics">y</emphasis> allele from their green parent had the genotype <emphasis effect="italics">Yy</emphasis>.</para>
<figure id="fig-ch08_02_01"><media id="fs-idp172960" alt="A graphic with 2 columns, the first with the heading “Phenotype” and the second with the heading “Genotype.” In the phenotype column, one yellow pea plant cross-fertilizes with one green pea plant. The first generation of offspring is 100 percent yellow pea plants. After self-fertilization of these yellow pea offspring, 75 percent of the second generation offspring have yellow peas and 25 percent have green peas. The genotype column shows the first generation offspring as 100 percent Yy, and the second generation as 25 percent YY, 50 percent Yy, and 25 percent yy.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_01-ac8b.jpg" width="450"/>
</media>
<caption>Phenotypes are physical expressions of traits that are transmitted by alleles. Capital letters represent dominant alleles and lowercase letters represent recessive alleles. The phenotypic ratios are the ratios of visible characteristics. The genotypic ratios are the ratios of gene combinations in the offspring, and these are not always distinguishable in the phenotypes.</caption></figure>
<section id="fs-idp9702720">
<title>Law of Dominance</title>
<para id="fs-idp8507088">Our discussion of homozygous and heterozygous organisms brings us to why the F<sub>1</sub> heterozygous offspring were identical to one of the parents, rather than expressing both alleles. In all seven pea-plant characteristics, one of the two contrasting alleles was dominant, and the other was recessive. Mendel called the dominant allele the expressed unit factor; the recessive allele was referred to as the latent unit factor. We now know that these so-called unit factors are actually genes on homologous chromosomes. For a gene that is expressed in a dominant and recessive pattern, homozygous dominant and heterozygous organisms will look identical (that is, they will have different genotypes but the same phenotype), and the recessive allele will only be observed in homozygous recessive individuals (<link target-id="tab-ch08_02_01" document=""/>).</para>
<table id="tab-ch08_02_01" summary="">
<tgroup cols="4">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <colspec colnum="3" colname="col3"/>
    <colspec colnum="4" colname="col4"/>
    <thead>
<row>
<entry namest="col1" nameend="col4">Correspondence between Genotype and Phenotype for a Dominant-Recessive Characteristic.</entry>
</row>
<row>
<entry/><entry align="left">Homozygous</entry><entry align="left">Heterozygous</entry><entry align="left">Homozygous</entry>
</row>
</thead>
<tbody>        
<row><entry>Genotype</entry><entry><emphasis effect="italics">YY</emphasis></entry><entry><emphasis effect="italics">Yy</emphasis></entry><entry><emphasis effect="italics">yy</emphasis></entry></row>
<row><entry>Phenotype</entry><entry>yellow</entry><entry>yellow</entry><entry>green</entry></row>
</tbody>
    </tgroup>
</table>
<para id="fs-idp6144">Mendel’s <term>law of dominance</term> states that in a heterozygote, one trait will conceal the presence of another trait for the same characteristic. For example, when crossing true-breeding violet-flowered plants with true-breeding white-flowered plants, all of the offspring were violet-flowered, even though they all had one allele for violet and one allele for white. Rather than both alleles contributing to a phenotype, the dominant allele will be expressed exclusively. The recessive allele will remain latent, but will be transmitted to offspring in the same manner as that by which the dominant allele is transmitted. The recessive trait will only be expressed by offspring that have two copies of this allele (<link target-id="fig-ch08_02_02" document=""/>), and these offspring will breed true when self-crossed.</para>
<figure id="fig-ch08_02_02"><media id="fs-idp20960" alt="Photo shows a mother with an albino child.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_02-ae00.jpg" width="270"/>
</media>
<caption>The allele for albinism, expressed here in humans, is recessive. Both of this child’s parents carried the recessive allele.</caption></figure>
</section>
</section>
<section id="fs-idp9652112">
<title>Monohybrid Cross and the Punnett Square</title>
<para id="fs-idp15696">When fertilization occurs between two true-breeding parents that differ by only the characteristic being studied, the process is called a <term>monohybrid</term> cross, and the resulting offspring are called monohybrids. Mendel performed seven types of monohybrid crosses, each involving contrasting traits for different characteristics. Out of these crosses, all of the F<sub>1</sub> offspring had the phenotype of one parent, and the F<sub>2</sub> offspring had a 3:1 phenotypic ratio. On the basis of these results, Mendel postulated that each parent in the monohybrid cross contributed one of two paired unit factors to each offspring, and every possible combination of unit factors was equally likely.</para>
<para id="fs-idp7191648">The results of Mendel’s research can be explained in terms of probabilities, which are mathematical measures of likelihood. The probability of an event is calculated by the number of times the event occurs divided by the total number of opportunities for the event to occur. A probability of one (100 percent) for some event indicates that it is guaranteed to occur, whereas a probability of zero (0 percent) indicates that it is guaranteed to not occur, and a probability of 0.5 (50 percent) means it has an equal chance of occurring or not occurring.</para><para id="fs-idp7192032">To demonstrate this with a monohybrid cross, consider the case of true-breeding pea plants with yellow versus green seeds. The dominant seed color is yellow; therefore, the parental genotypes were <emphasis effect="italics">YY </emphasis>for the plants with yellow seeds<emphasis effect="italics"> </emphasis>and <emphasis effect="italics">yy</emphasis> for the plants with green seeds. A <term>Punnett square</term>, devised by the British geneticist Reginald Punnett, is useful for determining probabilities because it is drawn to predict all possible outcomes of all possible random fertilization events and their expected frequencies. <link target-id="fig-ch08_02_05" document=""/> shows a Punnett square for a cross between a plant with yellow peas and one with green peas. To prepare a Punnett square, all possible combinations of the parental alleles (the genotypes of the gametes) are listed along the top (for one parent) and side (for the other parent) of a grid. The combinations of egg and sperm gametes are then made in the boxes in the table on the basis of which alleles are combining. Each box then represents the diploid genotype of a zygote, or fertilized egg. Because each possibility is equally likely, genotypic ratios can be determined from a Punnett square. If the pattern of inheritance (dominant and recessive) is known, the phenotypic ratios can be inferred as well. For a monohybrid cross of two true-breeding parents, each parent contributes one type of allele. In this case, only one genotype is possible in the F<sub>1</sub> offspring. All offspring are <emphasis effect="italics">Yy</emphasis> and have yellow seeds.</para>
<para id="fs-idp90112">When the F<sub>1 </sub>offspring are crossed with each other, each has an equal probability of contributing either a <emphasis effect="italics">Y</emphasis> or a <emphasis effect="italics">y</emphasis> to the F<sub>2</sub> offspring. The result is a 1 in 4 (25 percent) probability of both parents contributing a <emphasis effect="italics">Y</emphasis>, resulting in an offspring with a yellow phenotype; a 25 percent probability of parent A contributing a <emphasis effect="italics">Y</emphasis> and parent B a <emphasis effect="italics">y</emphasis>, resulting in offspring with a yellow phenotype; a 25 percent probability of parent A contributing a <emphasis effect="italics">y</emphasis> and parent B a <emphasis effect="italics">Y</emphasis>, also resulting in a yellow phenotype; and a (25 percent) probability of both parents contributing a <emphasis effect="italics">y</emphasis>, resulting in a green phenotype. When counting all four possible outcomes, there is a 3 in 4 probability of offspring having the yellow phenotype and a 1 in 4 probability of offspring having the green phenotype. This explains why the results of Mendel’s F<sub>2</sub> generation occurred in a 3:1 phenotypic ratio. Using large numbers of crosses, Mendel was able to calculate probabilities, found that they fit the model of inheritance, and use these to predict the outcomes of other crosses.</para></section>
<section id="fs-idp8393424">
<title>Law of Segregation</title>
<para id="fs-idp315728">Observing that true-breeding pea plants with contrasting traits gave rise to F<sub>1</sub> generations that all expressed the dominant trait and F<sub>2</sub> generations that expressed the dominant and recessive traits in a 3:1 ratio, Mendel proposed the <term>law of segregation</term>. This law states that paired unit factors (genes) must segregate equally into gametes such that offspring have an equal likelihood of inheriting either factor. For the F<sub>2</sub> generation of a monohybrid cross, the following three possible combinations of genotypes result: homozygous dominant, heterozygous, or homozygous recessive. Because heterozygotes could arise from two different pathways (receiving one dominant and one recessive allele from either parent), and because heterozygotes and homozygous dominant individuals are phenotypically identical, the law supports Mendel’s observed 3:1 phenotypic ratio. The equal segregation of alleles is the reason we can apply the Punnett square to accurately predict the offspring of parents with known genotypes. The physical basis of Mendel’s law of segregation is the first division of meiosis in which the homologous chromosomes with their different versions of each gene are segregated into daughter nuclei. This process was not understood by the scientific community during Mendel’s lifetime (<link target-id="fig-ch08_02_03" document=""/>).</para>
<figure id="fig-ch08_02_03"><media id="fs-idp8324816" alt="Homologous pairs of chromosomes line up at the metaphase plate during metaphase I of meiosis. The homologous chromosomes with their different versions of each gene are segregated into daughter nuclei.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_03-4797.jpg" width="450"/>
</media>
<caption>The first division in meiosis is shown.</caption></figure>
<section id="fs-idp320048">
<title>Test Cross</title>
<para id="fs-idp8164432">Beyond predicting the offspring of a cross between known homozygous or heterozygous parents, Mendel also developed a way to determine whether an organism that expressed a dominant trait was a heterozygote or a homozygote. Called the <term>test cross</term>, this technique is still used by plant and animal breeders. In a test cross, the dominant-expressing organism is crossed with an organism that is homozygous recessive for the same characteristic. If the dominant-expressing organism is a homozygote, then all F<sub>1</sub> offspring will be heterozygotes expressing the dominant trait (<link target-id="fig-ch08_02_04" document=""/>). Alternatively, if the dominant-expressing organism is a heterozygote, the F<sub>1</sub> offspring will exhibit a 1:1 ratio of heterozygotes and recessive homozygotes (<link target-id="fig-ch08_02_04" document=""/>). The test cross further validates Mendel’s postulate that pairs of unit factors segregate equally.</para>
<figure id="fig-ch08_02_04"><media id="fs-idp5481664" alt="In a test cross, a parent with a dominant phenotype but unknown genotype is crossed with a recessive parent. If the parent with the unknown phenotype is homozygous dominant, all the resulting offspring will have at least one dominant allele. If the parent with the unknown phenotype is heterozygous, 50 percent of the offspring will inherit a recessive allele from both parents and will have the recessive phenotype.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_04-e6b7.jpg" width="380"/>
</media>
<caption>A test cross can be performed to determine whether an organism expressing a dominant trait is a homozygote or a heterozygote.</caption>
</figure>
<note id="fs-idp381904"><label/>
<para id="fs-idp8339744"><figure id="fig-ch08_02_05"><media id="fs-idp348496" alt="This illustration shows a monohybrid cross. In the P generation, one parent has a dominant yellow phenotype and the genotype YY, and the other parent has the recessive green phenotype and the genotype yy. Each parent produces one kind of gamete, resulting in an F_{1} generation with a dominant yellow phenotype and the genotype Yy. Self-pollination of the F_{1} generation results in an F_{2} generation with a 3 to 1 ratio of yellow to green peas. One out of three of the yellow pea plants has a dominant genotype of YY, and 2 out of 3 has the heterozygous genotype Yy. The homozygous recessive plant has the green phenotype and the genotype yy.">
<image mime-type="image/png" src="../../media/Figure_08_02_05.png" width="350"/>
</media>
<caption>This Punnett square shows the cross between plants with yellow seeds and green seeds. The cross between the true-breeding P plants produces F<sub>1</sub> heterozygotes that can be self-fertilized. The self-cross of the F<sub>1</sub> generation can be analyzed with a Punnett square to predict the genotypes of the F<sub>2</sub> generation. Given an inheritance pattern of dominant–recessive, the genotypic and phenotypic ratios can then be determined.</caption></figure></para>
<!-- <para><link target-id="fig-ch08_02_05" document=""/> You cannot be sure if the plant is homozygous or heterozygous as the data set is too small: by random chance, all three plants might have acquired only the dominant gene even if the recessive one is present.</para> -->
</note></section>
</section>    
<section id="fs-idp8300992">
<title>Law of Independent Assortment</title>
<para id="fs-idm22880">Mendel’s <term>law of independent assortment</term> states that genes do not influence each other with regard to the sorting of alleles into gametes, and every possible combination of alleles for every gene is equally likely to occur. Independent assortment of genes can be illustrated by the <term>dihybrid</term> cross, a cross between two true-breeding parents that express different traits for two characteristics. Consider the characteristics of seed color and seed texture for two pea plants, one that has wrinkled, green seeds (<emphasis effect="italics">rryy</emphasis>) and another that has round, yellow seeds (<emphasis effect="italics">RRYY</emphasis>). Because each parent is homozygous, the law of segregation indicates that the gametes for the wrinkled–green plant all are <emphasis effect="italics">ry</emphasis>, and the gametes for the round–yellow plant are all <emphasis effect="italics">RY</emphasis>. Therefore, the F<sub>1</sub> generation of offspring all are <emphasis effect="italics">RrYy </emphasis>(<link target-id="fig-ch08_02_06" document=""/>).</para><note id="fs-idp107968"><label/>
<para id="fs-idp8498192"><figure id="fig-ch08_02_06"><media id="fs-idp8499696" alt="This illustration shows a dihybrid cross between pea plants. In the P generation, a plant that has the homozygous dominant phenotype of yellow, round peas is crossed with a plant with the homozygous recessive phenotype of green, wrinkled peas. The resulting F_{1} offspring have a heterozygous genotype and yellow, round peas. Self-pollination of the F_{1} generation results in F_{2} offspring with a phenotypic ratio of 9:3:3:1 for round–yellow, round–green, wrinkled–yellow, and wrinkled–green peas, respectively.">
<image mime-type="image/png" src="../../media/Figure_08_02_06.png" width="440"/>
</media>
<caption>A dihybrid cross in pea plants involves the genes for seed color and texture. The P cross produces F<sub>1 </sub>offspring that are all heterozygous for both characteristics. The resulting 9:3:3:1 F<sub>2</sub> phenotypic ratio is obtained using a Punnett square.</caption></figure></para>
<!-- <solution>
<para><link target-id="fig-ch08_02_06" document=""/> The possible genotypes are <emphasis effect="italics">PpYY</emphasis>, <emphasis effect="italics">PpYy</emphasis>, <emphasis effect="italics">ppYY</emphasis>, and <emphasis effect="italics">ppYy</emphasis>. The former two genotypes would result in plants with purple flowers and yellow peas, while the latter two genotypes would result in plants with white flowers with yellow peas, for a 1:1 ratio of each phenotype. You only need a 2 &#215; 2 Punnett square (four squares total) to do this analysis because two of the alleles are homozygous.</para>
</solution>-->
</note><para id="fs-idp7195168">The gametes produced by the F<sub>1</sub> individuals must have one allele from each of the two genes. For example, a gamete could get an <emphasis effect="italics">R</emphasis> allele for the seed shape gene and either a <emphasis effect="italics">Y</emphasis> or a <emphasis effect="italics">y</emphasis> allele for the seed color gene. It cannot get both an <emphasis effect="italics">R</emphasis> and an <emphasis effect="italics">r</emphasis> allele; each gamete can have only one allele per gene. The law of independent assortment states that a gamete into which an <emphasis effect="italics">r</emphasis> allele is sorted would be equally likely to contain either a <emphasis effect="italics">Y</emphasis> or a <emphasis effect="italics">y</emphasis> allele. Thus, there are four equally likely gametes that can be formed when the <emphasis effect="italics">RrYy</emphasis> heterozygote is self-crossed, as follows: <emphasis effect="italics">RY</emphasis>, <emphasis effect="italics">rY</emphasis>, <emphasis effect="italics">Ry</emphasis>, and <emphasis effect="italics">ry</emphasis>. Arranging these gametes along the top and left of a 4 × 4 Punnett square (<link target-id="fig-ch08_02_06" document=""/>) gives us 16 equally likely genotypic combinations. From these genotypes, we find a phenotypic ratio of 9 round–yellow:3 round–green:3 wrinkled–yellow:1 wrinkled–green (<link target-id="fig-ch08_02_06" document=""/>). These are the offspring ratios we would expect, assuming we performed the crosses with a large enough sample size.</para>
<para id="fs-idp8161072">The physical basis for the law of independent assortment also lies in meiosis I, in which the different homologous pairs line up in random orientations. Each gamete can contain any combination of paternal and maternal chromosomes (and therefore the genes on them) because the orientation of tetrads on the metaphase plane is random (<link target-id="fig-ch08_02_07" document=""/>).</para>
<figure id="fig-ch08_02_07"><media id="fs-idp8318048" alt="Homologous pairs of chromosomes line up at the metaphase plate during metaphase I of meiosis. The homologous chromosomes, with their different versions of each gene, are randomly segregated into daughter nuclei, resulting in a variety of possible genetic arrangements.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_07.jpg" width="500"/>
</media>
<caption>The random segregation into daughter nuclei that happens during the first division in meiosis can lead to a variety of possible genetic arrangements.</caption></figure></section>
</content>

</document>