<document xmlns="http://cnx.rice.edu/cnxml">

<title>Gymnosperms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47390</md:content-id>
  <md:title>Gymnosperms</md:title>
  <md:abstract/>
  <md:uuid>2270bfed-1be3-4c9d-b02e-262f06171e0b</md:uuid>
</metadata>

<content>
<para id="eip-147"><title>Introduction</title><quote id="muir"> It took more than three thousand years to make some of the trees in these western woods ... Through all the wonderful, eventful centuries since Christ's time—and long before that—God has cared for these trees, saved them from drought, disease, avalanches, and a thousand straining, leveling tempests and floods; but he cannot save them from fools.</quote>
John Muir, in "The American Forests", <emphasis effect="italics">Atlantic Monthly</emphasis> (Aug 1897)</para>

<figure id="grizzly_giant"><title>Giant Sequoia</title><media id="redwood" alt="View from below a Giant Sequoia">
    <image mime-type="image/jpeg" src="../../media/redwood_0585.jpg"/>
  </media>
<caption>The Grizzly Giant, a Giant Sequoia<emphasis effect="italics"> (Sequoiadendron giganteum)</emphasis> in the Mariposa Grove of Yosemite National Park. John Muir and others petitioned the US Congress, resulting in the creation of Yosemite and Sequoia National Parks in 1890. Photo by David A. Rintoul. </caption></figure>

<para id="fs-idp68426896">The redwood trees and Douglas firs referred to in Muir's quote are indeed ancient, and among the largest living things on the planet. They are members of the group we call  <term>gymnosperms</term>, meaning “naked seeds,” which are a diverse group of seed plants and are <term>paraphyletic</term>. Paraphyletic groups are those in which not all members are descendants of a single common ancestor. Gymnosperm characteristics include naked seeds (not enclosed in an ovary), separate female and male gametes, pollination by wind, and tracheids (which transport water and solutes in the vascular system).</para><para id="fs-idm63613648">Gymnosperm seeds are not enclosed in an ovary (they are "naked"); rather, they are exposed on cones or modified leaves. Gymnosperms were the dominant phylum in the Mesozoic era. They are adapted to live where fresh water is scarce during part of the year, or in the nitrogen-poor soil of a bog. Therefore, they are still the prominent phylum in the coniferous biome or taiga, where the evergreen conifers have a selective advantage in cold and dry weather. Evergreen conifers continue low levels of photosynthesis during the cold months, and are ready to take advantage of the first sunny days of spring. One disadvantage is that conifers are more susceptible than deciduous trees to infestations because conifers do not lose their leaves all at once. They cannot, therefore, shed parasites and restart with a fresh supply of leaves in spring.</para><para id="fs-idm200847248">The life cycle of a gymnosperm involves alternation of generations, with a dominant sporophyte and reduced gametophytes that resides within the sporophyte. All gymnosperms are heterosporous. The male and female reproductive organs can form in cones (strobili). Male and female sporangia are produced either on the same plant, described as monoecious (“one home”), or on separate plants, referred to as dioecious (“two homes”) plants. The life cycle of a conifer will serve as our example of reproduction in gymnosperms.</para><section id="fs-idm16931040">
<title>Life Cycle of a Conifer</title><para id="fs-idp58000784">Pine trees are conifers (cone bearing) and carry both male and female sporophylls on the same mature sporophyte. Therefore, they are monoecious plants. Like all gymnosperms, pines are heterosporous and generate two different types of spores: male microspores and female megaspores. In the male or staminate cones, the microsporocytes give rise to pollen grains by meiosis. In the spring, large amounts of yellow pollen are released and carried by the wind. Some gametophytes will land on a female cone. Pollination is defined as the initiation of pollen tube growth. The pollen tube develops slowly, and the generative cell in the pollen grain divides into two haploid sperm cells by mitosis. At fertilization, one of the sperm cells will finally unite its haploid nucleus with the haploid nucleus of a haploid egg cell.</para><para id="fs-idp140324640">Female cones contain two ovules per scale. One megaspore mother cell, or megasporocyte, undergoes meiosis in each ovule. Three of the four cells break down; only a single surviving cell will develop into a female multicellular gametophyte, which encloses one or more archegonia (an archegonium is a reproductive organ that contains a single large egg). Upon fertilization, the resulting diploid zygote will give rise to the embryo, which is enclosed in a seed coat of tissue from the parent plant. Fertilization and seed development is a long process in pine trees: it may take up to two years after pollination. The seed that is formed contains three generations of tissues: the seed coat that originates from the sporophyte tissue, the gametophyte that will provide nutrients, and the embryo itself.</para><para id="fs-idm116390016"><link target-id="fig-ch26_02_01" document=""/> illustrates the life cycle of a conifer. The sporophyte (2N) phase is the longest phase in the life of a gymnosperm. The gametophytes (1N)—microspores and megaspores—are reduced in size. It may take more than year between pollination and fertilization while the pollen tube grows towards the megasporocyte (2N), which undergoes meiosis into megaspores. The megaspores will mature into female gametophytes that then produce eggs (1N).</para><para id="fs-idm5916928">
<figure id="fig-ch26_02_01"><media id="fs-idm113495264" alt="The conifer life cycle begins with a mature tree, which is called a sporophyte and is diploid (2n). The tree produces male cones in the lower branches, and female cones in the upper branches. The male cones produce pollen grains that contain two generative (sperm) nuclei and a tube nucleus. When the pollen lands on a female scale, a pollen tube grows toward the female gametophyte, which consists of an ovule containing the megaspore. Upon fertilization, a diploid zygote forms. The resulting seeds are dispersed, and grow into a mature tree, ending the cycle.">
<image mime-type="image/png" src="../../media/gymnosperm_life.jpg"/>
</media>

<caption>This image shows the life cycle of a conifer. Pollen from male cones blows up into upper branches, where it fertilizes female cones. Work by Eva Horne and Robert A. Bear</caption></figure></para>
<!--<para><link target-id="fig-ch26_02_01" document=""/>B. The diploid zygote forms after the pollen tube has finished forming, so that the male generative nuclei can fuse with the female gametophyte.</para>-->
</section>

<section id="fs-idp22614448">
<title>Diversity of Gymnosperms</title>
<para id="fs-idm71140752">Modern gymnosperms are classified into four phyla. Coniferophyta, Cycadophyta, and Ginkgophyta are similar in their production of secondary cambium (cells that generate the vascular system of the trunk or stem and are partially specialized for water transportation) and their pattern of seed development. However, the three phyla are not closely related phylogenetically to each other. Gnetophyta are considered the closest group to angiosperms because they produce true xylem tissue.</para>
<section id="fs-idm31842544">
<title>Conifers (Coniferophyta)</title>
<para id="fs-idm5823056"><term>Conifers</term> are the dominant phylum of gymnosperms, with the most variety of species (<link target-id="fig-ch26_02_02" document=""/>). Most are typically tall trees that usually bear scale-like or needle-like leaves. Water evaporation from leaves is reduced by their thin shape and the thick cuticle. Snow slides easily off needle-shaped leaves, keeping the load light and decreasing breaking of branches. Adaptations to cold and dry weather explain the predominance of conifers at high altitudes and in cold climates. Conifers include familiar evergreen trees such as pines, spruces, firs, cedars, sequoias, and yews. A few species are deciduous and lose their leaves in fall. The European larch and the tamarack are examples of deciduous conifers (<link target-id="fig-ch26_02_02" document=""/><emphasis effect="bold">d</emphasis>). Many coniferous trees are harvested for paper pulp and timber. The wood of conifers is more primitive than the wood of angiosperms; it contains tracheids, but no vessel elements, and is therefore referred to as “soft wood.”</para><figure id="fig-ch26_02_02"><media id="fs-idm121277808" alt=" Photo A shows a juniper tree with a gnarled trunk. Photo B shows a sequoia with a tall, broad trunk and branches starting high up the trunk. Photo C shows a forest of tamarack with yellow needles.. Photo D shows a tall spruce tree covered in pine cones. Photo B. Photo C Part D">
<image mime-type="image/jpg" src="../../media/Figure_26_02_02abcd.jpg" width="420"/>
</media>

<caption>Conifers are the dominant form of vegetation in cold or arid environments and at high altitudes. Shown here are the (a) evergreen spruce <emphasis effect="italics">Picea </emphasis>sp., (b) juniper <emphasis effect="italics">Juniperus </emphasis>sp., (c) coast redwood <emphasis effect="italics">Sequoia sempervirens</emphasis>, which is a deciduous gymnosperm, and (d) the tamarack <emphasis effect="italics">Larix larcinia</emphasis>. Notice the yellow leaves of the tamarack. (credit a: modification of work by Rosendahl; credit b: modification of work by Alan Levine; credit c: modification of work by Wendy McCormic; credit d: modification of work by Micky Zlimen)</caption></figure></section>
<section id="fs-idm69529088">
<title>Cycads</title>
<para id="fs-idp135537280"><term>Cycads</term> thrive in mild climates, and are often mistaken for palms because of the shape of their large, compound leaves. Cycads bear large cones (<link target-id="fig-ch26_02_03" document=""/>), and may be pollinated by beetles rather than wind: unusual for a gymnosperm. They dominated the landscape during the age of dinosaurs in the Mesozoic, but only a hundred or so species persisted to modern times. They face possible extinction, and several species are protected through international conventions. Because of their attractive shape, they are often used as ornamental plants in gardens in the tropics and subtropics.</para>
<figure id="fig-ch26_02_03"><media id="fs-idp31547104" alt="Photo shows a cycad with leaves resembling those of a fern, with thin leaves branching from a thick stem. Two very large cones sit in the middle of the leaves, close to the ground.">
<image mime-type="image/jpg" src="../../media/Figure_26_02_03.jpg" width="320"/>
</media>
<caption>This <emphasis effect="italics">Encephalartos ferox </emphasis>cycad has large cones and broad, fern-like leaves. (credit: Wendy Cutler)</caption>
</figure>
</section>
<section id="fs-idp13193792">
<title>Gingkophytes</title>
<para id="fs-idp82268768">The single surviving species of <term>Gingkophytes</term> is the <emphasis effect="italics">Gingko biloba</emphasis> (<link target-id="fig-ch26_02_04" document=""/>). Its fan-shaped leaves—unique among seed plants because they feature a dichotomous venation pattern—turn yellow in autumn and fall from the tree. For centuries, <emphasis effect="italics">G. biloba </emphasis>was cultivated by Chinese Buddhist monks in monasteries, which ensured its preservation. It is planted in public spaces because it is unusually resistant to pollution. Male and female organs are produced on separate plants. Typically, gardeners plant only male trees because the seeds produced by the female plant have an off-putting smell of rancid butter.</para><figure id="fig-ch26_02_04"><media id="fs-idm32576576" alt="Illustration shows the green, fan-shaped leaves of Ginkgo biloba.">
<image mime-type="image/jpg" src="../../media/Figure_26_02_04.jpg" width="280"/>
</media>

<caption>This plate from the 1870 book <emphasis effect="italics">Flora Japonica, Sectio Prima (Tafelband)</emphasis> depicts the leaves and fruit of <emphasis effect="italics">Gingko biloba</emphasis>, as drawn by Philipp Franz von Siebold and Joseph Gerhard Zuccarini.</caption></figure></section>
<section id="fs-idm7022544">
<title>Gnetophytes</title>
<para id="fs-idm72636688"><term>Gnetophytes</term> are the closest relative to modern angiosperms, and include three dissimilar genera of plants: <emphasis effect="italics">Ephedra</emphasis>, <emphasis effect="italics">Gnetum</emphasis>, and <emphasis effect="italics">Welwitschia</emphasis> (<link target-id="fig-ch26_02_05" document=""/>). Like angiosperms, they have broad leaves. In tropical and subtropical zones, gnetophytes are vines or small shrubs. <emphasis effect="italics">Ephedra</emphasis> occurs in dry areas of the West Coast of the United States and Mexico. <emphasis effect="italics">Ephedra</emphasis>’s small, scale-like leaves are the source of the compound ephedrine, which is used in medicine as a potent decongestant. Because ephedrine is similar to amphetamines, both in chemical structure and neurological effects, its use is restricted to prescription drugs. Like angiosperms, but unlike other gymnosperms, all gnetophytes possess vessel elements in their xylem.</para><figure id="fig-ch26_02_05"><media id="fs-idp13112432" alt=" Photo A shows Mormon tea, a short, scrubby plant with yellow branches radiating out from a central bundle. Photo B shows a plant with large, teardrop-shaped green leaves. Photo C shows a plant with long, flat leaves radiating along the ground from a central part with pink buds.">
<image mime-type="image/jpg" src="../../media/Figure_26_02_05.jpg" width="550"/>
</media>

<caption>(a) <emphasis effect="italics">Ephedra viridis</emphasis>, known by the common name Mormon tea, grows on the West Coast of the United States and Mexico. (b) <emphasis effect="italics">Gnetum gnemon</emphasis> grows in Malaysia. (c) The large <emphasis effect="italics">Welwitschia mirabilis</emphasis> can be found in the Namibian desert. (credit a: modification of work by USDA; credit b: modification of work by Malcolm Manners; credit c: modification of work by Derek Keats)</caption></figure></section>
</section>
</content>


</document>