<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nutrition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47430</md:content-id>
  <md:title>Nutrition</md:title>
  <md:abstract/>
  <md:uuid>8d442935-a3ed-4da2-8fa9-00b038ad3e1d</md:uuid>
</metadata>

<content>
<para id="eip-611"><quote id="savarin_quote">Tell me what you eat: I will tell you what you are.</quote>
Jean-Anthelme Brillat-Savarin, <emphasis effect="italics">The Philosopher in the Kitchen</emphasis>, Aphorism IV, 1825</para><para id="fs-idp77758880">Brillat-Savarin's aphorism may not be entirely true, but it holds a grain of truth. Given the diversity of animal life on our planet, it is not surprising that the animal diet would also vary substantially. The animal diet is the source of materials needed for building DNA and other complex molecules needed for growth, maintenance, and reproduction; collectively these processes are called biosynthesis. The diet is also the source of materials for ATP production in the cells. The diet must be balanced to provide the minerals and vitamins that are required for cellular function.</para><section id="fs-idm48145328"><title>Food Requirements</title><para id="fs-idp31826112">What are the fundamental requirements of the animal diet? The animal diet should be well balanced and provide nutrients required for bodily function and the minerals and vitamins required for maintaining structure and regulation necessary for good health and reproductive capability. These requirements for a human are illustrated graphically in <link target-id="fig-ch34_02_01" document=""/></para>
<figure id="fig-ch34_02_01" class=" "><media id="fs-idp161017968" alt="Healthy diet logo shows a plate divided into four sections, labeled “fruits”, “vegetables” “grains,” and “protein”. The vegetables section is slightly larger than the other three. A circle to the side of the plate is labeled “dairy”. Beneath the plate is the web address “Choose My Plate dot gov”.">
<image mime-type="image/jpg" src="../../media/Figure_34_02_01.jpg" width="300"/>
</media>
<caption>For humans, a balanced diet includes fruits, vegetables, grains, and protein. (credit: USDA)</caption></figure><note id="fs-idm42009408" class="everyday"><label/><title>Everyday Connection</title>

<para id="fs-idp18762768"><title>Let’s Move! Campaign</title>Obesity is a growing epidemic and the rate of obesity among children is rapidly rising in the United States. To combat childhood obesity and ensure that children get a healthy start in life, first lady Michelle Obama has launched the Let’s Move! campaign. The goal of this campaign is to educate parents and caregivers on providing healthy nutrition and encouraging active lifestyles to future generations. This program aims to involve the entire community, including parents, teachers, and healthcare providers to ensure that children have access to healthy foods—more fruits, vegetables, and whole grains—and consume fewer calories from processed foods. Another goal is to ensure that children get physical activity. With the increase in television viewing and stationary pursuits such as video games, sedentary lifestyles have become the norm. Learn more at www.letsmove.gov.</para>
</note><section id="fs-idp112136448">
<title>Organic Precursors</title>
<para id="fs-idm162453888">The organic molecules required for building cellular material and tissues must come from food. Carbohydrates or sugars are the primary source of organic carbons in the animal body. During digestion, digestible carbohydrates are ultimately broken down into glucose and used to provide energy through metabolic pathways. Complex carbohydrates, including polysaccharides, can be broken down into glucose through biochemical modification; however, humans do not produce the enzyme cellulase and lack the ability to derive glucose from the polysaccharide cellulose. In humans, these molecules provide the fiber required for moving waste through the large intestine and a healthy colon. The intestinal flora in the human gut are able to extract some nutrition from these plant fibers. The excess sugars in the body are converted into glycogen and stored in the liver and muscles for later use. Glycogen stores are used to fuel prolonged exertions, such as long-distance running, and to provide energy during food shortage. Excess glycogen can be converted to fats, which are stored in the lower layer of the skin of mammals for insulation and energy storage. Excess digestible carbohydrates are stored by mammals in order to survive famine and aid in mobility.</para>
<para id="fs-idp61018384">Another important requirement is that of nitrogen. Protein catabolism provides a source of organic nitrogen. Amino acids are the building blocks of proteins and protein breakdown provides amino acids that are used for cellular function. The carbon and nitrogen derived from these become the building block for nucleotides, nucleic acids, proteins, cells, and tissues. Excess nitrogen must be excreted as it is toxic. Fats add flavor to food and promote a sense of satiety or fullness. Fatty foods are also significant sources of energy because one gram of fat contains nine calories. Fats are required in the diet to aid the absorption of fat-soluble vitamins and the production of fat-soluble hormones.</para>
</section>
<section id="fs-idp170425168"><title>Essential Nutrients</title><para id="fs-idp107662208">While the animal body can synthesize many of the molecules required for function from the organic precursors, there are some nutrients that need to be consumed from food. These nutrients are termed <term>essential nutrients</term>, meaning they must be eaten, and the body cannot produce them.</para>
<para id="fs-idm45881456">The omega-3 alpha-linolenic acid and the omega-6 linoleic acid are essential fatty acids needed to make some membrane phospholipids. <term>Vitamins</term> are another class of essential organic molecules that are required in small quantities for many enzymes to function and, for this reason, are considered to be co-enzymes. Absence or low levels of vitamins can have a dramatic effect on health, as outlined in <link target-id="tab-ch34_02_01" document=""/> and <link target-id="tab-ch34_02_02" document=""/>. Both fat-soluble and water-soluble vitamins must be obtained from food. <term>Minerals</term>, listed in <link target-id="tab-ch34_02_03" document=""/>, are inorganic essential nutrients that must be obtained from food. Among their many functions, minerals help in structure and regulation and are considered co-factors. Certain amino acids also must be procured from food and cannot be synthesized by the body. These amino acids are the “essential” amino acids. The human body can synthesize only 11 of the 20 required amino acids; the rest must be obtained from food. The essential amino acids are listed in <link target-id="tab-ch34_02_04" document=""/>.</para>
    <table id="tab-ch34_02_01" summary="">
        <tgroup cols="4" align="left">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <thead>
            <row><entry namest="c1" nameend="c4">Water-soluble Essential Vitamins</entry></row>
                <row>
                    <entry align="center">Vitamin</entry>
                    <entry align="center">Function</entry>
                    <entry align="center">Deficiencies Can Lead To</entry>
                    <entry align="center">Sources</entry>
                </row>
            </thead>
            <tbody>
            <row>
            <entry align="center">Vitamin B<sub>1</sub> (Thiamine)</entry>
                <entry>Needed by the body to process lipids, proteins, and carbohydrates Coenzyme removes CO<sub>2</sub> from organic compounds</entry>
                <entry>Muscle weakness, Beriberi: reduced heart function, CNS problems</entry>
                <entry>Milk, meat, dried beans, whole grains</entry>
            </row>
                <row>
                <entry align="center">Vitamin B<sub>2</sub> (Riboflavin)</entry>
                    <entry>Takes an active role in metabolism, aiding in the conversion of food to energy (FAD and FMN)</entry>
                    <entry>Cracks or sores on the outer surface of the lips (cheliosis); inflammation and redness of the tongue; moist, scaly skin inflammation (seborrheic dermatitis)</entry>
                    <entry>Meat, eggs, enriched grains, vegetables</entry>
                </row>
                <row>
                <entry align="center">Vitamin B<sub>3 </sub>(Niacin)</entry>
                    <entry>Used by the body to release energy from carbohydrates and to process alcohol; required for the synthesis of sex hormones; component of coenzyme NAD<sup>+</sup> and NADP<sup>+</sup></entry>
                    <entry>Pellagra, which can result in dermatitis, diarrhea, dementia, and death</entry>
                    <entry>Meat, eggs, grains, nuts, potatoes</entry>
                </row>
                <row>
                <entry align="center">Vitamin B<sub>5 </sub>(Pantothenic acid)</entry>
                    <entry>Assists in producing energy from foods (lipids, in particular); component of coenzyme A</entry>
                    <entry>Fatigue, poor coordination, retarded growth, numbness, tingling of hands and feet</entry>
                    <entry>Meat, whole grains, milk, fruits, vegetables</entry>
                </row>
                <row>
                <entry align="center">Vitamin B<sub>6 </sub>(Pyridoxine)</entry>
                    <entry>The principal vitamin for processing amino acids and lipids; also helps convert nutrients into energy</entry>
                    <entry>Irritability, depression, confusion, mouth sores or ulcers, anemia, muscular twitching</entry>
                    <entry>Meat, dairy products, whole grains, orange juice</entry>
                </row>
                <row>
                <entry align="center">Vitamin B<sub>7 </sub>(Biotin)</entry>
                    <entry>Used in energy and amino acid metabolism, fat synthesis, and fat breakdown; helps the body use blood sugar</entry>
                    <entry>Hair loss, dermatitis, depression, numbness and tingling in the extremities; neuromuscular disorders</entry>
                    <entry>Meat, eggs, legumes and other vegetables</entry>
                </row>
                <row>
                <entry align="center">Vitamin B<sub>9 </sub>(Folic acid)</entry>
                    <entry>Assists the normal development of cells, especially during fetal development; helps metabolize nucleic and amino acids</entry>
                    <entry>Deficiency during pregnancy is associated with birth defects, such as neural tube defects and anemia</entry>
                    <entry>Leafy green vegetables, whole wheat, fruits, nuts, legumes</entry>
                </row>
                <row>
                <entry align="center">Vitamin B<sub>12</sub> (Cobalamin)</entry>
                    <entry>Maintains healthy nervous system and assists with blood cell formation; coenzyme in nucleic acid metabolism</entry>
                    <entry>Anemia, neurological disorders, numbness, loss of balance</entry>
                    <entry>Meat, eggs, animal products</entry>
                </row>
                <row>
                <entry align="center">Vitamin C (Ascorbic acid)</entry>
                    <entry>Helps maintain connective tissue: bone, cartilage, and dentin; boosts the immune system</entry>
                    <entry>Scurvy, which results in bleeding, hair and tooth loss; joint pain and swelling; delayed wound healing</entry>
                    <entry>Citrus fruits, broccoli, tomatoes, red sweet bell peppers</entry>
                </row>
                            </tbody>
        </tgroup>
        </table>
<table id="tab-ch34_02_02" summary="">
    <tgroup cols="4" align="left">
    <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
        <row>
        <entry namest="c1" nameend="c4">Fat-soluble Essential Vitamins</entry>
        </row>
            <row>
                <entry align="center">Vitamin</entry>
                <entry align="center">Function</entry>
                <entry align="center">Deficiencies Can Lead To</entry>
                <entry align="center">Sources</entry>
            </row>
        </thead>
        <tbody>
        <row>
        <entry align="center">Vitamin A (Retinol)</entry>
            <entry>Critical to the development of bones, teeth, and skin; helps maintain eyesight, enhances the immune system, fetal development, gene expression</entry>
            <entry>Night-blindness, skin disorders, impaired immunity</entry>
            <entry>Dark green leafy vegetables, yellow-orange vegetables fruits, milk, butter</entry>
        </row>
                    <row>
        <entry align="center">Vitamin D</entry>
            <entry>Critical for calcium absorption for bone development and strength; maintains a stable nervous system; maintains a normal and strong heartbeat; helps in blood clotting</entry>
            <entry>Rickets, osteomalacia, immunity</entry>
            <entry>Cod liver oil, milk, egg yolk</entry>
                    </row>
     <row>
        <entry align="center">Vitamin E (Tocopherol)</entry>
            <entry>Lessens oxidative damage of cells,and prevents lung damage from pollutants; vital to the immune system</entry>
            <entry>Deficiency is rare; anemia, nervous system degeneration</entry>
            <entry>Wheat germ oil, unrefined vegetable oils, nuts, seeds, grains</entry>
                    </row>
                    <row>
        <entry align="center">Vitamin K (Phylloquinone)</entry>
            <entry>Essential to blood clotting</entry>
            <entry>Bleeding and easy bruising</entry>
            <entry>Leafy green vegetables, tea</entry>
        </row>
        </tbody>
    </tgroup>
</table>
<figure id="fig-ch34_02_02" class=" ">
<media id="fs-idm81657472" alt="Photo shows a variety of foods, including lobster, clams, nuts and liver.">
<image mime-type="image/jpg" src="../../media/Figure_34_02_02.jpg" width="380"/>
</media>
    <caption>A healthy diet should include a variety of foods to ensure that needs for essential nutrients are met. (credit: Keith Weller, USDA ARS)</caption>
</figure>
<table id="tab-ch34_02_03" summary="">
    <tgroup cols="4" align="left">
    <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
            <row><entry namest="c1" nameend="c4">Minerals and Their Function in the Human Body</entry></row>
            <row>
                <entry align="center">Mineral</entry>
                <entry align="center">Function</entry>
                <entry align="center">Deficiencies Can Lead To</entry>
                <entry align="center">Sources</entry>
            </row>
        </thead>
            <tbody>
         <row>
                <entry>*Calcium</entry>
                <entry>Needed for muscle and neuron function; heart health; builds bone and supports synthesis and function of blood cells; nerve function</entry>
                <entry>Osteoporosis, rickets, muscle spasms, impaired growth</entry>
                <entry>Milk, yogurt, fish, green leafy vegetables, legumes</entry>
         </row>
         <row>
                <entry>*Chlorine</entry>
                <entry>Needed for production of hydrochloric acid (HCl) in the stomach and nerve function; osmotic balance</entry>
                <entry>Muscle cramps, mood disturbances, reduced appetite</entry>
                <entry>Table salt</entry>
         </row>
         <row>
                <entry>Copper (trace amounts)</entry>
                <entry>Required component of many redox enzymes, including cytochrome c oxidase; cofactor for hemoglobin synthesis</entry>
                <entry>Copper deficiency is rare</entry>
                <entry>Liver, oysters, cocoa, chocolate, sesame, nuts</entry>
         </row>
         <row>
                <entry>Iodine</entry>
                <entry>Required for the synthesis of thyroid hormones</entry>
                <entry>Goiter</entry>
                <entry>Seafood, iodized salt, dairy products</entry>
         </row>
         <row>
                <entry>Iron</entry>
                <entry>Required for many proteins and enzymes, notably hemoglobin, to prevent anemia</entry>
                <entry>Anemia, which causes poor concentration, fatigue, and poor immune function</entry>
                <entry>Red meat, leafy green vegetables, fish (tuna, salmon), eggs, dried fruits, beans, whole grains</entry>
            </row>
    <row>
                <entry>*Magnesium</entry>
                <entry>Required co-factor for ATP formation; bone formation; normal membrane functions; muscle function</entry>
                <entry>Mood disturbances, muscle spasms</entry>
                <entry>Whole grains, leafy green vegetables</entry>
    </row>
                <row>
                <entry>Manganese (trace amounts)</entry>
                <entry>A cofactor in enzyme functions; trace amounts are required</entry>
                <entry>Manganese deficiency is rare</entry>
                <entry>Common in most foods</entry>
                </row>
              <row>
              <entry>Molybdenum (trace amounts)</entry>
                  <entry>Acts as a cofactor for three essential enzymes in humans: sulfite oxidase, xanthine oxidase, and aldehyde oxidase</entry>
                  <entry>Molybdenum deficiency is rare</entry>
                  <entry/>
              </row>
    <row>
        <entry>*Phosphorus</entry>
        <entry>A component of bones and teeth; helps regulate acid-base balance; nucleotide synthesis</entry>
        <entry>Weakness, bone abnormalities, calcium loss</entry>
        <entry>Milk, hard cheese, whole grains, meats</entry>
    </row>
                <row>
        <entry>*Potassium</entry>
        <entry>Vital for muscles, heart, and nerve function</entry>
        <entry>Cardiac rhythm disturbance, muscle weakness</entry>
        <entry>Legumes, potato skin, tomatoes, bananas</entry>
                </row>
                <row>
        <entry>Selenium (trace amounts)</entry>
        <entry>A cofactor essential to activity of antioxidant enzymes like glutathione peroxidase; trace amounts are required</entry>
        <entry>Selenium deficiency is rare</entry>
        <entry>Common in most foods</entry>
                </row>
                                <row>
        <entry>*Sodium</entry>
        <entry>Systemic electrolyte required for many functions; acid-base balance; water balance; nerve function</entry>
        <entry>Muscle cramps, fatigue, reduced appetite</entry>
        <entry>Table salt</entry>
                                </row>
                                <row>
        <entry>Zinc (trace amounts)</entry>
        <entry>Required for several enzymes such as carboxypeptidase, liver alcohol dehydrogenase, and carbonic anhydrase</entry>
        <entry>Anemia, poor wound healing, can lead to short stature</entry>
        <entry>Common in most foods</entry>
                                </row>
<row>
<entry namest="c1" nameend="c4">*Greater than 200mg/day required</entry>
</row>
                        </tbody>
            </tgroup>
</table>
<table id="tab-ch34_02_04" summary=""><tgroup cols="2" align="left">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
<entry namest="c1" nameend="c2" align="left">Essential Amino Acids</entry></row>
        <row>
            <entry align="left">Amino acids that must be consumed</entry>
            <entry align="left">Amino acids anabolized by the body</entry>
        </row>
    </thead>
        <tbody>
    <row>
        <entry>isoleucine</entry>
        <entry>alanine</entry>
    </row>
        <row>
        <entry>leucine</entry>
        <entry>selenocysteine</entry>
        </row>
        <row>
        <entry>lysine</entry>
        <entry>aspartate</entry>
        </row>
        <row>
        <entry>methionine</entry>
        <entry>cysteine</entry>
        </row>
        <row>
        <entry>phenylalanine</entry>
        <entry>glutamate</entry>
        </row>
        <row>
        <entry>tryptophan</entry>
        <entry>glycine</entry>
        </row>
        <row>
        <entry>valine</entry>
        <entry>proline</entry>
        </row>
        <row>
        <entry>histidine*</entry>
        <entry>serine</entry>
        </row>
        <row>
        <entry>threonine</entry>
        <entry>tyrosine</entry>
        </row>
        <row>
        <entry>arginine*</entry>
        <entry>asparagine</entry>
        </row>
            <row>
            <entry namest="c1" nameend="c2">*The human body can synthesize histidine and arginine, but not in the quantities required, especially for growing children.</entry>
        </row>
    </tbody>
</tgroup>
</table></section></section></content>


</document>