<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chemical Reactions of Biological Macromolecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47184</md:content-id>
  <md:title>Chemical Reactions of Biological Macromolecules</md:title>
  <md:abstract/>
  <md:uuid>d9faaa1d-1174-42d3-8717-af682bc29672</md:uuid>
</metadata>

<content>
<section id="fs-id1266915">
<title>Condensation Reaction</title><para id="fs-id1384510">Most macromolecules are made from single subunits, or building blocks, called <term>monomers</term>. The monomers combine with each other using covalent bonds to form larger molecules known as <term>polymers</term>. In doing so, monomers release water molecules as byproducts. This type of reaction is known as <term>condensation reaction</term>.</para><figure id="fig-ch03_01_01" class="span-all"><media id="fs-id1477384" alt="Shown is the reaction of two glucose monomers to form maltose. When maltose is formed, a water molecules is released.">
<image mime-type="image/jpg" src="../../media/Figure_03_01_01.jpg" width="600"/>
</media>
<caption>In the condensation reaction depicted above, two molecules of glucose are linked together to form the dissacharide maltose. In the process, a water molecule is formed.
</caption></figure><para id="fs-id1730720">In a condensation reaction (<link target-id="fig-ch03_01_01" document=""/>), the hydrogen of one monomer combines with the hydroxyl group of another monomer, releasing a molecule of water. At the same time, the monomers share electrons and form covalent bonds. As additional monomers join, this chain of repeating monomers forms a polymer. Different types of monomers can combine in many configurations, giving rise to a diverse group of macromolecules. Even one kind of monomer can combine in a variety of ways to form several different polymers: for example, glucose monomers are the constituents of starch, glycogen, and cellulose.</para></section>
<section id="fs-id1808810">
<title>Hydrolysis</title>
<para id="fs-id1431430">Polymers are broken down into monomers in a process known as <term>hydrolysis</term>, which means “to split water,” a reaction in which a water molecule is used during the breakdown (<link target-id="fig-ch03_01_02" document=""/>). During these reactions, the polymer is broken into two components: one part gains a hydrogen atom (H+) and the other gains a hydroxyl molecule (OH–) from a split water molecule.</para><figure id="fig-ch03_01_02" class="span-all"><media id="fs-id1405882" alt="Shown is the breakdown of maltose to form two glucose monomers. Water is a reactant.">
<image mime-type="image/jpg" src="../../media/Figure_03_01_02.jpg" width="600"/>
</media>
<caption>In the hydrolysis reaction shown here, the disaccharide maltose is broken down to form two glucose monomers. Note that this reaction is the reverse of the condensation reaction shown in <link target-id="fig-ch03_01_01" document=""/>.</caption></figure><para id="fs-id2016502"><term>Condensation</term> and <term>hydrolysis reactions</term> are catalyzed, or “sped up,” by specific enzymes; condensation reactions involve the formation of new bonds, requiring energy, while hydrolysis reactions break bonds and release energy. These reactions are similar for most macromolecules, but each monomer and polymer reaction is specific for its class. For example, in our bodies, food is hydrolyzed, or broken down, into smaller molecules by catalytic enzymes in the digestive system. This allows for easy absorption of nutrients by cells in the intestine. Each macromolecule is broken down by a specific enzyme. For instance, carbohydrates are broken down by amylase, sucrase, lactase, or maltase. Proteins are broken down by the enzymes pepsin and peptidase, and by hydrochloric acid. Lipids are broken down by lipases. Breakdown of these macromolecules provides energy for cellular activities.</para></section>
</content>


</document>