<document xmlns="http://cnx.rice.edu/cnxml">

<title>Plant Sensory Systems and Responses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47403</md:content-id>
  <md:title>Plant Sensory Systems and Responses</md:title>
  <md:abstract/>
  <md:uuid>3466fbaa-9de6-4457-acfc-f19fadbb48d9</md:uuid>
</metadata>

<content>
<para id="eip-662"><title>Introduction</title><quote id="mcclintock">Plants are extraordinary. For instance ... if you pinch a leaf of a plant you set off electrical impulse. You can't touch a plant without setting off an electrical impulse ... There is no question that plants have all kinds of sensitivities. They do a lot of responding to an environment. They can do almost anything you can think of. </quote>
Barbara McClintock, Nobel prize-winning geneticist, in George Ritzer and Barry Smart, <emphasis effect="italics">Handbook of Social Theory</emphasis> (2001)</para><para id="fs-idp23711936">Animals can respond to environmental factors by moving to a new location. Plants, however, are rooted in place and must respond to the surrounding environmental factors. Plants have sophisticated systems to detect and respond to light, gravity, temperature, and physical touch. Receptors sense environmental factors and relay the information to effector systems—often through intermediate chemical messengers—to bring about plant responses.</para>
<section id="fs-idp68880896">
<title>Plant Responses to Light</title>
<para id="fs-idp4456976">Plants have a number of sophisticated uses for light that go far beyond their ability to photosynthesize low-molecular-weight sugars using only carbon dioxide, light, and water. Photomorphogenesis is the growth and development of plants in response to light. It allows plants to optimize their use of light and space. Photoperiodism is the ability to use light to track time. Plants can tell the time of day and time of year by sensing and using various wavelengths of sunlight. <term>Phototropism</term> is a directional response that allows plants to grow towards, or even away from, light.</para><para id="fs-idp4545296">The sensing of light in the environment is important to plants; it can be crucial for competition and survival. The response of plants to light is mediated by different photoreceptors, which are comprised of a protein covalently bonded to a light-absorbing pigment called a chromophore. Together, the two are called a chromoprotein.</para><section id="fs-idp40936512">
<title>Phototropism</title><para id="fs-idp23004176">Phototropism—the directional bending of a plant toward or away from a light source—is a response to blue wavelengths of light. Positive phototropism is growth towards a light source (<link target-id="figure_30_06_02" document=""/>), while negative phototropism is growth away from light.</para><para id="fs-idp6903008">In their 1880 treatise <emphasis effect="italics">The Power of Movements in Plants</emphasis>, Charles Darwin and his son Francis first described phototropism as the bending of seedlings toward light. Darwin observed that light was perceived by the tip of the plant (the apical meristem), but that the response (bending) took place in a different part of the plant. They concluded that the signal had to travel from the apical meristem to the base of the plant.</para>
<figure id="fig-ch30_06_02"><media id="fs-idm5581568" alt=" Photo shows field of sunflowers all tilted in the same direction.">
<image mime-type="image/jpg" src="../../media/Figure_30_06_02.jpg" width="500"/>
</media>

<caption>Sunflowers in a field near Hutchinson, KS display a phototropic response by bending toward the light. (credit: David A. Rintoul)</caption></figure><para id="fs-idm66345776">In 1913, Peter Boysen-Jensen demonstrated that a chemical signal produced in the plant tip was responsible for the bending at the base. He cut off the tip of a seedling, covered the cut section with a layer of gelatin, and then replaced the tip. The seedling bent toward the light when illuminated. However, when impermeable mica flakes were inserted between the tip and the cut base, the seedling did not bend. A refinement of the experiment showed that the signal traveled on the shaded side of the seedling. When the mica plate was inserted on the illuminated side, the plant did bend towards the light. Therefore, the chemical signal was a growth stimulant because the phototropic response involved faster cell elongation on the shaded side than on the illuminated side. We now know that the plant hormone auxin influences plant stem cell elongation, and accumulates on the shaded side of stems.</para></section>
</section>
<section id="fs-idm38678784">
<title>Plant Responses to Gravity</title>
<para id="fs-idp55835184">Whether or not they germinate in the light or in total darkness, shoots usually sprout up from the ground, and roots grow downward into the ground. A plant laid on its side in the dark will send shoots upward when given enough time. Gravitropism ensures that roots grow into the soil and that shoots grow toward sunlight. Growth of the shoot apical tip upward is called <term>negative gravitropism</term>, whereas growth of the roots downward is called <term>positive gravitropism</term>.</para>
<para id="fs-idp40974496">Amyloplasts (also known as statoliths) are specialized plastids that contain starch granules and settle downward in response to gravity. Amyloplasts are found in shoots and in specialized cells of the root cap. When a plant is tilted, the statoliths drop to the new bottom cell wall. A few hours later, the shoot or root will show growth in the new vertical direction.</para><para id="fs-idp1946544">The mechanism that mediates gravitropism is reasonably well understood. When amyloplasts settle to the bottom of the gravity-sensing cells in the root or shoot, they physically contact the endoplasmic reticulum (ER), causing the release of calcium ions from inside the ER. This calcium signaling in the cells causes polar transport of the plant hormone auxin to the bottom of the cell. In roots, a high concentration of auxin inhibits cell elongation. The effect slows growth on the lower side of the root, while cells develop normally on the upper side. Auxin has the opposite effect in shoots, where a higher concentration at the lower side of the shoot stimulates cell expansion, causing the shoot to grow up. After the shoot or root begin to grow vertically, the amyloplasts return to their normal position. Other hypotheses—involving the entire cell in the gravitropism effect—have been proposed to explain why some mutants that lack amyloplasts may still exhibit a weak gravitropic response.</para></section>
<section id="fs-idp90308320">
<title>Growth Responses</title>
<para id="fs-idp96781328">A plant’s sensory response to external stimuli relies on chemical messengers (hormones). Plant hormones affect all aspects of plant life, from flowering to fruit setting and maturation, and from phototropism to leaf fall. Potentially every cell in a plant can produce plant hormones. They can act in their cell of origin or be transported to other portions of the plant body, with many plant responses involving the synergistic or antagonistic interaction of two or more hormones. In contrast, animal hormones are produced in specific glands and transported to a distant site for action, and they act alone.</para>
<para id="fs-idm64758128">Plant hormones are a group of unrelated chemical substances that affect plant morphogenesis. Five major plant hormones are traditionally described: auxins, cytokinins, gibberellins, ethylene, and abscisic acid. In addition, other nutrients and environmental conditions can be characterized as growth factors.</para><section id="fs-idp60902256">
<title>Auxins</title>
<para id="fs-idp20401552">The term auxin is derived from the Greek word <emphasis effect="italics">auxein</emphasis>, which means "to grow." <term>Auxins</term> are the main hormones responsible for cell elongation in phototropism and gravitropism. They also control the differentiation of meristem into vascular tissue, and promote leaf development and arrangement. While many synthetic auxins are used as herbicides, IAA (a type of auxin) is the only naturally occurring auxin that shows physiological activity. Apical dominance—the inhibition of lateral bud formation—is triggered by auxins produced in the apical meristem. Flowering, fruit setting and ripening, and inhibition of abscission (leaf falling) are other plant responses under the direct or indirect control of auxins. Auxins also act as a relay for the effects of the blue light and red/far-red responses.</para><para id="fs-idp126023520">Commercial use of auxins is widespread in plant nurseries and for crop production. IAA is used as a rooting hormone to promote growth of adventitious roots on cuttings and detached leaves. Applying synthetic auxins to tomato plants in greenhouses promotes normal fruit development. Outdoor application of auxin promotes synchronization of fruit setting and dropping to coordinate the harvesting season. Fruits such as seedless cucumbers can be induced to set fruit by treating unfertilized plant flowers with auxins.</para>
</section>
<section id="fs-idp81520016">
<title>Cytokinins</title>
<para id="fs-idp51293232">The effect of cytokinins was first reported when it was found that adding the liquid endosperm of coconuts to developing plant embryos in culture stimulated their growth. The stimulating growth factor was found to be <term>cytokinin</term>, a hormone that promotes cytokinesis (cell division). Almost 200 naturally occurring or synthetic cytokinins are known to date. Cytokinins are most abundant in growing tissues, such as roots, embryos, and fruits, where cell division is occurring. Cytokinins are known to delay senescence in leaf tissues, promote mitosis, and stimulate differentiation of the meristem in shoots and roots. Many effects on plant development are under the influence of cytokinins, either in conjunction with auxin or another hormone. For example, apical dominance seems to result from a balance between auxins that inhibit lateral buds, and cytokinins that promote bushier growth.</para>
</section>
<section id="fs-idp36812992">
<title>Gibberellins</title>
<para id="fs-idm38945888"><term>Gibberellins</term> (GAs) are a group of about 125 closely related plant hormones that stimulate shoot elongation, seed germination, and fruit and flower maturation. GAs are synthesized in the root and stem apical meristems, young leaves, and seed embryos. In urban areas, GA antagonists are sometimes applied to trees under power lines to control growth and reduce the frequency of pruning.</para>
<para id="fs-idm37943936">GAs break dormancy (a state of inhibited growth and development) in the seeds of plants that require exposure to cold or light to germinate. Abscisic acid is a strong antagonist of GA action. Other effects of GAs include gender expression, seedless fruit development, and the delay of senescence in leaves and fruit. Seedless grapes are obtained through standard breeding methods and contain inconspicuous seeds that fail to develop. Because GAs are produced by the seeds, and because fruit development and stem elongation are under GA control, these varieties of grapes would normally produce small fruit in compact clusters. Maturing grapes are routinely treated with GA to promote larger fruit size, as well as looser bunches (longer stems), which reduces the instance of mildew infection (<link target-id="fig-ch30_06_03" document=""/>).</para>
<figure id="fig-ch30_06_03"><media id="fs-idp98359856" alt=" Photo shows a bunch of reddish grapes growing on a vine.">
<image mime-type="image/jpg" src="../../media/Figure_30_06_03.jpg" width="250"/>
</media>

<caption>In grapes, application of gibberellic acid increases the size of fruit and loosens clustering. (credit: Bob Nichols, USDA)</caption></figure></section>
<section id="fs-idm135548144">
<title>Abscisic Acid</title>
<para id="fs-idp12502816">The plant hormone <term>abscisic acid</term> (ABA) was first discovered as the agent that causes the abscission or dropping of cotton bolls. However, more recent studies indicate that ABA plays only a minor role in the abscission process. ABA accumulates as a response to stressful environmental conditions, such as dehydration, cold temperatures, or shortened day lengths. Its activity counters many of the growth-promoting effects of GAs and auxins. ABA inhibits stem elongation and induces dormancy in lateral buds.</para>
<para id="fs-idm2167840">ABA induces dormancy in seeds by blocking germination and promoting the synthesis of storage proteins. Plants adapted to temperate climates require a long period of cold temperature before seeds germinate. This mechanism protects young plants from sprouting too early during unseasonably warm weather in winter. As the hormone gradually breaks down over winter, the seed is released from dormancy and germinates when conditions are favorable in spring. Another effect of ABA is to promote the development of winter buds; it mediates the conversion of the apical meristem into a dormant bud. Low soil moisture causes an increase in ABA, which causes stomata to close, reducing water loss in winter buds.</para>
</section>
<section id="fs-idp31554128">
<title>Ethylene</title>
<para id="fs-idp98851840"><term>Ethylene</term> is associated with fruit ripening, flower wilting, and leaf fall. Ethylene is unusual because it is a volatile gas (C<sub>2</sub>H<sub>4</sub>). Hundreds of years ago, when gas street lamps were installed in city streets, trees that grew close to lamp posts developed twisted, thickened trunks and shed their leaves earlier than expected. These effects were caused by ethylene volatilizing from the lamps.</para>
<para id="fs-idm27480256">Aging tissues (especially senescing leaves) and nodes of stems produce ethylene. The best-known effect of the hormone, however, is the promotion of fruit ripening. Ethylene stimulates the conversion of starch and acids to sugars. Some people store unripe fruit, such as avocadoes, in a sealed paper bag to accelerate ripening; the gas released by the first fruit to mature will speed up the maturation of the remaining fruit. Ethylene also triggers leaf and fruit abscission, flower fading and dropping, and promotes germination in some cereals and sprouting of bulbs and potatoes.</para>
<para id="fs-idp3267728">Ethylene is widely used in agriculture. Commercial fruit growers control the timing of fruit ripening with application of the gas. Horticulturalists inhibit leaf dropping in ornamental plants by removing ethylene from greenhouses using fans and ventilation.</para>
</section>
</section>
<section id="fs-idp82988992">
<title>Plant Responses to Wind and Touch</title>
<para id="fs-idp63396496">The shoot of a pea plant winds around a trellis, while a tree grows on an angle in response to strong prevailing winds. These are examples of how plants respond to touch or wind.</para>
<para id="fs-idp21499968">The movement of a plant subjected to constant directional pressure is called <term>thigmotropism</term>, from the Greek words <emphasis effect="italics">thigma</emphasis> meaning “touch,” and <emphasis effect="italics">tropism</emphasis> implying “direction.” Tendrils are one example of this. The meristematic region of tendrils is very touch sensitive; light touch will evoke a quick coiling response. Cells in contact with a support surface contract, whereas cells on the opposite side of the support expand. Application of jasmonic acid is sufficient to trigger tendril coiling without a mechanical stimulus.</para><para id="fs-idm28609936">A thigmonastic response is a touch response independent of the direction of stimulus. In the Venus flytrap, two modified leaves are joined at a hinge and lined with thin fork-like tines along the outer edges. Tiny hairs are located inside the trap. When an insect brushes against these trigger hairs, touching two or more of them in succession, the leaves close quickly, trapping the prey. Glands on the leaf surface secrete enzymes that slowly digest the insect. The released nutrients are absorbed by the leaves, which reopen for the next meal.</para><para id="fs-idp130379872">Thigmomorphogenesis is a slow developmental change in the shape of a plant subjected to continuous mechanical stress. When trees bend in the wind, for example, growth is usually stunted and the trunk thickens. Strengthening tissue, especially xylem, is produced to add stiffness to resist the wind’s force. Researchers hypothesize that mechanical strain induces growth and differentiation to strengthen the tissues. Ethylene and jasmonate are likely involved in thigmomorphogenesis.</para></section>
</content>


</document>