<document xmlns="http://cnx.rice.edu/cnxml">

<title>Evolution of Seed Plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47399</md:content-id>
  <md:title>Evolution of Seed Plants</md:title>
  <md:abstract/>
  <md:uuid>e83c32ee-da1f-40ff-b440-8dca1202ab48</md:uuid>
</metadata>

<content>
<para id="eip-523"><title>Introduction</title><quote id="hooker"> I was aware of Darwin's views fourteen years before I adopted them and I have done so solely and entirely from an independent study of the plants themselves. </quote>
Sir Joseph Dalton Hooker, letter to E.H. Harvey, in L. Huxley, <emphasis effect="italics">Life and Letters of Sir Joseph Dalton Hooker</emphasis> (1918)</para><para id="fs-idm4233248">The evolution of plants is indeed well-understood, and Hooker's recognition of the usefulness of evolutionary theory in understanding plant biology was correct. The first plants to colonize land were most likely closely related to modern day mosses (bryophytes) and are thought to have appeared about 500 million years ago, based on fossil and DNA sequence evidence. They were followed by liverworts (also bryophytes) and primitive vascular plants—the pterophytes—from which modern ferns are derived. Like gymnosperms and angiosperms, the life cycle of bryophytes and pterophytes is characterized by the alternation of generations. What sets bryophytes and pterophytes apart from gymnosperms and angiosperms is their reproductive requirement for water. The completion of the bryophyte and pterophyte life cycle requires water because the male gametophyte releases sperm, which must swim—propelled by their flagella—to reach and fertilize the female gamete or egg. After fertilization, the zygote matures and grows into a sporophyte, which in turn will form sporangia or "spore vessels." In the sporangia, mother cells undergo meiosis and produce the haploid spores. Release of spores in a suitable environment will lead to germination and a new generation of gametophytes.</para><para id="fs-idp217794576">In seed plants, the evolutionary trend led to a dominant sporophyte generation, and at the same time, a systematic reduction in the size of the gametophyte: from a conspicuous structure to a microscopic cluster of cells enclosed in the tissues of the sporophyte. The gametophyte is thus dependent on the sporophyte for shelter and nutrition. Whereas lower vascular plants, such as club mosses and ferns, are mostly homosporous (produce only one type of spore), all seed plants are heterosporous. They form two types of spores: megaspores (female) and microspores (male). Megaspores develop into female gametophytes that produce eggs, and microspores mature into male gametophytes that generate sperm. Because the gametophytes mature within the sporophyte, they are not free-living, as are the gametophytes of other seedless vascular plants. Heterosporous seedless plants are seen as the evolutionary forerunners of seed plants.</para><para id="fs-idp121615600">Seeds and pollen—two critical adaptations to drought, and to reproduction that doesn’t require water—distinguish seed plants from other (seedless) vascular plants. Both adaptations were required for the colonization of land begun by the bryophytes and their ancestors. Fossils place the earliest distinct seed plants at about 350 million years ago. The first reliable record of gymnosperms dates their appearance to the late Paleozoic, about 319 million years ago (<link target-id="fig-ch26_01_01" document=""/>). Gymnosperms were preceded by progymnosperms, the first naked seed plants, which arose about 380 million years ago. Progymnosperms were a transitional group of plants that superficially resembled conifers (cone bearers) because they produced wood from the secondary growth of vascular tissues; however, they still reproduced like ferns, releasing spores into the environment. Gymnosperms dominated the landscape in the early and middle Mesozoic era. Angiosperms surpassed gymnosperms by about 100 million years ago in the late Mesozoic era, and today are the most abundant plant group in most terrestrial biomes.</para><figure id="fig-ch26_01_01"><media id="fs-idm7582800" alt=" plant phylogeny">
<image mime-type="image/jpg" src="../../media/plant phylogeny.jpg" width="950"/>
</media>

<caption>Phylogeny of the land plants with the major adaptation for living on land. Note the geological eras along the bottom. Work by Robert A. Bear</caption></figure><para id="fs-idp39544208">Pollen and seed were adaptations that allowed seed plants to break their dependence on water for reproduction and development of the embryo, and to conquer dry land. The <term>pollen grains</term> are the male gametophytes, which contain the sperm (gametes) of the plant. The small haploid (1N) cells are encased in a protective coat that prevents desiccation (drying out) and mechanical damage. Pollen grains can travel far from their original sporophyte, spreading the plant’s genes. The <term>seed</term> offers the embryo protection, nourishment, and a mechanism to maintain dormancy for tens or even thousands of years, ensuring germination can occur when growth conditions are optimal. Seeds therefore allow plants to disperse the next generation through both space and time. With such evolutionary advantages, seed plants have become the most successful and familiar group of plants, in part because of their size and striking appearance.</para><section id="fs-idp1993232">
<title>Evolution of Gymnosperms</title>
<para id="fs-idp106419072">The fossil plant <emphasis effect="italics">Elkinsia polymorpha</emphasis>, a "seed fern" from the Devonian period—about 400 million years ago—is considered the earliest seed plant known to date. Seed ferns (<link target-id="fig-ch26_01_02" document=""/>) produced seeds along their branches without specialized structures. What makes them the first true seed plants is that they developed structures to enclose and protect the <term>ovule</term>—the female gametophyte and associated tissues—which develops into a seed upon fertilization. Seed plants resembling modern tree ferns became more numerous and diverse in the coal swamps of the Carboniferous period.</para><figure id="fig-ch26_01_02">
<media id="fs-idp69511200" alt=" Photo shows a fossilized leaf that is more than ten inches long, brown and feather-shaped.">
<image mime-type="image/jpg" src="../../media/Figure_26_01_02.jpg" width="340"/>
</media>
<caption>This fossilized leaf is from <emphasis effect="italics">Glossopteris</emphasis>, a seed fern that thrived during the Permian age (290–240 million years ago). (credit: D.L. Schmidt, USGS)</caption></figure><para id="fs-idm3831664">Fossil records indicate the first gymnosperms (progymnosperms) most likely originated in the Paleozoic era, during the middle Devonian period: about 390 million years ago. Following the wet Mississippian and Pennsylvanian periods, which were dominated by giant fern trees, the Permian period was dry. This gave a reproductive edge to seed plants, which are better adapted to survive dry spells. The Ginkgoales, a group of gymnosperms with only one surviving species— <emphasis effect="italics">Gingko biloba—</emphasis>were the first gymnosperms to appear during the lower Jurassic. Gymnosperms expanded in the Mesozoic era (about 240 million years ago), supplanting ferns in the landscape, and reaching their greatest diversity during this time. The Jurassic period was as much the age of the cycads (palm-tree-like gymnosperms) as the age of the dinosaurs. Gingkoales and more familiar conifers also dotted the landscape. Although angiosperms (flowering plants) are the major form of plant life in most biomes, gymnosperms still dominate some ecosystems, such as the taiga (boreal forests) and the alpine forests at higher mountain elevations (<link target-id="fig-ch26_01_03" document=""/>) because of their adaptation to cold and dry growth conditions.</para><figure id="fig-ch26_01_03">
<media id="fs-idm25088432" alt=" Photo shows a boreal forest with a uniform low layer of plants and tall conifers scattered throughout the landscape. The snowcapped mountains of the Alaska Range are in the background.">
<image mime-type="image/jpg" src="../../media/Figure_26_01_03.jpg" width="320"/>
</media>
<caption>This boreal forest (taiga) has low-lying plants and conifer trees. (credit: L.B. Brubaker, NOAA)</caption>
</figure>
<section id="fs-idp46274048">
<title>Seeds and Pollen as an Evolutionary Adaptation to Dry Land</title>
<para id="fs-idm3827568">Unlike bryophyte and fern spores (which are haploid cells dependent on moisture for rapid development of gametophytes), seeds contain a diploid embryo that will germinate into a sporophyte. Storage tissue to sustain growth and a protective coat give seeds their superior evolutionary advantage. Several layers of hardened tissue prevent desiccation, and free reproduction from the need for a constant supply of water. Furthermore, seeds remain in a state of dormancy—induced by desiccation and the hormone abscisic acid—until conditions for growth become favorable. Whether blown by the wind, floating on water, or carried away by animals, seeds are scattered in an expanding geographic range, thus avoiding competition with the parent plant.</para>
<para id="fs-idp123862752">Pollen grains (<link target-id="fig-ch26_01_04" document=""/>) are male gametophytes and are carried by wind, water, or a pollinator. The whole structure is protected from desiccation and can reach the female organs without dependence on water. Male gametes reach female gametophyte and the egg cell though a pollen tube: an extension of a cell within the pollen grain. The sperm of modern gymnosperms lack flagella, but in cycads and the <emphasis effect="italics">Gingko</emphasis>, the sperm still possess flagella that allow them to swim down the <term>pollen tube</term> to the female gamete; however, they are enclosed in a pollen grain.</para><figure id="fig-ch26_01_04"><media id="fs-idp60578464" alt=" The micrograph shows four different kinds of fossilized pollen. The pollen is oval or round in shape, with a bumpy texture.">
<image mime-type="image/jpg" src="../../media/Figure_26_01_04.jpg" width="280"/>
</media>

<caption>This fossilized pollen is from a Buckbean fen core found in Yellowstone National Park, Wyoming. The pollen is magnified 1,054 times. (credit: R.G. Baker, USGS; scale-bar data from Matt Russell)</caption></figure></section>
</section>
<section id="fs-idp121891648">
<title>Evolution of Angiosperms</title>
<para id="fs-idm5298576">Undisputed fossil records place the massive appearance and diversification of angiosperms in the middle to late Mesozoic era. Angiosperms (“seed in a vessel”) produce a flower containing male and/or female reproductive structures. Fossil evidence (<link target-id="fig-ch26_01_05" document=""/>) indicates that flowering plants first appeared in the Lower Cretaceous, about 125 million years ago, and were rapidly diversifying by the Middle Cretaceous, about 100 million years ago. Earlier traces of angiosperms are scarce. Fossilized pollen recovered from Jurassic geological material has been attributed to angiosperms. A few early Cretaceous rocks show clear imprints of leaves resembling angiosperm leaves. By the mid-Cretaceous, a staggering number of diverse flowering plants crowd the fossil record. The same geological period is also marked by the appearance of many modern groups of insects, including pollinating insects that played a key role in ecology and the evolution of flowering plants.</para>
<para id="fs-idp118817936">Although several hypotheses have been offered to explain this sudden profusion and variety of flowering plants, none have garnered the consensus of paleobotanists (scientists who study ancient plants). New data in comparative genomics and paleobotany have, however, shed some light on the evolution of angiosperms. The two adaptations of flowers and fruit represent an improved reproductive strategy that served to protect the embryo, while increasing genetic variability and range. Angiosperms did not evolve from gymnosperms, but the groups do share a common ancestor (<link target-id="fig-ch26_01_01" document=""/>).</para><para id="fs-idp28014000">The most primitive living angiosperm is considered to be <emphasis effect="italics">Amborella trichopoda</emphasis>, a small plant native to the rainforest of New Caledonia, an island in the South Pacific. Analysis of the genome of <emphasis effect="italics">A. trichopoda</emphasis> has shown that it is related to all existing flowering plants and belongs to the oldest confirmed branch of the angiosperm family tree. A few other angiosperm groups called basal angiosperms, are viewed as primitive because they branched off early from the phylogenetic tree. Most modern angiosperms are classified as either monocots or eudicots, based on the structure of their leaves and embryos. Basal angiosperms, such as water lilies, are considered more primitive because they share morphological traits with both monocots and eudicots.</para>
<figure id="fig-ch26_01_05"><media id="fs-idm47749824" alt=" Photo shows a fossilized leaf, which looks much like a modern teardrop-shaped leaf with multiple, branching veins.">
<image mime-type="image/jpg" src="../../media/Figure_26_01_05.jpg" width="240"/>
</media>

<caption>This leaf imprint shows a <emphasis effect="italics">Ficus speciosissima</emphasis>, an angiosperm that flourished during the Cretaceous period. (credit: W. T. Lee, USGS)</caption></figure><section id="fs-idm26009936"><title>Flowers and Fruits as an Evolutionary Adaptation</title><para id="fs-idp131161424">Angiosperms produce their gametes in separate organs, which are usually housed in a <term>flower</term>. Both fertilization and embryo development take place inside an anatomical structure that provides a stable system of sexual reproduction largely sheltered from environmental fluctuations. Flowering plants are the most diverse phylum on Earth after insects (Arthropoda); flowers come in a bewildering array of sizes, shapes, colors, smells, and arrangements. Most flowers have a mutualistic pollinator, with the distinctive features of flowers reflecting the nature of the pollination agent. The relationship between pollinator and flower characteristics is one of the great examples of coevolution.</para><para id="fs-idm22583776">Following fertilization of the egg, the ovule grows into a seed. The surrounding tissues of the ovary thicken, developing into a <term>fruit</term> that will protect the seed and often ensure its dispersal over a wide geographic range. Not all fruits develop from an ovary; such structures are “false fruits.” Like flowers, fruit can vary tremendously in appearance, size, smell, and taste. Tomatoes, walnut shells and avocados are all examples of fruit. As with pollen and seeds, fruits also act as agents of dispersal. Some may be carried away by the wind. Many attract animals that will eat the fruit and pass the seeds through their digestive systems, then deposit the seeds in another location. Cockleburs are covered with stiff, hooked spines that can hook into fur (or clothing) and hitch a ride on an animal for long distances. The cockleburs that clung to the velvet trousers of an enterprising Swiss hiker, George de Mestral, inspired his invention of the loop and hook fastener he named Velcro.</para>
</section></section>
</content>


</document>