<document xmlns="http://cnx.rice.edu/cnxml">

<title>Enzymes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47195</md:content-id>
  <md:title>Enzymes</md:title>
  <md:abstract/>
  <md:uuid>59e6cdcc-5789-400b-9329-171f1a30fd27</md:uuid>
</metadata>

<content>
<para id="eip-137"><quote id="Lightman"><emphasis effect="italics">Yet even after Galileo and Newton, there remained another question: Were living things somehow different from rocks and water and stars? Did animate and inanimate matter differ in some fundamental way? the "vitalists" claimed that animate matter had some special essence, an intangible spirit or soul, while the "mechanists" argued that living things were elaborate machines and obeyed precisely the same laws of physics and chemistry as did inanimate material.</emphasis> </quote>
Alan Lightman, "Our Place in the Universe", <emphasis effect="italics">Harper's Magazine</emphasis>, December 2012.</para><para id="eip-628">One of the greatest scientists of all time, Louis Pasteur, believed that metabolic reactions such as fermentation could <emphasis>only</emphasis> occur in living cells. This perspective was widely shared by scientists of the 19th Century. Thus one of the first damaging blows to the vitalist perspective came in the late 19th Century, when Eduard Buchner showed that a cell-free extract from yeast could carry out the synthesis of ethanol from glucose (alcoholic fermentation). Whole cells were not required for this process. These extracts were called "<term>enzymes</term>", which derives from the Greek words "en" (in) + "zyme" (yeast). Buchner demonstrated that there was something "in yeast", as opposed to the yeast cells themselves, that could convert glucose to ethanol. The subsequent work of many other scientists has built on this simple concept - cells contain substances that catalyze reactions, and these substances can be studied apart from the cells themselves.</para><para id="fs-id1910884">A substance that helps a chemical reaction to occur is a <term>catalyst</term>, and the special molecules that catalyze biochemical reactions are called enzymes. Almost all enzymes are proteins, made up of chains of amino acids, and they perform the critical task of lowering the activation energies of chemical reactions inside the cell.  Enzymes do this by binding to the reactant molecules, and holding them in such a way as to make the chemical bond-breaking and bond-forming processes take place more readily. It is important to remember that enzymes don’t change the ∆G  of a reaction. In other words, they don’t change whether a reaction is exergonic (spontaneous) or endergonic. This is because they don’t change the free energy of the reactants or products. They only reduce the activation energy required to reach the transition state (<link target-id="fig-ch06_05_01" document=""/>).</para><figure id="fig-ch06_05_01"><media id="fs-id2016604" alt="This plot shows that a catalyst decreases the activation energy for a reaction but does not change the Gibbs free energy.">
<image mime-type="image/jpg" src="../../media/Figure_06_05_01.jpg" width="300"/>
</media>
<caption>Enzymes lower the activation energy of the reaction but do not change the free energy of the reaction.</caption></figure><section id="fs-id2596668">
<title>Enzyme Active Site and Substrate Specificity</title>
<para id="fs-id2322412">The chemical reactants to which an enzyme binds are the enzyme’s <term>substrates</term>. There may be one or more substrates, depending on the particular chemical reaction. In some reactions, a single-reactant substrate is broken down into multiple products. In others, two substrates may come together to create one larger molecule. Two reactants might also enter a reaction, both become modified, and leave the reaction as two products. The location within the enzyme where the substrate binds is called the enzyme’s <term>active site</term>. The active site is where the “action” happens, so to speak. Since enzymes are proteins, there is a unique combination of amino acid residues (also called side chains, or R groups) within the active site. Each residue is characterized by different properties. Residues can be large or small, weakly acidic or basic, hydrophilic or hydrophobic, positively or negatively charged, or neutral. The unique combination of amino acids, their positions, sequences, structures, and properties, creates a very specific chemical environment within the active site. This specific environment is suited to bind, albeit briefly, to a specific chemical substrate (or substrates). Due to this jigsaw puzzle-like match between an enzyme and its substrates (which adapts to find the best fit between the transition state and the active site), enzymes are known for their specificity. The “best fit” results from the shape and the amino acid functional group’s attraction to the substrate. There is a specifically matched enzyme for each substrate and, thus, for each chemical reaction; however, there is flexibility as well.</para><para id="fs-id1344546"><title>Environmental factors influence enzyme activity</title>The fact that active sites are so perfectly suited to provide specific environmental conditions also means that they are subject to influences by the local environment. The environmental conditions can include temperature, pH, salinity and presence of heavy metals. It is true that increasing the environmental temperature generally increases reaction rates, enzyme-catalyzed or otherwise. However, increasing or decreasing the temperature outside of an optimal range can affect chemical bonds within the active site in such a way that they are less well suited to bind substrates. High temperatures will eventually cause enzymes, like other biological molecules, to <term>denature</term>, a process that changes the natural properties of a substance. Likewise, the pH of the local environment can also affect enzyme function. Active site amino acids have their own acidic or basic properties that are optimal for catalysis. These amino acids are sensitive to changes in pH that can impair the way substrate molecules bind. Enzymes are suited to function best within a certain pH range, and, as with temperature, extreme pH values (acidic or basic) of the environment can cause enzymes to denature an the rates of the reaction decrease (<link target-id="fig-ch9_03" document=""/>).</para><para id="eip-493"><figure id="fig-ch9_03"><media id="fs-idm10422698" alt="Enzymes and temperature and pH ">
<image mime-type="image/jpeg" src="../../media/Environment-enzymes.jpg" width="420"/>
</media>
<caption>The effects of temperature and pH on the rate of enzyme catalyzed reaction.</caption></figure></para>


<section id="fs-id2385572">
<title>Induced Fit and Enzyme Function</title>
<para id="fs-id2781386">For many years, scientists thought that enzyme-substrate binding took place in a simple “lock-and-key” fashion. This model asserted that the enzyme and substrate fit together perfectly in one instantaneous step. However, current research supports a more refined view called <term>induced fit</term> (<link target-id="fig-ch06_05_02" document=""/>). The induced-fit model expands upon the lock-and-key model by describing a more dynamic interaction between enzyme and substrate. As the enzyme and substrate come together, their interaction causes a mild shift in the enzyme’s structure that confirms an ideal binding arrangement between the enzyme and the transition state of the substrate. This ideal binding maximizes the enzyme’s ability to catalyze its reaction.</para>
<para id="fs-id2008559">When an enzyme binds its substrate, an enzyme-substrate complex is formed. This complex lowers the activation energy of the reaction and promotes its rapid progression in one of many ways. On a basic level, enzymes promote chemical reactions that involve more than one substrate by bringing the substrates together in an optimal orientation. The appropriate region (atoms and bonds) of one molecule is juxtaposed to the appropriate region of the other molecule with which it must react. Another way in which enzymes promote the reaction of their substrates is by creating an optimal environment within the active site for the reaction to occur. Certain chemical reactions might proceed best in a slightly acidic or non-polar environment. The chemical properties that emerge from the particular arrangement of amino acid residues within an active site create the perfect environment for an enzyme’s specific substrates to react.</para>
<para id="fs-id2865494">You’ve learned that the activation energy required for many reactions includes the energy involved in manipulating or slightly contorting chemical bonds so that they can easily break and allow others to reform. Enzymatic action can aid this process. The enzyme-substrate complex can lower the activation energy by contorting substrate molecules in such a way as to facilitate bond-breaking, helping to reach the transition state. Finally, enzymes can also lower activation energies by taking part in the chemical reaction itself. The amino acid residues can provide certain ions or chemical groups that actually form covalent bonds with substrate molecules as a necessary step of the reaction process. In these cases, it is important to remember that the enzyme will always return to its original state at the completion of the reaction. One of the hallmark properties of enzymes is that they remain ultimately unchanged by the reactions they catalyze. After an enzyme is done catalyzing a reaction, it releases its product(s).</para>
<figure id="fig-ch06_05_02" class="  "><media id="fs-id2308932" alt="In this diagram, a substrate binds the active site of an enzyme and, in the process, both the shape of the enzyme and the shape of the substrate change. The substrate is converted to products that then leave the enzyme’s active site.">
<image mime-type="image/jpg" src="../../media/Figure_06_05_03.jpg" width="500"/>
</media>
<caption>According to the induced-fit model, both enzyme and substrate undergo dynamic conformational changes upon binding. The enzyme contorts the substrate into its transition state, thereby increasing the rate of the reaction.</caption></figure></section>
</section>
</content>


</document>