<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47257</md:content-id>
  <md:title>Evolution</md:title>
  <md:abstract>An introduction to evolutionary theory, summarizing some of the key lines of evidence in support of the theory.</md:abstract>
  <md:uuid>3174c6bd-365f-4df8-9e84-0914c6ca001c</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1164491981585">
      <title>Evolution</title>
      <para id="import-auto-id1164493788640"><quote id="Huxley">How stupid of me not to have thought of that.</quote> – Thomas Huxley, after reading Darwin’s <emphasis effect="italics">Origin</emphasis> (<emphasis effect="italics">On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life</emphasis>).</para></section>
    <section id="import-auto-id1164493804663">
      <title>Introduction</title>
      <para id="import-auto-id1164493904325">What is Evolution? Surely everyone has heard the word, and perhaps a lot of other words to describe it, but do you really know what that word means, in the context of biology? Here are a few common notions about evolution. How many do you agree with?</para>
      <list id="import-auto-id1164497109400" list-type="enumerated" number-style="arabic">
        <item>Evolution has never been observed directly.</item>
        <item>Evolution is only a theory, and has not been shown to be a fact.</item>
        <item>Evolution means that life originated, and living things change, randomly.</item>
        <item>Evolution is progress; organisms get “better” and more complicated whenever evolution occurs.</item>
        <item>Evolution means that individual organisms change.</item>
        <item>In order for evolution to occur, the offspring of some organisms will have to be radically different from the parental organisms.</item>
      </list>
      <para id="import-auto-id1164496898571">If you said that all of these statements are false, then you have a good understanding of evolution. They are indeed all untrue. However, this is a list of some fairly common misconceptions about evolution, and many people in the world (and particularly in the USA) share one or more of these misconceptions. It is likely that you think that some or all of these statements are true. One of the hardest parts of learning is to undo a well-established misconception, so if you do think that one (or more) of those statements is true, this chapter might be a bit harder for you. But it will be worth the effort, since, as you will learn below, evolution is the guiding framework for modern biological science. Once you have a good understanding of evolution, and the mechanisms that drive it, you will be well-poised to learn and understand the biology that comes in the rest of this course.</para>
    </section>
    <section id="import-auto-id7324269">
      <title>Evolution – what is it?</title>
      <para id="import-auto-id1164493815371">The biological world is extremely diverse. In fact, that is one of the most powerful realizations that come from the study of biology, or even just from being an observant person in the world. Living things range from the microscopic bacteria to the immense blue whale. They have a diversity of life styles and metabolic capacities, from photosynthetic creatures who can make their own food from carbon dioxide gas, to predatory creatures, all the way to parasitic creatures who have some of the most complicated life styles of all. Within any one of these groups, there is also astounding diversity. Open any field guide, whether for birds, mammals, flowering plants, or mushrooms, and you will be confronted with an abundance of colors, sizes, shapes and behaviors. Even within a single species, say <emphasis effect="italics">Homo </emphasis>sapiens, there is diversity. Look around your classroom and you will see people with a wide variety of skin colors, hair colors, eye colors, heights and weights. This diversity is a fact, and for many millennia, human beings have been trying to come up with explanations for that well-observed fact.</para>
      <para id="import-auto-id1164493759944">You are probably familiar with some of these explanations. Many ancient peoples imagined that the world was created in the form that exists now, and that blue whales, pythons, and lilac bushes were created and unchanged since that creation. This is known as <emphasis effect="italics">typology</emphasis>; every species conforms to an ideal and unchanging type, and all members of the species are true to that type. Wolves are a type, and all wolves (within certain parameters) were considered to be similar to all other wolves, but not similar to foxes, and even less similar to lions. And all of these creatures had ancestors who were also true to the type. Once it became clear that there had been creatures, preserved in the fossil record, unlike any creatures seen today, other explanations were needed to account for these new observations. When it became clear, from geology, that the earth was very ancient, and had been in existence for millions and even billions of years, other explanations became even more satisfactory. When it became clear, from studies of comparative anatomy, that many creatures shared anatomical and developmental similarities, even though they were of different types, other explanations became obvious.</para>
      <para id="import-auto-id1164498688355">We won’t go through the many explanations for the diversity of life that have been proposed and been discarded over the centuries. There are lots of places where you can read about that historical progression, and it is interesting, for sure. Rather we will get to the explanation that is the most widely accepted scientific explanation today, and show how this explanation is supported by evidence, and also leads to predictive hypotheses that can serve as a further test of the explanation. That explanation is known as the Theory of Evolution. </para>
      <para id="import-auto-id1164497915725">So we have a lot of observations to explain, and in this case those observations are that there are a lot of diverse organisms on the planet, and that they change over time. Those are observed facts, and can be categorized under the broad umbrella of "evolution". As discussed in the previous chapter, theories are powerful frameworks for explaining observations, and for making new predictions about the natural world. The theory of evolution is no exception. It is important to understand (see myth #2 in the list above) that evolution is an observable fact, and that evolutionary theory (which is not the same thing) is the best current explanation for those observable facts. Indeed, it is the most powerful explanatory framework in biology today. Theodosius Dobzhansky, a famous biologist, expressed this sentiment quite well when he wrote in 1973, “Nothing in biology makes sense except in the light of evolution.” On a daily basis, scientists around the world are using the theory of evolution to generate hypotheses, to interpret conclusions, and to make contributions to scientific knowledge. So let’s look at that powerful explanation in more detail.</para><para id="import-auto-id1164487696617">At its simplest, evolution is defined as “descent with modification”. That is joined to another concept, natural selection, to give us the first expression of the theory of evolution, published by Charles Darwin in 1859. Darwin’s genius was in recognizing, and thoroughly explaining, that descent with modification was a common phenomenon, and that selection, whether natural or artificial (e.g. animal breeding) was an explanation for life’s diversity. So let’s look more closely at natural selection, since Darwin identified it as the engine that drives the process of evolution.</para>
      <para id="import-auto-id1164491858037">Natural selection (aka adaptive evolution) is, as Darwin pointed out 150+ years ago, analogous to the process by which animal breeders produce animals with novel traits (aka artificial selection). For example, a pigeon breeder might notice that one of his pigeons has an unusually large ruff of feathers around its neck. He breeds this pigeon with another pigeon, and selects the pigeons with the biggest ruffs from among the offspring to be the parents of the next generation. After a few cycles of this, some of the pigeon offspring will have very unusual and pronounced neck ruffs, and will look nothing at all like the original pigeon ancestor in that regard (figure 1, below). This common practice gets its name from the fact that the breeder <emphasis effect="italics">selects</emphasis>, or chooses, specific animals to be the parents of the next generation. And it works; there are many examples where substantial changes in animal appearance, or behavior, can be brought about in just a few generations by applying this artificial method of selection.</para><para id="import-auto-id1164494585046"><figure id="import-auto-id1164498734332"><media id="import-auto-id1164493765444" alt=""><image mime-type="image/jpg" src="../../media/graphics1-334e.jpg" height="483" width="576"/></media><caption><emphasis effect="bold"><emphasis effect="italics">Darwin's pigeons </emphasis></emphasis>(Original line drawings from Darwin's "Variation in Animals and Plants under Domestication", 1868). The common ancestor for all of these fancy pigeons was the Rock Pigeon (center). By selecting for unusual morphological characteristics, pigeon breeders are able to develop all of these unusual pigeons, and many more.</caption></figure></para><para id="import-auto-id1164490719010">Darwin’s genius, and the source of Huxley’s self-disparaging statement at the top of this chapter, was to recognize that this process could also occur in the absence of an individual who did the selecting. <emphasis effect="italics">Natural selection</emphasis>, the idea for which Darwin is so famous, simply recognizes three well-known observations and puts them into a context that generates evolutionary change. Let’s look briefly at each of these three observations.</para>
      <para id="import-auto-id1164489103944">The first thing that Darwin postulated is that the variations seen in living things are due, to a greater or lesser degree, to heritable factors. In other words, there are <emphasis effect="italics">heritable variations</emphasis> among the individuals in a population of organisms. Let’s break down that term a bit, and look at each of the words, using examples mostly from human populations.</para>
      <para id="import-auto-id8374794">Firstly, we know that there are <emphasis effect="italics">variations</emphasis> among individuals in a population. Look around your classroom, or at your family picture album. You probably don’t look exactly like your brother or sister, and your mom and dad don’t look exactly like your uncles or aunts. So even in situations where the parents are the same, variation occurs among the offspring. Variation is even greater in a population of individuals who don’t share the same parents. Variation is normal, and easily observed. </para>
      <para id="import-auto-id1164497175586">What about that other word, <emphasis effect="italics">heritable</emphasis>?  Again we now know that many of those variable traits are heritable, i.e. they are passed from one generation to the next. In humans, eye color, hair color, height, etc. are all characteristics that might be the same in you and your parents. If you have a dog or cat, and that dog or cat has offspring, you can often see aspects of the offspring (e.g. coat color, size) that are identical to those in the parental animal. One likely explanation for that observation is that you and your parents have some shared molecule or molecules that determine each of those traits. We now know (but Darwin didn’t) that the molecule is DNA, about which you will learn more later. On the other hand, some conditions are not heritable. For example, if you have a cat that lost its tail in a horrible and noisy accident involving a rocking chair and your 300-lb great-aunt, and if the cat has kittens, those kittens will have normal tails. The rocking chair might damage the cat’s tail, but not its DNA. At the time of Darwin, the mechanisms of heritability were not known (he knew nothing about genes), but everyone understood that some traits were heritable, and others were not. So again, the heritable variation that is necessary for evolution to occur is easily observed in the natural world.</para>
      <para id="import-auto-id1164495678680">The second thing that Darwin observed, and that was a huge factor in his synthesis of these observations into his theory, is that not all of the individuals in a given generation will survive and reproduce to the same degree. Simple mathematics corroborates that. If all of the fruit flies from a single pair of fruit flies survived and produced a maximal number of offspring, after a mere 25 generations (which can take just a single year in this species) that population of flies would fill a ball 96 million miles in diameter, or more than the distance from the earth to the sun. Fruit  flies have been around for lots longer than a year, and you can still see the sun, so obviously fruit flies do not all survive and reproduce. </para>
      <para id="import-auto-id1164492084683">Finally, the third condition necessitates that these heritable variations can result in differences in survival or reproductive success. Again, there is abundant evidence for that. Inherited human conditions that result in mental retardation, or physical deformation, often mean that the affected individual will not survive or reproduce. Medical intervention has, in some cases, been able to counteract those disabilities and allow individuals with some inherited conditions to survive and reproduce, but in previous generations, or in populations of organisms that do not have access to medical care, many heritable variations were not represented in the next generation because the individuals with those variations simply did not reproduce. </para>
      <para id="import-auto-id5896947">So the model Darwin proposed is quite simple. If all of those conditions were true, organisms with heritable variations that enhanced their chances for survival and reproduction would be more likely to be among the parents of the next generation, and the frequency of those organisms with those particular heritable variations would increase in the next generation. This is a simple idea, but it has many ramifications for the study of biology.</para>
      <para id="import-auto-id1164499523748">It seems clear, just from observations we all have made, that these three conditions do pertain in the natural world. If that is the case, then the process of natural selection could operate, and variations that resulted in reproductive success would become more common in the population. It is important to understand that this process is the result of an interaction between the organisms and their environment. Over time, organisms that fit better into that environment will become more abundant in the population, and may eventually be the only organisms in the population. The term <emphasis effect="italics">fitness</emphasis>, in this context, simply is a measure of how well individuals with certain traits survive and reproduce in a particular environment. The environment is an incredibly important aspect of this process. If the environment changes, organisms which were fit for the previous environment may suddenly find themselves less well-adapted, and rare organisms that were ill-adapted in the previous environment may suddenly become more fit to that new environment. Fitness is relative, and the environment is a major player in the determination of fitness.</para>
      <para id="import-auto-id1164491726242">In addition, consideration of these processes in the real world leads to a better understanding of the questions in the introduction to this chapter. As you can see, the process of evolution is NOT random; the interaction of the organism and its environment leads to selection, and selection, by the very nature of the word, is not random. Just as an animal breeder chooses specific individuals as the parents of the next generation, the process of natural selection chooses specific individuals as the parents of the next generation, leading to evolution of the population. There are some important differences, however. In artificial selection, the breeder has a goal (e.g. to get a goat that produces more milk), and designs the breeding program with that goal in mind. In natural selection, there is no ultimate goal, and no plan; organisms are selected for their adaptation in a particular environment, which can (and often does) change.  The process is unguided, in the sense that there is no goal in mind, but unguided is not the same thing as random.</para><para id="import-auto-id1164494874493">Secondly, careful consideration of this process also disproves the notion that evolution equals progress toward a “better” organism. An organism that is better adapted to one environment can be very ill-adapted if the environment changes. In that situation, a “worse” organism, one that is rare in the first environment, is now the “better” one in the new environment. That is not progress, it is just change. In fact, some organisms become so well-adapted to their environments that they lose some of the complex structures or pathways that their ancestors had. Cave fish have no eyes, even though their ancestors did. Whales have no legs, even though their ancestors did. These highly-adapted organisms are actually less complex than the ancestors from which they evolved. Evolution clearly is not a synonym for progress!</para><para id="import-auto-id1164497665499">Finally, it should be clear that evolution is a change at the level of the population, and not at the level of the organism. Natural selection acts on organisms, but the result of selection is seen in the next generation. And this change is usually very gradual; there is no need to invoke absurd situations where a cat gives birth to a dog, or vice-versa. </para>
      <para id="import-auto-id1164492210518">Darwin correctly pointed out the analogies between this process of natural selection and artificial selection, the well-known process that animal breeders used to select for interesting or useful variants in animal species. In other words, natural processes can generate the diversity we find in the natural world if all of those conditions are true, and if there is sufficient time to produce many generations. You will learn more in the studio exercises about how even small differences in reproductive success can, over time, lead to large changes in the characteristics of organisms in a population. Small changes (one or two genes in organisms that still are members of the same species) are sometimes described as <emphasis effect="italics">micro-evolution</emphasis>. Larger changes that result in different species, for example, are described as <emphasis effect="italics">macro-evolution</emphasis>. This is an artificial distinction, actually. Macro-evolution is merely micro-evolution that has proceeded for a longer time. For a clever graphical illustration of that, see figure 2 below. </para><figure id="import-auto-id1164489355352"><media id="import-auto-id7990650" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2551.png" height="282" width="624"/>
        </media>
      <caption><emphasis effect="bold"><emphasis effect="italics">How very gradual changes can, over time, result in significant changes: A textual example</emphasis></emphasis>.</caption></figure><para id="import-auto-id6907436">In summary, natural selection is a powerful agent, and recognition of this process was a powerful insight. Darwin proposed his theory in 1859, and elaborated on it in other books and other editions of the <emphasis effect="italics">Origin of Species</emphasis>. Since Darwin’s time, other scientists have identified other agents, in addition to natural selection, that result in changes in the characteristics of a population, and you will learn more about those in later chapters. Additionally, other scientists made many predictions based on this explanatory framework, and did many experiments to test those predictions. Scientists are still engaged in that process today, and Darwin’s ideas have been confirmed many times over, and even extended so that we understand how the process works in much more detail than Darwin did. That is, as you learned in the previous chapter, one hallmark of a great theory. </para>
    </section>
    <section id="import-auto-id1164495395759">
      <title>Evidence for Evolution</title>
      <para id="import-auto-id8477374">There are multiple lines of evidence, many of which were unimagined in the time of Darwin, that support his explanation for the diversity of life. The following is not meant to be an exhaustive cataloguing of that evidence. Indeed, more evidence accumulates every day, making it impossible to point out all of the threads in that fabric. It is also important to recognize that the evidence doesn’t come just from biology. For example, as noted above, Darwin’s explanation would require a lot of time and many generations. If the earth was too young, none of this could have happened. The sciences of physics and geology confirm that the earth is over 4.5 billion years old, which is plenty long enough for evolution to occur. The fossil record, the research subject of geology and paleontology, also provides substantial supporting evidence for Darwin’s big idea. The discovery of continental drift, and the development of plate tectonic theory, made sense of a lot of observations about both the fossil record and about populations of living organisms. Let’s look at a few of the lines of evidence, and see how they all weave together to make the coherent and elegant fabric that is the hallmark of a good scientific theory.</para>
      <section id="import-auto-id1164498858515">
        <title>The fossil record </title>
        <para id="import-auto-id1164491841603">In science, radically new explanations can only be successful when the conventional explanations no longer explain all the observations. In the history of biology, this was the situation in the early part of the nineteenth century, when many interesting fossils were being discovered and carefully scrutinized. It soon became apparent that fossils were indeed the remains of once-living organisms, and that fossils in geologically younger strata seemed to be both similar and different from those in older strata. The fossil record showed that whole groups of organisms appeared and disappeared during the history of the earth. Others seemed to be much the same in rocks of different ages. Familiar organisms, particularly marine mollusks such as clams and snails, could be found in older rocks, but in many cases these organisms were not identical to the current organisms. Plant fossils told the same story. The reigning explanation for the diversity of life, creation of all these creatures at the same time and place, clearly did not explain these new observations. Evolutionary theory was a much more satisfying scientific explanation, and the development of that theory by Darwin and others started at that time.</para>
        <para id="import-auto-id1164493772829">Since Darwin’s time the fossil record has become much more extensive, and the evidence for this explanation has become much more well-supported. Gaps in the fossil record that were pointed out by Darwin’s contemporaries have been gradually filled in. Indeed, the sciences of geology and paleontology, in combination with biology, have allowed scientists to make predictions about where, exactly, particular fossils in particular gaps should be found. </para>
        <para id="import-auto-id1164496598836">The most recent (and spectacular) example of this was the discovery of fossilized remains of a creature that bridges the gap between fish and amphibians, which the first four-legged creatures (aka tetrapods) to move onto land. The fossil record, coupled with genetic evidence from modern-day amphibians and fish, indicated that this transition to land occurred about 375-400 million years ago. But only fish fossils, or amphibian fossils, had ever been found. Logic dictates that there should be a transitional creature, or “missing link” in popular jargon, which had characteristics of both fish and amphibians. It was reasoned that creatures such as this, if they existed, would probably live in shallow areas at the edge of seas or bays. Geologists knew which particular rock formations resulted from those sort of environments of that age, and so expeditions were dispatched to search for such fossils in one of those geological formations. These rocks were deposited in warm shallow tropical seas 375 million years ago, but are now, as a result of continental drift, located on Ellesmere Island in the Canadian Arctic. In 2004 fossils were found in those rocks that elegantly fit that prediction; the creature was named <emphasis effect="italics">Tiktaalik roseae. </emphasis>(figure 3, below). The genus name for this “fishapod” comes from the name of a fish and was suggested by local Inuits on Ellesmere Island, and the specific epithet “roseae” honors an anonymous donor who helped fund these grueling expeditions to the high Arctic. <emphasis effect="italics">Tiktaalik</emphasis> “fins” have basic wrist bones, but no digits, or fingers. It is truly a missing link, and its discovery stems directly from predictions made on the basis of previous scientific observations, in a classic example of the power of the explanatory framework known as the theory of evolution. Descriptions of the expeditions, and lots more about the incredible insights that have come from those fossils, can be found in a charming book called “Your Inner Fish”, written by Neil Shubin and published in 2008.</para><para id="import-auto-id7980107"><figure id="import-auto-id8095102"><media id="import-auto-id1164490583559" alt=""><image mime-type="image/jpg" src="../../media/graphics3-08e1.jpg" height="783" width="576"/></media><caption><emphasis effect="bold"><emphasis effect="italics">“Fishapod” evolution</emphasis></emphasis> (By Maija Karala (Own work) [CC-BY-SA-3.0], via Wikimedia Commons. A cladogram showing the evolution of tetrapods, using the best-known transitional fossils. From bottom to top: Eusthenopteron, Panderichthys, <emphasis effect="bold">Tiktaalik,</emphasis> Acanthostega, Ichthyostega, Pederpes. </caption></figure></para></section>
      <section id="import-auto-id6742199">
        <title>Comparative anatomy and embryology</title>
        <para id="import-auto-id1164493938170">At the same time that the fossil record was making some scientists scratch their heads and question the creation explanation for the diversity of life, other scientists were looking more closely at these fossils and at the bones of existing organisms. These comparative anatomists also made observations which were much more easily explained by the theory of evolution. The different bones in fossil skulls, for example, could be compared to the bones in modern skulls, allowing anatomists to discern that the fossil skulls and the modern skulls had remarkable similarities in the number and the position of the individual bones in the skull. Most of the bones in a fossil fish skull have counterparts not only in modern fish skulls, but in fossil and modern amphibian skulls, or fossil and modern reptile skulls, and even fossil and modern mammal skulls. Occasionally the fossil record shows us when a skull bone is added or one is lost, and also allows us to track progressive modifications in the positions of these bones on the skull surface. We can only understand these observations in the light of evolutionary theory – if we conclude that the bones reflect the fact that each kind of organism is descended from some other. Descent with modification is the most satisfying scientific explanation for these observations.</para>
        <para id="import-auto-id1164493807750">The anatomy of modern organisms also reflects this common ancestry. The limbs of all tetrapods contain a similar number and arrangement of bones, even though the size and shape of the bones can vary greatly in different organisms. For example, the two bones in your forearm, the radius and the ulna, have counterparts in other mammals (figure 2.4), in reptiles, in birds, and even in fossil dinosaurs and pleisiosaurs . If all of these structures were specifically created for moving around in a different environment (e.g. water for the plesiosaur and air for the bird or bat), simple engineering principles would dictate that different structures would be more efficient in those different situations. Yet the same structures, endlessly modified, are found in all of them. The simplest explanation for this is that the organisms share a common ancestor where that structure originated, and evolutionary mechanisms resulted in the modifications in size and shape that we see today.  This phenomenon is known as <emphasis effect="italics">homology</emphasis>; structures are said to be <emphasis effect="italics">homologous structures</emphasis> if they occupy similar positions and arise from a common ancestral structure. </para>
        <para id="import-auto-id1164493939667"><figure id="import-auto-id8477188"><media id="import-auto-id1164496352789" alt=""><image mime-type="image/png" src="../../media/graphics4-782a.png" height="385" width="576"/></media><caption><emphasis effect="bold"><emphasis effect="italics">Homologous bones in the forelimbs of four vertebrates</emphasis></emphasis> (By Petter Bøckman, via Wikimedia Commons). A-human, B-dog, C-bird, D-whale. The various colors indicate bones of various groups (e.g. dark brown = bones of the fingers,yellw = bones of the wrist, red = ulna, beige = radius, and light brown = humerus). The various bones in the forelimbs of four vertebrates differ in size and shape, resulting in very different morphologies of the forelimbs of these organisms. But both the number of bones, and their position relative to each other, are quite similar, as is their embryological development. These homologous parts provided one of Darwin’s arguments in support of his theory of evolution.</caption></figure></para><para id="eip-63">Even vertebrates who have lost these limbs in the course of evolution (e.g. snakes) 

had similar structures prior to that evolutionary change. Figure  shows the fossilized 

remains of a creature (<emphasis effect="italics">Tetrapodophis amplectus</emphasis>) that lived in what is now Brazil 120 

million years ago. It had a snake-like body and may be the ancestor to all snakes, but 

it also had four small limbs. The forelimb shown in that figure clearly has the 

humerus, radius, ulna and hand bones that are found in modern vertebrates.</para><para id="eip-447"><figure id="snake">
  <title>Homologous forelimb bones in a fossil snake</title>
  <media id="snake_limb" alt="Bone structure in a fossil snake">
    <image mime-type="image/jpeg" src="../../media/fossil_snake_forelimb.jpg" height="301" width="293"/></media>
  <caption>Forelimb of <emphasis effect="italics">Tetrapodophis amplectus</emphasis>, a four-legged snake from the early Cretaceous (120 million years ago). Hu = humerus, ra = radius, ul = ulna and man = manus (hand). Photo from Martil, D. <emphasis effect="italics">et al, Science</emphasis> 349:416-19 (2015).</caption>
</figure></para><para id="import-auto-id1164495011300">Embryologists also made predictions based on this evolutionary explanation. They predicted that homologous bones would arise from similar structures during the development of the embryo. For example, the forearm bone that we call the radius, which looks radically different in the forearms of a bat or a human or a mouse or a bird, would come from similar structures in the embryos of bats, humans, mice or birds. Those predictions also were found to be correct. So homology argues strongly for an explanation that invokes descent with modification.</para>
        <para id="import-auto-id1164494550736">In contrast, the wings of insects and the wings of bats or birds do not have similar structures, although they have similar functions (to propel the organism through the air). These structures are said to be <emphasis effect="italics">analogous</emphasis> rather than homologous; they share a function but do not arise from a structure that is found in a common ancestor. Indeed, if organisms predominantly had analogous structures, which would be different engineering solutions to a common problem, that evidence would be more consistent with the explanation of independent creation of those organisms. But homologous structures seem to be the much more common observation, making descent with modification a much more scientifically satisfying explanation.</para>
      </section>
      <section id="import-auto-id3594548">
        <title>Comparative biochemistry </title>
        <para id="import-auto-id1164497991270">One of the biggest surprises of modern biology came from the field of science known as biochemistry. Once biochemists started to unravel the mysteries of metabolism, the unity of life on this planet became quite obvious. Creatures with incredibly different morphologies, habitats, and lifestyles all seem to have incredibly similar metabolic pathways. Bacteria, bonobos, bats and bananas all use a molecule known as ATP (adenosine triphosphate) to store and provide energy within their cells, for example. The metabolic pathway known as glycolysis, which you will learn about in subsequent chapters, is found in all the organisms on the planet, and the enzymes that are used in that pathway are quite similar in these diverse organisms. Again, this argues strongly for common ancestry, which is a strong prediction that arises from a “descent with modification” explanation. Once an ancient cell developed these metabolic pathways, there was no need to re-invent that wheel. It is somewhat ironic that some of the best evidence for a particular explanation for the diversity of life comes from the discovery of the unity of life at the molecular level.</para>
      </section>
      <section id="import-auto-id1164490858993">
        <title>Genetics and genomics</title>
        <para id="import-auto-id1164493825232">Besides ATP, another molecule common to all life forms on the planet is DNA (deoxyribonucleic acid). This molecule stores genetic information, so it is the molecule of heredity. Its role in heredity also means that it can be modified under some circumstances, thus giving rise to the variations described above. Darwin knew nothing about DNA when he proposed his theory in 1859; his ideas about mechanisms of heredity were, in fact, spectacularly wrong. But the discovery of the mechanisms of heredity, starting with Mendel in 1866, and extended by many others in the early part of the 20<sup>th</sup> century, made it possible to finally propose mechanisms by which heritable variations arise and are transmitted between generations. In fact, the first 4 decades of the 20<sup>th</sup> century were the years when the two seemingly unrelated fields of genetics and evolution were united. This Neo-Darwinian synthesis, starring Theodosius Dobzhansky, Ernst Mayr, and George Gaylord Simpson, resulted in modern evolutionary theory, and allowed scientists from both genetics and evolutionary backgrounds to work together to make and test predictions. </para>
        <para id="import-auto-id1164497816573">The elucidation of the structure of DNA by Watson and Crick in 1953, followed soon by the breaking of the genetic code, provided even more evidence for descent with modification. DNA, as you will learn later, functions as a repository of information. In order for the information to be used to build a cell or an organism, it must be read and translated into different molecules. The processes, and the enzymes, that do this work of reading and translating are virtually identical in all living creatures on the planet. The genetic code was, perhaps prematurely, called the “universal” genetic code for precisely that reason; it is translated identically in almost all organisms that have been discovered to date. Once again, this is a strong argument for common ancestry and descent with modification.</para>
        <para id="import-auto-id1164490717539">But the really impressive outcome of this fusion of molecular knowledge and organismal knowledge comes from the study of the structure of genes, and genomes, at a detailed level. Incredibly, scientists have discovered molecular fossils of a sort – stretches of DNA which are not used in modern organisms, but which remain in the genome as a record of functions in the past. For example, chickens don’t have teeth, but they have genes for tooth proteins, turned off  long ago, still lurking in their genomes. Those genes can be turned on under the right conditions, producing toothy structures, which were last seen in dinosaurs, the extinct ancestors of modern chickens. There is no good explanation for these observations, other than descent with modification. Similarly, detailed analysis of the DNA of organisms, including now some long-dead organisms like mammoths and Neanderthals, allows scientists to test predictions about common ancestry, and gain insights into the course of evolutionary change in all organisms. In fact, evidence from analysis of DNA, and other molecules, has allowed us to fine-tune our hypotheses about ancestry and relationships throughout the biological world, as explained in the next chapter on Taxonomy and Phylogeny.</para></section>
    </section>
  </content>
</document>