<document xmlns="http://cnx.rice.edu/cnxml">

<title>Freshwater Biomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47264</md:content-id>
  <md:title>Freshwater Biomes</md:title>
  <md:abstract/>
  <md:uuid>658b1382-5be2-41b5-9634-c8995346bf01</md:uuid>
</metadata>

<content>
<para id="eip-57"><title>Introduction</title><quote id="paracelsus">For as the element of water lies in the middle of the globe, so, the branches run out from the root in its circuit on all sides towards the plains and towards the light. From this root very many branches are born.</quote>
Paracelsus, "The Philosophy of the Generation of the Elements", Book the Fourth, Text II. In <emphasis effect="italics">The Hermetic and Alchemical Writings of Aureolus Phillipus Theophrastus Bombast, of Hohenheim, called Paracelsus the Great</emphasis>, translated by A.E. Waite (1894), 1:232.</para><para id="eip-204">The alchemical thinking of Paracelsus might seem unscientific today, but his insights about the central nature of water are still viable. Freshwater biomes are among the most important on the planet in terms of species diversity and ecosystem services. Abiotic and biotic (including human) impacts on these biomes are among the most important factors in influencing these functions, and their role in the various biogeochemical cycles cannot be overstated.</para><section id="fs-idm48616784">
<title>Abiotic Factors Influencing Aquatic Biomes</title>
<para id="fs-idp55795360">Aquatic biomes are influenced by a series of abiotic factors associated with water, and these factors include the amount of light, stratification due to temperature, and the thermal properties of water. Another abiotic factor is nutrients, review the following information about freshwater biomes and begin to think about how human disturbances can affect freshwater ecosystems. </para></section>
<section id="fs-idm150794960">
<title>Freshwater Biomes</title>
<para id="fs-idm12232576">Freshwater biomes include lakes and ponds (standing water) as well as rivers and streams (flowing water). They also include wetlands, which will be discussed later. Humans rely on freshwater biomes to provide aquatic resources for drinking water, crop irrigation, sanitation, and industry. These various roles and human benefits are referred to as ecosystem services. Lakes and ponds are found in terrestrial landscapes and are, therefore, connected with abiotic and biotic factors influencing these terrestrial biomes.</para><section id="fs-idm150832368">
<title>Lakes and Ponds</title>
<para id="fs-idm148915936">Lakes and ponds can range in area from a few square meters to thousands of square kilometers. Temperature is an important abiotic factor affecting living things found in lakes and ponds. In the summer, thermal stratification of lakes and ponds occurs when the upper layer of water is warmed by the sun and does not mix with deeper, cooler water. Light can penetrate within the photic zone of the lake or pond. Phytoplankton (algae and cyanobacteria) are found here and carry out photosynthesis, providing the base of the food web of lakes and ponds. Zooplankton, such as rotifers and small crustaceans, consume these phytoplankton. At the bottom of lakes and ponds, bacteria in the aphotic zone break down dead organisms that sink to the bottom.</para>
<para id="fs-idm36305104">Nitrogen and phosphorus are important limiting nutrients in lakes and ponds. Because of this, they are determining factors in the amount of phytoplankton growth in lakes and ponds. When there is a large input of nitrogen and phosphorus (from sewage and runoff from fertilized lawns and farms, for example), the growth of algae skyrockets, resulting in a large accumulation of algae called an algal bloom. Algal blooms can become so extensive that they reduce light penetration in water. As a result, the lake or pond becomes aphotic and photosynthetic plants cannot survive. When the algae die and decompose, severe oxygen depletion of the water occurs. Fishes and other organisms that require oxygen are then more likely to die, and resulting dead zones are found across the globe. Lake Erie and the Gulf of Mexico represent freshwater and marine habitats where phosphorus control and storm water runoff pose significant environmental challenges.</para></section>
<section id="fs-idm163038832">
<title>Rivers and Streams</title>
<para id="fs-idm72007392">Rivers and streams are continuously moving bodies of water that carry large amounts of water from the source, or headwater, to a lake or ocean. The largest rivers include the Nile River in Africa, the Amazon River in South America, and the Mississippi River in North America.</para>
<para id="fs-idm38575424">Abiotic features of rivers and streams vary along the length of the river or stream. Streams begin at a point of origin referred to as source water. The source water is usually cold, low in nutrients, and clear. The channel (the width of the river or stream) is narrower than at any other place along the length of the river or stream. Because of this, the current is often faster here than at any other point of the river or stream.</para><para id="fs-idm129395632">The fast-moving water results in minimal silt accumulation at the bottom of the river or stream; therefore, the water is clear. Photosynthesis here is mostly attributed to algae that are growing on rocks; the swift current inhibits the growth of phytoplankton. An additional input of energy can come from leaves or other organic material that falls into the river or stream from trees and other plants that border the water. When the leaves decompose, the organic material and nutrients in the leaves are returned to the water. Plants and animals have adapted to this fast-moving water. For instance, leeches (phylum Annelida) have elongated bodies and suckers on both ends. These suckers attach to the substrate, keeping the leech anchored in place. Freshwater trout species (phylum Chordata) are an important predator in these fast-moving rivers and streams.</para>
<para id="fs-idm74911776">As the river or stream flows away from the source, the width of the channel gradually widens and the current slows. This slow-moving water, caused by the gradient decrease and the volume increase as tributaries unite, has more sedimentation. Phytoplankton can also be suspended in slow-moving water. Therefore, the water will not be as clear as it is near the source. The water is also warmer. Worms (phylum Annelida) and insects (phylum Arthropoda) can be found burrowing into the mud. The higher order predator vertebrates (phylum Chordata) include waterfowl, frogs, and fishes. These predators must find food in these slow moving, sometimes murky, waters and, unlike the trout in the waters at the source, these vertebrates may not be able to use vision as their primary sense to find food. Instead, they are more likely to use taste or chemical cues to find prey.</para>
</section>
<section id="fs-idm44420816">
<title>Wetlands</title>
<para id="fs-idm161890608">Wetlands are environments in which the soil is either permanently or periodically saturated with water. Wetlands are different from lakes because wetlands are shallow bodies of water whereas lakes vary in depth. Emergent vegetation consists of wetland plants that are rooted in the soil but have portions of leaves, stems, and flowers extending above the water’s surface. There are several types of wetlands including marshes, swamps, bogs, mudflats, and salt marshes. The three shared characteristics among these types—what makes them wetlands—are their hydrology, hydrophytic vegetation, and hydric soils.</para><para id="fs-idm25514160">Freshwater marshes and swamps are characterized by slow and steady water flow. Bogs develop in depressions where water flow is low or nonexistent. Bogs usually occur in areas where there is a clay bottom with poor percolation. Percolation is the movement of water through the pores in the soil or rocks. The water found in a bog is stagnant and oxygen depleted because the oxygen that is used during the decomposition of organic matter is not replaced. As the oxygen in the water is depleted, decomposition slows. This leads to organic acids and other acids building up and lowering the pH of the water. At a lower pH, nitrogen becomes unavailable to plants. This creates a challenge for plants because nitrogen is an important limiting resource. Some types of bog plants (such as sundews, pitcher plants, and Venus flytraps) capture insects and extract the nitrogen from their bodies. Bogs have low net primary productivity because the water found in bogs has low levels of nitrogen and oxygen.</para>
</section>
</section>
</content>
</document>