<document xmlns="http://cnx.rice.edu/cnxml">

<title>Early Plant Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47386</md:content-id>
  <md:title>Early Plant Life</md:title>
  <md:abstract/>
  <md:uuid>a621fb98-6948-4003-93da-e52c4ca79401</md:uuid>
</metadata>

<content>
<para id="eip-114"><title>Introduction</title><quote id="dejussieu">I observed on most collected stones the imprints of innumerable plant fragments which were so different from those which are growing in the Lyonnais, in the nearby provinces, and even in the rest of France, that I felt like collecting plants in a new world... The number of these leaves, the way they separated easily, and the great variety of plants whose imprints I saw, appeared to me just as many volumes of botany representing in the same quarry the oldest library of the world. </quote>
Antoine de Jussieu, French physician and botanist, 1718</para><para id="fs-idm57100016">The kingdom Plantae constitutes a large and varied group of organisms, which have been on the planet for a very long time. There are more than 300,000 species of catalogued plants, including the fossil plants that de Jussieu references in the epigraph above. Of these, more than 260,000 are seed plants. Mosses, ferns, conifers, and flowering plants are all members of the plant kingdom. While there is some disagreement about the relationships between Chlorophytes, Charophytes, and Plantae, there are several unique characteristics which these groups share. Only green algae and plants use chlorophyll a and b plus carotene in a particular ratio. They share the trait of cellulose-rich cell walls, and there is strong molecular support for their close relationship.</para><para id="eip-559">The ancestors of the green algae became photosynthetic by engulfing a green, photosynthetic bacterium about 1.65 billion years ago. This captured bacterium evolved into a chloroplast. That algal line evolved into the Charophytes, bryophytes, seedless vascular plants, gymnosperms, and angiosperms. </para><para id="eip-478">Several other groups of eukaryotes have common names that include ‘algae.’ In the latest classification red algae are included in Archaeplastida, while brown algae and golden algae are in a separate supergroup. In contrast to the green algae, red, golden, and brown algae all became photosynthetic by secondary, or even tertiary, endosymbiotic events. In other words, the cells that evolved into red, brown, or golden algae all engulfed cells that had already engulfed a photosynthetic bacterium. These algae are also photosynthetic autotrophs, but they did not diversify to the same extent as the Charophytes, nor did they colonize land.</para><section id="fs-idm66923760">
<title>Plant Adaptations to Life on Land</title>
<para id="fs-idm35230416">In order for plants to invade land, they had to contend with several challenges in the terrestrial environment. Water has been described as “the stuff of life.” The cell’s interior is a watery soup: in this medium, most small molecules can dissolve and diffuse rapidly, and the majority of the chemical reactions of metabolism take place. The first challenge, <term>Desiccation</term>, or drying out, is a constant danger for an organism exposed to air. Even when parts of a plant are close to a source of water, the aerial structures are likely to dry out. Second, Water also provides buoyancy to organisms. On land, plants need to develop structural support in a medium that does not give the same support as water. The organism is also subject to bombardment by mutagenic radiation, because air does not filter out ultraviolet rays of sunlight like water does. Additionally, the male gametes must reach the female gametes using new strategies, because swimming is no longer possible. Lastly, both gametes and zygotes must be protected from desiccation. The successful land plants developed strategies to deal with all of these challenges. Not all adaptations appeared at once. Some species never moved very far from the aquatic environment, whereas others went on to conquer the driest environments on Earth.</para><para id="fs-idm72184240">To balance these survival challenges, life on land offers several advantages. First, sunlight is abundant. Water acts as a filter, altering the spectral quality of light absorbed by the photosynthetic pigment chlorophyll. Second, carbon dioxide is more readily available in air than in water, since it diffuses faster in air. Third, land plants evolved before land animals; therefore, until dry land was colonized by animals, no predators threatened plant life. This situation changed as animals emerged from the water and fed on the abundant sources of nutrients in the established flora. In turn, plants developed strategies to deter predation: from spines and thorns to toxic chemicals.</para>
<para id="fs-idp3194448">Early land plants, like the early land animals, did not live very far from an abundant source of water and developed survival strategies to combat dryness. One of these strategies is called tolerance. Many mosses, for example, can dry out to a brown and brittle mat, but as soon as rain or a flood makes water available, mosses will absorb it and are restored to their healthy green appearance. Another strategy is to colonize environments with high humidity, where droughts are uncommon. Ferns, which are considered an early lineage of plants, thrive in damp and cool places such as the understory of temperate forests. Later, plants moved away from moist or aquatic environments using resistance to desiccation, rather than tolerance. These plants, like cacti, minimize the loss of water to such an extent they can survive in extremely dry environments.</para>
<para id="fs-idp18144448">The most successful adaptation was the development of new structures that gave plants the advantage when colonizing new and dry environments. Four major adaptations are found in all terrestrial plants: the alternation of generations, a sporangium in which the spores are formed, a gametangium that produces haploid cells, and apical meristem tissue in roots and shoots. The evolution of a waxy cuticle and a cell wall with lignin also contributed to the success of land plants. These adaptations are noticeably lacking in the closely related green algae.</para><section id="fs-idm23957520">
<title>Alternation of Generations</title>
<para id="fs-idp17603472"><term>Alternation of generations</term> describes a life cycle in which an organism has both haploid and diploid multicellular stages (<link target-id="fig-ch25_01_01" document=""/>).</para><figure id="fig-ch25_01_01"><media id="fs-idm569152" alt=" The plant life cycle has haploid and diploid stages. The cycle begins when haploid (1n) spores undergo mitosis to form a multicellular gametophyte. The gametophyte produces gametes, two of which fuse to form a diploid zygote. The diploid (2n) zygote undergoes mitosis to form a multicellular sporophyte. Meiosis of cells in the sporophyte produces 1n spores, completing the cycle.">
<image mime-type="image/jpg" src="../../media/generalized_life.jpg"/>
</media>

<caption>Alternation of generations between the 1N gametophyte and 2N sporophyte is shown. Work by Eva Horne and Robert A. Bear</caption></figure><para id="fs-idp100386736">Most plants exhibit alternation of generations, wherein the haploid multicellular form, known as a <term>gametophyte</term>, is followed in the development sequence by a multicellular diploid organism: the <term>sporophyte</term>. The gametophyte gives rise to the gametes (reproductive cells) by mitosis. This can be the most obvious phase of the life cycle of the plant, as in the mosses, or it can occur in a microscopic structure, such as a pollen grain, in the higher plants (a common collective term for the vascular plants). The sporophyte stage is barely noticeable in lower plants (the collective term for the plant groups of mosses, liverworts, and hornworts). Towering trees are the diploid, sporophyte phase in the lifecycles of plants such as sequoias and pines.</para><para id="fs-idm34298368">Protection of the embryo is a major requirement for land plants. Embryos have a high surface area to volume ratio, and thus are vulnerable to desiccation and other environmental hazards. In both seedless and seed plants, the female gametophyte provides protection and nutrients to the embryo as it develops into the new generation of sporophyte. This distinguishing feature of land plants gave the group its alternate name of embryophytes.</para></section>
<section id="fs-idp18221488">
<title>Sporangia in Seedless Plants</title>
<para id="fs-idp14241104">The sporophyte of seedless plants is diploid and results from syngamy (fusion) of two gametes. The sporophyte bears the sporangia (singular, sporangium): organs that first appeared in the land plants. The term “sporangia” literally means “spore in a vessel,” as it is a reproductive sac that contains spores <link target-id="fig-ch25_01_02" document=""/>. Inside the multicellular sporangia, the diploid sporocytes, or mother cells, produce haploid spores by meiosis, where the 2N chromosome number is reduced to 1N (note that many plant sporophytes are polyploid: for example, durum wheat is tetraploid (4N), bread wheat is hexaploid (6N), and some ferns are 1000-ploid). The spores are later released by the sporangia and disperse in the environment. Two different types of spores are produced in land plants, resulting in the separation of sexes at different points in the lifecycle. <term>Seedless non-vascular plants</term> produce only one kind of spore and are called <term>homosporous</term>. The gametophyte phase is dominant in these plants. After germinating from a spore, the resulting gametophyte produces both male and female gametangia, usually on the same individual. In contrast, <term>heterosporous</term> plants produce two morphologically different types of spores. The male spores are called <term>microspores</term>, because of their smaller size, and develop into the male gametophyte; the comparatively larger <term>megaspores</term> develop into the female gametophyte. Heterospory is observed in a few <term>seedless</term> <term>vascular plants</term> and in all seed plants.</para><figure id="fig-ch25_01_02"><media id="fs-idp12361600" alt="Photo shows sporangia in seedless plant Bryum capillare.">
<image mime-type="image/jpg" src="../../media/Figure_25_01_02.jpg" width="300"/>
</media>

<caption>Spore-producing sacs called sporangia grow at the ends of long, thin stalks in this photo of the moss <emphasis effect="italics">Esporangios bryum</emphasis>. (credit: Javier Martin)</caption></figure><para id="fs-idm2956352">When the haploid spore germinates in a hospitable environment, it grows into a multicellular gametophyte by mitosis. The gametophyte supports the zygote formed from the fusion of gametes and the resulting young sporophyte (vegetative form). The cycle then begins anew.</para><para id="fs-idm90095392">The spores of seedless plants are surrounded by thick cell walls containing a tough polymer known as sporopollenin. This complex substance is characterized by long chains of organic molecules related to fatty acids and carotenoids: hence the yellow color of most pollen. Sporopollenin is unusually resistant to chemical and biological degradation. In seed plants, which use pollen (the microspore) to transfer the male sperm to the female egg, the toughness of sporopollenin explains the existence of well-preserved pollen fossils. Sporopollenin was once thought to be an innovation of land plants; however, the green algae <emphasis effect="italics">Coleochaetes </emphasis>forms spores that contain sporopollenin.</para></section>
<section id="fs-idm83534832">
<title>Gametangia in Seedless Plants</title>
<para id="fs-idm87795328">Gametangia (singular, gametangium) are structures observed on multicellular haploid gametophytes. In the gametangia, precursor cells give rise to gametes by mitosis. The male gametangium (antheridium) releases sperm. Many seedless plants produce sperm equipped with flagella that enable them to swim in a moist environment to the archegonia: the female gametangium. The embryo develops inside an archegonium into a multicellular sporophyte. Gametangia are prominent in seedless plants, but are very rarely found in seed plants.</para></section>
<section id="fs-idm1579904">
<title>Apical Meristems</title>
<para id="fs-idm70713552">Shoots and roots of plants increase in length through rapid cell division in a tissue called the apical meristem, which is a small zone of cells found at the shoot tip or root tip (<link target-id="fig-ch25_01_03" document=""/>). The apical meristem is made of undifferentiated cells that continue to proliferate throughout the life of the plant. Meristematic cells give rise to all the specialized tissues of the organism. Elongation of the shoots and roots allows a plant to access additional space and resources: light in the case of the shoot, and water and minerals in the case of roots. A separate meristem, called the lateral meristem, produces cells that increase the diameter of tree trunks.</para>
<figure id="fig-ch25_01_03"><media id="fs-idm84907584" alt="Illustration shows the tip of a root. The cells in the tip are smaller than the more mature cells further up.">
<image mime-type="image/jpg" src="../../media/Figure_25_01_03.jpg" width="280"/>
</media>

<caption>Addition of new cells in a root occurs at the apical meristem. Subsequent enlargement of these cells causes the organ to grow and elongate. The root cap protects the fragile apical meristem as the root tip is pushed through the soil by cell elongation.</caption></figure></section>
</section>
<section id="fs-idm56468192">
<title>Additional Land Plant Adaptations</title>
<para id="fs-idm54904048">As plants adapted to dry land and became independent from the constant presence of water in damp habitats, new organs and structures made their appearance. Early land plants did not grow more than a few inches off the ground, competing for light on these low mats. By developing a shoot and growing taller, individual plants captured more light. Because air offers substantially less support than water, land plants incorporated more rigid molecules in their stems (and later, tree trunks). In small organisms such as single-celled algae, simple diffusion suffices to distribute water and nutrients throughout the organism. However, for plants to evolve larger forms, the evolution of vascular tissue for the distribution of water and solutes was a prerequisite. The vascular system contains xylem and phloem tissues. <term>Xylem</term> conducts water and minerals absorbed from the soil up to the shoot, while <term>phloem</term> transports food derived from photosynthesis throughout the entire plant. A root system evolved to take up water and minerals from the soil, and to anchor the increasingly taller shoot in the soil.</para><para id="fs-idp66319680">In land plants, a waxy, waterproof cover called a cuticle protects the leaves and stems from desiccation. However, the cuticle also prevents intake of carbon dioxide needed for the synthesis of carbohydrates through photosynthesis. To overcome this, stomata or pores that open and close to regulate traffic of gases and water vapor evolved in plants as they moved away from moist environments into drier habitats.</para><para id="eip-806"><term>Lignin</term> is a complex polymer predominantly found in the cell walls of xylem, it forms crosslinks between the cellulose molecules. Since lignin is interwoven into the cell walls, it adds strength to the cell wall and therefore the entire plant. In addition, lignin is a hydrophobic compound that allows for the more efficient transport of water in the vascular tissue. </para><para id="fs-idp36023296">Water filters ultraviolet-B (UVB) light, which is harmful to all organisms, especially those that must absorb light to survive. This filtering does not occur for land plants. This presented an additional challenge to land colonization, which was met by the evolution of biosynthetic pathways for the synthesis of protective flavonoids and other compounds: pigments that absorb UV wavelengths of light and protect the aerial parts of plants from photodynamic damage.</para>
<para id="fs-idm31295920">Plants cannot avoid being eaten by animals. Instead, they synthesize a large range of poisonous secondary metabolites: complex organic molecules such as alkaloids, whose noxious smells and unpleasant taste deter animals. These toxic compounds can also cause severe diseases and even death, thus discouraging predation. Humans have used many of these compounds for centuries as drugs, medications, or spices. In contrast, as plants co-evolved with animals, the development of sweet and nutritious metabolites lured animals into providing valuable assistance in dispersing pollen grains, fruit, or seeds. Plants have been enlisting animals to be their helpers in this way for hundreds of millions of years.</para>
</section>
<section id="fs-idm31214976">
<title>Evolution of Land Plants</title>
<para id="fs-idp197399056">No discussion of the evolution of plants on land can be undertaken without a brief review of the timeline of the geological eras. The early era, known as the Paleozoic, is divided into six periods. It starts with the Cambrian period, followed by the Ordovician, Silurian, Devonian, Carboniferous, and Permian. The major event to mark the Ordovician, more than 500 million years ago, was the colonization of land by the ancestors of modern land plants. Fossilized cells, cuticles, and spores of early land plants have been dated as far back as the Ordovician period in the early Paleozoic era. The oldest-known vascular plants have been identified in deposits from the Devonian. One of the richest sources of information is the Rhynie chert, a sedimentary rock deposit found in Rhynie, Scotland (<link target-id="fig-ch25_01_04" document=""/>), where embedded fossils of some of the earliest vascular plants have been identified.</para><figure id="fig-ch25_01_04"><media id="fs-idp142892000" alt=" Photo shows a rock marbled brown and black with multiple indentations and irregular, pockmarked features containing fossilized corms and rhizoids.">
<image mime-type="image/jpg" src="../../media/Figure_25_01_04ab.jpg" width="470"/>
</media>
<caption>This Rhynie chert contains fossilized material from vascular plants. The area inside figure a contains bulbous underground stems called corms, and root-like structures called rhizoids. (credit b: modification of work by Peter Coxhead based on original image by “Smith609”/Wikimedia Commons; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp40090208">Paleobotanists distinguish between <term>extinct</term> species, as fossils, and <term>extant</term> species, which are still living. The extinct vascular plants, classified as zosterophylls and trimerophytes, most probably lacked true leaves and roots and formed low vegetation mats similar in size to modern-day mosses, although some trimetophytes could reach one meter in height. The later genus <emphasis effect="italics">Cooksonia</emphasis>, which flourished during the Silurian, has been extensively studied from well-preserved examples. Imprints of <emphasis effect="italics">Cooksonia</emphasis> show slender branching stems ending in what appear to be sporangia. From the recovered specimens, it is not possible to establish for certain whether <emphasis effect="italics">Cooksonia</emphasis> possessed vascular tissues. Fossils indicate that by the end of the Devonian period, ferns, horsetails, and seed plants populated the landscape, giving rising to trees and forests. This luxuriant vegetation helped enrich the atmosphere in oxygen, making it easier for air-breathing animals to colonize dry land. Plants also established early symbiotic relationships with fungi, creating mycorrhizae: a relationship in which the fungal network of filaments increases the efficiency of the plant root system, and the plants provide the fungi with byproducts of photosynthesis.</para>
<note id="fs-idm25576976" class="career"><label/><title>Career Connection</title>

<para id="fs-idm89962704"><title>Paleobotanist</title>How organisms acquired traits that allow them to colonize new environments—and how the contemporary ecosystem is shaped—are fundamental questions of evolution. Paleobotany (the study of extinct plants) addresses these questions through the analysis of fossilized specimens retrieved from field studies, reconstituting the morphology of organisms that disappeared long ago. Paleobotanists trace the evolution of plants by following the modifications in plant morphology: shedding light on the connection between existing plants by identifying common ancestors that display the same traits. This field seeks to find transitional species that bridge gaps in the path to the development of modern organisms. Fossils are formed when organisms are trapped in sediments or environments where their shapes are preserved. Paleobotanists collect fossil specimens in the field and place them in the context of the geological sediments and other fossilized organisms surrounding them. The activity requires great care to preserve the integrity of the delicate fossils and the layers of rock in which they are found.</para>
<para id="fs-idm102423088">One of the most exciting recent developments in paleobotany is the use of analytical chemistry and molecular biology to study fossils. Preservation of molecular structures requires an environment free of oxygen, since oxidation and degradation of material through the activity of microorganisms depend on its presence. One example of the use of analytical chemistry and molecular biology is the identification of oleanane, a compound that deters pests. Up to this point, oleanane appeared to be unique to flowering plants; however, it has now been recovered from sediments dating from the Permian, much earlier than the current dates given for the appearance of the first flowering plants. Paleobotanists can also study fossil DNA, which can yield a large amount of information, by analyzing and comparing the DNA sequences of extinct plants with those of living and related organisms. Through this analysis, evolutionary relationships can be built for plant lineages.</para>
<para id="fs-idm91203776">Paleobotanists must be cautious when drawing conclusions from the analysis of molecular fossils. Chemical materials of interest degrade rapidly when exposed to air during their initial isolation, as well as in further manipulations. There is always a risk of contaminating the specimens with extraneous material, mostly from microorganisms. Nevertheless, as technology is refined, the analysis of DNA from fossilized plants will provide invaluable information on the evolution of plants and their adaptation to an ever-changing environment.</para></note></section>
<section id="fs-idm393984">
<title>The Major Divisions of Land Plants</title>
<para id="fs-idm64675424">Land plants are classified into two major groups according to the absence or presence of vascular tissue, as detailed in <link target-id="fig-ch25_01_05" document=""/>. Plants that lack vascular tissue, which is formed of specialized cells for the transport of water and nutrients, are referred to as <term>non-vascular plants</term>. Liverworts, mosses, and hornworts are seedless, non-vascular plants that likely appeared early in land plant evolution. Vascular plants developed a network of cells that conduct water and solutes. The first vascular plants appeared in the middle Paleozoic and were probably similar to lycophytes, which include club mosses (not to be confused with the mosses) and the pterophytes (ferns, horsetails, and whisk ferns). Lycophytes and pterophytes are referred to as seedless vascular plants, because they do not produce seeds. The seed plants, or spermatophytes, form the largest group of all existing plants, and hence dominate the landscape. Seed plants include Gymnosperms, most notably conifers (Gymnosperms), which produce “naked seeds,” and the most successful of all plants, the flowering plants (Angiosperms). Angiosperms protect their seeds inside chambers at the center of a flower; the walls of the chamber later develop into a fruit.</para><note id="fs-idm72157392"><label/>
<figure id="fig-ch25_01_05"><media id="fs-idm58132544" alt="Plant phylogeny.">
<image mime-type="image/jpg" src="../../media/plant phylogeny.jpg" width="950"/>
</media>

<caption>This figure shows the major divisions of green plants and when various adaptations for land life evolved. Work by Robert A. Bear</caption></figure><!-- <para><link target-id="fig-ch25_01_04" document=""/>B.</para> -->
</note></section>
</content>



</document>