<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cell Reproduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47203</md:content-id>
  <md:title>Cell Reproduction</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of prokaryotic and eukaryotic genomes</item>
<item>Distinguish between chromosomes, genes, and traits</item>
<item>Describe the mechanisms of chromosome compaction</item>
</list></md:abstract>
  <md:uuid>3050dbe2-d435-4760-ab3c-c91f4af89a36</md:uuid>
</metadata>

<content>

<para id="eip-381"><title>Introduction</title><quote id="boulding">DNA was the first three-dimensional Xerox machine.</quote>
Kenneth E. Boulding, in Richard P. Beilock (ed.), <emphasis effect="italics">Beasts, Ballads and Bouldingisms: A Selection of Writings by Kenneth E. Boulding</emphasis>, pg. 160, 1976</para><para id="eip-5">Non scientists like Boulding , who was an economist, are fond of using machines as metaphors for biological structures and functions. But DNA is a lot more than just a Xerox machine, as you will learn in this section. In fact, the more we learn about DNA, the more remarkable it seems. For DNA not only replicates itself, it directs the development, life, and demise of every organism on the planet. </para><figure id="fig-ch10_00_01" class="splash"><media id="fs-id1341960" alt="Image A shows two conjoined cells forming a dumbbell shape; the fertilization envelope has been removed so that the mesh-like outer layer can be seen. Image B shows the sea urchin embryo when it has divided into 16 conjoined cells; the overall shape is rounder than in image A. Image C shows a “water melon” sea urchin which appears as a peach-colored ball covered in white protruding spines.">
<image mime-type="image/jpg" src="../../media/Figure_10_00_02abc.jpg" width="600"/>
</media>
<caption>A sea urchin begins life as a single cell that (a) divides to form two cells, visible by scanning electron microscopy. After four rounds of cell division, (b) there are 16 cells, as seen in this SEM image. After many rounds of cell division, the individual develops into a complex, multicellular organism, as seen in this (c) mature sea urchin. (credit a: modification of work by Evelyn Spiegel, Louisa Howard; credit b: modification of work by Evelyn Spiegel, Louisa Howard; credit c: modification of work by Marco Busdraghi; scale-bar data from Matt Russell)</caption></figure><para id="fs-id1375702">A human, as well as every sexually reproducing organism, begins life as a fertilized egg (embryo) or zygote. Trillions of cell divisions subsequently occur in a controlled manner to produce a complex, multicellular human. In other words, that original single cell is the ancestor of every other cell in the body. Once a being is fully grown, cell reproduction is still necessary to repair or regenerate tissues. For example, new blood and skin cells are constantly being produced. All multicellular organisms use cell division for growth and the maintenance and repair of cells and tissues. Cell division is tightly regulated, and the occasional failure of regulation can have life-threatening consequences. Single-celled organisms use cell division as their method of reproduction.</para>

<para id="fs-id2023520">So, the continuity of life from one cell to another has its foundation in the reproduction of cells by way of the cell cycle. The <term>cell cycle</term> is an orderly sequence of events that describes the stages of a cell’s life from the division of a single parent cell to the production of two new daughter cells. The mechanisms involved in the cell cycle are highly regulated.</para><section id="fs-id1235767">
<title>Genomic DNA</title>
<para id="fs-id2694648">Before discussing the steps a cell must undertake to replicate, a deeper understanding of the structure and function of a cell’s genetic information is necessary. A cell’s DNA, packaged as a double-stranded DNA molecule, is called its <term>genome</term>. In prokaryotes, the genome is composed of a single, double-stranded DNA molecule in the form of a loop or circle (<link target-id="fig-ch10_01_01" document=""/>). The region in the cell containing this genetic material is called a nucleoid. Some prokaryotes also have smaller loops of DNA called <term>plasmids</term> that are not essential for normal growth.  Bacteria can exchange these plasmids with other bacteria, sometimes receiving beneficial new genes that the recipient can add to their chromosomal DNA. Antibiotic resistance is one trait that often spreads through a bacterial colony through plasmid exchange.</para><figure id="fig-ch10_01_01"><media id="fs-id2750442" alt="The illustration shows a prokaryotic cell with a single, circular chromosome floating free in the cytoplasm.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_01.jpg" width="320"/>
</media>
<caption>Prokaryotes, including bacteria and archaea, have a single, circular chromosome located in a central region called the nucleoid.</caption></figure><para id="fs-id2116400">In eukaryotes, the genome consists of several double-stranded linear DNA molecules (<link target-id="fig-ch10_01_02" document=""/>). Each species of eukaryotes has a characteristic number of chromosomes in the nuclei of its cells. Human body cells have 46 chromosomes, while human <term>gametes</term> (sperm or eggs) have 23 chromosomes each. A typical body cell, or somatic cell, contains two matched sets of chromosomes, a configuration known as <term>diploid</term>. The letter <emphasis effect="italics">n</emphasis> is used to represent a single set of chromosomes; therefore, a diploid organism is designated 2<emphasis effect="italics">n</emphasis>. Human cells that contain one set of chromosomes are called gametes, or sex cells; these are eggs and sperm, and are designated <emphasis effect="italics">1n</emphasis>, or <term>haploid</term>.</para><figure id="fig-ch10_01_02"><media id="fs-id2137905" alt="The 23 chromosomes from a human female are each dyed a different color so they can be distinguished. During most of the cell cycle, each chromosome is elongated into a thin strand that folds over on itself, like a piece of spaghetti.  The chromosomes fill the entire spherical nucleus, but each one is contained in a different part, resulting in a multi-colored sphere. During mitosis, the chromosomes condense into thick, compact bars, each a different color. These bars can be arranged in numerical order to form a karyotype. There are two copies of each chromosome in the karyotype..">
<image mime-type="image/jpg" src="../../media/Figure_10_01_02.jpg" width="320"/>
</media>
<caption>There are 23 pairs of homologous chromosomes in a female human somatic cell. The condensed chromosomes are viewed within the nucleus (top), removed from a cell in mitosis and spread out on a slide (right), and artificially arranged according to length (left); an arrangement like this is called a karyotype. In this image, the chromosomes were exposed to fluorescent stains for differentiation of the different chromosomes. A method of staining called “chromosome painting” employs fluorescent dyes that highlight chromosomes in different colors. (credit: National Human Genome Project/NIH)</caption></figure><para id="fs-id1602689">Matched pairs of chromosomes in a diploid organism are called <term>homologous</term> (“same knowledge”) <term>chromosomes</term>. Homologous chromosomes are the same length and have specific nucleotide segments called <term>genes</term> in exactly the same location, or <term>locus</term>. Genes, the functional units of chromosomes, determine specific characteristics by coding for specific proteins. Traits are the variations of those characteristics. For example, hair color is a characteristic with traits that are blonde, brown, or black.</para>
<para id="fs-id2048187">Each copy of a homologous pair of chromosomes originates from a different parent; therefore, the genes themselves are not identical. The variation of individuals within a species is due to the specific combination of the genes inherited from both parents. Even a slightly altered sequence of nucleotides within a gene can result in an alternative trait. For example, there are three possible gene sequences on the human chromosome that code for blood type: sequence A, sequence B, and sequence O. Because all diploid human cells have two copies of the chromosome that determines blood type, the blood type (the trait) is determined by which two versions of the marker gene are inherited. It is possible to have two copies of the same gene sequence on both homologous chromosomes, with one on each (for example, AA, BB, or OO), or two different sequences, such as AB. These different versions of genes are called <term>alleles</term>.</para><para id="fs-id1727981">Minor variations of traits, such as blood type, eye color, and handedness, contribute to the natural variation found within a species. However, if the entire DNA sequence from any pair of human homologous chromosomes is compared, the difference is less than one percent. The sex chromosomes, X and Y, are the single exception to the rule of homologous chromosome uniformity: Other than a small amount of homology that is necessary to accurately produce gametes, the genes found on the X and Y chromosomes are different.</para>
</section>
<section id="fs-id1477381">
<title>Eukaryotic Chromosomal Structure and Compaction</title>
<para id="fs-id2385346">If the DNA from all 46 chromosomes in a human cell nucleus was laid out end to end, it would measure approximately two meters; however, its diameter would be only 2 nm. Considering that the size of a typical human cell is about 10 µm (100,000 cells lined up to equal one meter), DNA must be tightly packaged to fit in the cell’s nucleus. At the same time, it must also be readily accessible for the genes to be expressed. During some stages of the cell cycle, the long strands of DNA are condensed into compact chromosomes. There are a number of ways that chromosomes are compacted.</para>
<para id="fs-id1393700">In the first level of compaction, short stretches of the DNA double helix wrap around a core of eight histone proteins at regular intervals along the entire length of the chromosome (<link target-id="fig-ch10_01_03" document=""/>). The DNA-histone complex is called chromatin. The beadlike, histone DNA complex is called a nucleosome, and DNA connecting the nucleosomes is called linker DNA. A DNA molecule in this form is about seven times shorter than the double helix without the histones, and the beads are about 10 nm in diameter, in contrast with the 2-nm diameter of a DNA double helix. The next level of compaction occurs as the nucleosomes and the linker DNA between them are coiled into a 30-nm chromatin fiber. This coiling further shortens the chromosome so that it is now about 50 times shorter than the extended form. In the third level of packing, a variety of fibrous proteins is used to pack the chromatin. These fibrous proteins also ensure that each chromosome in a non-dividing cell occupies a particular area of the nucleus that does not overlap with that of any other chromosome (see the top image in <link target-id="fig-ch10_01_02" document=""/>).</para><figure id="fig-ch10_01_03"><media id="fs-id2195071" alt="There are five levels of chromosome organization. From top to bottom: The top panel shows a DNA double helix. The second panel shows the double helix wrapped around proteins called histones. The middle panel shows the entire DNA molecule wrapping around many histones, creating the appearance of beads on a string. The fourth panel shows that the chromatin fiber further condenses into the chromosome shown in the bottom panel.">
<image mime-type="image/jpg" src="../../media/Figure_10_01_03.jpg" width="320"/>
</media>
<caption>Double-stranded DNA wraps around histone proteins to form nucleosomes that have the appearance of “beads on a string.” The nucleosomes are coiled into a 30-nm chromatin fiber. When a cell undergoes mitosis, the chromosomes condense even further.</caption></figure><para id="fs-id1466552">DNA replicates in the S phase of interphase. After replication, the chromosomes are composed of two linked sister <term>chromatids</term>. When fully compact, the pairs of identically packed chromosomes are bound to each other by cohesin proteins. The connection between the sister chromatids is closest in a region called the <term>centromere</term>. The conjoined sister chromatids, with a diameter of about 1 µm, are visible under a light microscope. The centromeric region is highly condensed and thus will appear as a constricted area.</para></section>
</content>


</document>