<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Atoms, Isotopes, Ions, and Molecules: The Building Blocks</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47181</md:content-id>
  <md:title>Atoms, Isotopes, Ions, and Molecules: The Building Blocks</md:title>
  <md:abstract/>
  <md:uuid>d9e4aeb6-d56e-44f5-8de3-bb8495517930</md:uuid>
</metadata>

<content>
<para id="eip-272"><quote id="loeb_buchner_quote">"Through the discovery of Buchner, Biology was relieved of another fragment of mysticism. The splitting up of sugar into CO<sub>2</sub> and alcohol is no more the effect of a 'vital principle' than the splitting up of cane sugar by invertase. The history of this problem is instructive, as it warns us against considering problems as beyond our reach because they have not yet found their solution."</quote>
Jacques Loeb, in <emphasis effect="italics">The Dynamics of Living Matter</emphasis>, (1906)</para><para id="fs-idp140338804205648">Loeb is referring to the Nobel Prize-winning experiments of Eduard Buchner, who proved that cells are not necessary for cellular chemical reactions to take place. This was one of the crucial steps toward the synthesis of biology and chemistry that culminates in the modern-day discipline we call biochemistry. The properties of matter are important in the study of biochemistry (and biology), so we need to introduce some chemical concepts to help us with that understanding. At its most fundamental level, life is made up of matter. <term>Matter</term> is any substance that occupies space and has mass. <term>Elements</term> are unique forms of matter with specific chemical and physical properties that cannot be broken down into smaller substances by ordinary chemical reactions. There are 118 elements, but only 92 occur naturally. The remaining elements have only been synthesized in laboratories, and are unstable.</para><para id="fs-idp140338796754528">Each element is designated by its <term>chemical symbol</term>, which is a single capital letter or, when the first letter is already “taken” by another element, a combination of two letters. Some elements follow the English term for the element, such as C for carbon and Ca for calcium. Other elements’ chemical symbols derive from their Latin names; for example, the symbol for sodium is Na, referring to <emphasis effect="italics">natrium</emphasis>, the Latin word for sodium.</para><para id="fs-idp140338796747920">The four most abundant elements in all living organisms are oxygen (O), carbon (C), hydrogen (H), and nitrogen (N). In the non-living world, elements are found in different proportions, and some elements common to living organisms are relatively rare on the earth as a whole, as shown in <link target-id="tab-ch02_01_01" document=""/>. For example, the atmosphere is rich in nitrogen and oxygen but contains little carbon and hydrogen, while the earth’s crust, although it contains oxygen and a small amount of hydrogen, has little nitrogen and carbon. In spite of their differences in abundance, all elements and the chemical reactions between them obey the same chemical and physical laws regardless of whether they are a part of the living or non-living world.</para><table id="tab-ch02_01_01" summary="Elements found in living organisms and elsewhere">
<tgroup cols="4" align="left"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
            <row>
                <entry namest="c1" nameend="c4">Approximate Percentage of Elements in Living Organisms (Humans) Compared to the Non-living World</entry>
            </row>
            <row>
                <entry>Element</entry>
                <entry align="center">Organisms (Humans)</entry>
                <entry align="center">Atmosphere</entry>
                <entry align="center">Earth’s Crust</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Oxygen (O)</entry>
                <entry align="center">65%</entry>
                <entry align="center">21%</entry>
                <entry align="center">46%</entry>
            </row>
            <row>
                <entry>Carbon (C)</entry>
                <entry align="center">18%</entry>
                <entry align="center">trace</entry>
                <entry align="center">trace</entry>
            </row>
            <row>
                <entry>Hydrogen (H)</entry>
                <entry align="center">10%</entry>
                <entry align="center">trace</entry>
                <entry align="center">0.1%</entry>
                        </row>
            <row>
                <entry>Nitrogen (N)</entry>
                <entry align="center">3%</entry>
                <entry align="center">78%</entry>
                <entry align="center">trace</entry>
            </row>            
        </tbody>
    
</tgroup>
</table><section id="fs-idp140338804778560">
<title>The Structure of the Atom</title>
<para id="fs-idp140338798858736">To understand how elements come together, we must first discuss the smallest component or building block of an element, the atom. An <term>atom</term> is the smallest unit of matter that retains all of the chemical properties of an element. For example, one gold atom has all of the properties of gold in that it is a solid metal at room temperature. A gold coin is simply a very large number of gold atoms molded into the shape of a coin and containing small amounts of other elements known as impurities. Gold atoms cannot be broken down into anything smaller while still retaining the properties of gold.</para>
<para id="fs-idp140338804724160">An atom is composed of two regions: the <term>nucleus</term>, which is in the center of the atom and contains <term>protons</term> and <term>neutrons</term>, and the outermost region of the atom which holds its <term>electrons</term> in orbit around the nucleus, as illustrated in <link target-id="fig-ch02_01_01" document=""/>. Atoms contain protons, electrons, and neutrons. The only exception is hydrogen (H), which is made of one proton and one electron, with no neutrons.</para><figure id="fig-ch02_01_01" class=" "><media id="fs-idp140338808766608" alt="This illustration shows that, like planets orbiting the sun, electrons orbit the nucleus of an atom. The nucleus contains two neutrally charged neutrons, and two positively charged protons represented by spheres. A single, circular orbital surrounding the nucleus contains two negatively charged electrons on opposite sides.">
            <image mime-type="image/jpg" src="../../media/Figure_02_01_01.jpg" width="320"/>
        </media>
<caption>Elements, such as helium, depicted here, are made up of atoms. Atoms are made up of protons and neutrons located within the nucleus, with electrons in orbitals surrounding the nucleus.</caption></figure><para id="fs-idp140338797859808">Protons and neutrons have approximately the same mass, about 1.67 × 10<sup>-24</sup> grams. Scientists arbitrarily define this amount of mass as one atomic mass unit (amu) or one Dalton, as shown in <link target-id="tab-ch02_01_02" document=""/>. Although similar in mass, protons and neutrons differ in their electric charge. A <term>proton</term> is positively charged whereas a <term>neutron</term> is uncharged. Therefore, the number of neutrons in an atom contributes significantly to its mass, but not to its charge. <term>Electrons</term> are much smaller in mass than protons, weighing only 9.11 × 10<sup>-28</sup> grams, or about 1/1800 of an atomic mass unit. Hence, they do not contribute much to an element’s overall atomic mass. Therefore, when considering atomic mass, it is customary to ignore the mass of any electrons and calculate the atom’s mass based on the number of protons and neutrons alone. Although not significant contributors to mass, electrons do contribute greatly to the atom’s charge, as each electron has a negative charge equal to the positive charge of a proton. In uncharged, neutral atoms, the number of electrons orbiting the nucleus is equal to the number of protons inside the nucleus. In these atoms, the positive and negative charges cancel each other out, leading to an atom with no net charge.</para><para id="fs-idp140338796885040">Accounting for the sizes of protons, neutrons, and electrons, most of the volume of an atom—greater than 99 percent—is, in fact, empty space. With all this empty space, one might ask why so-called solid objects do not just pass through one another. The reason they do not is that the electrons that surround all atoms are negatively charged and negative charges repel each other.</para>
<table id="tab-ch02_01_02" summary="">
    <tgroup cols="4" align="left">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
            <row>
                <entry namest="c1" nameend="c4">Protons, Neutrons, and Electrons</entry>
            </row>
            <row>
                <entry/>
                <entry>Charge</entry>
                <entry>Mass (amu)</entry>
                <entry>Location</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Proton</entry>
                <entry>+1</entry>
                <entry>1</entry>
                <entry>nucleus</entry>
            </row>
            <row>
                <entry>Neutron</entry>
                <entry>0</entry>
                <entry>1</entry>
                <entry>nucleus</entry>
            </row>
            <row>
                <entry>Electron</entry>
                <entry>–1</entry>
                <entry>0</entry>
                <entry>orbitals</entry>
            </row>
                    </tbody>
    </tgroup>
</table>
</section>
    <section id="fs-idp140338797638496">
<title>Atomic Number and Mass</title>
<para id="fs-idp140338804903648">Atoms of each element contain a characteristic number of protons and electrons. The number of protons determines an element’s <term>atomic number</term> and is used to distinguish one element from another. Thus, an atom with only one proton and one electron is always going to be an atom of hydrogen; an atom with two electrons and two protons is an atom of helium, etc. Unlike the fixed number of electrons and protons in atoms of any particular element, however, the number of neutrons is variable. An atom of hydrogen can have zero, one or two neutrons. Different numbers of neutrons will not change the charge, but will change the mass of an atom. These different forms, varying only in the number of neutrons, are called isotopes. Together, the number of protons and the number of neutrons determine an element’s mass number, as illustrated in <link target-id="fig-ch02_01_02" document=""/>. Note that the small contribution of mass from electrons is disregarded in calculating the mass number. This approximation of mass can be used to easily calculate how many neutrons an element has by simply subtracting the number of protons from the mass number. Since an element’s isotopes will have different mass numbers, scientists also determine the <term>relative atomic mass</term> or <term>standard atomic weight</term>, which is the calculated mean of the mass numbers for its naturally occurring isotopes. Often, the resulting number contains a fraction. For example, the relative atomic mass of chlorine (Cl) is 35.45 because chlorine is composed of several isotopes, some (the majority) with an atomic mass of 35 (17 protons and 18 neutrons) and some with an atomic mass of 37 (17 protons and 20 neutrons).</para><figure id="fig-ch02_01_02" class=" "><media id="fs-idp140338805808048" alt="Carbon is indicated by its atomic symbol, a capital C. Carbon has the atomic number six and two stable isotopes, carbon-12 and carbon-13.">
        <image mime-type="image/png" src="../../media/Figure_02_01_02.png" width="295"/>
    </media>
<caption>Carbon has an atomic number of six, and two stable isotopes with mass numbers of twelve and thirteen, respectively. Its relative atomic mass is 12.011.</caption></figure><!--<para><link target-id="fig-ch02_01_02" document=""/> Carbon-12 has six neutrons. Carbon-13 has seven neutrons.</para>-->
</section>
<section id="fs-idp140338797488784"><title>Isotopes</title><para id="fs-idp140338796413104"><term>Isotopes</term> are different forms of an element that have the same number of protons but a different number of neutrons. Some elements—such as carbon, potassium, and uranium—have naturally occurring isotopes. Carbon-12 contains six protons, six neutrons, and six electrons; therefore, it has a mass number of 12 (six protons and six neutrons). Carbon-14 contains six protons, eight neutrons, and six electrons; its atomic mass is 14 (six protons and eight neutrons). These two alternate forms of carbon are isotopes. Many isotopes are stable, but others are unstable, and can lose neutrons, protons, and electrons, in order to attain a more stable atomic configuration (lower level of potential energy). These unstable isotopes are the radioactive isotopes, or <term>radioisotopes</term>. Radioactive decay (carbon-14 losing neutrons to eventually become carbon-12) describes the energy loss that occurs when an unstable atom’s nucleus releases particles and radiation.</para><note id="fs-idp140338797060096" class="evolution">
<label/>
<title>Evolution Connection</title>
<para id="eip-idm257115376">
<title>Carbon Dating</title>
Carbon is normally present in the atmosphere in the form of gaseous compounds like carbon dioxide and methane. Carbon-14 (<sup>14</sup>C) is a naturally occurring radioisotope that is created in the atmosphere from atmospheric <sup>14</sup>N (nitrogen) by the addition of a neutron and the loss of a proton because of cosmic rays. This is a continuous process, so more <sup>14</sup>C is always being created. As a living organism incorporates <sup>14</sup>C initially as carbon dioxide fixed in the process of photosynthesis, the relative amount of <sup>14</sup>C in its body is equal to the concentration of <sup>14</sup>C in the atmosphere. When an organism dies, it is no longer ingesting <sup>14</sup>C, so the ratio between <sup>14</sup>C and <sup>12</sup>C will decline as <sup>14</sup>C decays gradually to <sup>14</sup>N by a process called beta decay—the emission of electrons or positrons. This decay gives off energy in a slow process.</para>
<para id="fs-idp140338807733920">After approximately 5,730 years, half of the starting concentration of <sup>14</sup>C will have been converted back to <sup>14</sup>N. The time it takes for half of the original concentration of an isotope to decay back to its more stable form is called its <term>half-life</term>. Because the half-life of <sup>14</sup>C is long, it is used to date formerly living objects such as old bones or wood. Comparing the ratio of the <sup>14</sup>C concentration found in an object to the amount of <sup>14</sup>C detected in the atmosphere, the amount of the isotope that has not yet decayed can be determined. On the basis of this amount, the age of the material, such as the pygmy mammoth shown in <link target-id="fig-ch02_01_03" document=""/>, can be calculated with accuracy if it is not much older than about 50,000 years. Other elements have isotopes with different half lives. For example, <sup>40</sup>K (potassium-40) has a half-life of 1.25 billion years, and <sup>235</sup>U (Uranium 235) has a half-life of about 700 million years. Through the use of radiometric dating, scientists can study the age of fossils or other remains of extinct organisms to understand how organisms have evolved from earlier species.</para><figure id="fig-ch02_01_03" class=" "><media id="fs-idp140338805026128" alt="Photo shows scientists unearthing a mammoth skeleton.">
    <image mime-type="image/jpg" src="../../media/Figure_02_01_03.jpg" width="320"/>
</media>
<caption>The age of carbon-containing remains less than about 50,000 years old, such as this pygmy mammoth, can be determined using carbon dating. (credit: Bill Faulkner, NPS)</caption></figure></note>
</section><section id="fs-idp140338806222736">
<title>The Periodic Table</title>
<para id="fs-idp140338800663552">The different elements are organized and displayed in the periodic table. Devised by Russian chemist Dmitri Mendeleev (1834–1907) in 1869, the table groups elements that, although unique, share certain chemical properties with other elements. The properties of elements are responsible for their physical state at room temperature: they may be gases, solids, or liquids. Elements also have specific chemical reactivity, the ability to combine and to chemically bond with each other.</para><para id="fs-idp140338796612976">In the periodic table, shown in <link target-id="fig-ch02_01_04" document=""/>, the elements are organized and displayed according to their atomic number and are arranged in a series of rows and columns based on shared chemical and physical properties. In addition to providing the atomic number for each element, the periodic table also displays the element’s atomic mass. Looking at carbon, for example, its symbol (C) and name appear, as well as its atomic number of six (in the upper left-hand corner) and its relative atomic mass of 12.011.</para><figure id="fig-ch02_01_04" class=" "><media id="fs-idp140338805019840" alt="The periodic table consists of eighteen groups and seven periods. Two additional rows of elements, known as the lanthanides and actinides, are placed beneath the main table. The lanthanides include elements 57 through 71 and belong in period seven between groups three and four. The actinides include elements 89 through 98 and belong in period eight between the same groups. These elements are placed separately to make the table more compact. For each element, the name, atomic symbol, atomic number, and atomic mass are provided. The atomic number is a whole number that represents the number of protons. The atomic mass, which is the average mass of different isotopes, is estimated to two decimal places. For example, hydrogen has the atomic symbol H, the atomic number 1, and an atomic mass of 1.01. The atomic mass is always larger that the atomic number. For most small elements, the atomic mass is approximately double the atomic number as the number of protons and neutrons is about equal. The elements are divided into three categories: metals, nonmetals and metalloids. These form a diagonal line from period two, group thirteen to period seven, group sixteen. All elements to the left of the metalloids are metals, and all elements to the right are nonmetals.">
    <image mime-type="image/jpg" src="../../media/Figure_02_01_04.jpg" width="575"/>
</media>
<caption>The periodic table shows the atomic mass and atomic number of each element. The atomic number appears above the symbol for the element and the approximate atomic mass appears below it.</caption></figure><para id="fs-idp140338796755936">The periodic table groups elements according to chemical properties. The differences in chemical reactivity between the elements are based on the number and spatial distribution of an atom’s electrons. Atoms that chemically react and bond to each other form molecules. <term>Molecules</term> are simply two or more atoms chemically bonded together. Logically, when two atoms chemically bond to form a molecule, their electrons, which form the outermost region of each atom, come together first as the atoms form a chemical bond.</para>
</section>
<section id="fs-idp140338796725872">
<title>Electron Shells and the Bohr Model</title>
<para id="fs-idp140338796303120">It should be stressed that there is a connection between the number of protons in an element, the atomic number that distinguishes one element from another, and the number of electrons it has. In all electrically neutral atoms, the number of electrons is the same as the number of protons. Thus, each element, at least when electrically neutral, has a characteristic number of electrons equal to its atomic number.</para>
<para id="fs-idp140338797198608">An early model of the atom was developed in 1913 by Danish scientist Niels Bohr (1885–1962). The Bohr model shows the atom as a central nucleus containing protons and neutrons, with the electrons in circular orbitals at specific distances from the nucleus, as illustrated in <link target-id="fig-ch02_01_05" document=""/>. These orbits form electron shells or energy levels, which are a way of visualizing the number of electrons in the outermost shells. These energy levels are designated by a number and the symbol “n.” For example, 1n represents the first energy level located closest to the nucleus.</para><figure id="fig-ch02_01_05" class=" "><media id="fs-idp140338797513600" alt="Three concentric circles around the nucleus of a hydrogen atom represent principal shells. These are named 1n, 2n, and 3n in order of increasing distance from the nucleus. An electron orbits in the shell closest to the nucleus, 1n.">
    <image mime-type="image/png" src="../../media/Figure_02_01_05.png" width="280"/>
</media>
<caption>The Bohr model was developed by Niels Bohrs in 1913. In this model, electrons exist within principal shells. An electron normally exists in the lowest energy shell available, which is the one closest to the nucleus. Energy from a photon of light can bump it up to a higher energy shell, but this situation is unstable, and the electron quickly decays back to the ground state. In the process, a photon of light is released.</caption></figure><para id="fs-idp140338797044128">Electrons fill orbitals in a consistent order: they first fill the orbitals closest to the nucleus, then they continue to fill orbitals of increasing energy further from the nucleus. If there are multiple orbitals of equal energy, they will be filled with one electron in each energy level before a second electron is added. The electrons of the outermost energy level determine the energetic stability of the atom and its tendency to form chemical bonds with other atoms to form molecules.</para>
<para id="fs-idp140338797044384">Under standard conditions, atoms fill the inner shells first, often resulting in a variable number of electrons in the outermost shell. The innermost shell has a maximum of two electrons but the next two electron shells can each have a maximum of eight electrons. This is known as the octet rule, which states, with the exception of the innermost shell, that atoms are more stable energetically when they have eight electrons in their valence shell, the outermost electron shell. Examples of some neutral atoms and their electron configurations are shown in <link target-id="fig-ch02_01_06" document=""/>. Notice that in this <link target-id="fig-ch02_01_06" document=""/>, helium has a complete outer electron shell, with two electrons filling its first and only shell. Similarly, neon has a complete outer 2n shell containing eight electrons. In contrast, chlorine and sodium have seven and one in their outer shells, respectively, but theoretically they would be more energetically stable if they followed the octet rule and had eight.</para><figure id="fig-ch02_01_06" class=" "><media id="fs-idp140338796301632" alt="Bohr diagrams of elements from groups 1, 14, 17 and 18, and periods 1, 2 and 3 are shown. Period 1, in which the 1n shell is filling, contains hydrogen and helium. Hydrogen, in group 1, has one valence electron. Helium, in group 18, has two valence electrons. The 1n shell holds a maximum of two electrons, so the shell is full and the electron configuration is stable. Period 2, in which the 2n shell is filling, contains lithium, carbon, fluorine, and neon. Lithium, in group 1, has 1 valence electron. Carbon, in group 14, has 4 valence electrons. Fluorine, in group 17, has 7 valence electrons. Neon, in group 18, has 8 valence electrons, a full octet. Period 3, in which the 3n shell is filling, contains sodium, silicon, chlorine, and argon. Sodium, in group 1, has 1 valence electron. Silicon, in group 14, has 4 valence electrons. Chlorine, in group 17, has 7 valence electrons. Argon, in group 18, has 8 valence electrons, a full octet.">
        <image mime-type="image/png" src="../../media/Figure_02_01_06.png" width="480"/>
    </media>
<caption>Bohr diagrams indicate how many electrons fill each principal shell. Group 18 elements (helium, neon, and argon are shown) have a full outer, or valence, shell. A full valence shell is the most stable electron configuration. Elements in other groups have partially filled valence shells and gain or lose electrons to achieve a stable electron configuration.</caption></figure><!--<para><link target-id="fig-ch02_01_06" document=""/>Elements in group 1 need to lose one electron to achieve a stable electron configuration. Elements in groups 14 and 17 need to gain four and one electrons, respectively, to achieve a stable configuration.</para>-->
<para id="fs-idp140338806026832">Understanding that the organization of the periodic table is based on the total number of protons (and electrons) helps us know how electrons are distributed among the outer shell. The periodic table is arranged in columns and rows based on the number of electrons and where these electrons are located. Take a closer look at the some of the elements in the table’s far right column in <link target-id="fig-ch02_01_04" document=""/>. The group 18 atoms helium (He), neon (Ne), and argon (Ar) all have filled outer electron shells, making it unnecessary for them to share electrons with other atoms to attain stability; they are highly stable as single atoms. Their non-reactivity has resulted in their being named the inert gases (or noble gases). Compare this to the group 1 elements in the left-hand column. These elements, including hydrogen (H), lithium (Li), and sodium (Na), all have one electron in their outermost shells. That means that they can achieve a stable configuration and a filled outer shell by donating or sharing one electron with another atom or a molecule such as water. Hydrogen will donate or share its electron to achieve this configuration, while lithium and sodium will donate their electron to become stable. As a result of losing a negatively charged electron, they become positively charged ions. Group 17 elements, including fluorine and chlorine, have seven electrons in their outmost shells, so they tend to fill this shell with an electron from other atoms or molecules, making them negatively charged ions. Group 14 elements, of which carbon is the most important to living systems, have four electrons in their outer shell allowing them to make several covalent bonds (discussed below) with other atoms. Thus, the columns of the periodic table represent the potential shared state of these elements’ outer electron shells that is responsible for their similar chemical characteristics.</para></section>
<section id="fs-idp140338803709104">
<title>Chemical Reactions and Molecules</title>
<para id="fs-idp140338796548544">All elements are most stable when their outermost shell is filled with electrons according to the octet rule. This is because it is energetically favorable for atoms to be in that configuration and it makes them stable. However, since not all elements have enough electrons to fill their outermost shells, atoms form <term>chemical bonds</term> with other atoms thereby obtaining the electrons they need to attain a stable electron configuration. When two or more atoms chemically bond with each other, the resultant chemical structure is a molecule. The familiar water molecule, H<sub>2</sub>O, consists of two hydrogen atoms and one oxygen atom; these bond together to form water, as illustrated in <link target-id="fig-ch02_01_08" document=""/>. Atoms can form molecules by donating, accepting, or sharing electrons to fill their outer shells.</para>
<figure id="fig-ch02_01_08" class=" "><media id="fs-idp140338797636096" alt="In the first image, an oxygen atom is shown with six valence electrons. Four of these valence electrons form pairs at the top and right sides of the valence shell. The other two electrons are alone on the bottom and left sides. A hydrogen atom sits next to each the lone electron of the oxygen. Each hydrogen has only one valence electron. An arrow indicates that a reaction takes place. After the reaction, in the second image, each unpaired electron in the oxygen joins an electron from one of the hydrogen atoms so that the valence rings are now connected together. The bond that forms between oxygen and hydrogen can also be represented by a dash.">
        <image mime-type="image/jpg" src="../../media/Figure_02_01_08.jpg" width="480"/>
    </media>
<caption>Two or more atoms may bond with each other to form a molecule. When two hydrogens and an oxygen share electrons via covalent bonds, a water molecule is formed.</caption></figure><para id="fs-idp140338803667344"><term>Chemical reactions</term> occur when two or more atoms bond together to form molecules or when bonded atoms are broken apart. The substances used in the beginning of a chemical reaction are called the <term>reactants</term> (usually found on the left side of a chemical equation), and the substances found at the end of the reaction are known as the <term>products</term> (usually found on the right side of a chemical equation). An arrow is typically drawn between the reactants and products to indicate the direction of the chemical reaction; this direction is not always a “one-way street.” For the creation of the water molecule shown above, the chemical equation would be:</para>
<equation id="eip-3"><m:math display="block">
 <m:mrow>
  <m:mn>2</m:mn><m:mtext>H + O </m:mtext><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow><m:msub>
   <m:mrow>
    <m:mtext> H</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext>O</m:mtext>
 </m:mrow>
</m:math></equation><para id="fs-idp140338797434736">An example of a simple chemical reaction is the breaking down of hydrogen peroxide molecules, each of which consists of two hydrogen atoms bonded to two oxygen atoms (H<sub>2</sub>O<sub>2</sub>). The reactant hydrogen peroxide is broken down into water, containing one oxygen atom bound to two hydrogen atoms (H<sub>2</sub>O), and oxygen, which consists of two bonded oxygen atoms (O<sub>2</sub>). In the equation below, the reaction includes two hydrogen peroxide molecules and two water molecules. This is an example of a <term>balanced chemical equation</term>, wherein the number of atoms of each element is the same on each side of the equation. According to the law of conservation of matter, the number of atoms before and after a chemical reaction should be equal, such that no atoms are, under normal circumstances, created or destroyed.</para>
        <equation id="eip-407"><m:math display="block">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>2H</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mtext>O</m:mtext>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext> (hydrogen peroxide) </m:mtext><m:mrow><m:mo stretchy="false">→</m:mo></m:mrow><m:msub>
   <m:mrow>
    <m:mtext> 2H</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>O (water) + O</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext> (oxygen)</m:mtext>
 </m:mrow>
</m:math></equation><para id="fs-idp140338797442128">Even though all of the reactants and products of this reaction are molecules (each atom remains bonded to at least one other atom), in this reaction only hydrogen peroxide and water are representative of a subclass of molecules known as <term>compounds</term>: they contain atoms of more than one type of element. Molecular oxygen, on the other hand, as shown in <link target-id="fig-ch02_01_09" document=""/>, consists of two doubly bonded oxygen atoms and is not classified as a compound but as an element.</para>
<figure id="fig-ch02_01_09" class=" ">
    <media id="fs-idp140338796932688" alt="Two oxygen atoms are shown side-by-side. Each has six valence electrons, two that are paired and two that are unpaired. An arrow indicates that a reaction takes place. After the reaction, the four unpaired electrons join to form a double bond. This double bond can also be depicted by an equal sign between two Os.">
        <image mime-type="image/jpg" src="../../media/Figure_02_01_09.jpg" width="380"/>
    </media>
<caption>The oxygen atoms in an O<sub>2</sub> molecule are joined by a double bond.</caption></figure>
<para id="fs-idp140338803706128">Some chemical reactions, such as the one shown above, can proceed in one direction until the reactants are all used up. The equations that describe these reactions contain a unidirectional arrow and are irreversible. Reversible reactions are those that can go in either direction. In reversible reactions, reactants are turned into products, but when the concentration of product goes beyond a certain threshold (characteristic of the particular reaction), some of these products will be converted back into reactants; at this point, the designations of products and reactants are reversed. This back and forth continues until a certain relative balance between reactants and products occurs—a state called equilibrium. These situations of reversible reactions are often denoted by a chemical equation with a double headed arrow pointing towards both the reactants and products.</para><para id="fs-idp140338797091520">For example, in human blood, excess hydrogen ions (H<sup>+</sup>) bind to bicarbonate ions (HCO<sub>3</sub><sup>-</sup>) forming an equilibrium state with carbonic acid (H<sub>2</sub>CO<sub>3</sub>). If carbonic acid were added to this system, some of it would be converted to bicarbonate and hydrogen ions.</para>
<equation id="eip-385"><m:math display="block">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>HCO</m:mtext>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
  <m:msup>
   <m:mrow/>
   <m:mo>−</m:mo>
  </m:msup>
  <m:msup>
   <m:mrow>
    <m:mtext> + H</m:mtext>
   </m:mrow>
   <m:mo>+</m:mo>
  </m:msup>
  <m:mtext> </m:mtext>
<m:mrow><m:mo stretchy="false">↔</m:mo></m:mrow>
<m:msub>
   <m:mrow>
    <m:mtext> H</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></equation><para id="fs-idp140338807388128">In biological reactions, however, equilibrium is rarely obtained because the concentrations of the reactants or products or both are constantly changing, often with a product of one reaction being a reactant for another. To return to the example of excess hydrogen ions in the blood, the formation of carbonic acid will be the major direction of the reaction. However, the carbonic acid can also leave the body as carbon dioxide gas (via exhalation) instead of being converted back to bicarbonate ion, thus driving the reaction to the right by the chemical law known as law of mass action. These reactions are important for maintaining the homeostasis of our blood.</para><equation id="eip-731"><m:math display="block">
 <m:mrow><m:msup>
  <m:msub>
   <m:mrow>
    <m:mtext>HCO</m:mtext>
   </m:mrow>
   <m:mrow>
    
     <m:mn>3</m:mn>
 </m:mrow>
  </m:msub>
     <m:mo>−</m:mo>
    </m:msup>
    
  
  <m:msup>
   <m:mrow>
    <m:mtext> + H</m:mtext>
   </m:mrow>
   <m:mo>+</m:mo>
  </m:msup>
  <m:mtext> </m:mtext>
<m:mrow><m:mo stretchy="false">↔</m:mo></m:mrow>
<m:msub>
   <m:mrow>
    <m:mtext> H</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
  <m:mtext> </m:mtext><m:mrow><m:mo stretchy="false">↔</m:mo></m:mrow><m:msub>
   <m:mrow>
    <m:mtext> CO</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:msub>
   <m:mrow>
    <m:mtext> + H</m:mtext>
   </m:mrow>
   <m:mtext>2</m:mtext>
  </m:msub>
  <m:mtext>O</m:mtext>
 </m:mrow>
</m:math></equation></section>
<section id="fs-idp140338797093616">
<title>Ions and Ionic Bonds</title>
<para id="fs-idp140338806167168">Some atoms are more stable when they gain or lose an electron (or possibly two) and form ions. This fills their outermost electron shell and makes them energetically more stable. Because the number of electrons does not equal the number of protons, each ion has a net charge. Cations are positive ions that are formed by losing electrons. Negative ions are formed by gaining electrons and are called anions. Anions are designated by their elemental name being altered to end in “-ide”: the anion of chlorine is called chloride, and the anion of sulfur is called sulfide, for example.</para><para id="fs-idp140338806078224">This movement of electrons from one element to another is referred to as electron transfer. As <link target-id="fig-ch02_01_10" document=""/> illustrates, sodium (Na)  only has one electron in its outer electron shell. It takes less energy for sodium to donate that one electron than it does to accept seven more electrons to fill the outer shell. If sodium loses an electron, it now has 11 protons, 11 neutrons, and only 10 electrons, leaving it with an overall charge of +1. It is now referred to as a sodium ion. Chlorine (Cl) in its lowest energy state (called the ground state) has seven electrons in its outer shell. Again, it is more energy-efficient for chlorine to gain one electron than to lose seven. Therefore, it tends to gain an electron to create an ion with 17 protons, 17 neutrons, and 18 electrons, giving it a net negative (–1) charge. It is now referred to as a chloride ion. In this example, sodium will donate its one electron to empty its shell, and chlorine will accept that electron to fill its shell. Both ions now satisfy the octet rule and have complete outermost shells. Because the number of electrons is no longer equal to the number of protons, each is now an ion and has a +1 (sodium cation) or –1 (chloride anion) charge. Note that these transactions can normally only take place simultaneously: in order for a sodium atom to lose an electron, it must be in the presence of a suitable recipient like a chlorine atom.</para><figure id="fig-ch02_01_10" class=" ">
    <media id="fs-idp140338803664256" alt="A sodium and a chlorine atom sit side by side. The sodium atom has one valence electron, and the chlorine atom has seven. Six of chlorine’s electrons form pairs at the top, bottom and right sides of the valence shell. The seventh electron sits alone on the left side. The sodium atom transfers its valence electron to chlorine’s valence shell, where it pairs with the unpaired left electron. An arrow indicates a reaction takes place. After the reaction takes place, the sodium becomes a cation with a charge of plus one and an empty valence shell, while the chlorine becomes an anion with a charge of minus one and a full valence shell containing eight electrons.">
        <image mime-type="image/jpg" src="../../media/Figure_02_01_10.jpg" width="380"/>
    </media>
<caption>In the formation of an ionic compound, metals lose electrons and nonmetals gain electrons to achieve an octet.</caption></figure>
<para id="fs-idp140338799847744"><term>Ionic bonds</term> are formed between ions with opposite charges. For instance, positively charged sodium ions and negatively charged chloride ions bond together to make crystals of sodium chloride, or table salt, creating a crystalline molecule with zero net charge.</para>
<para id="fs-idp140338799848656">Certain salts are referred to in physiology as electrolytes (including sodium, potassium, and calcium), ions necessary for nerve impulse conduction, muscle contractions and water balance. Many sports drinks and dietary supplements provide these ions to replace those lost from the body via sweating during exercise.</para></section>
<section id="fs-idp140338805329568">
<title>Covalent Bonds and Other Bonds and Interactions</title>
<para id="fs-idp140338803668752">Another way the octet rule can be satisfied is by the sharing of electrons between atoms to form <term>covalent bonds</term>. Covalent bonds are much more common than ionic bonds in the molecules of living organisms, and often the covalent bonds discussed in these systems are stronger than the ionic bonds. So, Biologists often think of covalent bonds as being stronger than ionic bonds, in fact, ionic bonds can produce some of the strongest bonds on the planet i.e. steel. Since covalent bonds are commonly found in carbon-based organic molecules, such as carbohydrates, our DNA and proteins are the bonds we discuss most, and covalent bonds are also found in inorganic molecules like H<sub>2</sub>O, CO<sub>2</sub>, and O<sub>2</sub>, Biologists often think of covalent bonds begin the strongest. In addition, One, two, or three pairs of electrons may be shared, making single, double, and triple bonds, respectively. The more covalent bonds between two atoms, the stronger their connection. Thus, triple bonds are the strongest in biologic systems. </para><para id="fs-idp140338805937584">The strength of different levels of covalent bonding is one of the main reasons living organisms have a difficult time in acquiring nitrogen for use in constructing their molecules, even though molecular nitrogen, N<sub>2</sub>, is the most abundant gas in the atmosphere. Molecular nitrogen consists of two nitrogen atoms triple bonded to each other and, as with all molecules, the sharing of these three pairs of electrons between the two nitrogen atoms allows for the filling of their outer electron shells, making the molecule more stable than the individual nitrogen atoms. This strong triple bond makes it difficult for living systems to break apart this nitrogen in order to use it as constituents of proteins and DNA.</para>
<para id="fs-idp140338804795680">The formation of water molecules provides an example of covalent bonding. The hydrogen and oxygen atoms that combine to form water molecules are bound together by covalent bonds, as shown in <link target-id="fig-ch02_01_08" document=""/>. The electron from the hydrogen splits its time between the incomplete outer shell of the hydrogen atoms and the incomplete outer shell of the oxygen atoms. To completely fill the outer shell of oxygen, which has six electrons in its outer shell but which would be more stable with eight, two electrons (one from each hydrogen atom) are needed: hence the well-known formula H<sub>2</sub>O. The electrons are shared between the two elements to fill the outer shell of each, making both elements more stable.</para>
<section id="fs-idp140338797517440">
<title>Polar Covalent Bonds</title>
<para id="fs-idp140338802227312">There are two types of covalent bonds: polar and nonpolar. In a <term>polar covalent bond</term>, shown in <link target-id="fig-ch02_01_11" document=""/>, the electrons are unequally shared by the atoms and are attracted more to one nucleus than the other. Because of the unequal distribution of electrons between the atoms of different elements, a slightly positive (<emphasis effect="italics">δ</emphasis>+) or slightly negative (<emphasis effect="italics">δ</emphasis>–) charge develops. This partial charge is an important property of water and accounts for many of its characteristics.</para><para id="fs-idp140338804492768">Water is a polar molecule, with the hydrogen atoms acquiring a partial positive charge and the oxygen a partial negative charge. This occurs because the nucleus of the oxygen atom is more attractive to the electrons of the hydrogen atoms than the hydrogen nucleus is to the oxygen’s electrons. Thus oxygen has a higher <term>electronegativity</term> than hydrogen and the shared electrons spend more time in the vicinity of the oxygen nucleus than they do near the nucleus of the hydrogen atoms, giving the atoms of oxygen and hydrogen slightly negative and positive charges, respectively. Another way of stating this is that the probability of finding a shared electron near an oxygen nucleus is more likely than finding it near a hydrogen nucleus. Either way, the atom’s relative electronegativity contributes to the development of partial charges whenever one element is significantly more electronegative than the other, and the charges generated by these polar bonds may then be used for the formation of hydrogen bonds based on the attraction of opposite partial charges. (Hydrogen bonds, which are discussed in detail below, are weak bonds between slightly positively charged hydrogen atoms to slightly negatively charged atoms in other molecules.) Since macromolecules often have atoms within them that differ in electronegativity, polar bonds are often present in organic molecules.</para></section>
<section id="fs-idp140338799671424">
<title>Nonpolar Covalent Bonds</title>
<para id="fs-idp140338799846288"><term>Nonpolar covalent bonds</term> form between two atoms of the same element or between different elements that share electrons equally. For example, molecular oxygen (O<sub>2</sub>) is nonpolar because the electrons will be equally distributed between the two oxygen atoms.</para>
<para id="fs-idp140338804490560">Another example of a nonpolar covalent bond is methane (CH<sub>4</sub>), also shown in <link target-id="fig-ch02_01_11" document=""/>. Carbon has four electrons in its outermost shell and needs four more to fill it. It gets these four from four hydrogen atoms, each atom providing one, making a stable outer shell of eight electrons. Carbon and hydrogen do not have the same electronegativity but are similar; thus, nonpolar bonds form. The hydrogen atoms each need one electron for their outermost shell, which is filled when it contains two electrons. These elements share the electrons equally among the carbons and the hydrogen atoms, creating a nonpolar covalent molecule.</para>
<figure id="fig-ch02_01_11" class=" "><media id="fs-idp140338805989184" alt="Table compares water, methane and carbon dioxide molecules. In water, oxygen has a stronger pull on electrons than hydrogen resulting in a polar covalent O-H bond. Likewise in carbon dioxide the oxygen has a stronger pull on electrons than carbon and the bond is polar covalent. However, water has a bent shape because two lone pairs of electrons push the hydrogen atoms together so the molecule is polar. By contrast carbon dioxide has two double bonds that repel each other, resulting in a linear shape. The polar bonds in carbon dioxide cancel each other out, resulting in a nonpolar molecule. In methane, the bond between carbon and hydrogen is nonpolar and the molecule is a symmetrical tetrahedron with hydrogens spaced as far apart as possible on the three-dimensional sphere. Since methane is symmetrical with nonpolar bonds, it is a nonpolar molecule.">
    <image mime-type="image/jpg" src="../../media/Figure_02_01_11.jpg" width="420"/>
</media>
<caption>Whether a molecule is polar or nonpolar depends both on bond type and molecular shape. Both water and carbon dioxide have polar covalent bonds, but carbon dioxide is linear, so the partial charges on the molecule cancel each other out.</caption></figure></section>
<section id="fs-idp140338797683184"><title>Hydrogen Bonds and Van Der Waals Interactions</title><para id="fs-idp140338797683824">Ionic and covalent bonds between elements require energy to break.  Ionic bonds are not as strong as covalent, which determines their behavior in biological systems. However, not all bonds are ionic or covalent bonds. Weaker bonds can also form between molecules. Two weak bonds that occur frequently are hydrogen bonds and van der Waals interactions. Without these two types of bonds, life as we know it would not exist. Hydrogen bonds provide many of the critical, life-sustaining properties of water and also stabilize the structures of proteins and DNA, the building block of cells.</para><para id="fs-idp140338806173648">When polar covalent bonds containing hydrogen form, the hydrogen in that bond has a slightly positive charge because hydrogen’s electron is pulled more strongly toward the other element and away from the hydrogen. Because the hydrogen is slightly positive, it will be attracted to neighboring negative charges. When this happens, a weak interaction occurs between the <emphasis effect="italics">δ</emphasis><sup>+</sup>of the hydrogen from one molecule and the <emphasis effect="italics">δ</emphasis>– charge on the more electronegative atoms of another molecule, usually oxygen or nitrogen, or within the same molecule. This interaction is called a <term>hydrogen bond</term>. This type of bond is common and occurs regularly between water molecules. Individual hydrogen bonds are weak and easily broken; however, they occur in very large numbers in water and in organic polymers, creating a major force in combination. Hydrogen bonds are also responsible for zipping together the DNA double helix.</para><para id="fs-idp140338806175616">Like hydrogen bonds, van der Waals interactions are weak attractions or interactions between molecules. Van der Waals attractions can occur between any two or more molecules and are dependent on slight fluctuations of the electron densities, which are not always symmetrical around an atom. For these attractions to happen, the molecules need to be very close to one another. These bonds, along with hydrogen bonds, help form the three-dimensional structure of the proteins in our cells that is necessary for their proper function.</para></section></section>
</content>

</document>