<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Laws of Thermodynamics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46869</md:content-id>
  <md:title>The Laws of Thermodynamics</md:title>
  <md:abstract/>
  <md:uuid>1b633ddc-9339-46b2-ac25-fc71356fb725</md:uuid>
</metadata>

<content>
<para id="eip-146"><title>Introduction</title><quote id="lloyd">Nothing in life is certain except death, taxes and the second law of thermodynamics. All three are processes in which useful or accessible forms of some quantity, such as energy or money, are transformed into useless, inaccessible forms of the same quantity. That is not to say that these three processes don't have fringe benefits: taxes pay for roads and schools; the second law of thermodynamics drives cars, computers and metabolism; and death, at the very least, opens up tenured faculty positions.</quote> Seth Lloyd, <emphasis effect="italics">Nature</emphasis> 430, 971 (26 August 2004)</para><para id="fs-id1772751"><term>Thermodynamics</term> refers to the study of energy and energy transfer involving physical matter. The matter and its environment relevant to a particular case of energy transfer are classified as a system, and everything outside of that system is called the surroundings. For instance, when heating a pot of water on the stove, the system includes the stove, the pot, and the water. Energy is transferred within the system (between the stove, pot, and water). There are two types of systems: open and closed. An <term>open system</term> is one in which energy can be transferred between the system and its surroundings. The stovetop system is open because heat can be lost into the air. A <term>closed system</term> is one that cannot transfer energy to its surroundings.</para><para id="fs-id1870581"><emphasis>Biological organisms are open systems</emphasis>. Energy is exchanged between them and their surroundings, as they consume energy-storing molecules and release energy to the environment by doing work. Like all things in the physical world, energy is subject to the laws of physics. The laws of thermodynamics govern the transfer of energy in and among all systems in the universe.</para><section id="fs-id2571663">
<title>The First Law of Thermodynamics</title>
<para id="fs-id1445322">The first law of thermodynamics deals with the total amount of energy in a system. It states that the total amount of energy in a closed system is constant. Energy exists in many different forms. According to the first law of thermodynamics, energy may be transferred from place to place or transformed into different forms within a system, but it cannot be created or destroyed. This is the principle of conservation of energy. Transfers and transformations of energy take place around us all the time. Light bulbs transform electrical energy into light energy. Gas stoves transform chemical energy from natural gas into heat energy. Plants perform one of the most biologically useful energy transformations on earth: that of converting the energy of sunlight into the chemical energy stored within organic molecules. Some examples of energy transformations are shown in  <link target-id="fig-ch06_03_01" document=""/>.</para><para id="fs-id1808182">The challenge for all living organisms is to obtain energy from their surroundings in forms that they can transfer or transform into usable energy to do work. Living cells have evolved to meet this challenge very well. Chemical energy stored within organic molecules such as sugars and fats is transformed through a series of cellular chemical reactions into energy within molecules of ATP. Energy in ATP molecules is easily accessible to do work. Examples of the types of work performed by cells include building complex molecules, transporting materials, powering the beating motion of cilia or flagella, contracting muscle fibers to create movement, and reproduction.</para><figure id="fig-ch06_03_01"><media id="fs-id2199498" alt="The left side of this diagram depicts energy being transferred from an ice cream cone to two boys riding a bike. The right side depicts a plant converting light energy into chemical energy.">
<image mime-type="image/jpg" src="../../media/Figure_06_02_01-17d9.jpg" width="300"/>
</media>
<caption>Shown are two examples of energy being transferred from one system to another and transformed from one form to another. Humans can convert the chemical energy in food, like this ice cream cone, into kinetic energy (the energy of movement to ride a bicycle). Plants can convert electromagnetic radiation (light energy) from the sun into chemical energy. (credit “ice cream”: modification of work by D. Sharon Pruitt; credit “kids on bikes”: modification of work by Michelle Riggen-Ransom; credit “leaf”: modification of work by Cory Zanker)</caption></figure></section>
<section id="fs-id1467282">
<title>The Second Law of Thermodynamics</title>
<para id="fs-id2336465">A living cell’s primary tasks of obtaining, transforming, and using energy to do work may seem simple. However, the second law of thermodynamics explains why these tasks are harder than they appear. None of the energy transfers we’ve discussed is completely 100 percent efficient. In every energy transfer, some amount of energy is lost in a form that is unusable. In most cases, this form is heat energy. Thermodynamically, <term>heat energy</term> is defined as the energy transferred from one system to another that is not doing work. For example, when an airplane flies through the air, some of the energy of the flying plane is lost as heat energy due to friction with the surrounding air. This friction actually heats the air by temporarily increasing the speed of air molecules. Likewise, some energy is lost as heat energy during cellular metabolic reactions. This is good for warm-blooded creatures like us, because heat energy helps to maintain our body temperature. Strictly speaking, no energy transfer is completely efficient, because some energy is always lost in an unusable form.</para><para id="fs-id1631701">An important concept in physical systems is that of order and disorder (also known as randomness). The more energy that is lost by a system to its surroundings, the less ordered and more random the system is. Scientists refer to the measure of randomness or disorder within a system as <term>entropy</term>. High entropy is a state with high disorder and low energy. To better understand entropy, think of a student’s bedroom. If no energy or work were put into it, the room would quickly become messy. It would exist in a very disordered state, one of high entropy. Energy must be put into the system, in the form of the student doing work and putting everything away, in order to bring the room back to a state of cleanliness and order. This state is one of low entropy. Similarly, a car or house must be constantly maintained with work in order to keep it in an ordered state. Left alone, the entropy of the house or car gradually increases through rust and degradation. Molecules and chemical reactions have varying amounts of entropy as well. For example, as chemical reactions reach a state of equilibrium, entropy increases, and as molecules at a high concentration in one place diffuse and spread out, entropy also increases.</para></section>
</content>
</document>