<document xmlns="http://cnx.rice.edu/cnxml">

<title>Endocrine System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47442</md:content-id>
  <md:title>Endocrine System</md:title>
  <md:abstract/>
  <md:uuid>16492d34-42ef-4a84-ab79-e673083c79ad</md:uuid>
</metadata>

<content>
<para id="eip-66"><quote id="starling_quote1">The specific character of the greater part of the toxins which are known to us (I need only instance such toxins as those of tetanus and diphtheria) would suggest that the substances produced for effecting the corrleation of organs within the body, through the intermediation of the blood stream, might also belong to this class, since here also <emphasis effect="bold">specificity of action</emphasis> must be a distinguishing characteristic. These chemical messengers, however, or "hormones"(from the Greek ὁρμῶν, to excite or arouse), as we might call them, have to be carried from the organ where they are produced to the organ which they affect by means of the blood stream, and the continually recurring physiological needs of the organism must determine their repeated production and circulation throughout the body. </quote>
Ernest Henry Starling, "The Chemical Correlation of the Functions of the Body", <emphasis effect="italics">The Lancet</emphasis>, 1905, II, 340</para><para id="eip-255"><term>Hormones</term>, as Starling noted, are produced by one organ and affect the activities of other organs. Unlike <term>neurotransmitters</term>, which you will learn about later in this module, hormones move via the bloodstream from the site of production to the site of action. But like neurotransmitters, hormones are key players in maintaining homeostasis. Before we discuss that, however, we need to review homeostasis and introduce the major classes of animal hormones. </para><section id="eip-968"><title>Types of Hormones</title><para id="fs-idp218838624">Maintaining homeostasis within the body requires the coordination of many different systems and organs. Communication between neighboring cells, and between cells and tissues in distant parts of the body, occurs through the release of chemicals called hormones. <term>Hormones</term> are chemicals that are released by cells into body fluids (usually blood) and which act on target cells at some distance from the cells that release the hormone. At the <term>target cells</term>, which are cells that have a receptor for the chemical, the hormones elicit a response. The cells, tissues, and organs that secrete hormones make up the endocrine system. Examples of glands of the endocrine system include the adrenal glands, which produce hormones such as epinephrine and norepinephrine that regulate responses to stress, and the thyroid gland, which produces thyroid hormones that regulate metabolic rates.</para><para id="fs-idp213417824">Although there are many different hormones in the human body, they can be divided into two general classes based on their chemical structure and water solubility: steroid hormones (most are derivatives of cholesterol), which are not soluble in water, and peptide (peptides and proteins) hormones, which are readily soluble in water. One of the key distinguishing features of lipid-derived hormones is that they can diffuse across plasma membranes whereas the peptide hormones cannot.</para><section id="fs-idp127604400">
<title>Lipid-Derived Hormones (or Lipid-soluble Hormones)</title>
<para id="fs-idp278651712">Most <term>lipid hormones</term> are derived from cholesterol and thus are structurally similar to it, as illustrated in <link target-id="fig-ch37_01_01" document=""/>. The primary class of lipid hormones in humans is the steroid hormones. Examples of steroid hormones include estradiol, which is an <term>estrogen</term>, or female sex hormone,  and testosterone, which is an androgen, or male sex hormone. These two hormones  are released by the female and male reproductive organs, respectively. Other steroid hormones include  aldosterone and cortisol, which are released by the adrenal glands along with some other types of androgens. Steroid hormones are insoluble in water, and need to be bound to transport proteins in order to be transported in the blood. As a result, they remain in the body longer than peptide hormones. For example, cortisol has a half-life of 60 to 90 minutes in humans, while epinephrine, an amino acid derived-hormone, has a half-life of approximately one minute.</para><figure id="fig-ch37_01_01"><media id="fs-idp114317408" alt="Part A shows the molecular structure of cholesterol, which has three six-carbon rings attached to a five-carbon ring. A hydroxyl group is attached to the first six-membered ring, and a branched carbon chain is attached to the five-membered ring. Two methyl groups are attached each to a carbon that links the rings together. Part B shows the molecular structure of testosterone, which has a hydroxyl group in place of the branched carbon chain found on cholesterol. A ketone instead of a hydroxyl group is attached to the six-membered ring. Part C shows the molecular structure of estradiol, which, like testosterone, has a hydroxyl group in place of cholesterol’s branched carbon chain. Estradiol also lacks one of the methyl groups found in cholesterol.">
<image mime-type="image/jpg" src="../../media/Figure_37_01_01abc.jpg" width="420"/>
</media>
<caption>The structures shown here represent (a) cholesterol, plus the steroid hormones (b) testosterone and (c) estradiol.</caption></figure></section>
<section id="fs-idm49172336"><title>Peptide (water-soluble) Hormones</title><para id="fs-idp229009568">The <term>peptide hormones</term> include polypeptides as well as several relatively small molecules that are derived from the amino acids tyrosine and tryptophan, shown in <link target-id="fig-ch37_01_02" document=""/>. Examples of amino acid-derived hormones include epinephrine and norepinephrine, which are synthesized in the medulla of the adrenal glands, and thyroxine, which is produced by the thyroid gland. The pineal gland in the brain makes and secretes melatonin which regulates sleep cycles.</para><figure id="fig-ch37_01_02"><media id="fs-idm45986512" alt="Part A shows the amino acid tyrosine on the left and epinephrine on the right. Epinephrine is similar in structure to tyrosine, with minor modifications. Part B shows the amino acid tryptophan on the left and the structurally similar melatonin on the right.">
<image mime-type="image/jpg" src="../../media/Figure_37_01_02ab.jpg" width="420"/>
</media>
<caption>(a) The hormone epinephrine, which triggers the fight-or-flight response, is derived from the amino acid tyrosine. (b) The hormone melatonin, which regulates circadian rhythms, is derived from the amino acid tryptophan.</caption></figure></section><section id="fs-idp209141952">
<para id="fs-idp53021152">Other <term>peptide hormones</term> are polypeptides (chains of amino acids linked by peptide bonds). These hormones include molecules that are quite short polypeptide chains, such as antidiuretic hormone (9 amino acids) and oxytocin (also 9 amino acids), both of which are produced in the brain and released into the blood in the posterior pituitary gland. This class also includes small proteins, like the growth hormones (approx 190 amino acids( produced by the pituitary, and large glycoproteins such as follicle-stimulating hormone (a complex of 2 different polypeptides, each about 100 amino acids in length), produced by the pituitary. <link target-id="fig-ch37_01_03" document=""/> illustrates these peptide hormones.</para><para id="fs-idm24624192">Secreted peptides like insulin are stored within vesicles in the cells that synthesize them. They are then released in response to stimuli such as high blood glucose levels in the case of insulin. Amino acid-derived and polypeptide hormones are water-soluble. Therefore these hormones cannot cross the plasma membranes of cells; their receptors are found on the surface of the target cells.</para><figure id="fig-ch37_01_03"><media id="fs-idp149974160" alt="Oxytocin, growth hormone, and follicle stimulating hormone are all large, with complex three-dimensional structures.">
<image mime-type="image/jpg" src="../../media/Figure_37_01_03abc.jpg" width="480"/>
</media>
<caption>The structures of peptide hormones (a) oxytocin, (b) growth hormone, and (c) follicle-stimulating hormone are shown. These peptide hormones are much larger than those derived from cholesterol or amino acids.</caption></figure></section>
</section>



<section id="eip-724"><title>How Hormones Work</title>
<para id="fs-idp268044016">Hormones mediate changes in target cells after binding to specific <term>hormone</term> <term>receptors</term>. In this way, even though hormones circulate throughout the body and come into contact with many different cell types, they only affect cells that possess the necessary receptors. Receptors for a specific hormone may be found on many different cells or may be limited to a small number of specialized cells. For example, thyroid hormones act on many different tissue types, stimulating metabolic activity throughout the body; testosterone receptors are found in relatively few cell types. Cells can have many receptors for the same hormone but often also possess receptors for different types of hormones. The number of receptors that respond to a hormone determines the cell’s sensitivity to that hormone, and the resulting cellular response. </para><para id="fs-idp39453248">Receptor binding alters cellular activity and results in an increase or decrease in normal body processes. Depending on the location of the protein receptor on the target cell and the chemical structure of the hormone, hormones can mediate changes directly by binding to <term>intracellular hormone receptors</term> and modulating gene transcription, or indirectly by binding to cell surface receptors and stimulating signaling pathways.</para>
<section id="fs-idm6952064">
<title>Intracellular Hormone Receptors</title>
<para id="fs-idp39011552">Lipid-soluble hormones such as steroid hormones diffuse across the membranes of the cells where they are produced. Once outside the cell, they bind to transport proteins that keep them soluble in the bloodstream. At the target cell, the hormones are released from the carrier protein and diffuse across the lipid bilayer of the plasma membrane of cells. The steroid hormones pass through the plasma membrane of a target cell and bind to intracellular receptors residing in the cytoplasm or in the nucleus. The cell signaling pathways induced by the steroid hormones regulate specific genes on the cell's DNA. The hormones and receptor complex act as transcription regulators by increasing or decreasing the synthesis of mRNA molecules of specific genes. The cellular responses are varied, ranging from changes in the structure of the cell to the production of enzymes that catalyze new chemical reactions. In this way, the steroid hormone regulates specific cell processes as illustrated in <link target-id="fig-ch37_02_01" document=""/>.</para><figure id="fig-ch37_02_01"><media id="fs-idp135464736" alt="Illustration shows a hormone crossing the cellular membrane and attaching to the NR/HSP complex. The complex dissociates, releasing the heat shock protein and a NR/hormone complex. The complex dimerizes, enters the nucleus, and attaches to an HRE element on DNA, triggering transcription of certain genes.">
<image mime-type="image/png" src="../../media/Figure_37_02_01.png" width="525"/>
</media>
<caption>An intracellular nuclear receptor (NR) is located in the cytoplasm bound to a heat shock protein (HSP). Upon hormone binding, the receptor dissociates from the heat shock protein and translocates to the nucleus. In the nucleus, the hormone-receptor complex binds to a DNA sequence called a hormone response element (HRE), which triggers gene transcription and translation. The corresponding protein product can then mediate changes in cell function.</caption></figure><!--<para><link target-id="fig-ch37_02_01" document=""/> Proteins unfold, or denature, at higher temperatures.</para>-->
    <para id="fs-idp135634080">Other lipid-soluble hormones that are not steroid hormones, such as vitamin D and thyroxine, have receptors located in the nucleus. The hormones diffuse across both the plasma membrane and the nuclear envelope, then bind to receptors in the nucleus. The hormone-receptor complex stimulates transcription of specific genes.</para>
</section>
<section id="fs-idp117931792">
<title>Plasma Membrane Hormone Receptors</title>
<para id="fs-idp78427184">Peptide hormones are not lipid-soluble, and therefore cannot diffuse through the plasma membrane of cells. Lipid insoluble hormones bind to receptors on the outer surface of the plasma membrane. Unlike steroid hormones, lipid insoluble hormones do not directly affect the target cell because they cannot enter the cell and act directly on DNA. Binding of these hormones to a cell surface receptor results in activation of a signaling pathway; this triggers intracellular activity and carries out the specific effects associated with the hormone. In this way, nothing passes through the plasma membrane; the hormone that binds at the surface remains at the surface of the cell while the intracellular product remains inside the cell. The hormone that initiates the signaling pathway is called a first messenger, which activates a second messenger in the cytoplasm, as illustrated in <link target-id="fig-ch37_02_02" document=""/>.</para><figure id="fig-ch37_02_02"><media id="fs-idp88457680" alt="Illustration shows epinephrine bound to the extracellular surface of a beta-adrenergic receptor. A G-protein associated with the intracellular surface of the receptor is activated when the GDP associated with it is replaced with GTP. The G protein activates the enzyme adenylyl cyclase, which converts ATP to cAMP, triggering a cellular response.">
<image mime-type="image/jpg" src="../../media/Figure_37_02_02.jpg" width="520"/>
</media>
<caption>The amino acid-derived hormones epinephrine and norepinephrine bind to beta-adrenergic receptors on the plasma membrane of cells. Hormone binding to receptor activates a G-protein, which in turn activates adenylyl cyclase, converting ATP to cAMP. cAMP is a second messenger that mediates a cell-specific response. An enzyme called phosphodiesterase breaks down cAMP, terminating the signal.</caption></figure><para id="fs-idp174337632">The specific response of a cell to a lipid insoluble hormone depends on the type of receptors that are present on the plasma membrane and the substrate molecules present in the cell cytoplasm. Cellular responses to hormone binding of a receptor include altering membrane permeability and metabolic pathways, stimulating synthesis of proteins and enzymes, and activating hormone release.</para></section>




</section><section id="eip-738"><title>Hormonal Regulation of Body Systems</title><para id="fs-idp7973504">Hormones have a wide range of effects and modulate many different body processes. Two regulatory processes that will be examined here as examples are regulation of the functions of the reproductive system, and regulation of carbohydrate metabolism. </para><section id="fs-idp7887184">
<title>Hormonal Regulation of the Reproductive System</title>
<para id="fs-idp7918288">Regulation of the reproductive system is a process that requires the action of hormones from the pituitary gland, the adrenal cortex, and the gonads. During puberty in both males and females, the hypothalamus produces gonadotropin-releasing hormone (GnRH), which stimulates the production and release of <term>follicle-stimulating hormone (FSH)</term> and luteinizing hormone (LH) from the anterior pituitary gland. These hormones regulate the gonads (testes in males and ovaries in females) and therefore are called <term>gonadotropins</term>. In both males and females, FSH stimulates gamete production and LH stimulates production of hormones by the gonads. An increase in gonad hormone levels inhibits GnRH production through a negative feedback loop.</para>
<section id="fs-idp2188496"><title>Regulation of the Male Reproductive System</title><para id="fs-idm239920">In males, FSH stimulates the maturation of sperm cells. FSH production is inhibited by the hormone inhibin, which is released by the testes. LH stimulates production of the sex hormones (<term>androgens</term>) by the interstitial cells of the testes and therefore is also called interstitial cell-stimulating hormone.</para>
<para id="fs-idp9184176">The most widely known androgen in males is testosterone. Testosterone promotes the production of sperm and masculine characteristics. </para><note id="fs-idp8140816" class="everyday"><label/><title>Everyday Connection</title>
<para id="eip-id1166933255680"><title>The Dangers of Synthetic Hormones</title></para>
<figure id="fig-ch37_03_02">
<media id="fs-idm152080" alt=" Photo shows baseball player Jason Giambi at a game.">
<image mime-type="image/jpg" src="../../media/Figure_37_03_02.jpg" width="380"/>
</media>
<caption>Professional baseball player Jason Giambi publically admitted to, and apologized for, his use of anabolic steroids supplied by a trainer. (credit: Bryce Edwards)</caption></figure>
<para id="fs-idp347184">Some athletes attempt to boost their performance by using artificial hormones that enhance muscle performance. Anabolic steroids, a form of the male sex hormone testosterone, are one of the most widely known performance-enhancing drugs. Steroids are used to help build muscle mass. Other hormones that are used to enhance athletic performance include erythropoietin, which triggers the production of red blood cells, and human growth hormone, which can help in building muscle mass. Most performance enhancing drugs are illegal for non-medical purposes. They are also banned by national and international governing bodies including the International Olympic Committee, the U.S. Olympic Committee, the National Collegiate Athletic Association, the Major League Baseball, and the National Football League.</para><para id="fs-idp7859120">The side effects of synthetic hormones are often significant and non-reversible, and in some cases, fatal. Androgens produce several complications such as liver dysfunctions and liver tumors, prostate gland enlargement, difficulty urinating, premature closure of epiphyseal cartilages, testicular atrophy, infertility, and immune system depression. The physiological strain caused by these substances is often greater than what the body can handle, leading to unpredictable and dangerous effects and linking their use to heart attacks, strokes, and impaired cardiac function.</para>
</note></section><section id="fs-idp393904">
<title>Regulation of the Female Reproductive System</title>
<para id="fs-idm212464">In females, FSH stimulates development of egg cells, called ova, which develop in structures called follicles. Follicle cells produce the hormone inhibin, which inhibits FSH production. LH also plays a role in the development of ova, induction of ovulation, and stimulation of estradiol and progesterone production by the ovaries, as illustrated in <link target-id="fig-ch37_03_03" document=""/>. Estradiol and progesterone are steroid hormones that prepare the body for pregnancy. Estradiol produces secondary sex characteristics in females, while both estradiol and progesterone regulate the menstrual cycle.</para>
<figure id="fig-ch37_03_03"><media id="fs-idm255216" alt="The hypothalamus secretes GnRH, which stimulates secretion of FSH and LH from the pituitary. The hypothalamus and pituitary are both found in the brain. FSH and LH stimulate follicle growth in the ovaries, and a surge in LH triggers ovulation. The two ovaries, which are located on either side of the uterus, secrete estradiol, progesterone, and inhibin. Estrodiol and progesterone regulate female sex characteristics and the menstrual cycle. Inhibin inhibits FSH production by the pituitary in a negative feedback loop.">
<image mime-type="image/jpg" src="../../media/Figure_37_03_03.jpg" width="280"/>
</media>
<caption>Hormonal regulation of the female reproductive system involves hormones from the hypothalamus, pituitary, and ovaries.</caption></figure><para id="fs-idm518464">In addition to producing FSH and LH, the anterior portion of the pituitary gland also produces the hormone prolactin (PRL) in females. Prolactin stimulates the production of milk by the mammary glands following childbirth. Prolactin levels are regulated by the hypothalamic hormones prolactin-releasing hormone (PRH) and prolactin-inhibiting hormone (PIH), which is now known to be dopamine. PRH stimulates the release of prolactin and PIH inhibits it; this is a classic negative feedback loop.</para><para id="fs-idp9403456">The posterior pituitary releases the hormone oxytocin, which stimulates uterine contractions during childbirth. The uterine smooth muscles are not very sensitive to oxytocin until late in pregnancy when the number of oxytocin receptors in the uterus peaks. Stretching of tissues in the uterus and cervix stimulates oxytocin release during childbirth. Contractions increase in intensity as blood levels of oxytocin rise via a positive feedback mechanism until the birth is complete. Oxytocin also stimulates the contraction of myoepithelial cells around the milk-producing mammary glands. As these cells contract, milk is forced from the secretory alveoli into milk ducts and is ejected from the breasts in milk ejection (“let-down”) reflex. Oxytocin release is stimulated by the suckling of an infant, which triggers the synthesis of oxytocin in the hypothalamus and its release into circulation at the posterior pituitary.</para></section>
</section>
<section id="fs-idp9289088">
<title>Hormonal Regulation of Carbohydrate Metabolism</title><para id="fs-idp7985232">Blood glucose levels vary widely over the course of a day as periods of food consumption alternate with periods of fasting. Insulin and glucagon are the two hormones primarily responsible for maintaining homeostasis of blood glucose levels. Additional regulation is mediated by the thyroid hormones.</para>
<section id="fs-idp9101264">
<title>Regulation of Blood Glucose Levels by Insulin and Glucagon</title>
<para id="fs-idp47312">Cells of the body require nutrients in order to function, and these nutrients are obtained through feeding. In order to manage nutrient intake, storing excess intake and utilizing reserves when necessary, the body uses hormones to moderate energy stores. <term>Insulin</term> is produced by the beta cells of the pancreas, which are stimulated to release insulin as blood glucose levels rise (for example, after a meal is consumed). Insulin lowers blood glucose levels by enhancing the rate of glucose uptake and utilization by target cells, which use glucose for ATP production. It also stimulates the liver to convert glucose to glycogen, which is then stored by cells for later use. Insulin also increases glucose transport into certain cells, such as muscle cells, fat cells, and liver cells. This results from an insulin-mediated increase in the number of glucose transporter proteins in plasma membranes, which remove glucose from circulation by facilitated diffusion. As insulin binds to its target cell via insulin receptors and signal transduction, it triggers the cell to incorporate glucose transport proteins into its membrane. Insulin also stimulates the conversion of glucose to fat in adipocytes and the synthesis of proteins. These actions mediated by insulin cause blood glucose concentrations to fall, called a hypoglycemic “low sugar” effect, which inhibits further insulin release from beta cells through a negative feedback loop.</para><para id="eip-636">When blood glucose levels decline below normal levels, for example between meals or when glucose is utilized rapidly during exercise, the hormone <term>glucagon</term> is released from the alpha cells of the pancreas. Glucagon raises blood glucose levels, eliciting what is called a hyperglycemic effect, by stimulating the breakdown of glycogen to glucose in skeletal muscle cells and liver cells in a process called glycogenolysis. Glucose can then be utilized as energy by muscle cells and released into circulation by the liver cells. Glucagon also stimulates absorption of amino acids from the blood by the liver, which then converts them to glucose. This process of glucose synthesis is called gluconeogenesis. Glucagon also stimulates adipose cells to release fatty acids into the blood. These actions mediated by glucagon result in an increase in blood glucose levels to normal homeostatic levels. Rising blood glucose levels inhibit further glucagon release by the pancreas via a negative feedback mechanism. In this way, insulin and glucagon work together to maintain homeostatic glucose levels, as shown in <link target-id="fig-ch37_03_05" document=""/>.</para><figure id="fs-id1165136935140"><media id="fs-idp73632" alt="When blood glucose levels fall, the pancreas secretes the hormone glucagon. Glucagon causes the liver to break down glycogen, releasing glucose into the blood. As a result, blood glucose levels rise. In response to high glucose levels, the pancreas releases insulin. In response to insulin, target cells take up glucose, and the liver converts glucose to glycogen. As a result, blood glucose levels fall.">
<image mime-type="image/png" src="../../media/Figure_37_03_05.jpg" width="500"/>
</media><caption>Insulin and glucagon regulate blood glucose levels via negative feedback mechanisms.</caption></figure><para id="fs-idp8236880">Impaired insulin function can lead to a condition called <term>diabetes mellitus</term>, the main symptoms of which are illustrated in <link target-id="fig-ch37_03_04" document=""/>. This can be caused by low levels of insulin production by the beta cells of the pancreas, or by reduced sensitivity of tissue cells to insulin. This prevents glucose from being absorbed by cells, causing high levels of blood glucose, or <term>hyperglycemia</term> (high sugar). High blood glucose levels make it difficult for the kidneys to recover all the glucose from nascent urine, resulting in glucose being lost in urine. High glucose levels also result in less water being reabsorbed by the kidneys, causing high amounts of urine to be produced; this may result in dehydration. Over time, high blood glucose levels can cause nerve damage to the eyes and peripheral body tissues, as well as damage to the kidneys and cardiovascular system. Oversecretion of insulin can cause <term>hypoglycemia</term>, low blood glucose levels. This causes insufficient glucose availability to cells, often leading to muscle weakness, and can sometimes cause unconsciousness or death if left untreated.</para>
<figure id="fig-ch37_03_04"><media id="fs-idp9109088" alt="Symptoms of diabetes include excessive thirst, excessive hunger, lethargy and stupor, blurred vision, weight loss, breath that smells like acetone, hyperventilation, nausea, vomiting, abdominal pain, frequent urination, and glucose in the urine.">
<image mime-type="image/jpg" src="../../media/Figure_37_03_04.jpg" width="280"/>
</media>
<caption>The main symptoms of diabetes are shown. (credit: modification of work by Mikael Häggström)</caption></figure>
<!--<para><link target-id="fig-ch37_03_05" document="" />B</para>-->
   </section>
</section>
</section><section id="eip-330"><title>Endocrine Glands</title><para id="fs-idp75505792">Both the endocrine and nervous systems use chemical signals to communicate and regulate the body's physiology. The endocrine system releases hormones that act on target cells to regulate development, growth, energy metabolism, reproduction, and many behaviors. The nervous system releases neurotransmitters or neurohormones that regulate neurons, muscle cells, and endocrine cells. Because the neurons can regulate the release of hormones, the nervous and endocrine systems work in a coordinated manner to regulate the body's physiology. </para><section id="fs-idp45919584">
<title>Hypothalamic-Pituitary Axis</title><para id="eip-498">The <term>hypothalamus</term> in vertebrates integrates the endocrine and nervous systems. The hypothalamus is an endocrine organ located in the diencephalon of the brain. It receives input from the body and other brain areas and initiates endocrine responses to environmental changes. The hypothalamus acts as an endocrine organ, synthesizing hormones and transporting them along axons to the posterior pituitary gland. It synthesizes and secretes regulatory hormones that control the endocrine cells in the anterior pituitary gland. The hypothalamus contains autonomic centers that control endocrine cells in the adrenal medulla via neuronal control.</para><para id="fs-idp196681488">The <term>pituitary gland</term>, sometimes called the hypophysis or “master gland” is located at the base of the brain in the sella turcica, a groove of the sphenoid bone of the skull, illustrated in <link target-id="fig-ch37_05_01" document=""/>. It is attached to the hypothalamus via a stalk called the <term>pituitary stalk</term> (or infundibulum). The anterior portion of the pituitary gland is regulated by releasing or release-inhibiting hormones produced by the hypothalamus, and the posterior pituitary receives signals via neurosecretory cells to release hormones produced by the hypothalamus. The pituitary has two distinct regions—the anterior pituitary and the posterior pituitary—which between them secrete nine different peptide or protein hormones. The posterior lobe of the pituitary gland contains axons of the hypothalamic neurons.</para><figure id="fig-ch37_05_01"><media id="fs-idp8482128" alt="The pituitary gland sits at the base of the brain, just above the brain stem. It is lobe-shaped and hangs down from the hypothalamus, to which it is connected to via a narrow stalk. The anterior part of the pituitary is toward the front, and the posterior end is toward the back.">
<image mime-type="image/jpg" src="../../media/Figure_37_05_01ab.jpg" width="520"/>
</media>
<caption>The pituitary gland is located at (a) the base of the brain and (b) connected to the hypothalamus by the pituitary stalk. (credit a: modification of work by NCI; credit b: modification of work by Gray’s Anatomy)</caption></figure></section>
<section id="fs-idp155960672">
<title>Thyroid Gland</title>
<para id="fs-idp78096928">The <term>thyroid gland</term> is located in the neck, just below the larynx and in front of the trachea, as shown in <link target-id="fig-ch37_05_02" document=""/>. It is a butterfly-shaped gland with two lobes that are connected by the isthmus. It has a dark red color due to its extensive vascular system. When the thyroid swells due to dysfunction, it can be felt under the skin of the neck.</para><figure id="fig-ch37_05_02"><media id="fs-idp68658656" alt="The thyroid is located in the neck beneath the larynx and in front of the trachea. It consists of right and left lobes and a narrow central region called the isthmus of thyroid. Above the isthmus of thyroid is the pyramidal lobe.">
<image mime-type="image/jpg" src="../../media/Figure_37_05_02.jpg" width="255"/>
</media>
<caption>This illustration shows the location of the thyroid gland.</caption></figure><para id="fs-idp195467424">Thyroid follicle cells synthesize the hormone thyroxine, which is also known as T<sub>4</sub> because it contains four atoms of iodine, and triiodothyronine, also known as T<sub>3</sub> because it contains three atoms of iodine. Follicle cells are stimulated to release stored T<sub>3 </sub>and T<sub>4 </sub>by thyroid stimulating hormone (TSH), which is produced by the anterior pituitary. These thyroid hormones increase the rates of mitochondrial ATP production.</para><para id="fs-idp122150528">A third hormone, calcitonin, is produced by parafollicular cells of the thyroid either releasing hormones or inhibiting hormones. Calcitonin release is not controlled by TSH, but instead is released when calcium ion concentrations in the blood rise. Calcitonin functions to help regulate calcium concentrations in body fluids. It acts in the bones to inhibit osteoclast activity and in the kidneys to stimulate excretion of calcium. The combination of these two events lowers body fluid levels of calcium.</para></section>
<section id="fs-idp47040048">
<title>Parathyroid Glands</title>
<para id="fs-idp81600992">Most people have four <term>parathyroid glands</term>; however, the number can vary from two to six. These glands are located on the posterior surface of the thyroid gland, as shown in <link target-id="fig-ch37_05_03" document=""/>. Normally, there is a superior gland and an inferior gland associated with each of the thyroid’s two lobes. Each parathyroid gland is covered by connective tissue and contains many secretory cells that are associated with a capillary network.</para>
<figure id="fig-ch37_05_03"><media id="fs-idp75535408" alt="The parathyroid glands are round structures located on the surface of the right and left lobes of the thyroid gland. In the illustration shown, there are two parathyroid glands on each side, and one is located above the other.">
<image mime-type="image/jpg" src="../../media/Figure_37_05_03.jpg" width="280"/>
</media>
<caption>The parathyroid glands are located on the posterior of the thyroid gland. (credit: modification of work by NCI)</caption></figure><para id="fs-idp130094880">The parathyroid glands produce parathyroid hormone (PTH). PTH increases blood calcium concentrations when calcium ion levels fall below normal. PTH (1) enhances reabsorption of Ca<sup>2+</sup> by the kidneys, (2) stimulates osteoclast activity and inhibits osteoblast activity, and (3) it stimulates synthesis and secretion of calcitriol by the kidneys, which enhances Ca<sup>2+</sup> absorption by the digestive system. PTH and calcitonin work in opposition to one another to maintain homeostatic Ca<sup>2+</sup> levels in body fluids. </para></section>
<section id="fs-idp93153184">
<title>Adrenal Glands</title>
<para id="fs-idp50181648">The <term>adrenal glands</term> are associated with the kidneys; one gland is located on top of each kidney as illustrated in <link target-id="fig-ch37_05_04" document=""/>. The adrenal glands consist of an outer adrenal cortex and an inner adrenal medulla. These regions secrete different hormones.</para>
<figure id="fig-ch37_05_04"><media id="fs-idp29124448" alt="The adrenal glands are lumpy, irregular structures located on top of the kidneys.">
<image mime-type="image/jpg" src="../../media/Figure_37_05_04.jpg" width="280"/>
</media>
<caption>The location of the adrenal glands on top of the kidneys is shown. (credit: modification of work by NCI)</caption></figure><section id="fs-idp123637024">
<title>Adrenal Cortex</title>
<para id="fs-idm65768016">The <term>adrenal cortex</term> is made up of layers of epithelial cells and associated capillary networks. This gland produces mineralcorticoids, glucocorticoids, and androgens. The main <term>mineralocorticoid</term> (a class of steroid hormones that regulate salt and water balance) is aldosterone, which regulates the concentration of Na<sup>+</sup> ions in urine, sweat, pancreas, and saliva. Aldosterone release from the adrenal cortex is stimulated by a decrease in blood concentrations of sodium ions, blood volume, or blood pressure, or by an increase in blood potassium levels.</para><para id="fs-idp168438512">The three main <term>glucocorticoids</term> (steroid hormones that regulate glucose metabolism) are cortisol, corticosterone, and cortisone. The glucocorticoids stimulate the synthesis of glucose. and can also enhance gluconeogenesis (conversion of a non-carbohydrate to glucose) by liver cells. They also promote the release of fatty acids from adipose tissue. These hormones increase blood glucose levels to maintain levels within a normal range between meals. These hormones are secreted in response to ACTH, and levels are regulated by negative feedback.</para><para id="fs-idp232794448">Androgens are sex hormones that promote masculinity. They are produced in small amounts by the adrenal cortex in both males and females. They do not affect sexual characteristics and may supplement sex hormones released from the gonads.</para>
</section>
<section id="fs-idm5728032">
<title>Adrenal Medulla</title>
<para id="fs-idp12505360">The adrenal medulla contains two types of secretory cells: one that produces epinephrine (adrenaline) and another that produces norepinephrine (noradrenaline). Epinephrine is the primary adrenal medulla hormone accounting for 75 to 80 percent of its secretions. Epinephrine and norepinephrine increase heart rate, breathing rate, cardiac muscle contractions, blood pressure, and blood glucose levels. They also accelerate the breakdown of glucose in skeletal muscles and stored fats in adipose tissue.</para>
<para id="fs-idm52030960">The release of epinephrine and norepinephrine is stimulated by neural impulses from the sympathetic nervous system. Neural impulses, originating from the hypothalamus in response to stress, release these hormones to prepare the body for the fight-or-flight response.</para></section>
</section>
<section id="fs-idm63634624">
<title>Pancreas</title>
<para id="fs-idm1807792">The <term>pancreas</term>, illustrated in <link target-id="fig-ch37_05_05" document=""/>, is an elongated organ that is located between the stomach and the proximal portion of the small intestine. It contains both exocrine cells that excrete digestive enzymes and endocrine cells that release hormones. It is sometimes referred to as a heterocrine gland because it has both endocrine and exocrine functions.</para>
<figure id="fig-ch37_05_05"><media id="fs-idp127576000" alt="The pancreas is a grainy, teardrop-shaped organ tucked between the stomach and intestine.">
<image mime-type="image/jpg" src="../../media/Figure_37_05_05.jpg" width="280"/>
</media>
<caption>The pancreas is found underneath the stomach and points toward the spleen. (credit: modification of work by NCI)</caption></figure><para id="fs-idm19320656">The endocrine cells of the pancreas form clusters called pancreatic islets or the <term>islets of Langerhans</term>, as visible in the micrograph shown in <link target-id="fig-ch37_05_06" document=""/>. The pancreatic islets contain two primary cell types: <term>alpha cells</term>, which produce the hormone glucagon, and <term>beta cells</term>, which produce the hormone insulin. These hormones regulate blood glucose levels. As blood glucose levels decline, alpha cells release glucagon to raise the blood glucose levels by increasing rates of glycogen breakdown and glucose release by the liver. When blood glucose levels rise, such as after a meal, beta cells release insulin to lower blood glucose levels by increasing the rate of glucose uptake in most body cells, and by increasing glycogen synthesis in skeletal muscles and the liver. Together, glucagon and insulin regulate blood glucose levels.</para><figure id="fig-ch37_05_06"><media id="fs-idp191358576" alt="Micrograph shows purple-stained cells in a white tissue. The white tissue is surrounded by tissue that stains pink.">
<image mime-type="image/jpg" src="../../media/Figure_37_05_06.jpg" width="295"/>
</media>
<caption>The islets of Langerhans are clusters of endocrine cells found in the pancreas; they stain lighter than surrounding cells. (credit: modification of work by Muhammad T. Tabiin, Christopher P. White, Grant Morahan, and Bernard E. Tuch; scale-bar data from Matt Russell)</caption></figure></section>
<section id="eip-607"><title>Pineal Gland</title><para id="eip-203">The pineal gland produces melatonin. The rate of melatonin production is affected by the photoperiod (amount of light in a 24-hour period). Nerves from the visual pathways innervate the pineal gland. During the day (light), little melatonin is produced; however, melatonin production increases during the night (dark). In some mammals, melatonin has an inhibitory affect on reproductive functions by decreasing production and maturation of sperm, oocytes, and reproductive organs. Lastly, melatonin is involved in biological rhythms, particularly circadian rhythms such as the sleep-wake cycle and eating habits.  
</para></section><section id="fs-idm25526848">
<title>Gonads</title>
<para id="fs-idm67197776">The gonads—the male testes and female ovaries—produce steroid hormones. The testes produce androgens, testosterone being the most prominent, which allow for the development of secondary sex characteristics and the production of sperm cells. The ovaries produce estradiol and progesterone, which cause secondary sex characteristics and prepare the body for childbirth.</para><table id="tab-ch37_05_01" summary=""><tgroup cols="3" align="left">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
        <row>
            <entry namest="c1" nameend="c3">Endocrine Glands and their Associated Hormones</entry>
        </row>
        <row>
            <entry>Endocrine Gland</entry>
            <entry>Associated Hormones</entry>
            <entry>Effect</entry>
        </row>
    </thead>
    <tbody>

<row><entry morerows="1">Hypothalamus</entry>
<entry>releasing and inhibiting hormones</entry>

<entry>regulate hormone release from pituitary gland; produce oxytocin; produce uterine contractions and milk secretion in females</entry>
</row>
<row><entry>antidiuretic hormone (ADH)</entry>
<entry>water reabsorption from kidneys; vasoconstriction to increase blood pressure</entry>
</row>

        <row>
            <entry morerows="6"> Pituitary (Anterior)</entry>
            <entry>growth hormone (GH)</entry>
            <entry>promotes growth of body tissues, protein synthesis; metabolic functions</entry>
        </row>
        <row>
            <entry>prolactin (PRL)</entry>
            <entry>promotes milk production</entry>
        </row>
        <row>
            <entry>thyroid stimulating hormone (TSH)</entry>
       <entry> stimulates thyroid hormone release</entry>
        </row>
        <row>
            <entry>adrenocorticotropic hormone (ACTH)</entry>
        <entry>stimulates hormone release by adrenal cortex, glucocorticoids</entry>
        </row>
        <row>
        <entry>follicle-stimulating hormone (FSH)</entry>
        <entry>stimulates gamete production (both ova and sperm); secretion of estradiol</entry>
        </row>
        <row>
            <entry>luteinizing hormone (LH)</entry>
        <entry>stimulates androgen production by gonads; ovulation, secretion of progesterone</entry>
        </row>
       
<row><entry>melanocyte-stimulating hormone (MSH)</entry>
<entry>stimulates melanocytes of the skin increasing melanin pigment production.</entry></row>
            <row> <entry morerows="1">Pituitary (Posterior)</entry>
        <entry>antidiuretic hormone (ADH)</entry>
        <entry>stimulates water reabsorption by kidneys</entry>
        </row>
        <row>
            <entry>oxytocin</entry>
        <entry>stimulates uterine contractions during childbirth; milk ejection; stimulates ductus deferens and prostate gland contraction during emission</entry>
        </row>
        <row>
            <entry morerows="1">Thyroid</entry>
        <entry>thyroxine, triiodothyronine</entry>
        <entry>stimulate and maintain metabolism; growth and development</entry>
        </row>
        <row>
            <entry>calcitonin</entry>
        <entry>reduces blood Ca<sup>2+</sup> levels</entry>
        </row>
        <row>
            <entry>Parathyroid</entry> 
            <entry>parathyroid hormone (PTH)</entry>
            <entry>increases blood Ca<sup>2+ </sup>levels</entry>
        </row>
        <row>
            <entry morerows="1">Adrenal (Cortex)</entry>
        <entry>aldosterone</entry>
        <entry>increases blood Na<sup>+</sup> levels; increase K<sup>+</sup> secretion</entry>
        </row>        
        <row>
            <entry>cortisol, corticosterone, cortisone</entry>
        <entry>increase blood glucose levels; anti-inflammatory effects</entry>
        </row>
        <row>
            <entry>Adrenal (Medulla)</entry>
        <entry>epinephrine, norepinephrine</entry>
        <entry>stimulate fight-or-flight response; increase blood gluclose levels; increase metabolic activities</entry>
        </row>
        <row>
            <entry morerows="1">Pancreas</entry>
        <entry>insulin</entry>
        <entry>reduces blood glucose levels</entry>
        </row>        
        <row>
            <entry>glucagon</entry> 
        <entry>increases blood glucose levels</entry>
        </row>
<row><entry>Pineal gland</entry>
<entry>melatonin</entry>
<entry>regulates some biological rhythms and protects CNS from free radicals</entry></row>

<row><entry>Testes</entry>
<entry>androgens</entry>
<entry>regulate, promote, increase or maintain sperm production; male secondary sexual characteristics</entry></row>

<row><entry morerows="1">Ovaries</entry>
<entry>estrogen</entry>
<entry>promotes uterine lining growth; female secondary sexual characteristics</entry></row>
<row><entry>progestins</entry>
<entry>promote and maintain uterine lining growth</entry>
</row>
      </tbody>
</tgroup>
</table></section>
</section>








</content>
</document>