<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reflexes and Homeostasis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47523</md:content-id>
  <md:title>Reflexes and Homeostasis</md:title>
  <md:abstract/>
  <md:uuid>2da4bf47-f9ce-44ae-ae65-2f59874199bc</md:uuid>
</metadata>

<content>
<para id="eip-486"><title>Introduction</title><quote id="sagan">There is no other species on Earth that does science. It is, so far, entirely a human invention, evolved by natural selection  in the human cortex for one simple reason: it works. It is not perfect. It is misused. It is only a tool. But it is by far the best tool we have, self-correcting, ongoing, applicable to everything.</quote>
Carl Sagan, American astronomer, in <emphasis effect="italics">Cosmos</emphasis>, 1980</para><para id="eip-132">As we come to the last section of this book, it seems appropriate to hearken back to where we started - with a reminder that science is a way of knowing. The knowledge of animal biology discussed in this module, and the mechanisms of nervous system function, homeostasis, etc. are all products of painstaking experiments and observations, in some cases dating back hundreds of years. This uniquely human endeavor gave us that knowledge. More importantly, animal biology is just a subset of the science of biology, and biology is just a subset of science. There is a lot more to explore in other areas of science, and infinitely more for current and future humans to learn about all of them. We hope that the knowledge and thinking processes that you have used in this course will serve you well in your future education, and will help you attain success in whatever endeavor you choose for your future work.</para><section id="fs-id2115993"><title>Reflexes</title><para id="fs-id1953146">When the body reacts involuntarily to an internal or external stimulus, the response is called a reflex, and the neurons that make up the simple circuit are called a <term>reflex arc</term>. This is involuntary, spontaneous, and does not involve processing of stimuli by higher centers (e.g. regions of the brain). Reflexes can be spinal or cranial, depending on the nerves and central components that are involved. For example heat and pain sensations from a hot stove causing withdrawal of the arm through a connection in the spinal cord that leads to contraction of the muscles in the arm, jerking the arm away from the hot stove.</para><para id="fs-id2349137">Other examples of reflexes include</para><list id="eip-305"><item><term>Withdrawal reflex</term>, which occurs when you step on a painful stimulus, like a tack or a sharp rock. The pain receptors (nociceptors) that are activated by the painful stimulus activate the motor neurons responsible for contraction of the leg muscles to remove your foot from the pain. </item>
<item><term>Stretch reflex</term>, which helps to maintain muscles and an optimal length. Receptors (called spindle receptors) within muscles are activated when the muscle is stretched, causing direct contraction of the muscle. </item>
<item><term>Corneal reflex</term>, or eye-blink reflex. When the cornea is stimulated, whether by touch or a bright light, blinking of the eyelids is initiated. Obviously this is to keep the cornea safe from abrasion by dust or flying insects, etc, and to protect the lens and retina from over-bright light. There are more nerves per square inch in your cornea than in any other part of your body! </item></list></section>

<para id="fs-id2493842">The autonomic nervous system regulates organ systems through circuits that resemble the reflexes of the somatic nervous system such as the knee jerk reflex. The main difference between the somatic and autonomic systems is in what target tissues are effectors. Somatic responses are solely based on skeletal muscle contraction. The autonomic system, however, targets cardiac and smooth muscle, as well as glandular tissue. Whereas the basic circuit is a reflex arc, there are differences in the structure of those reflexes for the somatic and autonomic systems.</para><section id="fs-id2588403"><title>Components of the Reflex Arc</title><para id="fs-id2101790">There are typically three neurons in a reflex arc. These are a sensory neuron, which responds to a sensory stimulus (touch, pain, muscle stretch, etc.); an interneuron, which receives a signal if the sensory neuron is stimulated sufficiently; and a motor neuron, which is stimulated by the interneuron and then carries out the action required for the stimulus which initiated the response. The sensory neurons can be oriented externally (i.e., to detect stimuli coming from outside the body), in internally, to detect stimuli originating in the body. An example of the latter would be the stretch receptors that tell your stomach to start contracting harder after a big meal, or the pressure receptors (baroreceptors) in your carotid arteries which detect blood pressure and tell your heart to beat faster or slower, according to the pressure that they are sensing. Similarly, the interneurons fall into two general categories. In long reflexes, the interneuron is in a central nervous system (CNS) structure such as the brain or spinal cord. In short reflexes, the interneuron is located in a peripheral ganglion, bypassing the CNS, as shown in <link target-id="fig-ch15_02_03" document=""/>. Finally, the motor neurons which generates the response can also be classified into two general categories. One type of motor neuron innervates a muscle, and stimulates contraction of that muscle, and the subsequent rapid removal of your hand from a hot stove, or a more rapid heartbeat, for example. The second class innervates a gland, and causes secretion of hormones that mediate the appropriate response. An example of the latter would be the nerves which cause the adrenal gland to release adrenaline as part of the fight-or-flight response when you see a lion or tiger or bear coming at you.</para><section id="fs-id2747628">
<title>Short and Long Reflexes</title>
<figure id="fig-ch15_02_03"><title>Short and Long Reflexes </title><media id="fs-id2339337" alt="The top panel in this figure shows a long reflex, where the spinal cord is connected to the sensory receptor cell and the peripheral ganglion. The bottom panel shows a short reflex, where the sensory receptor cell is directly connected to the peripheral ganglion.">
<image mime-type="image/jpg" src="../../media/1507_Short_and_Long_Reflexes.jpg" width="520"/>
</media>

<caption>Sensory input can stimulate either a short or a long reflex. A sensory neuron can project to the CNS or to an autonomic ganglion. The short reflex involves the direct stimulation of a postganglionic fiber by the sensory neuron, whereas the long reflex involves integration in the spinal cord or brain.</caption></figure></section>
</section><section id="eip-573"><title>Homeostasis</title><para id="eip-931">As we come to the end of this module, it is appropriate to revisit the concept of homeostasis as a unifying theme in biology. The reflexes described above are just one example homeostatic mechanisms that allow organisms to maintain the parameters of their internal environment about an optimal setting. The organ systems described in this section also all have many examples of homeostatic mechanisms that allow those organ systems to maintain optimal levels of other parameters, such as oxygen levels in the blood, or the pH of the contents of the duodenum. All of these organ systems work together for the benefit, survival and reproduction of the organism. The organ systems are highly interconnected as well. The circulatory and respiratory systems must coordinate their functions, since the function of one is to circulate the needed gases and waste products that come in and go out via the other system. The osmoregulatory system also has to work hand-in-hand with the circulatory and respiratory system to maintain the content of the blood at optimal levels, the digestive system has to provide the nutrients for all of these other organs to function, the nervous and endocrine systems have to respond to a variety of external and internal signals, etc. Finally, the organisms that compose populations and communities and ecosystems also seem to interact with the abiotic components (e.g. nutrients) of the ecosystem in a homeostatic fashion; for example, the CO<sub>2</sub> needed by plants is emitted by other organisms, and the level of atmospheric CO<sub>2</sub> has remained relatively constant over many millenia. </para><para id="eip-748">But it is becoming ever more clear that the activities of one species on the planet, <emphasis effect="italics">Homo sapiens</emphasis>, is resetting the set points for these homeostatic processes. As we currently burn about a million years worth of past net primary productivity every year, we are seeing the atmospheric CO<sub>2</sub> levels slowly rise, as you learned in an earlier module. The effects of changing the amount of that globally important compound, over a short time span, geologically speaking, are just starting to be realized. But it is clear that there will be many ramifications, even if we don't yet understand all of them. It is hoped that your newfound understanding of biological interactions and homeostatic mechanisms will enable your generation to devise appropriate strategies that will again demonstrate that the "sapiens" part of our name is a good descriptor for our species. It will take both the knowledge you have gained in this class, and the wisdom you will gain in all your classes and experiences, to meet the challenges ahead.</para></section></content>

</document>