<document xmlns="http://cnx.rice.edu/cnxml">

<title>Root and Leaf Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47405</md:content-id>
  <md:title>Root and Leaf Structure</md:title>
  <md:abstract/>
  <md:uuid>539bbdf7-42d3-4b33-99e6-33aeb33b0c42</md:uuid>
</metadata>

<content>
<para id="eip-593"><title>Introduction</title><quote id="iles2">A tree nowhere offers a straight line or a regular curve, but who doubts that root, trunk, boughs, and leaves embody geometry?</quote>
George Iles, in <emphasis effect="italics">Canadian Stories</emphasis> (1918)</para><para id="eip-111">We all recognize roots, trunks and leaves as parts of a plant. In this chapter you will learn a bit more about those structures, and how they are parts of plant organ systems.</para><section id="fs-idp2749040">
<title>Plant Organ Systems</title>
<para id="fs-idm96864528">In plants, just as in animals, similar cells working together form a tissue. When different types of tissues work together to perform a unique function, they form an organ; organs working together form organ systems. Vascular plants have two distinct organ systems: a shoot system, and a root system. The <term>shoot system</term> consists of two portions: the vegetative (non-reproductive) parts of the plant, such as the leaves and the stems, and the reproductive parts of the plant, which include flowers and fruits. The shoot system generally grows above ground, where it absorbs the light needed for photosynthesis. The <term>root system</term>, which supports the plants and absorbs water and minerals, is usually underground. <link target-id="fig-ch30_01_01" document=""/> shows the organ systems of a typical plant.</para>
<figure id="fig-ch30_01_01"><media id="fs-idm140482768" alt=" Illustration shows a dandelion plant. The shoot system consists of leaves and a flower on a stem. The root system consists of a single, thick root that branches into smaller roots.">
<image mime-type="image/jpg" src="../../media/Figure_30_01_01.jpg" width="320"/>
</media>

<caption>The shoot system of a plant consists of leaves, stems, flowers, and fruits. The root system anchors the plant while absorbing water and minerals from the soil.</caption></figure></section>




<section id="eip-612"><title>Roots</title><para id="fs-idp64743840">The roots of seed plants have three major functions: anchoring the plant to the soil, absorbing water and minerals and transporting them upwards, and storing the products of photosynthesis. Some roots are modified to absorb moisture and exchange gases. Most roots are underground. Some plants, however, also have adventitious roots, which emerge above the ground from the shoot.</para><section id="fs-idp108729488">
<title>Types of Root Systems</title>
<para id="fs-idm1114688">Root systems are mainly of two types (<link target-id="fig-ch30_03_01" document=""/>). Eudicots have a tap root system, while monocots have a fibrous root system. A <term>tap root system</term> has a main root that grows down vertically, and from which many smaller lateral roots arise. Dandelions are a good example; their tap roots usually break off when trying to pull these weeds, and they can regrow another shoot from the remaining root). A tap root system penetrates deep into the soil. In contrast, a <term>fibrous root system</term> is located closer to the soil surface, and forms a dense network of roots that also helps prevent soil erosion (lawn grasses are a good example, as are wheat, rice, and corn). Some plants have a combination of tap roots and fibrous roots. Plants that grow in dry areas often have deep root systems, whereas plants growing in areas with abundant water are likely to have shallower root systems.</para><figure id="fig-ch30_03_01"><media id="fs-idp100476384" alt=" Top photo shows carrots, which are thick tap roots that have thin lateral roots extending from them. Bottom photo shows grasses with a fibrous root system beneath the soil.">
<image mime-type="image/jpg" src="../../media/Figure_30_03_01abf.jpg" width="420"/>
</media>

<caption>(a) Tap root systems have a main root that grows down, while (b) fibrous root systems consist of many small roots. (credit b: modification of work by “Austen Squarepants”/Flickr)</caption></figure></section>
<section id="fs-idp37567248">
<title>Root Growth and Anatomy</title>
<para id="fs-idp21199856">Root growth begins with seed germination. When the plant embryo emerges from the seed, the radicle of the embryo forms the root system. The tip of the root is protected by the <term>root cap</term>, a structure exclusive to roots and unlike any other plant structure. The root cap is continuously replaced because it gets damaged easily as the root pushes through soil. The root tip can be divided into three zones: a zone of cell division, a zone of elongation, and a zone of maturation and differentiation (<link target-id="fig-ch30_03_02" document=""/>). The zone of cell division is closest to the root tip; it is made up of the actively dividing cells of the root meristem. The zone of elongation is where the newly formed cells increase in length, thereby lengthening the root. Beginning at the first root hair is the zone of cell maturation where the root cells begin to differentiate into special cell types. All three zones are in the first centimeter or so of the root tip.</para>
<figure id="fig-ch30_03_02"><media id="fs-idp93991728" alt=" This lateral section of a root tip is divided into three areas: an upper area of maturation, a middle area of elongation, and a lower area of cell division at the root tip. In the area of maturation, root hairs extend from the main root and cells are large and rectangular. The area of elongation has no root hairs, and the cells are still rectangular, but somewhat smaller. A vascular cylinder runs through the center of the root in the area of maturation and the area of elongation. In the area of cell division the cells are much smaller. Cells within this area are called the apical meristem. A layer of cells called the root cap surrounds the apical meristem.">
<image mime-type="image/jpg" src="../../media/Figure_30_03_02.jpg" width="280"/>
</media>

<caption>A longitudinal view of the root reveals the zones of cell division, elongation, and maturation. Cell division occurs in the apical meristem.</caption></figure><para id="fs-idp164206416">The root has an outer layer of cells called the epidermis, which surrounds areas of ground tissue and vascular tissue. The epidermis provides protection and helps in absorption. <term>Root hairs</term>, which are extensions of root epidermal cells, increase the surface area of the root, greatly contributing to the absorption of water and minerals.</para>
<para id="fs-idp18220384">Inside the root, the ground tissue forms two regions: the cortex and the pith (<link target-id="fig-ch30_03_03" document=""/>). Compared to stems, roots have lots of cortex and little pith. Both regions include cells that store photosynthetic products. The cortex is between the epidermis and the vascular tissue, whereas the pith lies between the vascular tissue and the center of the root.</para>
<figure id="fig-ch30_03_03"><media id="fs-idp31312992" alt=" The micrograph shows a root cross section. Xylem cells, whose cell walls stain red, are in the middle of the root. Patches of phloem cells, stained blue, are located at the edge of the ring of xylem cells. The pericycle is a ring of cells on the outer edge of the xylem and phloem. Another ring of cells, called the endodermis, surrounds the pericycle. Everything inside the endodermis is the sclera, or vascular tissue. Outside the endermis is the cortex. The parenchyma cells that make up the cortex are the largest in the root. Outside the cortex is the exodermis. The exodermis is about two cells thick and is made up of sclerenchyma cells that stain red. Surrounding the exodermis is the epidermis, which is a single cell layer thick. A couple of root hairs project outward from the root.">
<image mime-type="image/jpg" src="../../media/Figure_30_03_03f.jpg" width="320"/>
</media>

<caption>Staining reveals different cell types in this light micrograph of a wheat (<emphasis effect="italics">Triticum</emphasis>) root cross section. Sclerenchyma cells of the exodermis and xylem cells stain red, and phloem cells stain blue. Other cell types stain black. The stele, or vascular tissue, is the area inside endodermis (indicated by a green ring). Root hairs are visible outside the epidermis. (credit: scale-bar data from Matt Russell)</caption></figure><para id="fs-idp118653424">The vascular tissue in the root is arranged in the inner portion of the root, which is called the vascular cylinder (<link target-id="fig-ch30_03_04" document=""/>). A layer of cells known as the <term>endodermis</term> separates the vascular tissue from the ground tissue in the outer portion of the root. The endodermis is exclusive to roots, and serves as a checkpoint for materials entering the root’s vascular system. A waxy substance called suberin is present on the walls of the endodermal cells. This waxy region, known as the <term>Casparian strip</term>, forces water and solutes to cross the plasma membranes of endodermal cells instead of slipping between the cells. This ensures that only materials required by the root pass through the endodermis, while toxic substances and pathogens are generally excluded. The outermost cell layer of the root’s vascular tissue is the <term>pericycle</term>, an area that can give rise to lateral roots. In eudicot roots, the xylem and phloem are arranged alternately in an X shape, whereas in monocot roots, the vascular tissue is arranged in a ring around the pith.</para><figure id="fig-ch30_03_04"><media id="fs-idp122691760" alt=" The cross section of a dicot root has an X-shaped structure at its center. The X is made up of many xylem cells. Phloem cells fill the space between the X. A ring of cells called the pericycle surrounds the xylem and phloem. The outer edge of the pericycle is called the endodermis. A thick layer of cortex tissue surrounds the pericycle. The cortex is enclosed in a layer of cells called the epidermis. The monocot root is similar to a dicot root, but the center of the root is filled with pith. The phloem cells form a ring around the pith. Round clusters of xylem cells are embedded in the phloem, symmetrically arranged around the central pith. The outer pericycle, endodermis, cortex and epidermis are the same in the dicot root.">
<image mime-type="image/jpg" src="../../media/eudi mono root.jpg" width="450"/>
</media>

<caption>In (left) typical eudicots, the vascular tissue forms an X shape in the center of the root. In (right) typical monocots, the phloem cells and the larger xylem cells form a characteristic ring around the central pith.</caption></figure></section>
<section id="fs-idp98895520">
<title>Root Modifications</title>
<para id="fs-idp30890896">Root structures may be modified for specific purposes. For example, some roots are bulbous and store starch. Aerial roots and prop roots are two forms of aboveground roots that provide additional support to anchor the plant. Tap roots, such as carrots, turnips, and beets, are examples of roots that are modified for food storage (<link target-id="fig-ch30_03_05" document=""/>).</para>
<figure id="fig-ch30_03_05"><media id="fs-idp183802240" alt=" Photos shows a variety of fresh vegetables in a grocery store.">
<image mime-type="image/jpg" src="../../media/Figure_30_03_05.jpg" width="280"/>
</media>

<caption>Many vegetables are modified roots.</caption></figure><para id="fs-idp98743184">Epiphytic roots enable a plant to grow on another plant. For example, the epiphytic roots of orchids develop a spongy tissue to absorb moisture. The banyan tree (<emphasis effect="italics">Ficus</emphasis> sp.) begins as an epiphyte, germinating in the branches of a host tree; aerial roots develop from the branches and eventually reach the ground, providing additional support (<link target-id="fig-ch30_03_06" document=""/>). In screwpine (<emphasis effect="italics">Pandanus</emphasis> sp.), a palm-like tree that grows in sandy tropical soils, aboveground prop roots develop from the nodes to provide additional support.</para>
<figure id="fig-ch30_03_06" class=" "><media id="fs-idp116098736" alt=" Photo (a) shows a large tree with smaller trunks growing down from its branches, and (b) a tree with slender aerial roots spiraling downwards from the trunk.">
<image mime-type="image/jpg" src="../../media/Figure_30_03_06.jpg" width="480"/>
</media>

<caption>The (a) banyan tree, also known as the strangler fig, begins life as an epiphyte in a host tree. Aerial roots extend to the ground and support the growing plant, which eventually strangles the host tree. The (b) screwpine develops aboveground roots that help support the plant in sandy soils. (credit a: modification of work by "psyberartist"/Flickr; credit b: modification of work by David Eikhoff)</caption></figure></section>
</section>








<section id="eip-872"><title>Leaves</title><para id="fs-idm15905472">Leaves are the main sites for photosynthesis: the process by which plants synthesize food. Most leaves are usually green, due to the presence of chlorophyll in the leaf cells. However, some leaves may have different colors, caused by other plant pigments that mask the green chlorophyll.</para>
<para id="fs-idp62105632">The thickness, shape, and size of leaves are adapted to the environment. Each variation helps a plant species maximize its chances of survival in a particular habitat. Usually, the leaves of plants growing in tropical rainforests have larger surface areas than those of plants growing in deserts or very cold conditions, which are likely to have a smaller surface area to minimize water loss.</para>
<section id="fs-idp136161488">
<title>Structure of a Typical Leaf</title>
<para id="fs-idm15231104">Each leaf typically has a leaf blade called the lamina, which is also the widest part of the leaf. Some leaves are attached to the plant stem by a petiole. Leaves that do not have a petiole and are directly attached to the plant stem are called sessile leaves. Small green appendages usually found at the base of the petiole are known as stipules. Most leaves have a midrib, which travels the length of the leaf and branches to each side to produce veins of vascular tissue. The edge of the leaf is called the margin. <link target-id="fig-ch30_04_01" document=""/> shows the structure of a typical eudicot leaf.</para><figure id="fig-ch30_04_01"><media id="fs-idp113647040" alt=" Illustration shows the parts of a leaf. The petiole is the stem of the leaf. The midrib is a vessel that extends from the petiole to the leaf tip. Veins branch from the midrib. The lamina is the wide, flat part of the leaf. The margin is the edge of the leaf.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_01.jpg" width="320"/>
</media>

<caption>Deceptively simple in appearance, a leaf is a highly efficient structure.</caption></figure><para id="fs-idp14117008">Within each leaf, the vascular tissue forms veins. The arrangement of veins in a leaf is called the venation pattern. Monocots and eudicots differ in their patterns of venation (<link target-id="fig-ch30_04_02" document=""/>). Monocots have parallel venation; the veins run in straight lines across the length of the leaf without converging at a point. In eudicots, however, the veins of the leaf have a net-like appearance, forming a pattern known as reticulate venation. One extant plant, the <emphasis effect="italics">Ginkgo biloba</emphasis>, has dichotomous venation where the veins fork.</para><figure id="fig-ch30_04_02" class=" "><media id="fs-idp47537968" alt=" Part A photo shows the broad, sword-shaped leaves of a tulip. Parallel veins run up the leaves. Part B photo shows a teardrop-shaped linden leaf that has veins radiating out from the midrib. Smaller veins radiate out from these. Right photo shows a fan-shaped ginkgo leaf, which has veins radiating out from the petiole.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_02abc.jpg" width="470"/>
</media>

<caption>(a) Tulip (<emphasis effect="italics">Tulipa</emphasis>), a monocot, has leaves with parallel venation. The netlike venation in this (b) linden (<emphasis effect="italics">Tilia cordata</emphasis>) leaf distinguishes it as a eudicot. The (c) <emphasis effect="italics">Ginkgo biloba</emphasis> tree has dichotomous venation. (credit a photo: modification of work by “Drewboy64”/Wikimedia Commons; credit b photo: modification of work by Roger Griffith; credit c photo: modification of work by "geishaboy500"/Flickr; credit abc illustrations: modification of work by Agnieszka Kwiecień)</caption></figure></section>
<section id="fs-idp76683232">
<title>Leaf Structure and Function</title>
<para id="fs-idp143575408">The outermost layer of the leaf is the epidermis; it is present on both sides of the leaf and is called the upper and lower epidermis, respectively. The epidermis helps in the regulation of gas exchange. It contains stomata (<link target-id="fig-ch30_04_04" document=""/>): openings through which the exchange of gases takes place. Two guard cells surround each stoma, regulating its opening and closing.</para><figure id="fig-ch30_04_04"><media id="fs-idp172026656" alt="Photo (a) shows small oval-like stomata scattered on the bumpy surface of a leaf that is magnified 500 times; (b) is a close-up of a stoma showing the thick lip-like guard cells either side of an opening. Photo (a) and (b) are scanning electron micrographs. Photo (c) is a light micrograph of a leaf cross section that shows a large air space underneath two guard cells. The air space is surrounded by large oval and egg-shaped cells.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_04abc.jpg" width="575"/>
</media>

<caption>Visualized at 500x with a scanning electron microscope, several stomata are clearly visible on (a) the surface of this sumac (<emphasis effect="italics">Rhus glabra</emphasis>) leaf. At 5,000x magnification, the guard cells of (b) a single stoma from lyre-leaved sand cress (<emphasis effect="italics">Arabidopsis lyrata)</emphasis> have the appearance of lips that surround the opening. In this (c) light micrograph cross-section of an <emphasis effect="italics">A. lyrata</emphasis> leaf, the guard cell pair is visible along with the large, sub-stomatal air space in the leaf. (credit: modification of work by Robert R. Wise; part c scale-bar data from Matt Russell)</caption></figure><para id="eip-986">When a plant has sufficient amount of water and sunlight, guard cells accumulate potassium (K<sup>+</sup>) ions, and water flows into the guard cells by osmosis. The movement of water into the guard cells causes the cells to swell and become turgid. As the cells become more turgid, the inner thick cell wall does not stretch as much as the thin outer cell wall, and this causes a space to form between the two guard cells opening the stoma. When the plant closes that stoma, K<sup>+</sup> ions leave the guard cells, and water follows by osmosis. The movement of water out of the guard cells causes the cells to shrink and become flaccid thereby closing the stoma. <link target-id="stoma" document=""/> is an illustration of how guard cells open and close the stoma. 

<figure id="stoma"><media id="Stoma" alt=" Illustration shows a stoma either open or closed.">
<image mime-type="image/jpg" src="../../media/Stomata.jpg" width="420"/>
</media>

<caption>The movement of potassium ions (K<sup>+</sup>) into and out of the guard cells allows the plant to either open or close its stomata. Work by Robert A. Bear</caption></figure></para><para id="eip-67">The movement of K<sup>+</sup> ions into or out of the guard cell as currently hypothesized is a passive process and related to the active transport of H<sup>+</sup> ions in the opposite direction of the movement of the K<sup>+</sup> ions. So, when H<sup>+</sup> ions are actively pumped out of the guard cell, K<sup>+</sup> ions move into the guard cell passively flowing down an electrical gradient created by the H<sup>+</sup> ions. Since the plant uses energy to open and close the stomata, the benefits of regulating the opening and closing of the stomata are greater than the energy expenditure of moving ions into and out of the guard cells. Plants actively regulate the movement of these ions and can respond rapidly to changes in the amount of sunlight, relative humidity and carbon dioxide.</para><para id="fs-idp31909760">The epidermis is usually one cell layer thick; however, in plants that grow in very hot or very cold conditions, the epidermis may be several layers thick to protect against excessive water loss from transpiration. A waxy layer known as the <term>cuticle</term> covers the leaves of all plant species. The cuticle reduces the rate of water loss from the leaf surface. Other leaves may have small hairs (trichomes) on the leaf surface. Trichomes help to deter herbivory by restricting insect movements, or by storing toxic or bad-tasting compounds; they can also reduce the rate of transpiration by blocking air flow across the leaf surface (<link target-id="fig-ch30_04_05" document=""/>).</para>
<figure id="fig-ch30_04_05"><media id="fs-idm38146800" alt="Photo (a) shows a plant with many fuzzy white hairs growing from its surface. Scanning electron micrograph (b) shows branched tree-like hairs emerging from the surface of a leaf. The trunk of each hair is about 250 microns tall. Branches are somewhat shorter. Scanning electron micrograph (c) shows many multi-pronged hairs about 100 microns long that look like sea anemones scattered across a leaf surface.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_05.jpg" width="550"/>
</media>

<caption>Trichomes give leaves a fuzzy appearance as in this (a) sundew (<emphasis effect="italics">Drosera</emphasis> sp.). Leaf trichomes include (b) branched trichomes on the leaf of <emphasis effect="italics">Arabidopsis lyrata</emphasis> and (c) multibranched trichomes on a mature <emphasis effect="italics">Quercus marilandica</emphasis> leaf. (credit a: John Freeland; credit b, c: modification of work by Robert R. Wise; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm50785872">Below the epidermis of eudicot leaves are layers of cells known as the mesophyll, or “middle leaf.” The mesophyll of most leaves typically contains two arrangements of parenchyma cells: the palisade parenchyma and spongy parenchyma (<link target-id="fig-ch30_04_06" document=""/>). The palisade parenchyma (also called the palisade mesophyll) has column-shaped, tightly packed cells, and may be present in one, two, or three layers. Below the palisade parenchyma are loosely arranged cells of an irregular shape. These are the cells of the spongy parenchyma (or spongy mesophyll). The air space found between the spongy parenchyma cells allows gaseous exchange between the leaf and the outside atmosphere through the stomata. In aquatic plants, the intercellular spaces in the spongy parenchyma help the leaf float. Both layers of the mesophyll contain many chloroplasts. Guard cells are the only epidermal cells to contain chloroplasts.</para><figure id="fig-ch30_04_06"><media id="fs-idp48514016" alt=" Part A is a leaf cross section illustration. A flat layer of rectangular cells make up the upper and lower epidermis. A cuticle layer protects the outside of both epidermal layers. A stomatal pore in the lower epidermis allows carbon dioxide to enter and oxygen to leave. Oval guard cells surround the pore. Sandwiched between the upper and lower epidermis is the mesophyll. The upper part of the mesophyll is comprised of columnar cells called palisade parenchyma. The lower part of the mesophyll is made up of loosely packed spongy parenchyma. Part B is a scanning electron micrograph of a leaf in which all the layers described above are visible. Palisade cells are about 50 microns tall and 10 microns wide and are covered with tiny bumps, which are the chloroplasts. Spongy cells smaller and irregularly shaped. Several large bumps about 20 microns across project from the lower surface of the leaf.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_06.jpg" width="370"/>
</media>

<caption>In the (a) leaf drawing, the central mesophyll is sandwiched between an upper and lower epidermis. The mesophyll has two layers: an upper palisade layer comprised of tightly packed, columnar cells, and a lower spongy layer, comprised of loosely packed, irregularly shaped cells. Stomata on the leaf underside allow gas exchange. A waxy cuticle covers all aerial surfaces of land plants to minimize water loss. These leaf layers are clearly visible in the (b) scanning electron micrograph. The numerous small bumps in the palisade parenchyma cells are chloroplasts. Chloroplasts are also present in the spongy parenchyma, but are not as obvious. The bumps protruding from the lower surface of the leave are glandular trichomes, which differ in structure from the stalked trichomes in <link target-id="fig-ch30_04_05" document=""/>. (credit b: modification of work by Robert R. Wise)</caption></figure><para id="fs-idp185925312">Like the stem, the leaf contains vascular bundles composed of xylem and phloem (<link target-id="fig-ch30_04_07" document=""/>). The xylem consists of tracheids and vessels, which transport water and minerals to the leaves. The phloem transports the photosynthetic products from the leaf to the other parts of the plant. A single vascular bundle, no matter how large or small, always contains both xylem and phloem tissues.</para>
<figure id="fig-ch30_04_07"><media id="fs-idm36628096" alt=" The scanning electron micrograph shows an oval vascular bundle. Small phloem cells make up the bottom of the bundle, and larger xylem cells make up the top. The bundle is surrounded by a ring of larger cells.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_07.jpg" width="350"/>
</media>
<caption>This scanning electron micrograph shows xylem and phloem in the leaf vascular bundle from the lyre-leaved sand cress (<emphasis effect="italics">Arabidopsis lyrata)</emphasis>. (credit: modification of work by Robert R. Wise; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idm12834320">
<title>Leaf Adaptations</title>
<para id="fs-idp93137392">Coniferous plant species that thrive in cold environments, like spruce, fir, and pine, have leaves that are reduced in size and needle-like in appearance. These needle-like leaves have sunken stomata and a smaller surface area: two attributes that aid in reducing water loss. In hot climates, plants such as cacti have succulent leaves that help to conserve water. Many aquatic plants have leaves with wide lamina that can float on the surface of the water, and a thick waxy cuticle on the leaf surface that repels water.</para>
<note id="fs-idp69895888" class="evolution"><label/><title>Evolution Connection</title>

<para id="fs-idp22057728"><title>Plant Adaptations in Resource-Deficient Environments</title>Roots, stems, and leaves are structured to ensure that a plant can obtain the required resources of sunlight, water, soil nutrients, carbon dioxide and oxygen. Some remarkable adaptations have evolved to enable plant species to thrive in less than ideal habitats, where one or more of these resources is in short supply.</para><para id="fs-idp67065024">In tropical rainforests, light is often scarce, since many trees and plants grow close together and block much of the sunlight from reaching the forest floor. Many tropical plant species have exceptionally broad leaves to maximize the capture of sunlight. Other species are epiphytes: plants that grow on other plants that serve as a physical support. Such plants are able to grow high up in the canopy atop the branches of other trees, where sunlight is more plentiful. Epiphytes live on rain and minerals collected in the branches and leaves of the supporting plant. Bromeliads (members of the pineapple family), ferns, and orchids are examples of tropical epiphytes (<link target-id="fig-ch30_04_08" document=""/>). Many epiphytes have specialized tissues that enable them to efficiently capture and store water.</para>
<figure id="fig-ch30_04_08"><media id="fs-idp202628304" alt="Photo shows long, thin brown leaves of Spanish moss hanging down from the branches of a large oak tree.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_08.jpg" width="250"/>
</media>

<caption>One of the most well known bromeliads is Spanish moss (<emphasis effect="italics">Tillandsia usneoides</emphasis>), seen here in an oak tree. (credit: Kristine Paulus)</caption></figure><para id="fs-idp22728288">Some plants have special adaptations that help them to survive in nutrient-poor environments. Carnivorous plants, such as the Venus flytrap and the pitcher plant (<link target-id="fig-ch30_04_09" document=""/>), grow in bogs where the soil is low in nitrogen. In these plants, leaves are modified to capture insects. The insect-capturing leaves may have evolved to provide these plants with a supplementary source of much-needed nitrogen.</para>
<figure id="fig-ch30_04_09" class=" "><media id="fs-idp113411408" alt=" Left photo shows modified leaves of a Venus flytrap. The two leaves resemble the upper and lower part of the mouth, and are red on the interior. Hair-like appendages, like teeth, frame each modified leaf, so that when the leaves close, the insect will be trapped. Right photo shows three modified leaves of the pitcher plant, which are green tubes with red specks and have a red rim forming the top opening.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_09.jpg" width="450"/>
</media>

<caption>The (a) Venus flytrap has modified leaves that can capture insects. When an unlucky insect touches the trigger hairs inside the leaf, the trap suddenly closes. The opening of the (b) pitcher plant is lined with a slippery wax. Insects crawling on the lip slip and fall into a pool of water in the bottom of the pitcher, where they are digested by bacteria. The plant then absorbs the smaller molecules. (credit a: modification of work by Peter Shanks; credit b: modification of work by Tim Mansfield)</caption></figure><para id="fs-idp38161024">Many swamp plants have adaptations that enable them to thrive in wet areas, where their roots grow submerged underwater. In these aquatic areas, the soil is unstable and little oxygen is available to reach the roots. Trees such as mangroves (<emphasis effect="italics">Rhizophora </emphasis>sp.) growing in coastal waters produce aboveground roots that help support the tree (<link target-id="fig-ch30_04_10" document=""/>). Some species of mangroves, as well as cypress trees, have pneumatophores: upward-growing roots containing pores and pockets of tissue specialized for gas exchange. Wild rice is an aquatic plant with large air spaces in the root cortex. The air-filled tissue—called aerenchyma—provides a path for oxygen to diffuse down to the root tips, which are embedded in oxygen-poor bottom sediments.</para>
<figure id="fig-ch30_04_10"><media id="fs-idp18962688" alt=" Photo A shows mangrove trees with roots extending into the water. Part B shows cypress trees growing in the water, with upward-growing roots between the trees. Part C is a scanning electron micrograph showing a cross section of wild rice. The cells radiate from the center like spokes on a bicycle wheel, and are interspersed by large spaces that hold air.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_10abc.jpg" width="550"/>
</media>

<caption>The branches of (a) mangrove trees develop aerial roots, which descend to the ground and help to anchor the trees. (b) Cypress trees and some mangrove species have upward-growing roots called pneumatophores that are involved in gas exchange. Aquatic plants such as (c) wild rice have large spaces in the root cortex called aerenchyma, visualized here using scanning electron microscopy. (credit a: modification of work by Roberto Verzo; credit b: modification of work by Duane Burdick; credit c: modification of work by Robert R. Wise)</caption></figure></note></section>

</section>



</content>

</document>