<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prokaryotic Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47171</md:content-id>
  <md:title>Prokaryotic Cells</md:title>
  <md:abstract/>
  <md:uuid>22c4b66d-8439-4a9f-9c3a-71560010bb1e</md:uuid>
</metadata>

<content>
<para id="eip-576"><title>Introduction</title><quote id="woese1">With the identification and characterization of the kingdoms we are for the first time beginning to see the overall phylogenetic structure of the living world. It is not structured in a bipartite way along the lines of the organizationally dissimilar prokaryote and eukaryote. Rather, it is (at least) tripartite, comprising (i) the typical bacteria, (ii) the line of descent manifested in eukaryotic cytoplasms, and (iii) a little explored grouping, represented so far only by methanogenic bacteria.</quote>
Cal Woese and George Fox, "Phylogenetic structure of the prokaryotic domain: the primary kingdoms", <emphasis effect="italics">Proceedings of the National Academy of Science, USA</emphasis>. 1977 74(11):5088-90.</para><para id="fs-id1961711">Cells fall into one of two broad categories: prokaryotic and eukaryotic. Until the publication of the paper cited above, it was believed that the prokaryotic cells were all members of the group we know as Bacteria. Woese and Fox (and others) laid out a strong case for another class of prokaryotic cells, which they christened the Archaea. Cells of animals, plants, fungi, and protists are all eukaryotes (eu- = “true”, karyo = "nucleus") and are made up of eukaryotic cells. The single-celled organisms of the domains Bacteria and Archaea are prokaryotes (pro- = “before”). We will consider these two domains here, since they have some similarities, but it is good to remember that Bacteria and Archea are as different from each other as they are different from the Eukaryotes. </para><section id="fs-id2215233">
<title>Components of Prokaryotic Cells</title>
<para id="fs-id1801596">All cells share four common components: 1) a plasma membrane, an outer covering that separates the cell’s interior from its surrounding environment; 2) cytoplasm, consisting of a jelly-like cytosol within the cell in which other cellular components are found; 3) DNA, the genetic material of the cell; and 4) ribosomes, which synthesize proteins. However, prokaryotes differ from eukaryotic cells in several ways.</para>
<para id="fs-id1325738">A <term>prokaryote</term> is a simple, mostly single-celled (unicellular) organism that lacks a nucleus, or any other membrane-bound organelle. We will shortly come to see that this is significantly different in eukaryotes. Prokaryotic DNA is found in a central part of the cell: the <term>nucleoid</term> (<link target-id="fig-ch04-02-01" document=""/>).</para><figure id="fig-ch04-02-01"><media id="fs-id1407801" alt="In this illustration, the prokaryotic cell has an oval shape. The circular chromosome is concentrated in a region called the nucleoid. The fluid inside the cell is called the cytoplasm. Ribosomes, depicted as small circles, float in the cytoplasm. The cytoplasm is encased by a plasma membrane, which in turn is encased by a cell wall. A capsule surrounds the cell wall. The bacterium depicted has a flagellum protruding from one narrow end. Pili are small protrusions that project from the capsule in all directions.">
<image mime-type="image/jpg" src="../../media/Figure_04_02_01.jpg" width="350"/>
</media>

<caption>This figure shows the generalized structure of a prokaryotic cell. All prokaryotes have chromosomal DNA localized in a nucleoid, ribosomes, a plasma membrane, and a cell wall. The other structures shown are present in some, but not all, bacteria.</caption></figure><para id="fs-id1798051">Most prokaryotes have a peptidoglycan cell wall and many have a polysaccharide capsule (<link target-id="fig-ch04-02-01" document=""/>). The cell wall acts as an extra layer of protection, helps the cell maintain its shape, and prevents dehydration. The capsule enables the cell to attach to surfaces in its environment. Some prokaryotes have flagella, pili, or fimbriae. Flagella are used for locomotion. Pili are used to exchange genetic material during a type of reproduction called conjugation. Fimbriae are used by bacteria to attach to a host cell.</para><note id="fs-id1193831" class="career   "><label/><title>Career Connection</title>

<para id="fs-id1056900"><title>Microbiologist</title>The most effective action anyone can take to prevent the spread of contagious illnesses is to wash his or her hands. Why? Because microbes (organisms so tiny that they can only be seen with microscopes) are ubiquitous. They live on doorknobs, money, your hands, and many other surfaces. If someone sneezes into his hand and touches a doorknob, and afterwards you touch that same doorknob, the microbes from the sneezer’s mucus are now on your hands. If you touch your hands to your mouth, nose, or eyes, those microbes can enter your body and could make you sick.</para>
<para id="fs-id1627806">However, not all microbes (also called microorganisms) cause disease; most are actually beneficial. You have microbes in your gut that make vitamin K. Other microorganisms are used to ferment beer and wine.</para>
<para id="fs-id1904890">Microbiologists are scientists who study microbes. Microbiologists can pursue a number of careers. Not only do they work in the food industry, they are also employed in the veterinary and medical fields. They can work in the pharmaceutical sector, serving key roles in research and development by identifying new sources of antibiotics that could be used to treat bacterial infections.</para>
<para id="fs-id2028947">Environmental microbiologists may look for new ways to use specially selected or genetically engineered microbes for the removal of pollutants from soil or groundwater, as well as hazardous elements from contaminated sites. These uses of microbes are called bioremediation technologies. Microbiologists can also work in the field of bioinformatics, providing specialized knowledge and insight for the design, development, and specificity of computer models of, for example, bacterial epidemics.</para>
</note><section id="fs-id1889993">
<title>Cell Size</title>
<para id="fs-id1775152">At 0.1 to 5.0 μm in diameter, prokaryotic cells are significantly smaller than eukaryotic cells, which have diameters ranging from 10 to 100 μm (<link target-id="fig-ch04-02-02" document=""/>). The small size of prokaryotes allows ions and organic molecules that enter them to quickly diffuse to other parts of the cell. Similarly, any wastes produced within a prokaryotic cell can quickly diffuse out. This is not the case in eukaryotic cells, which have developed different structural adaptations to enhance intracellular transport.</para><figure id="fig-ch04-02-02" class="  "><media id="fs-id607795" alt="Part a: Relative sizes on a logarithmic scale, from 0.1 nm to 1 m, are shown. Objects are shown from smallest to largest. The smallest object shown, an atom, is about 1 nm in size. The next largest objects shown are lipids and proteins; these molecules are between 1 and 10 nm. Bacteria are about 100 nm, and mitochondria are about 1 greek mu m. Plant and animal cells are both between 10 and 100 greek mu m. A human egg is between 100 greek mu m and 1 mm. A frog egg is about 1 mm, A chicken egg and an ostrich egg are both between 10 and 100 mm, but a chicken egg is larger. For comparison, a human is approximately 1 m tall.">
<image mime-type="image/jpg" src="../../media/Figure_04_02_02.jpg" width="600"/>
</media>

<caption>This figure shows relative sizes of microbes on a logarithmic scale (recall that each unit of increase in a logarithmic scale represents a 10-fold increase in the quantity being measured).</caption></figure><para id="fs-id1443691">Small size, in general, is necessary for all cells, whether prokaryotic or eukaryotic. Let’s examine why that is so. First, we’ll consider the area and volume of a typical cell. Not all cells are spherical in shape, but most tend to approximate a sphere. You may remember from your high school geometry course that the formula for the surface area of a sphere is 4πr<sup>2</sup>, while the formula for its volume is 4πr<sup>3</sup>/3. Thus, as the radius of a cell increases, its surface area increases as the square of its radius, but its volume increases as the cube of its radius (much more rapidly). Therefore, as a cell increases in size, its surface area-to-volume ratio decreases. This same principle would apply if the cell had the shape of a cube (<link target-id="fig-ch04-02-03" document=""/>). If the cell grows too large, the plasma membrane will not have sufficient surface area to support the rate of diffusion required for the increased volume. In other words, as a cell grows, it becomes less efficient. One way to become more efficient is to divide; another way is to develop organelles that perform specific tasks. These adaptations lead to the development of more sophisticated cells called eukaryotic cells.</para>
    

<para id="fs-id1418460">
<figure id="fig-ch04-02-03"><media id="fs-id1322516" alt="On the left, a sphere 1 mm in diameter is encased in a box of the same width. On the right, the same sphere is encased in a box 2 mm in diameter.">
<image mime-type="image/png" src="../../media/Figure_04_02_03.png" width="350"/>
</media>
<caption>Notice that as a cell increases in size, its surface area-to-volume ratio decreases. When there is insufficient surface area to support a cell’s increasing volume, a cell will either divide or die. The cell on the left has a volume of 1 mm<sup>3</sup> and a surface area of 6 mm<sup>2</sup>, with a surface area-to-volume ratio of 6 to 1, whereas the cell on the right has a volume of 8 mm<sup>3</sup> and a surface area of 24 mm<sup>2</sup>, with a surface area-to-volume ratio of 3 to 1.</caption></figure></para>
</section>
</section>
</content>


</document>