<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47427</md:content-id>
  <md:title>Digestive Systems</md:title>
  <md:abstract/>
  <md:uuid>6d56a61d-c5cb-4301-af1a-1f3a6bf2ba6b</md:uuid>
</metadata>

<content>
<para id="eip-606"><quote id="barry3">If you were to open up a baby's head - and I am not for a moment suggesting that you should - you would find nothing but an enormous drool gland.</quote> - Dave Barry</para><para id="fs-idp163896272">The salivary glands (aka "drool glands") of vertebrates are just one part of the elaborate and integrated organ system we call the digestive system. The digestive system allows organisms, such as us, to obtain their nutrition from the consumption of other organisms. Depending on their diet, animals can be classified into the following categories: plant eaters (herbivores), meat eaters (carnivores), and those that eat both plants and animals (omnivores). The nutrients and macromolecules present in food are not immediately accessible to the cells. There are a number of processes that modify food within the animal body in order to make the nutrients and organic molecules accessible for cellular function. As animals evolved in complexity of form and function, their digestive systems (including the drool glands) have also evolved to accommodate their various dietary needs.</para><section id="fs-idp196362976">
<title>Herbivores, Omnivores, and Carnivores</title>
<para id="fs-idp23296176"><term>Herbivores</term> are animals whose primary food source is plant-based. Examples of herbivores, as shown in <link target-id="fig-ch34_01_01" document=""/> include vertebrates like deer, koalas, and some bird species, as well as invertebrates such as crickets and caterpillars. These animals have evolved digestive systems capable of handling large amounts of plant material. Herbivores can be further classified into frugivores (fruit-eaters), granivores (seed eaters), nectivores (nectar feeders), and folivores (leaf eaters).</para>
<figure id="fig-ch34_01_01" class=" "><media id="fs-idp149779776" alt="Left photo shows a male American Bison. Right photo shows a caterpillar eating a leaf.">
<image mime-type="image/jpg" src="../../media/Figure_34_01_01ab.jpg" width="420"/>
</media>
<caption>Herbivores, like this (a) American Bison and (b) Pipevine Swallowtail caterpillar, eat primarily plant material. (photo credit: David A. Rintoul)</caption></figure><para id="fs-idp216826624"><term>Carnivores</term> are animals that eat other animals. The word carnivore is derived from Latin and literally means “meat eater.” Wild cats such as lions, shown in <link target-id="fig-ch34_01_02" document=""/><emphasis effect="bold">a</emphasis> and tigers are examples of vertebrate carnivores, as are snakes and sharks, while invertebrate carnivores include sea stars, spiders, and ladybugs, shown in <link target-id="fig-ch34_01_02" document=""/><emphasis effect="bold">b</emphasis>. Obligate carnivores are those that rely entirely on animal flesh to obtain their nutrients; examples of obligate carnivores are members of the cat family, such as lions and cheetahs. Facultative carnivores are those that also eat non-animal food in addition to animal food. Note that there is no clear line that differentiates facultative carnivores from omnivores; dogs would be considered facultative carnivores.</para>
<figure id="fig-ch34_01_02" class=" "><media id="fs-idp2348336" alt="Left photo shows a male lion on the grass; right photo shows an ambush bug on a goldenrod flower">
<image mime-type="image/jpg" src="../../media/Figure_34_01_02ab.jpg" width="475"/>
</media>
<caption>Carnivores like the (a) lion eat primarily meat. The (b) ambush bug is also a carnivore that consumes small insects such as flies. (credit a: modification of work by Kevin Pluck; credit b: David A. Rintoul)</caption></figure><para id="fs-idp151063568"><term>Omnivores</term> are animals that eat both plant- and animal-derived food. In Latin, omnivore means to eat everything. Humans, bears (shown in <link target-id="fig-ch34_01_03" document=""/><emphasis effect="bold">a</emphasis>), and chickens are example of vertebrate omnivores; invertebrate omnivores include cockroaches and crayfish (shown in <link target-id="fig-ch34_01_03" document=""/><emphasis effect="bold">b</emphasis>).</para>
<figure id="fig-ch34_01_03" class=" "><media id="fs-idp85734560" alt="Top photo shows a bear. Bottom photo shows a crayfish.">
<image mime-type="image/jpg" src="../../media/Figure_34_01_03ab.jpg" width="475"/>
</media>
<caption>Omnivores like the (a) bear and (b) crayfish eat both plant and animal based food. (credit a: modification of work by Dave Menke; credit b: modification of work by Jon Sullivan)</caption></figure></section>
<section id="eip-588"><title>Types of Digestive Systems</title><para id="eip-691">There re two types of digestive systems: incomplete and complete. An <term>incomplete digestive system</term> has only one opening to the digestive tract <link target-id="fig-ch34_01_04" document=""/><emphasis effect="bold">a</emphasis>. Ingested food and excreted waste products pass through the same opening. Incomplete digestive systems are found in Cnidarians and Flatworms. The other type is, naturally, called a <term>complete digestive system</term>, and this type has two openings <link target-id="fig-ch34_01_04" document=""/><emphasis effect="bold">b</emphasis>. Food is ingested through one opening, and waste products are excreted through a separate opening. This type of digestive system is found in all other phyla, including vertebrates.
</para><para id="eip-420">The advantage of a complete digestive system is that it allows animals to feed continuously, without waiting for the residues of the previous meal to be released from the digestive tract. It also allows specialization of regions of the digestive tract, which means that different food types can be digested more efficiently. A particular region along the digestive tract, with different physical and chemical conditions, can be optimized for one type of nutrient and other regions can be optimized for efficient metabolism of other types of nutrients.</para></section><section id="fs-idp106437872">
<title>Invertebrate Digestive Systems</title>
<para id="fs-idm12906864">Invertebrates can have incomplete or complete digestive systems, as noted above. An incomplete digestive system has a gastrovascular cavity and  only one opening for digestion. Platyhelminthes (flatworms), Ctenophora (comb jellies), and Cnidaria (coral, jelly fish, and sea anemones) have this type of digestive system. Gastrovascular cavities, as shown in <link target-id="fig-ch34_01_04" document=""/><emphasis effect="bold">a</emphasis>, are typically a blind tube or cavity with only one opening, the “mouth”, which also serves as an “anus”. Ingested material enters the mouth and passes through a hollow, tubular cavity. Cells within the cavity secrete digestive enzymes that break down the food. The food particles are engulfed by the cells lining the gastrovascular cavity.</para><para id="fs-idp41840320">A complete digestive system, with an alimentary canal <link target-id="fig-ch34_01_04" document=""/><emphasis effect="bold">b</emphasis>, is a more advanced system: it consists of one tube with a mouth at one end and an anus at the other. Earthworms are an example of an animal with a complete digestive system. Once the food is ingested through the mouth, it passes through the esophagus and is stored in an organ called the crop; then it passes into the gizzard where it is churned and digested. From the gizzard, the food passes through the intestine, the nutrients are absorbed, and the waste is eliminated as feces, called castings, through the anus.</para><figure id="fig-ch34_01_04" class=" "><media id="fs-idp73808048" alt="Part A shows a hydra, which has a vase-shaped body with tentacles around the rim. The hydra’s mouth is located between the tentacles, at the top of the vase. Next to the hydra is a jellyfish medusa, which is bell shaped with tentacles hanging down from the edge of the bell. The mouth, in the lower middle part of the body, opens into the gastrovascular cavity. Part B shows a nematode, which has a long, tube-like body that is wide at one end and tapers down to a tail at the other. The mouth is in the center of the wide end. It opens into an esophagus, then a pharynx. The pharynx empties into a long intestine, which ends at the anus a short distance before the tail.">
<image mime-type="image/jpg" src="../../media/Figure_34_01_04ab.jpg" width="500"/>
</media>
<caption>(a) A gastrovascular cavity has a single opening through which food is ingested and waste is excreted, as shown in this hydra and in this jellyfish medusa. (b) An alimentary canal has two openings: a mouth for ingesting food, and an anus for eliminating waste, as shown in this nematode.</caption></figure></section>
<section id="fs-idp306092432">
<title>Vertebrate Digestive Systems</title>
<para id="fs-idp209902992">Vertebrates have evolved more complex digestive systems to adapt to their dietary needs. Some animals have a single stomach, while others have multi-chambered stomachs. Birds have developed a digestive system adapted to eating unmasticated food.</para>
<section id="fs-idp158657472">
<title>Monogastric: Single-chambered Stomach</title>
<para id="fs-idp69083328">As the word monogastric suggests, this type of digestive system consists of one (“mono”) stomach chamber (“gastric”). Humans and many animals have a monogastric digestive system as illustrated in <link target-id="fig-ch34_01_05" document=""/><emphasis effect="bold">ab</emphasis>. The process of digestion begins with the mouth and the intake of food. The teeth play an important role in masticating (chewing) or physically breaking down food into smaller particles. The enzymes present in saliva also begin to chemically break down food. The esophagus is a long tube that connects the mouth to the stomach. Using peristalsis, or wave-like smooth muscle contractions, the muscles of the esophagus push the food towards the stomach. In order to speed up the actions of enzymes in the stomach, the stomach is an extremely acidic environment, with a pH between 1.5 and 2.5. The gastric juices, which include enzymes in the stomach, act on the food particles and continue the process of digestion. Further breakdown of food takes place in the small intestine where enzymes produced by the liver, the small intestine, and the pancreas continue the process of digestion. The nutrients are absorbed into the blood stream across the epithelial cells lining the walls of the small intestines. The waste material travels on to the large intestine where water is absorbed and the drier waste material is compacted into feces; it is stored until it is excreted through the rectum.</para><figure id="fig-ch34_01_05" class=" "><media id="fs-idp48847664" alt="The basic components of the human and rabbit digestive system are the same: each begins at the mouth. Food is swallowed through the esophagus and into the kidney-shaped stomach. The liver is located on top of the stomach, and the pancreas is underneath. Food passes from the stomach to the long, winding small intestine. From there it enters the wide large intestine before passing out the anus. At the junction of the small and large intestine is a pouch called the cecum. The small and large intestines are much longer in rabbits than in humans, and the cecum is much longer as well.">
<image mime-type="image/jpg" src="../../media/Figure_34_01_05ab.jpg" width="500"/>
</media>
<caption>(a) Humans and herbivores, such as the (b) rabbit, have a monogastric digestive system. However, in the rabbit the small intestine and cecum are enlarged to allow more time to digest plant material. The enlarged organ provides more surface area for absorption of nutrients. Rabbits digest their food twice: the first time food passes through the digestive system, it collects in the cecum, and then it passes as soft feces called cecotrophes. The rabbit re-ingests these cecotrophes to further digest them.</caption></figure></section>
<section id="fs-idp56612176"><title>Avian</title><para id="fs-idp113943792">Birds face special challenges when it comes to obtaining nutrition from food. Due to the constraints imposed by having to be lightweight in order to fly, they have lost some adaptations found in their dinosaur ancestors. For example, they do not have teeth, and so their digestive system, shown in <link target-id="fig-ch34_01_06" document=""/>, must be able to process un-masticated food. Birds have evolved a variety of beak types that reflect the vast variety in their diet, ranging from seeds and insects to fruits and nuts. Because most birds fly, their metabolic rates are high in order to efficiently process food and keep their body weight low. The stomach of birds has two chambers: the proventriculus, where gastric juices are produced to digest the food before it enters the stomach, and the gizzard, where the food is stored, soaked, and mechanically ground. The undigested material forms food pellets that are sometimes regurgitated. Most of the chemical digestion and absorption happens in the intestine and the waste is excreted through the cloaca.</para><figure id="fig-ch34_01_06" class=" "><media id="fs-idp234856704" alt="Illustration shows an avian digestive system. Food is swallowed through the esophagus into the crop, which is shaped like an upside-down heart. From the bottom of the crop food enters a tubular proventriculus, which empties into a spherical gizzard. From the gizzard, food enters the small intestine, then the large intestine. Waste exits the body through the cloaca. The liver and pancreas are located between the crop and gizzard. Rather than a single cecum, birds have two caeca at the junction of the small and large intestine.">
<image mime-type="image/jpg" src="../../media/Figure_34_01_06.jpg" width="280"/>
</media>
<caption>The avian esophagus has a pouch, called a crop, which stores food. Food passes from the crop to the first of two stomachs, called the proventriculus, which contains digestive juices that break down food. From the proventriculus, the food enters the second stomach, called the gizzard, which grinds food. Some birds swallow stones or grit, which are stored in the gizzard, to aid the grinding process. Birds do not have separate openings to excrete urine and feces. Instead, uric acid from the kidneys is secreted into the large intestine and combined with waste from the digestive process. This waste is excreted through an opening called the cloaca.</caption></figure><note id="fs-idp241176848" class="evolution"><label/><title>Evolution Connection</title>

<para id="fs-idp171171200"><title>Avian Adaptations</title>Birds have a highly efficient, simplified digestive system. Recent fossil evidence has shown that the evolutionary divergence of birds from other land animals was characterized by streamlining and simplifying the digestive system. Unlike many other animals, birds do not have teeth to chew their food. In place of lips, they have sharp pointy beaks. Instead of teeth, they have a proventricullus, or gizzard, for griding up food. The emergence of these changes seems to coincide with the inclusion of seeds in the bird diet. Seed-eating birds have beaks that are shaped for grabbing seeds and the two-compartment stomach allows for delegation of tasks. Since birds need to remain light in order to fly, passage time in the gut is very short, which means they digest their food very quickly and need to eat often. Contrast this with the ruminants, where the digestion of plant matter takes a very long time and a heavy, water-filled digestive tract. What would you predict would be some characteristics of birds that eat like a cow, ingesting primarily leaves and shoots?</para></note></section><section id="fs-idp85651216">
<title>Ruminants</title>
<para id="fs-idp2702592">Ruminants are herbivores like cows, sheep, goats, bison, etc. whose entire diet consists of eating large amounts of leaves and shoots. They have evolved digestive systems that help them digest the vast amounts of cellulose in this diet. An interesting feature of some ruminants mouths is that they do not have upper incisor teeth. They use their lower teeth, tongue and lips to tear and chew their food. From the mouth, the food travels to the esophagus and on to the stomach.</para><para id="fs-idp23426208">To help digest the large amount of plant material, the stomach of the ruminants is a multi-chambered organ, as illustrated in <link target-id="fig-ch34_01_07" document=""/>. The four compartments of the stomach are called the rumen, reticulum, omasum, and abomasum. These chambers contain many microbes that break down cellulose and ferment ingested food. The abomasum is the “true” stomach and is the equivalent of the monogastric stomach chamber where gastric juices are secreted. The four-compartment gastric chamber provides a larger space and the microbial support necessary to digest plant material in ruminants; it is essentially a bacterial fermentation vessel. The fermentation process requires lots of watery fluid, and produces large amounts of gas in the stomach chamber, which must be eliminated. As in other animals, the small intestine plays an important role in nutrient absorption, and the large intestine helps in the elimination of waste.</para><figure id="fig-ch34_01_07" class=" "><media id="fs-idp164265472" alt="Illustration shows the digestive system of a goat. Food passes from the mouth, through the esophagus and into the rumen. It circulates clockwise through the rumen, then moves forward, and down into the small, pouch-shaped reticulum. From the reticulum the food, which is now cud, is regurgitated. The animal chews the cud, and then swallows it into the coiled omasum, which sits between the reticulum and the rumen. After circulating through the omasum the food enters the small intestine, then the large intestine. Waste is excreted through the anus.">
<image mime-type="image/jpg" src="../../media/Figure_34_01_07.jpg" width="520"/>
</media>
<caption>Ruminant animals, such as goats and cows, have a four chambered stomach. The first two chambers, the rumen and the reticulum, contain prokaryotes and protists that are able to digest cellulose fiber. The ruminant regurgitates cud from the reticulum, chews it, and swallows it into a third chamber, the omasum, which removes water. The cud then passes onto the fourth chamber, the abomasum, where it is digested by enzymes produced by the ruminant.</caption></figure></section>
</section>
<section id="fs-idp89008416">
<title>Parts of the Digestive System</title>
<para id="fs-idp39502432">The vertebrate digestive system is designed to facilitate the transformation of food matter into the nutrient components that sustain organisms.</para>
<section id="fs-idp44013200">
<title>Oral Cavity</title>
<para id="fs-idp135586480">The oral cavity, or mouth, is the point of entry of food into the digestive system, illustrated in <link target-id="fig-ch34_01_08" document=""/>. The food consumed is broken into smaller particles by mastication, the chewing action of the teeth. All mammals have teeth and can chew their food.</para>
<para id="fs-idp41971632">The extensive chemical process of digestion begins in the mouth. As food is being chewed, saliva, produced by the salivary glands, mixes with the food. Saliva is a watery substance secreted by salivary glands into the mouths of many animals. Saliva contains mucus that moistens food and buffers the pH of the food. Saliva also contains immunoglobulins and lysozymes, which have antibacterial action to reduce tooth decay by inhibiting growth of some bacteria. Saliva also contains an enzyme called salivary amylase that begins the process of converting starches in the food into a disaccharide called maltose. The chewing and wetting action provided by the teeth and saliva prepare the food into a mass called the bolus for swallowing. The tongue helps in swallowing—moving the bolus from the mouth into the pharynx. The pharynx opens to two passageways: the trachea, which leads to the lungs, and the esophagus, which leads to the stomach. The trachea has an opening called the glottis, which is covered by a cartilaginous flap called the epiglottis. When swallowing, the epiglottis closes the glottis and food passes into the esophagus and not the trachea. This arrangement allows food to be kept out of the trachea and lungs.</para><figure id="fig-ch34_01_08" class=" "><media id="fs-idp75588240" alt="Illustration A shows the parts of the human oral cavity. The tongue rests in the lower part of the mouth. The flap that hangs from the back of the mouth is the uvula. The airway behind the uvula, called the pharynx, extends up to the nostrils and down to the esophagus, which begins in the neck. Illustration B shows the two salivary glands, which are located beneath the tongue, the sublingual and the submandibular. A third salivary gland, the parotid, is located behind the pharynx.">
<image mime-type="image/jpg" src="../../media/Figure_34_01_08ab.jpg" width="520"/>
</media>
<caption>Digestion of food begins in the (a) oral cavity. Food is masticated by teeth and moistened by saliva secreted from the (b) salivary glands. Enzymes in the saliva begin to digest starches and fats. With the help of the tongue, the resulting bolus is moved into the esophagus by swallowing. (credit: modification of work by the National Cancer Institute)</caption></figure></section>
<section id="fs-idp297882144">
<title>Esophagus</title>
<para id="fs-idm19431296">The <term>esophagus</term> is a tubular organ that connects the mouth to the stomach. The chewed and softened food passes through the esophagus after being swallowed. The smooth muscles of the esophagus undergo a series of wave-like movements called <term>peristalsis</term> that push the food toward the stomach, as illustrated in <link target-id="fig-ch34_01_09" document=""/>. The peristalsic wave is unidirectional—it moves food from the mouth to the stomach, and reverse movement is not possible. The peristaltic movement of the esophagus is an involuntary reflex; it takes place in response to the act of swallowing.</para><figure id="fig-ch34_01_09" class=" "><media id="fs-idp218425056" alt="Photo shows food moving down the esophagus, which is a muscular tube. Muscles constrict behind the food. The constriction moves down, pushing the food ahead of it, from the mouth to the stomach.">
<image mime-type="image/jpg" src="../../media/Figure_34_01_09.jpg" width="320"/>
</media>
<caption>The esophagus transfers food from the mouth to the stomach through peristaltic movements.</caption></figure><para id="fs-idp234929280">A ring-like muscle called a <term>sphincter</term> forms valves in the digestive system. The gastro-esophageal sphincter is located at the stomach end of the esophagus. In response to swallowing and the pressure exerted by the bolus of food, this sphincter opens, and the bolus enters the stomach. When there is no swallowing action, this sphincter is shut and prevents the contents of the stomach from traveling up the esophagus. Many animals have a true sphincter; however, in humans, there is no true sphincter, but the esophagus remains closed when there is no swallowing action. Acid reflux or “heartburn” occurs when the acidic digestive juices escape into the esophagus.</para>
</section>
<section id="fs-idp42073760">
<title>Stomach</title>
<para id="fs-idp159285808">A large part of digestion occurs in the stomach, shown in <link target-id="fig-ch34_01_10" document=""/>. The <term>stomach</term> is a saclike organ that secretes gastric digestive juices. The pH in the stomach is between 1.5 and 2.5. This highly acidic environment is required for the chemical breakdown of food and the extraction of nutrients. When empty, the stomach is a rather small organ; however, it can expand to up to 20 times its resting size when filled with food. This characteristic is particularly useful for animals that need to eat when food is available.</para>


<para id="fs-idp127130896"><figure id="fig-ch34_01_10" class=" "><media id="fs-idm7467072" alt="Illustration shows the human lower digestive system, which begins with the stomach, a sac that lies above the large intestine. The stomach empties into the small intestine, which is a long, highly folded tube. The beginning of the small intestine is called the duodenum, the long middle part is called the jejunum, and the end is called the ileum. The ileum empties into the large intestine on the right side of the body. Beneath the junction of the small and large intestine is a small pouch called the cecum. The appendix is at the bottom end of the cecum. The large intestine travels up the left side of the body, across the top of the small intestine, then down the right side of the body. These parts of the large intestine are called the ascending colon, the transverse colon and the descending colon, respectively. The large intestine empties into the rectum, which is connected to the anus. The pancreas is sandwiched between the stomach and large intestine. The liver is a triangular organ that sits above and slightly to the right of the stomach. The gallbladder is a small bulb between the liver and stomach.">
<image mime-type="image/png" src="../../media/Figure_34_01_10f.png" width="380"/>
</media>
<caption>The human stomach has an extremely acidic environment where most of the protein gets digested. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></para>
<!--<para><link target-id="fig-ch34_01_10" document=""/>B</para>-->
<para id="fs-idp130425184">The stomach is also the major site for protein digestion in animals other than ruminants. Protein digestion is mediated by an enzyme called pepsin in the stomach chamber. <term>Pepsin</term> (secreted by cells in the stomach lining) breaks peptide bonds and cleaves proteins into smaller polypeptides. Another cell type—parietal cells—secrete hydrogen and chloride ions, which combine in the lumen to form hydrochloric acid, the primary acidic component of the stomach juices. The highly acidic environment also kills many microorganisms in the food and, combined with the action of the enzyme pepsin, results in the hydrolysis of protein in the food. Chemical digestion is facilitated by the churning action of the stomach. Contraction and relaxation of smooth muscles completely mixes the stomach contents about every 20 minutes. The partially digested food and gastric juice mixture is called <term>chyme</term>. Chyme passes from the stomach to the small intestine. Further protein digestion takes place in the small intestine. Gastric emptying occurs within two to six hours after a meal. Only a small amount of chyme is released into the small intestine at a time. The movement of chyme from the stomach into the small intestine is regulated by the pyloric sphincter.</para><para id="fs-idp125384464">When digesting protein and some fats, the stomach lining must be protected from getting digested by pepsin. There are two points to consider when describing how the stomach lining is protected. Firstly, the enzyme pepsin is synthesized in an inactive form (pepsinogen), which is activated by the acid and other proteases in the stomach contents. This protects the cells which secrete pepsin, because pepsinogen does not have the full enzyme functionality of pepsin. Second, the stomach has a thick mucus lining that protects the underlying tissue from the action of the digestive juices. When this mucus lining is ruptured, ulcers can form in the stomach. Ulcers are open wounds in or on an organ caused by bacteria (<emphasis effect="italics">Helicobacter pylori</emphasis>) when the mucus lining is ruptured and fails to reform.</para></section>
<section id="fs-idp121333024">
<title>Small Intestine</title>
<para id="fs-idp216789728">Chyme moves from the stomach to the small intestine. The <term>small intestine</term> is the organ where the digestion of protein, fats, and carbohydrates is completed. The small intestine is a long tube-like organ with a highly folded surface containing finger-like projections called the <term>villi</term>. The apical surface of each villus has many microscopic projections called microvilli. These structures, illustrated in <link target-id="fig-ch34_01_11" document=""/>, are lined with epithelial cells on the luminal side and allow for the nutrients to be absorbed from the digested food and absorbed into the blood stream on the other side. The villi and microvilli, with their many folds, increase the surface area of the intestine and increase absorption efficiency of the nutrients. Most absorbed nutrients (sugars, amino acids and nucleotides) in the blood are carried into the hepatic portal vein, which leads to the liver. There, the liver regulates the distribution of nutrients to the rest of the body and removes toxic substances, including drugs, alcohol, and some pathogens. Fatty acids, resulting from digestion of fat in the small intestine, do not enter the blood stream directly, but are taken up by the lymphatic system in the small intestine. These are eventually delivered to the blood via the thoracic duct, to be metabolized by the liver as is the case for the other nutrients.</para><para id="fs-idp34570352"><figure id="fig-ch34_01_11" class=" "><media id="fs-idp170388752" alt="Illustration shows a cross section of the small intestine, the lumen, or inside of which has many fingerlike projections called villi. Muscle layers wrap around the outside of the intestine, and blood vessels interact with the muscle layer. A blowup shows that capillaries and lymphatic vessels travel up inside the villi. The surface of each villus is covered with hairline microvilli.">
<image mime-type="image/png" src="../../media/Figure_34_01_11f.png" width="500"/>
</media>
<caption>Villi are folds on the small intestine lining that increase the surface area to facilitate the absorption of nutrients.</caption></figure></para>
<!--<para><link target-id="fig-ch34_01_11" document=""/>C</para>-->
<para id="fs-idp109217840">The human small intestine is over 6m long and is divided into three parts: the duodenum, the jejunum, and the ileum. The “C-shaped,” fixed part of the small intestine is called the <term>duodenum</term> and is shown in <link target-id="fig-ch34_01_10" document=""/>. The duodenum is separated from the stomach by the pyloric sphincter which opens to allow chyme to move from the stomach to the duodenum. In the duodenum, chyme is mixed with pancreatic juices in an alkaline solution rich in bicarbonate that neutralizes the acidity of chyme and acts as a buffer. Pancreatic juices also contain several digestive enzymes. Digestive juices from the pancreas, liver, and gallbladder, as well as from gland cells of the intestinal wall itself, enter the duodenum. <term>Bile</term> is produced in the liver and stored and concentrated in the gallbladder. Bile contains bile salts which emulsify lipids while the pancreas produces enzymes that catabolize starches, disaccharides, proteins, and fats. These digestive juices break down the food particles in the chyme into glucose, triglycerides, and amino acids. Some chemical digestion of food takes place in the duodenum. Absorption of fatty acids into the lymphatic system also takes place in the duodenum.</para><para id="fs-idp250965392">The second part of the small intestine is called the <term>jejunum</term>, shown in <link target-id="fig-ch34_01_10" document=""/>. Here, hydrolysis of nutrients is continued while most of the carbohydrates and amino acids are absorbed through the intestinal lining. The bulk of chemical digestion and nutrient absorption occurs in the jejunum.</para><para id="fs-idp35143728">The <term>ileum</term>, also illustrated in <link target-id="fig-ch34_01_10" document=""/> is the last part of the small intestine and here the bile salts and vitamins are absorbed into blood stream. The undigested food is sent to the colon from the ileum via peristaltic movements of the muscle. The ileum ends and the large intestine begins at the ileocecal valve. The vermiform, “worm-like,” appendix is located at the ileocecal valve. The appendix of humans secretes no enzymes and has an insignificant role in immunity.</para>
</section>
<section id="fs-idp257850256">
<title>Large Intestine</title>
<para id="fs-idp69281472">The <term>large intestine</term>, illustrated in <link target-id="fig-ch34_01_12" document=""/>, reabsorbs the water from the undigested food material and processes the waste material. The human large intestine is much smaller in length compared to the small intestine but larger in diameter. It has three parts: the cecum, the colon, and the rectum. The cecum joins the ileum to the colon and is the receiving pouch for the waste matter. The cecum and colon are home to many trillions of bacteria or “intestinal flora” that aid in the digestive processes. The colon can be divided into four regions, the ascending colon, the transverse colon, the descending colon and the sigmoid colon. The main functions of the colon are to extract the water and mineral salts from undigested food, and to store waste material. Carnivorous mammals have a shorter large intestine compared to herbivorous mammals due to their diet.</para><figure id="fig-ch34_01_12" class=" "><media id="fs-idp121318912" alt="Illustration shows the structure of the large intestine, which begins with the ascending colon. Below the ascending colon is the cecum. The vermiform appendix is a small projection at the bottom of the cecum. The ascending colon travels up the right side of the body, then turns into the transverse colon. On the left side of the body the large intestine turns again, into the descending colon. At the bottom, the descending colon curves up; this part of the intestine is called the sigmoid colon. The sigmoid colon empties into the rectum. The rectum travels straight down, to the anus.">
<image mime-type="image/jpg" src="../../media/Figure_34_01_12.jpg" width="320"/>
</media>
<caption>The large intestine reabsorbs water from undigested food and stores waste material until it is eliminated.</caption></figure></section>
<section id="fs-idm9026240">
<title>Rectum and Anus</title>
<para id="fs-idp69076576">The <term>rectum</term> is the terminal end of the large intestine, as shown in <link target-id="fig-ch34_01_12" document=""/>. The primary role of the rectum is to store the feces until defecation. The feces are propelled using peristaltic movements during elimination. The <term>anus</term> is an opening at the far-end of the digestive tract and is the exit point for the waste material. Two sphincters between the rectum and anus control elimination: the inner sphincter is involuntary and the outer sphincter is voluntary.</para></section>
<section id="fs-idp65104752">
<title>Accessory Organs</title>
<para id="fs-idp42463664">The organs discussed above are the organs of the digestive tract through which food passes. Accessory organs are organs that add secretions (enzymes) that catabolize food into nutrients. Accessory organs include salivary glands, the liver, the pancreas, and the gallbladder. The liver, pancreas, and gallbladder are regulated by hormones in response to the food consumed.</para>
<para id="fs-idp230093488">The <term>liver</term> is the largest internal organ in humans and it plays a very important role in digestion of fats and detoxifying blood. The liver produces bile, a digestive juice that is required for the breakdown of fatty components of the food in the duodenum. The liver also processes the vitamins and fats and synthesizes many plasma proteins.</para>
<para id="fs-idp230442896">The <term>pancreas</term> is another important gland that secretes digestive juices. The chyme produced from the stomach is highly acidic in nature; the pancreatic juices contain high levels of bicarbonate, an alkali that neutralizes the acidic chyme. Additionally, the pancreatic juices contain a large variety of enzymes that are required for the digestion of protein and carbohydrates.</para>
<para id="fs-idp7246416">The <term>gallbladder</term> is a small organ that aids the liver by storing bile and concentrating bile salts. When chyme containing fatty acids enters the duodenum, the bile is secreted from the gallbladder into the duodenum.</para></section>
</section>
</content>

</document>