<document xmlns="http://cnx.rice.edu/cnxml">

<title>Community Ecology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46881</md:content-id>
  <md:title>Community Ecology</md:title>
  <md:abstract/>
  <md:uuid>9468e039-e35c-4726-ab83-2e7e4f36642e</md:uuid>
</metadata>

<content>
<para id="eip-851"><quote id="leopold">The outstanding scientific discovery of the twentieth century is not television, or radio, but rather the complexity of the land organism. Only those who know the most about it can appreciate how little we know about it. The last word in ignorance is the man who says of an animal or plant: "What good is it?" If the land mechanism as a whole is good, then every part is good, whether we understand it or not.</quote> - Aldo Leopold, A Sand County Almanac</para><para id="fs-idp177182144">Populations rarely, if ever, live in isolation from populations of other species. In most cases, numerous species share a habitat. The interactions between these populations play a major role in regulating population growth and abundance. All populations occupying the same habitat form a <term>community</term>: all populations inhabiting a specific area at the same time. The number of species occupying the same habitat and their relative abundance is known as species diversity. Areas with low diversity, such as the glaciers of Antarctica, still contain a wide variety of living things, whereas the diversity of tropical rainforests is so great that it cannot be counted. Ecology is studied at the community level to understand how species interact with each other and what processes determine the patterns of species coexistence, diversity, and distributions that we see in nature Any interactions between two or more species is referred to globally as <term>interspecific interactions </term>, and there are specific terms for some of unique interactions that will be discussed throughout this section. These unique interactions can have a positive effect (+), a negative effect (-) or a neutral effect (0) for the individual of the species.</para><section id="eip-3"><title>Niche</title><para id="eip-472">In a community, no two species can have exactly the same ecological requirement and persist together in equilibrium. In order for a species to survive in an area, to obtain nutrients and energy and to avoid predators, a certain combination of ecological variables are necessary. These ecological variables include the resources available (light, nutrients, food and habitat), environmental characteristics (temperature and water availability) and the interactions with other organisms. These ecological requirements and interactions are used to define an organisms <term>niche</term>. For example, the Black-tailed Prairie Dog (<emphasis effect="italics">Cynomys ludovicianus </emphasis>) <link target-id="Prairie-Dog" document=""/> is mostly found in short grass prairie. They can live within a broad range of temperature and moisture, specific soil types, and forage on specific species of grasses. These characteristics, other variables and interspecific interactions define their niche.
<figure id="Prairie-Dog"><title>Black-Tailed Prairie Dog</title><media id="pdogpic" alt="A Prairie dog eating">
    <image mime-type="image/jpeg" src="../../media/prairie_dog_3535.jpg" width="320"/>
  </media>
  
<caption>The Black-tailed Prairie Dog  has a unique niche. They eat grass and are eaten by coyotes, black-footed ferrets and other carnivores. The prairie dog lives in burrows and this activity produces bare soil areas where seeds can germinate without being shaded by trees. The burrows once abandoned provide nesting sites for burrowing owls.(photo by D. A. Rintoul)</caption></figure></para></section><section id="fs-idp177198256">
    <title>Predation and Herbivory</title>
<para id="fs-idm51263104">Perhaps the classical example of species interaction is predation: the hunting of prey by its predator where the predator is positively affected (+) and the prey is negatively affected (-). Nature shows on television highlight the drama of one living organism killing another. Populations of predators and prey in a community are not constant over time: in most cases, they vary in cycles that appear to be related. The most often cited example of predator-prey dynamics is seen in the cycling of the lynx (predator) and the snowshoe hare (prey), using nearly 200 year-old trapping data from North American forests (<link target-id="fig-ch45_06_01" document=""/>). This cycle of predator and prey repeats itself approximately every 10 years, with the predator population lagging 1–2 years behind that of the prey population. As the hare numbers increase, there is more food available for the lynx, allowing the lynx population to increase as well. When the lynx population grows to a threshold level, however, they kill so many hares that hare population begins to decline, followed by a decline in the lynx population because of scarcity of food. When the lynx population is low, the hare population size begins to increase due, at least in part, to low predation pressure, starting the cycle anew.</para><figure id="fig-ch45_06_01" class=" "><media id="fs-idp65598688" alt="The graph plots number of animals in thousands versus time in years. The number of hares fluctuates between 10,000 at the low points, and 75,000 to 150,000 at the high points. There are typically fewer lynxes than hares, but the trend in number of lynxes follows the number of hares.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_01.jpg" width="420"/>
</media>
<caption>The cycling of lynx and snowshoe hare populations in Northern Ontario is an example of predator-prey dynamics.</caption></figure><para id="fs-idm1198432">The idea that the population cycling of the two species is entirely controlled by predation models has come under question. More recent studies have pointed to undefined density-dependent factors as being important in the cycling, in addition to predation. One possibility is that the cycling is inherent in the hare population due to density-dependent effects such as lower fecundity (maternal stress) caused by crowding when the hare population gets too dense. The hare cycling would then induce the cycling of the lynx because it is the lynxes’ major food source. In addition, many populations of annual plants show periodic cycles that are completely unrelated to any predator or herbivore population. The more we study communities, the more complexities we find, allowing ecologists to derive more accurate and sophisticated models of population dynamics.</para><para id="fs-idm65834752">Herbivory describes the consumption of plants by insects and other animals, and it is another interspecific relationship that affects populations. Unlike animals, most plants cannot outrun predators or use mimicry to hide from hungry animals. Some plants have developed mechanisms to defend against herbivory. Other species have developed mutualistic relationships; for example, herbivory provides a mechanism of seed distribution that aids in plant reproduction.</para>
<section id="fs-idp173224192"><title>Defense Mechanisms against Predation and Herbivory</title><para id="fs-idp57877216">The study of communities must consider evolutionary forces that act on the members of the various populations contained within it. Species are not static, but slowly changing and adapting to their environment by natural selection and other evolutionary forces. Species have evolved numerous mechanisms to escape predation and herbivory. These defenses may be mechanical, chemical, physical, or behavioral.</para>
<para id="fs-idp210380032">Mechanical defenses, such as the presence of thorns on plants or the hard shell on turtles, discourage animal predation and herbivory by causing physical pain to the predator or by physically preventing the predator from being able to eat the prey. Chemical defenses are produced by many animals as well as plants, such as the foxglove which is extremely toxic when eaten. <link target-id="fig-ch45_06_02" document=""/> shows some organisms’ defenses against predation and herbivory.</para>
<figure id="fig-ch45_06_02" class=" "><media id="fs-idm56144784" alt="Photo (a) shows the long, sharp thorns of a honey locust tree. Photo (b) shows the pink, bell-shaped flowers of a foxglove. Photo (c) shows the pink, bell-shaped flowers of a foxglove. Photo (d) shows a millipede curled into a ball.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_02abcd.jpg" width="480"/>
</media>
<caption>The (a) honey locust tree (<emphasis effect="italics">Gleditsia triacanthos</emphasis>) uses thorns, a mechanical defense, against herbivores, while the (b) Florida red-bellied turtle (<emphasis effect="italics">Pseudemys nelsoni) </emphasis>uses its shell as a mechanical defense against predators. (c) Foxglove (<emphasis effect="italics">Digitalis </emphasis>sp.) uses a chemical defense: toxins produced by the plant can cause nausea, vomiting, hallucinations, convulsions, or death when consumed. (d) The North American millipede (<emphasis effect="italics">Narceus americanus</emphasis>) uses both mechanical and chemical defenses: when threatened, the millipede curls into a defensive ball and produces a noxious substance that irritates eyes and skin. (credit a: modification of work by Huw Williams; credit b: modification of work by “JamieS93”/Flickr; credit c: modification of work by Philip Jägenstedt; credit d: modification of work by Cory Zanker)</caption></figure><para id="fs-idp107999312">Many species use their body shape and coloration to avoid being detected by predators. The crab spider has the coloration and body shape of a flower petal which makes it very hard to see when stationary against a background of real a real flower (<link target-id="fig-ch45_06_03" document=""/><emphasis effect="bold">a</emphasis>). In another example, the chameleon can change its color to match its surroundings (<link target-id="fig-ch45_06_03" document=""/><emphasis effect="bold">b</emphasis>). Both of these are examples of <term>camouflage</term>, or avoiding detection by blending in with the background.</para><figure id="fig-ch45_06_03" class="380"><subfigure id="eip-idp207021088">
<media id="eip-idp11646976" alt="Photo (a) shows a yellow crab spider waiting for a pollinator to visit its yellow flower.">
    <image mime-type="image/jpg" src="../../media/crab_spider_2013.jpg" width="245"/>
</media>
</subfigure>
<subfigure id="eip-idp4019456">
<media id="eip-idp174723408" alt="Photo (b) shows a green chameleon that resembles a leaf.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_03b.jpg" width="230"/>
</media>
</subfigure>
<caption>(a) The crab spider (a) and the chameleon (b) use body shape and/or coloration to deceive potential prey, and to prevent detection by predators. (credit a: photograph by David A. Rintoul; credit b: modification of work by Frank Vassen)</caption></figure><para id="fs-idp91232960">Some species use coloration as a way of warning predators that they are not good to eat. For example, the cinnabar moth caterpillar, the fire-bellied toad, and many species of beetle have bright colors that warn of a foul taste, the presence of toxic chemical, and/or the ability to sting or bite, respectively. Predators that ignore this coloration and eat the organisms will experience their unpleasant taste or presence of toxic chemicals and learn not to eat them in the future. This type of defensive mechanism is called <term>aposematic coloration</term>, or <term>warning coloration</term> (<link target-id="fig-ch45_06_04" document=""/>).</para><figure id="fig-ch45_06_04" class="380"><media id="fs-idp62309360" alt="Photo A shows a bright red frog sitting on a leaf. Photo B shows a skunk.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_04ab.jpg" width="480"/>
</media>
<caption>(a) The strawberry poison dart frog (<emphasis effect="italics">Oophaga pumilio</emphasis>) uses aposematic coloration to warn predators that it is toxic, while the (b) striped skunk (<emphasis effect="italics">Mephitis mephitis</emphasis>) uses aposematic coloration to warn predators of the unpleasant odor it produces. (credit a: modification of work by Jay Iwasaki; credit b: modification of work by Dan Dzurisin)</caption></figure><para id="fs-idm50172864">While some predators learn to avoid eating certain potential prey because of their coloration, other species have evolved mechanisms to mimic this coloration to avoid being eaten, even though they themselves may not be unpleasant to eat or contain toxic chemicals. In <term>Batesian mimicry</term>, a harmless species imitates the warning coloration of a harmful one. Assuming they share the same predators, this coloration then protects the harmless ones, even though they do not have the same level of physical or chemical defenses against predation as the organism they mimic. Many insect species mimic the coloration of wasps or bees, which are stinging, venomous insects, thereby discouraging predation (<link target-id="fig-ch45_06_05" document=""/>).</para>
<figure id="fig-ch45_06_05" class="308"><subfigure id="eip-idm81838144">
<media id="eip-idm75119648" alt="Photos A and B show virtually identical looking insects.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_05a.jpg" width="250"/>
</media>
</subfigure>
<subfigure id="eip-idm98126496">
<media id="eip-idm127623440" alt="Photos A and B show virtually identical looking insects.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_05b.jpg" width="250"/>
</media>
</subfigure>
<caption>Batesian mimicry occurs when a harmless species mimics the coloration of a harmful species, as is seen with the (a) bumblebee and (b) bee-like robber fly. (credit a, b: modification of work by Cory Zanker)</caption></figure><para id="fs-idp52620592">In Müllerian mimicry, multiple species share the same warning coloration, but all of them actually have defenses. <link target-id="fig-ch45_06_06" document=""/> shows a variety of foul-tasting butterflies with similar coloration.</para><figure id="fig-ch45_06_06" class=" "><media id="fs-idp89836368" alt="Photos show four pairs of butterflies that are virtually identical to one another in color and banding pattern.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_06.jpg" width="380"/>
</media>
<caption>Several unpleasant-tasting <emphasis effect="italics">Heliconius</emphasis> butterfly species share a similar color pattern, an example of Müllerian mimicry. (credit: Joron M, Papa R, Beltrán M, Chamberlain N, Mavárez J, et al.)</caption></figure></section></section>
<section id="eip-759"><title>Competition</title><para id="eip-94">Resources are often limited within a habitat and multiple species may compete to obtain them. All species have an ecological niche in the ecosystem, which describes how they acquire the resources they need and how they interact with other species in the community. So, the plants in a garden are competing with each other for soil nutrients, and water. This competition between the different species is called interspecific competition. The overall effect on both species is negative because either one of the species would do better if the other species is not present. So, how do species reduce the overall negative effects of direct competition?</para></section><section id="fs-idp95875472">
<title>Competitive Exclusion Principle</title>
<para id="fs-idp206151696">The <term>competitive exclusion principle</term> states that two species cannot occupy the same niche in a habitat and stably coexist. In other words, different species cannot coexist in a community if they are competing for all the same resources. An example of this principle is shown in <link target-id="fig-ch45_06_07" document=""/>, with two protozoan species, <emphasis effect="italics">Paramecium aurelia</emphasis> and <emphasis effect="italics">Paramecium caudatum</emphasis>. When grown individually in the laboratory, they both thrive. But when they are placed together in the same test tube (habitat), <emphasis effect="italics">P. aurelia</emphasis> outcompetes <emphasis effect="italics">P. caudatum </emphasis>for food, leading to the latter’s eventual extinction.</para><figure id="fig-ch45_06_07" class=" "><media id="fs-idp30579312" alt="Graphs a, b, and c all plot number of cells versus time in days. In Graph (a), P. aurelia is grown alone. In graph (b), P. caudatum is grown alone. In graph (c), both species are grown together. When grown together, the two species both exhibit logistic growth and grow to a relatively high cell density. When the two species are grown together, P. aurelia shows logistic growth to nearly the same cell density as it exhibited when grown alone, but P. caudatum hardly grows at all, and eventually its population drops to zero.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_07abc.jpg" width="550"/>
</media>
<caption><emphasis effect="italics">Paramecium aurelia</emphasis> and <emphasis effect="italics">Paramecium caudatum</emphasis> grow well individually, but when they compete for the same resources, the <emphasis effect="italics">P. aurelia</emphasis> outcompetes the <emphasis effect="italics">P. caudatum</emphasis>.</caption></figure>

<para id="fs-idm20401008"><title>Resource partitioning</title>This exclusion may be avoided if a population evolves to make use of a different resource, a different area of the habitat, or feeds during a different time of day, called resource partitioning. The two organisms are then said to occupy different niches. These organisms coexist by minimizing direct competition. The anole lizards found on a single island are a good example of resource partitioning <link target-id="anole" document=""/> because it shows the effects of how natural selection has driven the evolution of different species in order to reduce competition.

<figure id="anole" class=" "><media id="anole_resource_partitioning" alt="Resource partitioning amount anole lizards">

<image mime-type="image/jpg" src="../../media/anoleresource.jpg" width="500"/>
</media>
<caption>This figure shows resource partitioning among 11 species of anole lizards found on the island of Puerto Rico. Each species occupies a different type or elevation of vegetation.  The habitat is further partitioned by the amount of sunlight and moisture available. Image by Eva Horne modified from (Williams, E.E. 1983. Ecomorphs, faunas, island size, and diverse end points in island radiations of Anolis. In Lizard Ecology: Studies of a Model Organism. Eds. R.B. Huey, E.R. Pianka, and T.W. Schoener. Harvard University Press).
</caption></figure></para></section>
<section id="fs-idp23070256"><title>Symbiosis</title><para id="fs-idp109156624">Symbiotic relationships, or <term>symbioses</term> (plural), are close interactions between individuals of different species over an extended period of time that impact the abundance and distribution of the associating populations. Symbiosis is a greek word meaning “living together”.  At least one of the species is dependent upon the other (they are not free-living), and often both species are dependent. Most scientists accept this definition, but some restrict the term to only those species that are mutualistic, where both individuals benefit from the interaction. In this discussion, the first broader definition will be used.</para><section id="fs-idp53093024">
<title>Commensalism</title>
<para id="fs-idp263956288">A <term>commensal</term> relationship occurs when one species benefits (+) from the close, prolonged interaction, while the other neither benefits nor is harmed (0). Birds nesting in trees provide an example of a commensal relationship (<link target-id="fig-ch45_06_08" document=""/>). The tree is not harmed by the presence of the nest among its branches. The nests are light and produce little strain on the structural integrity of the branch, and most of the leaves, which the tree uses to get energy by photosynthesis, are above the nest so they are unaffected. The bird, on the other hand, benefits greatly. If the bird had to nest in the open, its eggs and young would be vulnerable to predators. Another example of a commensal relationship is the clown fish and the sea anemone. The sea anemone is not harmed by the fish, and the fish gains protection from predators who would be stung upon nearing the sea anemone.</para><figure id="fig-ch45_06_08" class=" "><media id="fs-idm69940080" alt="Photo shows a yellow bird building a nest in a tree.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_08.jpg" width="280"/>
</media>
<caption>The southern masked-weaver bird is starting to make a nest in a tree in Zambezi Valley, Zambia. This is an example of a commensal relationship, in which one species (the bird) benefits, while the other (the tree) neither benefits nor is harmed. (credit: “Hanay”/Wikimedia Commons)</caption></figure>
</section>
<section id="fs-idp87939504">
<title>Mutualism</title>
<para id="fs-idp6195504">A second type of species interaction is called <term>mutualism</term>, where two species benefit from their interaction (+,+). For example, termites have a mutualistic relationship with protozoa that live in the insect’s gut (<link target-id="fig-ch45_06_09" document=""/><emphasis effect="bold">a</emphasis>). The termite benefits from the ability of bacterial symbionts within the protozoa to digest cellulose. The termite itself cannot do this, and without the protozoa, it would not be able to obtain energy from its food (cellulose from the wood it chews and eats). The protozoa and the bacterial symbionts benefit by having a protective environment and a constant supply of food from the wood chewing actions of the termite. Lichens have a mutualistic relationship between fungus and photosynthetic algae or bacteria (<link target-id="fig-ch45_06_09" document=""/><emphasis effect="bold">b</emphasis>). As these symbionts grow together, the glucose produced by the algae provides nourishment for both organisms, whereas the physical structure of the lichen protects the algae from the elements and makes certain nutrients in the atmosphere more available to the algae. Another example of mutualism is the interaction between a plant and its insect pollinator. The plant benefits from having its pollen transferred to another individual to carry out reproduction and the insect benefits from nectar or other reward provided by the plant.  This is an example of a non-symbiotic mutualism as both the plant and the insect are free-living organisms.</para><figure id="fig-ch45_06_09" class=" "><subfigure id="eip-idm25174288">
<media id="eip-idp105791344" alt="Photo (a) shows yellow termites and photo.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_09a.jpg" width="238"/>
</media>
</subfigure>
<subfigure id="eip-idp156118720">
<media id="eip-idm82803616" alt="(b) shows a tree covered with lichen.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_09b.jpg" width="237"/>
</media>
</subfigure>
<caption>(a) Termites form a mutualistic relationship with symbiotic protozoa in their guts, which allow both organisms to obtain energy from the cellulose the termite consumes. (b) Lichen is a fungus that has symbiotic photosynthetic algae living inside its cells. (credit a: modification of work by Scott Bauer, USDA; credit b: modification of work by Cory Zanker)</caption></figure></section>
<section id="fs-idp52224304">
<title>Parasitism</title>
<para id="fs-idp168504656">A <term>parasite</term> is an organism that lives in or on another living organism and derives nutrients from it. In this relationship, the parasite benefits (+), but the organism being fed upon, the <term>host</term> is harmed (-). The host is usually weakened by the parasite as it siphons resources the host would normally use to maintain itself. The parasite, however, is unlikely to kill the host, especially not quickly, because this would allow no time for the organism to complete its reproductive cycle by spreading to another host.</para><para id="fs-idm75450912">The reproductive cycles of parasites are often very complex, sometimes requiring more than one host species. A tapeworm is a parasite that causes disease in humans when contaminated, undercooked meat such as pork, fish, or beef is consumed (<link target-id="fig-ch45_06_10" document=""/>). The tapeworm can live inside the intestine of the host for several years, benefiting from the food the host is bringing into its gut by eating, and may grow to be over 50 ft long by adding segments. The parasite moves from species to species in a cycle, making two hosts necessary to complete its life cycle. Another common parasite is <emphasis effect="italics">Plasmodium falciparum</emphasis>, the protozoan cause of malaria, a significant disease in many parts of the world. Living in human liver and red blood cells, the organism reproduces asexually in the gut of blood-feeding mosquitoes to complete its life cycle. Thus malaria is spread from human to human by mosquitoes, one of many arthropod-borne infectious diseases.</para>
<figure id="fig-ch45_06_10" class=" "><media id="fs-idm11146016" alt="The life cycle of a tapeworm begins when eggs or tapeworm segments in the feces are ingested by pigs or humans. The embryos hatch, penetrate the intestinal wall, and circulate to the musculature in both pigs and humans. Humans may acquire a tapeworm infection by ingesting raw or undercooked meat. Infection may results in cysts in the musculature, or in tapeworms in the intestine. Tapeworms attach themselves to the intestine via a hook-like structure called the scolex. Tapeworm segments and eggs are excreted in the feces, completing the cycle.">
    <image mime-type="imgae/jpg" src="../../media/Figure_45_06_10ab.jpg" width="550"/>
</media>
<caption>This diagram shows the life cycle of a pork tapeworm (<emphasis effect="italics">Taenia solium</emphasis>), a human worm parasite. (credit: modification of work by CDC)</caption></figure></section>
</section><para id="eip-363"><title>Amensalism</title>Another type of interaction classified by biologists and ecologists is amensalism. Amensalism is any interaction between individuals of different species in which one individual is harmed (-) while the other individual is not affected (0). For example, as you walk down a side walk on a rainy day you step on an earthworm; the earthworm is negatively affected, and you are not affected. Amensalism occurs among micro-organisms when microbe species A releases chemicals that have a negative effect on microbe species B, but B has neither a positive nor negative effect on A.</para><section id="eip-560"><title>Coevolution</title><para id="eip-80">When the genetic change in one species causes a subsequent change in the genetic structure of another species, this is called coevolution. In a community, all the interacting species have the potential to influence one another, and in a sense they are all evolving together. However, coevolution can only describe genetic changes in interacting species if scientists can demonstrate that specific interactions result in reciprocal adaptations. For example, a species of plant may rely solely on one species of insect for pollination and that one species of insect may only consume nectar from that one flower. Many of the above examples of species interactions do not fit the strict definition of coevolution, but one can not argue that these species are evolving in response to one another and their environment.</para></section><section id="fs-idp29704704">
<title>Characteristics of Communities</title>
<para id="fs-idp36948768">Communities are complex entities that can be characterized by their structure (the types and numbers of species present) and dynamics (how communities change over time). Understanding community structure and dynamics enables community ecologists to manage ecosystems more effectively.</para>
<section id="fs-idp2401824">
<title>Foundation Species</title>
<para id="fs-idm11932192">Foundation species are considered the “base” or “bedrock” of a community, having the greatest influence on its overall structure. They are usually the primary producers: organisms that bring most of the energy into the community. Kelp, brown algae, is a foundation species, forming the basis of the kelp forests off the coast of California.</para><para id="fs-idm44829744">Foundation species may physically modify the environment to produce and maintain habitats that benefit the other organisms that use them. An example is the photosynthetic corals of the coral reef (<link target-id="fig-ch45_06_11" document=""/>). Corals themselves are not photosynthetic, but harbor symbionts within their body tissues (dinoflagellates called zooxanthellae) that perform photosynthesis; this is another example of a mutualism. The exoskeletons of living and dead coral make up most of the reef structure, which protects many other species from waves and ocean currents.</para>
<figure id="fig-ch45_06_11" class=" "><media id="fs-idp175583600" alt="Photo shows pink brain-like coral and long, finger-like coral growing on a reef. Fish swim among the coral.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_11.jpg" width="280"/>
</media>
<caption>Coral is the foundation species of coral reef ecosystems. (credit: Jim E. Maragos, USFWS)</caption></figure></section>
<section id="fs-idm69323968">
<title>Biodiversity, Species Richness, and Relative Species Abundance</title>
<para id="fs-idp197551808">Biodiversity describes a community’s biological complexity: it is measured by the number of different species (species richness) in a particular area and their relative abundance (species evenness). The area in question could be a habitat, a biome, or the entire biosphere. Species richness is the term that is used to describe the number of species living in a habitat or biome. Species richness varies across the globe (<link target-id="fig-ch45_06_12" document=""/>). One factor in determining species richness is latitude, with the greatest species richness occurring in ecosystems near the equator, which often have warmer temperatures, large amounts of rainfall, and low seasonality. The lowest species richness occurs near the poles, which are much colder, drier, and thus less conducive to life in Geologic time (time since glaciations). The predictability of climate or productivity is also an important factor. Other factors influence species richness as well. Relative species abundance is the number of individuals in a species relative to the total number of individuals in all species within a habitat, ecosystem, or biome. Foundation species often have the highest relative abundance of species.</para><figure id="fig-ch45_06_12" class=" "><media id="fs-idp115125200" alt="Map shows the special distribution of mammal species richness in North and South America. The highest number of mammal species, 179-228 per square kilometer, occurs in the Amazon region of South America. Species richness is generally highest in tropical latitudes, and then decreases to the north and south, with zero species in the Arctic regions.">
        <image mime-type="image/jpg" src="../../media/Figure_45_06_12.jpg" width="320"/>
    </media>
<caption>The greatest species richness for mammals in North and South America is associated with the equatorial latitudes. (credit: modification of work by NASA, CIESIN, Columbia University)</caption></figure></section>
<section id="fs-idp81773696"><title>Keystone Species</title><para id="fs-idm1671056">A keystone species is one species that has a disproportionately large effect on community structure relative to its biomass or abundance. The intertidal sea star, <emphasis effect="italics">Pisaster ochraceus</emphasis>, of the northwestern United States is a keystone species (<link target-id="fig-ch45_06_13" document=""/>). Studies have shown that when this organism is removed from communities, populations of their natural prey (mussels) increase, completely altering the species composition and reducing biodiversity. Another keystone species is the banded tetra, a fish in tropical streams, which supplies nearly all of the phosphorus, a necessary inorganic nutrient, to the rest of the community. If these fish were to become extinct, the community would be greatly affected.</para><figure id="fig-ch45_06_13" class=" "><media id="fs-idp20562784" alt="Photo shows a reddish-brown sea star.">
        <image mime-type="image/jpg" src="../../media/Figure_45_06_13.jpg" width="280"/>
    </media>
<caption>The <emphasis effect="italics">Pisaster ochraceus</emphasis> sea star is a keystone species. (credit: Jerry Kirkhart)</caption></figure><note id="fs-idp188002960" class="everyday"><label/><title>Everyday Connection</title>
    
<para id="fs-idm58159648"><title>Invasive Species</title>Invasive species are non-native organisms that, when introduced to an area out of their native range, threaten the ecosystem balance of that habitat. Many such species exist in the United States, as shown in <link target-id="fig-ch45_06_14" document=""/>. Whether enjoying a forest hike, taking a summer boat trip, or simply walking down an urban street, you have likely encountered an invasive species.</para>
<figure id="fig-ch45_06_14" class=" "><media id="fs-idp72205376" alt="Photo A shows purple loosestrife, a tall, thin purple flower. Photo B shows many tiny zebra mussels attached to a manmade object in a lake. Photo C shows buckthorn, a bushy plant with yellow flowers. Photo D shows garlic mustard, a small plant with white flowers. Photo E shows an emerald ash borer, a bright green insect resembling a cricket. Photo F shows a starling.">
        <image mime-type="image/jpg" src="../../media/Figure_45_06_14.jpg" width="520"/>
    </media>
<caption>In the United States, invasive species like (a) purple loosestrife (<emphasis effect="italics">Lythrum salicaria</emphasis>) and the (b) zebra mussel (<emphasis effect="italics">Dreissena polymorpha</emphasis>) threaten certain aquatic ecosystems. Some forests are threatened by the spread of (c) common buckthorn (<emphasis effect="italics">Rhamnus cathartica</emphasis>), (d) garlic mustard (<emphasis effect="italics">Alliaria petiolata</emphasis>), and (e) the emerald ash borer (<emphasis effect="italics">Agrilus planipennis</emphasis>). The (f) European starling (<emphasis effect="italics">Sturnus vulgaris</emphasis>) may compete with native bird species for nest holes. (credit a: modification of work by Liz West; credit b: modification of work by M. McCormick, NOAA; credit c: modification of work by E. Dronkert; credit d: modification of work by Dan Davison; credit e: modification of work by USDA; credit f: modification of work by Don DeBold)</caption></figure><para id="fs-idp209093344">One of the many recent proliferations of an invasive species concerns the growth of Asian carp populations. Asian carp were introduced to the United States in the 1970s by fisheries and sewage treatment facilities that used the fish’s excellent filter feeding capabilities to clean their ponds of excess plankton. Some of the fish escaped, however, and by the 1980s they had colonized many waterways of the Mississippi River basin, including the Illinois and Missouri Rivers.</para>
<para id="fs-idp107979120">Voracious eaters and rapid reproducers, Asian carp may outcompete native species for food, potentially leading to their extinction. For example, black carp are voracious eaters of native mussels and snails, limiting this food source for native fish species. Silver carp eat plankton that native mussels and snails feed on, reducing this food source by a different alteration of the food web. In some areas of the Mississippi River, Asian carp species have become the most predominant, effectively outcompeting native fishes for habitat. In some parts of the Illinois River, Asian carp constitute 95 percent of the community's biomass. Although edible, the fish is bony and not a desired food in the United States. Moreover, their presence threatens the native fish and fisheries of the Great Lakes, which are important to local economies and recreational anglers. Asian carp have even injured humans. The fish, frightened by the sound of approaching motorboats, thrust themselves into the air, often landing in the boat or directly hitting the boaters.</para><para id="fs-idm7895088">The Great Lakes and their prized salmon and lake trout fisheries are also being threatened by these invasive fish. Asian carp have already colonized rivers and canals that lead into Lake Michigan. One infested waterway of particular importance is the Chicago Sanitary and Ship Channel, the major supply waterway linking the Great Lakes to the Mississippi River. To prevent the Asian carp from leaving the canal, a series of electric barriers have been successfully used to discourage their migration; however, the threat is significant enough that several states and Canada have sued to have the Chicago channel permanently cut off from Lake Michigan. Local and national politicians have weighed in on how to solve the problem, but no one knows whether the Asian carp will ultimately be considered a nuisance, like other invasive species such as the water hyacinth and zebra mussel, or whether it will be the destroyer of the largest freshwater fishery of the world.</para>
<para id="fs-idm48564144">The issues associated with Asian carp show how population and community ecology, fisheries management, and politics intersect on issues of vital importance to the human food supply and economy. Socio-political issues like this make extensive use of the sciences of population ecology (the study of members of a particular species occupying a particular area known as a habitat) and community ecology (the study of the interaction of all species within a habitat).</para>
</note></section></section>
<section id="fs-idp100620496">
<title>Community Dynamics</title>
<para id="fs-idp21660896">Community dynamics are the changes in community structure and composition over time. Sometimes these changes are induced by environmental disturbances such as volcanoes, earthquakes, storms, fires, and climate change. Communities with a stable structure are said to be at equilibrium. Following a disturbance, the community may or may not return to the equilibrium state.</para><para id="fs-idp19672208">Succession describes the sequential appearance and disappearance of species in a community over time. In <term>primary succession</term>, newly exposed or newly formed land is colonized by living things; in <term>secondary succession</term>, part of an ecosystem is disturbed and remnants of the previous community remain.</para>
<section id="fs-idp105815760">
<title>Primary Succession and Pioneer Species</title>
<para id="fs-idp28308384">Primary succession occurs when new land is formed or rock is exposed: for example, following the eruption of volcanoes, such as those on the Big Island of Hawaii. As lava flows into the ocean, new land is continually being formed. On the Big Island, approximately 32 acres of land is added each year. First, weathering and other natural forces break down the substrate enough for the establishment of certain hearty plants and lichens with few soil requirements, known as <term>pioneer species</term> (<link target-id="fig-ch45_06_15" document=""/>). These species help to further break down the mineral rich lava into soil where other, less hardy species will grow and eventually replace the pioneer species. In addition, as these early species grow and die, they add to an ever-growing layer of decomposing organic material and contribute to soil formation. Over time the area will reach an equilibrium state, with a set of organisms quite different from the pioneer species.</para>
<figure id="fig-ch45_06_15" class=" "><media id="fs-idm50328288" alt="Photo shows a succulent plant growing in bare earth.">
    <image mime-type="image/jpg" src="../../media/Figure_45_06_15.jpg" width="280"/>
</media>
<caption>During primary succession in lava on Maui, Hawaii, succulent plants are the pioneer species. (credit: Forest and Kim Starr)</caption></figure></section>
<section id="fs-idp90267264">
<title>Secondary succession</title>
<para id="fs-idm48589712">A classic example of secondary succession occurs in oak and hickory forests cleared by wildfire (<link target-id="fig-ch45_06_16" document=""/>). Wildfires will burn most vegetation and kill those animals unable to flee the area. Their nutrients, however, are returned to the ground in the form of ash. Thus, even when areas are devoid of life due to severe fires, the area will soon be ready for new life to take hold.</para>
<para id="fs-idm16483616">Before the fire, the vegetation was dominated by tall trees with access to the major plant energy resource: sunlight. Their height gave them access to sunlight while also shading the ground and other low-lying species. After the fire, though, these trees are no longer dominant. Thus, the first plants to grow back are usually annual plants followed within a few years by quickly growing and spreading grasses and other pioneer species. Due to, at least in part, changes in the environment brought on by the growth of the grasses and other species, over many years, shrubs will emerge along with small pine, oak, and hickory trees. These organisms are called intermediate species. Eventually, over 150 years, the forest will reach its equilibrium point where species composition is no longer changing and resembles the community before the fire. This equilibrium state is referred to as the climax community, which will remain stable until the next disturbance.</para><figure id="fig-ch45_06_16" class=" "><media id="fs-idp90806000" alt="The three illustrations show secondary succession of an oak and hickory forest. The first illustration shows a plot of land covered with pioneer species, including grasses and perennials. The second illustration shows the same plot of land later covered with intermediate species, including shrubs, pines, oak, and hickory. The third illustration shows the plot of land covered with a climax community of mature oak and hickory. This community remains stable until the next disturbance.">
        <image mime-type="image/jpg" src="../../media/Figure_45_06_16.jpg" width="520"/>
    </media>
<caption>Secondary succession is shown in an oak and hickory forest after a forest fire.</caption></figure></section>
</section>
</content>
</document>