<document xmlns="http://cnx.rice.edu/cnxml">

<title>Angiosperms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47391</md:content-id>
  <md:title>Angiosperms</md:title>
  <md:abstract/>
  <md:uuid>d62f8da3-192d-4e64-93c2-653e069a27be</md:uuid>
</metadata>

<content>
<para id="eip-824"><title>Introduction</title><quote id="gingko">The ginkgo tree is from the era of dinosaurs, but while the dinosaur has been extinguished, the modern ginkgo has not changed. After the atomic bomb in Hiroshima, the ginkgo was the first tree that came up. It’s amazing.</quote>
Koji Nakanishi, organic chemist (2013)</para><para id="fs-idm2480560">From their humble and still obscure beginning during the early Jurassic period, the angiosperms—or flowering plants—have evolved to dominate most terrestrial ecosystems (<link target-id="fig-ch26_03_01" document=""/>). With more than 250,000 species, the angiosperm phylum (Anthophyta) is second only to insects in terms of diversification.</para>
<figure id="fig-ch26_03_01">
<media id="fs-idp67520368" alt=" Photo shows a winding pathway bordered by flowers in a variety of colors and shapes.">
<image mime-type="image/jpg" src="../../media/Figure_26_03_01.jpg" width="345"/>
</media>
<caption>These flowers grow in a botanical garden border in Bellevue, WA. Flowering plants dominate terrestrial landscapes. The vivid colors of flowers are an adaptation to pollination by animals such as insects and birds. (credit: Myriam Feldman)</caption>
</figure>
<para id="fs-idp42171600">The success of angiosperms is due to two novel reproductive structures: flowers and fruit. The function of the flower is to ensure pollination. Flowers also provide protection for the ovule and developing embryo inside a receptacle. The function of the fruit is seed dispersal. They also protect the developing seed. Different fruit structures or tissues on fruit—such as sweet flesh, wings, parachutes, or spines that grab—reflect the dispersal strategies that help spread seeds.</para><section id="fs-idm60640624">
<title>Flowers</title>
<para id="fs-idm91968544">Flowers are modified leaves, or sporophylls, organized around a central stalk. Although they vary greatly in appearance, all flowers contain the same structures: sepals, petals, carpels, and stamens. The receptacle attaches the flower to the plant. A whorl of <term>sepals</term> (collectively called the <term>calyx</term>) is located at the base of the peduncle (stem of the flower) and encloses the unopened floral bud. Sepals are usually photosynthetic organs, although there are some exceptions. For example, the corolla in lilies and tulips consists of three sepals and three petals that look virtually identical. <term>Petals</term>, collectively the <term>corolla</term>, are located inside the whorl of sepals and often display vivid colors to attract pollinators. Flowers pollinated by wind are usually small, feathery, and visually inconspicuous. The sexual organs (carpels and stamens) are located at the center of the flower.</para><para id="fs-idm33765824">As illustrated in <link target-id="fig-ch26_03_02" document=""/>, styles, stigmas, and ovules constitute the female organ: the <term>carpel</term>. Flower structure is very diverse, and carpels may be singular, multiple, or fused. Multiple fused carpels comprise a <term>pistil</term>. The megaspores and the female gametophytes are produced and protected by the thick tissues of the carpel. A long, thin structure called a <term>style</term> leads from the sticky <term>stigma</term>, where pollen is deposited, to the <term>ovary</term>, enclosed in the carpel. The ovary houses one or more ovules, each of which will develop into a seed upon fertilization. The male reproductive organs, the <term>stamens</term>, surround the central carpel. Stamens are composed of a thin stalk called a <term>filament</term> and a sac-like structure called the anther. The filament supports the <term>anther</term>, where the microspores are produced by meiosis and develop into pollen grains.</para><figure id="fig-ch26_03_02"><media id="fs-idm5220080" alt="Illustration shows parts of a flower, which is called the perianth. The corolla is composed of petals, and the calyx is composed of sepals. At the center of the perianth is a vase-like structure called the carpel. A flower may have one or more carpels, but the example shown has only one. The narrow neck of the carpel, called the style, widens into a flat stima at the top. The ovary is the wide part of the carpel. Ovules, or megasporangia, are clusters of pods in the middle of the ovary. The androecium is composed of stamens which cluster around the  carpel. The stamen consists a long, stalk-like filament with an anther at the end. The anther shown is tri-lobed. Each lobe, called a microsporangium, is filled with pollen.">
<image mime-type="image/jpg" src="../../media/Figure_26_03_02.jpg" width="375"/>
</media>

<caption>This image depicts the structure of a perfect flower. Perfect flowers produce both male and female floral organs. The flower shown has only one carpel, but some flowers have a cluster of carpels. Together, all the carpels make up the pistil. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
<section id="fs-idp88842288">
<title>Fruit</title>
<para id="fs-idm28338128">As the seed develops, the walls of the ovary thicken and form the fruit. The seed forms in an ovary, which also enlarges as the seeds grow. In botany, a fertilized and fully grown, ripened ovary is a fruit. Many foods commonly called vegetables are actually fruit. Eggplants, zucchini, string beans, and bell peppers are all technically fruit because they contain seeds and are derived from the thick ovary tissue. Acorns (a nut), and winged maple whirligigs (whose botanical name is samara) are also fruit. Botanists classify fruit into more than two dozen different categories, only a few of which are actually fleshy and sweet.</para><para id="fs-idm38928288">Mature fruit can be fleshy or dry. Fleshy fruit include the familiar berries, peaches, apples, grapes, and tomatoes. Rice, wheat, and nuts are examples of dry fruit. Another distinction is that not all fruits are derived from the ovary. For instance, strawberries are derived from the receptacle and in apples the receptacle forms the pericarp or the fleshy part. Some fruits are derived from separate ovaries in a single flower, such as the raspberry. Other fruits, such as the pineapple, form from clusters of flowers. Additionally, some fruits, like watermelon and orange, have rinds. Regardless of how they are formed, fruits are an agent of seed dispersal. The variety of shapes and characteristics reflect the mode of dispersal. Wind carries the light dry fruit of trees and dandelions. Water transports floating coconuts. Some fruits attract herbivores with color or perfume, or as food. Once eaten, tough, undigested seeds are dispersed through the herbivore’s feces. Other fruits have burs and hooks to cling to fur and hitch rides on animals.</para></section>
<section id="fs-idp175340512">
<title>The Life Cycle of an Angiosperm</title><para id="fs-idm13973680">The sporophyte phase is the main phase of an angiosperm’s life cycle (<link target-id="fig-ch26_03_03" document=""/>). Like gymnosperms, angiosperms are heterosporous. Therefore, they generate microspores, which will generate pollen grains as the male gametophytes, and megaspores, which will form an ovule that contains female gametophytes. Inside the anthers’ microsporangia, male gametophytes divide by meiosis to generate haploid microspores, which, in turn, undergo mitosis and give rise to pollen grains. Each pollen grain contains two cells: one generative cell that will divide into two sperm and a second cell that will become the pollen tube cell.</para><note id="fs-idp67544128"><label/>
<figure id="fig-ch26_03_03"><media id="fs-idp39168384" alt="angiosperm life cycle ">
<image mime-type="image/png" src="../../media/Angiosperm_life.jpg"/>
</media>

<caption>The life cycle of an angiosperm is shown. Anthers and carpels are structures that shelter the actual gametophytes: the pollen grain and embryo sac. Work by Eva Horne and Robert A. Bear</caption></figure><!--<para><link target-id="fig-ch26_03_03" document=""/>Without a megasporangium, an egg would not form; without a microsporangium, pollen would not form.</para>-->
</note><para id="fs-idp67453984">Within the ovule, sheltered within the ovary of the carpel, a cell undergoes meiosis, generating four megaspores—three small and one large. Only the large megaspore survives; it divides to produce the female gametophyte. The megaspore divides three times to form an eight-cell stage. Three of these cells migrate to each pole of the embryo sac while two come to the equator. These two cells will fuse to form one central cell with two haploid polar nuclei. The two cells closest to the egg are called synergids; the three cells on the opposite end of the gametophyte are called antipodals.</para><para id="fs-idp22828720">Pollen grains are the male gametophytes. When a pollen grain reaches the stigma, a pollen tube extends from the grain, grows down the style, and enters through the micropyle: an opening in the outer covering of the ovule. Two sperm cells travel down this tube and enter the ovule.</para><para id="fs-idm37265552">A double fertilization event then occurs. One sperm combines with the egg, forming a diploid zygote—the future embryo. The other sperm fuses with the two polar nuclei, forming a triploid (3n) cell that will develop into the endosperm, which is tissue that serves as a food reserve. The zygote develops into an embryo with a radicle, or small root, and one (monocot) or two (dicot) leaf-like organs called cotyledons. This difference in the number of embryonic leaves is the basis for the two major groups of angiosperms: the monocots and the eudicots. Seed food reserves are stored outside the embryo, in the form of complex carbohydrates, lipids, or proteins. The cotyledons serve as conduits to transmit the broken-down food reserves from their storage site inside the seed to the developing embryo. The seed consists of a toughened layer of integuments (the seed coat), the endosperm with food reserves, and at the center, the well-protected embryo.</para><para id="fs-idm1559840">Most flowers are monoecious, which means that they carry both stamens and carpels. Monoecious flowers are also known as “perfect” flowers because they contain both types of sex organs. However, only a few species self-pollinate. Both anatomical and environmental barriers promote pollination between different individuals (cross-pollination) mediated by a physical agent (wind or water), or an animal, such as an insect or bird. Cross-pollination increases genetic diversity in a species.</para></section>
<section id="fs-idm99940976">
<title>Diversity of Angiosperms</title>
<para id="fs-idp29665600">Angiosperms are classified in a single phylum: the <term>Anthophyta</term>. Modern angiosperms appear to be a monophyletic group, which means that they originate from a single ancestor. Flowering plants are divided into two major groups, according to the structure of the cotyledons, pollen grains, and other structures. <term>Monocots</term> include grasses and lilies, and <term>eudicots</term> form a polyphyletic group. <term>Basal angiosperms</term> are a group of plants that are believed to have branched off before the separation into monocots and eudicots because they exhibit traits from both groups. They are categorized separately in many classification schemes. The <emphasis effect="italics">Magnoliidae </emphasis>(magnolia trees, laurels, and water lilies) and the <emphasis effect="italics">Piperaceae</emphasis> (peppers) belong to the basal angiosperm group.</para><section id="fs-idp45101232">
<title>Basal Angiosperms</title>
<para id="fs-idm45729648">The Magnoliidae are represented by the magnolias: tall trees bearing large, fragrant flowers that have many parts and are considered archaic (<link target-id="fig-ch26_03_04" document=""/><emphasis effect="bold">d</emphasis>). Laurel trees produce fragrant leaves and small, inconspicuous flowers. The <emphasis effect="italics">Laurales</emphasis> grow mostly in warmer climates and are small trees and shrubs. Familiar plants in this group include the bay laurel, cinnamon, spice bush (<link target-id="fig-ch26_03_04" document=""/><emphasis effect="bold">a</emphasis>), and avocado tree. The <emphasis effect="italics">Nymphaeales</emphasis> are comprised of the water lilies, lotus (<link target-id="fig-ch26_03_04" document=""/><emphasis effect="bold">c</emphasis>), and similar plants; all species thrive in freshwater biomes, and have leaves that float on the water surface or grow underwater. Water lilies are particularly prized by gardeners, and have graced ponds and pools for thousands of years. The <emphasis effect="italics">Piperales</emphasis> are a group of herbs, shrubs, and small trees that grow in the tropical climates. They have small flowers without petals that are tightly arranged in long spikes. Many species are the source of prized fragrance or spices, for example the berries of <emphasis effect="italics">Piper nigrum</emphasis> (<link target-id="fig-ch26_03_04" document=""/><emphasis effect="bold">b</emphasis>) are the familiar black peppercorns that are used to flavor many dishes.</para>
<figure id="fig-ch26_03_04" class=" "><media id="fs-idm90124256" alt=" Photo A depicts a common spicebush plant with bright red berries growing at the tips of red stems. Illustration B shows a pepper plant with teardrop-shaped leaves and tiny flowers clustered on a long stem. Photo C shows lotus plants with broad, circular leaves and pink flowers growing in water. Photo D shows red magnolia seeds clustered in an egg-shaped pink sac scattered with small, brown spikes.">
<image mime-type="image/jpg" src="../../media/Figure_26_03_04abcd.jpg" width="345"/>
</media>

<caption>The (a) common spicebush belongs to the <emphasis effect="italics">Laurales</emphasis>, the same family as cinnamon and bay laurel. The fruit of (b) the <emphasis effect="italics">Piper nigrum</emphasis> plant is black pepper, the main product that was traded along spice routes. Notice the small, unobtrusive, clustered flowers. (c) Lotus flowers, <emphasis effect="italics">Nelumbo nucifera</emphasis>, have been cultivated since ancient times for their ornamental value; the root of the lotus flower is eaten as a vegetable. The red seeds of (d) a magnolia tree, characteristic of the final stage, are just starting to appear. (credit a: modification of work by Cory Zanker; credit b: modification of work by Franz Eugen Köhler; credit c: modification of work by "berduchwal"/Flickr; credit d: modification of work by "Coastside2"/Wikimedia Commons).</caption></figure></section>
<section id="fs-idm53282704">
<title>Monocots</title>
<para id="fs-idm81894832">Plants in the monocot group are primarily identified as such by the presence of a single cotyledon in the seedling. Other anatomical features shared by monocots include veins that run parallel to the length of the leaves, and flower parts that are arranged in a three- or six-fold symmetry. In monocots, the vascular tissue is scattered in the stem. True woody tissue is rarely found in monocots. In palm trees, vascular and parenchyma tissues produced by the primary and secondary thickening meristems form the trunk. The pollen from the first angiosperms was monosulcate, containing a single furrow or pore through the outer layer. This feature is still seen in the modern monocots. Vascular tissue of the stem is not arranged in any particular pattern. The root system is mostly adventitious and unusually positioned, with no major tap root. The monocots include familiar plants such as the true lilies (which are at the origin of their alternate name of Liliopsida), orchids, grasses, and palms. Many important crops are monocots, such as rice and other cereals, corn, sugar cane, and tropical fruits like bananas and pineapples (<link target-id="fig-ch26_03_05" document=""/>).</para><figure id="fig-ch26_03_05"><media id="fs-idm34945104" alt=" Under monocots, the first photo shows rice, which has long, think blade-like leaves and clusters of seeds on long stems. The second photo shows wheat, which is similar in appearance to rice. The third photo shows a banana tree, with bunches of green bananas growing upward. Under eudicots, the first shows light brown, oval-shaped beans with dark brown flecks. The second photo shows leafy cabbages growing in a garden. The third photo shows peaches growing on a tree.">
<image mime-type="image/jpg" src="../../media/Figure_26_03_05.jpg" width="475"/>
</media>

<caption>The world’s major crops are flowering plants. (a) Rice, (b) wheat, and (c) bananas are monocots, while (d) cabbage, (e) beans, and (f) peaches are eudicots. (credit a: modification of work by David Nance, USDA ARS; credit b, c: modification of work by Rosendahl; credit d: modification of work by Bill Tarpenning, USDA; credit e: modification of work by Scott Bauer, USDA ARS; credit f: modification of work by Keith Weller, USDA)</caption></figure></section>
<section id="fs-idm39093632">
<title>Eudicots</title>
<para id="fs-idp75747248">Eudicots, or true dicots, are characterized by the presence of two cotyledons in the developing shoot. Veins form a network in leaves, and flower parts come in four, five, or many whorls. Vascular tissue forms a ring in the stem. Eudicots can be <term>herbaceous</term>, or produce woody tissues. Most eudicots produce pollen that is trisulcate or triporate, with three furrows or pores. The root system is usually anchored by one main root. Eudicots comprise two-thirds of all flowering plants. The major differences between monocots and eudicots are summarized in <link target-id="tab-ch26_03_01" document=""/>. Many species exhibit characteristics that belong to either group; as such, the classification of a plant as a monocot or a eudicot is not always clearly evident.</para><table id="tab-ch26_03_01" class=" " summary="Monocots and Eudicot">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="left">Comparison of Structural Characteristics of Monocots and Eudicots</entry>
</row>
<row>
<entry>Characteristic</entry>
<entry>Monocot</entry>
<entry>Eudicot</entry>
</row>
</thead>
<tbody>
<row>
<entry>Cotyledon</entry>
<entry>One</entry>
<entry>Two</entry>
</row>
<row>
<entry>Veins in Leaves</entry>
<entry>Parallel</entry>
<entry>Network (branched)</entry>
</row>
<row>
<entry>Stem Vascular Tissue</entry>
<entry>Scattered</entry>
<entry>Arranged in ring pattern</entry>
</row>
<row>
<entry>Roots</entry>
<entry>Network of adventitious roots</entry>
<entry>Tap root with many lateral roots</entry>
</row>
<row>
<entry>Root Vascular Tissues</entry>
<entry>Xylem in ring pattern</entry>
<entry>Xylem in X or star pattern</entry>
</row>
<row>
<entry>Pollen</entry>
<entry>Single pore or furrow</entry>
<entry>Three pores or furrows</entry>
</row>
<row>
<entry>Flower Parts</entry>
<entry>Multiples of three</entry>
<entry>Multiples of four or five and whorls</entry>
</row>
</tbody>

</tgroup>
</table></section>
</section>
</content>


</document>