<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47170</md:content-id>
  <md:title>Introduction to Cells</md:title>
  <md:abstract/>
  <md:uuid>fd8de490-d845-4b22-87b8-cb77dfa425e6</md:uuid>
</metadata>

<content>
<para id="eip-678"><title>Introduction</title><quote id="ehrlich">The history of the knowledge of the phenomena of life and of the organized world can be divided into two main periods. For a long time anatomy, and particularly the anatomy of the human body, was the alpha and omega of scientific knowledge. Further progress only became possible with the discovery of the microscope. A long time had yet to pass until through Schwann the <emphasis>cell</emphasis> was established as the final biological unit. It would mean bringing coals to Newcastle were I to describe here the immeasurable progress which biology, in all its branches, owes to the introduction of this concept of the cell. For this concept is the axis around which the whole of modern science revolves.</quote>
Paul Ehrlich, "Partial Cell Functions", Nobel Lecture, December 11, 1908</para><para id="fs-id1488921">Ehrlich's enthusiasm for the cell is understandable. A single cell is the basic unit of life, and the starting point for each and every human and other organism on the planet. A cell is the smallest unit of a living thing. A living thing, whether made of one cell (like bacteria) or many cells (like a human), is called an organism. Thus, cells are the basic building blocks of all organisms, and the study of cells is at the very heart of the research enterprise that we call biological science.</para><para id="fs-id1754058">Several cells of one kind that interconnect with each other and perform a shared function form tissues, several tissues combine to form an organ (your stomach, heart, or brain), and several organs make up an organ system (such as the digestive system, circulatory system, or nervous system). Several systems that function together form an organism (like a human being). Here, we will examine the structure and function of cells.</para><para id="fs-id1325976">There are many types of cells, all grouped into one of two broad categories: prokaryotic and eukaryotic. For example, both animal and plant cells are classified as eukaryotic cells, whereas bacterial cells are classified as prokaryotic. Before discussing the criteria for determining whether a cell is prokaryotic or eukaryotic, let’s first examine how biologists study cells.</para>
<section id="fs-id1448007">
<title>Microscopy</title>
<para id="fs-id2075340">Cells vary in size. With few exceptions, individual cells cannot be seen with the naked eye, so scientists use microscopes (micro- = “small”; -scope = “to look at”) to study them. A <term>microscope</term> is an instrument that magnifies an object. Most photographs of cells are taken with a microscope, and these images can also be called micrographs.</para><para id="fs-id1723106">The optics of a microscope’s lenses change the orientation of the image that the user sees. A specimen that is right-side up and facing right on the microscope slide will appear upside-down and facing left when viewed through a microscope, and vice versa. Similarly, if the slide is moved left while looking through the microscope, it will appear to move right, and if moved down, it will seem to move up. This occurs because microscopes use two sets of lenses to magnify the image. Because of the manner by which light travels through the lenses, this system of two lenses produces an inverted image (binocular, or dissecting microscopes, work in a similar manner, but include an additional magnification system that makes the final image appear to be upright).</para>
<section id="fs-id1220623">
<title>Light Microscopes</title>
<para id="fs-id801148">To give you a sense of cell size, a typical human red blood cell is about eight millionths of a meter or eight micrometers (abbreviated as eight µm, or eight µ) in diameter; the head of a pin of is about two thousandths of a meter (two mm) in diameter. That means about 250 red blood cells could fit on the head of a pin.</para><para id="fs-id1338921">Most student microscopes are classified as <term>light microscopes</term> (<link target-id="fig-ch04-01-01" document=""/><emphasis effect="bold">a</emphasis>). Visible light passes and is bent through the lens system to enable the user to see the specimen. Light microscopes are advantageous for viewing living organisms, but since individual cells are generally transparent, their components are not distinguishable unless they are colored with special stains. Staining, however, usually kills the cells.</para>
<para id="fs-id848090">Light microscopes commonly used in the undergraduate college laboratory magnify up to approximately 400 times. Two parameters that are important in microscopy are magnification and resolving power. Magnification is the process of enlarging an object in appearance. Resolving power is the ability of a microscope to distinguish two adjacent structures as separate: the higher the resolution, the better the clarity and detail of the image. When oil immersion lenses are used for the study of small objects, magnification is usually increased to 1,000 times. In order to gain a better understanding of cellular structure and function, scientists typically use electron microscopes.</para>
<figure id="fig-ch04-01-01" class="  "><media id="fs-id1981644" alt="Part a: This light microscope has binocular lenses and four objective lenses. The sample stage is directly beneath the objective lens. The light microscope sits on a tabletop and can be easily carried. Part b: The electron microscope shown here sits in a museum. It is about the size of a desk, and a person can sit in front of it to operate it. A column taller than a person rises from the center of the scope.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_01ab_new.jpg" width="300"/>
</media>
<caption>(a) Most light microscopes used in a college biology lab can magnify cells up to approximately 400 times and have a resolution of about 200 nanometers. (b) Electron microscopes provide a much higher magnification, 100,000x, and a have a resolution of 50 picometers. (credit a: modification of work by "GcG"/Wikimedia Commons; credit b: modification of work by Evan Bench)</caption></figure></section>
<section id="fs-id1671786">
<title>Electron Microscopes</title>
<para id="fs-id1735427">In contrast to light microscopes, <term>electron microscopes</term> (<link target-id="fig-ch04-01-01" document=""/><emphasis effect="bold">b</emphasis>) use a beam of electrons instead of a beam of light. Not only does this allow for higher magnification and, thus, more detail (<link target-id="fig-ch04-01-02" document=""/>), it also provides higher resolving power. The method used to prepare the specimen for viewing with an electron microscope kills the specimen. Electrons have short wavelengths (shorter than photons) that move best in a vacuum, so living cells cannot be viewed with an electron microscope.</para><para id="fs-id1773165">In a scanning electron microscope, a beam of electrons moves back and forth across a cell’s surface, creating details of cell surface characteristics. In a transmission electron microscope, the electron beam penetrates the cell and provides details of a cell’s internal structures. As you might imagine, electron microscopes are significantly more bulky and expensive than light microscopes.</para>
<figure id="fig-ch04-01-02" class="  "><subfigure id="eip-id1378311">
<media id="fig-ch04-01-02a" alt="Part a: Salmonella through a light microscope appear as tiny purple dots.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_02a.jpg" width="200"/>
</media>
</subfigure>
<subfigure id="eip-id1361557">
<media id="fig-ch04-01-02b" alt="Part b: In this scanning electron micrograph, bacteria appear as three-dimensional ovals. The human cells are much larger with a complex, folded appearance. Some of the bacteria lie on the surface of the human cells, and some are squeezed between them.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_02b.jpg" width="200"/>
</media>
</subfigure><caption>(a) These <emphasis effect="italics">Salmonella</emphasis> bacteria appear as tiny purple dots when viewed with a light microscope. (b) This scanning electron microscope micrograph shows <emphasis effect="italics">Salmonella</emphasis> bacteria (in red) invading human cells (yellow). Even though subfigure (b) shows a different <emphasis effect="italics">Salmonella</emphasis> specimen than subfigure (a), you can still observe the comparative increase in magnification and detail. (credit a: modification of work by CDC/Armed Forces Institute of Pathology, Charles N. Farmer, Rocky Mountain Laboratories; credit b: modification of work by NIAID, NIH; scale-bar data from Matt Russell)</caption></figure></section>
</section>
<section id="fs-id1434050">
<title>Cell Theory</title>
<para id="fs-id1456208">The microscopes we use today are far more complex than those used in the 1600s by Antony van Leeuwenhoek, a Dutch shopkeeper who had great skill in crafting lenses. Despite the limitations of his now-ancient lenses, van Leeuwenhoek observed the movements of protista (a type of single-celled organism) and sperm, which he collectively termed “animalcules.”</para>
<para id="fs-id1283231">In a 1665 publication called <emphasis effect="italics">Micrographia</emphasis>, experimental scientist Robert Hooke coined the term “cell” for the box-like structures he observed when viewing cork tissue through a lens. In the 1670s, van Leeuwenhoek discovered bacteria and protozoa. Later advances in lenses, microscope construction, and staining techniques enabled other scientists to see some components inside cells.</para>
<para id="fs-id2182808">By the late 1830s, botanist Matthias Schleiden and zoologist Theodor Schwann were studying tissues and proposed the <term>unified cell theory</term>, which states that all living things are composed of one or more cells, the cell is the basic unit of life, and new cells arise from existing cells. Rudolf Virchow later made important contributions to this theory.</para>
<note id="fs-id1215523" class="career   "><label/><title>Career Connection</title><para id="fs-id1848543"><title>Cytotechnologist</title>Have you ever heard of a medical test called a Pap smear (<link target-id="fig-ch04-01-03" document=""/>)? In this test, a doctor takes a small sample of cells from the uterine cervix of a patient and sends it to a medical lab where a cytotechnologist stains the cells and examines them for any changes that could indicate cervical cancer or a microbial infection.</para>
<para id="fs-id1194585">Cytotechnologists (cyto- = “cell”) are professionals who study cells via microscopic examinations and other laboratory tests. They are trained to determine which cellular changes are within normal limits and which are abnormal. Their focus is not limited to cervical cells; they study cellular specimens that come from all organs. When they notice abnormalities, they consult a pathologist, who is a medical doctor who can make a clinical diagnosis.</para><para id="fs-id1348294">Cytotechnologists play a vital role in saving people’s lives. When abnormalities are discovered early, a patient’s treatment can begin sooner, which usually increases the chances of a successful outcome.</para>

<figure id="fig-ch04-01-03"><media id="fs-id1450230" alt="Both normal cells and cells infected with HPV have an irregular, round shape and a well-defined nucleus. Infected cells, however, are two to three times as large as uninfected cells, and some have two nuclei.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_03.jpg" width="315"/>
</media>
<caption>These uterine cervix cells, viewed through a light microscope, were obtained from a Pap smear. Normal cells are on the left. The cells on the right are infected with human papillomavirus (HPV). Notice that the infected cells are larger; also, two of these cells each have two nuclei instead of one, the normal number. (credit: modification of work by Ed Uthman, MD; scale-bar data from Matt Russell)</caption></figure></note></section>

<section id="eip-241"><title>The Phylogenetic Relationship of Life</title><para id="eip-492">All of life can be grouped into three Domains Archaea, Bacteria and Eukarya (<link target-id="fig-ch6_04" document=""/>). Even though Archaea and Bacteria are prokaryotes, there are enough differences between Archaea and Bacteria that warrant them being in different Domains. Within the Domain Eukarya, there are at least four Kingdoms Protists (multiple kingdoms), Fungi, Plantae and Animalia. Figure 4 shows the current phylogentic tree of all these various groups that we will be exploring.

</para><para id="eip-498">
<figure id="fig-ch6_04"><media id="fs-idm10422698" alt="Domains Archaea, Bacteria and Eukarya ">
<image mime-type="image/jpeg" src="../../media/tree2.jpg" width="520"/>
</media>
<caption>The phylogenetic tree of the Domains Bacteria, Archeae and the four Kingdoms of Eukarya. Work by Eva Horne</caption></figure></para></section>


<section id="eip-440"><title>Our approach to Cell Biology</title><para id="eip-778">In this textbook, we explore cells and the chemistry of life in the reverse order of many traditional textbooks. First, we explore the diversity of life at the cellular level and then we investigate the chemistry of life or Biochemistry. The reason why we take this approach is based on the fact that many students have had some exposure to cells and this exposure allows them to connect with the material. In addition, we feel a macro to micro approach to investigating this material allows the learner the ability to better connect how the biochemistry relates to the functioning cell.
</para></section>
</content>
</document>