<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Science as a way of knowing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47259</md:content-id>
  <md:title>Science as a way of knowing</md:title>
  <md:abstract>The scientific method as it applies to biology</md:abstract>
  <md:uuid>3c01d3cb-0fa1-4b25-867d-ff2488236a02</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1164498440674">
      <title>Science as a way of knowing</title><para id="import-auto-id1164500861982"><quote id="feynman">We absolutely must leave room for doubt or there is no progress and no learning. There is no learning without having to pose a question. And a question requires doubt. People search for certainty. But there is no certainty.</quote> – physicist Richard Feynman, in a lecture at the Galileo Symposium, 1964.</para></section>
    <section id="import-auto-id1164502849894">
      <title>Introduction</title>
      <para id="import-auto-id1164502077262">What is “Science”? Everyone probably has some idea of what the word means, but have you ever really thought about it?  If so, here are some questions to consider. </para>
      <list id="import-auto-id1164501705731" list-type="bulleted">
        <item>Is science a body of knowledge?</item>
        <item>Is it the same thing as “truth”?</item>
        <item>Is it a way to understand everything, or just a few things?</item>
        <item>Is it a process, and if so, can everyone do it? Or do you have to be highly intelligent, highly trained, or both, if you want to understand science?</item>
      </list>
      <para id="import-auto-id1164501610217">Hopefully by the end of this course, or even by the end of this first module, you will have some good answers to those questions, and will be well on your way to thinking like a scientist (at least for this class!). Let’s start with the title of this chapter – Science as a Way of Knowing. That description is from the title of a great little book by biologist John A. Moore, and is actually a pretty good answer to the question of “What is Science?” Science is both a body of knowledge, and an evidence-based process for generating that knowledge. The word itself comes from a Latin term, <emphasis effect="italics">scientia</emphasis>, which means knowledge. But science is also about a particular kind of knowledge - knowledge about the natural world. In addition, the process of “doing science” can only help us gain additional understanding about the natural world. It is of no use to us if we want to understand the supernatural. For that we need other ways of knowing.</para>
      <para id="import-auto-id1164497992620">There are also some other aspects of science which you need to know, as you move toward a better understanding of both the scientific knowledge base and the scientific process.</para>
      <para id="import-auto-id1164501719596">Science</para>
      <list id="import-auto-id1164502937529" list-type="bulleted">
        <item>requires interaction with the natural world in terms of observation, detection, or measurement.</item>
        <item>is objective, or evidence-based; that evidence, or a repeated demonstration of the evidence, must be available to everyone. Scientists generally don’t just “take your word for it.”</item>
        <item>requires independent evaluation and replication by others.</item>
        <item>leads to conclusions that are always <emphasis effect="italics">provisional</emphasis>, i.e., they will be rejected or modified if new observations or measurements show that they are false.</item>
      </list><para id="eip-192">There are, of course, other "ways of knowing".  How do we know what we know? People who study knowledge (yes, there are such people, and they are in the branch of philosophy known as epistemology) often classify that knowledge based on the source of the knowledge. In mathematics and logic, for example, we can point to things that we know are "rationally true". In science, we focus on things that are "empirically true", i.e., based on evidence that we can see, hear, touch, etc. In religion, and, to a lesser extent, in history, we focus on "revelational truth", or knowledge that comes from another source that we accept as true, based on our assessment of the reliability of the source. So the subjects that you might study at this university can depend on different sources for the knowledge that you will be gaining. In this class we will focus, as noted above, on objective evidence obtained from observations of the natural world, and we will use some very specific terms to describe how those empirical observations form the basis for scientific knowledge and understanding.</para></section>
    <section id="import-auto-id1164502683491">
      <title>The process of science</title>
      <para id="import-auto-id1164502999316">So how does this process work? The processes that generate scientific knowledge are known as the <emphasis>scientific method</emphasis>. But even as you learn this method, it is important to realize that this is not a set recipe or process that MUST be followed in all cases. The scientific method is best understood as a statement of the core logical principles underlying how science works. The process of science always uses these core logical principles, but any individual scientific enterprise might not adhere exactly to the method outlined below (<link target-id="import-auto-id1164500655572" document=""/>).</para><para id="import-auto-id1164502995158"><figure id="import-auto-id1164500655572"><media id="import-auto-id1164501661254" alt=""><image mime-type="image/jpg" src="../../media/graphics1-f144.jpg" height="432" width="576"/></media><caption><emphasis effect="bold"><emphasis effect="italics">The Scientific Method</emphasis></emphasis> – 1) Observations are used to formulate the 2) hypothesis, which is then 3) tested with experiments or new observations. The 4) new data contribute to the pool of observations, and also are used to refine the hypothesis as needed. Eventually the accumulated data allow one to make a 5) conclusion, which can contribute support for an existing 6) theory, or in some cases, support for a new theory. In all cases theories can be used to generate new testable hypotheses, which is why we say <emphasis>theories are both explanatory and predictive</emphasis>.</caption></figure></para><para id="import-auto-id1164502696661">All science starts with an <emphasis>observation</emphasis>, or set of observations, about the natural world. You might observe a pair of male elk fighting in a high-country meadow in Colorado, for example. The next step, if you want to think about this scientifically, is to formulate some <emphasis>hypothesis</emphasis> to explain that observation. A hypothesis is a statement that is simply an educated guess about the cause(s) of the observed phenomenon. In order for that hypothesis to be useful in a scientific sense, however, it must have some additional characters. A scientific hypothesis must be <emphasis>testable</emphasis>, and it must be <emphasis>falsifiable</emphasis>. It does no good to generate a hypothesis that you cannot test in the real world. Thus it would not be a scientific hypothesis if you stated that the elk were fighting because invisible men in an invisible spaceship parked on the far side of the moon were controlling these elk with undetectable brain waves. That might be the actual explanation, but you can’t test it, and you can’t falsify it.</para><para id="import-auto-id1164503029283">A good scientific hypothesis lends itself to making testable <emphasis>predictions</emphasis>; if the hypothesis is true, then X must be true. In this case you might state generate this hypothesis – these are male elk, and they are fighting for control of a herd of female elk. Immediately some predictions come to mind. If this hypothesis is true, you should be able to detect that these are male elk. Without getting too close, you can see that they have antlers, and previous work by other scientists (part of the set of accumulated observations that you are relying on) has shown that only male elk have antlers. Prediction confirmed. Another prediction might be that there should be one or more female elk nearby, and that these females would eventually go with the male who wins the fight or drives off the other male. You look around, and you see a herd of 10 or so female (antlerless) elk watching the spectacle. Another prediction confirmed. You will have to wait until the fight is over before you know if the prediction about the females staying with the winner is confirmed. But you have two predictions confirmed, and so far your hypothesis is supported by the evidence. More importantly, it has not been <emphasis>falsified</emphasis>. All of the data so far support it.</para><para id="import-auto-id1164501598157">This brings up another important aspect of the process of science. In this case you made predictions and confirmed them with additional observations. You didn’t do anything to the subjects; you merely observed them more closely. That is a valid approach. An equally valid approach would be to test your hypothesis by means of <emphasis>experiments</emphasis>. Experiments are manipulations of the experimental system, followed by additional observations. In this case, for example, you might hypothesize that the male hormone testosterone is causing the elk to fight. One prediction from that hypothesis would be that injection of testosterone into female elk (which don’t normally produce testosterone) would lead to aggressive behaviors in the female elk. You would also predict that male elk, deprived of testosterone, would be less aggressive. You might be able to come up with some other predictions from this hypothesis that could be tested with other experiments. You would have to capture some elk (male and female) to do the experiments needed to test these predictions, of course. That could be tricky, or dangerous, and you might need to hire and train help. Or you could look for similar behaviors in smaller, more easily handled animals such as mice or rats, and do the same experiments with those creatures. Both  of these approaches, using observations or using experiments, are scientifically valid, as long as your hypothesis is testable and falsifiable. Furthermore, as you will learn many times in this course, there are other aspects of the experimental approach, involving concepts like <emphasis>sample size, variables,</emphasis> and <emphasis>controls</emphasis>, which you will need to consider as well. We’ll save the discussion of those until a bit later, after we conclude our consideration of the general scientific method.</para><para id="import-auto-id1164500908972">If you look at (<link target-id="import-auto-id1164500655572" document=""/>), you will see that multiple tests of the predictions lead to an increase in the number of observations. Any test of the hypothesis, no matter if it confirms or disconfirms the hypothesis, adds to our knowledge base. Generating new knowledge is one of the exciting parts of doing science, in fact. All of these observations can be used by future generations of scientists to test future hypotheses.</para><para id="import-auto-id1164501803874">You’ll also find another important word in (<link target-id="import-auto-id1164500655572" document=""/>), and that is the word <emphasis>theory</emphasis>. In regular conversations, people outside of science often use this word to mean an unproven or unsupported explanation, a wild guess. As you learned above, in science that description would be more appropriate for the word hypothesis. In science, a theory means something quite different. A theory is a statement or set of statements that explains some aspect of the natural world that is supported by substantial amounts of data from diverse lines of investigation. The statements that form a theory are NOT "wild Guesses" but are often hypotheses that have been tested many times. Therefore, a theory has predictive power and those predictions can be tested. If a prediction is falsified, it does not mean the theory is false, it means the hypothesis needs to be reworked. There are many theories in science; examples relevant to the study of biology include the germ theory, the cell theory, plate-tectonic theory, and of course the grand unifying theory of evolution. All of them are well supported by incredible numbers of observations; all of them are considered the best available explanation for a diverse set of observations.</para><para id="import-auto-id1164500521987">In addition, as shown in (<link target-id="import-auto-id1164500655572" document=""/>), you can see that just as observations lead to <emphasis>predictive hypotheses</emphasis>, theories can lead to predictive hypotheses as well. In fact, one of the hallmarks of a theory is that it provides a solid framework for generating hypotheses and making predictions. Scientists are confident in the explanatory power of theories, and thus are comfortable in using them to construct hypotheses, design experiments, and frame the interpretation of the data generated by those experiments. Just as a scientific hypothesis is useless if it cannot generate predictive hypotheses, a theory must serve as a framework for hypothesis building and testing. And just as the predictions of the hypothesis must be borne out by new observations if the hypothesis is going to be accepted, predictions from a theory must be supported by the observations if the theory is to continue to serve as the best available explanation for a vast set of observations.</para><para id="import-auto-id1164500941190">Not shown in that figure, but implied nonetheless, is the fact that the observations must be repeatable. Other scientists, working in other locations, need to be able to do similar experiments and get the same results. That is what is meant by the statement that science is objective, not subjective. Another scientist has to be able to get the same results as you, and vice versa. Again, the history of science has thousands of examples where a new and exciting result was announced, but eventually forgotten when other scientists could not get the same result. Recent ones include the phenomenon known as “cold fusion”, or the identification of a virus that was thought to cause Chronic Fatigue Syndrome (CFS). In all of these cases the original observation was found to be flawed in some way, and subsequent work, either by the original observers or by others, revealed the flaws and debunked the explanation.</para>
      <para id="import-auto-id1164496509890">Finally, it is important to remember that all scientific conclusions are provisional. In other words, a scientific conclusion is accepted as the current best explanation, but with the understanding that future investigators could make observations that might negate or modify the conclusion. So it is likely that some of the things that you will learn in this class are wrong, or at least incomplete. We still expect you to learn them, since they are the current best explanation, but it is almost certain that something in this textbook, or in the other materials for this course, will be shown by future scientists to be erroneous or incomplete. Who knows, you might be the scientist who does the work that reveals the error. Scientists actually dream about being the person who overturns a long-established notion, since that often means that their work will be remembered, and may even appear in future biology textbooks. One example of overturning a long-established concept, and ensuring a place in future textbooks, can be found in Louis Pasteur’s experiments, described below</para>
    </section>
    <section id="import-auto-id1164503006125">
      <title>Experiments and controls</title>
      <para id="import-auto-id1164501855858">As mentioned above, a common approach to generate new scientific knowledge is to perform experiments, where the scientist changes the situation and then observes the effects of these changes. In keeping with the scientific method, this starts with an observation, from which the scientist generates a hypothesis. The hypothesis leads to a testable prediction, followed by experiments based on that testable prediction. Let’s look at one of the most famous experiments in all of biology as an example.</para>
      <para id="import-auto-id1164501091262"><figure id="import-auto-id1164502847086"><media id="import-auto-id1164501649826" alt=""><image mime-type="image/jpg" src="../../media/graphics2-2ea1.jpg" height="432" width="576"/></media><caption><emphasis effect="bold"><emphasis effect="italics">
Pasteur's test of the hypothesis of spontaneous generation </emphasis></emphasis>[By Carmel830 (Own work) [Public domain], via Wikimedia Commons]. Pasteur attempted to explain the observation that organisms (molds and bacteria) appeared in meat broth that had been boiled. His hypothesis was that these organisms came from the air, rather than from spontaneous generation. That hypothesis would predict that organisms would not appear if the meat broth was not exposed to air. He boiled the broth in flasks with long necks; air could not enter past the fluid that was left in a U-shaped section of the neck of the flask. As a control he boiled broth in other long-necked flasks, but then broke the necks off so that room air (and any microbes in that air) could fall on the broth. No organisms grew in the flasks with intact necks; organisms were found in abundance in the flasks with the broken necks.</caption></figure></para><para id="import-auto-id1164502969900">It was widely believed in ancient times that living things arose spontaneously if conditions were right. One of the observations that led to this belief was that molds, bacteria, maggots and other life forms appeared if one left a piece of meat out in the air for a while. This concept of spontaneous generation was tested in 1860 by Louis Pasteur, using an experimental setup diagrammed above (<link target-id="import-auto-id1164502847086" document=""/>). Pasteur heated meat broth, in glass flasks, to a temperature where he imagined that no living things were left alive in the broth. If he left this broth out in the open, it developed active bacterial and mold growth, an observation which was consistent with the notion of spontaneous generation. But Pasteur, having recently learned about microbes, suspected that the mold and bacteria arose not from spontaneous generation, but from microbes present in the air. So he devised a set of experiments to test this hypothesis: Living microbial cells present on dust particles in the air are the source of the living cells growing in the heated meat broth.</para><para id="import-auto-id1164501955753">What prediction could one make with this hypothesis? You can probably think of a couple, but the one that Pasteur came up with was that if the meat broth was in a vessel which excluded cells dropping into it from the air above, there would be no bacterial or mold growth in the broth. So he heated batches of broth in long-necked glass flasks until he thought the broth was sterilized, and also heated the necks of the flask to allow him to bend them into an “S” shape. The ends of the flasks remained open to the outside air, but dust settled in the trap in the neck of the flask and did not reach the surface of the meat broth. In other experiments, he broke off the neck after heating the flasks, allowing dust particles to settle on the broth, or waited a few days and then tilted the flasks so that the broth came into contact with the dust trapped in the bottom of the trap in the neck of the flask. Then he observed the results. Just as importantly, he repeated the experiments several times to make sure that his observations were correct.</para>
      <para id="import-auto-id1164502764085">We’ve already discussed the hypothesis, and one prediction, above. But what are some other important aspects of this experimental approach? One is the concept of a <emphasis>variable</emphasis>. A variable is some condition of the experimental setup that can be manipulated by the experimenter. Ideally, the experimenter should change only one variable at a time (keeping all other conditions identical); this makes interpretation of the results a lot more straightforward. What was the variable in Pasteur’s experimental setup? In this case, the variable was access of dust to the surface of the broth. In flasks that were left open, access was allowed. In the flasks that had an intact S-shaped trap in the neck, access was not allowed. Pasteur also manipulated this variable by tilting the S-shaped flasks so that accumulated dust could contact the broth.</para><para id="import-auto-id1164501710496">The other important part of this experimental approach is the concept of <emphasis>control experiments</emphasis>, also known by a shorter term as just <emphasis>controls</emphasis>. A control experiment is a setup where the variable is not introduced, so that it can be directly compared to the experimental situation where the variable (access of dust particles to the broth) is included. So a control experiment for Pasteur's incubation of broth in an open-necked flask would be incubation of broth in the S-necked flasks. If the variable is introduced by tilting the flasks, the control would again be the S-necked flasks. All other conditions (heating temperature, amount of broth, size of flasks, etc.) were the same in the experimental and control situations. The only thing that was different was a single variable  (access of dust particles to the meat broth), because that was the hypothesized source of the living cells that grow in meat broth left out in the open. A single control experiment is usually all that is needed if there is only a single experimental variable being manipulated.</para><para id="import-auto-id1164500865878">But it is not always possible to simplify a system so that there is only one variable. In those cases, as you will learn in the studio exercises for this class, you might need multiple control experiments. Experiments and controls will also be repeated before the investigator reports the results. It will be described in a way such that other investigators can readily repeat it as well. In some situations the results will be subjected to statistical analysis, although this was not necessary in Pasteur’s experiment. Statistical analysis is critical in many scientific approaches, particularly in studies involving hypotheses about human subjects (e.g., the hypothesis that smoking causes lung cancer), where experimental manipulation of the subjects is difficult or impossible. A scientific experiment, no matter how the results are analyzed, should lead to a conclusion that either supports, or fails to support, the hypothesis. Finally, the experimental results should lead to additional hypotheses, and additional predictions, that can generate further support (or lack of support) for the hypothesis. Try to think of a few additional experiments that you might have suggested to Louis Pasteur if you were alive in 1860, and if you could speak French!</para></section>
    <section id="import-auto-id1164501750446">
      <title>Other aspects of science </title>
      <para id="import-auto-id1164502769373">The characteristics inherent in the scientific process lead to another property of science, and that is that science is <emphasis>self-correcting</emphasis>. By that we mean that errors can be made, but that continued application of the tools and processes of science will usually lead to elimination of the errors and a more accurate understanding of the natural world. Science never really and finally proves anything to be true; it can, however, prove things to be untrue. To some people, in fact, that characteristic of science, its fluid and changing nature, is maddening. If you require solid ground to stand on, and immutable truth in all aspects of your life, you probably shouldn’t become a scientist. If you find excitement in being part of an enterprise that is constantly changing the extent, and even the nature, of knowledge, then you have some of what it takes to be a scientist. But even if you don’t become a scientist, a bit on scientific knowledge, and a bit of practice with the scientific process, will help you understand the things you need to understand in order to make intelligent decisions about many things, such as health care, climate change, or other concepts that are in your future.</para><para id="import-auto-id1164501721312">Science is also a curious mix of intuitive and counter-intuitive behaviors. You practice the scientific method intuitively every day, whether you realize it or not. If you flip on the light switch in your bathroom in the morning, and the light doesn’t come on, you probably take a scientific approach to solving that problem. You might hypothesize that the bulb is burnt out, and if that hypothesis is correct, replacing the bulb should solve the problem. So you do that experiment, and replace the bulb, and the light goes on, and you can continue with your daily activities blissfully unaware of the fact that you acted scientifically already that day. Intuitive science in action!</para>
      <para id="import-auto-id1164501092011">But some aspects of science, and particularly the scientific process, are not intuitive. All of us have the ability to think that our explanation of some phenomenon is correct, even if there are other observations that contradict that explanation. In fact, we often search for additional evidence to confirm our conclusion, and ignore any evidence that we might find that casts doubt on the conclusion. This is known as <emphasis effect="italics">confirmation bias</emphasis>, and is particularly strong in situations where we have an large emotional or financial  stake in the conclusion. For example, you might consider yourself a pretty good basketball player. So when you have missed 10 shots in a row, you keep shooting until you make a shot, and then you feel better about your belief that you are a good basketball player, even if those shooting percentages contradict that belief. Or you might make a visit to the chiropractor when your neck hurts, and the chiropractor might make your neck feel better. But a few days later, when it hurts again, you might not take this as a sign that chiropractic manipulation is not a cure. You might go back to that chiropractor, to have the same manipulation, because you have already invested money there, and you’d like to think that you are not wasting your money. Confirmation bias, of the active sort rather than the passive version in the previous examples, is particularly evident in people who buy into conspiracy theories. They seek out others with the same beliefs, or they only look at websites that are dedicated to that belief. It’s only human nature that people like to hear what they think they already know. As a character in Terry Pratchett’s Discworld series observes, “…<emphasis effect="italics">what people think they want is news, but what they really crave is olds…Not news but olds, telling people that what they think they already know is true</emphasis>.” We all like to think that we know everything that we need to know, and scientists are no exception.</para>
      <para id="import-auto-id1164503148529">So scientists have to actively guard against confirmation bias. If a scientist has an hypothesis, she has to come up with predictions and experiments that will <emphasis effect="bold">dis</emphasis>prove that hypothesis. If the experiments indicate that the hypothesis is wrong, the scientist has to abandon that hypothesis and generate a new one, and it has to include the results of those disconfirming experiments. This is a very difficult assignment, and certainly goes against lots of human impulses. As the physicist Richard Feynman wrote, “<emphasis effect="italics">The first principle is that you must not fool</emphasis><emphasis effect="italics">yourself, and you are the easiest person to fool</emphasis>.” Every good scientist has abandoned many more hypotheses than he or she has confirmed; science teaches humility that way, for certain. Scientists must be able to change their minds if observations warrant it; there is no shame for a scientist who admits being wrong. Exactly the opposite, in fact. There are many sad examples of individuals who hung on to a hypothesis too long, and ended up with a tarnished reputation. But as we all know, admitting you are wrong is difficult for most people, and scientists are human too.</para></section>
    <section id="import-auto-id1164501981799">
      <title>The science of biology</title>
      <para id="import-auto-id1164503088858">It’s now time to shift from a discussion of science in general to the specific scientific discipline that you will be learning about, biology. Biology is the study of life. that naturally leads to the question – What is life? Suprisingly, that has proven to be a difficult question to answer in just a few words! Most textbook-level definitions of life are merely a list of characteristics; anything that exhibits all of those characteristics is said to be alive. Here’s a typical list.</para>
      <para id="import-auto-id1164503097354">Living things:</para>
      <list id="import-auto-id1164504513253" list-type="bulleted"><item>Respond to the environment.</item>
        <item>Assimilate and use energy from their environment.</item>
        <item>Maintain a relatively constant internal environment, even as the external environment changes (<term>homeostasis</term>).</item>
        <item>Reproduce (at the level of organisms) and can evolve (at the level of populations).</item>
        <item>Are highly organized, relative to their environment.</item>
      </list><para id="import-auto-id1164500708384">These are general characteristics, and might describe all organisms, even those which have not yet been discovered yet (e.g., those on other planets or solar systems). Until those organisms are discovered and studied, however, that statement is provisional. In addition, scientists have discovered that all living things discovered to date (i.e., the ones on this planet).are composed of one or more cells, and have DNA as their hereditary/genetic material. Some textbooks include these characteristics in their definition of life as well. More importantly, the commonality of DNA as the genetic molecule in all known life forms is strong evidence that all living things on this planet are related, i.e., they have a common ancestor. A putative common ancestor was a prediction made by Charles Darwin when he elucidated his theories about evolution and natural selection. The fact that his prediction proved to be correct is one (of many) pieces of evidence that support that theory. You’ll learn about some of the other evidence later in this course.</para>
      <para id="import-auto-id1164495894052">One productive way to study and understand living things is to recognize that there is a <emphasis>biological hierarchy</emphasis>, which is basically an organizational concept map that allows us to focus on various levels of life.</para><figure id="import-auto-id1164501139537"><media id="import-auto-id1164500483284" alt="">
          <image mime-type="image/png" src="../../media/hierarchy.png" height="1200" width="600"/>
        </media>
      <caption><emphasis effect="bold"><emphasis effect="italics">The organization of life</emphasis></emphasis>. Work by Eva Horne.</caption></figure><para id="import-auto-id1164501139001">This hierarchy (<link target-id="import-auto-id1164501139537" document=""/>)extends from atoms and molecules, through cells, tissues, organs, organ systems, organisms, populations, communities, and ecosystems all the way to the biosphere (Planet Earth and the living organisms populating it). Biologists often focus on one or another of these levels, simply because it is far easier to study one level than to try to understand the entire spectrum, and the interactions between those levels. But all biologists recognize that there ARE many interactions between these levels, and those interactions lead to some very interesting and important processes as well.</para><para id="import-auto-id1164501727010">Consideration of this hierarchy, coupled with the difficulty in coming up with a simple definition of life, leads some scientists to another perspective as well. These scientists argue that it is pointless to try to define life. If life arose from self-replicating chemical systems, which is the working hypothesis in the field of science known as abiogenesis, and if there is a continuum running from atoms to molecules to cells, etc., then it is not possible to point to some arbitrary place on the continuum and define it as “living”. Nobel Prize-winning abiogenesis researcher Jack Szostak writes” None of this matters, however, in terms of the fundamental scientific questions concerning the transitions leading from chemistry to biology.” Indeed, as you come to learn more about viruses in this course or elsewhere, you will probably have some sympathy for this perspective. Are viruses alive? Or would it be better to say that they are somewhere along this continuum, and bypass that question altogether?</para>
      <para id="import-auto-id1164501764881">As you proceed to learn biology in the studio classroom this semester, you will expand your understanding of the details underlying those characteristics of living things. For example, in regard to organisms responding to the environment, you will learn some of the ways that bacteria, plants and animals sense and respond to environmental conditions. You will learn how bacteria, plants and animals reproduce, and how that process of reproduction is integral to the process of evolution. You will learn about cells and tissues and organs, all of which are highly structured and organized arrangements, and how energy is obtained and expended so that these organized structures can be produced and maintained. Hopefully you will come to the realization that life, in all of its diverse incarnations, is amazing. Which is why biologists continue to study it!</para>
    </section>
  </content>
</document>