<document xmlns="http://cnx.rice.edu/cnxml">

<title>Oxidative Phosphorylation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47335</md:content-id>
  <md:title>Oxidative Phosphorylation</md:title>
  <md:abstract/>
  <md:uuid>9c7d40c8-2d7e-4888-b25d-33e736a3d365</md:uuid>
</metadata>

<content>
<para id="eip-946"><title>Introduction</title><quote id="peter_mitchell">Finally, to the theme of the respiratory chain, it is especially noteworthy that David Keilin's chemically simple view of the respiratory chain appears now to have been right all along — and he deserves great credit for having been so reluctant to become involved when the energy-rich chemical intermediates began to be so fashionable. This reminds me of the aphorism: "the obscure we see eventually, the completely apparent takes longer."</quote>
Peter D. Mitchell, Nobel Lecture 1978</para><para id="fs-id2232480">Mitchell got the Nobel Prize for elucidating the details of one of the biggest mysteries of life — How does the energy in NADH and FADH<sub>2</sub> get converted to ATP. His explanation, now known as the <term>chemiosmotic hypothesis</term> is quite simple in concept, and involves things you already understand, like solute gradients across membranes and redox reactions. You have just read about two pathways in glucose catabolism—glycolysis and the Kreb's cycle cycle—that generate ATP. Most of the ATP generated during the aerobic catabolism of glucose, however, is not generated directly from these pathways. Rather, it is derived from a process that begins with moving electrons through a series of electron transporters that undergo redox reactions. This causes hydrogen ions to accumulate within the intermembrane space. Therefore, a concentration gradient forms; this concentration gradient represents potential energy. That energy is dissipated when hydrogen ions diffuse back into the mitochondrial matrix, passing through a channel formed by the <term>ATP synthase</term> embedded in the membrane. As they flow through, the ATP synthase uses that energy to make ATP, just like a water-powered generator uses water flow to generate electricity. The current of hydrogen ions powers the catalytic action of ATP synthase, which phosphorylates ADP, producing ATP.</para><section id="fs-id2026052">
<title>Electron Transport Chain</title>
    <para id="fs-id1286890">The <term>electron transport chain</term> (<link target-id="fig-ch07_04_01" document=""/>) is the last component of aerobic cellular respiration and is the only part of glucose metabolism that uses atmospheric oxygen. Oxygen continuously diffuses into plants and single-celled organisms; in animals, it enters the body through the respiratory system. Electron transport is a series of redox reactions that resemble a relay race or bucket brigade; electrons are passed rapidly from one component to the next, eventually arriving at the endpoint of the chain where the electrons are used to reduce molecular oxygen, producing water. There are four complexes composed of proteins, labeled I through IV in  <link target-id="fig-ch07_04_01" document=""/>, and the aggregation of these four complexes, together with associated mobile, accessory electron carriers, is called the electron transport chain. The electron transport chain is present in multiple copies in the inner mitochondrial membrane of eukaryotes and the plasma membrane of prokaryotes.</para><figure id="fig-ch07_04_01"><media id="fs-id1600050" alt="This illustration shows the electron transport chain embedded in the inner mitochondrial membrane. The electron transport chain consists of four electron complexes. Complex I oxidizes NADH to NAD^^{+} and simultaneously pumps a proton across the membrane to the inter membrane space. The two electrons released from NADH are shuttled to coenzyme Q, then to complex III, to cytochrome c, to complex IV, then to molecular oxygen. In the process, two more protons are pumped across the membrane to the intermembrane space, and molecular oxygen is reduced to form water. Complex II removes two electrons from FADH_{2}, thereby forming FAD. The electrons are shuttled to coenzyme Q, then to complex III, cytochrome c, complex I, and molecular oxygen as in the case of NADH oxidation.">
<image mime-type="image/jpg" src="../../media/Figure_07_04_01.jpg" width="320"/>
</media>
<caption>The electron transport chain is a series of electron transporters embedded in the inner mitochondrial membrane that shuttles electrons from NADH and FADH<sub>2</sub> to molecular oxygen. In the process, protons are pumped from the mitochondrial matrix to the intermembrane space, and oxygen is reduced to form water.
</caption></figure><section id="fs-id2186394">
<title>Complex I</title>
<para id="fs-id2321845">To start, two electrons are carried to the first complex aboard NADH. This complex, labeled I, is composed of flavin mononucleotide (FMN) and an iron-sulfur (Fe-S)-containing protein. FMN, which is derived from vitamin B<sub>2,</sub> also called riboflavin, is one of several prosthetic groups or co-factors in the electron transport chain. A prosthetic group is a non-protein molecule required for the activity of a protein. Prosthetic groups are organic or inorganic, non-peptide molecules bound to a protein that facilitate its function; prosthetic groups include co-enzymes, which are the prosthetic groups of enzymes. The enzyme in complex I is NADH dehydrogenase and is a very large protein, containing 45 amino acid chains. Complex I can pump four hydrogen ions across the membrane from the matrix into the intermembrane space, and it is in this way that the hydrogen ion gradient is established and maintained between the two compartments separated by the inner mitochondrial membrane.</para></section>
<section id="fs-id2299949">
<title>Q and Complex II</title>
<para id="fs-id1775118">Complex II directly receives FADH<sub>2</sub>, which does not pass through complex I. The compound connecting the first and second complexes to the third is ubiquinone (Q). The Q molecule is lipid soluble and freely moves through the hydrophobic core of the membrane. Once it is reduced, (QH<sub>2</sub>), ubiquinone delivers its electrons to the next complex in the electron transport chain. Q receives the electrons derived from NADH from complex I and the electrons derived from FADH<sub>2</sub> from complex II, including succinate dehydrogenase. This enzyme and FADH<sub>2</sub> form a small complex that delivers electrons directly to the electron transport chain, bypassing the first complex. Since these electrons bypass and thus do not energize the proton pump in the first complex, fewer ATP molecules are made from the FADH<sub>2</sub> electrons. The number of ATP molecules ultimately obtained is directly proportional to the number of protons pumped across the inner mitochondrial membrane.</para></section>
<section id="fs-id1705359">
<title>Complex III</title>
<para id="fs-id2278162">The third complex is composed of cytochrome b, another Fe-S protein, Rieske center (2Fe-2S center), and cytochrome c proteins; this complex is also called cytochrome oxidoreductase. Cytochrome proteins have a prosthetic group of heme. The heme molecule is similar to the heme in hemoglobin, but it carries electrons, not oxygen. As a result, the iron ion at its core is reduced and oxidized as it passes the electrons, fluctuating between different oxidation states: Fe<sup>++</sup> (reduced) and Fe<sup>+++</sup> (oxidized). The heme molecules in the cytochromes have slightly different characteristics due to the effects of the different proteins binding them, giving slightly different characteristics to each complex. Complex III pumps protons through the membrane and passes its electrons to cytochrome c for transport to the fourth complex of proteins and enzymes (cytochrome c is the acceptor of electrons from Q; however, whereas Q carries pairs of electrons, cytochrome c can accept only one at a time).</para>
</section>
<section id="fs-id2300410">
<title>Complex IV</title>
<para id="fs-id2676976">The fourth complex is composed of cytochrome proteins c, a, and a<sub>3</sub>. This complex contains two heme groups (one in each of the two cytochromes, a, and a<sub>3</sub>) and three copper ions (a pair of Cu<sub>A</sub> and one Cu<sub>B</sub> in cytochrome a<sub>3</sub>). The cytochromes hold an oxygen molecule very tightly between the iron and copper ions until the oxygen is completely reduced. The reduced oxygen then picks up two hydrogen ions from the surrounding medium to make water (H<sub>2</sub>O). The removal of the hydrogen ions from the system contributes to the ion gradient used in the process of chemiosmosis.</para>
</section>
</section>
<section id="fs-id1409110">
<title>Chemiosmosis</title>
<para id="fs-id1785709">In chemiosmosis, the free energy from the series of redox reactions just described is used to pump hydrogen ions (protons) across the membrane (from inside the matrix into the intermembrane space). The uneven distribution of H<sup>+</sup> ions across the membrane establishes both concentration and electrical gradients (thus, an electrochemical gradient), sue to the hydrogen ions’ positive charge and their aggregation on one side of the membrane. This electrochemical gradient is a form of potential energy, and its discovery was a key step in Mitchell's elucidation of the details of oxidative phosphorylation.</para><para id="fs-id2645910">If the membrane was not a barrier to the movement of the hydrogen ions, the ions would diffuse back across into the matrix, driven by their electrochemical gradient. But recall that many ions cannot diffuse through the nonpolar regions of phospholipid membranes without the aid of ion channels.  Similarly, hydrogen ions in the intermembrane space can only pass through the inner mitochondrial membrane through an integral membrane protein called ATP synthase (<link target-id="fig-ch07_04_02" document=""/>). This complex protein acts as a tiny generator, turned by the force of the hydrogen ions diffusing down their electrochemical gradient via a channel in the protein. This powers an actual rotation of parts of the enzyme; the rotation of parts of this molecular machine facilitates the addition of a phosphate to ADP, forming ATP. In the absence of a hydrogen ion gradient, the rotation stops and no ATP is made.</para><para id="fs-id1396245"><figure id="fig-ch07_04_02"><media id="fs-id1807698" alt="This illustration shows an ATP synthase enzyme embedded in the inner mitochondrial membrane. ATP synthase allows protons to move from an area of high concentration in the intermembrane space to an area of low concentration in the mitochondrial matrix. The energy derived from this exergonic process is used to synthesize ATP from ADP and inorganic phosphate.">
<image mime-type="image/png" src="../../media/Figure_07_04_02.png" width="320"/>
</media>
<caption>ATP synthase is a complex, molecular machine that uses a proton (H<sup>+</sup>) gradient to form ATP from ADP and inorganic phosphate (Pi). (Credit: modification of work by Klaus Hoffmeier)</caption></figure></para>
<!-- [link]Figure 07_04_02[/link]After DNP poisoning, the electron transport chain can no longer form a proton gradient, and ATP synthase can no longer make ATP. DNP is an effective diet drug because it uncouples ATP synthesis; in other words, after taking it, a person obtains less energy out of the food he or she eats. Interestingly, one of the worst side effects of this drug is hyperthermia, or overheating of the body. Since ATP cannot be formed, the energy from electron transport is lost as heat. -->

<para id="fs-id1473469">Chemiosmosis (<link target-id="fig-ch07_04_03" document=""/>) is used to generate 90 percent of the ATP made during aerobic cellular respiration; it is also the method used in the light reactions of photosynthesis to harness the energy of sunlight in the process of photophosphorylation. Recall that the production of ATP using the process of chemiosmosis in mitochondria is called oxidative phosphorylation. The overall result of these reactions is the production of about 32 ATP from the energy of the electrons removed from hydrogen atoms (<link target-id="oxphos" document=""/>). These electrons were originally part of a glucose molecule. At the end of the pathway, the electrons are used to reduce an oxygen molecule to oxygen ions. The extra electrons on the oxygen attract hydrogen ions (protons) from the surrounding medium, and water is formed.</para><para id="fs-id2216483">
<figure id="fig-ch07_04_03"><media id="fs-id2315383" alt="This illustration shows the electron transport chain, the ATP synthase enzyme embedded in the inner mitochondrial membrane, and the citric acid cycle occurring in the mitochondrial matrix. The citric acid cycle feeds NADH and FADH_{2} to the electron transport chain. The electron transport chain oxidizes these substrates and, in the process, pumps protons into the intermembrane space. ATP synthase allows protons to leak back into the matrix and synthesizes ATP.">
<image mime-type="image/png" src="../../media/Figure_07_04_03.png" width="400"/>
</media>
<caption>In oxidative phosphorylation, the hydrogen ion electrochemical gradient, generated by the electron transport chain, is used by ATP synthase to form ATP.</caption></figure></para><para id="eip-868"><figure id="oxphos" class="  "><media id="Oxphos" alt="Overview of oxidative phosphorylation">
	   
  <image mime-type="image/jpeg" src="../../media/Oxphos.jpg"/>
		 
</media>
<caption>This image is an overview of oxidative phosphorylation. During this stage, the electrons from NADH and FADH<sup>2</sup> are used to produce a large amount of ATP (~32). (Image by Eva Horne and Robert Bear)</caption></figure></para>
<!-- <para><link window="new"  target-id="fig-ch07_04_03" document=""/>After cyanide poisoning, the electron transport chain can no longer pump electrons into the intermembrane space. The pH of the intermembrane space would increase, the pH gradient would decrease, and ATP synthesis would stop.</para> -->

</section>
<section id="fs-id2681954">
<title>ATP Yield</title>
<para id="fs-id848549">The number of ATP molecules generated from the catabolism of glucose can be variable. For example, the number of hydrogen ions that the electron transport chain complexes can pump through the membrane varies between species. Another source of variance stems from the shuttle of electrons across the membranes of the mitochondria. (The NADH generated from glycolysis cannot easily enter mitochondria.) Thus, electrons are picked up on the inside of mitochondria by either NAD<sup>+</sup> or FAD<sup>+</sup>. As you have learned earlier, these FAD<sup>+</sup> molecules carry electrons that are lower in energy than those on NADH; consequently, fewer ATP molecules are generated when FAD<sup>+</sup> acts as a carrier. NAD<sup>+</sup> is used as the electron transporter in the liver and FAD<sup>+</sup> acts in the brain. Assuming optimal ATP production, a net of 2 are formed in glycolysis, 2 are formed in the Kreb's cycle, and 32 produced during oxidative phophorylation (<link target-id="resp_overview" document=""/>). The total amount of ATP formed form 1 molecule of glucose is generally around 36 under optimal conditions.

<figure id="resp_overview" class="  "><media id="Resp_overview" alt="Overview of aerobic cellular respiration showing the number of ATP produced by the various steps of the process.">
	   
  <image mime-type="image/jpeg" src="../../media/Resp_overview.jpg"/>
		 
</media>
<caption>This image is an overview of aerobic cellular respiration showing the number of ATP produced by the various steps of the process. Assuming optimal conditions, there are 36 ATP molecules produced for each molecule of glucose entering aerobic cellular respiration. (Image by Eva Horne and Robert Bear)</caption></figure></para><para id="fs-id1236715">Another factor that affects the yield of ATP molecules generated from glucose is the fact that intermediate compounds and electron carriers in these pathways are used for other purposes. Glucose catabolism connects with the pathways that build or break down all other biochemical compounds in cells, and the result is that some metabolites (e.g. pyruvate) are shuttled off for other purposes.  Additionally, sugars other than glucose are fed into various steps in the glycolytic pathway for energy extraction. The five-carbon sugars that form nucleic acids are made from intermediates in glycolysis. Certain nonessential amino acids can be made from intermediates of both glycolysis and the Krebs cycle. Lipids, such as cholesterol and triglycerides, are also made from acetyl-CoA, and both amino acids and triglycerides are broken down for energy, feeding into these pathways at various places. NADH is used by other redox reactions in cells, which means that not all of the high energy electrons liberated from glucose are used in oxidative phosphorylation. So the tidy pictures above don't really reflect the complexity of metabolism in a living cell. So the relationship between glucose breakdown and ATP production is like all relationships: "It's complicated."</para></section><section id="eip-266"><title>Codependency of Photosynthesis and Aerobic Cellular Respiration</title><para id="eip-451">As you may have noticed, the substrates of aerobic cellular respiration are the products of photosynthesis, and the substrates of photosynthesis are the products of aerobic cellular respiration (<link target-id="photo_resp_rel_detail" document=""/>). These two processes are interdependent; they have been evolving with one another for a very long time and are important components of the carbon cycle and obviously the flow of energy. In this section, we will take a closer look at the codependency of photosynthesis and cellular respiration.


<figure id="photo_resp_rel_detail" class="  "><media id="Photo_Resp_Rel_Detail" alt="A detailed image of the relationship between photosynthesis and aerobic cellular respiration.">
	   
  <image mime-type="image/jpeg" src="../../media/photo_resp_rel_detail.jpg"/>
		 
</media>
<caption>This image shows the interrelatedness of photosynthesis and aerobic cellular respiration Note how the the two processes are almost mirror images of each other. (Image by Eva Horne and Robert Bear)</caption></figure></para><para id="eip-58">The first point of interaction is the cycling of water and oxygen. During photosynthesis, oxygen gas is produced and the source of the oxygen atoms is the reactant water. The oxygen is formed in the initial step of photosynthesis, when photosystem II splits a water molecule into oxygen gas, hydrogen ions and electrons. In the light dependent reactions on the thylakoid membrane, light energy is absorbed and transferred to ATP and NADP. The light energy is transferred to chemical energy during this process. In aerobic cellular respiration, the roles are reversed: oxygen is the reactant, and water is the product. The aerobic cellular respiration process uses oxygen in the final (not initial) step, when it merges (rather than splitting) with the electrons and hydrogen ions during oxidative phosphorylation. The cycling of water and oxygen between photosynthesis and aerobic cellular respiration is the source of electrons that harvest, store and transfer energy.</para><para id="eip-615">Another product of photosynthesis is Glucose (carbohydrate). In the Calvin cycle, carbohydrates are produced by fixing carbon dioxide (reactant) and by adding energy from ATP and NADPH. During aerobic cellular respiration, NADH and FADH<sub>2</sub> capture the energy stored in glucose (reactant). The captured energy in NADH and FADH<sub>2</sub> is then used during oxidative phospholrylation to produce ATP. This process of energy capture also releases a waste product - carbon dioxide.  So energy from the sun is used to make glucose from CO<sub>2</sub>, which is a nutrient for the plant. The product of photosynthesis (glucose) contains that nutrient AND the energy derived from sunlight; glcuose is thus a high energy nutrient for heterotrophic organisms. These organisms release the nutrient as CO<sub>2</sub> and use some of the energy to do cellular work. Other energy is lost as heat. It should be obvious that nutrients cycle between autotrophs and heterotrophs, while energy moves in a one-way direction from autotrophs to heterotrophs.</para><para id="eip-559">Photosynthesis and aerobic cellular respiration are codependent; they rely upon use each other’s products and byproducts and are essentially the opposites of each other. Neither process can happen without the other because if there is no carbon dioxide, photosynthesis cannot proceed; and if there is no oxygen, aerobic cellular respiration cannot proceed.  The exergonic reactions of cellular respiration (glycolysis, Kreb’s cycle and oxidative phosphorylation) mirror the energonic reactions of photosynthesis (Light Dependent Reactions and Calvin cycle). As we learned on the ecosystem level, nutrients cycle and energy flows. The same is true on the cellular level: nutrients cycle and energy flows.</para></section>
</content>


</document>