<document xmlns="http://cnx.rice.edu/cnxml">

<title>DNA Replication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47204</md:content-id>
  <md:title>DNA Replication</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the process of DNA replication</item>
<item>Explain the importance of telomerase to DNA replication</item>
<item>Describe mechanisms of DNA repair</item>
</list></md:abstract>
  <md:uuid>d8144066-8d3c-45c4-a8c1-3c59253ff99d</md:uuid>
</metadata>

<content>
<para id="fs-idm81565536">When a cell divides, it is important that each daughter cell receives an identical copy of the DNA. This is accomplished by the process of DNA replication. The replication of DNA occurs during the synthesis phase, or S phase, of the cell cycle, before the cell enters mitosis or meiosis.</para>
<para id="fs-idm124532128">The elucidation of the structure of the double helix provided a hint as to how DNA is copied. Recall that adenine nucleotides pair with thymine nucleotides, and cytosine with guanine. This means that the two strands are complementary to each other. For example, a strand of DNA with a nucleotide sequence of AGTCATGA will have a complementary strand with the sequence TCAGTACT (<link target-id="fig-ch09_02_01" document=""/>).</para>
<figure id="fig-ch09_02_01">
<media id="fs-idm181394672" alt="Figure shows the ladder-like structure of DNA, with complementary bases making up the rungs of the ladder.">
<image mime-type="image/jpg" src="../../media/Figure_09_02_01.jpg" width="400"/>
</media>
<caption>The two strands of DNA are complementary, meaning the sequence of bases in one strand can be used to create the correct sequence of bases in the other strand.</caption>
</figure>
<para id="fs-idm28115040">Because of the complementarity of the two strands, having one strand means that it is possible to recreate the other strand. This model for replication suggests that the two strands of the double helix separate during replication, and each strand serves as a template from which the new complementary strand is copied (<link target-id="fig-ch09_02_02" document=""/>).</para>
<figure id="fig-ch09_02_02"><media id="fs-idm133527008" alt="Illustration shows the semiconservative model of DNA synthesis. In the semi-conservative model, each newly synthesized strand pairs with a parent strand.">
<image mime-type="image/jpg" src="../../media/Figure_09_02_02.jpg" width="320"/>
</media>

<caption>The semiconservative model of DNA replication is shown. Gray indicates the original DNA strands, and blue indicates newly synthesized DNA.</caption></figure><para id="fs-idm184243792">During DNA replication, each of the two strands that make up the double helix serves as a template from which new strands are copied. The new strand will be complementary to the parental or “old” strand. Each new double strand consists of one parental strand and one new daughter strand. This is known as <term>semiconservative replication</term>. When two DNA copies are formed, they have an identical sequence of nucleotide bases and are divided equally into two daughter cells.</para>
<section id="fs-idm136789792">
<title>DNA Replication in Eukaryotes</title>
<para id="fs-idm84511984">Because eukaryotic genomes are very complex, DNA replication is a very complicated process that involves several enzymes and other proteins. It occurs in three main stages: initiation, elongation, and termination.</para>
<para id="fs-idm148333296">Recall that eukaryotic DNA is bound to proteins known as histones to form structures called nucleosomes. During initiation, the DNA is made accessible to the proteins and enzymes involved in the replication process. How does the replication machinery know where on the DNA double helix to begin? It turns out that there are specific nucleotide sequences called origins of replication at which replication begins. Certain proteins bind to the origin of replication while an enzyme called <term>helicase</term> unwinds and opens up the DNA helix. As the DNA opens up, Y-shaped structures called <term>replication forks</term> are formed (<link target-id="fig-ch09_02_03" document=""/>). Two replication forks are formed at the origin of replication, and these get extended in both directions as replication proceeds. There are multiple origins of replication on the eukaryotic chromosome, such that replication can occur simultaneously from several places in the genome.</para>
<para id="fs-idm98257952">During elongation, an enzyme called <term>DNA polymerase</term> adds DNA nucleotides to the 3' end of the template. Because DNA polymerase can only add new nucleotides at the end of a backbone, a <term>primer</term> sequence, which provides this starting point, is added with complementary RNA nucleotides. This primer is removed later, and the nucleotides are replaced with DNA nucleotides. One strand, which is complementary to the parental DNA strand, is synthesized continuously toward the replication fork so the polymerase can add nucleotides in this direction. This continuously synthesized strand is known as the <term>leading strand</term>. Because DNA polymerase can only synthesize DNA in a 5' to 3' direction, the other new strand is put together in short pieces called <term>Okazaki fragments</term>. The Okazaki fragments each require a primer made of RNA to start the synthesis. The strand with the Okazaki fragments is known as the <term>lagging strand</term>. As synthesis proceeds, an enzyme removes the RNA primer, which is then replaced with DNA nucleotides, and the gaps between fragments are sealed by an enzyme called <term>DNA ligase</term>.</para>
<para id="fs-idm152388640">The process of DNA replication can be summarized as follows:</para>
<list id="eip-983" list-type="enumerated" number-style="arabic">
<item>DNA unwinds at the origin of replication.</item>
<item>New bases are added to the complementary parental strands. One new strand is made continuously, while the other strand is made in pieces.</item>
<item>Primers are removed, new DNA nucleotides are put in place of the primers and the backbone is sealed by DNA ligase.</item>
</list>


<figure id="fig-ch09_02_03" class=" "><media id="fs-idm57725840" alt="Illustration shows a replication bubble. Helicase unwinds the helix. An RNA primer starts the synthesis, and DNA polymerase extends the DNA strand from the RNA primer. DNA synthesis occurs only in the 5' to 3' direction. On the leading strand, DNA synthesis occurs continuously. On the lagging strand, DNA synthesis restarts many times as the helix unwinds, resulting in many short fragments called Okazaki fragments.">
<image mime-type="image/png" src="../../media/Figure_09_02_03.png" width="450"/>
</media>

<caption>A replication fork is formed by the opening of the origin of replication, and helicase separates the DNA strands. An RNA primer is synthesized, and is elongated by the DNA polymerase. On the leading strand, DNA is synthesized continuously, whereas on the lagging strand, DNA is synthesized in short stretches. The DNA fragments are joined by DNA ligase (not shown).</caption></figure>

<section id="fs-idm139570416">
<title>Telomere Replication</title><para id="fs-idm48040576">Because eukaryotic chromosomes are linear, DNA replication comes to the end of a line in eukaryotic chromosomes. As you have learned, the DNA polymerase enzyme can add nucleotides in only one direction. In the leading strand, synthesis continues until the end of the chromosome is reached; however, on the lagging strand there is no place for a primer to be made for the DNA fragment to be copied at the end of the chromosome. This presents a problem for the cell because the ends remain unpaired, and over time these ends get progressively shorter as cells continue to divide. The ends of the linear chromosomes are known as <term>telomeres</term>, which have repetitive sequences that do not code for a particular gene. As a consequence, it is telomeres that are shortened with each round of DNA replication instead of genes. For example, in humans, a six base-pair sequence, TTAGGG, is repeated 100 to 1000 times. The discovery of the enzyme <term>telomerase</term> (<link target-id="fig-ch09_02_04" document=""/>) helped in the understanding of how chromosome ends are maintained. The telomerase attaches to the end of the chromosome, and complementary bases to the RNA template are added on the end of the DNA strand. Once the lagging strand template is sufficiently elongated, DNA polymerase can now add nucleotides that are complementary to the ends of the chromosomes. Thus, the ends of the chromosomes are replicated.</para>
<figure id="fig-ch09_02_04">
<media id="fs-idm55431120" alt="Telomerase has an associated RNA that complements the 5' overhang at the end of the chromosome. The RNA template is used to synthesize the complementary strand. Telomerase then shifts, and the process is repeated. Next, primase and DNA polymerase synthesize the rest of the complementary strand.">
<image mime-type="image/jpg" src="../../media/Figure_09_02_04.jpg" width="350"/>
</media>
<caption>The ends of linear chromosomes are maintained by the action of the telomerase enzyme.</caption>
</figure>
<para id="fs-idm130628592">Telomerase is typically found to be active in germ cells, adult stem cells, and some cancer cells. For her discovery of telomerase and its action, Elizabeth Blackburn (<link target-id="fig-ch09_02_05" document=""/>) received the Nobel Prize for Medicine and Physiology in 2009.</para>
<figure id="fig-ch09_02_05">
<media id="fs-idm205766000" alt="Photo shows Elizabeth Blackburn.">
<image mime-type="image/jpg" src="../../media/Figure_09_02_05.jpg" width="350"/>
</media>
<caption>Elizabeth Blackburn, 2009 Nobel Laureate, was the scientist who discovered how telomerase works. (credit: U.S. Embassy, Stockholm, Sweden)</caption>
</figure>
<para id="fs-idm156236304">Telomerase is not active in adult somatic cells. Adult somatic cells that undergo cell division continue to have their telomeres shortened. This essentially means that telomere shortening is associated with aging. In 2010, scientists found that telomerase can reverse some age-related conditions in mice, and this may have potential in regenerative medicine.<sup><footnote id="fs-idm66805904">Mariella Jaskelioff, et al., “Telomerase reactivation reverses tissue degeneration in aged telomerase-deficient mice,” <emphasis effect="italics">Nature</emphasis>, 469 (2011):102–7.</footnote></sup>  Telomerase-deficient mice were used in these studies; these mice have tissue atrophy, stem-cell depletion, organ system failure, and impaired tissue injury responses. Telomerase reactivation in these mice caused extension of telomeres, reduced DNA damage, reversed neurodegeneration, and improved functioning of the testes, spleen, and intestines. Thus, telomere reactivation may have potential for treating age-related diseases in humans.</para></section>
</section>
<section id="fs-idm125255600">
<title>DNA Repair</title>
<para id="fs-idm115318592">DNA polymerase can make mistakes while adding nucleotides. It edits the DNA by proofreading every newly added base. Incorrect bases are removed and replaced by the correct base, and then polymerization continues (<link target-id="fig-ch09_02_06abc" document=""/><emphasis effect="bold">a</emphasis>). Most mistakes are corrected during replication, although when this does not happen, the mismatch repair mechanism is employed. Mismatch repair enzymes recognize the wrongly incorporated base and excise it from the DNA, replacing it with the correct base (<link target-id="fig-ch09_02_06abc" document=""/><emphasis effect="bold">b</emphasis>). In yet another type of repair, nucleotide excision repair, the DNA double strand is unwound and separated, the incorrect bases are removed along with a few bases on the 5' and 3' end, and these are replaced by copying the template with the help of DNA polymerase (<link target-id="fig-ch09_02_06abc" document=""/><emphasis effect="bold">c</emphasis>). Nucleotide excision repair is particularly important in correcting thymine dimers, which are primarily caused by ultraviolet light. In a thymine dimer, two thymine nucleotides adjacent to each other on one strand are covalently bonded to each other rather than their complementary bases. If the dimer is not removed and repaired it will lead to a mutation. Individuals with flaws in their nucleotide excision repair genes show extreme sensitivity to sunlight and develop skin cancers early in life.</para><figure id="fig-ch09_02_06abc">
<media id="fs-idm72624736" alt=" Part a shows DNA polymerase replicating a strand of DNA. The enzyme has accidentally inserted G opposite A, resulting in a bulge. The enzyme backs up to fix the error. In part b, the top illustration shows a replicated DNA strand with a G–T base mismatch. The bottom illustration shows the repaired DNA, which has the correct G–C base pairing. Part c shows  a DNA strand in which a thymine dimer has formed. An excision repair enzyme cuts out the section of DNA that contains the dimer so that it can be replaced with a normal base pair.">
<image mime-type="image/jpg" src="../../media/Figure_09_02_06abc.jpg" width="320"/>
</media>
<caption>Proofreading by DNA polymerase (a) corrects errors during replication. In mismatch repair (b), the incorrectly added base is detected after replication. The mismatch repair proteins detect this base and remove it from the newly synthesized strand by nuclease action. The gap is now filled with the correctly paired base. Nucleotide excision (c) repairs thymine dimers. When exposed to UV, thymines lying adjacent to each other can form thymine dimers. In normal cells, they are excised and replaced.</caption>
</figure>
<para id="fs-idm54578384">Most mistakes are corrected; if they are not, they may result in a <term>mutation</term>—defined as a permanent change in the DNA sequence. Mutations in repair genes may lead to serious consequences like cancer.</para>
</section>
</content>

</document>