<document xmlns="http://cnx.rice.edu/cnxml">

<title>Human Population Continues to Grow</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47409</md:content-id>
  <md:title>Human Population Continues to Grow</md:title>
  <md:abstract/>
  <md:uuid>59f33a08-2a26-4fcf-bfb3-83176a87556b</md:uuid>
</metadata>

<content>
<para id="eip-897"><title>Introduction</title><quote id="malthus">Population, when unchecked, increases in a geometrical ratio. Subsistence increases only in an arithmetical ratio. A slight acquaintance with numbers will show the immensity of the first power in comparison of the second.</quote>
Thomas Robert Malthus. <emphasis effect="italics">An Essay on the Principle of Population</emphasis>, (1798)</para><para id="fs-idm225979904">Mathematical approaches to understanding animal population dynamics, which you learned about earlier in the semester, can be applied to human population growth. Malthus recognized long ago that exponential population growth might be a problem if resources increase non-exponentially. Resources can be increased by technology and other modifications to the environment. In fact, humans are not unique in their ability to alter their environment. For example, beaver dams alter the stream environment where they are built. Humans, however, have the ability to alter their environment to increase its carrying capacity sometimes to the detriment of other species (e.g., via artificial selection for crops that have a higher yield). Earth’s human population is growing rapidly, to the extent that some worry about the ability of the earth’s environment to sustain this population, as long-term exponential growth carries the potential risks of famine, disease, and large-scale death.</para><para id="fs-idm113119328">Although humans have increased the carrying capacity of their environment, the technologies used to achieve this transformation have caused unprecedented changes to Earth’s environment, altering ecosystems to the point where some may be in danger of collapse. The depletion of the ozone layer, erosion due to acid rain, and damage from global climate change are caused by human activities. The ultimate effect of these changes on our carrying capacity is unknown. As some point out, it is likely that the negative effects of increasing carrying capacity will outweigh the positive ones—the carrying capacity of the world for human beings might actually decrease.</para>
<para id="fs-idm73293856">The world’s human population is currently experiencing exponential growth even though human reproduction is far below its biotic potential (<link target-id="fig-ch45_05_01" document=""/>). To reach its biotic potential, all females would have to become pregnant every nine months or so during their reproductive years. Also, resources would have to be such that the environment would support such growth. Neither of these two conditions exists. In spite of this fact, human population is still growing exponentially.</para>
<figure id="fig-ch45_05_01" class=" ">
<media id="fs-idm192483984" alt="Graph plots the world population growth from 1000 AD to the present. The curve starts out flat, and then becomes increasingly steep. A sharp increase in population occurs around 1900. In 1000 AD the population was around 265 million. In 2000 it was around 6 billion. Populations of various parts of the world are also plotted, including Africa, Asia, Europe, Latin America, North America, and Oceania. With the exception of Europe, the change in population in each region is similar to the change in world population. In Europe, the population is now stagnant.">
<image mime-type="image/jpg" src="../../media/Figure_45_05_01.jpg" width="420"/>
</media>
<caption>Human population growth since 1000 AD is exponential (dark blue line). Notice that while the population in Asia (yellow line), which has many economically underdeveloped countries, is increasing exponentially, the population in Europe (light blue line), where most of the countries are economically developed, is growing much more slowly.</caption></figure><para id="fs-idm207085984">A consequence of exponential human population growth is the time that it takes to add a particular number of humans to the Earth is becoming shorter. <link target-id="fig-ch45_05_02" document=""/> shows that 123 years were necessary to add 1 billion humans in 1930, but it only took 24 years to add two billion people between 1975 and 1999. As already discussed, at some point it would appear that our ability to increase our carrying capacity indefinitely on a finite world is uncertain. Without new technological advances, the human growth rate has been predicted to slow in the coming decades. However, the population will still be increasing and the threat of overpopulation remains.</para>
<figure id="fig-ch45_05_02" class=" "><media id="fs-idm321938736" alt="Bar graph shows the number of years it has taken to add each billion people to the world population. By 1800, there were about a billion people on Earth. It took 123 years, until 1930, for the number to reach two million. Thirty-three years later, in 1960, the number reached three billion, and 15 years after that, in 1975, the number reached four billion. The population reached five billion in 1987, and six billion in 1999, each twelve years apart. Currently, the world population is nearly seven billion. The population is projected to reach 8 billion in 2028, and 9 billion in 2054.">
<image mime-type="image/jpg" src="../../media/Figure_45_05_02.jpg" width="480"/>
</media>
<caption>The time between the addition of each billion human beings to Earth decreases over time. (credit: modification of work by Ryan T. Cragun)</caption></figure><section id="fs-idm266897680">
<title>Overcoming Density-Dependent Regulation</title>
<para id="fs-idm255714304">Humans are unique in their ability to alter their environment with the conscious purpose of increasing its carrying capacity. This ability is a major factor responsible for human population growth and a way of overcoming density-dependent growth regulation. Much of this ability is related to human intelligence, society, and communication. Humans can construct shelter to protect them from the elements and have developed agriculture and domesticated animals to increase their food supplies. In addition, humans use language to communicate this technology to new generations, allowing them to improve upon previous accomplishments.</para>
<para id="fs-idm171579728">Other factors in human population growth are migration and public health. Humans originated in Africa, but have since migrated to nearly all inhabitable land on the Earth. Public health, sanitation, and the use of antibiotics and vaccines have decreased the ability of infectious disease to limit human population growth. In the past, diseases such as the bubonic plaque of the fourteenth century killed between 30 and 60 percent of Europe’s population and reduced the overall world population by as many as 100 million people. Today, the threat of infectious disease, while not gone, is certainly less severe. According to the World Health Organization, global death from infectious disease declined from 14.2 million in 2000 to 9.9 million in 2011. To compare to some of the epidemics of the past, the percentage of the world's population killed between 1993 and 2002 decreased from 0.30 percent of the world's population to 0.24 percent. Thus, it appears that the influence of infectious disease on human population growth is becoming less significant.</para></section>
<section id="fs-idm312151728">
<title>Long-Term Consequences of Exponential Human Population Growth</title>
<para id="fs-idm83769584">Many dire predictions have been made about the world’s population leading to a major crisis called the “population explosion.” In the 1968 book <emphasis effect="italics">The Population Bomb</emphasis>, biologist Dr. Paul R. Ehrlich wrote, “The battle to feed all of humanity is over. In the 1970s hundreds of millions of people will starve to death in spite of any crash programs embarked upon now. At this late date nothing can prevent a substantial increase in the world death rate.”<sup><footnote id="fs-idm181607600">Paul R. Erlich, prologue to <emphasis effect="italics">The Population Bomb</emphasis>, (1968; repr., New York: Ballantine, 1970).</footnote></sup> While many critics view this statement as an exaggeration, the laws of exponential population growth are still in effect, and unchecked human population growth cannot continue indefinitely.</para>
<para id="fs-idm166953840">Efforts to control population growth led to the <term>one-child policy</term> in China, which used to include more severe consequences, but now imposes fines on urban couples who have more than one child. Due to the fact that some couples wish to have a male heir, many Chinese couples continue to have more than one child. The policy itself, its social impacts, and the effectiveness of limiting overall population growth are controversial. In spite of population control policies, the human population continues to grow. At some point the food supply may run out because of the subsequent need to produce more and more food to feed our population. The United Nations estimates that future world population growth may vary from 6 billion (a decrease) to 16 billion people by the year 2100. There is no way to know whether human population growth will moderate to the point where the crisis described by Dr. Ehrlich will be averted.</para><para id="fs-idm270377024">Another result of population growth is the endangerment of the natural environment. Many countries have attempted to reduce the human impact on climate change by reducing their emission of the greenhouse gas carbon dioxide. However, these treaties have not been ratified by every country, and many underdeveloped countries trying to improve their economic condition may be less likely to agree with such provisions if it means slower economic development. Furthermore, the role of human activity in causing climate change has become a hotly debated socio-political issue in some developed countries, including the United States. Thus, we enter the future with considerable uncertainty about our ability to curb human population growth and protect our environment.</para>
</section>
</content>

</document>