<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mendel’s Experiments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47296</md:content-id>
  <md:title>Mendel’s Experiments</md:title>
  <md:abstract/>
  <md:uuid>36313c77-b1b8-414e-9476-34f9a6f6447c</md:uuid>
</metadata>

<content>
<para id="eip-406"><title>Introduction</title><quote id="Mukherjee">"Mendel's forty-odd year stint at the Brno abbey was, indeed, deeply constrained by rules, habits, and limits. He began his experiments on inheritance by breeding field mice but was asked to discontinue them because forcing mice to mate was considered too risqué for a monk."</quote> 
S. Mukherjee, "On Tenderness", introduction to The Best American Science and Nature Writing, Mariner Press, Boston and New York, 2013</para><figure id="fig-ch08_01_01"><media id="fs-idm58540240" alt="Image is a sketch of Johann Gregor Mendel.">
<image mime-type="image/jpg" src="../../media/Figure_08_01_01.jpg" width="225"/>
</media>

<caption>Johann Gregor Mendel set the framework for the study of genetics.</caption></figure><para id="fs-idp17510976">Johann Gregor Mendel (1822–1884) (<link target-id="fig-ch08_01_01" document=""/>) was a lifelong learner, teacher, scientist, and man of faith. As a young adult, he joined the Augustinian Abbey of St. Thomas in Brno in what is now the Czech Republic. Supported by the monastery, he taught physics, botany, and natural science courses at the secondary and university levels. In 1856, he began a decade-long research pursuit involving inheritance patterns in honeybees and plants, ultimately settling on pea plants as his primary model system (a system with convenient characteristics that is used to study a specific biological phenomenon to gain understanding to be applied to other systems). In 1865, Mendel presented the results of his experiments with nearly 30,000 pea plants to the local natural history society. He demonstrated that traits are transmitted faithfully from parents to offspring in specific patterns. In 1866, he published his work, <emphasis effect="italics">Experiments in Plant Hybridization,</emphasis><sup><footnote id="fs-idp66779120">Johann Gregor Mendel, “Versuche über Pflanzenhybriden.” <emphasis effect="italics">Verhandlungen des naturforschenden Vereines in Brünn</emphasis>, Bd. IV für das Jahr, 1865 Abhandlungen (1866):3–47. [for English translation, see http://www.mendelweb.org/Mendel.plain.html]</footnote></sup> in the proceedings of the Natural History Society of Brünn.</para><para id="fs-idm22619440">Mendel’s work went virtually unnoticed by the scientific community, which incorrectly believed that the process of inheritance involved a blending of parental traits that produced an intermediate physical appearance in offspring. This hypothetical process appeared to be correct because of what we know now as continuous variation. Continuous variation is the range of small differences we see among individuals in a characteristic like human height. It does appear that offspring are a “blend” of their parents’ traits when we look at characteristics that exhibit continuous variation. Mendel worked instead with traits that show discontinuous variation. Discontinuous variation is the variation seen among individuals when each individual shows one of two—or a very few—easily distinguishable traits, such as violet or white flowers. Mendel’s choice of these kinds of traits allowed him to see experimentally that the traits were not blended in the offspring as would have been expected at the time, but that they were inherited as distinct traits. In 1868, Mendel became abbot of the monastery and exchanged his scientific pursuits for his pastoral duties. He was not recognized for his extraordinary scientific contributions during his lifetime; in fact, it was not until 1900 that his work was rediscovered, reproduced, and revitalized by scientists on the brink of discovering the chromosomal basis of heredity.</para><section id="fs-idm118717328">
<title>Mendel’s Crosses</title>
<para id="fs-idp13388432">Mendel’s seminal work was accomplished using the garden pea, <emphasis effect="italics">Pisum sativum</emphasis>, to study inheritance. This species naturally self-fertilizes, meaning that pollen encounters ova within the same flower. The flower petals remain sealed tightly until pollination is completed to prevent the pollination of other plants. The result is highly inbred, or “true-breeding,” pea plants. These are plants that always produce offspring that look like the parent. By experimenting with true-breeding pea plants, Mendel avoided the appearance of unexpected traits in offspring that might occur if the plants were not true breeding. The garden pea also grows to maturity within one season, meaning that several generations could be evaluated over a relatively short time. Finally, large quantities of garden peas could be cultivated simultaneously, allowing Mendel to conclude that his results did not come about simply by chance.</para>
<para id="fs-idm44829088">Mendel performed hybridizations, which involve mating two true-breeding individuals that have different traits. In the pea, which is naturally self-pollinating, this is done by manually transferring pollen from the anther of a mature pea plant of one variety to the stigma of a separate mature pea plant of the second variety.</para><para id="fs-idm58952480">Plants used in first-generation crosses were called <term>P</term>, or parental generation, plants (<link target-id="fig-ch08_01_02" document=""/>). Mendel collected the seeds produced by the P plants that resulted from each cross and grew them the following season. These offspring were called the <term>F<sub>1</sub></term>, or the first filial (filial = daughter or son), generation. Once Mendel examined the characteristics in the F<sub>1</sub> generation of plants, he allowed them to self-fertilize naturally. He then collected and grew the seeds from the F<sub>1</sub> plants to produce the <term>F<sub>2</sub></term>, or second filial, generation. Mendel’s experiments extended beyond the F<sub>2</sub> generation to the F<sub>3</sub> generation, F<sub>4 </sub>generation, and so on, but it was the ratio of characteristics in the P, F<sub>1</sub>, and F<sub>2</sub> generations that were the most intriguing and became the basis of Mendel’s postulates.</para><figure id="fig-ch08_01_02">
<media id="fs-idp19686160" alt="The diagram shows a cross between pea plants that are true-breeding for purple flower color and plants that are true-breeding for white flower color. This cross-fertilization of the P generation resulted in an F_{1} generation with all violet flowers. Self-fertilization of the F_{1} generation resulted in an F_{2} generation that consisted of 705 plants with violet flowers, and 224 plants with white flowers.">
<image mime-type="image/jpg" src="../../media/Figure_08_01_02.jpg" width="320"/>
</media>
<caption>Mendel’s process for performing crosses included examining flower color.</caption>
</figure>
</section>
<section id="fs-idm98797328">
<title>Garden Pea Characteristics Revealed the Basics of Heredity</title>
<para id="fs-idm24602976">In his 1865 publication, Mendel reported the results of his crosses involving seven different characteristics, each with two contrasting traits. A <term>trait</term> is defined as a variation in the physical appearance of a heritable characteristic. The characteristics included plant height, seed texture, seed color, flower color, pea-pod size, pea-pod color, and flower position. For the characteristic of flower color, for example, the two contrasting traits were white versus violet. To fully examine each characteristic, Mendel generated large numbers of F<sub>1</sub> and F<sub>2</sub> plants and reported results from thousands of F<sub>2</sub> plants.</para>
<para id="fs-idm25428784">What results did Mendel find in his crosses for flower color? First, Mendel confirmed that he was using plants that bred true for white or violet flower color. Irrespective of the number of generations that Mendel examined, all self-crossed offspring of parents with white flowers had white flowers, and all self-crossed offspring of parents with violet flowers had violet flowers. In addition, Mendel confirmed that, other than flower color, the pea plants were physically identical. This was an important check to make sure that the two varieties of pea plants only differed with respect to one trait, flower color.</para>
<para id="fs-idm29246448">Once these validations were complete, Mendel applied the pollen from a plant with violet flowers to the stigma of a plant with white flowers. After gathering and sowing the seeds that resulted from this cross, Mendel found that 100 percent of the F<sub>1</sub> hybrid generation had violet flowers. Conventional wisdom at that time would have predicted the hybrid flowers to be pale violet or for hybrid plants to have equal numbers of white and violet flowers. In other words, the contrasting parental traits were expected to blend in the offspring. Instead, Mendel’s results demonstrated that the white flower trait had completely disappeared in the F<sub>1</sub> generation.</para>
<para id="fs-idm23155792">Importantly, Mendel did not stop his experimentation there. He allowed the F<sub>1</sub> plants to self-fertilize and found that 705 plants in the F<sub>2</sub> generation had violet flowers and 224 had white flowers. This was a ratio of 3.15 violet flowers to one white flower, or approximately 3:1. When Mendel transferred pollen from a plant with violet flowers to the stigma of a plant with white flowers and vice versa, he obtained approximately the same ratio irrespective of which parent—male or female—contributed which trait. This is called a reciprocal cross —a paired cross in which the respective traits of the male and female in one cross become the respective traits of the female and male in the other cross. For the other six characteristics that Mendel examined, the F<sub>1</sub> and F<sub>2</sub> generations behaved in the same way that they behaved for flower color. One of the two traits would disappear completely from the F<sub>1</sub> generation, only to reappear in the F<sub>2</sub> generation at a ratio of roughly 3:1 (<link target-id="fig-ch08_01_03" document=""/>). He wrote, in the typically sparse prose of a scientist, "In this generation, along with the dominating traits, the recessive ones also reappear, their individuality fully revealed, and they do so in the decisively expressed average proportion of 3:1, so that among each four plants of this generation three receive the dominating and one the recessive characteristic." (Gregor Mendel, '<emphasis effect="italics">Experiments on Plant Hybrids'</emphasis>, 1865)</para><figure id="fig-ch08_01_03">
<media id="fs-idp39526000" alt="Seven characteristics of Mendel’s pea plants are illustrated. The flowers can be purple or white. The peas can be yellow or green, or smooth or wrinkled. The pea pods can be inflated or constricted, or yellow or green. The flower position can be axial or terminal. The stem length can be tall or dwarf.">
<image mime-type="image/jpg" src="../../media/Figure_08_01_03.jpg" width="525"/>
</media>
<caption>Mendel identified seven pea plant characteristics.</caption>
</figure>
<para id="fs-idp33152784">Upon compiling his results for many thousands of plants, Mendel concluded that the characteristics could be divided into expressed and latent traits. He called these dominant and recessive traits, respectively. <term>Dominant</term> traits are those that are inherited unchanged in a hybridization. <term>Recessive</term> traits become latent, or disappear in the offspring of a hybridization. The recessive trait does, however, reappear in the progeny of the hybrid offspring. An example of a dominant trait is the violet-colored flower trait. For this same characteristic (flower color), white-colored flowers are a recessive trait. The fact that the recessive trait reappeared in the F<sub>2</sub> generation meant that the traits remained separate (and were not blended) in the plants of the F<sub>1</sub> generation. Mendel proposed that this was because the plants possessed two copies of the trait for the flower-color characteristic, and that each parent transmitted one of their two copies to their offspring, where they came together. Moreover, the physical observation of a dominant trait could mean that the genetic composition of the organism included two dominant versions of the characteristic, or that it included one dominant and one recessive version. Conversely, the observation of a recessive trait meant that the organism lacked any dominant versions of this characteristic.</para>
</section>
</content>

</document>