<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bryophytes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47388</md:content-id>
  <md:title>Bryophytes</md:title>
  <md:abstract/>
  <md:uuid>797a3978-2747-4897-aa1a-2241644b179d</md:uuid>
</metadata>

<content>
<para id="eip-26"><title>Introduction</title><quote id="church">It was to Hofmeister, working as a young man, an amateur and enthusiast, in the early morning hours of summer months, before business, at Leipzig in the years before 1851, that the vision first appeared of a common type of Life-Cycle, running through Mosses and Ferns to Gymnosperms and Flowering Plants, linking the whole series in one scheme of reproduction and life-history.</quote>
Arthur Harry Church, 1919. As quoted in E.J.H. Corner, <emphasis effect="italics">The Life of Plants</emphasis> (1964)</para><para id="fs-idp55079744">The commonality of the plant life cycle unites the Plant Kingdom, indicating that it appeared very early in the evolution of plants. The Bryophytes are the group of plants that are the closest extant relative of those early terrestrial plants. The first bryophytes (liverworts) most likely appeared in the Ordovician period, about 450 million years ago. Because of the lack of lignin and other resistant structures, the likelihood of bryophytes forming fossils is rather small. Some spores protected by sporopollenin have survived and are attributed to early bryophytes. By the Silurian period, however, vascular plants had spread through the continents. This compelling fact is used as evidence that non-vascular plants must have preceded the Silurian period.</para><para id="fs-idp69469856">More than 25,000 species of bryophytes thrive in mostly damp habitats, although some live in deserts. They constitute the major flora of inhospitable environments like the tundra, where their small size and tolerance to desiccation offer distinct advantages. They generally lack lignin and do not have actual tracheids (xylem cells specialized for water conduction). Rather, water and nutrients circulate inside specialized conducting cells. Although the term non-tracheophyte is more accurate, bryophytes are commonly called non-vascular plants.</para><para id="fs-idp129949424">In a bryophyte, all the conspicuous vegetative organs—including the photosynthetic leaf-like structures, the thallus, stem, and the rhizoid that anchors the plant to its substrate—belong to the haploid organism or gametophyte. The sporophyte is barely noticeable. The gametes formed by bryophytes swim with a flagellum, as do gametes in a few of the vascular plants. The sporangium—the multicellular sexual reproductive structure—is present in bryophytes and absent in the majority of algae. The bryophyte embryo also remains attached to the parent plant, which protects and nourishes it. This is a characteristic of land plants.</para>

<para id="eip-421">The Bryophyte life cycle follows the pattern of alternation of generations as shown in <link target-id="bryophyte_lifecycle" document=""/>. The most familiar structure is the haploid gametophyte, which germinates from a haploid spore. Cells similar to an apical meristem actively divide and give rise to the photosynthetic stem and leaf-like structures. Sperm and egg producing structures form on separate or the same stems. Sperm swim along the bryophte and unite with the egg inside the egg-producing structure (archegonium). The zygote, protected by this structure, divides and grows into a sporophyte, still attached to the gametophyte. The sporophyte forms spores by meiosis; these disperse and will form new gametophytes.</para><figure id="bryophyte_lifecycle1"><media id="fs-idp246952048" alt=" generalized lifecycle of bryophytes">
<image mime-type="image/jpg" src="../../media/bryophyte_life.jpg"/>
</media>

<caption>This illustration shows the generalized life cycle of bryophytes. Work by Eva Horne and Robert A. Bear</caption></figure>



<para id="fs-idp185953312">The bryophytes are divided into three phyla: the liverworts or Hepaticophyta, the hornworts or Anthocerotophyta, and the mosses or true Bryophyta. The organisms in these three phyla share the following characteristics. Bryophytes lack vascular tissue, lack true leaves, lack seeds, use spores as a means of dispersal and have the gametophyte generation as the dominant (conspicuous) part of the life cycle. Even with all these characteristics in common, molecular and other evidence suggests that they do not form a single clade (a group that includes one common ancestor and all of its descendants)</para><section id="fs-idp74140832">
<title>Liverworts</title>
<para id="fs-idp255585568"><term>Liverworts</term> (Hepaticophyta) are viewed as the plants most closely related to the ancestor that moved to land. Liverworts have colonized every terrestrial habitat on Earth and diversified to more than 7,000 existing species (<link target-id="fig-ch25_03_01" document=""/>). Some gametophytes form lobate green structures, as seen in <link target-id="fig-ch25_03_02" document=""/>. The shape is similar to the lobes of the liver, and hence provides the origin of the name given to the phylum. Openings that allow the movement of gases may be observed in liverworts. However, these openings are not stomata, because they do not actively open and close. The plant takes up water over its entire surface and has no cuticle to prevent desiccation. </para><figure id="fig-ch25_03_01"><media id="fs-idp103270144" alt=" The illustration shows a variety of liverworts, which all share a branched, leafy structure.">
<image mime-type="image/jpg" src="../../media/Figure_25_03_01.jpg" width="280"/>
</media>
<caption>This 1904 drawing shows the variety of forms of liverworts.</caption></figure><figure id="fig-ch25_03_02"><media id="fs-idp56225280" alt=" Photo shows a liverwort with lettuce-like leaves.">
<image mime-type="image/jpg" src="../../media/Figure_25_03_02.jpg" width="320"/>
</media>
<caption>A liverwort, <emphasis effect="italics">Lunularia cruciata</emphasis>, displays its lobate, flat thallus. The organism in the photograph is in the gametophyte stage.</caption></figure><para id="fs-idp18139680">The lifecycle of a liverwort starts with the release of haploid spores from the sporangium that developed on the sporophyte. Spores disseminated by wind or water germinate into flattened thalli attached to the substrate by thin, single-celled filaments. Male and female gametangia develop on separate, individual plants. Once released, male gametes swim with the aid of their flagella to the female gametangium (the archegonium), and fertilization ensues. The zygote grows into a small sporophyte still attached to the parent gametophyte. It will give rise, by meiosis, to the next generation of spores. Liverwort plants can also reproduce asexually, by the breaking of branches or the spreading of leaf fragments called gemmae. In this latter type of reproduction, the gemmae—small, intact, complete pieces of plant that are produced in a cup on the surface of the thallus are splashed out of the cup by raindrops. The gemmae then land nearby and develop into gametophytes.</para></section>
<section id="fs-idp37789488">
<title>Hornworts</title>
<para id="fs-idp18682528">The <term>hornworts</term> (<emphasis effect="italics">Anthocerotophyta</emphasis>) have colonized a variety of habitats on land, although they are never far from a source of moisture. The short, blue-green gametophyte is the dominant phase of the lifecycle of a hornwort. The narrow, pipe-like sporophyte is the defining characteristic of the group. The sporophytes emerge from the parent gametophyte and continue to grow throughout the life of the plant (<link target-id="fig-ch25_03_04" document=""/>).</para><figure id="fig-ch25_03_04"><media id="fs-idp77183440" alt=" The base of the hornwort plant, called the thallus, has a wrinkled, leaf-like appearance. The sporophytes are a cluster of slender green stalks with brown tips grows from this wrinkled mass.">
<image mime-type="image/jpg" src="../../media/Figure_25_03_04.jpg" width="280"/>
</media>

<caption>Hornworts grow a tall and slender sporophyte. (credit: modification of work by Jason Hollinger)</caption></figure><para id="fs-idp40993168">Stomata appear in the hornworts and are abundant on the sporophyte. Photosynthetic cells in the thallus contain a single chloroplast. Meristem cells at the base of the plant keep dividing and adding to its height. Many hornworts establish symbiotic relationships with cyanobacteria that fix nitrogen from the environment.</para>
<para id="fs-idp38143760">The lifecycle of hornworts follows the general pattern of alternation of generations. The gametophytes grow as flat thalli on the soil with embedded gametangia. Flagellated sperm swim to the archegonia and fertilize eggs. The zygote develops into a long and slender sporophyte that eventually splits open, releasing spores. The haploid spores germinate and give rise to the next generation of gametophyte.</para></section>
<section id="fs-idp118696896">
<title>Mosses</title>
<para id="fs-idp205099984">More than 10,000 species of <term>mosses</term> have been catalogued. Their habitats vary from the tundra, where they are the main vegetation, to the understory of tropical forests. In the tundra, the mosses’ shallow rhizoids allow them to fasten to a substrate without penetrating the frozen soil. Mosses slow down erosion, store moisture and soil nutrients, and provide shelter for small animals as well as food for larger herbivores, such as the musk ox. Mosses are very sensitive to air pollution and are used to monitor air quality. They are also sensitive to copper salts, so these salts are a common ingredient of compounds marketed to eliminate mosses from lawns.</para>
<para id="fs-idp118341040">Mosses form diminutive gametophytes, which are the dominant phase of the lifecycle. Green, flat structures—resembling true leaves, but lacking vascular tissue—are attached in a spiral to a central stalk. The plants absorb water and nutrients directly through these leaf-like structures. Some mosses have small branches. Some primitive traits of green algae, such as flagellated sperm, are still present in mosses that are dependent on water for reproduction. Other features of mosses are clearly adaptations to dry land. For example, stomata are present on the stems of the sporophyte, and a primitive vascular system runs up the sporophyte’s stalk. Additionally, mosses are anchored to the substrate—whether it is soil, rock, or roof tiles—by multicellular rhizoids. These structures are precursors of roots. They originate from the base of the gametophyte, but are not the major route for the absorption of water and minerals. The lack of a true root system explains why it is so easy to rip moss mats from a tree trunk. The moss lifecycle follows the pattern of alternation of generations as shown in <link target-id="bryophyte_lifecycle" document=""/>. </para></section>
</content>


</document>