<document xmlns="http://cnx.rice.edu/cnxml">

<title>Urinary System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47445</md:content-id>
  <md:title>Urinary System</md:title>
  <md:abstract/>
  <md:uuid>48a8a1e9-a14d-407d-88ae-0307d76a2783</md:uuid>
</metadata>

<content>
<para id="eip-339"><title>Introduction</title><quote id="blixen"> What is man, when you come to think upon him, but a minutely set, ingenious machine for turning, with infinite artfulness, the red wine of Shiraz into urine?</quote>
Baroness Karen Blixen, in <emphasis effect="italics">The Dreamers</emphasis>, 1943</para><section id="eip-645"><title>Osmoregulation and Osmotic Balance</title><para id="fs-idm15739200">Osmosis is the diffusion of water across a membrane in response to osmotic pressure caused by differences in the solute molecules on either side of the membrane. <term>Osmoregulation</term> is the active homeostatic process of the water content of an organism, involving movement of solutes across membranes so that water moves in response to the ion concentration . It might be beneficial to review osmosis here - <link target-id="fs-id1439092" document="m47328"/>.  Osmo regulation involves control of the water and solute content of all the fluids in the animal body. There are three general fluid pools in the typical animal: the blood plasma, the cytosol within cells, and the interstitial fluid (the fluid that exists in the spaces between cells and tissues of the body). See <link target-id="fig-ch41_01_01" document=""/> for a review of how solute concentrations affect the movement of water across plasma membranes. </para><figure id="fig-ch41_01_01" class=" ">
<media id="fs-idp142053840" alt="The left part of this illustration shows shriveled red blood cells bathed in a hypertonic solution. The middle part shows healthy red blood cells bathed in an isotonic solution, and the right part shows bloated red blood cells bathed in a hypotonic solution. One of the bloated cells in the hypotonic solution bursts.">
<image mime-type="image/jpg" src="../../media/Figure_41_01_01.jpg" width="380"/>
</media>
<caption>Cells placed in a hypertonic environment tend to shrink due to loss of water. In a hypotonic environment, cells tend to swell due to intake of water. The blood maintains an isotonic environment so that cells neither shrink nor swell. (credit: Mariana Ruiz Villareal)</caption></figure>
<section id="fs-idp54127232">
<title>Need for Osmoregulation</title>
<para id="fs-idp6024352">The body does not exist in isolation. There is a constant input of water and electrolytes into the system; osmoregulation is thus a constant process. Biological systems constantly interact and exchange water and nutrients with the environment by way of consumption of food and water and through excretion in the form of sweat, urine, and feces. Without a mechanism to regulate osmotic pressure, or when a disease damages this mechanism, there is a tendency to accumulate toxic waste and either gain or lose water, which can have dire consequences.</para><para id="fs-idm11703344">Mammalian systems have evolved to regulate not only the overall osmotic pressure across membranes, but also specific concentrations of important electrolytes in the three major fluid compartments: blood plasma, extracellular fluid, and intracellular fluid. Since osmotic pressure is regulated by the movement of water across membranes, the volume of the fluid compartments can also change temporarily. Because blood plasma is one of the fluid components, osmotic pressures have a direct bearing on blood pressure.</para>
</section>
<section id="fs-idp160208656">
<title>Transport of Electrolytes across Plasmal Membranes</title><para id="fs-idm22780000">Electrolytes, such as sodium chloride, ionize in water, meaning that they dissociate into their component ions. In water, sodium chloride (NaCl), dissociates into the sodium ion (Na<sup>+</sup>) and the chloride ion (Cl<sup>–</sup>). The most important ions, whose concentrations are
very closely regulated in body fluids, are the cations sodium (Na<sup>+</sup>), potassium (K<sup>+</sup>), calcium (Ca<sup>+2</sup>),
magnesium (Mg<sup>+2</sup>), and the anions chloride (Cl<sup>-</sup>), carbonate (CO<sub>3</sub><sup>-2</sup>), bicarbonate (HCO<sub>3</sub><sup>-</sup>), and phosphate(PO<sub>3</sub><sup>-</sup>).  Electrolytes are lost from the body during urination and perspiration. For this
reason, athletes are encouraged to replace electrolytes and fluids during periods of increased activity and perspiration. 

</para><para id="eip-152">Osmotic pressure is influenced by the concentration of solutes in a solution. It is directly proportional to the concentration of solute atoms or molecules, and not dependent on the size of the solute molecules. Because  some compounds (known as electrolytes) dissociate into their component ions, they add more solute particles into the solution and have a greater effect on osmotic pressure, per mass than compounds that do not dissociate in water, such as glucose.
</para><para id="fs-idp192669184">Water can pass through membranes by passive diffusion. If electrolyte ions could passively diffuse across membranes, it would be impossible to maintain specific concentrations of ions in each fluid compartment therefore they require special mechanisms to cross the semi-permeable membranes in the body. This movement can be accomplished by facilitated diffusion and active transport. Facilitated diffusion requires protein-based channels for moving the solute. Active transport requires energy in the form of ATP conversion, carrier proteins, or pumps in order to move ions against the concentration gradient.</para>
</section>
<section id="fs-idm71869712">
<title>Osmoregulators and Osmoconformers</title>
<para id="fs-idp149727408">Persons lost at sea without any fresh water to drink are at risk of severe dehydration because the human body cannot adapt to drinking seawater, which is hypertonic in comparison to body fluids. Organisms such as goldfish that can tolerate only a relatively narrow range of salinity are referred to as stenohaline. About 90 percent of all bony fish are restricted to either freshwater or seawater. They are incapable of osmotic regulation in the opposite environment. It is possible, however, for a few fishes like salmon to spend part of their life in fresh water and part in sea water. Organisms like the salmon that can tolerate a relatively wide range of salinity are referred to as euryhaline organisms. This is possible because some fish have evolved <term>osmoregulatory</term> mechanisms to survive in all kinds of aquatic environments. When they live in fresh water, their bodies tend to take up water because the environment is relatively hypotonic, as illustrated in <link target-id="fig-ch41_01_02" document=""/><emphasis effect="bold">a</emphasis>. In such hypotonic environments, these fish do not drink much water. Instead, they pass a lot of very dilute urine, and they achieve electrolyte balance by active transport of salts through the gills. When they move to a hypertonic marine environment, these fish start drinking sea water; they excrete the excess salts through their gills and their urine, as illustrated in <link target-id="fig-ch41_01_02" document=""/><emphasis effect="bold">b</emphasis>. Most marine invertebrates, on the other hand, may be isotonic with sea water; these are known as <term>osmoconformers</term>. Their body fluid concentrations conform to changes in seawater concentration. Cartilaginous fishes’ salt composition of the blood is similar to bony fishes; however, the blood of sharks contains the organic compounds urea and trimethylamine oxide (TMAO). This does not mean that their electrolyte composition is similar to that of sea water. They achieve isotonicity with the sea by storing large concentrations of urea. These animals that secrete urea are called ureotelic animals. TMAO stabilizes proteins in the presence of high urea levels, preventing the disruption of peptide bonds that would occur in other animals exposed to similar levels of urea. Sharks have a rectal gland which secretes salt and assists in osmoregulation.</para><figure id="fig-ch41_01_02" class=" "><media id="fs-idp175392880" alt="Illustration A shows a fish in a freshwater environment, where water is absorbed through the skin. To compensate, the fish drinks little water and excretes dilute urine. Sodium, potassium and chlorine ions are lost through the skin, and the fish actively transports these same ions into its gills to compensate for this loss. Illustration B shows a fish in a saltwater environment, where water is lost through the skin. To compensate, the fish drinks ample water and excretes concentrated urine. It absorbs sodium, potassium, and chlorine ions through its skin, and excretes them through its gills.">
<image mime-type="image/jpg" src="../../media/Figure_41_01_02ab.jpg" width="550"/>
</media>
<caption>Fish are osmoregulators, but must use different mechanisms to survive in (a) freshwater or (b) saltwater environments. (credit: modification of work by Duane Raver, NOAA)</caption></figure></section>
</section><section id="eip-696"><title>Kidneys and Osmoregulatory Organs</title><para id="fs-idm90765152">Although the kidneys are the major osmoregulatory organ, the skin and lungs also play a role in the process. Water and electrolytes are lost through sweat glands in the skin, which helps moisturize and cool the skin surface, while the lungs expel a small amount of water in the form of mucous secretions and via evaporation of water vapor.</para>
<section id="fs-idm72249168">
<title>Kidneys: The Main Osmoregulatory Organ</title>
<para id="fs-idm250556992">The <term>kidneys</term>, illustrated in <link target-id="fig-ch41_03_01" document=""/>, are a pair of bean-shaped structures that are located just below and posterior to the liver in the peritoneal cavity. The adrenal glands sit on top of each kidney. Kidneys filter blood and purify it. All the blood in the human body is filtered many times a day by the kidneys; these organs use up almost 25 percent of the oxygen absorbed through the lungs to perform this function. The filtrate coming out of the kidneys is called <term>urine</term>.</para><figure id="fig-ch41_03_01" class=" "><media id="fs-idp16059504" alt="Illustration shows the placement of the kidneys and bladder in a human man. The two kidneys face one another and are located on the posterior side, about halfway up the back. A renal artery and a renal vein extend from the inside middle of each kidney, toward a major blood vessel that runs up the middle of the body. A ureter runs down from each kidney to the bladder, a sac that sits just above the pelvis. The urethra runs down from the bottom of the bladder and through the penis. The adrenal glands are lumpy masses that sit on top of the kidneys.">
<image mime-type="image/jpg" src="../../media/Figure_41_03_01.jpg" width="320"/>
</media>
<caption>Kidneys filter the blood, producing urine that is stored in the bladder prior to elimination through the urethra. (credit: modification of work by NCI)</caption></figure></section>
<section id="fs-idm91426432">
<title>Kidney Structure</title>
<para id="fs-idp79780736">Externally, the kidneys  are surrounded by three layers, illustrated in <link target-id="fig-ch41_03_02" document=""/>. The outermost layer is a tough connective tissue layer called the renal fascia. The second layer is called the perirenal fat capsule, which helps anchor the kidneys in place. The third and innermost layer is the renal capsule. Internally, the kidney has three regions—an outer cortex, a medulla in the middle, and the renal pelvis in the region called the hilum of the kidney. The hilum is the concave part of the bean-shape where blood vessels and nerves enter and exit the kidney; it is also the point of exit for the ureters. The renal cortex is granular due to the presence of <term>nephrons</term>—the functional unit of the kidney. The medulla consists of multiple pyramidal tissue masses, called the renal pyramids. In between the pyramids are spaces called renal columns through which the blood vessels pass. The tips of the pyramids, called renal papillae, point toward the renal pelvis. There are, on average, eight renal pyramids in each kidney. The renal pyramids along with the adjoining cortical region are called the lobes of the kidney. The renal pelvis leads to the ureter on the outside of the kidney. On the inside of the kidney, the renal pelvis branches out into two or three extensions called the major calyces, which further branch into the minor calyces. The ureters are urine-bearing tubes that exit the kidney and empty into the urinary bladder.</para><figure id="fig-ch41_03_02" class=" "><media id="fs-idm171031840" alt="The kidney is shaped like a kidney bean standing on end. Two layers, the outer renal fascia and an inner capsule, cover the outside of the kidney. The inside of the kidney consists of three layers: the outer cortex, the middle medulla and the inner renal pelvis. The renal pelvis is flush with the concave side of the kidney, and empties into the ureter, a tube that runs down outside the concave side of the kidney. Nine renal pyramids are embedded in the medulla, which is the thickest kidney layer. Each renal pyramid is teardrop-shaped, with the narrow end facing the renal pelvis. The renal artery and renal vein enter the concave part of the kidney, just above the ureter. The renal artery and renal vein branch into arterioles and venuoles, respectively, which extend into the kidney and branch into capillaries in the cortex.">
<image mime-type="image/png" src="../../media/Figure_41_03_02.png" width="420"/>
</media>

<caption>The internal structure of the kidney is shown. (credit: modification of work by NCI)</caption></figure><!--<para><link target-id="fig-ch41_03_02" document=""/> C</para>-->

<para id="fs-idm58694224">Because the kidney filters blood, its network of blood vessels is an important component of its structure and function. The arteries, veins, and nerves that supply the kidney enter and exit at the renal hilum. Renal blood supply starts with the branching of the aorta into the renal arteries and ends with the exiting of the renal veins to join the inferior vena cava. </para><para id="fs-idm186914928">As mentioned previously, the functional unit of the kidney is the nephron, illustrated in <link target-id="fig-ch41_03_03" document=""/>. Each kidney is made up of over one million nephrons that dot the renal cortex, giving it a granular appearance when sectioned sagittally. A nephron consists of three parts—a renal corpuscle, a renal tubule, and the associated capillary network, which originates from the arteries that supply blood to the kidney.</para><figure id="fig-ch41_03_03" class=" "><media id="fs-idm206920304" alt="Illustration shows the nephron, a tube-like structure that begins in the kidney cortex. Here, arterioles converge in a bulb-like structure called the glomerulus, which is partly surrounded by a Bowman’s capsule. Afferent arterioles enter the glomerulus, and efferent arterioles leave. The glomerulus empties into the proximal convoluted tubule. A long loop, called the loop of Henle, extends from the proximal convoluted tubule to the inner medulla of the kidney, and then back out to the cortex. There, the loop of Henle joins a distal convoluted tubule. The distal convoluted tubule joins a collecting duct, which travels from the medulla back into the cortex, toward the center of the kidney. Eventually, the contents of the renal pyramid empty into the renal pelvis, and then the ureter.">
<image mime-type="image/png" src="../../media/Figure_41_03_03.png" width="520"/>
</media>

<caption>The nephron is the functional unit of the kidney. The glomerulus and convoluted tubules are located in the kidney cortex, while collecting ducts are located in the pyramids of the medulla. (credit: modification of work by NIDDK)</caption></figure><!--<para><link target-id="fig-ch41_03_03" document=""/>A</para>-->
<section id="fs-idm34610176">
<title>Renal Corpuscle</title>
<para id="fs-idm74195696">The renal corpuscle, located in the renal cortex, is made up of a network of capillaries known as the <term>glomerulus</term> and the capsule, a cup-shaped chamber that surrounds it, called the glomerular or <term>Bowman's capsule</term>.</para>
</section>
<section id="fs-idp988736">
<title>Renal Tubule</title>
<para id="fs-idm72050112">The renal tubule is a long and convoluted structure that emerges from the glomerulus and can be divided into three parts based on function. The first part is called the <term>proximal convoluted tubule (PCT)</term> due to its proximity to the glomerulus; it stays in the renal cortex. The second part is called the <term>loop of Henle</term>, or nephritic loop, because it forms a loop (with <term>descending</term> and <term>ascending limbs</term>) that goes through the renal medulla. The third part of the renal tubule is called the <term>distal convoluted tubule (DCT)</term> and this part is also restricted to the renal cortex. The DCT, which is the last part of the nephron, connects and empties its contents into collecting ducts that line the medullary pyramids. The collecting ducts amass contents from multiple nephrons and fuse together as they enter the papillae of the renal medulla.</para>
</section>
<section id="fs-idm19359376">
<title>Capillary Network within the Nephron</title>
<para id="fs-idp18848064">The capillary network that originates from the renal arteries supplies the nephron with blood that needs to be filtered. The branch that enters the glomerulus is called the afferent arteriole. The branch that exits the glomerulus is called the efferent arteriole. Within the glomerulus, the network of capillaries is called the glomerular capillary bed. Once the efferent arteriole exits the glomerulus, it forms the peritubular capillary network, which surrounds and interacts with parts of the renal tubule. </para></section>
</section>
<section id="fs-idm150346352">
<title>Kidney Function and Physiology</title>
<para id="fs-idm58891360">Kidneys filter blood in a three-step process. First, the nephrons filter blood that runs through the capillary network in the glomerulus. Almost all solutes, except for proteins, are filtered out into the glomerulus by a process called <term>glomerular filtration</term>. The high arterial pressure and the permeable membranes of the glomerulus (see below) combine to accomplish this filtration. Second, the filtrate is collected in the renal tubules. Most of the solutes get reabsorbed in the PCT by a process called <term>tubular reabsorption</term>. In the loop of Henle, the filtrate continues to exchange solutes and water with the renal medulla and the peritubular capillary network. Water is also reabsorbed during this step.  Then, additional solutes and wastes are secreted into the kidney tubules during <term>tubular secretion</term>, which is, in essence, the opposite process to tubular reabsorption. The collecting ducts collect filtrate coming from the nephrons and fuse in the medullary papillae. From here, the papillae deliver the filtrate, now called urine, into the minor calyces that eventually connect to the ureters through the renal pelvis. This entire process is illustrated in <link target-id="fig-ch41_03_04" document=""/>.</para><figure id="fig-ch41_03_04" class=" "><media id="fs-idm140475728" alt="Illustration labels parts of a nephron and their function. The nephron begins at the glomerulus, a spherical structure that filters small solutes from the blood. The filtrate then enters a winding proximal convoluted tubule, which reabsorbs ions, water, and nutrients, and removes toxins and adjusts the filtrate pH. The proximal convoluted tubule empties into the descending loop of Henle. Aquaporins in the descending loop allow water to pass from the filtrate to the interstitial fluid. The descending loop of Henle turns into the ascending loop of Henle. Both the descending loop and ascending loop are thin at the bottom, and turn thick about a third of the way up. In the ascending loop of Henle, sodium and chlorine ions are reabsorbed from the filtrate into the interstitial fluid. The ascending loop of Henle empties into the distal convoluted tubule, which selectively secretes and absorbs ions to maintain blood pH and electrolyte balance. The distal convoluted tubule empties into a collecting duct, which reabsorbs water and solutes from the filtrate. The collecting duct travels down, toward the middle of the kidney.">
<image mime-type="image/jpg" src="../../media/Figure_41_03_04.jpg" width="320"/>
</media>
<caption>Each part of the nephron performs a different function in filtering waste and maintaining homeostatic balance. (1) The glomerulus forces small solutes out of the blood by pressure. (2) The proximal convoluted tubule reabsorbs ions, water, and nutrients from the filtrate into the interstitial fluid, and actively transports toxins and drugs from the interstitial fluid into the filtrate. The proximal convoluted tubule also adjusts blood pH by selectively secreting ammonia (NH<sub>3</sub>) into the filtrate, where it reacts with H<sup>+</sup> to form NH<sub>4</sub><sup>+</sup>. The more acidic the filtrate, the more ammonia is secreted. (3) The descending loop of Henle is lined with cells containing aquaporins that allow water to pass from the filtrate into the interstitial fluid. (4) In the thin part of the ascending loop of Henle, Na<sup>+</sup> and Cl<sup>-</sup> ions diffuse into the interstitial fluid. In the thick part, these same ions are actively transported into the interstitial fluid. Because salt but not water is lost, the filtrate becomes more dilute as it travels up the limb. (5) In the distal convoluted tubule, K<sup>+</sup> and H<sup>+</sup> ions are selectively secreted into the filtrate, while Na<sup>+</sup>, Cl<sup>-</sup>, and HCO<sub>3</sub><sup>- </sup>ions are reabsorbed to maintain pH and electrolyte balance in the blood. (6) The collecting duct reabsorbs solutes and water from the filtrate, forming dilute urine. (credit: modification of work by NIDDK)</caption></figure><section id="fs-idm248852816">
<title>Glomerular Filtration</title>
<para id="fs-idm88899104">Glomerular filtration filters out most of the solutes due to high blood pressure and specialized membranes in the afferent arteriole. The blood pressure in the glomerulus is maintained independent of factors that affect systemic blood pressure. The “leaky” connections between the endothelial cells of the glomerular capillary network allow solutes to pass through easily. All solutes in the glomerular capillaries, except for macromolecules like proteins, pass through by passive diffusion. There is no energy requirement at this stage of the filtration process; high arterial blood pressure does the work at this stage.</para></section>
<section id="fs-idm194866272">
<title>Tubular Reabsorption and Secretion</title><para id="fs-idm224019280">Tubular reabsorption occurs in the PCT part of the renal tubule. Almost all nutrients (e.g. glucose, amino acids) are reabsorbed, and this occurs either by passive or active transport. Reabsorption of water and some key electrolytes are regulated and can be influenced by hormones. Sodium (Na<sup>+</sup>) is the most abundant ion and most of it is reabsorbed by active transport and then transported to the peritubular capillaries. Because Na<sup>+</sup> is actively transported out of the tubule, water follows it to even out the osmotic pressure. Water is also independently reabsorbed into the peritubular capillaries due to the presence of aquaporins, or water channels, in the PCT. This occurs due to the low blood pressure and high osmotic pressure in the peritubular capillaries. However, every solute has a transport maximum and the excess is not reabsorbed.</para><para id="fs-idp31481312">In the loop of Henle, the permeability of the membrane changes. The descending limb is permeable to water, not solutes; the opposite is true for the ascending limb. Additionally, the loop of Henle invades the renal medulla, which is naturally high in salt concentration and tends to absorb water from the renal tubule and concentrate the filtrate. The osmotic gradient increases as it moves deeper into the medulla. Because two sides of the loop of Henle perform opposing functions, as illustrated in <link target-id="fig-ch41_03_05" document=""/>, it acts as a countercurrent multiplier. The vasa recta around it acts as the countercurrent exchanger.</para>

<figure id="fig-ch41_03_05" class=" "><media id="fs-idm81500160" alt="A U-shaped tube represents the loop of Henle. Filtrate enters the descending limb, and exits the ascending limb. The descending limb is water-permeable, and water travels from the limb to the interstitial space. As a consequence, the osmolality of the filtrate inside the limb increases from 300 milliosmoles per liter at the top to 1200 milliosmoles per liter at the bottom. The ascending limb is permeable to sodium and chloride ions. Because the osmolality inside bottom part of the limb is higher than the interstitial fluid, these ions diffuse out of the ascending limb. Higher up, sodium is actively transported out of the limb, and chloride follows.">
<image mime-type="image/png" src="../../media/Figure_41_03_05.png" width="280"/>
</media>
    
<caption>The loop of Henle acts as a countercurrent multiplier that uses energy to create concentration gradients. The descending limb is water permeable. Water flows from the filtrate to the interstitial fluid, so osmolality inside the limb increases as it descends into the renal medulla. At the bottom, the osmolality is higher inside the loop than in the interstitial fluid. Thus, as filtrate enters the ascending limb, Na<sup>+</sup> and Cl<sup>-</sup> ions exit through ion channels present in the plasma membrane. Further up, Na<sup>+</sup> is actively transported out of the filtrate and Cl<sup>-</sup> follows. Osmolarity is given in units of milliosmoles per liter (mOsm/L).</caption></figure><para id="fs-idm257462544">Hypertension (high blood pressure) is a common problem for humans, and is usually treated with a variety of drugs that act on various processes occurring in the kidney. One class of hypertension drugs is the so-called "loop diuretics", which inhibit the reabsorption of Na<sup>+</sup> and Cl<sup>-</sup> ions by the ascending limb of the loop of Henle. A side effect is that they increase urination. Why do you think this is the case?</para><!--<para><link target-id="fig-ch41_03_05" document=""/>Loop diuretics decrease the excretion of salt into the renal medulla, thereby reducing its osmolality. As a result, less water is excreted into the medulla by the descending limb, and more water is excreted as urine.</para>-->
    <para id="fs-idm65625088">By the time the filtrate reaches the DCT, most of the urine and solutes have been reabsorbed. If the body requires additional water, all of it can be reabsorbed at this point. Further reabsorption is controlled by hormones, which will be discussed in a later section. Excretion of wastes occurs due to lack of reabsorption combined with tubular secretion. Undesirable products like metabolic wastes, urea, uric acid, and certain drugs, are excreted by tubular secretion. Most of the tubular secretion happens in the DCT, but some occurs in the early part of the collecting duct. Kidneys also maintain an acid-base balance by secreting excess H<sup>+</sup> ions.</para>
</section>
</section>


</section><section id="eip-205"><title>Nitrogenous Waste</title><para id="fs-idp247785536">Of the four major macromolecules in biological systems, both proteins and nucleic acids contain nitrogen. During the catabolism, or breakdown, of nitrogen-containing macromolecules, carbon, hydrogen, and oxygen are extracted and stored in the form of carbohydrates and fats. Excess nitrogen is excreted from the body. Nitrogenous wastes tend to form toxic <term>ammonia</term>, which raises the pH of body fluids. The formation of ammonia itself requires energy in the form of ATP and large quantities of water to dilute it out of a biological system. It is quite toxic even at relatively low concentrations. Animals that live in aquatic environments tend to release ammonia directly into the water in the urine; they have access to sufficient water to dilute this waste product to non-toxic levels. Animals that excrete ammonia are said to be ammonotelic. Terrestrial organisms have evolved other mechanisms to process and excrete nitrogenous wastes. The animals first detoxify ammonia by converting it into a relatively nontoxic form such as urea or uric acid. Mammals, including humans, produce urea, whereas reptiles and many terrestrial invertebrates produce uric acid. Animals that secrete urea as the primary nitrogenous waste material are called ureotelic animals.</para><section id="fs-idp85160304">
<title>Nitrogenous Waste in Terrestrial Animals: Urea</title><para id="fs-idp71399856">Urea formation is the primary mechanism by which mammals convert ammonia to urea. Urea is made in the liver and excreted in urine. The overall chemical reaction by which ammonia is converted to urea is 2 NH<sub>3</sub> (ammonia) + CO<sub>2</sub> + 3 ATP + H<sub>2</sub>O → H<sub>2</sub>N-CO-NH<sub>2</sub> (urea) + 2 ADP + 4 P<sub>i</sub> + AMP.
</para><note id="fs-idp132461808" class="evolution"><label/><title>Evolution Connection</title>
    
<para id="fs-idp232770464"><title>Excretion of Nitrogenous Waste</title>The theory of evolution proposes that life started in an aquatic environment. It is not surprising to see that biochemical pathways like the urea cycle evolved to adapt to a changing environment when terrestrial life forms evolved. Arid conditions probably led to the evolution of the uric acid pathway as a means of conserving water.</para>
</note></section>
<section id="fs-idp206279600">
<title>Nitrogenous Waste in Birds and Reptiles: Uric Acid</title>
<para id="fs-idp105475568">Birds, reptiles, and most terrestrial arthropods convert toxic ammonia to <term>uric acid</term> or the closely related compound guanine (guano) instead of urea. Mammals also form some uric acid during breakdown of nucleic acids. Uric acid is a compound similar to purines found in nucleic acids. It is water insoluble and tends to form a white paste or powder; it is excreted by birds, insects, and reptiles. Conversion of ammonia to uric acid requires more energy and is much more complex than conversion of ammonia to urea <link target-id="fig-ch41_04_02" document=""/>, but the pay off is that uric acid requires much less water when excreted.</para><figure id="fig-ch41_04_02" class=" "><media id="fs-idp104933088" alt="Part A shows a photo of a freshwater fish and states that many invertebrates and aquatic species excrete ammonia. The chemical structure of ammonia is NH3. Part B shows a photo of a wood rat and states that mammals, many adult amphibians, and some marine species excrete urea. The chemical structure of urea is shown. Urea has two NH2 groups attached to a central carbon. An oxygen is also double-bonded to this central carbon. Part C shows a photo of a pigeon and states that insects, land snails, birds, and many reptiles excrete uric acid. The chemical structure of uric acid is shown. Uric acid has a six-membered carbon ring attached to a five-membered ring. Each ring has two NH groups embedded in it. An oxygen is double-bonded to each ring.">
<image mime-type="image/jpg" src="../../media/Figure_41_04_02abc.jpg" width="575"/>
</media>
<caption>Nitrogenous waste is excreted in different forms by different species. These include (a) ammonia, (b) urea, and (c) uric acid. (credit a: modification of work by Eric Engbretson, USFWS; credit b: modification of work by B. "Moose" Peterson, USFWS; credit c: David A. Rintoul)</caption></figure><para id="fs-idp722544"><title>Gout</title>In some animals, uric acid can build up under certain conditions, or as consequence of a diet high in nitrogenous compounds (e.g. nucleotides). In those situations, uric acid tends to crystallize and form kidney stones. Uric acid buildup may also cause a painful condition called gout, where uric acid crystals accumulate in the joints, as illustrated in <link target-id="fig-ch41_04_03" document=""/>. Food choices that reduce the amount of nitrogenous compounds in the diet help reduce the risk of gout. For example, tea, coffee, and chocolate have purine-like compounds, called xanthines, and should be avoided by people with gout and kidney stones.</para><figure id="fig-ch41_04_03" class=" "><media id="fs-idp301273984" alt="Photo shows a toe that is swollen and red.">
<image mime-type="image/jpg" src="../../media/Figure_41_04_03.jpg" width="350"/>
</media>
<caption>Gout causes the inflammation visible in this person’s left big toe joint. (credit: "Gonzosft"/Wikimedia Commons)</caption></figure>
</section>



</section>




</content>

</document>