<document xmlns="http://cnx.rice.edu/cnxml">

<title>Translation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47292</md:content-id>
  <md:title>Translation</md:title>
  <md:abstract/>
  <md:uuid>e88066b4-f5a9-483e-bc72-b9b2cdceccf8</md:uuid>
</metadata>

<content>
<para id="eip-66"><title>Introduction</title><quote id="crick58b"> Protein synthesis is a central problem for the whole of biology, and that it is in all probability closely related to gene action. </quote>
Francis Crick, 1958</para><para id="fs-idp89464864">Crick's words are still true today. The synthesis of proteins is one of a cell’s most complicated and energy-consuming metabolic processes, and the evolution of this complex process remains one of the hardest questions to answer. But the products of protein synthesis (proteins) indeed are closely related to gene action. In addition, proteins account for more mass than any other component of living organisms (with the exception of water), and proteins perform a wide variety of the functions of a cell. The process of translation, or protein synthesis, involves decoding an mRNA message into a polypeptide product, in which amino acids are covalently strung together in lengths ranging from approximately 50 amino acids to more than 1,000.</para><section id="fs-idp30566448">
<title>The Protein Synthesis Machinery</title>
<para id="fs-idp18630208">In addition to the mRNA template, many other molecules contribute to the process of translation. The composition of each component may vary across species; for instance, ribosomes may consist of different numbers of ribosomal RNAs (<term>rRNA</term>) and polypeptides depending on the organism. However, the general structures and functions of the protein synthesis machinery are comparable from bacteria to human cells. Translation requires the input of an mRNA template, ribosomes, tRNAs, and various enzymatic factors (<link target-id="fig-ch09_04_01" document=""/>).</para>
<figure id="fig-ch09_04_01">
<media id="fs-idp71480720" alt="Illustration of the molecules involved in protein translation. A ribosome is shown with mRNA and tRNA. Amino acids are emerging to form a protein chain.">
<image mime-type="image/jpg" src="../../media/Figure_09_04_01.jpg" width="320"/>
</media>
<caption>The protein synthesis machinery includes the large and small subunits of the ribosome, mRNA, and tRNA. (credit: modification of work by NIGMS, NIH)</caption>
</figure>
<para id="fs-idp112281632">In <emphasis effect="italics">E. coli</emphasis>, there are 200,000 ribosomes present in every cell at any given time. A ribosome is a complex macromolecule composed of structural and catalytic rRNAs, and many distinct polypeptides. In eukaryotes, the nucleolus is completely specialized for the synthesis and assembly of rRNAs.</para>
<para id="fs-idp40004288">Ribosomes are located in the cytoplasm and on the plasma membrane of prokaryotes, and in the cytoplasm and endoplasmic reticulum of eukaryotes. Ribosomes are made up of a large and a small subunit that come together for translation. The small subunit is responsible for binding the mRNA template, whereas the large subunit sequentially binds <term>tRNAs</term>, a type of RNA molecule that brings amino acids to the growing chain of the polypeptide. Each mRNA molecule is simultaneously translated by many ribosomes, all synthesizing protein in the same direction.</para><para id="fs-idp86500640">Depending on the species, 40 to 60 types of tRNA exist in the cytoplasm. Serving as adaptors, specific tRNAs bind to sequences on the mRNA template and add the corresponding amino acid to the polypeptide chain. Therefore, tRNAs are the molecules that actually “translate” the language of RNA into the language of proteins. For each tRNA to function, it must have its specific amino acid bonded to it. In the process of tRNA “charging,” each tRNA molecule is bonded to its correct amino acid.</para>
</section>
<section id="fs-idp165032192">
<title>The Genetic Code</title>
<para id="fs-idp107859264">To summarize what we know to this point, the cellular process of transcription generates messenger RNA (mRNA), a mobile molecular copy of one or more genes with an alphabet of A, C, G, and uracil (U). Translation of the mRNA template converts nucleotide-based genetic information into a protein product. Protein sequences consist of 20 commonly occurring amino acids; therefore, it can be said that the protein alphabet consists of 20 letters. Each amino acid is defined by a three-nucleotide sequence called the triplet <term>codon</term>. The relationship between a nucleotide codon and its corresponding amino acid is called the <term>genetic code</term>.</para>
<para id="fs-idm42787104">Given the different numbers of “letters” in the mRNA and protein “alphabets,” combinations of nucleotides corresponded to single amino acids. Using a three-nucleotide code means that there are a total of 64 (4 × 4 × 4) possible combinations; therefore, a given amino acid is encoded by more than one nucleotide triplet (<link target-id="fig-ch09_04_02" document=""/>).</para>
<figure id="fig-ch09_04_02"><media id="fs-idp153304544" alt="Figure shows all 64 codons. Sixty-two of these code for amino acids, and three are stop codons shown in red. The start codon, AUG, is colored green.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_04-323b.jpg" width="450"/>
</media>

<caption>This figure shows the genetic code for translating each nucleotide triplet, or codon, in mRNA into an amino acid or a termination signal in a nascent protein. (credit: modification of work by NIH)</caption></figure><para id="fs-idp36584640">Three of the 64 codons terminate protein synthesis and release the polypeptide from the translation machinery. These triplets are called <term>stop codons</term>. Another codon, AUG, also has a special function. In addition to specifying the amino acid methionine, it also serves as the <term>start codon</term> to initiate translation. The reading frame for translation is set by the AUG start codon near the 5' end of the mRNA. The genetic code is universal. With a few exceptions, virtually all species use the same genetic code for protein synthesis, which is powerful evidence that all life on Earth shares a common origin.</para>
</section>
<section id="fs-idp89090192">
<title>The Mechanism of Protein Synthesis</title>
<para id="fs-idp91206144">Just as with mRNA synthesis, protein synthesis can be divided into three phases: initiation, elongation, and termination. The process of translation is similar in prokaryotes and eukaryotes. Here we will explore how translation occurs in <emphasis effect="italics">E. coli</emphasis>, a representative prokaryote, and specify any differences between prokaryotic and eukaryotic translation.</para>
<para id="fs-idp5517792">Protein synthesis begins with the formation of an initiation complex. In <emphasis effect="italics">E. coli</emphasis>, this complex involves the small ribosome subunit, the mRNA template, three initiation factors, and a special initiator tRNA. The initiator tRNA interacts with the AUG start codon, and links to a special form of the amino acid methionine that is typically removed from the polypeptide after translation is complete.</para>
<para id="fs-idp83193104">In prokaryotes and eukaryotes, the basics of polypeptide elongation are the same, so we will review elongation from the perspective of <emphasis effect="italics">E. coli</emphasis>. The large ribosomal subunit of <emphasis effect="italics">E. coli </emphasis>consists of three compartments: the A site binds incoming charged tRNAs (tRNAs with their attached specific amino acids). The P site binds charged tRNAs carrying amino acids that have formed bonds with the growing polypeptide chain but have not yet dissociated from their corresponding tRNA. The E site releases dissociated tRNAs so they can be recharged with free amino acids. The ribosome shifts one codon at a time, catalyzing each process that occurs in the three sites. With each step, a charged tRNA enters the complex, the polypeptide becomes one amino acid longer, and an uncharged tRNA departs. The energy for each bond between amino acids is derived from GTP, a molecule similar to ATP (<link target-id="fig-ch09_04_03" document=""/>). Amazingly, the <emphasis effect="italics">E. coli </emphasis>translation apparatus takes only 0.05 seconds to add each amino acid, meaning that a 200-amino acid polypeptide could be translated in just 10 seconds.</para>
<figure id="fig-ch09_04_03">
<media id="fs-idp44696864" alt="Illustration shows the steps of protein synthesis. First, an initiator tRNA recognizes the sequence AUG on the mRNA that is associated with the small ribosomal subunit. The large subunit joins the complex. Next, a second tRNA is recruited at the A site. A peptide bond is formed between the first amino acid, which is at the P site, and the second amino acid, which is at the A site. The mRNA then shifts and the first tRNA is moved to the E site, where it dissociates from the ribosome. Another tRNA binds the A site, and the process is repeated.">
<image mime-type="image/jpg" src="../../media/Figure_09_04_03.jpg" width="320"/>
</media>
<caption>Translation begins when a tRNA anticodon recognizes a codon on the mRNA. The large ribosomal subunit joins the small subunit, and a second tRNA is recruited. As the mRNA moves relative to the ribosome, the polypeptide chain is formed. Entry of a release factor into the A site terminates translation and the components dissociate.</caption>
</figure>
<para id="fs-idp36404448">Termination of translation occurs when a stop codon (UAA, UAG, or UGA) is encountered. When the ribosome encounters the stop codon, the growing polypeptide is released and the ribosome subunits dissociate and leave the mRNA. After many ribosomes have completed translation, the mRNA is degraded so the nucleotides can be reused in another transcription reaction.</para>
</section>
</content>

</document>