<document xmlns="http://cnx.rice.edu/cnxml">

<title>Pollination and Fertilization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47402</md:content-id>
  <md:title>Pollination and Fertilization</md:title>
  <md:abstract/>
  <md:uuid>328491e9-259c-40b4-8db7-f10320bec6ea</md:uuid>
</metadata>

<content>
<para id="eip-282"><title>Introduction</title><quote id="iles">Nature is full of by-ends. A moth feeds on a petal, in a moment the pollen caught on its breast will be wedding this blossom to another in the next county.</quote>
George Iles, in <emphasis effect="italics">Canadian Stories</emphasis> (1918)</para><para id="fs-idm60618256">In angiosperms, <term>pollination</term> is defined as the placement or transfer of pollen from the anther to the stigma of the same flower or another flower. In gymnosperms, pollination involves pollen transfer from the male cone to the female cone. Upon transfer, the pollen germinates to form the pollen tube and the sperm for fertilizing the egg. Pollination has been well studied since the time of Gregor Mendel. Mendel successfully carried out self- as well as cross-pollination in garden peas while studying how characteristics were passed on from one generation to the next. Today’s crops are a result of plant breeding, which employs artificial selection to produce the present-day cultivars. A case in point is today's corn, which is a result of years of breeding that started with its ancestor, teosinte. The teosinte that the ancient Mayans originally began cultivating had tiny seeds—vastly different from today’s relatively giant ears of corn. Interestingly, though these two plants appear to be entirely different, the genetic difference between them is miniscule.</para>
<para id="fs-idp24372528">Pollination takes two forms: self-pollination and cross-pollination. Self-pollination occurs when the pollen from the anther is deposited on the stigma of the same flower, or another flower on the same plant. Cross-pollination is the transfer of pollen from the anther of one flower to the stigma of another flower on a different individual of the same species. Self-pollination occurs in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower’s stigma. This method of pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.</para><para id="fs-idm4306336">Living species are adapted to ensure survival of their progeny; those that fail become extinct. Genetic diversity is therefore required so that in changing environmental or stress conditions, some of the progeny can survive. Self-pollination leads to the production of plants with less genetic diversity, since genetic material from the same plant is used to form both gametes, and eventually, the zygote. In contrast, cross-pollination—or out-crossing—leads to greater genetic diversity because the microgametophyte and megagametophyte are derived from different plants.</para><para id="fs-idm29984560">Because cross-pollination allows for more genetic diversity, plants have developed many ways to avoid self-pollination. In some species, the pollen and the ovary mature at different times. These flowers make self-pollination nearly impossible. By the time pollen matures and has been shed, the stigma of this flower is mature and can only be pollinated by pollen from another flower. Some flowers have developed physical features that prevent self-pollination. The primrose is one such flower. Primroses have evolved two flower types with differences in anther and stigma length: the pin-eyed flower has anthers positioned at the pollen tube’s halfway point, and the thrum-eyed flower’s stigma is likewise located at the halfway point. Insects easily cross-pollinate while seeking the nectar at the bottom of the pollen tube. This phenomenon is also known as heterostyly. Many plants, such as cucumber, have male and female flowers located on different parts of the plant, thus making self-pollination difficult. In yet other species, the male and female flowers are borne on different plants (dioecious). All of these are barriers to self-pollination; therefore, the plants depend on pollinators to transfer pollen. The majority of pollinators are biotic agents such as insects (like bees, flies, and butterflies), bats, birds, and other animals. Other plant species are pollinated by abiotic agents, such as wind and water.</para>
<section id="fs-idm9155152">
<title>Pollination by Insects</title>
<para id="fs-idm63529536">Bees are perhaps the most important pollinator of many garden plants and most commercial fruit trees (<link target-id="fig-ch32_02_01" document=""/>). The most common species of bees are bumblebees and honeybees. Since bees cannot see the color red, bee-pollinated flowers usually have shades of blue, yellow, or other colors. Bees collect energy-rich pollen or nectar for their survival and energy needs. They visit flowers that are open during the day, are brightly colored, have a strong aroma or scent, and have a tubular shape, typically with the presence of a nectar guide. A nectar guide includes regions on the flower petals that are visible only to bees, and not to humans; it helps to guide bees to the center of the flower, thus making the pollination process more efficient. The pollen sticks to the bees’ fuzzy hair, and when the bee visits another flower, some of the pollen is transferred to the second flower. Recently, there have been many reports about the declining population of honeybees. Many flowers will remain unpollinated and not bear seed if honeybees disappear. The impact on commercial fruit growers could be devastating.</para><figure id="fig-ch32_02_01"><media id="fs-idp120966368" alt=" Photo depicts a bee hovering near a flower.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_01.jpg" width="320"/>
</media>

<caption>Insects, such as bees, are important agents of pollination. (credit: photo by D. A. Rintoul)</caption></figure><para id="fs-idp32783408">Many flies are attracted to flowers that have a decaying smell or an odor of rotting flesh. These flowers, which produce nectar, usually have dull colors, such as brown or purple. They are found on the corpse flower or voodoo lily (<emphasis effect="italics">Amorphophallus</emphasis>), dragon arum (<emphasis effect="italics">Dracunculus</emphasis>), and carrion flower (<emphasis effect="italics">Stapleia</emphasis>, <emphasis effect="italics">Rafflesia</emphasis>). The nectar provides energy, whereas the pollen provides protein. Wasps are also important insect pollinators, and pollinate many species of figs.</para>
<para id="fs-idp30311104">Butterflies, such as the monarch, pollinate many garden flowers and wildflowers, which usually occur in clusters. These flowers are brightly colored, have a strong fragrance, are open during the day, and have nectar guides to make access to nectar easier. The pollen is picked up and carried on the butterfly’s limbs. Moths, on the other hand, pollinate flowers during the late afternoon and night. The flowers pollinated by moths are pale or white and are flat, enabling the moths to land. One well-studied example of a moth-pollinated plant is the yucca plant, which is pollinated by the yucca moth. The shape of the flower and moth have adapted in such a way as to allow successful pollination. The moth deposits pollen on the sticky stigma for fertilization to occur later. The female moth also deposits eggs into the ovary. As the eggs develop into larvae, they obtain food from the flower and developing seeds. Thus, both the insect and flower benefit from each other in this symbiotic relationship. The corn earworm moth and Gaura plant have a similar relationship (<link target-id="fig-ch32_02_02" document=""/>).</para><figure id="fig-ch32_02_02"><media id="fs-idp1618368" alt=" Photo depicts a gray moth drinking nectar from a white flower.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_02.jpg" width="320"/>
</media>

<caption>A corn earworm sips nectar from a night-blooming Gaura plant. (credit: Juan Lopez, USDA ARS)</caption></figure></section>
<section id="fs-idm76368624">
<title>Pollination by Bats</title>
<para id="fs-idp183947296">In the tropics and deserts, bats are often the pollinators of nocturnal flowers such as agave, guava, and morning glory. The flowers are usually large and white or pale-colored; thus, they can be distinguished from the dark surroundings at night. The flowers have a strong, fruity, or musky fragrance and produce large amounts of nectar. They are naturally large and wide-mouthed to accommodate the head of the bat. As the bats seek the nectar, their faces and heads become covered with pollen, which is then transferred to the next flower.</para>
</section>
<section id="fs-idp102817392">
<title>Pollination by Birds</title>
<para id="fs-idp28206192">Many species of small birds, such as hummingbirds and the Australasian birds known as honeyeaters (<link target-id="fig-ch32_02_03" document=""/>), are pollinators for a wide variety of plants. Flowers visited by birds are usually sturdy and are oriented in such a way as to allow the birds to stay near the flower without getting their wings entangled in the nearby flowers. The flower typically has a curved, tubular shape, which allows access for the bird’s beak. Brightly colored, odorless flowers that are open during the day are pollinated by birds. As a bird seeks energy-rich nectar, pollen is deposited on the bird’s head and neck and is then transferred to the next flower it visits. Botanists have been known to determine the range of extinct plants by collecting and identifying pollen from 200-year-old bird specimens from the same site.</para><figure id="fig-ch32_02_03"><media id="fs-idm31461968" alt=" Photo depicts a hummingbird drinking nectar from a flower, and a Tui with pollen on its forehead.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_03.jpg" width="900"/>
</media>

<caption>Hummingbirds (shown at left) have adaptations (long beaks, ability to hover, etc.) that allow them to reach the nectar of certain tubular flowers, but in the process they can collect pollen on their beaks or heads and then transfer it to another flower. Other birds, like the Tui (at right), a honeyeater found in New Zealand, also collect pollen on their foreheads as they forage on nectar. (credit: photos by D. A. Rintoul)</caption></figure></section>
<section id="fs-idm80561088">
<title>Pollination by Wind</title>
<para id="fs-idp223392528">Most species of conifers, and many angiosperms, such as grasses, maples and oaks, are pollinated by wind. Pine cones are brown and unscented, while the flowers of wind-pollinated angiosperm species are usually green, small, may have small or no petals, and produce large amounts of pollen. Unlike the typical insect-pollinated flowers, flowers adapted to pollination by wind do not produce nectar or scent. In wind-pollinated species, the microsporangia hang out of the flower, and, as the wind blows, the lightweight pollen is carried with it (<link target-id="fig-ch32_02_04" document=""/>). The flowers usually emerge early in the spring, before the leaves, so that the leaves do not block the movement of the wind. The pollen is deposited on the exposed feathery stigma of the flower (<link target-id="fig-ch32_02_05" document=""/>).</para>
<figure id="fig-ch32_02_04"><media id="fs-idm30133888" alt=" Photo shows a person knocking a cloud of pollen from a pine tree.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_04.jpg" width="300"/>
</media>

<caption>A person knocks pollen from a pine tree.</caption></figure><figure id="fig-ch32_02_05"><media id="fs-idm23334864" alt=" Photo A shows the long, thin flower male of the white willow, which has long, hair-like appendages jutting out all along its length. Photo  B shows the female flower from the same plant. The shape is similar, but the hair-like appendages are missing.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_05.jpg" width="490"/>
</media>

<caption>These male (a) and female (b) catkins are from the goat willow tree (<emphasis effect="italics">Salix caprea</emphasis>). Note how both structures are light and feathery to better disperse and catch the wind-blown pollen.</caption></figure></section>
<section id="fs-idp25027936">
<title>Pollination by Water</title>
<para id="fs-idm14829632">Some weeds, such as Australian sea grass and pond weeds, are pollinated by water. The pollen floats on water, and when it comes into contact with the flower, it is deposited inside the flower.</para>
<note id="fs-idp62889472" class="evolution"><label/><title>Evolution Connection</title>
<para id="fs-idp118764864"><title>Pollination by Deception</title>Orchids are highly valued flowers, with many rare varieties (<link target-id="fig-ch32_02_06" document=""/>). They grow in a range of specific habitats, mainly in the tropics of Asia, South America, and Central America. At least 25,000 species of orchids have been identified.</para>
<figure id="fig-ch32_02_06"><media id="fs-idp204512048" alt=" Photos depict an orchid with a bright yellow center and white petals.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_06.jpg" width="320"/>
</media>

<caption>Certain orchids use food deception or sexual deception to attract pollinators. Shown here is a bee orchid (<emphasis effect="italics">Ophrys apifera</emphasis>). (credit: David Evans)</caption></figure><para id="fs-idp38106192">Flowers often attract pollinators with food rewards, in the form of nectar. However, some species of orchid are an exception to this standard: they have evolved different ways to attract the desired pollinators. They use a method known as food deception, in which bright colors and perfumes are offered, but no food. <emphasis effect="italics">Anacamptis morio</emphasis>, commonly known as the green-winged orchid, bears bright purple flowers and emits a strong scent. The bumblebee, its main pollinator, is attracted to the flower because of the strong scent—which usually indicates food for a bee—and in the process, picks up the pollen to be transported to another flower.</para>
<para id="fs-idm61180080">Other orchids use sexual deception. <emphasis effect="italics">Chiloglottis trapeziformis</emphasis> emits a compound that smells the same as the pheromone emitted by a female wasp to attract male wasps. The male wasp is attracted to the scent, lands on the orchid flower, and in the process, transfers pollen. Some orchids, like the Australian hammer orchid, use scent as well as visual trickery in yet another sexual deception strategy to attract wasps. The flower of this orchid mimics the appearance of a female wasp and emits a pheromone. The male wasp tries to mate with what appears to be a female wasp, and in the process, picks up pollen, which it then transfers to the next counterfeit mate.</para>
</note></section>
<section id="fs-idp179478064">
<title>Double Fertilization</title>
<para id="fs-idm29194560">After pollen is deposited on the stigma, it must germinate and grow through the style to reach the ovule. The microspores, or the pollen, contain two cells: the pollen tube cell and the generative cell. The pollen tube cell grows into a pollen tube through which the generative cell travels. The germination of the pollen tube requires water, oxygen, and certain chemical signals. As it travels through the style to reach the embryo sac, the pollen tube’s growth is supported by the tissues of the style. In the meantime, if the generative cell has not already split into two cells, it now divides to form two sperm cells. The pollen tube is guided by the chemicals secreted by the synergids present in the embryo sac, and it enters the ovule sac through the micropyle. Of the two sperm cells, one sperm fertilizes the egg cell, forming a diploid zygote; the other sperm fuses with the two polar nuclei, forming a triploid cell that develops into the <term>endosperm</term>. Together, these two fertilization events in angiosperms are known as <term>double fertilization</term> (<link target-id="fig-ch32_02_07" document=""/>). After fertilization is complete, no other sperm can enter. The fertilized ovule forms the seed, whereas the tissues of the ovary become the fruit, usually enveloping the seed.</para>
<figure id="fig-ch32_02_07"><media id="fs-idm33714032" alt=" Illustration shows the gynoecium of a flowering plant. A pollen grain adheres to the stigma. The pollen contains two cells: a generative cell and a tube cell. The pollen tube cell grows into the style. The generative cell travels inside the pollen tube. It divides to form two sperm. The pollen tube penetrates an opening in the ovule called a micropyle. One of the sperm fertilizes the egg to form the zygote. The other sperm fertilizes two polar nuclei to form a triploid endosperm, which becomes a food source for the growing embryo.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_07.jpg" width="550"/>
</media>

<caption>In angiosperms, one sperm fertilizes the egg to form the 2<emphasis effect="italics">n</emphasis> zygote, and the other sperm fertilizes the central cell to form the 3<emphasis effect="italics">n</emphasis> endosperm. This is called a double fertilization.</caption></figure><para id="fs-idp184334800">After fertilization, the zygote divides to form two cells: the upper cell, or terminal cell, and the lower, or basal, cell. The division of the basal cell gives rise to the suspensor, which eventually makes connection with the maternal tissue. The suspensor provides a route for nutrition to be transported from the mother plant to the growing embryo. The terminal cell also divides, giving rise to a globular-shaped proembryo (<link target-id="fig-ch32_02_08" document=""/><emphasis effect="bold">a</emphasis>). In eudicots, the developing embryo has a heart shape, due to the presence of the two rudimentary <term>cotyledons</term> (<link target-id="fig-ch32_02_08" document=""/><emphasis effect="bold">b</emphasis>). In non-endospermic eudicots, such as <emphasis effect="italics">Capsella bursa</emphasis>, the endosperm develops initially, but is then digested, and the food reserves are moved into the two cotyledons. As the embryo and cotyledons enlarge, they run out of room inside the developing seed, and are forced to bend (<link target-id="fig-ch32_02_08" document=""/><emphasis effect="bold">c</emphasis>). Ultimately, the embryo and cotyledons fill the seed (<link target-id="fig-ch32_02_08" document=""/><emphasis effect="bold">d</emphasis>), and the seed is ready for dispersal. Embryonic development is suspended after some time, and growth is resumed only when the seed germinates. The developing seedling will rely on the food reserves stored in the cotyledons until the first set of leaves begin photosynthesis.</para><figure id="fig-ch32_02_08" class=" "><media id="fs-idp126700128" alt=" Micrograph A shows a seed in the initial stage of development. The proembryo grows inside an oval-shaped ovary with an opening at the bottom. The basal cell is at the bottom ovary, and suspensor cells are above it. The globular proembryo grows at the top of the suspensor. Micrograph B shows the second stage of development, in which the embryo grows into a heart-shape. Each bump in the heart is a cotyledon. Micrograph C shows the third stage of development. The embryo has grown longer and wider, and the cotyledons have grown into long extensions resembling bunny ears bent so they fit inside the seed. Cells inside the embryo grow in vertical columns. The central column, between the two ears, is called the embryonic axis. Micrograph D shows the fourth stage of development. The bunny ears are now as large as the main part of the embryo, and completely folded over. The base of the embryo is the root meristem, and the space between the two ears is the shoot meristem. A seed coat has formed over the ovary.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_08abcd_a.jpg" width="400"/>
</media>

<caption>Shown are the stages of embryo development in the ovule of a shepherd’s purse (<emphasis effect="italics">Capsella bursa</emphasis>). After fertilization, the zygote divides to form an upper terminal cell and a lower basal cell. (a) In the first stage of development, the terminal cell divides, forming a globular pro-embryo. The basal cell also divides, giving rise to the suspensor. (b) In the second stage, the developing embryo has a heart shape due to the presence of cotyledons. (c) In the third stage, the growing embryo runs out of room and starts to bend. (d) Eventually, it completely fills the seed. (credit: modification of work by Robert R. Wise; scale-bar data from Matt Russell)</caption></figure><section id="fs-idm24158704">
<title>Development of the Seed</title>
<para id="fs-idm7381328">The mature ovule develops into the seed. A typical seed contains a seed coat, cotyledons, endosperm, and a single embryo (<link target-id="fig-ch32_02_09" document=""/>).</para>


<figure id="fig-ch32_02_09"><media id="fs-idp4455616" alt=" Illustration shows the structure of a monocot corn seed and a eudicot bean seed. The lower half of the monocot seed contains the cotyledon, and the upper half contains the endosperm. The dicot seed does not contain an endosperm, but has two cotyledons, one on each side of the bean. Both the monocot and the dicot seed have an epicotyl that is attached to a hypocotyl. The hypocotyl terminates in a radicle. In the eudicot, the epicotyl is in the upper middle part of the seed. In the monocot, the epicotyl is in the lower cotyledon. Both the monocot and dicot seed are surrounded by a seed coat.">
<image mime-type="image/png" src="../../media/di mono seed.png" width="400"/>
</media>

<caption>The structures of eudicot and monocot seeds are shown. Eudicots (left) have two cotyledons. Monocots, such as corn (right), have one cotyledon, called the scutellum; it channels nutrition to the growing embryo. Both monocot and eudicot embryos have a plumule that forms the leaves, a hypocotyl that forms the stem, and a radicle that forms the root. The embryonic axis comprises everything between the plumule and the radicle, not including the cotyledon(s).</caption></figure><!-- <para><link target-id="fig-ch32_02_09" document=""/> B</para> -->

<para id="fs-idm172312320">The storage of food reserves in angiosperm seeds differs between monocots and eudicots. In monocots, such as corn and wheat, the single cotyledon is connected directly to the embryo via vascular tissue (xylem and phloem). Food reserves are stored in the large endosperm. Upon germination, enzymes are secreted by the aleurone, a single layer of cells just inside the seed coat that surrounds the endosperm and embryo. The enzymes degrade the stored carbohydrates, proteins and lipids, the products of which are absorbed by the cotyledon and transported to the developing embryo. Therefore, the cotyledon can be seen to be an absorptive organ, not a storage organ.</para><para id="fs-idp104640928">The two cotyledons in the eudicot seed also have vascular connections to the embryo. In endospermic eudicots, the food reserves are stored in the endosperm. During germination, the two cotyledons therefore act as absorptive organs to take up the enzymatically released food reserves, much like in monocots (monocots, by definition, also have endospermic seeds). Tobacco (<emphasis effect="italics">Nicotiana tabaccum</emphasis>), tomato (<emphasis effect="italics">Solanum lycopersicum</emphasis>), and pepper (<emphasis effect="italics">Capsicum annuum</emphasis>) are examples of endospermic eudicots. In non-endospermic eudicots, the triploid endosperm develops normally following double fertilization, but the endosperm food reserves are quickly remobilized and moved into the developing cotyledon for storage. The two halves of a peanut seed (<emphasis effect="italics">Arachis hypogaea</emphasis>) and the split peas (<emphasis effect="italics">Pisum sativum</emphasis>) of split pea soup are individual cotyledons loaded with food reserves.</para><para id="fs-idp63805840">The seed, along with the ovule, is protected by a seed coat that is formed from the integuments of the ovule sac. The embryo consists of three parts: the plumule, the radicle, and the hypocotyl. The portion of the embryo between the cotyledon attachment point and the radicle is known as the <term>hypocotyl</term> (hypocotyl means “below the cotyledons”). The embryo terminates in a <term>radicle</term> (the embryonic root), which is the region from which the root will develop. In eudicots, the hypocotyls extend above ground, giving rise to the stem of the plant. In monocots, the hypocotyl does not show above ground because monocots do not exhibit stem elongation. The part of the embryonic axis that projects above the cotyledons is known as the <term>epicotyl</term>. The plumule is composed of the epicotyl, young leaves, and the shoot apical meristem.</para><para id="fs-idp188316528">Upon germination in eudicot seeds (<link target-id="eudicot" document=""/>), the epicotyl is shaped like a hook with the plumule pointing downwards. This shape is called the plumule hook, and it persists as long as germination proceeds in the dark. Therefore, as the epicotyl pushes through the tough and abrasive soil, the plumule is protected from damage. Upon exposure to light, the hypocotyl hook straightens out, the young foliage leaves face the sun and expand, and the epicotyl continues to elongate. During this time, the radicle is also growing and producing the primary root. As it grows downward to form the tap root, lateral roots branch off to all sides, producing the typical eudicot tap root system.</para><figure id="eudicot"><media id="eudicot_germ" alt=" Illustration shows a round seed with a long thin radicle, or primary root, extending down from it. A yellow tip , the coleorhiza, is visible at the end of the root. Two shorter adventitious roots extend down on either side of the radicle. Growing up from the root is a thicker coleoptile, or primary shoot.">
<image mime-type="image/jpg" src="../../media/eudicot germb.jpg"/>
</media>

<caption>As this eudicot bean seed germinates, the primary root, or radicle, emerges first, followed by the hypocotyl and cotyledons. Work by Robert A. Bear</caption></figure><para id="fs-idp139478928">As a monocot seed germinates (<link target-id="fig-ch32_02_10" document=""/>), the primary root emerges, protected by the root-tip covering: the coleorhiza. Next, the primary shoot emerges, protected by the coleoptile: the covering of the shoot tip. Upon exposure to light (i.e. when the plumule has exited the soil and the protective coleoptile is no longer needed), elongation of the coleoptile ceases and the leaves expand and unfold. At the other end of the embryon, the primary root soon dies, while other, adventitious roots (roots that do not arise from the usual place – i.e. the root) emerge from the base of the stem. This gives the monocot a fibrous root system.</para><figure id="fig-ch32_02_10"><media id="fs-idp153104800" alt=" Illustration shows a round seed with a long thin radicle, or primary root, extending down from it. A yellow tip , the coleorhiza, is visible at the end of the root. Two shorter adventitious roots extend down on either side of the radicle. Growing up from the root is a thicker coleoptile, or primary shoot.">
<image mime-type="image/jpg" src="../../media/Monocot germ.jpg"/>
</media>

<caption>As this monocot corn seed germinates, the primary root, or radicle, emerges first, followed by the primary shoot, or coleoptile, and the adventitious roots. Work by Robert A. Bear</caption></figure></section>
<section id="fs-idp62617664">
<title>Seed Germination</title>
<para id="fs-idp42182512">Many mature seeds enter a period of inactivity, or extremely low metabolic activity: a process known as dormancy, which may last for months, years or even centuries. Dormancy helps keep seeds viable during unfavorable conditions. Upon a return to favorable conditions, seed germination takes place. Favorable conditions could be as diverse as moisture, light, cold, fire, or chemical treatments. After heavy rains, many new seedlings emerge. Forest fires also lead to the emergence of new seedlings. Some seeds require vernalization (cold treatment) before they can germinate. This guarantees that seeds produced by plants in temperate climates will not germinate until the spring. Plants growing in hot climates may have seeds that need a heat treatment in order to germinate, to avoid germination in the hot, dry summers. In many seeds, the presence of a thick seed coat retards the ability to germinate. Scarification, which includes mechanical or chemical processes to soften the seed coat, is often employed before germination. Presoaking in hot water, or passing through an acid environment, such as an animal’s digestive tract, may also be employed.</para><para id="fs-idp51162928">Depending on seed size, the time taken for a seedling to emerge may vary. Species with large seeds have enough food reserves to germinate deep below ground, and still extend their epicotyl all the way to the soil surface. Seeds of small-seeded species usually require light as a germination cue. This ensures the seeds only germinate at or near the soil surface (where the light is greatest). If they were to germinate too far underneath the surface, the developing seedling would not have enough food reserves to reach the sunlight.</para>
</section>
</section>
<section id="fs-idp52358128">
<title>Development of Fruit and Fruit Types</title>
<para id="fs-idp105882800">After fertilization, the ovary of the flower usually develops into the fruit. Fruits are usually associated with having a sweet taste; however, not all fruits are sweet. Botanically, the term “fruit” is used for a ripened ovary. In most cases, flowers in which fertilization has taken place will develop into fruits, and flowers in which fertilization has not taken place will not. Some fruits develop from the ovary and are known as true fruits, whereas others develop from other parts of the female gametophyte and are known as accessory fruits. The fruit encloses the seeds and the developing embryo, thereby providing it with protection. Fruits are of many types, depending on their origin and texture. The sweet tissue of the blackberry, the red flesh of the tomato, the shell of the peanut, and the hull of corn (the tough, thin part that gets stuck in your teeth when you eat popcorn) are all fruits. As the fruit matures, the seeds also mature.</para>
<para id="fs-idp46770944">Fruits may be classified as simple, aggregate, multiple, or accessory, depending on their origin (<link target-id="fig-ch32_02_11" document=""/>). If the fruit develops from a single carpel or fused carpels of a single ovary, it is known as a simple fruit, as seen in nuts and beans. An aggregate fruit is one that develops from more than one carpel, but all are in the same flower: the mature carpels fuse together to form the entire fruit, as seen in the raspberry. Multiple fruit develops from an inflorescence or a cluster of flowers. An example is the pineapple, where the flowers fuse together to form the fruit. Accessory fruits (sometimes called false fruits) are not derived from the ovary, but from another part of the flower, such as the receptacle (strawberry) or the hypanthium (apples and pears).</para><figure id="fig-ch32_02_11"><media id="fs-idp50600176" alt=" Photos depict a variety of nuts in their shells, an apple, raspberries and a pineapple.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_11abcd.jpg" width="400"/>
</media>

<caption>There are four main types of fruits. Simple fruits, such as these nuts, are derived from a single ovary. Aggregate fruits, like raspberries, form from many carpels that fuse together. Multiple fruits, such as pineapple, form from a cluster of flowers called an inflorescence. Accessory fruit, like the apple, are formed from a part of the plant other than the ovary. (credit "nuts": modification of work by Petr Kratochvil; credit "raspberries": modification of work by Cory Zanker; credit "pineapple": modification of work by Howie Le; credit "apple": modification of work by Paolo Neo)</caption></figure><para id="fs-idm96005696">Fruits generally have three parts: the exocarp (the outermost skin or covering), the mesocarp (middle part of the fruit), and the endocarp (the inner part of the fruit). Together, all three are known as the pericarp. The mesocarp is usually the fleshy, edible part of the fruit; however, in some fruits, such as the almond, the endocarp is the edible part. In many fruits, two or all three of the layers are fused, and are indistinguishable at maturity. Fruits can be dry or fleshy. Furthermore, fruits can be divided into dehiscent or indehiscent types. Dehiscent fruits, such as peas, readily release their seeds, while indehiscent fruits, like peaches, rely on decay to release their seeds.</para></section>
<section id="fs-idm1237872">
<title>Fruit and Seed Dispersal</title>
<para id="fs-idp4544544">The fruit has a single purpose: seed dispersal. Seeds contained within fruits need to be dispersed far from the mother plant, so they may find favorable and less competitive conditions in which to germinate and grow.</para>
<para id="fs-idp19655328">Some fruit have built-in mechanisms so they can disperse by themselves, whereas others require the help of agents like wind, water, and animals (<link target-id="fig-ch32_02_12" document=""/>). Modifications in seed structure, composition, and size help in dispersal. Wind-dispersed fruit are lightweight and may have wing-like appendages that allow them to be carried by the wind. Some have a parachute-like structure to keep them afloat. Some fruits—for example, the dandelion—have hairy, nearly weightless structures that are suited to dispersal by wind.</para><para id="fs-idp73123776">Seeds dispersed by water are contained in light and buoyant fruit, giving them the ability to float. Coconuts are well known for their ability to float on water to reach land where they can germinate. Similarly, willow and silver birches produce lightweight fruit that can float on water.</para>
<para id="fs-idm74009312">Animals and birds eat fruits, and the seeds that are not digested are excreted in their droppings some distance away. Some animals, like squirrels, bury seed-containing fruits for later use; if the squirrel does not find its stash of fruit, and if conditions are favorable, the seeds germinate. Some fruits, like the cocklebur, have hooks or sticky structures that stick to an animal's coat and are then transported to another place. Humans also play a big role in dispersing seeds when they carry fruits to new places and throw away the inedible part that contains the seeds.</para>
<para id="fs-idp29234160">All of the above mechanisms allow for seeds to be dispersed through space, much like an animal’s offspring can move to a new location. Seed dormancy, which was described earlier, allows plants to disperse their progeny through time: something animals cannot do. Dormant seeds can wait months, years, or even decades for the proper conditions for germination and propagation of the species.</para>
<figure id="fig-ch32_02_12" class=" " orient="horizontal"><subfigure id="fs-idm37815936">
<media id="fs-idp60756368" alt=" Part A shows a dandelion flower that has seeded.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_12a.jpg" width="145"/>
</media>
</subfigure>
<subfigure id="fs-idm79927568">
<media id="fs-idp90939120" alt=" Part B shows a coconut floating in water.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_12b.jpg" width="100"/>
</media>
</subfigure>
<subfigure id="fs-idm52444496">
<media id="fs-idp90041296" alt=" Part c shows two acorns.">
<image mime-type="image/jpg" src="../../media/Figure_32_02_12c.jpg" width="136"/>
</media>
</subfigure>

<caption>Fruits and seeds are dispersed by various means. (a) Dandelion seeds are dispersed by wind, the (b) coconut seed is dispersed by water, and the (c) acorn is dispersed by animals that cache and then forget it. (credit a: modification of work by "Rosendahl"/Flickr; credit b: modification of work by Shine Oa; credit c: modification of work by Paolo Neo)</caption></figure></section>
</content>

</document>