<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fungi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47174</md:content-id>
  <md:title>Fungi</md:title>
  <md:abstract/>
  <md:uuid>aa896604-7040-496e-84dc-62d85dc4e2ce</md:uuid>
</metadata>

<content>
<para id="eip-946"><title>Introduction</title><quote id="wohler">When brewer's yeast is mixed with water the microscope reveals that the yeast dissolves into endless small balls, which are scarcely 1/800th of a line in diameter... If these small balls are placed in sugar water, it can be seen that they consist of the eggs of animals. As they expand, they burst, and from them develop small creatures that multiply with unbelievable rapidity in a most unheard-of way.</quote>
Friedrich Wöhler, <emphasis effect="italics">Annalen der Pharmacie und Chemie</emphasis>, 29:100-104, 1839</para><para id="eip-721">Wöhler's fanciful depiction of yeast as tiny animals, while not reflecting current taxonomic opinions, is understandable. Yeast, a single-celled member of the Kingdom Fungi, share many characteristics with animals, include being heterotrophic. But they also have cell walls, a characteristic that they share with plants. But even though a superficial glance might indicate that Fungi occupy the middle ground between animals and plants, they are unique in several ways, and have many interesting and useful metabolites and products (such as penicillin, or ethanol). So let's briefly introduce the Fungi here, and return to them in a later module for a more detailed look at these mysterious creatures.</para><figure id="fig-ch13_04_01abc"><media id="fs-idm10422608" alt="Part a shows a cluster of mushrooms with bell-like domes attached to slender stalks. Part b shows a yellowish-orange fungus that grows in a cluster and is lobe-shaped. Part c is an electron micrograph that shows a long, slender stalk that branches into long chains of spores that look like a string of beads.">
<image mime-type="image/jpeg" src="../../media/Figure_13_04_01abc.jpg" width="520"/>
</media>
<caption>The (a) familiar mushroom is only one type of fungus. The brightly colored fruiting bodies of this (b) coral fungus are displayed. This (c) electron micrograph shows the spore-bearing structures of <emphasis effect="italics">Aspergillus</emphasis>, a type of toxic fungi found mostly in soil and plants. (credit a: modification of work by Chris Wee; credit b: modification of work by Cory Zanker; credit c: modification of work by Janice Haney Carr, Robert Simmons, CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp149234128">The word <emphasis effect="italics">fungus</emphasis> comes from the Latin word for mushroom. Indeed, the familiar mushrooms are fungi, but there are many other types of fungi as well (<link target-id="fig-ch13_04_01abc" document=""/>). The kingdom Fungi includes an enormous variety of living organisms collectively referred to as Eumycota, or true fungi. While scientists have identified about 100,000 species of fungi, this is only a fraction of the over 1 million species likely present on Earth. Edible mushrooms, yeasts, black mold, and <emphasis effect="italics">Penicillium notatum</emphasis> (the producer of the antibiotic penicillin) are all members of the kingdom Fungi, which belongs to the domain Eukarya. As eukaryotes, a typical fungal cell contains a true nucleus and many membrane-bound organelles.</para><para id="fs-idm46070192">Fungi were once considered plant-like organisms; however, DNA comparisons have shown that fungi are more closely related to animals than plants. Fungi are not capable of photosynthesis: They use complex organic compounds as sources of energy and carbon. Some fungal organisms multiply only asexually, whereas others undergo both asexual reproduction and sexual reproduction. Most fungi produce a large number of spores that are disseminated by the wind. Like bacteria, fungi play an essential role in ecosystems, because they are decomposers and participate in the cycling of nutrients by breaking down organic materials into simple molecules.</para>
<para id="fs-idm66739584">Fungi often interact with other organisms, forming mutually beneficial or mutualistic associations. Fungi also cause serious infections in plants and animals. For example, Dutch elm disease is a particularly devastating fungal infection that destroys many native species of elm (<emphasis effect="italics">Ulmus</emphasis> spp.). The fungus infects the vascular system of the tree. It was accidentally introduced to North America in the 1900s and decimated elm trees across the continent. Dutch elm disease is caused by the fungus<emphasis effect="italics"> Ophiostoma ulmi</emphasis>. The elm bark beetle acts as a vector and transmits the disease from tree to tree. Many European and Asiatic elms are less susceptible than American elms.</para>
<para id="fs-idp105379584">In humans, fungal infections are generally considered challenging to treat because, unlike bacteria, they do not respond to traditional antibiotic therapy since they are also eukaryotes. These infections may prove deadly for individuals with a compromised immune system.</para>
<para id="fs-idp20084112">Fungi have many commercial applications. The food industry uses yeasts in baking, brewing, and wine making. Many industrial compounds are byproducts of fungal fermentation. Fungi are the source of many commercial enzymes and antibiotics.</para>
<section id="fs-idm16089152">
<title>Cell Structure and Function</title>
<para id="fs-idm69000960">Fungi are eukaryotes and as such have a complex cellular organization (<link target-id="hyphae" document=""/>). As eukaryotes, fungal cells contain a membrane-bound nucleus. A few types of fungi have structures comparable to the plasmids (loops of DNA) seen in bacteria. Fungal cells also contain mitochondria and a complex system of internal membranes, including the endoplasmic reticulum and Golgi apparatus.</para><para id="fs-idp79153024">Fungal cells do not have chloroplasts. Although the photosynthetic pigment chlorophyll is absent, many fungi display bright colors, ranging from red to green to black. The poisonous <emphasis effect="italics">Amanita muscaria </emphasis>(fly agaric) is recognizable by its bright red cap with white patches. Other fungi can be red, or purple, or blue, although many are simply white or brownish. Pigments in fungi are associated with the cell wall and play a protective role against ultraviolet radiation. Some pigments are toxic.</para><figure id="fig-ch13_04_02"><media id="hyphae" alt="Macroscopic and microscopic views of a fungal hyphae">
    <image mime-type="image/jpg" src="../../media/HYPHAE.jpg" width="620" height="277"/>
</media>

<caption>Fungal Hyphae. A - Diagram of a branching hyphal mass. B - Diagram of the cellular components of the tip of one of the hyphae.  1- Cell wall 2- Septum 3- Mitochondrion 4- Vacuole 5- Ergosterol crystal 6- Ribosome 7- Nucleus 8- Endoplasmic reticulum 9- Lipid body 10- Plasma membrane 11- Growth tip and vesicles 12- Golgi apparatus. (From Creative Commons, original artist - AHiggins12)</caption></figure><para id="fs-idp235020976">Like plant cells, fungal cells are surrounded by a thick cell wall; however, the rigid layers contain the complex polysaccharides chitin and glucan. Cellulose, the main component of plant cell walls, is found rarely in fungi. Chitin, also found in the exoskeleton of insects, gives structural strength to the cell walls of fungi. The cell wall protects the cell from desiccation and predators. Fungi have plasma membranes similar to other eukaryotes, except that the structure is stabilized by ergosterol, a steroid molecule that functions like the cholesterol found in animal plasma membranes. Most members of the kingdom Fungi are nonmotile. Flagella are produced only by the gametes in the primitive division Chytridiomycota.</para></section>
</content>

</document>