<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of Photosynthesis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47330</md:content-id>
  <md:title>Overview of Photosynthesis</md:title>
  <md:abstract/>
  <md:uuid>744a0632-4232-4d3f-9364-0e8366d5d415</md:uuid>
</metadata>

<content>
<para id="eip-955"><title>Introduction</title><quote id="mayer">Nature has put itself the problem how to catch in flight light streaming to the earth and to store the most elusive of all powers in rigid form. To achieve this aim, it has covered the crust of earth with organisms which in their life processes absorb the light of the sun and use this power to produce a continuously accumulating chemical difference. ... The plants take in one form of power, light; and produce another power, chemical difference. </quote>
Robert Mayer, German physicist who developed the concept of the conservation of heat, 1845</para><para id="fs-idp73982160">The sun not only provides the energy for the plants themselves, but for all other creatures on the planet. Indeed, ancient photosynthesis provided the fossil fuel energy that we use to generate electricity or power our cars. Each cell in every organism runs on the chemical energy found mainly in carbohydrate molecules (food), and the majority of these molecules are produced by one process: photosynthesis. Through photosynthesis, certain organisms convert solar energy (sunlight) into chemical energy, which is then used to build carbohydrate molecules. The energy used to hold these molecules together is released when an organism breaks down food during cellular respiration. Cells then use this energy to perform work, such as movement.</para><para id="fs-idm76667680">The energy that is harnessed from photosynthesis enters the ecosystems of our planet continuously and is transferred from one organism to another until almost all of the harvested energy is transferred and released as heat energy. Therefore, directly or indirectly, the process of photosynthesis provides most of the energy required by living things on earth (<link target-id="role_of_photo" document=""/>). </para><figure id="role_of_photo"><media id="Role_of_Photo" alt="This image shows the flow of energy and the role of photosynthesis.">
<image mime-type="image/jpg" src="../../media/energy flow.jpg" width="700"/>
</media>
<caption>This image shows the role of photosynthesis is the flow of energy through and ecosystem. Light energy enters the system through photosynthesis and leaves primarily as heat energy once the energy is used by organisms. (image by Eva Horne and Robert Bear)
</caption></figure><para id="fs-idp39490304">Photosynthesis also results in the release of oxygen into the atmosphere. In short, to eat and breathe, humans depend almost entirely on the organisms that carry out photosynthesis.</para>
<section id="fs-idp47451184">
<title>Solar Dependence and Food Production</title>
<para id="fs-idp53433888">Some organisms can carry out photosynthesis, whereas others cannot. An <term>autotroph</term> is an organism that can produce its own food. The Greek roots of the word <emphasis effect="italics">autotroph</emphasis> mean “self” (<emphasis effect="italics">auto</emphasis>) “feeder” (<emphasis effect="italics">troph</emphasis>). Plants are the best-known autotrophs, but others exist, including certain types of bacteria and algae (<link target-id="fig-ch05_01_01" document=""/>). Oceanic algae contribute enormous quantities of food and oxygen to global food chains. Plants are also <term>photoautotrophs</term>, a type of autotroph that uses sunlight and carbon from carbon dioxide to synthesize chemical energy in the form of carbohydrates. All organisms carrying out photosynthesis require sunlight.</para>
<figure id="fig-ch05_01_01" class="  "><media id="fs-idm65802272" alt="Photo a shows a green fern leaf. Photo b shows a pier protruding into a large body of still water; the water near the pier is colored green with visible algae. Photo c is a micrograph of cyanobacteria.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_01abc.jpg" width="650"/>
</media>
<caption>(a) Plants, (b) algae, and (c) certain bacteria, called cyanobacteria, are photoautotrophs that can carry out photosynthesis. Algae can grow over enormous areas in water, at times completely covering the surface. (credit a: Steve Hillebrand, U.S. Fish and Wildlife Service; credit b: "eutrophication&amp;hypoxia"/Flickr; credit c: NASA; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm12573056"><term>Heterotrophs</term> are organisms incapable of photosynthesis that must therefore obtain energy and carbon from food by consuming other organisms. The Greek roots of the word <emphasis effect="italics">heterotroph</emphasis> mean “other” (<emphasis effect="italics">hetero</emphasis>) “feeder” (<emphasis effect="italics">troph</emphasis>), meaning that their food comes from other organisms. Even if the food organism is another animal, this food traces its origins back to autotrophs and the process of photosynthesis. Humans are heterotrophs, as are all animals. Heterotrophs depend on autotrophs, either directly or indirectly. Deer and wolves are heterotrophs. A deer obtains energy by eating plants. A wolf eating a deer obtains energy that originally came from the plants eaten by that deer. The energy in the plant came from photosynthesis, and therefore it is the only autotroph in this example. Using this reasoning, all food eaten by humans also links back to autotrophs that carry out photosynthesis.</para></section>



<section id="fs-idm121372848">
<title>The Flow of Energy </title><para id="fs-idm186246928">Whether the organism is a bacterium, plant, or animal, all living things access energy by breaking down carbohydrate molecules. But if plants make carbohydrate molecules, why would they need to break them down, especially when it has been shown that the gas organisms release as a “waste product” (CO<sub>2</sub>) acts as a substrate for the formation of more food in photosynthesis? Remember, living things need energy to perform life functions. In addition, an organism can either make its own food or eat another organism—either way, the food still needs to be broken down. Finally, in the process of breaking down food, called cellular respiration, heterotrophs release needed energy and produce “waste” in the form of CO<sub>2</sub> gas.</para>
<para id="fs-idm154538240">In nature, there is no such thing as waste. Every single atom of matter and energy is conserved, recycling over and over infinitely. Substances change form or move from one type of molecule to another, but their constituent atoms never disappear.</para>
<para id="fs-idp23524720">CO<sub>2</sub> is no more a form of waste than oxygen is form of waste from photosynthesis. Both are byproducts of reactions and move on to other reactions. Photosynthesis absorbs light energy to build carbohydrates in chloroplasts, and aerobic cellular respiration releases energy by using oxygen to take metabolize carbohydrates in the cytoplasm and mitochondria(<link target-id="photo_resp_rel" document=""/>). Both processes use electron transport chains to capture the energy necessary to drive the reactions, because breaking down a substance requires energy. These two powerhouse processes, photosynthesis and cellular respiration, function in biological, cyclical harmony to allow organisms to access life-sustaining energy that originates millions of miles away in a burning star humans call the sun.</para><figure id="photo_resp_rel"><media id="fs-idm171280112" alt="The relationship between photosynthesis and cellular respiraiton.">
<image mime-type="image/jpg" src="../../media/photo_resp_rel.jpg" width="500"/>
</media>

<caption>Photosynthesis which occurs in the chloroplast consumes carbon dioxide and water while producing carbohydrates (glucose) and oxygen while Aerobic Cellular respiration which occurs in the mitochondria consumes glucose and oxygen while producing carbohydrates. (Image by Eva Horne and Robert Bear)</caption></figure></section>





<section id="fs-idp74080912">
<title>Main Structures and Summary of Photosynthesis</title>
<para id="fs-idm49004592">Photosynthesis requires sunlight, carbon dioxide, and water as starting reactants (<link target-id="fig-ch05_01_04" document=""/>). After the process is complete, photosynthesis releases oxygen and produces carbohydrate molecules, most commonly glucose. These sugar molecules contain the energy that living things need to survive.</para>
<figure id="fig-ch05_01_04"><media id="fs-idm14045168" alt="This photo shows a tree. Arrows indicate that the tree uses carbon dioxide, water, and sunlight to make sugars and release oxygen.">
<image mime-type="image/jpg" src="../../media/Figure_05_01_04-97d8.jpg" width="350"/>
</media>
<caption>Photosynthesis uses solar energy, carbon dioxide, and water to release oxygen and to produce energy-storing sugar molecules.</caption></figure><para id="fs-idp58317920">The complex reactions of photosynthesis can be summarized by the chemical equation shown in <link target-id="fig-ch05_01_05" document=""/>.</para>
<figure id="fig-ch05_01_05"><media id="fs-idp75301136" alt="The photosynthesis equation is shown. According to this equation, six carbon dioxide molecules and six water molecules produce one sugar molecule and one oxygen molecule. The sugar molecule is made of 6 carbons, 12 hydrogens, and 6 oxygens. Sunlight is used as an energy source.">
<image mime-type="image/jpg" src="../../media/photo equa.jpg" width="400"/>
</media>
<caption>The process of photosynthesis can be represented by an equation, wherein carbon dioxide and water produce sugar and oxygen using energy from sunlight. Since the products have a higher energy level than the reactants, photosynthesis is an endergonic reaction. (Image by Robert Bear)</caption></figure><para id="fs-idm23337024">Although the equation looks simple, the many steps that take place during photosynthesis are actually quite complex, as in the way that the reaction summarizing cellular respiration represented many individual reactions. Before learning the details of how photoautotrophs turn sunlight into food, it is important to become familiar with the physical structures involved.</para>
<para id="fs-idp32943776">In plants, photosynthesis takes place primarily in leaves, which consist of many layers of cells and have differentiated top and bottom sides. The process of photosynthesis occurs not on the surface layers of the leaf, but rather in a middle layer called the <term>mesophyll</term> (<link target-id="fig-ch05_01_06" document=""/>). The gas exchange of carbon dioxide and oxygen occurs through small, regulated openings called <term>stomata</term>.</para>
<para id="fs-idm81350816">In all autotrophic eukaryotes, photosynthesis takes place inside an organelle called a <term>chloroplast</term>. In plants, chloroplast-containing cells exist in the mesophyll. Chloroplasts have a double (inner and outer) membrane. Within the chloroplast is a third membrane that forms stacked, disc-shaped structures called <term>thylakoids</term>. Embedded in the thylakoid membrane are molecules of <term>chlorophyll</term>, a <term>pigment</term> (a molecule that absorbs light) through which the entire process of photosynthesis begins. Chlorophyll is responsible for the green color of plants. The thylakoid membrane encloses an internal space called the thylakoid space. Other types of pigments exist that can carry out photosynthesis, but chlorophyll is by far the most common. As shown in <link target-id="fig-ch05_01_06" document=""/>, a stack of thylakoids is called <term>granum</term>, and the space surrounding the granum is called <term>stroma</term> (not to be confused with stomata, the openings on the leaves).</para>


<para id="eip-idm69329920"><figure id="fig-ch05_01_06"><media id="fs-idp116613952" alt="The upper part of this illustration shows a leaf cross-section. In the cross-section, the mesophyll is sandwiched between an upper epidermis and a lower epidermis. The mesophyll has an upper part with rectangular cells aligned in a row, and a lower part with oval-shaped cells. An opening called a stomata exists in the lower epidermis. The middle part of this illustration shows a plant cell with a prominent central vacuole, a nucleus, ribosomes, mitochondria, and chloroplasts. The lower part of this illustration shows the chloroplast, which has pancake-like stacks of membranes inside.">
<image mime-type="image/png" src="../../media/Figure_05_01_06.png" width="350"/>
</media>
<caption>Not all cells of a leaf carry out photosynthesis. Cells within the middle layer of a leaf have chloroplasts, which contain the photosynthetic apparatus. (credit "leaf": modification of work by Cory Zanker)</caption></figure></para>

</section>
<section id="fs-idm22733920">
<title>The Two Parts of Photosynthesis</title>
<para id="fs-idm76164192">Photosynthesis takes place in two stages: the light-dependent reactions and the Calvin cycle (<link target-id="photo_summary" document=""/>). In the <term>light-dependent reactions</term>, which take place at the thylakoid membrane, chlorophyll absorbs energy from sunlight and then converts it into chemical energy with the use of water. The light-dependent reactions release oxygen from the hydrolysis of water as a byproduct. In the <term>Calvin cycle</term>, which takes place in the stroma, the chemical energy derived from the light-dependent reactions drives both the capture of carbon in carbon dioxide molecules and the subsequent assembly of sugar molecules. The two reactions use carrier molecules to transport the energy from one to the other. The carriers that move energy from the light-dependent reactions to the Calvin cycle reactions can be thought of as “full” because they bring energy. After the energy is released, the “empty” energy carriers return to the light-dependent reactions to obtain more energy.

<figure id="photo_summary"><media id="Photo_Summary" alt="A summary of photosynthesis.">
<image mime-type="image/jpg" src="../../media/photo summary.jpg" width="600"/>
</media>
<caption>The process of photosynthesis is divided to two stages that are linked by the energy and electron carriers ATP and NADPH. (Image by Eva Horne and Robert Bear)</caption></figure></para>
</section>
</content>

</document>