<document xmlns="http://cnx.rice.edu/cnxml">

<title>Population Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46879</md:content-id>
  <md:title>Population Regulation</md:title>
  <md:abstract/>
  <md:uuid>5ce9519a-7969-4eaf-9b18-fc6957369d3f</md:uuid>
</metadata>

<content>
<para id="eip-670"><quote id="kendall">If we don't halt population growth with justice and compassion, it will be done for us by nature, brutally and without pity- and will leave a ravaged world.</quote> - Dr. Henry W. Kendall, Nobel Laureate in Physics, 1990</para><para id="fs-idm41957168">The natural mechanisms regulating population growth can indeed be brutal. Carrying capacity is a mathematical sanitization of the realities of famine, disease, and other causes of death. And the logistic model of population growth, while valid in many natural populations and a useful model, is a simplification of real-world population dynamics. Implicit in the model is that the carrying capacity of the environment does not change, which is not the case. The carrying capacity varies annually: for example, some summers are hot and dry whereas others are cold and wet. In many areas, the carrying capacity during the winter is much lower than it is during the summer. Also, natural events such as earthquakes, volcanoes, and fires can alter an environment and hence its carrying capacity. Additionally, populations do not usually exist in isolation. They engage in <term>interspecific competition</term>: that is, they share the environment with other species, competing with them for the same resources. These factors are also important to understanding how a specific population will grow.</para><para id="fs-idm114798496">Nature regulates population growth in a variety of ways. These are grouped into <term>density-dependent</term> factors, in which the density of the population at a given time affects growth rate and mortality, and <term>density-independent</term> factors, which influence mortality in a population regardless of population density. Note that in the former, the effect of the factor on the population depends on the density of the population at onset. Conservation biologists want to understand both types because this helps them manage populations and prevent extinction or overpopulation.</para>
<section id="fs-idp139426256">
<title>Density-dependent Regulation</title>
<para id="fs-idm87430832">Most density-dependent factors are biological in nature (biotic), and include predation, inter- and intraspecific competition, accumulation of waste, and diseases such as those caused by parasites. Usually, the denser a population is, the greater its mortality rate. For example, during intra- and interspecific competition, the reproductive rates of the individuals will usually be lower and mortality rates higher, reducing their population’s rate of growth. In addition, low prey density increases the mortality of its predator because it has more difficulty locating its food source.</para><para id="fs-idm21187472">An example of density-dependent regulation is shown in <link target-id="fig-ch45_04_01" document=""/> with results from a study focusing on the giant intestinal roundworm (<emphasis effect="italics">Ascaris lumbricoides</emphasis>), a parasite of humans and other mammals.<sup><footnote id="fs-idm16051536">N.A. Croll et al., “The Population Biology and Control of <emphasis effect="italics">Ascaris lumbricoides</emphasis> in a Rural Community in Iran.” <emphasis effect="italics">Transactions of the Royal Society of Tropical Medicine and Hygiene</emphasis> 76, no. 2 (1982): 187-197, doi:10.1016/0035-9203(82)90272-3.</footnote></sup> Denser populations of the parasite exhibited lower fecundity: they contained fewer eggs. One possible explanation for this is that females would be smaller in more dense populations (due to limited resources) and that smaller females would have fewer eggs. This hypothesis was tested and disproved in a 2009 study which showed that female weight had no influence.<sup><footnote id="fs-idm92850624">Martin Walker et al., “Density-Dependent Effects on the Weight of Female <emphasis effect="italics">Ascaris lumbricoides</emphasis> Infections of Humans and its Impact on Patterns of Egg Production.” <emphasis effect="italics">Parasites &amp; Vectors</emphasis> 2, no. 11 (February 2009), doi:10.1186/1756-3305-2-11.</footnote></sup> The actual cause of the density-dependence of fecundity in this organism is still unclear and awaiting further investigation.</para><figure id="fig-ch45_04_01"><media id="fs-idm14808384" alt="Graph of fecundity as a function of population plots number of eggs per female versus number of worms. The number of eggs decreases rapidly at first, then levels off between 30 to 50 worms.">
        <image mime-type="image/jpeg" src="../../media/Figure_45_04_01.jpg" width="320"/>
    </media>
    <caption>In this population of roundworms, fecundity (number of eggs) decreases with population density.<sup><footnote id="fs-idm216780800">N.A. Croll et al., “The Population Biology and Control of <emphasis effect="italics">Ascaris lumbricoides</emphasis> in a Rural Community in Iran.” <emphasis effect="italics">Transactions of the Royal Society of Tropical Medicine and Hygiene</emphasis> 76, no. 2 (1982): 187-197, doi:10.1016/0035-9203(82)90272-3.</footnote></sup></caption></figure></section>   
 <section id="fs-idm149989872"><title>Density-independent Regulation and Interaction with Density-dependent Factors</title><para id="fs-idm212800768">Many factors, typically physical or chemical in nature (abiotic), influence the mortality of a population regardless of its density, including weather, natural disasters, and pollution. An individual deer may be killed in a forest fire regardless of how many deer happen to be in that area. Its chances of survival are the same whether the population density is high or low. The same holds true for cold winter weather.</para>
        <para id="fs-idm180301888">In real-life situations, population regulation is very complicated and density-dependent and independent factors can interact. A dense population that is reduced in a density-independent manner by some environmental factor(s) will be able to recover differently than a sparse population. For example, a population of deer affected by a harsh winter will recover faster if there are more deer remaining to reproduce.</para>
        <note id="fs-idm197701584" class="evolution"><label/><title>Evolution Connection</title>

<para id="eip-idp131740656">            <title>Why Did the Woolly Mammoth Go Extinct?</title>
            <figure id="fig-ch45_04_02" orient="horizontal"><subfigure id="fig-ch45_04_02a">
 <media id="eip-idp53381200" alt="Photo (a) shows a painting of mammoths walking in the snow.">
                    <image mime-type="image/jpeg" src="../../media/Figure_45_04_02a.jpg" width="255"/>
</media>
</subfigure>
<subfigure id="fig-ch45_04_02b">
 <media id="eip-idp68210752" alt="Photo (b) shows a stuffed mammoth sitting in a museum display case.">
                    <image mime-type="image/jpeg" src="../../media/Figure_45_04_02b.jpg" width="137"/>
</media>
</subfigure>
<subfigure id="fig-ch45_04_02c">
 <media id="eip-idp69145984" alt="Photo (c) shows a mummified baby mammoth, also in a display case.">
                    <image mime-type="image/jpeg" src="../../media/Figure_45_04_02c.jpg" width="108"/>
</media>
</subfigure> 
                
            <caption>The three photos include: (a) 1916 mural of a mammoth herd from the American Museum of Natural History, (b) the only stuffed mammoth in the world, from the Museum of Zoology located in St. Petersburg, Russia, and (c) a one-month-old baby mammoth, named Lyuba, discovered in Siberia in 2007. (credit a: modification of work by Charles R. Knight; credit b: modification of work by “Tanapon”/Flickr; credit c: modification of work by Matt Howry)</caption></figure></para>
        <para id="eip-322">It's easy to get lost in the discussion of dinosaurs and theories about why they went extinct 65 million years ago. Was it due to a meteor slamming into Earth near the coast of modern-day Mexico, or was it from some long-term weather cycle that is not yet understood? One hypothesis that will never be proposed is that humans had something to do with it. Mammals were small, insignificant creatures of the forest 65 million years ago, and no humans existed.</para><para id="fs-idm258113408">Woolly mammoths, however, began to go extinct about 10,000 years ago, when they shared the Earth with humans who were no different anatomically than humans today (<link target-id="fig-ch45_04_02" document=""/>). Mammoths survived in isolated island populations as recently as 1700 BC. We know a lot about these animals from carcasses found frozen in the ice of Siberia and other regions of the north. Scientists have sequenced at least 50 percent of its genome and believe mammoths are between 98 and 99 percent identical to modern elephants.</para><para id="fs-idm224130976">It is commonly thought that climate change and human hunting led to their extinction. A 2008 study estimated that climate change reduced the mammoth’s range from 3,000,000 square miles 42,000 years ago to 310,000 square miles 6,000 years ago.<sup><footnote id="fs-idm14756560">David Nogués-Bravo et al., “Climate Change, Humans, and the Extinction of the Woolly Mammoth.” <emphasis effect="italics">PLoS Biol</emphasis> 6 (April 2008): e79, doi:10.1371/journal.pbio.0060079.</footnote></sup>  It is also well documented that humans hunted these animals. A 2012 study showed that no single factor was exclusively responsible for the extinction of these magnificent creatures.<sup><footnote id="fs-idm118270592">G.M. MacDonald et al., “Pattern of Extinction of the Woolly Mammoth in Beringia.” <emphasis effect="italics">Nature Communications</emphasis> 3, no. 893 (June 2012), doi:10.1038/ncomms1881.</footnote></sup>  In addition to human hunting, climate change, and reduction of habitat, these scientists demonstrated another important factor in the mammoth’s extinction was the migration of humans across the Bering Strait to North America during the last ice age 20,000 years ago.</para>
        <para id="fs-idm151815536">The maintenance of stable populations was and is very complex, with many interacting factors determining the outcome. It is important to remember that humans are also part of nature. Once we contributed to a species’ decline using primitive hunting technology only.</para>
            </note></section></content>
</document>