<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Systems of Gas Exchange</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47436</md:content-id>
  <md:title>Systems of Gas Exchange</md:title>
  <md:abstract/>
  <md:uuid>414b7d40-0a86-4443-a4ff-3df83e847452</md:uuid>
</metadata>

<content>
<para id="eip-920"><title>Introduction</title><quote id="boyle"> The inspired and expired air may be sometimes very useful, by condensing and cooling the blood that passeth through the lungs; I hold that the depuration of the blood in that passage, is not only one of the ordinary, but one of the principal uses of respiration.</quote>
Robert Boyle, in <emphasis effect="italics">New Experiments ... Touching the Spring of Air</emphasis>, 1660</para><para id="fs-idm73806576">The primary function of the respiratory system is to deliver oxygen to the cells of the body’s tissues and remove a waste product, carbon dioxide (the process which Boyle called "depuration"). The main structures of the human respiratory system are the nasal cavity, the trachea, and lungs, and these structures are what brings oxygen into the human body and removes carbon dioxide from the human body. As you learned previously, the circulatory system is responsible for moving oxygen from the lungs to the tissues and for moving carbon dioxide from the tissues and taking it to the lungs. At the cellular level the oxygen is needed to make ATP from the energy stored in glucose and other organic molecules; carbon dioxide is a waste product of harvesting that energy. In other words, the respiratory system gets the oxygen inside the body, the circulatory system moves the oxygen around the body getting it to the cells, the cells use the oxygen to produce energy and in the process produce carbon dioxide as a waste, the circulatory system removes the carbon dioxide from the cell and delivers it to the lungs, and the respiratory system removes the carbon dioxide from the body. In vertebrates, the respiratory and circulatory work very closely together in order to allow for gas exchange between the inside and outside of the organism.</para><para id="fs-idm7613568">All aerobic organisms require oxygen to carry out their metabolic functions. Over evolutionary time, different organisms have devised different means of obtaining oxygen from the surrounding atmosphere. The environment in which the animal lives greatly determines how an animal respires. The complexity of the respiratory system is correlated with the size of the organism. As animal size increases, diffusion distances increase and the ratio of surface area to volume drops. In unicellular organisms, diffusion across the plasma membrane is sufficient for supplying oxygen to the cell (<link target-id="fig-ch39_01_01" document=""/>). Diffusion is a slow, passive transport process. Therefore, dependence on diffusion as a means of obtaining oxygen and removing carbon dioxide remains feasible only for small organisms or those with highly-flattened bodies, such as many flatworms (Platyhelminthes). Larger organisms had to evolve specialized respiratory tissues, such as gills, lungs, and respiratory passages accompanied by a complex circulatory systems, to transport oxygen throughout their entire body. </para><figure id="fig-ch39_01_01" class=" "><media id="fs-idp28988480" alt="The photo shows a round, green cell with a smooth, shiny surface. The cell resembles a balloon.">
<image mime-type="image/jpg" src="../../media/Figure_39_01_01.jpg" width="255"/>
</media>
<caption>The cell of the unicellular algae <emphasis effect="italics">Ventricaria ventricosa</emphasis> is one of the largest known, reaching one to five centimeters in diameter. Like all single-celled organisms, <emphasis effect="italics">V. ventricosa</emphasis> exchanges gases across the plasma membrane.</caption></figure><section id="fs-idm132998432">
<title> Direct Diffusion</title>
<para id="fs-idm5962816">For small multicellular organisms, diffusion across the outer membrane is sufficient to meet their oxygen needs. Gas exchange by direct diffusion across surface membranes is efficient for organisms less than 1 mm in diameter. In simple organisms, such as cnidarians and flatworms, every cell in the body is close to the external environment. Their cells are kept moist and gases diffuse quickly via direct diffusion. Flatworms are small, literally flat worms, which ‘breathe’ through diffusion across the outer surface (<link target-id="fig-ch39_01_02" document=""/>). The flat shape of these organisms increases the surface area for diffusion, ensuring that each cell within the body is close to the outer surface and has access to oxygen. If the flatworm had a cylindrical body, then the cells in the center would not be able to get oxygen.</para><figure id="fig-ch39_01_02" class=" "><media id="fs-idp118082464" alt="The photo shows a worm with a flat, ribbon-like body, resting on sand. The worm is black with white spots.">
<image mime-type="image/jpg" src="../../media/Figure_39_01_02.jpg" width="280"/>
</media>
<caption>This flatworm’s process of respiration works by diffusion across the outer membrane. (credit: Stephen Childs)</caption></figure></section>
<section id="fs-idm206334208">
<title>Skin and Gills</title>
<para id="fs-idm101993744">Earthworms and amphibians use their skin (integument) as a respiratory organ. A dense network of capillaries lies just below the skin and facilitates gas exchange between the external environment and the circulatory system. The respiratory surface must be kept moist in order for the gases to dissolve and diffuse across plasma membranes.</para><para id="fs-idm88563952">Organisms that live in water need to obtain oxygen from the water. Oxygen dissolves in water but at a lower concentration than in the atmosphere. The atmosphere has roughly 21 percent oxygen. In water, the oxygen concentration is much less than that. Fish and many other aquatic organisms have evolved gills to take up the dissolved oxygen from water (<link target-id="fig-ch39_01_03" document=""/>). Gills are thin tissue filaments that are highly branched and folded. When water passes over the gills, the dissolved oxygen in water rapidly diffuses across the gills into the bloodstream. The circulatory system can then carry the oxygenated blood to the other parts of the body. In animals that contain coelomic fluid instead of blood, oxygen diffuses across the gill surfaces into the coelomic fluid. Gills are found in mollusks, annelids, and crustaceans.</para><figure id="fig-ch39_01_03" class=" "><media id="fs-idp40423632" alt="The photo shows a carp with a wedge of skin at the back of the head cut away, revealing pink gills.">
<image mime-type="image/jpg" src="../../media/Figure_39_01_03.jpg" width="320"/>
</media>
<caption>This common carp, like many other aquatic organisms, has gills that allow it to obtain oxygen from water. (credit: "Guitardude012"/Wikimedia Commons)</caption></figure><para id="fs-idp117186384">The folded surfaces of the gills provide a large surface area to ensure that the fish gets sufficient oxygen. Diffusion is a process in which material travels from regions of high concentration to low concentration until equilibrium is reached. In this case, blood with a low concentration of oxygen molecules circulates through the gills. The concentration of oxygen molecules in water is higher than the concentration of oxygen molecules in gills. As a result, oxygen molecules diffuse from water (high concentration) to blood (low concentration), as shown in <link target-id="fig-ch39_01_04" document=""/>. Similarly, carbon dioxide molecules in the blood diffuse from the blood (high concentration) to water (low concentration).</para>
<figure id="fig-ch39_01_04" class=" "><media id="fs-idp134805568" alt="The illustration shows a fish, with a box indicating the location of the gills, behind the head. A close-up image shows the gills, each of which resembles a feathery worm. Two stacks of gills attach to a structure called a columnar gill arch, forming a tall V. Water travels in from the outside of the V, between each gill, then travels out of the top of the V. Veins travel into the gill from the base of the gill arch, and arteries travel back out on the opposite side. A close-up image of a single gill shows that water travels over the gill, passing over deoxygenated veins first, then over oxygenated arteries.">
<image mime-type="image/jpg" src="../../media/Figure_39_01_04.jpg" width="575"/>
</media>
<caption>As water flows over the gills, oxygen is transferred to blood via the veins. (credit "fish": modification of work by Duane Raver, NOAA)</caption></figure></section>
<section id="fs-idp103936496">
<title>Tracheal Systems</title>
<para id="fs-idm89959488">Insect respiration is independent of its circulatory system; therefore, the blood does not play a direct role in oxygen transport. Insects have a highly specialized type of respiratory system called the tracheal system, which consists of a network of small tubes that carries oxygen to the entire body. The tracheal system is the most direct and efficient respiratory system in active animals. </para><para id="fs-idp104515472">Insect bodies have openings, called spiracles, along the thorax and abdomen. These openings connect to the tubular network, allowing oxygen to pass into the body (<link target-id="fig-ch39_01_05" document=""/>) and regulating the diffusion of CO<sub>2</sub> and water vapor. Air enters and leaves the tracheal system through the spiracles. Some insects can ventilate the tracheal system with body movements.</para><figure id="fig-ch39_01_05" class=" "><media id="fs-idm41776096" alt="The illustration shows the tracheal system of a bee. Openings called spiracles appear along the side of the body. Vertical tubes lead from the spiracles to a tube that runs along the top of the body from front to back.">
<image mime-type="image/jpg" src="../../media/Figure_39_01_05.jpg" width="395"/>
</media>

<caption>Insects perform respiration via a tracheal system.</caption></figure></section>
<section id="fs-idm69292144">
<title>Mammalian Systems</title>
<para id="fs-idm102166640">In mammals, pulmonary ventilation occurs via inhalation (breathing). During inhalation, air enters the human body through the <term>nasal cavity</term> located just inside the nose (<link target-id="fig-ch39_01_06" document=""/>). As air passes through the nasal cavity, the air is warmed to body temperature and humidified. The respiratory tract is coated with mucus to seal the tissues from direct contact with air. Mucus is high in water. As air crosses these surfaces of the mucous membranes, it picks up water. These processes help equilibrate the air to the body conditions, reducing any damage that cold, dry air can cause. Particulate matter that is floating in the air is removed in the nasal passages via mucus and cilia. The processes of warming, humidifying, and removing particles are important protective mechanisms that prevent damage to the trachea and lungs. Thus, inhalation serves several purposes in addition to bringing oxygen into the respiratory system.</para><figure id="fig-ch39_01_06" class=" "><media id="fs-idp135464960" alt="The illustration shows the flow of air through the human respiratory system. The nasal cavity is a wide cavity above and behind the nostrils, and the pharynx is the passageway behind the mouth. The nasal cavity and pharynx join and enter the trachea through the larynx. The larynx is somewhat wider than the trachea and flat. The trachea has concentric, ring-like grooves, giving it a bumpy appearance. The trachea bifurcates into two primary bronchi, which are also grooved. The primary bronchi enter the lungs, and branch into secondary bronchi. The secondary bronchi in turn branch into many tertiary bronchi. The tertiary bronchi branch into bronchioles, which branch into terminal bronchioles. Each terminal bronchiole ends in an alveolar sac. Each alveolar sac contains many alveoli clustered together, like bunches of grapes. The alveolar duct is the air passage into the alveolar sac. The alveoli are hollow, and air empties into them. Pulmonary arteries bring deoxygenated blood to the alveolar sac (and thus appear blue), and pulmonary veins return oxygenated blood (and thus appear red) to the heart. Capillaries form a web around each alveolus. The diaphragm is a membrane that pushes up against the lungs.">
<image mime-type="image/jpg" src="../../media/Figure_39_01_06.png" width="280"/>
</media>

<caption>Air enters the respiratory system through the nasal cavity and pharynx, and then passes through the trachea and into the bronchi, which bring air into the lungs. (credit: modification of work by NCI)</caption></figure><!--<para><link target-id="fig-ch39_01_06" document=""/> B</para>-->
<para id="fs-idm10634816">From the nasal cavity, air passes through the <term>pharynx</term> (throat) and the <term>larynx</term> (voice box), as it makes its way to the <term>trachea</term> (<link target-id="fig-ch39_01_06" document=""/>). The main function of the trachea is to funnel the inhaled air to the lungs and the exhaled air back out of the body. The human trachea is a cylinder about 10 to 12 cm long and 2 cm in diameter that sits in front of the esophagus and extends from the larynx into the chest cavity where it divides into the two primary bronchi at the midthorax (<link target-id="fig-ch39_01_06" document=""/>). The trachea is lined with mucus-producing goblet cells and ciliated epithelia. The cilia propel foreign particles trapped in the mucus toward the pharynx. The cartilage provides strength and support to the trachea to keep the passage open. The smooth muscle can contract, decreasing the trachea’s diameter, which causes expired air to rush upwards from the lungs at a great force. The forced exhalation helps expel mucus when we cough. Smooth muscle can contract or relax, depending on stimuli from the external environment or the body’s nervous system.</para><section id="fs-idp71400864">
<title>Lungs: Bronchi and Alveoli</title>
<para id="fs-idm61970592">The end of the trachea bifurcates (divides) to the right and left lungs. The lungs are not identical. The right lung is larger and contains three lobes, whereas the smaller left lung contains two lobes (<link target-id="fig-ch39_01_08" document=""/>). The muscular <term>diaphragm</term>, which facilitates breathing, is inferior (below) to the lungs and marks the end of the thoracic cavity.</para><figure id="fig-ch39_01_08" class=" "><media id="fs-idm124105344" alt="The illustration shows the trachea, which starts at the top of the neck and continues down into the chest, where it branches into the bronchi, which enter the lungs. The left lung has two lobes. The upper lobe is located in front of and above the lower lobe. The right lung has three lobes. The upper lobe is on the top, the lower lobe is on the bottom, and the middle lobe is sandwiched between them. The diaphragm presses against the bottom of the lungs and has the appearance of skin stretched over the top of a drum. Wide flaps of the diaphragm extend downward on the front left and right sides of the body. On the back, thin flaps of diaphragm stretch downward on either side of the spine.">
<image mime-type="image/jpg" src="../../media/Figure_39_01_08.jpg" width="320"/>
</media>
<caption>The trachea bifurcates into the right and left bronchi in the lungs. The right lung is made of three lobes and is larger. To accommodate the heart, the left lung is smaller and has only two lobes.</caption></figure><para id="fs-idp92540672">In the lungs, air is diverted into smaller and smaller passages, or bronchi. Air enters the lungs through the two primary (main) bronchi (singular: bronchus). Each bronchus divides into secondary bronchi, then into tertiary bronchi, which in turn divide, creating smaller and smaller diameter bronchioles as they split and spread through the lung. </para><para id="fs-idm13298864">The terminal bronchioles subdivide into microscopic branches called respiratory bronchioles. The respiratory bronchioles subdivide into several alveolar ducts. Numerous alveoli and alveolar sacs surround the alveolar ducts. The alveolar sacs resemble bunches of grapes tethered to the end of the bronchioles (<link target-id="fig-ch39_01_09" document=""/>). Alveoli are made of thin-walled parenchymal cells, typically one-cell thick, that look like tiny bubbles within the sacs. Alveoli are in direct contact with capillaries (one-cell thick) of the circulatory system. Such intimate contact ensures that oxygen will diffuse from alveoli into the blood and be distributed to the cells of the body. In addition, the carbon dioxide that was produced by cells as a waste product will diffuse from the blood into alveoli to be exhaled.</para><figure id="fig-ch39_01_09" class=" "><media id="fs-idm121408416" alt="The illustration shows a terminal bronchial tube branching into three alveolar ducts. At the end of each duct is an alveolar sac made up of 20 to 30 alveoli clustered together, like grapes. The airspace in the middle of the alveolar sac, called the atrium, is continuous with the air space inside the alveolus so that air can circulate from the atrium to the alveolus. Capillaries surround each alveolus, and this is where gas exchange occurs. A pulmonary artery (shown in blue) runs along the terminal bronchiole, bringing deoxygenated blood from the heart to the alveoli. A pulmonary vein (shown in red) running along the bronchiole brings oxygenated blood back to the heart. Small, flat mucous glands are associated with the outside of the bronchial tubes.">
<image mime-type="image/jpg" src="../../media/Figure_39_01_09.jpg" width="575"/>
</media>
<caption>Terminal bronchioles are connected by respiratory bronchioles to alveolar ducts and alveolar sacs. Each alveolar sac contains 20 to 30 spherical alveoli and has the appearance of a bunch of grapes. Air flows into the atrium of the alveolar sac, then circulates into alveoli where gas exchange occurs with the capillaries. Mucous glands secrete mucous into the airways, keeping them moist and flexible. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
</section>
<section id="eip-998"><title>Transport of Gases in Blood</title><para id="fs-idp13713248">Once the oxygen diffuses across the alveoli, it enters the bloodstream and is transported to the tissues where it is unloaded, and carbon dioxide diffuses out of the blood and into the alveoli to be expelled from the body. Although gas exchange is a continuous process, the oxygen and carbon dioxide are transported by different mechanisms.</para>
<section id="fs-idp60982096">
<title>Transport of Oxygen in the Blood</title>
<para id="fs-idp639984">Although oxygen dissolves in blood, only a small amount of oxygen is transported this way. Only 1.5 percent of oxygen in the blood is dissolved directly into the blood itself. Most oxygen—98.5 percent—is bound to a protein called hemoglobin and carried to the tissues.</para>
<section id="fs-idp66662192"><title>Hemoglobin</title><para id="fs-idm74088576"><term>Hemoglobin</term>, or Hb, is a protein molecule found in red blood cells (erythrocytes) made of four subunits: two alpha subunits and two beta subunits (<link target-id="fig-ch39_04_01" document=""/>). Each subunit surrounds a central <term>heme group</term> that contains iron and binds one oxygen molecule, allowing each hemoglobin molecule to bind four oxygen molecules. Molecules with more oxygen bound to the heme groups are brighter red. As a result, oxygenated arterial blood where the Hb is carrying four oxygen molecules is bright red, while venous blood that is deoxygenated is darker red.</para>
<figure id="fig-ch39_04_01" class=" "><media id="fs-idp124907040" alt="Part a shows disc-shaped red blood cells. An arrow points from a red blood cell to the hemoglobin in part b. Hemoglobin is made up of coiled helices. The left, right, bottom, and top parts of the molecule are symmetrical. Four small heme groups are associated with hemoglobin. Oxygen is bound to the heme.">
<image mime-type="image/jpg" src="../../media/Figure_39_04_01.jpg" width="520"/>
</media>
<caption>The protein inside (a) red blood cells that carries oxygen to cells and carbon dioxide to the lungs is (b) hemoglobin. Hemoglobin is made up of four symmetrical subunits and four heme groups. Iron associated with the heme binds oxygen. It is the iron in hemoglobin that gives blood its red color.</caption></figure><!--<para><link target-id="fig-ch39_04_02" document=""/>The blood pH will drop and hemoglobin affinity for oxygen will decrease.</para>-->
</section></section>
<section id="fs-idm50309264">
<title>Transport of Carbon Dioxide in the Blood</title>
<para id="fs-idp182875376">Carbon dioxide molecules are transported in the blood from body tissues to the lungs by one of three methods: dissolution directly into the blood, binding to hemoglobin, or carried as a bicarbonate ion. Several properties of carbon dioxide in the blood affect its transport. First, carbon dioxide is more soluble in blood than oxygen. About 5 to 7 percent of all carbon dioxide is dissolved in the plasma. Second, carbon dioxide can bind to plasma proteins or can enter red blood cells and bind to hemoglobin. This form transports about 10 percent of the carbon dioxide. When carbon dioxide binds to hemoglobin, a molecule called carbaminohemoglobin is formed. Binding of carbon dioxide to hemoglobin is reversible. Therefore, when it reaches the lungs, the carbon dioxide can freely dissociate from the hemoglobin and be expelled from the body.</para><para id="fs-idm120497488">Third, the majority of carbon dioxide molecules (85 percent) are carried as part of the bicarbonate buffer system. In this system, carbon dioxide diffuses into the red blood cells. Carbonic anhydrase (CA) within the red blood cells quickly converts the carbon dioxide into carbonic acid (H<sub>2</sub>CO<sub>3</sub>). Carbonic acid is an unstable intermediate molecule that immediately dissociates into bicarbonate ions <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mrow>
    <m:mtext>(HCO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
   <m:mo stretchy="false">−</m:mo>
  </m:msubsup>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math> and hydrogen (H<sup>+</sup>) ions. Since carbon dioxide is quickly converted into bicarbonate ions, this reaction allows for the continued uptake of carbon dioxide into the blood down its concentration gradient. It also results in the production of H<sup>+</sup> ions. If too much H<sup>+</sup> is produced, it can alter blood pH. However, hemoglobin binds to the free H<sup>+</sup> ions and thus limits shifts in pH. The newly synthesized bicarbonate ion is transported out of the red blood cell into the plasma of the blood in exchange for a chloride ion (Cl<sup>-</sup>); this is called the chloride shift. When the blood reaches the lungs, the bicarbonate ion is transported back into the red blood cell in exchange for the chloride ion. The H<sup>+</sup> ion dissociates from the hemoglobin and binds to the bicarbonate ion. This produces the carbonic acid intermediate, which is converted back into carbon dioxide through the enzymatic action of CA. The carbon dioxide produced is expelled through the lungs during exhalation.</para><equation id="eip-541"><m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:msub>
       <m:mrow>
        <m:mtext>CO</m:mtext>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msub>
      <m:msub>
       <m:mrow>
        <m:mtext> + H</m:mtext>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mtext>O</m:mtext>
     </m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo stretchy="false">↔</m:mo>
    </m:mtd>
    <m:mtd>
     <m:mtable>
      <m:mtr>
       <m:mtd>
        <m:msub>
         <m:mtext>H</m:mtext>
         <m:mn>2</m:mn>
        </m:msub>
        <m:msub>
         <m:mtext>CO</m:mtext>
         <m:mn>3</m:mn>
        </m:msub>
        
       </m:mtd>
      </m:mtr>
      <m:mtr>
       <m:mtd>
        <m:mtext>(carbonic acid)</m:mtext>
       </m:mtd>
      </m:mtr>
     </m:mtable>
     
    </m:mtd>
   </m:mtr>
   
  </m:mtable><m:mtext> </m:mtext><m:mtable>
   <m:mtr>
    <m:mtd>
     <m:mo stretchy="false">↔</m:mo>
    </m:mtd>
    <m:mtd>
     <m:mtable>
      <m:mtr>
       <m:mtd>
        <m:msub>
         <m:mtext>HCO</m:mtext>
         <m:mn>3</m:mn>
        </m:msub>
        <m:msup>
         <m:mtext> + H</m:mtext>
         <m:mo>+</m:mo>
        </m:msup>
        
       </m:mtd>
      </m:mtr>
      <m:mtr>
       <m:mtd>
        <m:mtext>(bicarbonate)</m:mtext>
       </m:mtd>
      </m:mtr>
     </m:mtable>
     
    </m:mtd>
   </m:mtr>
   
  </m:mtable><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
</equation><para id="fs-idp52167680">The benefit of the bicarbonate buffer system is that carbon dioxide is “soaked up” into the blood with little change to the pH of the system. This is important because it takes only a small change in the overall pH of the body for severe injury or death to result. The presence of this bicarbonate buffer system also allows for people to travel and live at high altitudes: When the partial pressure of oxygen and carbon dioxide change at high altitudes, the bicarbonate buffer system adjusts to regulate carbon dioxide while maintaining the correct pH in the body.</para>
</section>
</section>







</content>

</document>