<document xmlns="http://cnx.rice.edu/cnxml">

<title>Seedless Vascular Plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47389</md:content-id>
  <md:title>Seedless Vascular Plants</md:title>
  <md:abstract/>
  <md:uuid>02b8eb05-3c3d-4453-9cf5-3750bddfff91</md:uuid>
</metadata>

<content>
<para id="eip-472"><title>Introduction</title><quote id="lyell">We might expect... in the summer of the 'great year,' which we are now considering, that there would be a great predominance of tree-ferns and plants allied to the palms and arborescent grasses in the isles of the wide ocean, while the dicotyledenous plants and other forms now most common in temperate regions would almost disappear from the earth. Then might these genera of animals return, of which the memorials are preserved in the ancient rocks of our continents. The huge iguanodon might reappear in the woods, and the ichthyosaur in the sea, while the pterodactyle might flit again through umbrageous groves of tree-ferns. Coral reefs might be prolonged beyond the arctic circle, where the whale and narwal [sic] now abound. Turtles might deposit their eggs in the sand of the sea beach, where now the walrus sleeps, and where the seal is drifted on the ice-floe. </quote>
Sir Charles Lyell, <emphasis effect="italics">Principles of Geology</emphasis>, (1830)</para><para id="fs-idm134441184">Lyell's book, which greatly influenced scientists in the time of Darwin, appeared just as science was comprehending the value of the fossil record in reconstructing the history of life on earth. Fossilized tree-ferns from coal mines in Britain and North America gave hints of an ancient time of lush tropical forests in those regions, and how and when those forests disappeared was a mystery waiting to be solved. The vascular plants, including ferns and their allies, are the dominant and most conspicuous group of land plants. More than 260,000 species (including ferns, gymnosperms and angiosperms) represent more than 90 percent of Earth’s vegetation. Several evolutionary innovations explain their success and their ability to spread to all habitats.</para>
<figure id="tree-fern1">
  <title>A tree-fern in New Zealand</title>
  <media id="tree-fern" alt="a backlit silver fern in the forests of New Zealand">
    <image mime-type="image/jpeg" src="../../media/tree-fern_6467.jpg"/>
  </media>
  <caption>
     A modern tree-fern in the forests of New Zealand. This particular species is the Silver Fern (<emphasis effect="italics">Cyathea dealbata</emphasis>), the national symbol of New Zealand, which appears on the uniforms of the national Rugby Team, the All Blacks.
  </caption>
</figure>
        
<para id="fs-idp15424432">Bryophytes may have been successful at the transition from an aquatic habitat to land, but they are still dependent on water for reproduction, and absorb moisture and nutrients through the gametophyte surface. The lack of roots for absorbing water and minerals from the soil, as well as a lack of reinforced conducting cells, limits bryophytes to small sizes. Although they may survive in reasonably dry conditions, they cannot reproduce and expand their habitat range in the absence of water. Vascular plants, on the other hand, can achieve enormous heights, thus competing successfully for light. Photosynthetic organs become leaves, and pipe-like cells or vascular tissues transport water, minerals, and fixed carbon throughout the organism.</para>
<para id="fs-idm39006336">In seedless vascular plants, the diploid sporophyte is the dominant phase of the lifecycle. The gametophyte is now an inconspicuous, but still independent, organism. Throughout plant evolution, there is an evident reversal of roles in the dominant phase of the lifecycle. Seedless vascular plants still depend on water during fertilization, as the sperm must swim on a layer of moisture to reach the egg. This step in reproduction explains why ferns and their relatives are more abundant in damp environments.</para>
<para id="eip-786"><title>Characteristics of Seedless Vascular Plants</title>As the name implies, this group of plants lack seeds and fruit but do have vascular tissue. The vascular tissue xylem and phloem are used to move water throughout the plant and there is lignin found in the cell walls for structural support and for enhanced water transport efficiency. However, water is still necessary for sperm to swim to the egg and why many ferns and their relatives are found in damp environments. Lastly, the sporophyte is the dominant phase of the life cycle with the gametophyte being and inconspicuous and independent organism.</para><section id="fs-idm34320368">
<title>Vascular Tissue: Xylem and Phloem</title>
<para id="fs-idm74726304">The first fossils that show the presence of vascular tissue date to the Silurian period, about 430 million years ago. The simplest arrangement of conductive cells shows a pattern of xylem at the center surrounded by phloem. <term>Xylem</term> is the tissue responsible for the storage and long-distance transport of water and nutrients, as well as the transfer of water-soluble growth factors from the organs of synthesis to the target organs. The tissue consists of conducting cells, known as tracheids, and supportive filler tissue, called parenchyma. Xylem conductive cells incorporate the compound <term>lignin</term> into their walls, and are thus described as lignified. Lignin itself is a complex polymer that is impermeable to water and strengthens vascular tissue. With their rigid cell walls, the xylem cells provide support to the plant and allow it to achieve impressive heights. Tall plants have a selective advantage by being able to reach unfiltered sunlight and disperse their spores or seeds further away, thus expanding their range. By growing higher than other plants, tall trees cast their shadow on shorter plants and limit competition for water and precious nutrients in the soil.</para><para id="fs-idm32531376"><term>Phloem</term> is the second type of vascular tissue; it transports sugars, proteins, and other solutes throughout the plant. Phloem cells are divided into sieve elements (conducting cells) and cells that support the sieve elements. Together, xylem and phloem tissues form the vascular system of plants.</para>
</section>
<section id="fs-idp147092752">
<title>Roots: Support for the Plant</title>
<para id="fs-idm38070128">Roots are not well preserved in the fossil record. Nevertheless, it seems that roots appeared later in evolution than vascular tissue. The development of an extensive network of roots represented a significant new feature of vascular plants. Thin rhizoids attached bryophytes to the substrate, but these rather flimsy filaments did not provide a strong anchor for the plant; neither did they absorb substantial amounts of water and nutrients. In contrast, roots, with their prominent vascular tissue system, transfer water and minerals from the soil to the rest of the plant. The extensive network of roots that penetrates deep into the soil to reach sources of water also stabilizes plants by acting as a ballast or anchor. The majority of roots establish a mulutalistic relationship with fungi, forming mycorrhizae, which benefit the plant by greatly increasing the surface area for absorption of water and soil minerals and nutrients.</para></section>
<section id="fs-idm176053184">
<title>Leaves, Sporophylls, and Strobili</title>
<para id="fs-idm52191792">A third adaptation marks the seedless vascular plants. Accompanying the prominence of the sporophyte and the development of vascular tissue, the evolution of true leaves improved photosynthetic efficiency. Leaves capture more sunlight with their increased surface area by employing more chloroplasts to trap light energy and convert it to chemical energy, which is then used to fix atmospheric carbon dioxide into carbohydrates. The carbohydrates are exported to the rest of the plant by the conductive cells of phloem tissue.</para><para id="fs-idm60574880">The existence of two types of morphology suggests that leaves evolved independently in several groups of plants. The first type of leaf is the microphyll, or “little leaf,” which can be dated to 350 million years ago in the late Silurian. A microphyll is small and has a simple vascular system. A single unbranched <term>vein</term>—a bundle of vascular tissue made of xylem and phloem—runs through the center of the leaf. Microphylls may have originated from the flattening of lateral branches, or from sporangia that lost their reproductive capabilities. Microphylls are present in the club mosses and probably preceded the development of megaphylls, or “big leaves”, which are larger leaves with a pattern of branching veins. Megaphylls most likely appeared independently several times during the course of evolution. Their complex networks of veins suggest that several branches may have combined into a flattened organ, with the gaps between the branches being filled with photosynthetic tissue.</para><para id="fs-idm8944064">In addition to photosynthesis, leaves play another role in the lives of plants. Pine cones, mature fronds of ferns, and flowers are all sporophylls—leaves that were modified structurally to bear sporangia. Strobili are cone-like structures that contain sporangia. They are prominent in conifers and are commonly known as pine cones.</para></section>
<section id="fs-idm38085728">
<title>Ferns and Other Seedless Vascular Plants</title>
<para id="fs-idm138284976">By the late Devonian period, plants had evolved vascular tissue, well-defined leaves, and root systems. With these advantages, plants increased in height and size. During the Carboniferous period, swamp forests of club mosses and horsetails—some specimens reaching heights of more than 30 m (100 ft)—covered most of the land. These forests gave rise to the extensive coal deposits that gave the Carboniferous its name. In seedless vascular plants, the sporophyte became the dominant phase of the lifecycle.</para>
<para id="fs-idp366528">Water is still required for fertilization of seedless vascular plants, and most favor a moist environment. Modern-day seedless vascular plants include club mosses, horsetails, ferns, and whisk ferns.</para><section id="fs-idm118118432">
<title> Phylum Lycopodiophyta: Club Mosses</title>
<para id="fs-idm29351232">The <term>club mosses</term>, or phylum Lycopodiophyta, are the earliest group of seedless vascular plants. They dominated the landscape of the Carboniferous, growing into tall trees and forming large swamp forests. Today’s club mosses are diminutive, evergreen plants consisting of a stem (which may be branched) and microphylls (<link target-id="fig-ch25_04_01" document=""/>). The phylum Lycopodiophyta consists of close to 1,200 species, including quillworts (<emphasis effect="italics">Isoetales</emphasis>), club mosses (<emphasis effect="italics">Lycopodiales</emphasis>), and spike mosses (<emphasis effect="italics">Selaginellales</emphasis>), which, despite their common names, are not true mosses (bryophytes).</para><para id="fs-idm103324176">Lycophytes follow the pattern of alternation of generations seen in the bryophytes, except that the sporophyte is the major stage of the lifecycle. The gametophytes do not depend on the sporophyte for nutrients. Some gametophytes develop underground and form mycorrhizal associations with fungi. In club mosses, the sporophyte gives rise to sporophylls arranged in strobili, cone-like structures that give the class its name. Lycophytes can be homosporous or heterosporous.</para>
<figure id="fig-ch25_04_01"><media id="fs-idm78969136" alt=" In the photo, seed-like strobili are arranged around the slender stalks of a club moss.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_01.jpg" width="300"/>
</media>

<caption>In the club mosses such as <emphasis effect="italics">Lycopodium clavatum</emphasis>, sporangia are arranged in clusters called strobili. (credit: Cory Zanker)</caption></figure></section>
<section id="fs-idp14845616">
<title>Phylum Monilophyta: Class Equisetopsida (Horsetails)</title><para id="fs-idm84883904">Horsetails, whisk ferns and ferns belong to the phylum Monilophyta, with <term>horsetails</term> placed in the Class Equisetopsida. The modern genus <emphasis effect="italics">Equisetum</emphasis> contains the only survivors of a large and diverse group of horsetails known as the Arthrophyta, which produced large trees and entire swamp forests during the Carboniferous. The plants are usually found in damp environments and marshes (<link target-id="fig-ch25_04_02" document=""/>).</para><figure id="fig-ch25_04_02"><media id="fs-idm110024672" alt=" In the photo, bushy horsetail plants grow in water.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_02.jpg" width="300"/>
</media>
<caption>Horsetails thrive in a marsh. (credit: Myriam Feldman)</caption></figure><para id="fs-idm136524704">The stem of a horsetail is characterized by the presence of joints or nodes, hence the name Arthrophyta (arthro- = "joint"; -phyta = "plant"). Leaves and branches come out as whorls from the evenly spaced joints. The needle-shaped leaves do not contribute greatly to photosynthesis, the majority of which takes place in the green stem (<link target-id="fig-ch25_04_03" document=""/>).</para><figure id="fig-ch25_04_03"><media id="fs-idm89062800" alt=" Photo shows a horsetail plant, which resembles a scrub brush, with a thick stem and whorls of thin leaves branching from the stem.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_03.jpg" width="250"/>
</media>
<caption>Thin leaves originating at the joints are noticeable on the horsetail plant. Horsetails were once used as scrubbing brushes and were nicknamed scouring brushes.  (credit: Myriam Feldman)</caption></figure><para id="fs-idm122967808">Silica collects in the epidermal cells, contributing to the stiffness of horsetail plants. Underground stems known as rhizomes anchor the plants to the ground. Modern-day horsetails are homosporous and an individual produces both male and female gametes.</para></section>
<section id="fs-idm55210608">
<title>Phylum Monilophyta: Class Psilotopsida (Whisk Ferns)</title><para id="fs-idm88821984">While most ferns form large leaves and branching roots, the <term>whisk ferns</term>, Class Psilotopsida, lack both roots and leaves. Photosynthesis takes place in their green stems, and small yellow knobs form at the tip of the branch stem and contain the sporangia. </para><figure id="fig-ch25_04_04"><media id="fs-idm97300000" alt=" Photo shows a whisk fern with many green stems that have small knobs along their length.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_04.jpg" width="300"/>
</media>
<caption>The whisk fern <emphasis effect="italics">Psilotum nudum</emphasis> has conspicuous green stems with knob-shaped sporangia. (credit: Forest &amp; Kim Starr)</caption></figure></section>
<section id="fs-idm12846736"><title>Phylum Monilophyta: Class Psilotopsida (Ferns)</title><para id="fs-idm152851824"><term>Ferns</term> are the most readily recognizable seedless vascular plants and are considered the most advanced seedless vascular plants because they display characteristics commonly observed in seed plants. More than 20,000 species of ferns live in environments ranging from tropics to temperate forests. Although some species survive in dry environments, most ferns are restricted to moist, shaded places. Ferns made their appearance in the fossil record during the Devonian period and expanded during the Carboniferous.</para><para id="fs-idm95410432">The dominant stage of the lifecycle of a fern is the sporophyte, which consists of large compound leaves called fronds. Fronds fulfill a double role; they are photosynthetic organs that also carry reproductive organs. The stem may be buried underground as a rhizome, from which adventitious roots grow to absorb water and nutrients from the soil; or, they may grow above ground as a trunk in tree ferns (<link target-id="fig-ch25_04_05" document=""/>). Adventitious organs are those that grow in unusual places, such as roots growing from the side of a stem.</para><figure id="fig-ch25_04_05"><media id="fs-idm83562688" alt=" Photo shows a potted tree fern.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_05.jpg" width="300"/>
</media>
<caption>Some specimens of this short tree-fern species can grow very tall. (credit: Adrian Pingstone)</caption></figure><para id="fs-idm14302608">The tip of a developing fern frond is rolled into a crozier, or fiddlehead (<link target-id="fig-ch25_04_06" document=""/><emphasis effect="bold">a</emphasis> and <link target-id="fig-ch25_04_06" document=""/><emphasis effect="bold">b</emphasis>). Fiddleheads unroll as the frond develops.</para><figure id="fig-ch25_04_06" orient="horizontal"><subfigure id="fs-idm61641616">
<media id="fs-idm50656704" alt="Fiddleheads at the top of a maturing fern curl into a structure that resembles their namesake.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_06a.jpg" width="200"/>
</media>
</subfigure>
<subfigure id="fs-idm25651600">
<media id="fs-idm97060576" alt="">
<image mime-type="image/jpg" src="../../media/Figure_25_04_06b.jpg" width="177"/>
</media>
</subfigure>

<caption>Croziers, or fiddleheads, are the tips of fern fronds. (credit a: modification of work by Cory Zanker; credit b: modification of work by Myriam Feldman)</caption></figure><para id="fs-idm154677344">The lifecycle of a fern is depicted in <link target-id="fig-ch25_04_07" document=""/>.</para>


<para id="fs-idm29082096">
<figure id="fig-ch25_04_07" class=" "><media id="fs-idm89425584" alt=" The fern life cycle begins with a diploid (2n) sporophyte, which is the fern plant. Sporangia are round bumps that occur on the bottom of the leaves. Sporangia undergo mitosis to form haploid (1n) spores. The spores germinate and grow into a green gametophyte 1n that resembles lettuce. The gametophyte contains antheridia that produce, sperm and archegonia that produce eggs. Inside the archegonium the sperm fertilizes the egg, forming a diploid (2n) zygote. The zygote undergoes mitosis to form a 2n sporophyte, ending the cycle.">
<image mime-type="image/jpg" src="../../media/fern_life_cycle.jpg"/>
</media>
<caption>This life cycle of a fern shows alternation of generations with a dominant sporophyte stage. Work by Eva Horne and Robert A. Bear</caption></figure></para>
<!-- <para><link target-id="fig-ch25_04_06" document=""/> D.</para> -->
<para id="fs-idp20396000">Most ferns produce a single type of spore and are therefore homosporous. The diploid sporophyte is the most conspicuous stage of the lifecycle. On the underside of its mature fronds, sori (singular, sorus) form as small clusters where sporangia develop (<link target-id="fig-ch25_04_08" document=""/>).</para><figure id="fig-ch25_04_08"><media id="fs-idm43857296" alt=" The photo shows small bumps called sori on the underside of a fern frond.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_08.jpg" width="320"/>
</media>

<caption>Sori appear as small bumps on the underside of a fern frond. (credit: Myriam Feldman)</caption></figure><para id="fs-idm96012032">Inside the sori, spores are produced by meiosis and released into the air. Those that land on a suitable substrate germinate and form a heart-shaped gametophyte, which is attached to the ground by thin filamentous rhizoids (<link target-id="fig-ch25_04_09" document=""/>).</para><figure id="fig-ch25_04_09"><media id="fs-idm31530992" alt=" The photo shows a young sporophyte with a fan-shaped leaf growing from a lettuce-like gametophyte.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_09.jpg" width="320"/>
</media>

<caption>Shown here are a young sporophyte (upper part of image) and a heart-shaped gametophyte (bottom part of image). (credit: modification of work by "Vlmastra"/Wikimedia Commons)</caption></figure><para id="fs-idm51934000">The inconspicuous gametophyte harbors both sex gametangia. Flagellated sperm released from the antheridium swim on a wet surface to the archegonium, where the egg is fertilized. The newly formed zygote grows into the next generation sporophyte.</para></section></section>
<section id="fs-idp25444480">
<title>The Importance of Bryophytes and Seedless Vascular Plants</title><para id="fs-idm124445328">Mosses and liverworts are often the first macroscopic organisms to colonize an area, both in a primary succession—where bare land is settled for the first time by living organisms—or in a secondary succession, where soil remains intact after a catastrophic event wipes out many existing species. Their spores are carried by the wind, birds, or insects. Once mosses and liverworts are established, they provide food and shelter for other species. In a hostile environment, like the tundra where the soil is frozen, bryophytes grow well because they do not have roots and can dry and rehydrate rapidly once water is again available. Mosses are at the base of the food chain in the tundra biome. Many species—from small insects to musk oxen and reindeer—depend on mosses for food. In turn, predators feed on the herbivores, which are the primary consumers. Some reports indicate that bryophytes make the soil more amenable to colonization by other plants. Because they establish symbiotic relationships with nitrogen-fixing cyanobacteria, mosses replenish the soil with nitrogen.</para>
<para id="fs-idm26806336">At the end of the nineteenth century, scientists observed that lichens and mosses were becoming increasingly rare in urban and suburban areas. Since bryophytes have neither a root system for absorption of water and nutrients, nor a cuticle layer that protects them from desiccation, pollutants in rainwater readily penetrate their tissues; they absorb moisture and nutrients through their entire exposed surfaces. Therefore, pollutants dissolved in rainwater penetrate plant tissues readily and have a larger impact on mosses than on other plants. The disappearance of mosses can be considered a bioindicator for the level of pollution in the environment.</para>
<para id="fs-idm174429184">Ferns contribute to the environment by promoting the weathering of rock, accelerating the formation of topsoil, and slowing down erosion by spreading rhizomes in the soil. The water ferns of the genus <emphasis effect="italics">Azolla</emphasis> harbor nitrogen-fixing cyanobacteria and restore this important nutrient to aquatic habitats.</para>
<para id="fs-idm173090944">Seedless plants have historically played a role in human life through use as tools, fuel, and medicine. Dried peat moss, <emphasis effect="italics">Sphagnum</emphasis>, is commonly used as fuel in some parts of Europe and is considered a renewable resource. <emphasis effect="italics">Sphagnum </emphasis>bogs (<link target-id="fig-ch25_04_11" document=""/>) are cultivated with cranberry and blueberry bushes. The ability of <emphasis effect="italics">Sphagnum</emphasis> to hold moisture makes the moss a common soil conditioner. Florists use blocks of <emphasis effect="italics">Sphagnum </emphasis>to maintain moisture for floral arrangements.</para><figure id="fig-ch25_04_11"><media id="fs-idm86857648" alt=" The Sphagnum in the photo has the appearance of a bumpy red carpet with protruding black stalks.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_11.jpg" width="300"/>
</media>
<caption><emphasis effect="italics">Sphagnum acutifolium</emphasis> is dried peat moss and can be used as fuel. (credit: Ken Goulding)</caption></figure><para id="fs-idm86479728">The attractive fronds of ferns make them a favorite ornamental plant. Because they thrive in low light, they are well suited as house plants. More importantly, fiddleheads are a traditional spring food of Native Americans in the Pacific Northwest, and are popular as a side dish in French cuisine. The licorice fern, <emphasis effect="italics">Polypodium glycyrrhiza, </emphasis>is part of the diet of the Pacific Northwest coastal tribes, owing in part to the sweetness of its rhizomes. It has a faint licorice taste and serves as a sweetener. The rhizome is also valued by Native Americans for its medicinal properties and is used as a remedy for sore throat.</para><para id="fs-idp93496336">By far the greatest impact of seedless vascular plants on human life, however, comes from their extinct progenitors. The tall club mosses, horsetails, and tree-like ferns that flourished in the swampy forests of the Carboniferous period gave rise to large deposits of coal throughout the world. Coal provided an abundant source of energy during the Industrial Revolution, which had tremendous consequences on human societies, including rapid technological progress and growth of large cities, as well as the degradation of the environment. Coal is still a prime source of energy and also a major contributor to global warming.</para>
</section>
</content>


</document>