<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Circulatory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47435</md:content-id>
  <md:title>The Circulatory System</md:title>
  <md:abstract/>
  <md:uuid>088c9832-dd75-498c-8245-572022ef947a</md:uuid>
</metadata>

<content>
<para id="eip-595"><title>Introduction</title><quote id="malpighi">Observation by means of the microscope will reveal more wonderful things than those viewed in regard to mere structure and connection: for while the heart is still beating the contrary (i.e., in opposite directions in the different vessels) movement of the blood is observed in the vessels—though with difficulty—so that the circulation of the blood is clearly exposed.</quote>
Marcello Malpighi, <emphasis effect="italics">De Pulmonibus</emphasis>, 1661 </para><para id="fs-idm149860048">Malpighi's work (mostly on frogs) outlined the finer microscopic details of circulation, following the work of Harvey, who described the circulatory system at a macroscopic level. In all animals, except a few simple types, the circulatory system is used to transport nutrients and gases through the body. Simple diffusion allows some water, nutrient, waste, and gas exchange into primitive animals that are only a few cell layers thick; however, bulk flow is the only method by which the entire body of larger more complex organisms is accessed.</para><section id="fs-idm206685840">
<title>Circulatory System Architecture</title>
<para id="fs-idm108865376">The circulatory system is effectively a network of cylindrical vessels: the arteries, veins, and capillaries that emanate from a pump, the heart. In all vertebrate organisms, as well as some invertebrates, this is a closed system, in which the blood is not free in a cavity. In a <term>closed circulatory system</term>, blood is contained inside blood vessels and circulates unidirectionally from the heart around the systemic circulatory route, then returns to the heart again, as illustrated in <link target-id="fig-ch40_01_01" document=""/><emphasis effect="bold">a</emphasis>. As opposed to a closed system, arthropods—including insects, crustaceans, and most mollusks—have an open circulatory system, as illustrated in <link target-id="fig-ch40_01_01" document=""/><emphasis effect="bold">b</emphasis>. In an <term>open circulatory system</term>, the fluid is not enclosed in the blood vessels but is pumped into a cavity called a hemocoel; rather than blood, this fluid is called hemolymph because the blood mixes with the interstitial fluid. As the heart beats and the animal moves, the hemolymph circulates around the organs within the body cavity and then reenters the hearts through openings called ostia. This movement allows for gas and nutrient exchange. An open circulatory system does not use as much energy as a closed system to operate or to maintain; however, there is a trade-off with the amount of blood that can be moved to highly metabolically active organs and tissues. </para><figure id="fig-ch40_01_01" class=" "><media id="fs-idm182625472" alt="Illustration A shows the closed circulatory system of an earthworm. Dorsal and ventral blood vessels run along the top and bottom of the intestine, respectively. The dorsal and ventral blood vessels are connected by ring-like hearts. Hearts are also associated with the dorsal blood vessel. These hearts pump blood forward, and the ring-like hearts pump blood down to the ventral vessel, which returns blood to the back of the body. Illustration B shows the open circulatory system of a bee. The dorsal blood vessel, which contains multiple hearts, runs along the top of the bee. Blood exits the dorsal blood vessel through an opening in the head, into the body cavity. Blood reenters the blood vessels through openings in the hearts called ostia.">
<image mime-type="image/jpg" src="../../media/Figure_40_01_01ab.jpg" width="575"/>
</media>
<caption>In (a) closed circulatory systems, the heart pumps blood through vessels that are separate from the interstitial fluid of the body. Most vertebrates and some invertebrates, like this annelid earthworm, have a closed circulatory system. In (b) open circulatory systems, a fluid called hemolymph is pumped through a blood vessel that empties into the body cavity. Hemolymph returns to the blood vessel through openings called ostia. Arthropods like this bee and most mollusks have open circulatory systems.</caption></figure></section>
<section id="fs-idm20076272">
<title>Circulatory System Variation in Animals</title>
<para id="fs-idm263068672">The circulatory system varies from simple systems in invertebrates to more complex systems in vertebrates. The simplest animals, such as the sponges (Porifera) and rotifers (Rotifera), do not need a circulatory system because diffusion allows adequate exchange of water, nutrients, and waste, as well as dissolved gases, as shown in <link target-id="fig-ch40_01_02" document=""/><emphasis effect="bold">a</emphasis>. Organisms that are more complex but still only have two layers of cells in their body plan, such as jellies (Cnidaria) and comb jellies (Ctenophora) also use diffusion through their epidermis and internally through the gastrovascular compartment. Both their internal and external tissues are bathed in an aqueous environment and exchange fluids by diffusion on both sides, as illustrated in <link target-id="fig-ch40_01_02" document=""/><emphasis effect="bold">b</emphasis>. Exchange of fluids is assisted by the pulsing of the jellyfish body.</para><figure id="fig-ch40_01_02" class=" "><media id="fs-idm102176384" alt="Illustration A shows a cross section of a sponge, which has a thin, vase-like body bathed both inside and out by fluid. Illustration B shows a bell-shaped jellyfish.">
<image mime-type="image/jpg" src="../../media/Figure_40_01_02ab.jpg" width="575"/>
</media>
<caption>Simple animals consisting of a single cell layer such as the (a) sponge or only a few cell layers such as the (b) jellyfish do not have a circulatory system. Instead, gases, nutrients, and wastes are exchanged by diffusion.</caption></figure><para id="fs-idm251840080">For more complex organisms, diffusion is not efficient for moving gases, nutrients, and waste effectively through the body; natural selection led to the development of more efficient systems. Most arthropods and many mollusks have open circulatory systems. In an open system, an elongated beating heart pushes the hemolymph through the body, and muscle contractions help to move fluids. The larger more complex crustaceans, including lobsters, have developed arterial-like vessels to push blood through their bodies, and the most active mollusks, such as squids, have evolved a closed circulatory system and are able to move rapidly to catch prey. Closed circulatory systems are found in all vertebrates; however, there are significant differences in the structure of the heart and the circulation of blood between the different vertebrate groups due to adaptation during evolution and associated differences in anatomy. <link target-id="fig-ch40_01_03" document=""/> illustrates the basic circulatory systems of some vertebrates: fish, amphibians, reptiles, and mammals.</para><figure id="fig-ch40_01_03"><media id="fs-idp57191520" alt="Illustration A shows the circulatory system of fish, which have a two-chambered heart with one atrium and one ventricle. Blood in systemic circulation flows from the body into the atrium, then into the ventricle. Blood exiting the heart enters gill circulation, where gases are exchanged by gill capillaries. From the gills blood re-enters systemic circulation, where gases in the body are exchanged by body capillaries. Illustration B shows the circulatory system of amphibians, which have a three-chambered heart with two atriums and one ventricle. Blood in systemic circulation enters the heart, flows into the right atrium, then into the ventricle. Blood leaving the ventricle enters pulmonary and skin circulation. Capillaries in the lung and skin exchange gases, oxygenating the blood. From the lungs and skin blood re-enters the heart through the left atrium. Blood flows into the ventricle, where it mixes with blood from systemic circulation. Blood leaves the ventricle and enters systemic circulation. Illustration C shows the circulatory system of reptiles, which have a four-chambered heart. The right and left ventricle are separated by a septum, but there is no septum separating the right and left atrium, so there is some mixing of blood between these two chambers. Blood from systemic circulation enters the right atrium, then flows from the right ventricle and enters pulmonary circulation, where blood is oxygenated in the lungs. From the lungs blood travels back into the heart through the left atrium. Because the left and right atrium are not separated, some mixing of oxygenated and deoxygenated blood occurs. Blood is pumped into the left ventricle, then into the body. Illustration D shows the circulatory system of mammals, which have a four-chambered heart. Circulation is similar to that of reptiles, but the four chambers are completely separate from one another, which improves efficiency.">
<image mime-type="image/jpg" src="../../media/Figure_40_01_03abcd.jpg" width="575"/>
</media>
<caption>(a) Fish have the simplest circulatory systems of the vertebrates: blood flows unidirectionally from the two-chambered heart through the gills and then the rest of the body. (b) Amphibians have two circulatory routes: one for oxygenation of the blood through the lungs and skin, and the other to take oxygen to the rest of the body. The blood is pumped from a three-chambered heart with two atria and a single ventricle. (c) Reptiles also have two circulatory routes; however, blood is only oxygenated through the lungs. The heart is three chambered, but the ventricles are partially separated so some mixing of oxygenated and deoxygenated blood occurs except in crocodilians and birds. (d) Mammals and birds have the most efficient heart with four chambers that completely separate the oxygenated and deoxygenated blood; it pumps only oxygenated blood through the body and deoxygenated blood to the lungs.</caption></figure><para id="fs-idm138346464">As illustrated in <link target-id="fig-ch40_01_03" document=""/><emphasis effect="bold">a</emphasis> Fish have a single circuit for blood flow and a two-chambered heart that has only a single atrium and a single ventricle. The atrium collects blood that has returned from the body, and the ventricle pumps the blood to the gills where gas exchange occurs and the blood is re-oxygenated; this is called the gill circulation. The blood then continues through the rest of the body before arriving back at the atrium; this is called the <term>systemic circulation</term>. This unidirectional flow of blood produces a gradient of oxygenated to deoxygenated blood around the fish’s systemic circuit. The result is a limit in the amount of oxygen that can reach some of the organs and tissues of the body, reducing the overall metabolic capacity of fish.</para><para id="fs-idm16534736">In amphibians, reptiles, birds, and mammals, blood flow is directed in two circuits: one through the lungs and back to the heart, which is called the <term>pulmonary circulation</term>, and the other throughout the rest of the body and its organs including the brain (systemic circulation). In amphibians, gas exchange also occurs through the skin during pulmonary circulation and is referred to as pulmocutaneous circulation.</para><para id="fs-idm54470560">As shown in <link target-id="fig-ch40_01_03" document=""/><emphasis effect="bold">b</emphasis>, amphibians have a three-chambered heart that has two atria and one ventricle rather than the two-chambered heart of fish. The two <term>atria</term> (superior heart chambers) receive blood from the two different circuits (the lungs and the systems), and then there is some mixing of the blood in the heart’s <term>ventricle</term> (inferior heart chamber), which reduces the oxygen concentration in the blood pumped from the ventricle. The advantage to this arrangement is that high pressure in the vessels pushes blood to the lungs and body. The mixing is mitigated by a ridge within the ventricle that diverts oxygen-rich blood through the systemic circulatory system and deoxygenated blood to the pulmocutaneous circuit. For this reason, amphibians are often described as having double circulation.</para><para id="fs-idm31957376">Most reptiles also have a three-chambered heart similar to the amphibian heart that directs blood to the pulmonary and systemic circuits, as shown in <link target-id="fig-ch40_01_03" document=""/><emphasis effect="bold">c</emphasis>. The ventricle is divided more effectively by a partial septum, which results in even less mixing of oxygenated and deoxygenated blood. Some reptiles (alligators and crocodiles) are the most primitive animals to exhibit a four-chambered heart. Crocodilians have a unique circulatory mechanism where the heart shunts blood from the lungs toward the stomach and other organs during long periods of submergence, for instance, while the animal waits for prey or stays underwater waiting for prey to rot. One adaptation includes two main arteries that leave the same part of the heart: one takes blood to the lungs and the other provides an alternate route to the stomach and other parts of the body. Two other adaptations include a hole in the heart between the two ventricles, called the foramen of Panizza, which allows blood to move from one side of the heart to the other, and specialized connective tissue that slows the blood flow to the lungs. Together these adaptations have made crocodiles and alligators one of the most successful and ancient animal groups on earth.</para><para id="fs-idm170514160">In mammals and birds, the heart is also divided into four chambers: two atria and two ventricles, as illustrated in <link target-id="fig-ch40_01_03" document=""/><emphasis effect="bold">d</emphasis>. The oxygenated blood is completely separated from the deoxygenated blood, which improves the efficiency of double circulation and is probably required for the warm-blooded lifestyle of mammals and birds. The four-chambered heart of birds and mammals evolved independently from ancestors with a three-chambered heart. The independent evolution of the same or a similar biological trait is referred to as convergent evolution.</para></section>

<section id="eip-740"><title>Components of Blood</title><para id="fs-idp83949968">Oxygen-binding proteins (hemoglobin, hemocyanin, etc.) are one of the main components of blood in all animals. The blood is more than those proteins, though. Blood is actually a term used to describe the liquid that moves through the vessels and includes <term>plasma</term> (the liquid portion, which contains water, proteins, salts, lipids, and glucose) and the cells (red and white cells) and cell fragments called <term>platelets</term>. Plasma is actually the major component of blood and contains the water, proteins, electrolytes, lipids, and glucose. The cells are responsible for carrying the gases (red cells) and immune the response (white). The platelets are responsible for blood clotting. In humans, cellular components make up approximately 45 percent of the blood and the liquid plasma 55 percent. Blood is 20 percent of a human's extracellular fluid and eight percent of the weight of an average human.</para><section id="fs-idp59995264">
<title>The Role of Blood in the Body</title>
<para id="fs-idp41102240">Blood, like the human blood illustrated in <link target-id="fig-ch40_02_01" document=""/> is important for regulation of the body’s systems and homeostasis. Blood helps maintain homeostasis by stabilizing pH, temperature, osmotic pressure, and by eliminating excess heat. Blood supports growth by distributing nutrients and hormones, and by removing waste. Blood plays a protective role by transporting clotting factors and platelets to prevent blood loss and transporting the disease-fighting agents or <term>white blood cells</term> to sites of infection.</para>
<figure id="fig-ch40_02_01" class=" "><media id="fs-idp86919056" alt="Illustration shows different types of blood cells and cellular components. Red blood cells are disc-shaped and puckered in the middle. Platelets are long and thin, and about half the length red blood cells. Neutrophils, monocytes, lymphocytes, eosinophils, and basophils are about twice the diameter of red blood cells and spherical. Monocytes and eosinophils have U-shaped nuclei. Eosinophils contain granules, but monocytes do not. Basophils and neutrophils both have irregularly shaped, multi-lobed nuclei and granules.">
<image mime-type="image/jpg" src="../../media/Figure_40_02_01.jpg" width="550"/>
</media>
<caption>The cells and cellular components of human blood are shown. Red blood cells deliver oxygen to the cells and remove carbon dioxide. White blood cells—including neutrophils, monocytes, lymphocytes, eosinophils, and basophils—are involved in the immune response. Platelets form clots that prevent blood loss after injury.</caption></figure></section>
<section id="fs-idm148555056">
<title>Red Blood Cells</title>
<para id="fs-idm182090944"><term>Red blood cells</term>, or erythrocytes (erythro- = “red”; -cyte = “cell”), are specialized cells that circulate through the body delivering oxygen to cells; they are generated by division of stem cells in the bone marrow. In mammals, red blood cells are small biconcave cells that at maturity do not contain a nucleus or mitochondria and are only 7–8 µm in size. In birds and reptiles, erythrocytes have nuclie and mitochondria.</para><para id="fs-idp477648">The red coloring of human blood comes from the iron-containing protein hemoglobin, illustrated in <link target-id="fig-ch40_02_02" document=""/><emphasis effect="bold">a</emphasis>. The principal job of these proteins is to carry oxygen, but they also transports carbon dioxide as well. Hemoglobin is packed into human red blood cells at a rate of about 250 million molecules of hemoglobin per cell. Each hemoglobin molecule binds four oxygen molecules so that each red blood cell carries one billion molecules of oxygen. There are approximately 25 trillion red blood cells in the five liters of blood in the human body, which could carry up to 25 sextillion (25 × 10<sup>21</sup>) molecules of oxygen in the body at any time. In mammals, the lack of organelles in erythrocytes leaves more room for the hemoglobin molecules, and the lack of mitochondria also prevents use of the oxygen for metabolic respiration. </para><para id="fs-idp2890128">Not all organisms use hemoglobin as the method of oxygen transport. Invertebrates that utilize hemolymph rather than blood use different pigments to bind to the oxygen. These pigments use copper or iron to the oxygen. Invertebrates have a variety of other respiratory pigments. Hemocyanin, a blue-green, copper-containing protein, illustrated in <link target-id="fig-ch40_02_02" document=""/><emphasis effect="bold">b</emphasis> is found in mollusks, crustaceans, and some of the arthropods. Chlorocruorin, a green-colored, iron-containing pigment is found in four families of polychaete tubeworms. Hemerythrin, a red, iron-containing protein is found in some polychaete worms and annelids and is illustrated in <link target-id="fig-ch40_02_02" document=""/><emphasis effect="bold">c</emphasis>. Despite the name, hemerythrin does not contain a heme group and its oxygen-carrying capacity is poor compared to hemoglobin.</para>
<figure id="fig-ch40_02_02" class=" "><media id="fs-idm156767952" alt="Molecular model A shows the structure of hemoglobin, which is made up of four protein subunits, each of which is coiled into helices. Left right, bottom and top parts of the molecule are symmetrical. Four small heme groups are associated with hemoglobin. Oxygen is bound to the heme. Molecular model B shows the structure of hemocyanin, a protein made up of coiled helices and ribbon-like sheets. Two copper ions are associated with the protein. Molecular model C shows the structure of hemerythrin, a protein made of coiled helices with four iron ions associated with it.">
<image mime-type="image/jpg" src="../../media/Figure_40_02_02abc.jpg" width="575"/>
</media>
<caption>In most vertebrates, (a) hemoglobin delivers oxygen to the body and removes some carbon dioxide. Hemoglobin is composed of four protein subunits, two alpha chains and two beta chains, and a heme group that has iron associated with it. The iron reversibly associates with oxygen, and in so doing is oxidized from Fe<sup>2+</sup> to Fe<sup>3+</sup>. In most mollusks and some arthropods, (b) hemocyanin delivers oxygen. Unlike hemoglobin, hemolymph is not carried in blood cells, but floats free in the hemolymph. Copper instead of iron binds the oxygen, giving the hemolymph a blue-green color. In annelids, such as the earthworm, and some other invertebrates, (c) hemerythrin carries oxygen. Like hemoglobin, hemerythrin is carried in blood cells and has iron associated with it, but despite its name, hemerythrin does not contain heme.</caption></figure><para id="fs-idm56760192">The small size and large surface area of red blood cells allows for rapid diffusion of oxygen and carbon dioxide across the plasma membrane. In the lungs, carbon dioxide is released and oxygen is taken in by the blood. In the tissues, oxygen is released from the blood and carbon dioxide is bound for transport back to the lungs. </para></section>
<section id="fs-idm16826080">
<title>White Blood Cells</title>
<para id="fs-idp46599552">White blood cells, also called leukocytes (leuko = white), make up approximately one percent (by volume) of the cells in blood. The role of white blood cells is very different than that of red blood cells, as you have learned previously. They are primarily involved in the immune response to identify and target pathogens, such as invading bacteria, viruses, and other foreign organisms. White blood cells are formed continually; some only live for hours or days, but some live for years.</para><para id="fs-idp108417440">The morphology of white blood cells differs significantly from red blood cells. They have nuclei and do not contain hemoglobin. The different types of white blood cells are identified by their microscopic appearance after histologic staining, and each has a different specialized function. The two main groups, both illustrated in <link target-id="fig-ch40_02_01" document=""/> are the granulocytes, which include the neutrophils, eosinophils, and basophils, and the agranulocytes, which include the monocytes and lymphocytes.</para><para id="fs-idm45398096">Granulocytes contain granules in their cytoplasm; the agranulocytes are so named because of the lack of granules in their cytoplasm. Some leukocytes become macrophages that either stay at the same site or move through the blood stream and gather at sites of infection or inflammation where they are attracted by chemical signals from foreign particles and damaged cells. Lymphocytes are the primary cells of the immune system and include B cells, T cells, and natural killer cells. B cells destroy bacteria and inactivate their toxins. They also produce antibodies. T cells attack viruses, fungi, some bacteria, transplanted cells, and cancer cells. T cells attack viruses by releasing toxins that kill the viruses. Natural killer cells attack a variety of infectious microbes and certain tumor cells.</para>
</section>
<section id="fs-idm119808656">
<title>Platelets and Coagulation Factors</title>
<para id="fs-idm72939184">Blood must clot to heal wounds and prevent excess blood loss. Small cell fragments called platelets (thrombocytes) are attracted to the wound site where they adhere by extending many projections and releasing their contents. These contents activate other platelets and also interact with other coagulation factors, which convert fibrinogen, a water-soluble protein present in blood serum into fibrin (a non-water soluble protein), causing the blood to clot. Many of the clotting factors require vitamin K to work, and vitamin K deficiency can lead to problems with blood clotting. Many platelets converge and stick together at the wound site forming a platelet plug (also called a fibrin clot), as illustrated in <link target-id="fig-ch40_02_04" document=""/><emphasis effect="bold">b</emphasis>. The plug or clot lasts for a number of days and stops the loss of blood. Platelets are formed from the disintegration of larger cells called megakaryocytes, like that shown in <link target-id="fig-ch40_02_04" document=""/><emphasis effect="bold">a</emphasis>. For each megakaryocyte, 2000–3000 platelets are formed with 150,000 to 400,000 platelets present in each cubic millimeter of blood. Each platelet is disc shaped and 2–4 μm in diameter. They contain many small vesicles but do not contain a nucleus.</para><figure id="fig-ch40_02_04" class=" "><media id="fs-idp84437056" alt="Part A shows a large, somewhat irregularly shaped cell called a megakaryocyte shedding small, oblong platelets. Part B shows a fibrin clot plugging a cut in a blood vessel. The clot is made up of platelets and a fibrous material called fibrin.">
<image mime-type="image/jpg" src="../../media/Figure_40_02_04ab.jpg" width="575"/>
</media>
<caption>(a) Platelets are formed from large cells called megakaryocytes. The megakaryocyte breaks up into thousands of fragments that become platelets. (b) Platelets are required for clotting of the blood. The platelets collect at a wound site in conjunction with other clotting factors, such as fibrinogen, to form a fibrin clot that prevents blood loss and allows the wound to heal.</caption></figure></section>
<section id="fs-idp39034128"><title>Plasma and Serum</title><para id="fs-idp2025328">The liquid component of blood is called plasma, and it can separated from the blood cells by spinning or centrifuging the blood at high rotations (3000 rpm or higher). The blood cells and platelets are separated by centrifugal forces to the bottom of a specimen tube. The upper liquid layer, the plasma, consists of 90 percent water along with various substances required for maintaining the body’s pH, osmotic load, and for protecting the body. The plasma also contains the coagulation factors and antibodies.</para><para id="fs-idp90779536">The plasma component of blood without the coagulation factors is called the <term>serum</term>. Serum is similar to interstitial fluid in which the correct composition of key ions acting as electrolytes is essential for normal functioning of muscles and nerves. Other components in the serum include proteins that assist with maintaining pH and osmotic balance while giving viscosity to the blood. The serum also contains antibodies, specialized proteins that are important for defense against viruses and bacteria. Lipids, including cholesterol, are also transported in the serum, along with various other substances including nutrients, hormones, metabolic waste, plus external substances, such as, drugs, viruses, and bacteria.</para>
<note id="fs-idp2380208" class="evolution">
<label/>
<title>Evolution Connection</title>
<para id="fs-idp91163168"><title>Blood Types Related to Proteins on the Surface of the Red Blood Cells</title>Red blood cells are coated in antigens made of glycolipids and glycoproteins. The composition of these molecules is determined by genetics, which have evolved over time. In humans, the different surface antigens are grouped into 24 different blood groups with more than 100 different antigens on each red blood cell. The two most well known blood groups are the ABO, shown in <link target-id="fig-ch40_02_05" document=""/>, and Rh systems. The surface antigens in the ABO blood group are glycolipids, called antigen A and antigen B. People with blood type A have antigen A, those with blood type B have antigen B, those with blood type AB have both antigens, and people with blood type O have neither antigen. Antibodies are found in the blood plasma can react with the A or B antigens; individuals with type A blood have antibodies to thye B blood cells. When type A and type B blood are combined, agglutination (clumping) of the blood occurs because of antibodies in the plasma that bind with the opposing antigen; this causes clots that coagulate in the kidney causing kidney failure and death. Type O blood has neither A or B antigens, and therefore, type O blood can be given to all blood types. Type O negative blood is the universal donor. Type AB positive blood is the universal acceptor because it has both A and B antigen. </para><figure id="fig-ch40_02_05" class=" "><media id="fs-idm75393360" alt="Type O, type A, type B and type AB red blood cells are shown. Type O cells do not have any antigens on their surface. Type A cells have A antigen on their surface. Type B cells have B antigen on their surface. Type AB cells have both antigens on their surface.">
<image mime-type="image/jpg" src="../../media/Figure_40_02_05.jpg" width="520"/>
</media>
<caption>Human red blood cells may have either type A or B glycoproteins on their surface, both glycoproteins combined (AB), or neither (O). The glycoproteins serve as antigens and can elicit an immune response in a person who receives a transfusion containing unfamiliar antigens. Type O blood, which has no A or B antigens, does not elicit an immune response when injected into a person of any blood type. Thus, O is considered the universal donor. Persons with type AB blood can accept blood from any blood type, and type AB is considered the universal acceptor.</caption></figure></note>
</section></section>




<section id="eip-612"><title>Mammalian Heart and Blood Vessels</title><para id="fs-idm49489856">The heart is a complex muscle that pumps blood through the three divisions of the circulatory system: the coronary (vessels that serve the heart), pulmonary (heart and lungs), and systemic (systems of the body), as shown in <link target-id="fig-ch40_03_01" document=""/>. Coronary circulation is intrinsic to the heart, and takes blood directly from the main artery (aorta) coming from the heart to provide oxygen for the hard-working heart muscle. For pulmonary and systemic circulation, the heart has to pump blood to the lungs or the rest of the body, respectively. In vertebrates, the lungs are relatively close to the heart in the thoracic cavity. The shorter distance to pump means that the heart muscle wall on the right side of the heart is not as thick as the left side which must have enough pressure to pump blood all the way to your big toe.</para><figure id="fig-ch40_03_01" class=" "><media id="fs-idm173396640" alt="Illustration shows blood circulation through the mammalian systemic and pulmonary circuits. Blood enters the left atrium, the upper left chamber of the heart, through veins of the systemic circuit. The major vein that feeds the heart from the upper body is the superior vena cava, and the major vein that feeds the heart from the lower body is the inferior vena cava. From the left atrium blood travels down to the left ventricle, then up to the pulmonary artery. From the pulmonary artery blood enters capillaries of the lung. Blood is then collected by the pulmonary vein, and re-enters the heart through the upper left chamber of the heart, the left atrium. Blood travels down to the left ventricle, then re-enters the systemic circuit through the aorta, which exits through the top of the heart. Blood enters tissues of the body through capillaries of the systemic circuit.">
<image mime-type="image/jpg" src="../../media/Figure_40_03_01ab.png" width="320"/>
</media>
<caption>The mammalian circulatory system is divided into three circuits: the systemic circuit, the pulmonary circuit, and the coronary circuit. Blood is pumped from veins of the systemic circuit into the right atrium of the heart, then into the right ventricle. Blood then enters the pulmonary circuit, and is oxygenated by the lungs. From the pulmonary circuit, blood re-enters the heart through the left atrium. From the left ventricle, blood re-enters the systemic circuit through the aorta and is distributed to the rest of the body. The coronary circuit, which provides blood to the heart, is not shown.</caption></figure>

<!--<para><link target-id="fig-ch40_03_01" document=""/>C</para>-->

<section id="fs-idm125746512">
<title>Structure of the Heart</title>
<para id="fs-idp58983376">The heart muscle is asymmetrical as a result of the distance blood must travel in the pulmonary and systemic circuits. Since the right side of the heart sends blood to the pulmonary circuit it is smaller than the left side which must send blood out to the whole body in the systemic circuit, as shown in <link target-id="fig-ch40_03_01" document=""/>. In humans, the heart is about the size of a clenched fist; it is divided into four chambers: two atria and two ventricles. There is one atrium and one ventricle on the right side and one atrium and one ventricle on the left side. The atria are the chambers that receive blood from the circulation, and the ventricles are the chambers that pump blood into the circulation. The right atrium receives deoxygenated blood from the <term>superior vena cava</term>, which drains blood from the jugular vein that comes from the brain and from the veins that come from the arms, as well as from the <term>inferior vena cava</term> which drains blood from the veins that come from the lower organs and the legs. In addition, the right atrium receives blood from the coronary sinus which drains deoxygenated blood from the heart itself. This deoxygenated blood then passes to the right ventricle through the atrioventricular valve or the tricuspid valve. After it is filled, the right ventricle pumps the blood through the pulmonary arteries, by-passing the semilunar valve (or pulmonic valve) to the lungs for re-oxygenation. After blood passes through the pulmonary arteries, the right semilunar valves close preventing the blood from flowing backwards into the right ventricle. The left atrium then receives the oxygen-rich blood from the lungs via the pulmonary veins. This blood passes through the bicuspid valve or mitral valve (the atrioventricular valve on the left side of the heart) to the left ventricle where the blood is pumped out through <term>aorta</term>, the major artery of the body, taking oxygenated blood to the organs and muscles of the body. Once blood is pumped out of the left ventricle and into the aorta, the aortic semilunar valve (or aortic valve) closes preventing blood from flowing backward into the left ventricle. This pattern of pumping is referred to as double circulation and is found in all mammals.</para><para id="fs-idm202630448">The heart has its own blood vessels that supply the heart muscle with blood. The coronary arteries branch from the aorta and surround the outer surface of the heart like a crown. They diverge into capillaries where the heart muscle is supplied with oxygen before converging again into the coronary veins to take the deoxygenated blood back to the right atrium where the blood will be re-oxygenated through the pulmonary circuit. The heart muscle will die without a steady supply of blood. <term>Atherosclerosis</term> is the blockage of an artery by the buildup of fatty plaques. Because of the size (narrow) of the coronary arteries and their function in serving the heart itself, atherosclerosis can be deadly in these arteries. The slowdown of blood flow and subsequent oxygen deprivation that results from atherosclerosis causes severe pain, known as angina, and complete blockage of the arteries will cause myocardial infarction: the death of cardiac muscle tissue, commonly known as a heart attack.</para></section>
<section id="fs-idp11676624">
<title>Arteries, Veins, and Capillaries</title>
<para id="fs-idm128248512">The blood from the heart is carried through the body by a complex network of blood vessels (<link target-id="fig-ch40_03_06" document=""/>). <term>Arteries</term> take blood away from the heart. The main artery is the aorta that branches into major arteries that take blood to different limbs and organs. These major arteries include the carotid artery that takes blood to the brain, the brachial arteries that take blood to the arms, and the thoracic artery that takes blood to the thorax and then into the hepatic, renal, and gastric arteries for the liver, kidney, and stomach, respectively. The iliac artery takes blood to the lower limbs. The major arteries diverge into minor arteries, and then smaller vessels called <term>arterioles</term>, to reach more deeply into the muscles and organs of the body.</para>
<figure id="fig-ch40_03_06" class=" "><media id="fs-idm190507712" alt="Illustration shows the major human blood vessels. From the heart, blood is pumped into the aorta and distributed to systemic arteries. The carotid arteries bring blood to the head. The brachial arteries bring blood to the arms. The thoracic aorta brings blood down the trunk of the body along the spine. The hepatic, gastric and renal arteries, which branch from the thoracic aorta, bring blood to the liver, stomach and kidneys, respectively. The iliac artery brings blood to the legs. Blood is returned to the heart through two major veins, the superior vena cava at the top, and the inferior vena cava at the bottom. The jugular veins return blood from the head. The basilic veins return blood from the arms.  The hepatic, gastric and renal veins return blood from the liver, stomach and kidneys, respectively. The iliac vein returns blood from the legs.">
<image mime-type="image/jpg" src="../../media/Figure_40_03_06.jpg" width="300"/>
</media>
<caption>The major human arteries and veins are shown. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure><para id="fs-idm204731312">Arterioles diverge into capillary beds. <term>Capillary beds</term> contain a large number (10 to 100) of <term>capillaries</term> that branch among the cells and tissues of the body. Capillaries are narrow-diameter tubes that can fit red blood cells through in single file and are the sites for the exchange of nutrients, waste, and oxygen with tissues at the cellular level. Fluid also crosses into the interstitial space from the capillaries. The capillaries converge again into <term>venules</term> that connect to minor veins that finally connect to major veins that take blood high in carbon dioxide back to the heart. <term>Veins</term> are blood vessels that bring blood back to the heart. The major veins drain blood from the same organs and limbs that the major arteries supply. Fluid is also brought back to the heart via the lymphatic system.</para>
</section>
</section>





</content>

</document>