<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Plant Body</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47400</md:content-id>
  <md:title>The Plant Body</md:title>
  <md:abstract/>
  <md:uuid>2fcdc9e7-3f55-4f2e-b614-898776e10457</md:uuid>
</metadata>

<content>
<para id="eip-115"><title>Introduction</title><quote id="mark_twain"> A mile and a half from town, I came to a grove of tall cocoanut trees, with clean, branchless stems reaching straight up sixty or seventy feet and topped with a spray of green foliage sheltering clusters of cocoanuts—not more picturesque than a forest of colossal ragged parasols, with bunches of magnified grapes under them, would be. I once heard a grouty northern invalid say that a cocoanut tree might be poetical, possibly it was; but it looked like a feather-duster struck by lightning. I think that describes it better than a picture—and yet, without any question, there is something fascinating about a cocoanut tree—and graceful, too.</quote>
Mark Twain, <emphasis effect="italics">Roughing it</emphasis>, (1913)</para>
<figure id="palm_tree">
  <title>Palm tree on a tropical beach</title>
  <media id="palm_yucatan" alt="Palm tree, white beach, blue water">
    <image mime-type="image/jpeg" src="../../media/palm_6475.jpg"/>
  </media>
  <caption>
     Palm tree on a beach, Tulum, Mexico. (Photo by David A. Rintoul)
  </caption>
</figure>

<para id="fs-idm126032464">Twain's observations about the "cocoanut tree" focuses on some of the more obvious parts of a plant: the stem, the leaves, the seeds, etc. Some of the other parts of a plant are less obvious, but not less important to the health and well-being of the organism. Like animals, plants have organelles, cells, tissues and organs.</para><section id="fs-idp2749040">
<title>Plant Organ Systems</title>
<para id="fs-idm96864528">In plants, just as in animals, similar cells working together form a tissue. When different types of tissues work together to perform a unique function, they form an organ; organs working together form organ systems. Vascular plants have two distinct organ systems: a shoot system, and a root system. The <term>shoot system</term> consists of two portions: the vegetative (non-reproductive) parts of the plant, such as the leaves and the stems, and the reproductive parts of the plant, which include flowers and fruits. The shoot system generally grows above ground, where it absorbs the light needed for photosynthesis. The <term>root system</term>, which supports the plants and absorbs water and minerals, is usually underground. <link target-id="fig-ch30_01_01" document=""/> shows the organ systems of a typical plant.</para>
<figure id="fig-ch30_01_01"><media id="fs-idm140482768" alt=" Illustration shows a dandelion plant. The shoot system consists of leaves and a flower on a stem. The root system consists of a single, thick root that branches into smaller roots.">
<image mime-type="image/jpg" src="../../media/Figure_30_01_01.jpg" width="320"/>
</media>

<caption>The shoot system of a plant consists of leaves, stems, flowers, and fruits. The root system anchors the plant while absorbing water and minerals from the soil.</caption></figure></section>
<section id="fs-idm146571456">
<title>Plant Tissues</title>
<para id="fs-idm70880448">Plants are multicellular eukaryotes with tissue systems made of various cell types that carry out specific functions. Plant tissue systems fall into one of two general types: meristematic tissue, and permanent (or non-meristematic) tissue. Cells of the meristematic tissue are found in <term>meristems</term>, which are plant regions of continuous cell division and growth. <term>Meristematic tissue</term> cells are either undifferentiated or incompletely differentiated, and they continue to divide and contribute to the growth of the plant. In contrast, permanent tissue consists of plant cells that are no longer actively dividing.</para><para id="fs-idm66093232">Meristematic tissues consist of three types, based on their location in the plant. <term>Apical meristems</term> contain meristematic tissue located at the tips of stems and roots, which enable a plant to extend in length. <term>Lateral meristems</term> facilitate growth in thickness or girth in a maturing plant. Intercalary meristems occur only in monocots, at the bases of leaf blades and at nodes (the areas where leaves attach to a stem). This tissue enables the monocot leaf blade to increase in length from the leaf base; for example, it allows lawn grass leaves to elongate even after repeated mowing.</para><para id="fs-idp2060048">Meristems produce cells that quickly differentiate, or specialize, and become permanent tissue. Such cells take on specific roles and lose their ability to divide further. They differentiate into three main types: dermal, vascular, and ground tissue. <term>Dermal tissue</term> covers and protects the plant, and <term>vascular tissue</term> transports water, minerals, and sugars to different parts of the plant. <term>Ground tissue</term> serves as a site for photosynthesis, provides a supporting matrix for the vascular tissue, and helps to store water and sugars.</para>
<para id="fs-idm243748304">Secondary tissues are either simple (composed of similar cell types) or complex (composed of different cell types). Dermal tissue, for example, is a simple tissue that covers the outer surface of the plant and controls gas exchange. Vascular tissue is an example of a complex tissue, and is made of two specialized conducting tissues: xylem and phloem. Xylem tissue transports water and nutrients from the roots to different parts of the plant, and includes three different cell types: vessel elements and tracheids (both of which conduct water), and xylem parenchyma. Phloem tissue, which transports organic compounds from the site of photosynthesis to other parts of the plant, consists of four different cell types: sieve cells (which conduct photosynthates), companion cells, phloem parenchyma, and phloem fibers. Unlike xylem conducting cells, phloem conducting cells are alive at maturity. The xylem and phloem always lie adjacent to each other (<link target-id="fig-ch30_01_02" document=""/>). In stems, the xylem and the phloem form a structure called a <term>vascular bundle</term>; in roots, this is termed the vascular cylinder.</para><figure id="fig-ch30_01_02"><media id="fs-idm184499472" alt="Micrograph shows a round plant stem cross section. There are four teardrop-shaped vascular bundles, with the narrow point of the teardrop meeting at a round xylem vessel. Within each teardrop near the center are two to four more xylem vessels. To the outside of the xylem vessels are much smaller phloem cells. The four vascular bundles are encased in ground tissue. Cells of the ground tissue are somewhat larger than phloem. The stem is protected by an outer layer of dermal tissue, made up of several layers of cells smaller than phloem cells.">
<image mime-type="image/jpg" src="../../media/Figure_30_01_02f.jpg" width="370"/>
</media>

<caption>This light micrograph shows a cross section of a squash (<emphasis effect="italics">Curcurbita maxima</emphasis>) stem. Each teardrop-shaped vascular bundle consists of large xylem vessels toward the inside and smaller phloem cells toward the outside.  Xylem cells, which transport water and nutrients from the roots to the rest of the plant, are dead at functional maturity. Phloem cells, which transport sugars and other organic compounds from photosynthetic tissue to the rest of the plant, are living. The vascular bundles are encased in ground tissue and surrounded by dermal tissue. (credit: modification of work by "(biophotos)"/Flickr; scale-bar data from Matt Russell)</caption></figure></section>



<section id="eip-901"><title>Stems</title><para id="fs-idp143799648">Stems are a part of the shoot system of a plant. They may range in length from a few millimeters to hundreds of meters, and also vary in diameter, depending on the plant type. Stems are usually above ground, although the stems of some plants, such as the potato, also grow underground. Stems may be herbaceous (soft) or woody in nature. Their main function is to provide support to the plant, holding leaves, flowers and buds; in some cases, stems also store food for the plant. A stem may be unbranched, like that of a palm tree, or it may be highly branched, like that of an oak or pine tree. The stem of the plant connects the roots to the leaves, helping to transport absorbed water and minerals to different parts of the plant. It also helps to transport the products of photosynthesis, namely sugars, from the leaves to the rest of the plant.</para><para id="fs-idp151563680">Plant stems, whether above or below ground, are characterized by the presence of nodes and internodes (<link target-id="fig-ch30_02_01" document=""/>). Nodes are points of attachment for leaves, aerial roots, and flowers. The stem region between two nodes is called an internode. The stalk that extends from the stem to the base of the leaf is the petiole. An axillary bud is usually found in the axil—the area between the base of a leaf and the stem—where it can give rise to a branch or a flower. The apex (tip) of the shoot contains the apical meristem within the apical bud.</para><figure id="fig-ch30_02_01"><media id="fs-idp11821472" alt=" Photo shows a stem. Leaves are attached to petioles, which are small branches that radiate out from the stem. The petioles join the branch at junctions called nodes. The nodes are separated by a length of stem called the internode. Above the petioles, small leaves bud out from the node.">
<image mime-type="image/jpg" src="../../media/Figure_30_02_01.jpg" width="320"/>
</media>
<caption>Leaves are attached to the plant stem at areas called nodes. An internode is the stem region between two nodes. The petiole is the stalk connecting the leaf to the stem. The leaves just above the nodes arose from axillary buds.</caption></figure><section id="fs-idp47609856">
<title>Stem Anatomy</title>
<para id="fs-idp15547232">The stem and other plant organs arise from the ground tissue, and are primarily made up of simple tissues formed from three types of cells: parenchyma, collenchyma, and sclerenchyma cells.</para>
<para id="fs-idp12532592">Parenchyma cells are the most common plant cells (<link target-id="fig-ch30_02_02" document=""/>). They are found in the stem, the root, the inside of the leaf, and the pulp of the fruit. Parenchyma cells are responsible for metabolic functions, such as photosynthesis, and they help repair and heal wounds. Some parenchyma cells also store starch.</para><figure id="fig-ch30_02_02"><media id="fs-idp65060384" alt="Micrograph shows a stem about 1.2 millimeters across. The central pith layer is about 800 microns across. Pith cells stain greenish-blue and are about 50 to 100 microns in diameter in the middle, and smaller toward the outside. Surrounding the pith is a ring of xylem cells about 75 microns across and four cells deep. Xylem cells, which are about 15 microns across, radiate out from the center in rows. Rows of green-staining phloem cells radiate out from the xylem cells.  Phloem cells are about half the size of xylem cells. Outside the phloem is a ring of cells that make up the peripheral cortex. Cells in the peripheral cortex are rounded rectangles that lie perpendicular to the phloem. The outermost epidermis is made up of cells similar in shape to the peripheral cortex cells but a bit larger. On opposite faces of the stem the peripheral cortex bulges outward, forming buds about 150 microns across.">
<image mime-type="image/jpg" src="../../media/Figure_30_02_02.jpg" width="320"/>
</media>
<caption>The stem of common St John's Wort (<emphasis effect="italics">Hypericum perforatum</emphasis>) is shown in cross section in this light micrograph. The central pith (greenish-blue, in the center) and peripheral cortex (narrow zone 3–5 cells thick just inside the epidermis) are composed of parenchyma cells. Vascular tissue composed of xylem (red) and phloem tissue (green, between the xylem and cortex) surrounds the pith. (credit: Rolf-Dieter Mueller)</caption></figure><para id="fs-idp16564672">Collenchyma cells are elongated cells with unevenly thickened walls (<link target-id="fig-ch30_02_03" document=""/>). They provide structural support, mainly to the stem and leaves. These cells are alive at maturity and are usually found below the epidermis. The “strings” of a celery stalk are an example of collenchyma cells.</para><figure id="fig-ch30_02_03"><media id="fs-idp144508192" alt=" Micrograph shows collenchyma cells, which are irregularly shaped and 25 to 50 microns across. The collenchyma cells are adjacent to a layer of rectangular cells that form the epidermis.">
<image mime-type="image/jpg" src="../../media/Figure_30_02_03.jpg" width="320"/>
</media>

<caption>Collenchyma cell walls are uneven in thickness, as seen in this light micrograph. They provide support to plant structures. (credit: modification of work by Carl Szczerski; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp18779472">Sclerenchyma cells also provide support to the plant, but unlike collenchyma cells, many of them are dead at maturity. There are two types of sclerenchyma cells: fibers and sclereids. Both types have secondary cell walls that are thickened with deposits of lignin, an organic compound that is a key component of wood. Fibers are long, slender cells; sclereids are smaller-sized. Sclereids give pears their gritty texture. Humans use sclerenchyma fibers to make linen and rope (<link target-id="fig-ch30_02_04" document=""/>).</para>

<figure id="fig-ch30_02_04" class=" "><media id="fs-idm7027056" alt=" Part A shows a cross section of a flax stem. The pith is white tissue in the center of the stem. Outside the pith is a layer of xylem. The inner xylem cells are large, while ones further out are smaller. The smaller xylem cells radiate out from the center, like spokes on a wheel. Outside the xylem is a ring of phloem cells. The phloem is surrounded by a layer of sclerenchyma cells, then a layer of cortex cells. Outside the cortex is the epidermis. Part B is a painting of women working with linen cloth. One is smoothing the cloth on a table, and the other women are sitting with linen on their laps. Part C is a photo of flax plants, which have long, wide leaves that taper toward narrow tips.">
<image mime-type="image/jpg" src="../../media/Figure_30_02_04abcf.png" width="450"/>
</media>

<caption>The central pith and outer cortex of the (a) flax stem are made up of parenchyma cells. Inside the cortex is a layer of sclerenchyma cells, which make up the fibers in flax rope and clothing. Humans have grown and harvested flax for thousands of years. In (b) this drawing, fourteenth-century women prepare linen. The (c) flax plant is grown and harvested for its fibers, which are used to weave linen, and for its seeds, which are the source of linseed oil. (credit a: modification of work by Emmanuel Boutet based on original work by Ryan R. MacKenzie; credit c: modification of work by Brian Dearth; scale-bar data from Matt Russell)</caption></figure><!-- <para><link target-id="fig-ch30_02_04" document=""/> A.</para> -->
<para id="fs-idm16509536">Like the rest of the plant, the stem has three tissue systems: dermal, vascular, and ground tissue. Each is distinguished by characteristic cell types that perform specific tasks necessary for the plant’s growth and survival.</para>
<section id="fs-idp97819840">
<title>Dermal Tissue</title>
<para id="fs-idp76383392">The dermal tissue of the stem consists primarily of epidermis, a single layer of cells covering and protecting the underlying tissue. Woody plants have a tough, waterproof outer layer of cork cells commonly known as bark, which further protects the plant from damage. Epidermal cells are the most numerous and least differentiated of the cells in the epidermis. The epidermis of a leaf also contains openings known as stomata, through which the exchange of gases takes place (<link target-id="fig-ch30_02_05" document=""/>). Two cells, known as guard cells, surround each leaf stoma, controlling its opening and closing and thus regulating the uptake of carbon dioxide and the release of oxygen and water vapor. Trichomes are hair-like structures on the epidermal surface. They help to reduce <term>transpiration</term> (the loss of water by aboveground plant parts), increase solar reflectance, and store compounds that defend the leaves against predation by herbivores.</para><figure id="fig-ch30_02_05"><media id="fs-idp179895168" alt=" The electron micrograph in part A shows the lumpy, textured of a leaf epidermis. Individual cells look like pillows arranged side by side and fused together. In the center of the image is an oval pore about 10 microns across. Inside the pore, closed guard cells have the appearance of sealed lips. The two light micrographs in part B shows two kidney-shaped guard cells. In the left image, the stoma is open and round. In the right image, the stoma is closed and oval shaped. Part C is an illustration of the leaf epidermis with a oval stomatal pore in the center. Surrounding this pore are two kidney-shaped guard cells. Rectangular epidermal cells surround the guard cells.">
<image mime-type="image/jpg" src="../../media/Figure_30_02_05abc.jpg" width="550"/>
</media>

<caption>Openings called stomata (singular: stoma) allow a plant to take up carbon dioxide and release oxygen and water vapor. The (a) colorized scanning-electron micrograph shows a closed stoma of a eudicot. Each stoma is flanked by two guard cells that regulate its (b) opening and closing. The (c) guard cells sit within the layer of epidermal cells (credit a: modification of work by Louisa Howard, Rippel Electron Microscope Facility, Dartmouth College; credit b: modification of work by June Kwak, University of Maryland; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idm123225408">
<title>Vascular Tissue</title>
<para id="fs-idp49897136">The xylem and phloem that make up the vascular tissue of the stem are arranged in distinct strands called vascular bundles, which run up and down the length of the stem. When the stem is viewed in cross section, the vascular bundles of eudicot stems are arranged in a ring. In plants with stems that live for more than one year, the individual bundles grow together and produce the characteristic growth rings. In monocot stems, the vascular bundles are randomly scattered throughout the ground tissue (<link target-id="fig-ch30_02_06" document=""/>).</para><figure id="fig-ch30_02_06"><media id="fs-idm36631984" alt=" Part A is cross section of a dicot stem. In the center of the stem is ground tissue. Symmetrically arranged near the outside of the stem are egg-shaped vascular bundles; the narrow end of the egg points inward. The inner part of the vascular bundle is xylem tissue, and the outer part is sclerenchyma tissue. Sandwiched between the xylem and sclerenchyma is the phloem. Part B is a cross section of a monocot stem. In the monocot stem, the vascular bundles are scattered throughout the ground tissue. The bundles are smaller than in the dicot stem, and distinct layers of xylem, phloem and sclerenchyma cannot be discerned.">
<image mime-type="image/jpg" src="../../media/Mono eudicot stem.jpg" width="450"/>
</media>
<caption>In (a) eudicot stems, vascular bundles are arranged around the periphery of the ground tissue. The xylem tissue is located toward the interior of the vascular bundle, and phloem is located toward the exterior. Sclerenchyma fibers cap the vascular bundles. In (b) monocot stems, vascular bundles composed of xylem and phloem tissues are scattered throughout the ground tissue.</caption></figure><para id="fs-idp64528080">Xylem tissue has three types of cells: xylem parenchyma, tracheids, and vessel elements. The latter two types conduct water and are dead at maturity. Tracheids are xylem cells with thick secondary cell walls that are lignified. Water moves from one tracheid to another through regions on the side walls known as pits, where secondary walls are absent. Vessel elements are xylem cells with thinner walls; they are shorter than tracheids. Each vessel element is connected to the next by means of a perforation plate at the end walls of the element. Water moves through the perforation plates to travel up the plant.</para><para id="fs-idp103949104">Phloem tissue is composed of sieve-tube cells, companion cells, phloem parenchyma, and phloem fibers. A series of sieve-tube cells (also called sieve-tube elements) are arranged end to end to make up a long sieve tube, which transports organic substances such as sugars and amino acids. The sugars flow from one sieve-tube cell to the next through perforated sieve plates, which are found at the end junctions between two cells. Although still alive at maturity, the nucleus and other cell components of the sieve-tube cells have disintegrated. Companion cells are found alongside the sieve-tube cells, providing them with metabolic support. The companion cells contain more ribosomes and mitochondria than the sieve-tube cells, which lack some cellular organelles.</para></section>
<section id="fs-idp51802576">
<title>Ground Tissue</title>
<para id="fs-idp76143568">Ground tissue is mostly made up of parenchyma cells, but may also contain collenchyma and sclerenchyma cells that help support the stem. The ground tissue towards the interior of the vascular tissue in a stem or root is known as <term>pith</term>, while the layer of tissue between the vascular tissue and the epidermis is known as the <term>cortex</term>.</para>
</section>
</section>
<section id="fs-idp122505808">
<title>Growth in Stems</title>
<para id="fs-idp72903312">Growth in plants occurs as the stems and roots lengthen. Some plants, especially those that are woody, also increase in thickness during their life span. The increase in length of the shoot and the root is referred to as <term>primary growth</term>, and is the result of cell division in the shoot apical meristem. <term>Secondary growth</term> is characterized by an increase in thickness or girth of the plant, and is caused by cell division in the lateral meristem. <link target-id="fig-ch30_02_07" document=""/> shows the areas of primary and secondary growth in a plant. Herbaceous plants mostly undergo primary growth, with hardly any secondary growth or increase in thickness. Secondary growth or “wood” is noticeable in woody plants; it occurs in some eudicots, but occurs very rarely in monocots.</para><figure id="fig-ch30_02_07"><media id="fs-idp95716272" alt=" Left illustration shows a cross section of a woody stem undergoing primary growth. At the core of the stem is pith. Toward the outside are egg-shaped vascular bundles. Xylem is located toward the inside of the vascular bundle, and phloem is in the middle. Sclerenchyma cap the outside of the bundle. Right illustration shows a cross section of a woody stem undergoing secondary growth. As in primary growth, the core of the stem is pith. Outside the pith is a ring of secondary xylem. Rounded bundles of primary xylem tissue project from this ring into the pith. Outside the secondary xylem is a ring of secondary phloem tissue. The vascular cambium separates the xylem from the phloem. Outside the secondary phloem is the cortex layer. Bundles of primary phloem project outward from the secondary phloem into the cortex. A cork ring surrounds the cortex. The cork is separated from the cortex by a thin cork cambium. The bark of the tree extends from the vascular cambium to the epidermis.">
<image mime-type="image/jpg" src="../../media/Figure_30_02_07.jpg" width="450"/>
</media>

<caption>In woody plants, primary growth is followed by secondary growth, which allows the plant stem to increase in thickness or girth. Secondary vascular tissue is added as the plant grows, as well as a cork layer. The bark of a tree extends from the vascular cambium to the epidermis.</caption></figure><para id="fs-idp80822112">Some plant parts, such as stems and roots, continue to grow throughout a plant’s life: a phenomenon called indeterminate growth. Other plant parts, such as leaves and flowers, exhibit determinate growth, which ceases when a plant part reaches a particular size.</para>
<section id="fs-idp26124976">
<title>Annual Rings</title>
<para id="fs-idm39929120">The activity of the vascular cambium gives rise to annual growth rings. During the spring growing season, cells of the secondary xylem have a large internal diameter and their primary cell walls are not extensively thickened. This is known as early wood, or spring wood. During the fall season, the secondary xylem develops thickened cell walls, forming late wood, or autumn wood, which is denser than early wood. This alternation of early and late wood is due largely to a seasonal decrease in the number of vessel elements and a seasonal increase in the number of tracheids. It results in the formation of an annual ring, which can be seen as a circular ring in the cross section of the stem (<link target-id="fig-ch30_02_09" document=""/>). An examination of the number of annual rings and their nature (such as their size and cell wall thickness) can reveal the age of the tree and the prevailing climatic conditions during each season.</para>
<figure id="fig-ch30_02_09"><media id="fs-idp116439776" alt=" Photo shows a cross section of a large tree trunk with many rings projecting outward from the center.">
<image mime-type="image/jpg" src="../../media/Figure_30_02_09.jpg" width="325"/>
</media>

<caption>The rate of wood growth increases in summer and decreases in winter, producing a characteristic ring for each year of growth. Seasonal changes in weather patterns can also affect the growth rate—note how the rings vary in thickness. (credit: Adrian Pingstone)</caption></figure></section>
</section>
</section>




<section id="eip-612"><title>Roots</title><para id="fs-idp64743840">The roots of seed plants have three major functions: anchoring the plant to the soil, absorbing water and minerals and transporting them upwards, and storing the products of photosynthesis. Some roots are modified to absorb moisture and exchange gases. Most roots are underground. Some plants, however, also have adventitious roots, which emerge above the ground from the shoot.</para><section id="fs-idp108729488">
<title>Types of Root Systems</title>
<para id="fs-idm1114688">Root systems are mainly of two types (<link target-id="fig-ch30_03_01" document=""/>). Eudicots have a tap root system, while monocots have a fibrous root system. A <term>tap root system</term> has a main root that grows down vertically, and from which many smaller lateral roots arise. Dandelions are a good example; their tap roots usually break off when trying to pull these weeds, and they can regrow another shoot from the remaining root). A tap root system penetrates deep into the soil. In contrast, a <term>fibrous root system</term> is located closer to the soil surface, and forms a dense network of roots that also helps prevent soil erosion (lawn grasses are a good example, as are wheat, rice, and corn). Some plants have a combination of tap roots and fibrous roots. Plants that grow in dry areas often have deep root systems, whereas plants growing in areas with abundant water are likely to have shallower root systems.</para><figure id="fig-ch30_03_01"><media id="fs-idp100476384" alt=" Top photo shows carrots, which are thick tap roots that have thin lateral roots extending from them. Bottom photo shows grasses with a fibrous root system beneath the soil.">
<image mime-type="image/jpg" src="../../media/Figure_30_03_01abf.jpg" width="420"/>
</media>

<caption>(a) Tap root systems have a main root that grows down, while (b) fibrous root systems consist of many small roots. (credit b: modification of work by “Austen Squarepants”/Flickr)</caption></figure></section>
</section>



<section id="eip-872"><title>Leaves</title><para id="fs-idm15905472">Leaves are the main sites for photosynthesis: the process by which plants synthesize food. Most leaves are usually green, due to the presence of chlorophyll in the leaf cells. However, some leaves may have different colors, caused by other plant pigments that mask the green chlorophyll.</para>
<para id="fs-idp62105632">The thickness, shape, and size of leaves are adapted to the environment. Each variation helps a plant species maximize its chances of survival in a particular habitat. Usually, the leaves of plants growing in tropical rainforests have larger surface areas than those of plants growing in deserts or very cold conditions, which are likely to have a smaller surface area to minimize water loss.</para>
<section id="fs-idp136161488">
<title>Structure of a Typical Leaf</title>
<para id="fs-idm15231104">Each leaf typically has a leaf blade called the lamina, which is also the widest part of the leaf. Some leaves are attached to the plant stem by a petiole. Leaves that do not have a petiole and are directly attached to the plant stem are called sessile leaves. Small green appendages usually found at the base of the petiole are known as stipules. Most leaves have a midrib, which travels the length of the leaf and branches to each side to produce veins of vascular tissue. The edge of the leaf is called the margin. <link target-id="fig-ch30_04_01" document=""/> shows the structure of a typical eudicot leaf.</para><figure id="fig-ch30_04_01"><media id="fs-idp113647040" alt=" Illustration shows the parts of a leaf. The petiole is the stem of the leaf. The midrib is a vessel that extends from the petiole to the leaf tip. Veins branch from the midrib. The lamina is the wide, flat part of the leaf. The margin is the edge of the leaf.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_01.jpg" width="320"/>
</media>

<caption>Deceptively simple in appearance, a leaf is a highly efficient structure.</caption></figure><para id="fs-idp14117008">Within each leaf, the vascular tissue forms veins. The arrangement of veins in a leaf is called the venation pattern. Monocots and eudicots differ in their patterns of venation (<link target-id="fig-ch30_04_02" document=""/>). Monocots have parallel venation; the veins run in straight lines across the length of the leaf without converging at a point. In eudicots, however, the veins of the leaf have a net-like appearance, forming a pattern known as reticulate venation. One extant plant, the <emphasis effect="italics">Ginkgo biloba</emphasis>, has dichotomous venation where the veins fork.</para><figure id="fig-ch30_04_02" class=" "><media id="fs-idp47537968" alt=" Part A photo shows the broad, sword-shaped leaves of a tulip. Parallel veins run up the leaves. Part B photo shows a teardrop-shaped linden leaf that has veins radiating out from the midrib. Smaller veins radiate out from these. Right photo shows a fan-shaped ginkgo leaf, which has veins radiating out from the petiole.">
<image mime-type="image/jpg" src="../../media/Figure_30_04_02abc.jpg" width="470"/>
</media>

<caption>(a) Tulip (<emphasis effect="italics">Tulipa</emphasis>), a monocot, has leaves with parallel venation. The netlike venation in this (b) linden (<emphasis effect="italics">Tilia cordata</emphasis>) leaf distinguishes it as a eudicot. The (c) <emphasis effect="italics">Ginkgo biloba</emphasis> tree has dichotomous venation. (credit a photo: modification of work by “Drewboy64”/Wikimedia Commons; credit b photo: modification of work by Roger Griffith; credit c photo: modification of work by "geishaboy500"/Flickr; credit abc illustrations: modification of work by Agnieszka Kwiecień)</caption></figure></section>
</section>



</content>

</document>