<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reproductive Development and Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47401</md:content-id>
  <md:title>Reproductive Development and Structure</md:title>
  <md:abstract/>
  <md:uuid>b3798dae-10d6-426f-a82b-cdeaafbb6ec5</md:uuid>
</metadata>

<content>
<para id="eip-553"><title>Introduction</title><quote id="beecher">Flowers are the sweetest things that God ever made, and forgot to put a soul into.</quote>
Henry Ward Beecher, in <emphasis effect="italics">Proverbs from Plymouth Pulpit</emphasis> (1887)</para><para id="fs-idp12633056">Flowers have fascinated humans for millenia, with their marvelous shapes and enticing aromas. But the plant has another goal in mind besides pleasing the human eye and nose, and that is reproduction. Sexual reproduction takes place with slight variations in different groups of plants. Plants have two distinct stages in their lifecycle: the gametophyte stage and the sporophyte stage. The haploid <term>gametophyte</term> produces the male and female gametes by mitosis in distinct multicellular structures. Fusion of the male and females gametes forms the diploid zygote, which develops into the <term>sporophyte</term>. After reaching maturity, the diploid sporophyte produces spores by meiosis, which in turn divide by mitosis to produce the haploid gametophyte. The new gametophyte produces gametes, and the cycle continues. This is the alternation of generations, and is typical of plant reproduction (<link target-id="fig-ch32_01_01" document=""/>).</para><figure id="fig-ch32_01_01"><media id="fs-idp30472816" alt=" Illustration shows the angiosperm life cycle of plants.">
<image mime-type="image/jpg" src="../../media/Angiosperm_life.jpg" width="800"/>
</media>

<caption>The angiosperm life cycle with alternation of generations is depicted in this diagram. Work by Robert A. Bear and Eva Horne</caption></figure><para id="fs-idp118765184">The life cycle of higher plants is dominated by the sporophyte stage, with the gametophyte borne on the sporophyte. In ferns, the gametophyte is free-living and very distinct in structure from the diploid sporophyte. In bryophytes, such as mosses, the haploid gametophyte is more developed than the sporophyte.</para><para id="fs-idm128926864">During the vegetative phase of growth, plants increase in size and produce a shoot system and a root system. As they enter the reproductive phase, some of the branches start to bear flowers. Many flowers are borne singly, whereas some are borne in clusters. The flower is borne on a stalk known as a receptacle. Flower shape, color, and size are unique to each species, and are often used by taxonomists to classify plants.</para><section id="fs-idp12182032">
<title>Sexual Reproduction in Angiosperms</title>
<para id="fs-idm143123984">The lifecycle of angiosperms follows the alternation of generations explained previously. The haploid gametophyte alternates with the diploid sporophyte during the sexual reproduction process of angiosperms. Flowers contain the plant’s reproductive structures.</para>
<section id="fs-idm128616016">
<title>Flower Structure</title>
<para id="fs-idm123612080">A typical flower has four main parts—or whorls—known as the calyx, corolla, androecium, and gynoecium (<link target-id="fig-ch32_01_02" document=""/>). The outermost whorl of the flower has green, leafy structures known as sepals. The sepals, collectively called the calyx, help to protect the unopened bud. The second whorl is comprised of petals—usually, brightly colored—collectively called the corolla. The number of sepals and petals varies depending on whether the plant is a monocot or eudicot. In monocots, petals usually number three or multiples of three; in eudicots, the number of petals is four or five, or multiples of four and five. Together, the calyx and corolla are known as the perianth. The third whorl contains the male reproductive structures and is known as the androecium. The androecium has stamens with anthers that contain the microsporangia. The innermost group of structures in the flower is the gynoecium, or the female reproductive component(s). The carpel is the individual unit of the gynoecium and has a stigma, style, and ovary. A flower may have one or multiple carpels.</para><para id="fs-idm50682544"><figure id="fig-ch32_01_02"><media id="fs-idm59637040" alt=" Illustration shows parts of a flower, which is called the perianth. The corolla is composed of petals, and the calyx is composed of sepals. At the center of the perianth is a vase-like structure called the carpel. A flower may have one or more carpels, but the example shown has only one. The narrow neck of the carpel, called the style, widens into a flat stigma at the top. The ovary is the wide part of the carpel. Ovules, or megasporangia, are clusters of pods in the middle of the ovary. The androecium is composed of stamens which cluster around the carpel. The stamen consists a long, stalk-like filament with an anther at the end. The anther shown is tri-lobed. Each lobe,  called a microsporangium, is filled with pollen.">
<image mime-type="image/png" src="../../media/Figure_32_01_02b.jpg" width="800"/>
</media>

<caption>The four main parts of the flower are the calyx, corolla, androecium, and gynoecium. The androecium is the sum of all the male reproductive organs, and the gynoecium is the sum of the female reproductive organs. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></para>
<para id="fs-idp19765248">If the anther is missing, what type of reproductive structure will the flower be unable to produce? What term is used to describe an incomplete flower lacking the androecium? What term describes an incomplete flower lacking a gynoecium?</para><!--<solution>
<para><link target-id="fig-ch32_01_02" document=""/> Pollen (or sperm); carpellate; staminate.</para>
</solution>-->
<para id="fs-idm146094240">If all four whorls (the calyx, corolla, androecium, and gynoecium) are present, the flower is described as complete. If any of the four parts is missing, the flower is known as incomplete. Flowers that contain both an androecium and a gynoecium are called perfect, androgynous or hermaphrodites. There are two types of incomplete flowers: staminate flowers contain only an androecium, and carpellate flowers have only a gynoecium (<link target-id="fig-ch32_01_03" document=""/>).</para>
<figure id="fig-ch32_01_03"><media id="fs-idm65608768" alt=" Illustration shows parts of a corn plant. Pistillate flowers are tiny flowers that cluster in strands to form the tassel at the top of the plant. Pollen grains are small, teardrop-shaped structures. Carpellate flowers are clustered in the immature ear, which is covered by leaves. Silk protrudes from the tops of the leaves covering the flower. In the mature ear, the kernels form where the carpellate flowers were located.">
<image mime-type="image/jpg" src="../../media/Figure_32_01_03.jpg" width="320"/>
</media>

<caption>The corn plant has both staminate (male) and carpellate (female) flowers. Staminate flowers, which are clustered in the tassel at the tip of the stem, produce pollen grains. Carpellate flower are clustered in the immature ears. Each strand of silk is a stigma. The corn kernels are seeds that develop on the ear after fertilization. Also shown is the lower stem and root.</caption></figure><para id="fs-idm168308816">If both male and female flowers are borne on the same plant, the species is called monoecious (meaning “one home”): examples are corn and pea. Species with male and female flowers borne on separate plants are termed dioecious, or “two homes,” examples of which are <emphasis effect="italics">C. papaya</emphasis> and <emphasis effect="italics">Cannabis</emphasis>. The ovary, which may contain one or multiple ovules, may be placed above other flower parts, which is referred to as superior; or, it may be placed below the other flower parts, referred to as inferior (<link target-id="fig-ch32_01_04" document=""/>).</para>
<figure id="fig-ch32_01_04"><media id="fs-idm169203360" alt=" Part A shows a lily, which has an ovary above the petals. The ovary sits above the teardrop-shaped petals. Part B shows several fuchsia flowers hanging down from a stem. The ovary is below the edge of the petals.">
<image mime-type="image/jpg" src="../../media/Figure_32_01_04ab.jpg" width="500"/>
</media>

<caption>The (a) lily is a superior flower, which has the ovary above the other flower parts. (b) Fuchsia is an inferior flower, which has the ovary beneath other flower parts. (credit a photo: modification of work by Benjamin Zwittnig; credit b photo: modification of work by "Koshy Koshy"/Flickr)</caption></figure></section>
<section id="fs-idm135524992">
<title>Male Gametophyte (The Pollen Grain)</title>
<para id="fs-idm77294320">The male gametophyte develops and reaches maturity in an immature anther. In a plant’s male reproductive organs, development of pollen takes place in a structure known as the microsporangium (<link target-id="fig-ch32_01_05" document=""/>). The microsporangia, which are usually bi-lobed, are pollen sacs in which the microspores develop into pollen grains. These are found in the anther, which is at the end of the stamen—the long filament that supports the anther.</para><figure id="fig-ch32_01_05"><media id="fs-idm80533456" alt=" Illustration A shows cross section of an anther, which has four lobes each containing a pollen sac, or microsporangium. Inside the pollen sac is a layer called the tapetum, and within this ring are the microspore mother cells. As the microsporangium matures, two pollen sacs merge and an opening forms between them so that the pollen can be released. Micrographs in part B show pollen sacs with a visible opening between them.">
<image mime-type="image/jpg" src="../../media/Figure_32_01_05.jpg" width="420"/>
</media>

<caption>Shown is (a) a cross section of an anther at two developmental stages. The immature anther (top) contains four microsporangia, or pollen sacs. Each microsporangium contains hundreds of microspore mother cells that will each give rise to four pollen grains. The tapetum supports the development and maturation of the pollen grains. Upon maturation of the pollen (bottom), the pollen sac walls split open and the pollen grains (male gametophytes) are released. (b) In these scanning electron micrographs, pollen sacs are ready to burst, releasing their grains. (credit b: modification of work by Robert R. Wise; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm85661264">Within the microsporangium, the microspore mother cell divides by meiosis to give rise to four microspores, each of which will ultimately form a pollen grain (<link target-id="fig-ch32_01_06" document=""/>). An inner layer of cells, known as the tapetum, provides nutrition to the developing microspores and contributes key components to the pollen wall. Mature pollen grains contain two cells: a generative cell and a pollen tube cell. The generative cell is contained within the larger pollen tube cell. Upon germination, the tube cell forms the pollen tube through which the generative cell migrates to enter the ovary. During its transit inside the pollen tube, the generative cell divides to form two male gametes (sperm cells). Upon maturity, the microsporangia burst, releasing the pollen grains from the anther.</para>
<figure id="fig-ch32_01_06"><media id="fs-idm115792752" alt=" Illustration shows the formation of pollen from a microspore mother cell. The mother cell undergoes meiosis to form a tetrad of cells, which separate to form the pollen grains. The pollen grains undergo mitosis without cytokinesis, resulting in four mature pollen grains with two nuclei each. One is called the generative nucleus, and the other is called the pollen tube nucleus. Two projective layers form around the mature pollen grain, the inner intine and the outer exine. Micrograph shows a pollen grain, which looks like puffed wheat.">
<image mime-type="image/jpg" src="../../media/Figure_32_01_06f.jpg" width="380"/>
</media>

<caption>Pollen develops from the microspore mother cells. The mature pollen grain is composed of two cells: the pollen tube cell and the generative cell, which is inside the tube cell. The pollen grain has two coverings: an inner layer (intine) and an outer layer (exine). The inset scanning electron micrograph shows <emphasis effect="italics">Arabidopsis lyrata</emphasis> pollen grains. (credit “pollen micrograph”: modification of work by Robert R. Wise; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm40436464">Each pollen grain has two coverings: the exine (thicker, outer layer) and the intine (<link target-id="fig-ch32_01_06" document=""/>). The exine contains sporopollenin, a complex waterproofing substance supplied by the tapetal cells. Sporopollenin allows the pollen to survive under unfavorable conditions and to be carried by wind, water, or biological agents without undergoing damage.</para></section>
<section id="fs-idm65599936"><title>Female Gametophyte (The Embryo Sac)</title><para id="fs-idm27657152">While the details may vary between species, the overall development of the female gametophyte has two distinct phases. First, in the process of megasporogenesis, a single cell in the diploid megasporangium—an area of tissue in the ovules—undergoes meiosis to produce four megaspores, only one of which survives. During the second phase, megagametogenesis, the surviving haploid megaspore undergoes mitosis to produce an eight-nucleate, seven-cell female gametophyte, also known as the megagametophyte or embryo sac. Two of the nuclei—the polar nuclei—move to the equator and fuse, forming a single, diploid central cell. This central cell later fuses with a sperm to form the <term>triploid endosperm</term>. Three nuclei position themselves on the end of the embryo sac opposite the micropyle and develop into the antipodal cells, which later degenerate. The nucleus closest to the micropyle becomes the female gamete, or egg cell, and the two adjacent nuclei develop into synergid cells (<link target-id="fig-ch32_01_07" document=""/>). The synergids help guide the pollen tube for successful fertilization, after which they disintegrate. Once fertilization is complete, the resulting diploid zygote develops into the embryo, and the fertilized ovule forms the other tissues of the seed.</para><para id="fs-idm108103264">A double-layered integument protects the megasporangium and, later, the embryo sac. The integument will develop into the seed coat after fertilization and protect the entire seed. The ovule wall will become part of the fruit. The integuments, while protecting the megasporangium, do not enclose it completely, but leave an opening called the micropyle. The micropyle allows the pollen tube to enter the female gametophyte for fertilization.</para>

<figure id="fig-ch32_01_07"><media id="fs-idm57651296" alt=" Illustration depicts the embryo sac of an angiosperm, which is egg-shaped. The narrow end, called the micropylar end, has an opening that allows pollen to enter. The other end is called the chalazal end. Three cells called antipodals are at the chalazal end. The egg cell and two other cells called synergids are at the micropylar end. Two polar nuclei are inside the central cell in the middle of the embryo sac.">
<image mime-type="image/png" src="../../media/Figure_32_01_07.png" width="275"/>
</media>

<caption>As shown in this diagram of the embryo sac in angiosperms, the ovule is covered by integuments and has an opening called a micropyle. Inside the embryo sac are three antipodal cells, two synergids, a central cell, and the egg cell.</caption></figure><!-- <para><link target-id="fig-ch32_01_07" document=""/>B</para>-->
</section></section>
</content>

</document>