<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Scope of Ecology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46864</md:content-id>
  <md:title>The Scope of Ecology</md:title>
  <md:abstract/>
  <md:uuid>be702e16-a422-46c4-9265-3c9b01efc25e</md:uuid>
</metadata>

<content>
<para id="eip-644"><title>Introduction</title><quote id="haeckel">"Ecology is the entire science of the relations of the organism to the surrounding exterior world, to which relations we can count on the broader sense all of the conditions of existence. These are partly of organic, partly of inorganic nature... It is the "household' of nature."</quote> - Ernst Haeckel, 1869, inventing and defining the word "ecology".</para><para id="fs-idp191776896"><term>Ecology</term> is the study of the interactions of living organisms with their environment. The Greek root of the word, and the basis for Haeckel's analogy above, is οἶκος (oikos), which means house or dwelling-place. Ecology simply means "knowledge of the house". One core goal of ecology is to understand the distribution and abundance of living things in the physical environment. Attainment of this goal requires the integration of scientific disciplines inside and outside of biology, such as biochemistry, physiology, evolution, biodiversity, molecular biology, geology, and climatology. Some ecological research also applies aspects of chemistry and physics, and it frequently uses mathematical models.</para><section id="fs-idp328287056">
<title>Levels of Ecological Study</title>
<para id="fs-idp98015680">When a discipline such as biology is studied, it is often helpful to subdivide it into smaller, related areas. For instance, cell biologists interested in cell signaling need to understand the chemistry of the signaling molecules (which can be sugars, proteins, lipids, gases, or other compounds), as well as the result of cell signaling. Ecologists interested in the factors that influence the survival of an endangered species might use mathematical models to predict how current conservation efforts affect endangered organisms. To produce a sound set of management options, a conservation biologist needs to collect accurate data, including current population size, factors affecting reproduction (like physiology and behavior), habitat requirements (such as plants and soils), and potential human influences on the endangered population and its habitat (which might be derived through studies in sociology and urban ecology). Within the discipline of ecology, researchers work at four specific levels, sometimes discretely and sometimes with overlap: organism, population, community, and ecosystem (<link target-id="fig-ch44_01_01" document=""/>).</para><figure id="fig-ch44_01_01" class=" "><media id="fs-idp171730656" alt="A flow chart of three boxes shows the hierarchy of living organisms. The top box is labeled “Organisms, populations, and communities” and has a photograph of tall trees in a forest. The second box is labeled “ecosystems” and has a photograph of a body of water, behind which is a stand of tall grasses developing into more dense vegetation and trees as distance from the water increases. The third box is labeled “the biosphere” and shows a drawing of planet Earth.">
<image mime-type="image/jpg" src="../../media/Figure_44_01_01.jpg" width="300"/>
</media>
<caption>Ecologists study within several biological levels of organization. (credit “organisms”: modification of work by "Crystl"/Flickr; credit “ecosystems”: modification of work by Tom Carlisle, US Fish and Wildlife Service Headquarters; credit “biosphere”: NASA)</caption></figure></section>
        <section id="fs-idp77553120">
        <title>Organismal Ecology</title><para id="fs-idp136109520">Researchers studying ecology at the organismal level are interested in the adaptations that enable individuals to live in specific habitats. These adaptations can be morphological, physiological, and behavioral. For instance, the Karner blue butterfly (<emphasis effect="italics">Lycaeides melissa samuelis</emphasis>) (<link target-id="fig-ch44_01_02" document=""/>) is considered a specialist because the females preferentially oviposit (that is, lay eggs) on wild lupine. This preferential adaptation means that the Karner blue butterfly is highly dependent on the presence of wild lupine plants for its continued survival.</para><figure id="fig-ch44_01_02" class=" "><media id="fs-idp79973776" alt="Photo depicts a Karner blue butterfly, which has light blue wings with gold ovals and black dots around the edges.">
<image mime-type="image/jpg" src="../../media/Figure_44_01_02.jpg" width="280"/>
</media>
                
            <caption>The Karner blue butterfly (<emphasis effect="italics">Lycaeides melissa samuelis</emphasis>) is a rare butterfly that lives only in open areas with few trees or shrubs, such as pine barrens and oak savannas. It can only lay its eggs on lupine plants. (credit: modification of work by J &amp; K Hollingsworth, USFWS)</caption></figure><para id="fs-idp204742976">After hatching, the larval caterpillars emerge and spend four to six weeks feeding solely on wild lupine (<link target-id="fig-ch44_01_03" document=""/>). The caterpillars pupate (undergo metamorphosis) and emerge as butterflies after about four weeks. The adult butterflies feed on the nectar of flowers of wild lupine and other plant species. A researcher interested in studying Karner blue butterflies at the organismal level might, in addition to asking questions about egg laying, also ask questions about the butterflies’ preferred temperature (a physiological question), or the behavior of the caterpillars when they are at different larval stages (a behavioral question).</para><figure id="fig-ch44_01_03" class="span-class"><media id="fs-idp307865920" alt="This photo depicts a wild lupine flower, which is long and thin with clam-shaped petals radiating out from the center. The bottom third of the flower is blue, the middle is pink and blue, and the top is green.">
<image mime-type="image/jpg" src="../../media/Figure_44_01_03.jpg" width="185"/>
                </media>
                
            <caption>The wild lupine (<emphasis effect="italics">Lupinus perennis</emphasis>) is the host plant for the Karner blue butterfly.</caption></figure></section>
<section id="fs-idp94955104">
<title>Population Ecology</title>
<para id="fs-idp294320048">A <term>population</term> is a group of interbreeding organisms that are members of the same species living in the same area at the same time. A population is identified, in part, by where it lives, and the area it occupies, which may have natural or artificial boundaries. Natural boundaries might be rivers, mountains, or deserts, while examples of artificial boundaries include mowed grass, man-made structures, or roads. The study of <term>population ecology</term> focuses on the number of individuals in an area and asks how and why population size changes over time. Population ecologists are particularly interested in counting the Karner blue butterfly, for example, because it is classified as federally endangered. However, the distribution and density of this species is highly influenced by the distribution and abundance of wild lupine. Researchers might ask questions about the factors leading to the decline of wild lupine and how these affect Karner blue butterflies. For example, ecologists know that wild lupine thrives in open areas where trees and shrubs are largely absent. In natural settings, intermittent wildfires regularly remove trees and shrubs, helping to maintain the open areas that wild lupine requires. Mathematical models can be used to understand how wildfire suppression by humans has led to the decline of this important plant for the Karner blue butterfly.</para></section>
<section id="fs-idp217491760">
<title>Community Ecology</title>
<para id="fs-idp293993984">A biological <term>community</term> consists of the populations of all the species within an area, typically a three-dimensional space, and the interactions within and among these species. Community ecologists are interested in the processes driving these interactions and their consequences. Questions about <term>intraspecific interactions</term> (interactions between members of the same species) often focus on <term>competition</term> among members of the same species for a limited resource. Ecologists also study interactions between members of different species; these are called <term>interspecific interactions</term>. Examples of interspecific interactions include predation, parasitism, herbivory, competition, and pollination. These interactions can have regulating effects on population sizes, and can impact the ecological and evolutionary processes, eventually affecting species diversity.</para><para id="fs-idp235566208">For example, Karner blue butterfly larvae form mutualistic relationships with ants. <term>Mutualism</term> is a form of long-term relationship that has coevolved between two species and from which each species benefits. For mutualism to exist between individual organisms, each species must receive some benefit from the other as a consequence of the relationship. Researchers have shown that there is an increase in the probability of survival when Karner blue butterfly larvae (caterpillars) are tended by ants. This might be because the larvae spend less time in each life stage when tended by ants, which provides an advantage for the larvae. Meanwhile, the Karner blue butterfly larvae secrete a carbohydrate-rich substance that is an important energy source for the ants. Both the Karner blue larvae and the ants benefit from their interaction.</para></section>
<section id="fs-idp219108176">
<title>Ecosystem Ecology</title>
<para id="fs-idp217223040">Ecosystem ecology is an extension of organismal, population, and community ecology. The <term>ecosystem</term> is composed of all the <term>biotic</term> components (living things) in an area along with the <term>abiotic</term> components (non-living things) of that area; this definition hearkens back to Haeckel's original definition (above). Some of the abiotic components include air, water, and soil. Ecosystem biologists ask questions about how nutrients and energy are stored and how they move among organisms and the surrounding atmosphere, soil, and water.</para><para id="fs-idp199797600">The Karner blue butterflies and wild lupine live in an oak-pine barren habitat. This habitat is characterized by natural disturbance and nutrient-poor soils that are low in nitrogen. The availability of nutrients is an important factor in the distribution of the plants that live in this habitat. Researchers interested in ecosystem ecology could ask questions about the importance of limited resources and the movement of resources, such as nutrients, through the biotic and abiotic portions of the ecosystem.</para><note id="fs-idp253707680" class="career">
<label/>
<title>Career Connection</title>
<para id="fs-idp56166608"><title>Ecologist</title>A career in ecology contributes to many facets of human society. Ecologists can conduct their research in the laboratory and outside in natural environments (<link target-id="fig-ch44_01_04" document=""/>). These natural environments can be as close to home as the stream running through your campus or as far away as the hydrothermal vents at the bottom of the Pacific Ocean. Ecologists manage natural resources such as white-tailed deer populations (<emphasis effect="italics">Odocoileus virginianus</emphasis>) for hunting or aspen (<emphasis effect="italics">Populus </emphasis>spp.) timber stands for paper production. Ecologists also work as educators who teach children and adults at various institutions including universities, high schools, museums, and nature centers. Ecologists may also work in advisory positions assisting local, state, and federal policymakers to develop laws that are ecologically sound, or they may develop those policies and legislation themselves. To become an ecologist requires an undergraduate degree, usually in a natural science. The undergraduate degree is often followed by specialized training or an advanced degree, depending on the area of ecology selected. Ecologists should also have a broad background in the physical sciences, as well as a sound foundation in mathematics and statistics. But even if you don't plan to become an ecologist, understanding ecological issues as a voter and citizen can help society meet the basic human needs of food, shelter, and health care. </para><figure id="fig-ch44_01_04" class=" "><media id="fs-idp247898672" alt=" This photo shows a woman looking into a small cage with its door open. The cage sits on short prairie grass, next to a hole with dirt around the rim. In the background sits a second, closed cage.">
<image mime-type="image/jpg" src="../../media/Figure_44_01_04.jpg" width="560"/>
</media>
<caption>This landscape ecologist is releasing a black-footed ferret (shown at right) into its native habitat as part of a study. (credit - biologist photo: USFWS Mountain Prairie Region, NPS; black-footed ferret photo, David A. Rintoul)</caption></figure></note>
</section>
</content>

</document>