<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Taxonomy and phylogeny</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47311</md:content-id>
  <md:title>Taxonomy and phylogeny</md:title>
  <md:abstract>An introduction to taxonomy and phylogeny</md:abstract>
  <md:uuid>12696f5e-80cb-4399-9449-b753db45280b</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1172561030599">
      <title>Taxonomy and Phylogeny</title>
      <para id="import-auto-id1172557690958"><quote id="aristotle">Birds in a way resemble fishes. For birds have their wings in the upper part of their bodies, and fishes have two fins in the front part of their bodies. Birds have feet on their under part, and most fishes have a second pair of fins in their under part…”</quote> – Aristotle (384-322 B.C), <emphasis effect="italics">De Incessu Animalium</emphasis>.</para></section>
    <section id="import-auto-id1172556639310">
      <title>Introduction – Differences and Similarities</title>
      <para id="import-auto-id1172560699676">Observations and speculations about the similarities and differences of the life forms around us clearly have a long history. Aristotle’s ancient musings about animals pre-date the concept of homologous and analogous structures, which we discussed in the last chapter, but his insights are accurate today. Aristotle was the first to write about his attempts to classify animals into groups, and his classification scheme was the standard for many centuries. Attempts to refine the classification of animals (and other living things) continue even today, as you will see. Those classification schemes, throughout the centuries, have used many different criteria for separating living things into different groups. “How is this thing different from this other thing?” has been the focus of many scientific endeavors. But, as Aristotle recognized in the passage above, it is just as important to ask about the similarities, and not just focus on the differences.</para>
      <para id="import-auto-id8594967">We use the words <emphasis effect="italics"><term>taxonomy</term></emphasis> or <emphasis effect="italics"><term>systematics</term> </emphasis>to describe the activity of classifying and naming living things. There are many ways to divide living things into groups; the ability to recognize and classify things is a deeply-seated and oft-used human activity. Some of these schemes are based on habitat, e.g. water-dwelling creatures vs. land-dwelling creatures or aerial-dwelling creatures. Others are based on internal characters. For example, Aristotle’s two most basic groups were those with blood and those without blood, a grouping scheme that coincidentally neatly separates most of the vertebrates from most of the invertebrates. But most schemes have been based on <emphasis effect="italics">morphology</emphasis>, such as size, shape, number and proportion of appendages, etc. This sort of classification seems to be easy enough to do, but, as you will see later in this chapter, it can lead to some interesting mistakes.</para><para id="import-auto-id2033144">Finally, it is important to understand that <emphasis effect="bold">all classification schemes should be viewed as simply being hypotheses</emphasis>. Like any hypothesis, a classification scheme should change, or even be discarded, if new observations contradict the predictions of the hypothesis. This leads to some frustration on the part of some students, because (again) they would like to have some certainty about what they are learning. But a science where everything is certain would be a dead and dusty science, which certainly doesn’t describe the state of taxonomy today, or tomorrow.</para>
    </section>
    <section id="import-auto-id1172560794348">
      <title>A brief history of taxonomy</title>
      <figure id="import-auto-id1172557682077"><media id="import-auto-id1172556650895" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-e754.jpg" height="215" width="430"/>
        </media>
      <caption><emphasis effect="italics">Taxonomic information for the Bald Eagle (photo by D. A. Rintoul)</emphasis></caption></figure><para id="import-auto-id1172561236398">After Aristotle, there was not a lot of progress in taxonomy for many centuries. In fact, there may have been negative progress for some of that time, as Aristotle’s system was brushed aside or forgotten. But in the 1700’s a Swedish biologist who went by the Latin name Carolus Linneaus developed a system of biological classification that still underlies the system used today. His big contribution to the discipline was to introduce the concept of using two names to describe the smallest unit of classification, the <emphasis effect="italics">species</emphasis>. In the Linnean system, every organism has a unique “scientific name”, consisting of a specific epithet preceded by a name for the next highest level of classification, the genus (plural = genera). Higher levels of classification included, in order above the genus, family, order, class, phylum, and kingdom. Subsequently another top level, the domain, was added to this hierarchy, giving us the classification scheme shown above (<link target-id="import-auto-id1172557682077" document=""/>). This bald eagle has the scientific name <emphasis effect="italics">Haliaetus leucocephalus</emphasis>. There are 7 other members of the genus Haliaetus. The genus is placed in the Family Accipitridae, in the Order Accipitriformes, in the class Aves, in the Phylum Chordata, in the Kingdom Animalia, and in the Domain Eukarya. Biologists refer to a group of organisms, at any level, as a <emphasis effect="italics"><term>taxon</term> </emphasis>(shorthand for taxonomic unit, plural = taxa). Thus a species is a taxon, as is a Genus, or a Family, or an Order, etc. </para><para id="import-auto-id1172571587923">There are an estimated 8-9 millions species on our planet. Every organism that has been described fits somewhere in this classification scheme. You can explore this in much more detail at the <link url="http://tolweb.org/tree/">Tree of Life website</link>. There you will find information on the thousands of species that have been described and named, as well as their currently assigned place in the taxonomic scheme. It is also worth pointing out that the basic unit of this scheme, the species, is not a well-defined term at all. There are multiple definitions of species that you can find with just a minimal bit of effort, and none of them is entirely satisfactory. Just as we learned about the definition of life, it is sometimes difficult to pin down an exact point on a hierarchy. As you will see from the material below, the problems with a definition of species might be related to the fact that evolution is ongoing, and that some groups of organisms are at different points on an evolutionary path at the present time.</para><para id="import-auto-id1172555927489">However, if we ignore the vexing issue of figuring out a widely-accepted definition for “species”, it is clear that a system based on this unit has several advantages. One of the immediate advantages of the Linnean system was that it allowed biologists to bypass the often confusing different common names that are used in various parts of the world, or in various languages. For example, the animal that is known as a moose in North America is confusingly called an elk in Europe. But when you refer to this creature by its scientific name (<emphasis effect="italics">Alces alces</emphasis>), there is no confusion. That is why scientific papers always include the two term scientific name for a species. The hierarchical nature of the Linnean scheme is also useful, allowing us to easily understand the levels of similarity at different levels in the scheme. For example, organisms in the same genus can be very similar to each other, and may even be difficult to tell apart unless you are an expert. The similarity becomes less apparent for higher taxa; the class Aves includes that Bald Eagle mentioned above as well as your pet parakeet, which may screech like an eagle, but which is otherwise not very similar to an eagle at all. </para>
      <para id="import-auto-id1172563309187">The original Linnean taxonomy was based, as noted above, primarily on external morphology. It also relied on the obvious fact that organisms are related to each other in many ways, and that some seem more closely related than others. However, a system based solely on morphological similarities and differences can lead to some interesting classification errors. For example, Linneaus had one Phylum named Vermes (Latin for “worms”). This obsolete taxon included animals that we now classify with the mollusks, others that we now classify with the vertebrates, and still others that we now classify with crustaceans, as well as those that are still classified as worms. This reinforces two aspects of taxonomy that are important to remember. The first is that taxonomic classification schemes are merely hypotheses, and should be discarded or modified if newly obtained information is not consistent with that hypothesis. The second is that classification schemes based only on one type of information (in this case, external morphology) can be quite mistaken. Using more than one type of information will lead to better and more stable taxonomies.</para>
      <para id="import-auto-id1172557415400">Prior to Darwin’s time, classification was merely cataloging, and the cataloging system used morphology as the key characteristic for determining relationships. There is no theoretical basis for preferring one morphological cataloging scheme over another, however. The concept of evolution, and its prediction of common descent, provided that theoretical basis. Relationships, based on common ancestry, should provide a more accurate taxonomy. Besides being similar in size or shape, two organisms that were most closely related should have a common ancestor in the more recent past than would be the case for two less closely related organisms. The evolutionary history of the taxa was valuable and necessary information in this approach. The word for the determination of the evolutionary history of a species or group of species is <term>phylogenetics</term>, and the hypothesized evolutionary history and relationships of a species or group of species is a <term>phylogeny</term>. It quickly became clear that a taxonomic scheme that reflected phylogeny would be better than the arbitrary morphology-based schemes of the past. However, at the time of Darwin, and for many years thereafter, it was not exactly easy to discern the evolutionary history of organisms. So the development of a true phylogenetic taxonomy took a long time to develop, and, indeed, it is still being developed.</para></section>
    <section id="import-auto-id1172557260656">
      <title>Taxonomy should reflect phylogeny</title>
      <figure id="import-auto-id1172575767321"><media id="import-auto-id1172559911784" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-7348.jpg" height="185" width="371"/>
        </media>
      <caption><emphasis effect="italics">A simple phylogenetic tree. MRCA = Most recent common ancestor</emphasis></caption></figure><para id="import-auto-id1172572486392">The current approach to determining relationships between two (or more) groups of organisms is the construction of what are called <emphasis effect="italics"><term>phylogenetic trees</term></emphasis>. Phylogenetic trees are hypothesized reconstructions of evolutionary history. They depict arrays of extant (currently living) organisms at the tips of the branches, and branch points that indicate a common ancestor. (<link target-id="import-auto-id1172575767321" document=""/>). A, B, C, D, and E in this diagram are the species being considered. The vertical axis represents the passage of time. The branch points represent organisms that are putative common ancestors of the organisms on the branches above. In some cases these ancestors are known species from the fossil record. In most cases they are not. A common ancestor for all of these organisms is the branch point above the root of the tree, known as the <term>most recent common ancestor</term> (MRCA). These trees can be horizontal and vertical arrangements, or diagonal arrangements, both of which are shown here. The two arrangements, in this case, represent identical trees in terms of the hypothesized relationships of species A, B, C, D , and E. </para><para id="import-auto-id1172559787579">Another critical point about these trees is that if you rotate the structures, using one of the branch points as a pivot, you don’t change the relationships. So just like the two trees above, which show the same relationships even though they are formatted differently, all of the trees in Figure 4.3 (<link target-id="import-auto-id7716645" document=""/>) are essentially identical in terms of depicting the relationships between the species A, B, C, and D. If you don’t see how that is true, just concentrate on the relationships and the branch points rather than on the sequence of species (A,B, C and D) shown across the tops of these diagrams. That sequence is not important; the branch structure underlying the sequence is what you will need to focus on.</para><figure id="import-auto-id7716645"><media id="import-auto-id1172569047515" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-f07c.jpg" height="180" width="325"/>
        </media>
      <caption><emphasis effect="italics">Different depictions of the same phylogenetic tree. All of these depict the same relationships between the organisms A, B, C and D. </emphasis></caption></figure><para id="import-auto-id1172576816742">To generate these tree structures, taxonomists use multiple characteristics to compare organisms, including external morphology, internal anatomy, behaviors, biochemical pathways, etc. Aristotle and Linneaus relied primarily on morphological characters (size and shape). However, as noted above, taxonomic schemes derived from comparing only a few characteristic can be very flawed. So modern taxonomists rely, if possible, on many characters, and taxonomies are constantly revised if additional characters are measured and included in the analysis. In addition, the development of a method called <emphasis effect="italics"><term>cladistics</term></emphasis> has revolutionized taxonomic thinking, and cladistics also depends on an understanding of evolutionary relationships. A <emphasis effect="italics"><term>clade</term> </emphasis> is a group of organisms that consists of a common ancestor and all of its descendants. So another name for clade is a <emphasis effect="italics">monophyletic </emphasis>group. For example, birds (including the bald eagle and your parakeet AND their ancestral organisms including one class of dinosaurs) are a clade. Clades can contain any number of species, but that number must include all of the descendants and the common ancestor. In the example above, A, B, C, D and E, as well as the ancestors indicated by the branch points, are a clade. A and B, plus their common ancestor, are also considered to be a clade.</para><para id="eip-310">What's the difference between a phylogeny, a phylogenetic tree, and a cladogram? For our purposes, there really isn't much of a difference. In this class we will use these terms interchangeably — they all describe a tree structure that represents the hypothesized evolutionary relationships within a group of organisms, based on data derived from various sources. The important things to remember are 1) organisms are related, and 2) that we can represent our hypotheses about these relationships with tree structures.</para><para id="import-auto-id1172556651608">Cladistics relies on classifying characteristics of organisms as either <emphasis effect="italics"><term>ancestral</term></emphasis> or <emphasis effect="italics"><term>derived</term></emphasis> (another term that is sometimes used for ancestral characters is <emphasis effect="italics">primitive</emphasis>). Ancestral characters are those inherited attributes that resemble those of an ancestor to the group. Derived characters are those features that are different from features found in the ancestor. The assumption of ancestral relationships in this approach is important, and signifies yet another way that evolutionary theory is the framework for understanding much of biology. </para><para id="import-auto-id1172560791832">But how do you know which features are ancestral, and which are derived? There are several ways to do that, but for your purposes, you can assume that characters shared by all the organisms in the group are probably ancestral. Other characters, not shared by all the organisms in the group, are assumed to be derived. Lists of characters are generated, and used to prepare a tree-like structure known as a <emphasis effect="italics"><term>cladogram</term></emphasis>.</para><para id="import-auto-id2290727">The best way to illustrate this process is with an example or two. Here is a table with some characters in rows and some organisms in columns. If there is an “X” in the column for an organism, the organism has that particular characteristic.</para>
      <figure id="import-auto-id1172558594529"><media id="import-auto-id1172560718050" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4.jpg" height="93" width="379"/>
        </media>
      <caption><emphasis effect="italics">List of characteristics of a group of animals that can be used to construct a cladogram.</emphasis></caption></figure><para id="import-auto-id1172557653780">Which of these characters is common to all of these organisms? Obviously, it is the notochord. Assume that is the ancestral condition, and thus it should characterize the oldest ancestor at the base of any cladogram that you construct. Now you need to determine what the first branch in the tree is based on. That would be the character that is shared by all but one of these organisms, the presence of jaws. If you continue this process, adding a branch to the tree to depict groups that have, or do not have, a character, you will generate this cladogram (<link target-id="import-auto-id1172560757606" document=""/>). </para><figure id="import-auto-id1172560757606"><media id="import-auto-id1172556617733" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-676f.jpg" height="227" width="327"/>
        </media>
      <caption><emphasis effect="italics"><emphasis effect="bold">A cladogram constructed from the data in the table above. </emphasis>Using the character list in the table above, and recognizing that the notochord is common to all of these organisms, a cladogram was constructed, using the other characteristics in that list.</emphasis> Each shaded ellipse represents an ancestor possessing that trait, while the organism(s) on the opposite branch lack that trait.</caption></figure><para id="import-auto-id1172557304759">Now that you know how to construct one, there are a few other things about cladograms that you need to know. </para>
      <list id="import-auto-id1172567566969" list-type="bulleted"><item>The organisms along the top, or end, of a cladogram are not ordered in any particular way, and are not ancestors of each other. The order does not imply any sort of ranking from “primitive” to “advanced”. As discussed in the previous chapter, evolution is not synonymous with progress. As discussed above, the branches, and not the sequence of organisms across the top, are the important information in these diagrams.</item>
        <item>The most closely related organisms have the most recent common ancestor, which is determined by counting the branch points backward from the organisms aligned across the top. For example , the bald Eagle and the Alligator have a more recent common ancestor than the Alligator and the Antelope; the Bald Eagle and the Alligator are more closely related than the Alligator and the Antelope.</item>
        <item>The lines between branches represents the arrow of time, but in most cases the length of these lines is not directly related to the length of time involved between the branch points. Some representations of cladograms include an axis where time can be deduced, but if there is no such axis, do not assume that a longer line represents a longer length of time.</item>
        <item>There are many ways to represent a cladogram, and many of these may look different, but will actually be identical. For example, the two cladograms shown in figure 4.2 depict the same set of relationships, even though one is vertically and horizontally aligned, and the other is diagonal in nature. In both cases organism C is more closely related to D (they share a relatively recent common ancestor) than A is related to B (which share a less recent common ancestor).</item>
      </list><para id="import-auto-id1172569079423">Cladograms can be generated from any set of inherited characters. But they become powerful tools, both for understanding the world and for generating predictive hypotheses, when they include characters that we know are quantitatively representative of relatedness, such as amino acid or nucleic acid sequences. But the single most important character is one that most directly reflects the degree of common ancestry – the DNA sequence. Since (as you will learn in detail later) DNA is the molecule of “descent with modification”, similarities and differences in DNA sequences from different organisms are thus very useful in determining phylogenetic relationships. The development of DNA sequencing technology has allowed scientists to apply this tool to taxonomy, and this has resulted in an explosion of new and exciting discoveries about phylogeny.</para>
      <para id="import-auto-id1172564100105">Morphological traits, such as those used to construct the cladogram above, can be preserved in the fossil record, but DNA generally is not preserved. However, since we know that your DNA was inherited from your parents, and your grandparents, etc., we can predict that DNA sequences from related individuals would contain evidence of that relatedness. These sorts of “molecular fossils” can be used to produce and refine cladograms, generating the structures we know as phylogenetic trees.</para>
    </section>
    <section id="import-auto-id1172561471732">
      <title>“This view of life”</title>
      <para id="import-auto-id1172558402265">It is important to also understand that phylogenetic trees are <emphasis effect="italics"><term>nested hierarchies</term></emphasis>, i.e., any individual set of branches is also part of a larger set of branches. This is easily seen in the accompanying figure (<link target-id="import-auto-id1172558091980" document=""/>).  The clade containing the eagle and the alligator nests within a clade that also contains the antelope, and that clade nests within another clade, and another, etc. The hypothesis of descent with modification (i.e. evolution) absolutely predicts that the evolutionary history of organisms would be represented by a set of nested hierarchies. Cladistic analyses, particularly those based on DNA sequences, give results consistent with this prediction of Darwin’s theory. </para><figure id="import-auto-id1172558091980"><media id="import-auto-id1172557272494" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6-1ca5.jpg" height="258" width="368"/>
        </media>
      <caption><emphasis effect="italics">Cladogram showing the nested hierarchical arrangement of organisms predicted by Darwin's theory of evolution.</emphasis></caption></figure><para id="import-auto-id1172558508653">If we continue backward in time from any tip of any branch of the phylogenetic tree above, we soon realize that all of these clades have a common ancestor at some point in the distant past. DNA evidence supports and strengthens this interpretation. As a matter of fact, the observation that all life forms on the planet have DNA as their genetic material is further support of this interpretation. The details of the arrangements of the various branches may change, as new observations are included in the analyses of relationships. The figure below (<link target-id="import-auto-id1172560775265" document=""/>) shows various phylogenetic trees that have been used in the past. Note that the fundamental conclusion, that all life on this planet came from a common ancestor, is a constant feature of all of these trees. Indeed, as new observations are made, particularly in the realm of DNA sequence data, this conclusion has become increasingly well-supported. </para><figure id="import-auto-id1172560775265"><media id="import-auto-id1172560382246" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7.jpg" height="378" width="382"/>
        </media>
      <caption><emphasis effect="italics"><emphasis effect="bold">Various depictions of the Tree of Life. </emphasis>These hypothesized trees reflect the state of knowledge at various times in the past. As new observations are made, new phylogenetic trees are constructed to accommodate that new knowledge. It is clear, from this example alone, that scientific hypotheses change in response to new discoveries and new knowledge. The currently accepted Tree of Life <link target-id="import-auto-id1172561070951" document=""/> will undoubtedly be modified in response to new scientific discoveries in the future.</emphasis></caption></figure><figure id="import-auto-id1172561070951"><media id="import-auto-id1172557671331" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-3448.jpg" height="493" width="900"/>
        </media>
      <caption><emphasis effect="italics"><emphasis effect="bold">The Tree of Life.</emphasis> The currently accepted hypothetical relationships between the three domains of living things. Bacteria, Archaea, and Eukarya (eukaryotes like you and me) are all thought to be descended from a common ancestor that lived billions of years ago.</emphasis> Image credits: 

Anthrax bacteria, from John A. Jernigan et al, "Bioterrorism-Related Inhalational Anthrax: The First 10 Cases Reported in the United States". <emphasis effect="italics">Emerging Infectious Diseases</emphasis> 7(6), December 2001.
<emphasis effect="italics">Pyrococcus furiosus</emphasis>, from Wikimedia Commons. By Fulvio314 (Own work) (http://creativecommons.org/licenses/by-sa/3.0)
Stentor, copyright-free image from the Protist Image Database. 
Mushroom, warbler, and eryngo are used with permission of the photographer, David A. Rintoul.</caption></figure><para id="import-auto-id1172556568417">The most widely accepted scheme has all living forms divided into three major Domains, <term>Bacteria</term>, <term>Archaea</term>, and <term>Eukarya</term>. The evolutionary relationship between these largest taxa is shown above (<link target-id="import-auto-id1172561070951" document=""/>). Note that current data support the idea that the Eukarya (including me and you) are more closely related to the Archaea than they are to the Bacteria; Archaea and Eukarya have a more recent common ancestor compared to Bacteria and Eukarya. Each of these Domains can be further subdivided into Kingdoms, Phyla, Classes, Orders, Families, Genera, and Species. For example, humans (<emphasis effect="italics">Homo sapiens</emphasis>) are in the Domain Eukarya, Kingdom Animalia, Phylum Chordata, Class Mammalia, Order Primates, Family Hominidae, Genus <emphasis effect="italics">Homo</emphasis>, and Species <emphasis effect="italics">sapiens</emphasis>. In some cases these classifications are further organized into taxa such as Superfamily, or divided into taxa such as Suborder, but those are details that need not concern us here.</para><para id="import-auto-id1172560789772">Indeed, the entire Tree of Life is a nested hierarchy. We’re all related. Darwin suspected this, and his theory predicted the phylogenetic trees that scientists have generated from the observations and other data available to us. In one of the most often-quoted passages from the <emphasis effect="italics">Origin</emphasis>, he demonstrates the sense of wonder that all biologists have when contemplating the diversity of living forms.</para>
      <para id="import-auto-id1172557676842"><emphasis effect="italics">"There is grandeur in this view of life, with its several powers, having been originally breathed into a few forms or into one; and that, whilst this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being, evolved."</emphasis> - Charles Darwin, 1859.</para>
    </section>
  </content>
</document>