<document xmlns="http://cnx.rice.edu/cnxml">

<title>Transport of Water and Solutes in Plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47404</md:content-id>
  <md:title>Transport of Water and Solutes in Plants</md:title>
  <md:abstract/>
  <md:uuid>9b04fd83-c1c1-4939-80c3-4e904d764f38</md:uuid>
</metadata>

<content>
<para id="eip-5"><quote id="Bass">"What else is the function of a forest, first and foremost, if not a place to do this: to capture and filter water and merge with sunlight, to create intricate being, intricate matter?"</quote>
Rick Bass, "The Larch", Orion Magazine, September/October 2012</para><para id="fs-idm41521616">"The ability of trees to suck water from roots to leaves, sometimes to heights of over a hundred meters, is remarkable given the absence of any mechanical pump" wrote Harvey R. Brown in a review article in <emphasis effect="italics">Physics in Perspective</emphasis> in 2013. Scientists have discovered quite a lot about this remarkable process, but that makes it no less remarkable. The structure of plant roots, stems, and leaves facilitates the transport of water, nutrients, and photosynthates throughout the plant. The phloem and xylem are the main tissues responsible for this movement. Water potential, evapotranspiration, and stomatal regulation influence how water and nutrients are transported in plants. To understand how these processes work, we must first understand the energetics of water potential.</para><section id="fs-idm147024512">
<title>Water Potential</title>
<para id="fs-idm99656496">Plants are phenomenal hydraulic engineers. Using only the basic laws of physics and the simple manipulation of potential energy, plants can move water to the top of a 116-meter-tall tree (<link target-id="fig-ch30_05_01" document=""/><emphasis effect="bold">a</emphasis>). Plants can also use hydraulics to generate enough force to split rocks and buckle sidewalks (<link target-id="fig-ch30_05_01" document=""/><emphasis effect="bold">b</emphasis>). Plants achieve this because of water potential.</para><figure id="fig-ch30_05_01"><media id="fs-idm17151216" alt=" Photo (a) shows the brown trunk of a tall sequoia tree in a forest. Photo (b) shows a grey tree trunk growing between a road and a sidewalk. The roots have started to lift up and crack the concrete slabs of the sidewalk.">
<image mime-type="image/jpg" src="../../media/Figure_30_05_01.jpg" width="450"/>
</media>

<caption>With heights nearing 116 meters, (a) coast redwoods (<emphasis effect="italics">Sequoia sempervirens</emphasis>) are the tallest trees in the world. Plant roots can easily generate enough force to (b) buckle and break concrete sidewalks, much to the dismay of homeowners and city maintenance departments. (credit a: modification of work by Bernt Rostad; credit b: modification of work by Pedestrians Educating Drivers on Safety, Inc.)</caption></figure><para id="fs-idm67889584"><term>Water potential</term> is a measure of the potential energy in water. Plant physiologists are not interested in the energy in any one particular aqueous system, but are very interested in water movement between two systems. In practical terms, therefore, water potential is the difference in potential energy between a given water sample and pure water (at atmospheric pressure and ambient temperature). Water potential is expressed in units of pressure (pressure is a form of energy) called megapascals (MPa). The potential of pure water  is, by convenience of definition, designated a value of zero (even though pure water contains plenty of potential energy, that energy is ignored). Water potential values for the water in a plant root, stem, or leaf are therefore expressed relative to pure H<sub>2</sub>O.</para><para id="fs-idp104228640">The water potential in plant solutions is influenced by solute concentration, pressure, gravity, and factors called matrix effects. “System” can refer to the water potential of the soil water, root water, stem water, leaf water or the water in the atmosphere: whichever aqueous system is under consideration. As the individual components change, they raise or lower the total water potential of a system. When this happens, water moves to equilibrate, moving from the system or compartment with a higher water potential to the system or compartment with a lower water potential. This brings the difference in water potential between the two systems back to zero. Therefore, for water to move through the plant from the soil to the air (a process called transpiration), the water potential of the soil water &gt; root water &gt; stem water &gt; leaf water &gt; atmosphere water.</para><para id="fs-idm8277728">Water only moves in response to changes in water potential, not in response to the individual components. However, because the individual components influence the total water potential of the system, by manipulating the individual components solute concentration, a plant can control water movement.</para><section id="fs-idm72209952">
<title>Solute Potential</title>
<para id="fs-idm141122384">Solute potential, also called osmotic potential, is negative in a plant cell and zero in distilled water. Typical values for cell cytoplasm are –0.5 to –1.0 MPa. Solutes reduce water potential (resulting in a negative water potential) by consuming some of the potential energy available in the water. The internal water potential of a plant cell is more negative than pure water because of the cytoplasm’s high solute content (<link target-id="fig-ch30_05_02" document=""/>). Because of this difference in water potential water will move from the soil into a plant’s root cells via the process of osmosis. This is why solute potential is sometimes called osmotic potential.</para>

<para id="fs-idm38131952">
<figure id="fig-ch30_05_02"><media id="fs-idm19720576" alt=" Illustration shows a U-shaped tube holding pure water. A semipermeable membrane, which allows water but not solutes to pass, separates the two sides of the tube. The water level on each side of the tube is the same. Beneath this tube are three more tubes, also divided by semipermeable membranes. In the first tube, solute has been added to the right side. Adding solute to the right side lowers psi-s, causing water to move to the right side of the tube. As a result, the water level is higher on the right side. The second tube has pure water on both sides of the membrane. Positive pressure is applied to the left side. Applying positive pressure to the left side causes psi-p to increase. As a results, water moves to the right so that the water level is higher on the right than on the left. The third tube also has pure water, but this time negative pressure is applied to the left side. Applying negative pressure lowers psi-p, causing water to move to the left side of the tube. As a result, the water level is higher on the left.">
<image mime-type="image/jpg" src="../../media/Figure_30_05_02.png" width="400"/>
</media>

<caption>In this example with a semipermeable membrane between two aqueous systems, water will move from a region of higher to lower water potential until equilibrium is reached. Solutes (Ψ<sub>s</sub>), pressure (Ψ<sub>p</sub>), and gravity (Ψ<sub>g</sub>) influence total water potential for each side of the tube (Ψ<sub>total</sub> <sup>right or left</sup>), and therefore, the difference between Ψ<sub>total</sub> on each side (ΔΨ). (Ψ<sub>m</sub> , the potential due to interaction of water with solid substrates, is ignored in this example because glass is not especially hydrophilic). Water moves in response to the difference in water potential between two systems (the left and right sides of the tube).</caption></figure></para>
<!--<para><link target-id="fig-ch30_05_02" document=""/> Yes, you can equalize the water level by adding the solute to the left side of the tube such that water moves toward the left until the water levels are equal.</para>-->

</section>
<section id="fs-idm81808400">
<title>Pressure Potential</title>
<para id="fs-idm113764608">Pressure potential, also called turgor potential, may be positive or negative (<link target-id="fig-ch30_05_02" document=""/>). Because pressure is an expression of energy, the higher the pressure, the more potential energy in a system, and vice versa. An example of the effect of turgor pressure is the wilting of leaves and their restoration after the plant has been watered (<link target-id="fig-ch30_05_03" document=""/>). Water lost from the leaves via transpiration is restored by uptake via the roots.</para><para id="fs-idm130915168">A plant can manipulate turgor pressure via its ability to manipulate solute concentration and by the process of osmosis. If a plant cell increases the cytoplasmic solute concentration water will move into the cell by osmosis. Turgor pressure is also under indirect plant control via the opening and closing of stomata. Stomatal openings allow water to evaporate from the leaf, reducing the water potential of the leaf and increasing it between the water in the leaf and the petiole, thereby allowing water to flow from the petiole into the leaf.</para><figure id="fig-ch30_05_03"><media id="fs-idm26553776" alt=" Left photo shows a wilted plant with wilted leaves. Right photo shows a healthy plant.">
<image mime-type="image/jpg" src="../../media/Figure_30_05_03.jpg" width="400"/>
</media>
<caption>When (a) total water potential (Ψ<sub>total</sub>) is lower outside the cells than inside, water moves out of the cells and the plant wilts. When (b) the total water potential is higher outside the plant cells than inside, water moves into the cells, resulting in turgor pressure (Ψ<sub>p</sub>) and keeping the plant erect. (credit: modification of work by Victor M. Vicente Selvas)</caption></figure></section>
<section id="fs-idm71223120">
<title>Gravity Potential</title>
<para id="fs-idm89093776">Gravity potential is always negative to zero in a plant with no height. It always removes or consumes potential energy from the system. The force of gravity pulls water downwards to the soil, reducing the total amount of potential energy in the water in the plan. The taller the plant, the taller the water column, and the more influence gravity has. On a cellular scale and in short plants, this effect is negligible and easily ignored. However, over the height of a tall tree like a coast redwood, the gravitational pull of –0.1 MPa is equivalent to an extra 1 MPa of resistance that must be overcome for water to reach the leaves of the tallest trees.</para></section>
<section id="fs-idm94966144"><title>Matric Potential</title><para id="fs-idm12735808">The binding of water to a matrix of surrounding substances always removes or consumes potential energy from the system. Matric potential is similar to solute potential because it involves tying up the energy in an aqueous system by forming hydrogen bonds between the water and some other component. Matric potential is always negative to zero. In a dry system, it can be as low as –2 MPa in a dry seed, and it is zero in a water-saturated system. </para></section></section>
<section id="fs-idm105624176">
<title>Movement of Water and Minerals in the Xylem</title>
<para id="fs-idm125847472">Solutes, pressure, gravity, and matric potential are all important for the transport of water in plants. Water moves from an area of higher total water potential (higher Gibbs free energy) to an area of lower total water potential. Gibbs free energy is the energy associated with a chemical reaction that can be used to do work.</para><para id="fs-idm84424128"><term>Transpiration</term> is the loss of water from the plant through evaporation at the leaf surface. It is the main driver of water movement in the xylem. Transpiration is caused by the evaporation of water at the leaf–atmosphere interface; it creates negative pressure (tension) equivalent to –2 MPa at the leaf surface. This value varies greatly depending on the vapor pressure deficit, which can be negligible at high relative humidity and substantial at low relative humidity. Water from the roots is pulled up by this tension. At night, when stomata shut and transpiration stops, the water is held in the stem and leaf by the adhesion of water to the cell walls of the xylem vessels and tracheids, and the cohesion of water molecules to each other. This is called the <term>cohesion–tension theory</term> of sap ascent.</para><para id="fs-idp41419776">Inside the leaf at the cellular level, water on the surface of mesophyll cells saturates the cellulose microfibrils of the primary cell wall. The leaf contains many large intercellular air spaces for the exchange of oxygen for carbon dioxide, which is required for photosynthesis. The wet cell wall is exposed to this leaf internal air space, and the water on the surface of the cells evaporates into the air spaces, decreasing the thin film on the surface of the mesophyll cells. This decrease creates a greater tension on the water in the mesophyll cells (<link target-id="fig-ch30_05_04" document=""/>), thereby increasing the pull on the water in the xylem vessels. The xylem vessels and tracheids are structurally adapted to cope with large changes in pressure. Rings in the vessels maintain their tubular shape, much like the rings on a vacuum cleaner hose keep the hose open while it is under pressure. Small perforations between vessel elements reduce the number and size of gas bubbles that can form via a process called cavitation. The formation of gas bubbles in xylem interrupts the continuous stream of water from the base to the top of the plant, causing a break termed an embolism in the flow of xylem sap. The taller the tree, the greater the tension forces needed to pull water, and the more cavitation events. In larger trees, the resulting embolisms can plug xylem vessels, making them non-functional.</para>

<figure id="fig-ch30_05_04"><media id="fs-idm30386896" alt=" Illustration shows a pine tree. A blowup of the root indicates that negative water potential draws water from the soil into the root hairs, then into the root xylem. A blowup of the trunk indicates that cohesion and adhesion draws water up the xylem. A blowup of a leaf shows that transpiration draws water from the leaf through the stoma. Next to the tree is an arrow showing water potential, which is low at the roots and high in the leaves. The water potential varies from ~–0.2 MPA in the root cells to ~–0.6 MPa in the stem and from ~–1.5 MPa in the highest leaves, to ~–100 MPa in the atmosphere.">
<image mime-type="image/jpg" src="../../media/Figure_30_05_04.png" width="370"/>
</media>

<caption>The cohesion–tension theory of sap ascent is shown. Evaporation from the mesophyll cells produces a negative water potential gradient that causes water to move upwards from the roots through the xylem.</caption></figure><!--<para><link target-id="fig-ch30_05_04" document=""/>B.</para>-->
<para id="fs-idm75436800">Transpiration is a passive process, meaning that metabolic energy in the form of ATP is not required for water movement. The energy driving transpiration is the difference in energy between the water in the soil and the water in the atmosphere. However, transpiration is tightly controlled.</para><section id="fs-idm75555856">
<title>Control of Transpiration</title>
<para id="fs-idm76245280">The atmosphere to which the leaf is exposed drives transpiration, but also causes massive water loss from the plant. Up to 90 percent of the water taken up by roots may be lost through transpiration.</para>
<para id="fs-idm218304560">Leaves are covered by a waxy <term>cuticle</term> on the outer surface that prevents the loss of water. Regulation of transpiration, therefore, is achieved primarily through the opening and closing of stomata on the leaf surface. Stomata are surrounded by two specialized cells called guard cells, which open and close in response to environmental cues such as light intensity and quality, leaf water status, and carbon dioxide concentrations. Stomata must open to allow air containing carbon dioxide and oxygen to diffuse into the leaf for photosynthesis and respiration. When stomata are open, however, water vapor is lost to the external environment, increasing the rate of transpiration. Therefore, plants must maintain a balance between efficient photosynthesis and water loss.</para>
<para id="fs-idm163208688">Plants have evolved over time to adapt to their local environment and reduce transpiration (<link target-id="fig-ch30_05_05" document=""/>). Desert plant (xerophytes) and plants that grow on other plants (epiphytes) have limited access to water. Such plants usually have a much thicker waxy cuticle than those growing in more moderate, well-watered environments (mesophytes). Aquatic plants (hydrophytes) also have their own set of anatomical and morphological leaf adaptations.</para><figure id="fig-ch30_05_05" class=" "><media id="fs-idp35383280" alt="Photo (a) shows a cactus with flat, oval, prickly leaves and a red cylindrical fruit on top; (b) is an orchid with a purple and white flower and glossy leaves; (c) shows a field of plants with long stems, many leaves and a bushy head of small golden flowers; (d) is a water lily in a pond. The water lily has round, flat leaves and a pink and white flower.">
<image mime-type="image/jpg" src="../../media/Figure_30_05_05.jpg" width="400"/>
</media>

<caption>Plants are suited to their local environment. (a) Xerophytes, like this prickly pear cactus (<emphasis effect="italics">Opuntia sp.</emphasis>) and (b) epiphytes such as this tropical <emphasis effect="italics">Aeschynanthus perrottetii</emphasis> have adapted to very limited water resources. The leaves of a prickly pear are modified into spines, which lowers the surface-to-volume ratio and reduces water loss. Photosynthesis takes place in the stem, which also stores water. (b) <emphasis effect="italics">A. perottetii</emphasis> leaves have a waxy cuticle that prevents water loss. (c) Goldenrod (<emphasis effect="italics">Solidago sp.</emphasis>) is a mesophyte, well suited for moderate environments. (d) Hydrophytes, like this fragrant water lily (<emphasis effect="italics">Nymphaea odorata</emphasis>), are adapted to thrive in aquatic environments. (credit a: modification of work by Jon Sullivan; credit b: modification of work by L. Shyamal/Wikimedia Commons; credit c: modification of work by Huw Williams; credit d: modification of work by Jason Hollinger)</caption></figure><para id="fs-idm19329296">Xerophytes and epiphytes often have a thick covering of trichomes or of stomata that are sunken below the leaf’s surface. Trichomes are specialized hair-like epidermal cells that secrete oils and substances. These adaptations impede air flow across the stomatal pore and reduce transpiration. Multiple epidermal layers are also commonly found in these types of plants.</para>
</section>
</section>
<section id="fs-idm19354272">
<title>Transportation of Photosynthates in the Phloem</title>
<para id="fs-idm1157104">Plants need an energy source to grow. In seeds and bulbs, food is stored in polymers (such as starch) that are converted by metabolic processes into sucrose for newly developing plants. Once green shoots and leaves are growing, plants are able to produce their own food by photosynthesizing. The products of photosynthesis are called photosynthates, which are usually in the form of simple sugars such as sucrose.</para>
<para id="fs-idp31697792">Structures that produce photosynthates for the growing plant are referred to as <term>sources</term>. Sugars produced in sources, such as leaves, need to be delivered to growing parts of the plant via the phloem in a process called translocation. The points of sugar delivery, such as roots, young shoots, and developing seeds, are called <term>sinks</term>. Seeds, tubers, and bulbs can be either a source or a sink, depending on the plant’s stage of development and the season.</para><para id="fs-idp2880992">The products from the source are usually moved (translocated) to the nearest sink through the phloem. For example, the highest leaves will send photosynthates upward to the growing shoot tip, whereas lower leaves will direct photosynthates downward to the roots. Intermediate leaves will send products in both directions, unlike the flow in the xylem, which is always unidirectional (soil to leaf to atmosphere). The pattern of photosynthate flow changes as the plant grows and develops. Photosynthates are directed primarily to the roots early on, to shoots and leaves during vegetative growth, and to seeds and fruits during reproductive development. They are also directed to tubers for storage.</para><section id="fs-idp117936912">
<title>Pressure Flow Model: Transport from Source to Sink</title><para id="fs-idm95744672">Photosynthates, such as sucrose, are produced in the mesophyll cells of photosynthesizing leaves. From there they are translocated through the phloem to where they are used or stored. Mesophyll cells are connected by cytoplasmic channels called plasmodesmata. Photosynthates move through these channels to reach phloem sieve-tube elements (STEs) in the vascular bundles. From the mesophyll cells, the photosynthates are loaded into the phloem STEs. The sucrose is actively transported against its concentration gradient (a process requiring ATP) into the phloem cells using the electrochemical potential of the proton gradient. This is coupled to the uptake of sucrose with a carrier protein called the sucrose-H<sup>+</sup> symporter.</para><para id="fs-idm79174800">Phloem STEs have reduced cytoplasmic contents, and are connected by a sieve plate with pores that allow for pressure-driven bulk flow, or translocation, of phloem sap. Companion cells are associated with STEs. They assist with metabolic activities and produce energy for the STEs (<link target-id="fig-ch30_05_06" document=""/>).</para>
<figure id="fig-ch30_05_06"><media id="fs-idm11981168" alt="Illustration shows phloem, a column-like structure that is composed of stacks of cylindrical cells called sieve-tube elements. Each cell is separated by a sieve-tube plate. The sieve-tube plate has holes in it, like a slice of Swiss cheese. Lateral sieve areas on the side of the column allow different phloem tubes to interact.">
<image mime-type="image/jpg" src="../../media/Figure_30_05_06.jpg" width="225"/>
</media>
<caption>Phloem is comprised of cells called sieve-tube elements. Phloem sap travels through perforations called sieve tube plates. Neighboring companion cells carry out metabolic functions for the sieve-tube elements and provide them with energy. Lateral sieve areas connect the sieve-tube elements to the companion cells.</caption></figure><para id="fs-idm79203024">Once in the phloem, the photosynthates are translocated to the closest sink. Phloem sap is an aqueous solution that contains up to 30 percent sugar, minerals, amino acids, and plant growth regulators. The high percentage of sugar causes water to move by osmosis from the adjacent xylem into the phloem tubes, thereby increasing pressure. This increase in total water potential causes the bulk flow of phloem from source to sink (<link target-id="fig-ch30_05_07" document=""/>). Sucrose concentration in the sink cells is lower than in the phloem STEs because the sink sucrose has been metabolized for growth, or converted to starch for storage or other polymers, such as cellulose, for structural integrity. Unloading at the sink end of the phloem tube occurs by either diffusion or active transport of sucrose molecules from an area of high concentration to one of low concentration. Water diffuses from the phloem by osmosis and is then transpired or recycled via the xylem back into the phloem sap. This concept of how photosynthates move from the source to the sink is called the <term>pressure flow model</term>.</para><figure id="fig-ch30_05_07"><media id="fs-idm2302400" alt=" Illustration shows the transpiration of water up the tubes of the xylem from a root sink cell. At the same time, sucrose is translocated down the phloem to the root sink cell from a leaf source cell. The sucrose concentration is high in the  source cell, and gradually decreases from the source to the root.">
<image mime-type="image/jpg" src="../../media/Figure_30_05_07.jpg" width="240"/>
</media>

<caption>Sucrose is actively transported from source cells into companion cells and then into the sieve-tube elements. This reduces the water potential, which causes water to enter the phloem from the xylem. The resulting positive pressure forces the sucrose-water mixture down toward the roots, where sucrose is unloaded. Transpiration causes water to return to the leaves through the xylem vessels.</caption></figure></section>
</section>
</content>



</document>