<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mollusks and Annelids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47420</md:content-id>
  <md:title>Mollusks and Annelids</md:title>
  <md:abstract/>
  <md:uuid>0dc78e0b-ad59-4f05-8e02-3dba18a98faa</md:uuid>
</metadata>

<content>
<para id="eip-597"><title>Introduction</title><quote id="cuppy">Clams are very conservative. They voted against having heads in the Ordovician Period and have stuck to it ever since.</quote>
Will Cuppy, American humorist, in <emphasis effect="italics">How to Attract the Wombat</emphasis>, 1949</para><para id="fs-idp8539184">The mollusks are a diverse group (85,000 described species) of mostly marine species. They have a variety of forms, ranging from large predatory squid and octopus, some of which show a high degree of intelligence, to small grazing forms with elaborately sculpted and colored shells. The annelids traditionally include the oligochaetes, which include the earthworms and leeches, the polychaetes, which are a marine group, and two other smaller classes.</para>
<section id="fs-idp47955024">
<title>Phylum Mollusca</title>
<figure id="abalone"><title>An Edible Mollusk</title><media id="black_abalone" alt="two black abalones in a tide pool">
    <image mime-type="image/jpeg" src="../../media/abalone.jpg"/>
  </media>
  
<caption>Some mollusks are edible, like these Black Abalone (<emphasis effect="italics">Haliotis cracherodii</emphasis>), cruising in a tide pool of the coast of California. This gastropod mollusk shows several of the features of many members of this phylum, including a sturdy shell and a muscular foot. However, due to overharvesting of this species, its populations are declining and it can no longer be legally taken. "Abalone OCA" by Little Mountain 5 - Own work. Licensed under Creative Commons Attribution-Share Alike 3.0 via Wikimedia Commons.
  </caption></figure><para id="fs-idm56305728"><term>Mollusca</term> is the predominant phylum in marine environments; it is estimated that 23 percent of all known marine species belong to this phylum. It is the second most diverse phylum of animals with over 75,000 described species. The name “mollusca” signifies a soft body, as the earliest descriptions of mollusks came from observations of unshelled, soft-bodied cuttlefish (squid relatives). Although mollusk body forms vary, they share key characteristics, such as a ventral, muscular foot that is typically used for locomotion; the visceral mass, which contains most of the internal organs of the animal; and a dorsal mantle, which is a flap of tissue over the visceral mass that creates a space called the mantle cavity. The mantle may or may not secrete a shell of calcium carbonate. In addition, many mollusks have a scraping structure at the mouth, called a radula (<link target-id="fig-ch15_04_01" document=""/>).</para><para id="fs-idm5250080">The muscular foot varies in shape and function, depending on the type of mollusk. It is a retractable as well as extendable organ, used for locomotion and anchorage. Mollusks are eucoelomates, but the coelomic cavity is restricted to a cavity around the heart in adult animals. The mantle cavity, formed inside the mantle, develops independently of the coelomic cavity. It is a multi-purpose space, housing the gills, the anus, organs for sensing food particles in the water, and an outlet for gametes. Most mollusks have an open circulatory system with a heart that circulates the hemolymph in open spaces around the organs. The octopuses and squid are an exception to this and have a closed circulatory system with two hearts that move blood through the gills and a third, systemic heart that pumps blood through the rest of the body.</para><para id="fs-idm7493600"><figure id="fig-ch15_04_01" class=" "><media id="fs-idm55326448" alt="The illustration shows a cross-section of a snail. The body of the snail is called the visceral mass. The mouth leads to the stomach and intestines, which are located dorsally in the visceral mass, and then to the anus, which opens into the cavity inside the mantle at the front of the shell. A digestive gland connects to the stomach. Two nerve cords wrap around the esophagus and extend back along the bottom of the animal. The heart is located near the stomach, and is connected to the gill in the front mantle cavity. The coelom is near the heart and gills. The visceral mass is surrounded by a mantle. A shell covers the mantle.">
<image mime-type="image/png" src="../../media/Figure_15_04_01.png" width="380"/>
</media>
<caption>There are many species and variations of mollusks; the gastropod mollusk anatomy is shown here, which shares many characteristics common with other groups.</caption></figure></para>
<!--<para><link target-id="fig-ch15_04_01" document=""/>D</para>-->
</section>
<section id="fs-idm75241888">
<title>Annelida</title>
<para id="fs-idp97583232">Phylum <term>Annelida</term> are segmented worms found in marine, terrestrial, and freshwater habitats, but the presence of water or humidity is a critical factor for their survival in terrestrial habitats. The name of the phylum is derived from the Latin word <emphasis effect="italics">annellus</emphasis>, which means a small ring. Approximately 16,500 species have been described. The phylum includes earthworms, polychaete worms, and leeches. Like mollusks, annelids exhibit protostomic development.</para>
<para id="fs-idp133396576">Annelids are bilaterally symmetrical and have a worm-like appearance. Their particular segmented body plan results in repetition of internal and external features in each body segment. This type of body plan is called metamerism. The evolutionary benefit of such a body plan is thought to be the capacity it allows for the evolution of independent modifications in different segments that perform different functions. The overall body can then be divided into head, body, and tail.</para></section>
<section id="fs-idm83650928">
<title>Physiological Processes of Annelida</title>
    <para id="fs-idp132897872">The skin of annelids is protected by a cuticle that is thinner than the cuticle of nematodes and arthropods, and it does not need to be molted for growth. Chitinous hairlike extensions, anchored in the skin and projecting from the cuticle, called chaetae, are present in every segment in most groups. The chaetae are a defining character of annelids. Beneath the cuticle there are two layers of muscle, one running around its circumference (circular) and one running the length of the worm (longitudinal). Annelids have a true coelom in which organs are distributed and bathed in coelomic fluid. Annelids possess a well-developed complete digestive system with specialized organs: mouth, muscular pharynx, esophagus, and crop. A cross-sectional view of a body segment of an earthworm is shown in <link target-id="fig-ch15_04_06" document=""/>; each segment is limited by a membrane that divides the body cavity into compartments.</para><para id="fs-idm73624368">Annelids have a closed circulatory system with muscular pumping “hearts” in the anterior segments, dorsal and ventral blood vessels that run the length of the body with connections in each segment, and capillaries that service individual tissues. Gas exchange occurs across the moist body surface. Excretion is carried out by pairs of primitive “kidneys” called metanephridia that consist of a convoluted tubule and an open, ciliated funnel present in every segment. Annelids have a well-developed nervous system with two ventral nerve cords and a nerve ring of fused ganglia present around the pharynx.</para>
<figure id="fig-ch15_04_06" class=" ">
<media id="fs-idp7137584" alt="The illustration shows a cross-section of an annelid. The body is divided into segmented compartments. A U-shaped intestine runs through the middle of the compartments, and two ventral nerve cords run along the bottom. In each segment, the nerve cords are connected to each other. A dorsal blood vessel sits on top of the intestine, and a ventral blood vessel rests beneath it. Other vessels connect the dorsal and ventral vessels together. The nephridium is connected to the barrier separating the compartments and consists of a long coil connected to a trumpet-like bell.">
<image mime-type="image/jpg" src="../../media/Figure_15_04_06.jpg" width="380"/>
</media>
<caption>In this schematic showing the basic anatomy of annelids, the digestive system is indicated in green, the nervous system is indicated in yellow, and the circulatory system is indicated in red.</caption></figure>
<para id="fs-idp16857440">Annelids may be either monoecious (hermaphroditic, capable of producing both male and female gametes), such as earthworms and leeches) or dioecious (indivduals are either male or female), as is the case for polychaetes.</para></section>
</content>

</document>