<document xmlns="http://cnx.rice.edu/cnxml">

<title>Features of the Animal Kingdom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47416</md:content-id>
  <md:title>Features of the Animal Kingdom</md:title>
  <md:abstract/>
  <md:uuid>e5b05c6c-847d-4ef6-b237-bef1fc537904</md:uuid>
</metadata>

<content>
    <para id="eip-24"><title>Introduction</title><quote id="linneaus">Stones grow; plants grow and live; animals grow, live and feel.</quote>
Linneaus, in <emphasis effect="italics">Philosophia Botanica</emphasis>, 1751</para><para id="fs-idm130040944">The differences between the animal, vegetable and mineral classes are a bit more complicated than the simple scheme of Linneaus. Members of the animal kingdom are incredibly diverse, but all animals share common features that distinguish them from organisms in other kingdoms. All animals are eukaryotic, multicellular organisms, and almost all animals have specialized tissues. All animals are motile, at least during certain life stages. Animals require a source of food to grow and develop. All animals are heterotrophic, ingesting living or dead organic matter. This form of obtaining energy distinguishes them from autotrophic organisms, such as most plants, which make their own nutrients through photosynthesis and from fungi that digest their food externally. Animals may be carnivores, herbivores, omnivores, or parasites (<link target-id="fig-ch15_01_01" document=""/>). Most animals reproduce sexually: The offspring pass through a series of developmental stages that establish a determined body plan, unlike plants, for example, in which the exact shape of the body is indeterminate. The <term>body plan</term> refers to the shape of an animal.</para><figure id="fig-ch15_01_01" class=" "><media id="fs-idm97162576" alt="Part a shows a bear with a large fish in its mouth. Part b shows a heart in a jar. Long, threadlike worms extend from the heart.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_01ab.jpg" width="550"/>
</media>

<caption>All animals that derive energy from food are heterotrophs. The (a) black bear is an omnivore, eating both plants and animals. The (b) heartworm <emphasis effect="italics">Dirofilaria immitis</emphasis> is a parasite that derives energy from its hosts. It spends its larval stage in mosquitos and its adult stage infesting the hearts of dogs and other mammals, as shown here. (credit a: modification of work by USDA Forest Service; credit b: modification of work by Clyde Robinson)</caption></figure><section id="fs-idp52780448">
<title>Complex Tissue Structure</title>
<para id="fs-idm40132624">A hallmark trait of animals is specialized structures that are differentiated to perform unique functions. As multicellular organisms, most animals develop specialized cells that group together into tissues with specialized functions. A <term>tissue</term> is a collection of similar cells that had a common embryonic origin that share a specialized function. There are four main types of animal tissues: <emphasis>nervous, muscle, connective, and epithelial</emphasis>. </para><list id="eip-853"><item>Nervous tissue contains neurons, or nerve cells, which transmit nerve impulses. </item>
<item>Muscle tissue contracts to cause all types of body movement from locomotion of the organism to movements within the body itself. You will learn more about the diferent types of muscle tissue later in this unit.</item>
<item>Animals also have specialized connective tissues that provide many functions, including transport and structural support. Examples of connective tissues include blood and bone. Connective tissue is comprised of cells separated by extracellular material made of organic and inorganic materials, such as the protein and mineral deposits of bone. </item>
<item>Epithelial tissue covers the internal and external surfaces of organs inside the animal body and the external surface of the body of the organism.</item></list></section>
<section id="fs-idm54869264">
<title>Animal Reproduction and Development</title>
<para id="fs-idp3128176">Most animals have diploid body (somatic) cells and a small number of haploid reproductive (gamete) cells produced through meiosis. Some exceptions exist: For example, in bees, wasps, and ants, the male is haploid because it develops from an unfertilized egg. Most animals undergo sexual reproduction, while many also have mechanisms of asexual reproduction.</para>
<section id="eip-290"><title>Asexual Reproduction</title><para id="eip-468">
Asexual reproduction, unlike sexual reproduction, produces offspring genetically identical to each other and to the parent. A number of animal species—especially those without backbones, but even some fish, amphibians, and reptiles—are capable of asexual reproduction. Asexual reproduction, except for occasional identical twinning, is absent in birds and mammals. The most common forms of asexual reproduction for stationary aquatic animals include budding and fragmentation, in which part of a parent individual can separate and grow into a new individual. In contrast, a form of asexual reproduction found in certain invertebrates and rare vertebrates is called parthenogenesis (or “virgin beginning”), in which unfertilized eggs develop into new offspring.
</para></section><section id="fs-idp16751936">
<title>Sexual Reproduction and Embryonic Development</title>
<para id="fs-idm118893584">Almost all animal species are capable of reproducing sexually; for many, this is the only mode of reproduction possible. This distinguishes animals from fungi, protists, and bacteria, where asexual reproduction is common or exclusive. During sexual reproduction, the male and female gametes of a species combine in a process called fertilization. Typically, the small, motile male sperm travels to the much larger, sessile female egg. Sperm form is diverse and includes cells with flagella or amoeboid cells to facilitate motility. Fertilization and fusion of the gamete nuclei produce a zygote. Fertilization may be internal, especially in land animals, or external, as is common in many aquatic species.</para>
<para id="fs-idp90282400">After fertilization, a developmental sequence ensues as cells divide and differentiate. Many of the events in development are shared in groups of related animal species, and these events are one of the main ways scientists classify high-level groups of animals. During development, animal cells specialize and form tissues, determining their future morphology and physiology. In many animals, such as mammals, the young resemble the adult. Other animals, such as some insects and amphibians, undergo complete metamorphosis in which individuals enter one or more larval stages. For these animals, the young and the adult have different diets and sometimes habitats. In other species, a process of incomplete metamorphosis occurs in which the young somewhat resemble the adults and go through a series of stages separated by molts (shedding of the skin) until they reach the final adult form.</para>
</section>
</section>
<section id="fs-idp88369904">
<title>Features used in the Classification of Animals</title><para id="fs-idm64077184">Animals are classified according to morphological and developmental characteristics, such as a body plan. With the exception of sponges, the animal body plan is symmetrical. This means that their distribution of body parts is balanced along an axis. Additional characteristics that contribute to animal classification include the number of tissue layers formed during development, the presence or absence of an internal body cavity, and other features of embryological development.</para>

<para id="fs-idm46808224">
<figure id="fig-ch15_01_02" class=" "><media id="fs-idm80252464" alt="The phylogenetic tree of metazoans, or animals, branches into parazoans with no tissues and eumetazoans with specialized tissues. Parazoans include Porifera, or sponges. Eumetazoans branch into Radiata, diploblastic animals with radial symmetry, and Bilateria, triploblastic animals with bilateral symmetry. Radiata includes cnidarians and ctenophores (comb jellies). Bilateria branches into Protostomia and Deuterostomia, which possess a body cavity. Deuterostomes include chordates and echinoderms. Protostomia branches into Lophotrochozoa and Ecdysozoa. Ecdysozoa includes arthropods and nematodes, or roundworms. Lophotrochozoa includes Mollusca, Annelida, Nemertea, which includes ribbon worms, Rotifera, and Platyhelminthes, which includes flatworms.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_02.png" width="500"/>
</media>
<caption>The phylogenetic tree of animals is based on morphological, fossil, and genetic evidence.</caption></figure></para>
<!--<para><link target-id="fig-ch15_01_02" document=""/>B</para>-->

<section id="fs-idm32177568"><title>Body Symmetry</title><para id="fs-idm36308800">Animals may be asymmetrical, radial, or bilateral in form (<link target-id="fig-ch15_01_03" document=""/>). <term>Asymmetrical</term> animals are animals with no pattern or symmetry; an example of an asymmetrical animal is a sponge (<link target-id="fig-ch15_01_03" document=""/><emphasis effect="bold">a</emphasis>). An organism with <term>radial symmetry</term> (<link target-id="fig-ch15_01_03" document=""/><emphasis effect="bold">b</emphasis>) has a longitudinal (up-and-down) orientation: Any plane cut along this up–down axis produces roughly mirror-image halves. An example of an organism with radial symmetry is a sea anemone.</para><figure id="fig-ch15_01_03" class=" "><media id="fs-idm80996160" alt="Illustration a shows an asymmetrical sponge with a tube-like body and a growth off to one side. Illustration b shows a sea anemone with a tube-like, radially symmetrical body. Tentacles grow from the top of the tube. Three vertical planes arranged 120 degrees apart dissect the body. The half of the body on one side of each plane is a mirror image of the body on the other side. Illustration c shows a goat with a bilaterally symmetrical body. A plane runs from front to back through the middle of the goat, dissecting the body into left and right halves, which are mirror images of each other. The top part of the goat is defined as dorsal, and the bottom part is defined as ventral. The front of the goat is defined as anterior, and the back is defined as posterior.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_03.jpg" width="550"/>
</media>

<caption>Animals exhibit different types of body symmetry. The (a) sponge is asymmetrical and has no planes of symmetry, the (b) sea anemone has radial symmetry with multiple planes of symmetry, and the (c) goat has bilateral symmetry with one plane of symmetry.</caption></figure>

    <para id="fs-idm19053296"><term>Bilateral symmetry</term> is illustrated in <link target-id="fig-ch15_01_03" document=""/><emphasis effect="bold">c</emphasis> using a goat. The goat also has upper and lower sides to it, but they are not symmetrical. A vertical plane cut from front to back separates the animal into roughly mirror-image right and left sides. Animals with bilateral symmetry also have a “head” and “tail” (anterior versus posterior) and a back and underside (dorsal versus ventral).</para><para id="eip-128"><title>Getting a Head</title>A product of bilateral symmetry and of organisms having a head (anterior) and a tail (posterior) is the fact organisms move through their environment head first. Since organisms move through their environment head first, a significant advantage can be seen with organisms that have a concentration of sensory organs in the head region or <emphasis>cephalization</emphasis>. In other words, placement of sensory organs around the mouth of a heterotroph allows it to be more efficient at finding food. In addition, organisms moving around with the sensory organs in the front will be more efficient at detecting potential predators and not becoming food.</para></section><section id="eip-768"><title>Segmentation</title><para id="eip-687">The division of an animal into repeating body parts is called <emphasis>segmentation</emphasis>. You can clearly see segmentation in earthworms and millipeds, but in some insects and chordates the subdivisions are not as obvious. What are the advantages of a segmented body? Segmentation allows for greater flexibility and mobility. The repeating body parts allows for specialization of specific body parts, such as the development of legs, arm and wings. 
</para></section>






<section id="fs-idm96863616">
<title>Germ Layers</title><para id="fs-idm145043712">Nearly all animal species undergo a layering of early tissues during embryonic development. These layers are called <term>germ layers</term>. Each layer develops into a specific set of tissues and organs. Animals develop either two or three embryonic germ layers (<link target-id="fig-ch15_01_04" document=""/>). The animals that display radial symmetry develop two germ layers, an inner layer (endoderm) and an outer layer (ectoderm). These animals are called diploblasts. Animals with bilateral symmetry develop three germ layers: an inner layer (endoderm), an outer layer (ectoderm), and a middle layer (mesoderm). Animals with three germ layers are called triploblasts.</para><figure id="fig-ch15_01_04" class=" ">
<media id="fs-idm48770800" alt="The left illustration shows the two embryonic germ layers of a diploblast. The inner layer is the endoderm, and the outer layer is the ectoderm. Sandwiched between the endoderm and the ectoderm is a non-living layer. The right illustration shows the three embryonic germ layers of a triploblast. Like the diploblast, the triploblast has an inner endoderm and an outer ectoderm. Sandwiched between these two layers is a living mesoderm.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_04-3d96.jpg" width="380"/>
</media>
<caption>During embryogenesis, diploblasts develop two embryonic germ layers: an ectoderm and an endoderm. Triploblasts develop a third layer—the mesoderm—between the endoderm and ectoderm.</caption>
</figure><para id="eip-415">In triploblasts, the three germ layers develop in all the parts of an adult animal. The <term>endoderm</term> gives rise to the innermost lining of internal organs, such as those in the digestive tract, the liver, the pancreas and the lining of the lungs. The majority of organs and tissues in an adult animal such as the kidney, heart, muscles, blood vessels, bones and the dermis (inner layer of skin) develop from the <term>mesoderm</term>. Lastly, the <term>ectoderm</term> develops into the outermost layer of skin (epidermis), the lens and cornea of the eye, and the nervous system (brain and nerves). </para><table id="eip-950" summary="Tissues that are derived from endoderm, mesoderm and ectoderm">
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis>Germ Layer</emphasis></entry>
    <entry><emphasis>Tissue types</emphasis></entry>
  </row>
  <row>
    <entry>Ectoderm</entry>
    <entry>Outer layer of skin, nerves, brain, cornea and lens of the eye</entry>
  </row>
  <row>
    <entry>Mesoderm</entry>
    <entry>Connective tissue of skin (dermis), bone, muscle (including cardiac muscle), cartilage, blood cells and blood vessels, fat cells, reproductive tract</entry>
  </row>
  <row>
    <entry>Endoderm</entry>
    <entry>Internal lining of organs of the digestive tract, internal lining of respiratory tract, liver</entry>
  </row>
</tbody>



</tgroup><caption>Examples of tissue types that come from the three germ layers</caption>
</table></section>
<section id="fs-idm111406656">
<title>Presence or Absence of a Coelom</title>
    <para id="fs-idm48743152">Triploblasts may develop an internal body cavity lined with cells derived from mesoderm, called a <term>coelom</term> (pr. see-LŌM). This epithelial-lined cavity is a space, usually filled with fluid, which lies between the digestive system and the body wall. It houses organs such as the kidneys and spleen, and contains the circulatory system. An <term>Organ</term> is a differentiated structure that performs a specific function in an organism; it consists of many cells and of various tissue types.  Triploblasts that do not develop a coelom are called <term>acoelomates</term>, and this internal region is completely filled with tissue, although they have a gut cavity. Examples of acoelomates include the flatworms. Animals with a true coelom are called <term>eucoelomates</term> (or coelomates) (<link target-id="fig-ch15_01_05" document=""/>). A true coelom arises entirely within the mesoderm germ layer. Animals such as earthworms, snails, insects, starfish, and vertebrates are all eucoelomates. A third group of triploblasts has a body cavity that is derived partly from mesoderm and partly from endoderm tissue. These animals are called <term>pseudocoelomates</term>. Roundworms are examples of pseudocoelomates. New data on the relationships of pseudocoelomates suggest that these phyla are not closely related and so the evolution of the pseudocoelom must have occurred more than once (<link target-id="fig-ch15_01_02" document=""/>). True coelomates can be further characterized based on features of their early embryological development.</para><figure id="fig-ch15_01_05" class=" "><media id="fs-idm30378864" alt="Part a shows the body plan of acoelomates, including flatworms. Acoelomates have a central digestive cavity. Outside this digestive cavity are three tissue layers: an inner endoderm, a central mesoderm, and an outer ectoderm. The photo shows a swimming flatworm, which has the appearance of a frilly black and pink ribbon. Part b shows the body plan of eucoelomates, which include annelids, mollusks, arthropods, echinoderms, and chordates. Eucoelomates have the same tissue layers as acoelomates, but a cavity called a coelom exists within the mesoderm. The coelom is divided into two symmetrical parts that are separated by two spokes of mesoderm. The photo shows a swimming annelid known as a bloodworm. The bloodworm has a tubular body that is tapered at each end. Numerous appendages radiate from either side. Part c shows the body plan of pseudocoelomates, which include roundworms. Like the acoelomates and eucoelomates, the pseudocoelomates have an endoderm, a mesoderm, and an ectoderm. However, in pseudocoelomates, a pseudocoelom separates the endoderm from the mesoderm. The photo shows a roundworm, or nematode, which has a tubular body.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_05.jpg" width="550"/>
</media>

<caption>Triploblasts may be acoelomates, eucoelomates, or pseudocoelomates. Eucoelomates have a body cavity within the mesoderm, called a coelom, which is lined with mesoderm tissue. Pseudocoelomates have a similar body cavity, but it is lined with mesoderm and endoderm tissue. (credit a: modification of work by Jan Derk; credit b: modification of work by NOAA; credit c: modification of work by USDA, ARS)</caption></figure></section>
<section id="fs-idm126126560">
<title>Protostomes and Deuterostomes</title>
    <para id="fs-idm103608288">Bilaterally symmetrical, triploblastic eucoelomates can be divided into two groups based on differences in their early embryonic development. You may have noticed in <link target-id="fig-ch15_01_02" document=""/> the terms "Protostomia" and "Deuterostomia". Protostomes (members of the Protostomia) include phyla such as arthropods, mollusks, and annelids. Deuterostomes (members of the Deuterostomia) include the chordates and echinoderms. These two groups are named from which opening of the digestive cavity develops first: mouth or anus. The word <emphasis effect="italics">protostome</emphasis> comes from Greek words meaning “mouth first,” and <emphasis effect="italics">deuterostome</emphasis> originates from words meaning “mouth second” (in this case, the anus develops first). This difference reflects the fate of a structure called the blastopore (<link target-id="fig-ch15_01_06" document=""/>), which becomes the mouth in protostomes and the anus in deuterostomes. There are other developmental differences between protostomes and deuterostomes, including the mode of formation of the coelom and the pattern of early cell division of the embryo.</para><figure id="fig-ch15_01_06" class=" "><media id="fs-idm51320640" alt="The illustration compares the development of protostomes and deuterostomes. In both protostomes and deuterostomes, the gastrula, which resembles a hollow ball of cells, contains an indentation called a blastopore. In protostomes, two circular layers of mesoderm form inside the gastrula, containing the coelom. As the protostome develops, the mesoderm grows and fuses with the gastrula cell layer. The blastopore becomes the mouth, and a second opening forms opposite the mouth, which becomes the anus. In deuterostomes, two groups of gastrula cells in the blastopore grow inward to form the mesoderm. As the deuterostome develops, the mesoderm pinches off and fuses, forming a second body cavity. The body plan of the deuterostome at this stage looks very similar to that of the protostome, but the blastopore becomes the anus, and the second opening becomes the mouth.">
<image mime-type="image/jpg" src="../../media/Figure_15_01_06.jpg" width="350"/>
</media>

<caption>Eucoelomates can be divided into two groups, protostomes and deuterostomes, based on their early embryonic development. Two of these differences include the origin of the mouth opening and the way in which the coelom is formed.</caption></figure></section>
</section>


</content>

</document>