<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nucleic Acids and Nucleotides</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47202</md:content-id>
  <md:title>Nucleic Acids and Nucleotides</md:title>
  <md:abstract/>
  <md:uuid>efedfd3e-01ef-4c5f-8265-c7bf730161a4</md:uuid>
</metadata>

<content>
        <para id="eip-195"><quote id="avery">If the results of the present study on the chemical nature of the transforming principle are confirmed, then nucleic acids must be regarded as possessing biological specificity, the nature of which is as yet undetermined.</quote>
O.T. Avery, C. MacLeod, and M McCarty,  "Studies on the Chemical Nature of the Substance Inducing Transformation of Pneumococcal Types", <emphasis effect="italics">Journal of Experimental Medicine</emphasis> 1944, Volume 79, p. 155.</para><para id="fs-id1876142">In 1944, when Avery, MacLeod and McCarty published the work quoted above, the structure of nucleic acids was still unknown. But their work was one of the more important bits of evidence indicating that nucleic acids contained important biological information. We now know a lot more about the information content, and, thanks to the work of Watson and Crick a few years after this statement was published, we know how the structure of nucleic acids is related to the function of information storage, We know that <term>nucleic acids</term> are the most important macromolecules for the continuity of life. They carry the genetic blueprint of a cell, and carry instructions for the functioning of the cell.</para><section id="fs-id1802488">
            <title>DNA and RNA</title>
            <para id="fs-id2862975">The two main types of nucleic acids are <term>deoxyribonucleic acid (DNA)</term> and <term>ribonucleic acid (RNA)</term>. DNA is the genetic material found in all living organisms, ranging from single-celled bacteria to multicellular mammals. It is found in the nucleus of eukaryotes and in the organelles, chloroplasts, and mitochondria. In prokaryotes, the DNA is not enclosed in a membranous envelope.</para>
            <para id="fs-id811873">The entire genetic content of a cell is known as its <term>genome</term>, and the study of genomes is genomics. In eukaryotic cells but not in prokaryotes, DNA forms a complex with histone proteins to form <term>chromatin</term>, the substance of eukaryotic chromosomes. A chromosome may contain tens of thousands of genes. Many genes contain the information to make protein products; other genes code for RNA products. DNA controls all of the cellular activities by turning the genes “on” or “off.”</para><para id="fs-id1998871">The other type of nucleic acid, RNA, is mostly involved in protein synthesis. The DNA molecules never leave the nucleus but instead use an intermediary to communicate with the rest of the cell. This intermediary is the <term>messenger RNA (mRNA)</term>. Other types of RNA—like rRNA, tRNA, and microRNA—are involved in protein synthesis and its regulation.</para>
            <para id="fs-id2904548">DNA and RNA are made up of monomers known as <term>nucleotides</term>. The nucleotides combine with each other to form a polynucleotide or <term>nucleic acid</term>, DNA or RNA. Each nucleotide is made up of three components: a nitrogenous base, a pentose (five-carbon) sugar, and a phosphate group (<link target-id="fig-ch03_05_01" document=""/>). Each nitrogenous base in a nucleotide is attached to a sugar molecule, which is attached to one or more phosphate groups. Some nucleotides such as ATP (Adenosine Triphosphate) are a short term energy source for all cells and is called the "Energy currency of the cell."</para><figure id="fig-ch03_05_01" class=" "><media id="fs-id1477162" alt="The molecular structure of a nucleotide is shown. The core of the nucleotide is a pentose whose carbon residues are numbered one prime through five prime. The base is attached to the one prime carbon, and the phosphate is attached to the five prime carbon. Two kinds of pentose are found in nucleotides: ribose and deoxyribose. Deoxyribose has an H instead of OH at the two prime position. Five kinds of base are found in nucleotides. Two of these, adenine and guanine, are purine bases with two rings fused together. The other three, cytosine, thymine and uracil, have one six-membered ring.">
                    <image mime-type="image/jpg" src="../../media/Figure_03_05_01b.jpg" width="600"/>
                </media>
                <caption>A nucleotide is made up of three components: a nitrogenous base, a pentose sugar, and one or more phosphate groups. Carbon residues in the pentose are numbered 1′ through 5′ (the prime distinguishes these residues from those in the base, which are numbered without using a prime notation). The base is attached to the 1′ position of the ribose, and the phosphate is attached to the 5′ position. When a polynucleotide is formed, the 5′ phosphate of the incoming nucleotide attaches to the 3′ hydroxyl group at the end of the growing chain. Two types of pentose are found in nucleotides, deoxyribose (found in DNA) and ribose (found in RNA). Deoxyribose is similar in structure to ribose, but it has an H instead of an OH at the 2′ position. Bases can be divided into two categories: purines and pyrimidines. Purines have a double ring structure, and pyrimidines have a single ring.</caption></figure><para id="fs-id1582478">The nitrogenous bases, important components of nucleotides, are organic molecules and are so named because they contain carbon and nitrogen. They are bases because they contain an amino group that has the potential of binding an extra hydrogen, and thus, decreases the hydrogen ion concentration in its environment, making it more basic. Each nucleotide in DNA contains one of four possible nitrogenous bases: adenine (A), guanine (G) cytosine (C), and thymine (T).</para>
            <para id="fs-id1354194">Adenine and guanine are classified as purines. The primary structure of a purine is two carbon-nitrogen rings. Cytosine, thymine, and uracil are classified as pyrimidines which have a single carbon-nitrogen ring as their primary structure (<link target-id="fig-ch03_05_01" document=""/>). Each of these basic carbon-nitrogen rings has different functional groups attached to it. In molecular biology shorthand, the nitrogenous bases are simply known by their symbols A, T, G, C, and U. DNA contains A, T, G, and C whereas RNA contains A, U, G, and C.</para><para id="fs-id1445473">The pentose sugar in DNA is deoxyribose, and in RNA, the sugar is ribose (<link target-id="fig-ch03_05_01" document=""/>). The difference between the sugars is the presence of the hydroxyl group on the second carbon of the ribose and hydrogen on the second carbon of the deoxyribose. The carbon atoms of the sugar molecule are numbered as 1′, 2′, 3′, 4′, and 5′ (1′ is read as “one prime”). The phosphate residue is attached to the hydroxyl group of the 5′ carbon of one sugar and the hydroxyl group of the 3′ carbon of the sugar of the next nucleotide, which forms a 5′–3′ phosphodiester bond. The phosphodiester bond is not formed by simple condensation reaction like the other linkages connecting monomers in macromolecules: its formation involves the removal of two phosphate groups. A polynucleotide may have thousands of such phosphodiester bonds.</para></section>
        <section id="fs-id1511912">
            <title>DNA Double-Helix Structure</title>
            <para id="fs-id2188236">DNA has a double-helix structure (<link target-id="fig-ch03_05_02" document=""/>). The sugar and phosphate lie on the outside of the helix, forming the backbone of the DNA. The nitrogenous bases are stacked in the interior, like the steps of a staircase, in pairs; the pairs are bound to each other by hydrogen bonds. Every base pair in the double helivx is separated from the next base pair by 0.34 nm. The two strands of the helix run in opposite directions, meaning that the 5′ carbon end of one strand will face the 3′ carbon end of its matching strand. (This is referred to as antiparallel orientation and is important to DNA replication and in many nucleic acid interactions.)</para>
            <figure id="fig-ch03_05_02"><media id="fs-id1368373" alt="The molecular structure of DNA is shown. DNA consists of two antiparallel strands twisted in a double helix. The phosphate backbone is on the outside, and the nitrogenous bases face one another on the inside.">
                    <image mime-type="image/jpg" src="../../media/Figure_03_05_02.jpg" width="250"/>
                </media>
                <caption>Native DNA is an antiparallel double helix. The phosphate backbone (indicated by the curvy lines) is on the outside, and the bases are on the inside. Each base from one strand interacts via hydrogen bonding with a base from the opposing strand. (credit: Jerome Walker/Dennis Myts)</caption></figure><para id="fs-id1769796">Only certain types of base pairing are allowed. For example, a certain purine can only pair with a certain pyrimidine. This means A can pair with T, and G can pair with C, as shown in <link target-id="fig-ch03_05_03" document=""/>. This is known as the base complementary rule. In other words, the DNA strands are complementary to each other. If the sequence of one strand is AATTGGCC, the complementary strand would have the sequence TTAACCGG. During DNA replication, each strand is copied, resulting in a daughter DNA double helix containing one parental DNA strand and a newly synthesized strand.</para>
            
<para id="fs-id2098380"><figure id="fig-ch03_05_03"><media id="fs-id1707961" alt="Hydrogen bonding between thymine and adenine and between guanine and cytosine is shown. Thymine forms two hydrogen bonds with adenine, and guanine forms three hydrogen bonds with cytosine. The phosphate backbones of each strand are on the outside and run in opposite directions.">
                            <image mime-type="image/png" src="../../media/Figure_03_05_03.png" width="350"/>
                        </media>
                        <caption>In a double stranded DNA molecule, the two strands run antiparallel to one another so that one strand runs 5′ to 3′ and the other 3′ to 5′. The phosphate backbone is located on the outside, and the bases are in the middle. Adenine forms hydrogen bonds (or base pairs) with thymine, and guanine base pairs with cytosine.</caption></figure></para>
                    </section>
        <section id="fs-id1780679">
            <title>RNA</title>
            <para id="fs-id2229626">Ribonucleic acid, or RNA, is mainly involved in the process of protein synthesis under the direction of DNA. RNA is usually single-stranded and is made of ribonucleotides that are linked by phosphodiester bonds. A ribonucleotide in the RNA chain contains ribose (the pentose sugar), one of the four nitrogenous bases (A, U, G, and C), and the phosphate group. The function of RNA is to make proteins from the information stored on the DNA.</para><table id="tab-ch03-05-01" summary="">
                <tgroup cols="1">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col3" align="left">Features of DNA and RNA</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>DNA</entry>
                            <entry>	RNA</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row><entry>Function</entry><entry>Carries genetic information</entry><entry>Involved in protein synthesis</entry></row>
                        <row><entry>Location</entry><entry>Remains in the nucleus</entry><entry>Leaves the nucleus</entry></row>
                        <row><entry>Structure</entry><entry>Double helix</entry><entry>Usually single-stranded</entry></row>
                        <row><entry>Sugar</entry><entry>Deoxyribose</entry><entry>Ribose</entry></row>
                        <row><entry>Pyrimidines</entry><entry>Cytosine, thymine</entry><entry>Cytosine, uracil</entry></row>
                        <row><entry>Purines</entry><entry>Adenine, guanine</entry><entry>Adenine, guanine</entry></row>
                    </tbody>
                </tgroup>
            </table>
            </section>
        </content>


</document>