<document xmlns="http://cnx.rice.edu/cnxml">

<title>Kingdom Fungi</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47343</md:content-id>
  <md:title>Kingdom Fungi</md:title>
  <md:abstract/>
  <md:uuid>b95751e9-54aa-43b7-9bb0-406671635905</md:uuid>
</metadata>

<content>
<para id="eip-434"><title>Introduction</title><quote id="eowilson">Now when you cut a forest, an ancient forest in particular, you are not just removing a lot of big trees and a few birds fluttering around in the canopy. You are drastically imperiling a vast array of species within a few square miles of you. The number of these species may go to tens of thousands. ... Many of them are still unknown to science, and science has not yet discovered the key role undoubtedly played in the maintenance of that ecosystem, as in the case of fungi, microorganisms, and many of the insects.</quote>
Edward O. Wilson, "On Human Nature" (2000). In John H. Morgan, <emphasis effect="italics">Naturally Good</emphasis>, (2005)</para><figure id="fig-ch13_04_01abc"><media id="fs-idm10422608" alt="Part a shows a cluster of mushrooms with bell-like domes attached to slender stalks. Part b shows a yellowish-orange fungus that grows in a cluster and is lobe-shaped. Part c is an electron micrograph that shows a long, slender stalk that branches into long chains of spores that look like a string of beads.">
<image mime-type="image/jpeg" src="../../media/Figure_13_04_01abc.jpg" width="520"/>
</media>
<caption>The (a) familiar mushroom is only one type of fungus. The brightly colored fruiting bodies of this (b) coral fungus are displayed. This (c) electron micrograph shows the spore-bearing structures of <emphasis effect="italics">Aspergillus</emphasis>, a type of toxic fungi found mostly in soil and plants. (credit a: modification of work by Chris Wee; credit b: modification of work by Cory Zanker; credit c: modification of work by Janice Haney Carr, Robert Simmons, CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp149234128">The word <emphasis effect="italics">fungus</emphasis> comes from the Latin word for mushroom. Indeed, the familiar mushrooms are fungi, but there are many other types of fungi as well (<link target-id="fig-ch13_04_01abc" document=""/>). The kingdom Fungi includes an enormous variety of living organisms collectively referred to as Eumycota, or true fungi. While scientists have identified about 100,000 species of fungi, this is only a fraction of the over 5 million species likely present on Earth. Edible mushrooms, yeasts, black mold, and <emphasis effect="italics">Penicillium notatum</emphasis> (the producer of the antibiotic penicillin) are all members of the kingdom Fungi, which belongs to the domain Eukarya. As eukaryotes, a typical fungal cell contains a true nucleus and many membrane-bound organelles.</para><para id="fs-idm46070192">Fungi were once considered plant-like organisms; however, DNA comparisons have shown that fungi are more closely related to animals than plants. Fungi are not capable of photosynthesis: They use complex organic compounds as sources of energy and carbon. Some fungal organisms multiply only asexually, whereas others undergo both asexual reproduction and sexual reproduction. Most fungi produce a large number of spores that are disseminated by the wind. Like bacteria, fungi play an essential role in ecosystems, because they are decomposers and participate in the cycling of nutrients by breaking down organic materials into simple molecules.</para>
<para id="fs-idm66739584">Fungi often interact with other organisms, forming mutually beneficial or mutualistic associations. Fungi also cause serious infections in plants and animals. For example, Dutch elm disease is a particularly devastating fungal infection that destroys many native species of elm (<emphasis effect="italics">Ulmus</emphasis> spp.). The fungus infects the vascular system of the tree. It was accidentally introduced to North America in the 1900s and decimated elm trees across the continent. Dutch elm disease is caused by the fungus<emphasis effect="italics"> Ophiostoma ulmi</emphasis>. The elm bark beetle acts as a vector and transmits the disease from tree to tree. Many European and Asiatic elms are less susceptible than American elms.</para>
<para id="fs-idp105379584">In humans, fungal infections are generally considered challenging to treat because, unlike bacteria, they do not respond to traditional antibiotic therapy since they are also eukaryotes. These infections may prove deadly for individuals with a compromised immune system.</para>
<para id="fs-idp20084112">Fungi have many commercial applications. The food industry uses yeasts in baking, brewing, and wine making. Many industrial compounds are byproducts of fungal fermentation. Fungi are the source of many commercial enzymes and antibiotics.</para>
<section id="fs-idm16089152">
<title>Cell Structure and Function</title>
<para id="fs-idm69000960">Fungi are eukaryotes and as such have a complex cellular organization. As eukaryotes, fungal cells contain a membrane-bound nucleus. A few types of fungi have structures comparable to the plasmids (loops of DNA) seen in bacteria. Fungal cells also contain mitochondria and a complex system of internal membranes, including the endoplasmic reticulum and Golgi apparatus.</para>
<para id="fs-idp79153024">Fungal cells do not have chloroplasts. Although the photosynthetic pigment chlorophyll is absent, many fungi display bright colors, ranging from red to green to black. The poisonous <emphasis effect="italics">Amanita muscaria </emphasis>(fly agaric) is recognizable by its bright red cap with white patches (<link target-id="fig-ch13_04_02" document=""/>). Pigments in fungi are associated with the cell wall and play a protective role against ultraviolet radiation. Some pigments are toxic.</para>
<figure id="fig-ch13_04_02"><media id="fs-idm9776048" alt="The photo shows two large mushrooms, each with a wide white base and a bright red cap. The caps are dotted with small white protrusions.">
    <image mime-type="image/jpeg" src="../../media/Figure_13_04_02.jpg" width="320"/>
</media>

<caption>The poisonous <emphasis effect="italics">Amanita muscaria</emphasis> is native to the temperate and boreal regions of North America. (credit: Christine Majul)</caption></figure><para id="fs-idp235020976">Like plant cells, fungal cells are surrounded by a thick cell wall; however, the rigid layers contain the complex polysaccharides chitin and glucan. Cellulose, the main component of plant cell walls, is found rarely in fungi. Chitin, also found in the exoskeleton of insects, gives structural strength to the cell walls of fungi. The cell wall protects the cell from desiccation and predators. Similar to plants, some fungi contain a large central vacuole. The large central vacuole permits growth without spending many resources on regenerating the expensive cytoplasm. Fungi have plasma membranes similar to other eukaryotes, except that the structure is stabilized by ergosterol, a steroid molecule that functions like the cholesterol found in animal plasma membranes. Most members of the kingdom Fungi are nonmotile. Flagella are produced only by the gametes in the primitive division Chytridiomycota.</para><section id="fs-idp30189536">
<title>Growth</title><para id="fs-idp85963088">The vegetative body of a fungus is called a thallus and can be unicellular or multicellular. Some fungi are dimorphic because they can go from being unicellular to multicellular depending on environmental conditions. Unicellular fungi are generally referred to as <term>yeasts</term>.<emphasis effect="italics">Saccharomyces cerevisiae</emphasis> (baker’s yeast) and <emphasis effect="italics">Candida</emphasis> species (the agents of thrush, a common fungal infection) are examples of unicellular fungi.</para><para id="fs-idp148815392">Most fungi are multicellular organisms. They display two distinct morphological stages: vegetative and reproductive. The vegetative stage is characterized by a tangle of slender thread-like structures called hyphae (singular, <term>hypha</term>), whereas the reproductive stage can be more conspicuous. A mass of hyphae is called a <term>mycelium</term> (<link target-id="fig-ch13_04_03" document=""/>). It can grow on a surface, in soil or decaying material, in a liquid, or even in or on living tissue. Although individual hypha must be observed under a microscope, the mycelium of a fungus can be very large with some species truly being “the fungus humongous.” The giant <emphasis effect="italics">Armillaria ostoyae</emphasis> (honey mushroom) is considered the largest organism on Earth, spreading across over 2,000 acres of underground soil in eastern Oregon; it is estimated to be at least 2,400 years old.</para>
<figure id="fig-ch13_04_03"><media id="fs-idp118411376" alt="The photo depicts a light brown fungus, growing in a Petri dish. The fungus, which is about 8 centimeters in diameter, has the appearance of wrinkled round skin surrounded by powdery residue. A hub-like indentation exists at the center of the fungus. Extending from this hub are folds that resemble spokes on a wheel.">
<image mime-type="image/jpeg" src="../../media/Figure_13_04_03.jpg" width="300"/>
</media>

<caption>The mycelium of the fungus <emphasis effect="italics">Neotestudina rosati</emphasis> can be pathogenic to humans. The fungus enters through a cut or scrape and develops into a mycetoma, a chronic subcutaneous infection. (credit: CDC)</caption></figure><para id="fs-idp3071568">Most fungal hyphae are divided into separate cells by end walls called septa (singular, septum. In most divisions (like plants, fungal phyla are called <emphasis effect="italics">divisions</emphasis> by tradition) of fungi, tiny holes in the septa allow for the rapid flow of nutrients and small molecules from cell to cell along the hyphae. They are described as perforated septa. The hyphae in bread molds (which belong to the division Zygomycota) are not separated by septa. They are formed of large cells containing many nuclei, an arrangement described as coenocytic hyphae.</para><para id="fs-idp61101040">Fungi thrive in environments that are moist and slightly acidic, and can grow with or without light. They vary in their oxygen requirements. Most fungi are obligate aerobes, requiring oxygen to survive. Other species, such as the Chytridiomycota that reside in the rumen of cattle, are obligate anaerobes, meaning that they cannot grow and reproduce in an environment with oxygen. Yeasts are facultative: They grow best in the presence of oxygen but can use fermentation in the absence of oxygen. The alcohol produced from yeast fermentation is used in wine and beer production, and the carbon dioxide they produce carbonates beer and sparkling wine, and makes bread rise.</para></section>




<section id="fs-idp103062720">
<title>How Fungi Obtain Nutrition</title>
<para id="fs-idm16366896">Like animals, fungi are heterotrophs: They use complex organic compounds as a source of carbon rather than fixing carbon dioxide from the atmosphere, as some bacteria and most plants do. In addition, fungi do not fix nitrogen from the atmosphere. Like animals, they must obtain it from their diet. However, unlike most animals that ingest food and then digest it internally in specialized organs, fungi perform these steps in the reverse order. Digestion precedes ingestion. First, exoenzymes, enzymes that catalyze reactions on compounds outside of the cell, are transported out of the hyphae where they break down nutrients in the environment. Then, the smaller molecules produced by the external digestion are absorbed through the large surface areas of the mycelium. As with animal cells, the fungal storage polysaccharide is glycogen rather than starch, as found in plants.</para>
<para id="fs-idp153861408">Fungi are mostly <term>saprobes</term>, organisms that derive nutrients from decaying organic matter. They obtain their nutrients from dead or decomposing organic matter, mainly plant material. Fungal exoenzymes are able to break down insoluble polysaccharides, such as the cellulose and lignin of dead wood, into readily absorbable glucose molecules. Decomposers are important components of ecosystems, because they return nutrients locked in dead bodies to a form that is usable for other organisms. This role is discussed in more detail later. Because of their varied metabolic pathways, fungi fulfill an important ecological role and are being investigated as potential tools in bioremediation. For example, some species of fungi can be used to break down diesel oil and polycyclic aromatic hydrocarbons. Other species take up heavy metals such as cadmium and lead.</para><para id="eip-568">Some fungi are <term>parasitic</term> and use enzymes systems similar to the ones described above to break down plant cell walls and access plant resources within the cell. Other parasitic fungi can also penetrate the outside defenses of animals and acquire nourishment from the organism. These fungi are pathogenic and cause disease in the host see the pathogenic section for more information.</para></section>
</section>




<section id="fs-idp39504688">
<title>Reproduction</title>
<para id="fs-idp41238384">Fungi reproduce sexually and/or asexually. When Fungi reproduce sexually, spores are produced by meiosis, and these spores are referred to as meiospores. Fungi can also produce spores mitosis (asexual reproduction), and the spores produced are called mitospores. There are groups of fungi that reproduce only using mitospores are called the mitosporic fungi.</para><para id="fs-idp75104432">In both sexual and asexual reproduction, fungi produce spores that disperse from the parent organism by either floating on the wind or hitching a ride on an animal. Fungal spores are smaller and lighter than plant seeds. The giant puffball mushroom bursts open and releases trillions of spores. The huge number of spores released increases the likelihood of landing in an environment that will support growth (<link target-id="fig-ch24_01_05" document=""/>).</para>
<figure id="fig-ch24_01_05"><media id="eip-idp192277408" alt="Part A is a photo of a puffball mushroom, which is round and white. Part B is an illustration of a puffball mushroom releasing spores through its exploded top.">
<image mime-type="image/jpg" src="../../media/Figure_24_01_05abf.jpg" width="400"/>
</media><caption>The (a) giant puff ball mushroom releases (b) a cloud of spores when it reaches maturity. (credit a: modification of work by Roger Griffith; credit b: modification of work by Pearson Scott Foresman, donated to the Wikimedia Foundation)</caption></figure><section id="fs-idp65989504">
<title>Asexual Reproduction</title>
<para id="fs-idp69535120">Fungi reproduce asexually by fragmentation of the mycelium. Fragments of hyphae can grow new colonies which are identical. The fragmentation of mycelium maintain clonal populations adapted to a specific niche, and allows for more rapid dispersal than sexual reproduction.</para><para id="fs-idm1449008">The most common mode of asexual reproduction is through the formation of asexual spores or mitospores, which are produced by one parent only (through mitosis) and are genetically identical to that parent (<link target-id="fig-ch24_01_07" document=""/>). Spores allow fungi to expand their distribution and colonize new environments. They may be released from the parent thallus either outside or within a specialized reproductive structure.</para><figure id="fig-ch24_01_07"><media id="fs-idp69722224" alt="The asexual and sexual stages of reproduction of fungi are shown. In the asexual life cycle, a haploid (1n) mycelium undergoes mitosis to form spores. Germination of the spores results in the formation of more mycelia. In the sexual life cycle, the mycelium undergoes plasmogamy, a process in which haploid cells fuse to form a heterokaryon (a cell with two or more haploid nuclei). This is called the heterokaryotic stage. The dikaryotic cells (cells with two more more nuclei) undergo karyogamy, a process in which the nuclei fuse to form a diploid (2n) zygote. The zygote undergoes meiosis to form haploid (1n) spores. Germination of the spores results in the formation of a multicellular mycelium.">
<image mime-type="image/jpg" src="../../media/Figure_24_01_07.jpg" width="425"/>
</media>

<caption>Fungi may have both asexual and sexual stages of reproduction.</caption></figure><para id="fs-idm88516240">There are many types of mitospores. Conidiospores are unicellular or multicellular spores that are released directly from the tip or side of the hypha. Other mitospores originate in the fragmentation of a hypha to form single cells that are released as spores; some of these have a thick wall surrounding the fragment. Yet others bud off the vegetative parent cell. Sporangiospores are produced in a sporangium (<link target-id="fig-ch24_01_08" document=""/>).</para><figure id="fig-ch24_01_08">
<media id="fs-idp65065776" alt=" Micrograph shows several long, thread-like hyphae stained blue. One hypha has a round sporangium, about 35 microns in diameter, at the tip. The sporangium is dark blue at the neck, and grainy white–blue elsewhere. Spores that have already been released appear as small white ovals.">
<image mime-type="image/jpg" src="../../media/Figure_24_01_08.jpg" width="375"/>
</media>
<caption>This bright field light micrograph shows the release of spores from a sporangium at the end of a hypha called a sporangiophore. The organism is a <emphasis effect="italics">Mucor </emphasis>sp. fungus, a mold often found indoors. (credit: modification of work by Dr. Lucille Georg, CDC; scale-bar data from Matt Russell)</caption>
</figure>
</section>
<section id="fs-idp4221520">
<title>Sexual Reproduction</title>
<para id="fs-idm38077088">Sexual reproduction introduces genetic variation into a population of fungi. In fungi, sexual reproduction often occurs in response to adverse environmental conditions. During sexual reproduction, two mating types are produced. When both mating types are present in the same mycelium, it is called homothallic, or self-fertile. Heterothallic mycelia require two different, but compatible, mycelia to reproduce sexually.</para><para id="fs-idm29103776">Although there are many variations in fungal sexual reproduction, all include the following three stages (<link target-id="fig-ch24_01_07" document=""/>). First, during cytoplasmic fusion (plasmogamy), two haploid cells fuse, leading to a dikaryotic stage where two haploid nuclei coexist in a single cell. During karyogamy (“nuclear marriage”), the haploid nuclei fuse to form a diploid zygote nucleus. For some groups of fungi, karyogamy and plasmogamy can be separated for a long periods of time and some fungi maintain dikaryotic vegetative mycelium. Finally, meiosis takes place in the gametangia (singular, gametangium) organs, in which gametes of different mating types are generated. At this stage, spores are disseminated into the environment.</para></section>
</section>









<section id="fs-idp169288704">
<title>Fungal Diversity</title>




<para id="fs-idp13116032">The kingdom Fungi contains five major phyla that were established according to their mode of sexual reproduction or using molecular data.  Polyphyletic, unrelated fungi that reproduce without a sexual cycle, are placed for convenience in a sixth group called a “form phylum”. Not all mycologists agree with this scheme. Rapid advances in molecular biology and the sequencing of rRNA genes continue to show new and different relationships between the various categories of fungi (<link target-id="Slide1" document=""/>). The five true phyla of fungi are the Chytridiomycota (Chytrids), the Zygomycota (conjugated fungi), the Ascomycota (sac fungi), the Basidiomycota (club fungi) and the recently described Phylum Glomeromycota.  The Deuteromycota  is an informal group of unrelated fungi that all share a common character – they use strictly asexual reproduction or are called mitosporic. </para><figure id="Slide1"><media id="fs-idm9288480" alt=" Phylogenetic tree of the groups Chytridiomycota (Chytrids), the Zygomycota (conjugated fungi), the Ascomycota (sac fungi), the Basidiomycota (club fungi) and Glomeromycota">
<image mime-type="image/jpeg" src="../../media/fungi phylogeny.jpg" width="480"/>
</media>
<caption>A phylogenetic tree of five groups of fungi Chytridiomycota (Chytrids), the Zygomycota (conjugated fungi), the Ascomycota (sac fungi), the Basidiomycota (club fungi) and the recently described Phylum Glomeromycota. Work by Eva Horne.</caption></figure><para id="fs-idp38388192">Note:  “-mycota” is used to designate a phylum while “-mycetes” formally denotes a class or is used informally to refer to all members of the phylum.</para><section id="fs-idp51524384">
<title>Chytridiomycota: The Chytrids</title>
<para id="fs-idm37155376">The only class in the Phylum Chytridiomycota is the <term>Chytridiomycetes</term>. The chytrids are the simplest and most primitive Eumycota, or true fungi. The evolutionary record shows that the first recognizable chytrids appeared during the late pre-Cambrian period, more than 500 million years ago. Like all fungi, chytrids have chitin in their cell walls, but one group of chytrids has both cellulose and chitin in the cell wall. Most chytrids are unicellular; a few form multicellular organisms and hyphae, which have no septa between cells (coenocytic). They produce gametes and diploid zoospores that swim with the help of a single flagellum.</para>
<para id="fs-idm101303296">The ecological habitat and cell structure of chytrids have much in common with protists. Chytrids usually live in aquatic environments, although some species live on land. Some species thrive as parasites on plants, insects, or amphibians (<link target-id="fig-ch24_02_01" document=""/>), while others are saprobes. The chytrid species <emphasis effect="italics">Allomyces</emphasis> is well characterized as an experimental organism. Its reproductive cycle includes both asexual and sexual phases. <emphasis effect="italics">Allomyces </emphasis>produces diploid or haploid flagellated zoospores in a sporangium.</para>
<figure id="fig-ch24_02_01"><media id="fs-idm59006896" alt=" Micrograph A shows an arthropod, which is a teardrop-shaped transparent organism about 90 microns across and 120 microns long. Tentacle-like appendages jut out from the front, wide end of the organism, and clusters of cilia-like appendages just out from either side and the back. Transparent oval organisms about 20 microns across cling to the arthropod. Micrograph B shows a similar oval transparent organisms clinging to rod-shaped algae about 5 microns across and 200 microns long.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_01.jpg" width="280"/>
</media>

<caption>The chytrid <emphasis effect="italics">Batrachochytrium dendrobatidis </emphasis>is seen in these light micrographs as transparent spheres growing on (a) a freshwater arthropod and (b) algae. This chytrid causes skin diseases in many species of amphibians, resulting in species decline and extinction. (credit: modification of work by Johnson ML, Speare R., CDC)</caption></figure></section>
<section id="fs-idm86954224">
<title>Zygomycota: The Conjugated Fungi</title>
<para id="fs-idm96467152">The zygomycetes are a relatively small group of fungi belonging to the Phylum <term>Zygomycota</term>. They include the familiar bread mold, <emphasis effect="italics">Rhizopus stolonifer</emphasis>, which rapidly propagates on the surfaces of breads, fruits, and vegetables. Most species are saprobes, living off decaying organic material; a few are parasites, particularly of insects. Zygomycetes play a considerable commercial role. The metabolic products of other species of <emphasis effect="italics">Rhizopus</emphasis> are intermediates in the synthesis of semi-synthetic steroid hormones.</para>
<para id="fs-idp48035248">Zygomycetes have a thallus of coenocytic hyphae in which the nuclei are haploid when the organism is in the vegetative stage. The fungi usually reproduce asexually by producing sporangiospores (<link target-id="fig-ch24_02_02" document=""/>). The black tips of bread mold are the swollen sporangia packed with black spores (<link target-id="fig-ch24_02_03" document=""/>). When spores land on a suitable substrate, they germinate and produce a new mycelium. Sexual reproduction starts when conditions become unfavorable. Two opposing mating strains (type + and type –) must be in close proximity for gametangia from the hyphae to be produced and fuse, leading to karyogamy. The developing diploid zygospores have thick coats that protect them from desiccation and other hazards. They may remain dormant until environmental conditions are favorable. When the zygospore germinates, it undergoes meiosis and produces haploid spores, which will, in turn, grow into a new organism. This form of sexual reproduction in fungi is called conjugation (although it differs markedly from conjugation in bacteria and protists), giving rise to the name “conjugated fungi”.</para><figure id="fig-ch24_02_02"><media id="fs-idp77267904" alt="The asexual and sexual life cycles of zygomycetes are shown. In the asexual life cycle, 1n spores undergo mitosis to form long chains of cells called mycelia. Germination results in the formation of more spores. In the sexual life cycle, spores germinate to form mycelia with two different mating types: plus and minus. If the plus and minus mating types are in close proximity, extensions called gametangia form between them. In a process called plasmogamy, the gametangia fuse to form a zygosporangium with multiple haploid nuclei. A thick, protective coat forms around the zygosporangium. In a process called karyogamy, the nuclei fuse to form a zygote with multiple diploid (2n) nuclei. The zygote undergoes meiosis and germination. A sporangium grows on a short stalk. Haploid spores are formed inside. The spores germinate, ending the cycle.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_02.jpg" width="425"/>
</media>

<caption>Zygomycetes have asexual and asexual life cycles. In the sexual life cycle, plus and minus mating types conjugate to form a zygosporangium.</caption></figure><figure id="fig-ch24_02_03"><media id="fs-idp27457216" alt=" The photo shows a thick layer of green mold growing on bread. Fuzzy white projections grow from the mold.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_03abf.jpg" width="450"/>
</media>

<caption>Sporangia grow at the end of stalks, which appear as (a) white fuzz seen on this bread mold, <emphasis effect="italics">Rhizopus stolonifer</emphasis>.  The (b) tips of bread mold are the spore-containing sporangia. (credit b: modification of work by "polandeze"/Flickr)</caption></figure></section>
<section id="fs-idm169239376">
<title>Ascomycota: The Sac Fungi</title>
<para id="fs-idp2624016">The majority of known fungi belong to the Phylum <term>Ascomycota</term>, which is characterized by the formation of an <term>ascus</term> (plural, asci), a sac-like structure that contains haploid ascospores. Many ascomycetes are of commercial importance. Some play a beneficial role, such as the yeasts used in baking, brewing, and wine fermentation, plus truffles and morels, which are held as gourmet delicacies. <emphasis effect="italics">Aspergillus oryzae</emphasis> is used in the fermentation of rice to produce sake. Other ascomycetes parasitize plants and animals, including humans. For example, fungal pneumonia poses a significant threat to AIDS patients who have a compromised immune system. Ascomycetes not only infest and destroy crops directly; they also produce poisonous secondary metabolites that make crops unfit for consumption. Filamentous ascomycetes produce hyphae divided by perforated septa, allowing streaming of cytoplasm from one cell to the other. Conidia and asci, which are used respectively for asexual and sexual reproductions, are usually separated from the vegetative hyphae by blocked (non-perforated) septa.</para>
<para id="fs-idm90354416">Asexual reproduction is frequent and involves the production of conidiophores that release haploid conidiospores (<link target-id="fig-ch24_02_04" document=""/>). Sexual reproduction starts with the development of special hyphae from either one of two types of mating strains (<link target-id="fig-ch24_02_04" document=""/>). The “male” strain produces an antheridium and the “female” strain develops an ascogonium. Next, cytoplasm of the antheridium and the ascogonium combine in plasmogamy without nuclear fusion. Special ascogenous hyphae arise, in which pairs of nuclei migrate: one from the “male” strain and one from the “female” strain. In each ascus, two or more haploid ascospores fuse their nuclei in karyogamy. During sexual reproduction, thousands of asci fill a fruiting body called the ascocarp. The diploid nucleus gives rise to haploid nuclei by meiosis. These haploid nuclei undergo mitosis and cell divisions to form haploid ascospores. The ascospores are then released, germinate, and form hyphae that are disseminated in the environment and start new mycelia (<link target-id="fig-ch24_02_05" document=""/>).</para><figure id="fig-ch24_02_04"><media id="fs-idm91310096" alt=" Ascomycetes have both sexual and asexual life cycles. In the asexual life cycle, the haploid (1n) mycelium branches into a chain of cells called the conidiophore. Spores bud from the end of the conidiophore and germinate to form more mycelia. In the sexual life cycle, a round structure called an antheridium buds from the male strain, and a similar structure called the ascogonium buds from the female strain. In a process called plasmogamy, the ascogonium and antheridium fuse to form a cell with multiple haploid nuclei. Mitosis and cell division result in the growth of many hyphae, which form a fruiting body called the ascocarp. The hyphae are dikaryotic, meaning they have two haploid nuclei. Asci form at the tips of these hyphae. In a process called karyogamy, the nuclei in the asci fuse to form a diploid (2n) zygote. The zygote undergoes meiosis without cell division, resulting in an ascus with four 1n nuclei arranged in a row. Each nucleus undergoes mitosis, resulting in eight ascospores, which are also arranged in a row at the tip of the hyphae. Dispersal and germination results in the growth of new mycelia.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_04.png" width="425"/>
</media>

<caption>The lifecycle of an ascomycete is characterized by the production of asci during the sexual phase. The haploid phase is the predominant phase of the life cycle.</caption></figure><figure id="fig-ch24_02_05"><media id="fs-idm29470576" alt="Micrograph shows asci, which appear as multiple, sphere-like shapes fused together into a structure about 7 microns across, and ascospores, which are small, light blue ovals about two microns wide by three microns long released from the asci.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_05.jpg" width="250"/>
</media>

<caption>The bright field light micrograph shows ascospores being released from asci in the fungus <emphasis effect="italics">Talaromyces flavus</emphasis> var. <emphasis effect="italics">flavus</emphasis>. (credit: modification of work by Dr. Lucille Georg, CDC; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp75095600">
<title>Basidiomycota: The Club Fungi</title>
<para id="fs-idm90421168">The fungi in the Phylum <term>Basidiomycota</term> are easily recognizable under a light microscope by their club-shaped fruiting bodies called <term>basidia</term> (singular, <term>basidium</term>), which are the swollen terminal cell of a hypha.  This reproductive organ is the basidiocarp, that contains basidia, and the familiar mushroom, commonly seen in fields after rain, on the supermarket shelves, or growing on your lawn (<link target-id="fig-ch24_02_06" document=""/>). These mushroom-producing basidiomyces are sometimes referred to as “gill fungi” because of the presence of gill-like structures on the underside of the cap. The “gills” are actually compacted hyphae on which the basidia are borne. 

This group also includes shelf fungus, which cling to the bark of trees like small shelves. In addition, the basidiomycota includes smuts and rusts, which are important plant pathogens; toadstools, and shelf fungi stacked on tree trunks. Most edible fungi belong to the Phylum Basidiomycota; however, some basidiomycetes produce deadly toxins. For example, <emphasis effect="italics">Cryptococcus neoformans</emphasis> causes severe respiratory illness.</para><figure id="fig-ch24_02_06"><media id="fs-idm112370944" alt=" Photo shows toadstools growing in a ring on a lawn.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_06.jpg" width="300"/>
</media>

<caption>The fruiting bodies of a basidiomycete form a ring in a meadow, commonly called “fairy ring.”  The best-known fairy ring fungus has the scientific name <emphasis effect="italics">Marasmius oreades</emphasis>. The body of this fungus, its mycelium, is underground and grows outward in a circle. As it grows, the mycelium depletes the soil of nitrogen, causing the mycelia to grow away from the center and leading to the “fairy ring” of fruiting bodies where there is adequate soil nitrogen. (Credit: "Cropcircles"/Wikipedia Commons)]</caption></figure><para id="fs-idm87727856">The lifecycle of basidiomycetes includes alternation of generations (<link target-id="fig-ch24_02_07" document=""/>). Spores are generally produced through sexual reproduction, rather than asexual reproduction. The club-shaped basidium carries spores called basidiospores. In the basidium, nuclei of two different mating strains fuse (karyogamy), giving rise to a diploid zygote that then undergoes meiosis. The haploid nuclei migrate into basidiospores, which germinate and generate monokaryotic hyphae. The mycelium that results is called a primary mycelium. Mycelia of different mating strains can combine and produce a secondary mycelium that contains haploid nuclei of two different mating strains. This is the dikaryotic stage of the basidiomyces lifecyle and and it is the dominant stage. Eventually, the secondary mycelium generates a <term>basidiocarp</term>, which is a fruiting body that protrudes from the ground—this is what we think of as a mushroom. The basidiocarp bears the developing basidia on the gills under its cap.</para>

<figure id="fig-ch24_02_07"><media id="fs-idm63272608" alt=" The life cycle of basidiomycetes, better known as mushrooms, is shown. Basidiomycetes have a sexual life cycle that begins with the germination of 1n basidiospores into mycelia with plus and minus mating types. In a process called plasmogamy, the plus and minus mycelia form a dikaryotic mycelium. Under the right conditions, the dikaryotic mycelium grows into a basdiocarp, or mushroom. Gills on the underside of the mushroom cap contain cells called basidia. The basidia undergo karyogamy to form a 2n zygote. The zygote undergoes meiosis to form cells with four haploid (1n) nuclei. Cell division results in four basidiospores. Dispersal and germination of basidiospores ends the cycle.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_07.png" width="350"/>
</media>

<caption>The lifecycle of a basidiomycete alternates generation with a prolonged stage in which two nuclei (dikaryon) are present in the hyphae.</caption></figure><!--<para><link target-id="fig-ch24_02_07" document=""/> D</para>-->
</section>
<section id="fs-idp96203488">
<title>Deuteromycota:</title><para id="fs-idp64898064">Those fungi that do not display a sexual phase and only reproduce by mitospores are classified in the form phylum <term>Deuteromycota</term>. Deuteromycota is a polyphyletic group where many species are more closely related to organisms in other phyla than to each other; hence it cannot be called a true phylum and must, instead, be given the name form phylum. Since they do not possess the sexual structures that are used to classify other fungi, they are less well described in comparison to other divisions. Most members live on land, with a few aquatic exceptions. They form visible mycelia with a fuzzy appearance and are commonly known as <term>mold</term>. Molecular analysis shows that the closest group to the deuteromycetes is the ascomycetes. In fact, some species, such as <emphasis effect="italics">Aspergillus,</emphasis> which were once classified as imperfect fungi, are now classified as ascomycetes.</para><para id="fs-idm43855088">Reproduction of Deuteromycota is strictly asexual and occurs mostly by production of asexual conidiospores (<link target-id="fig-ch24_02_08" document=""/>). Some hyphae may recombine and form heterokaryotic hyphae. Genetic recombination is known to take place between the different nuclei.</para><figure id="fig-ch24_02_08">
<media id="fs-idm89702048" alt=" Micrograph shows Aspergillus mycelia, which look like long threads, and a spherical conidiophore about 40 microns across.">
<image mime-type="image/jpg" src="../../media/Figure_24_02_08.jpg" width="300"/>
</media>
<caption><emphasis effect="italics">Aspergillus niger</emphasis> is an imperfect fungus commonly found as a food contaminant. The spherical structure in this light micrograph is a conidiophore. (credit: modification of work by Dr. Lucille Georg, CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm60561856">The Deuteromycetes have a large impact on everyday human life. The food industry relies on them for ripening some cheeses. The blue veins in Roquefort cheese and the white crust on Camembert are the result of fungal growth. The antibiotic penicillin was originally discovered on an overgrown Petri plate, on which a colony of<emphasis effect="italics"> Penicillium</emphasis> fungi killed the bacterial growth surrounding it. Many imperfect fungi cause serious diseases, either directly as parasites (which infect both plants and humans), or as producers of potent toxic compounds, as seen in the aflatoxins released by fungi of the genus <emphasis effect="italics">Aspergillus</emphasis>.</para></section>
<section id="fs-idm56465200"><title>Glomeromycota: The mitosporic fungi</title><para id="fs-idm126827360">The <term>Glomeromycota</term> is a newly established phylum which comprises about 230 species that all live in close association with the roots of trees. Fossil records indicate that trees and their root symbionts share a long evolutionary history.  It appears that all members of this family form <term>arbuscular mycorrhizae</term>: the hyphae interact with the root cells forming a mutually beneficial association where the plants supply the carbon source and energy in the form of carbohydrates to the fungus, and the fungus supplies essential minerals from the soil to the plant.</para><para id="fs-idm116831568">The glomeromycetes do not reproduce sexually and do not survive without the presence of plant roots. Although they have coenocytic hyphae like the zygomycetes, they do not form zygospores. DNA analysis shows that all glomeromycetes probably descended from a common ancestor, making them a monophyletic lineage.  </para></section></section>
<section id="fs-idp53776544">
<title>Pathogenic Fungi</title>
<para id="fs-idp18000384">Many fungi have negative impacts on other species, including humans and the organisms they depend on for food. Fungi may be parasites, pathogens, and, in a very few cases, predators.</para>
</section>
<section id="fs-idp6993392">
<title>Plant Parasites and Pathogens</title>
<para id="fs-idm50840032">The production of enough good-quality crops is essential to our existence. Plant diseases have ruined crops, bringing widespread famine. Most plant pathogens are fungi that cause tissue decay and eventual death of the host (<link target-id="fig-ch13_04_06abcd" document=""/>). In addition to destroying plant tissue directly, some plant pathogens spoil crops by producing potent toxins. Fungi are also responsible for food spoilage and the rotting of stored crops. For example, the fungus <emphasis effect="italics">Claviceps purpurea</emphasis> causes ergot, a disease of cereal crops (especially of rye). Although the fungus reduces the yield of cereals, the effects of the ergot’s alkaloid toxins on humans and animals are of much greater significance: In animals, the disease is referred to as ergotism. The most common signs and symptoms are convulsions, hallucination, gangrene, and loss of milk in cattle. The active ingredient of ergot is lysergic acid, which is a precursor of the drug LSD. Smuts, rusts, and powdery or downy mildew are other examples of common fungal pathogens that affect crops.</para><figure id="fig-ch13_04_06abcd"><media id="fs-idp193708576" alt="Parts a, b, c, and d show fungal parasites on grapefruit, grapes, a zinnia, and a sheaf of barley, respectively.">
<image mime-type="image/jpeg" src="../../media/Figure_13_04_06abcd.jpg" width="480"/>
</media>
<caption>Some fungal pathogens include (a) green mold on grapefruit, (b) fungus on grapes, (c) powdery mildew on a zinnia, and (d) stem rust on a sheaf of barley. Notice the brownish color of the fungus in (b) <emphasis effect="italics">Botrytis cinerea</emphasis>, also referred to as the “noble rot,” which grows on grapes and other fruit. Controlled infection of grapes by <emphasis effect="italics">Botrytis</emphasis> is used to produce strong and much-prized dessert wines. (credit a: modification of work by Scott Bauer, USDA ARS; credit b: modification of work by Stephen Ausmus, USDA ARS; credit c: modification of work by David Marshall, USDA ARS; credit d: modification of work by Joseph Smilanick, USDA ARS)</caption></figure><para id="fs-idp39785632">Aflatoxins are toxic and carcinogenic compounds released by fungi of the genus <emphasis effect="italics">Aspergillus</emphasis>. Periodically, harvests of nuts and grains are tainted by aflatoxins, leading to massive recall of produce, sometimes ruining producers, and causing food shortages in developing countries.</para>
</section>
<section id="fs-idp204253072">
<title>Animal and Human Parasites and Pathogens</title>
<para id="fs-idp191827008">Fungi can affect animals, including humans, in several ways. Fungi attack animals directly by colonizing and destroying tissues. Humans and other animals can be poisoned by eating toxic mushrooms or foods contaminated by fungi. In addition, individuals who display hypersensitivity to molds and spores develop strong and dangerous allergic reactions. Fungal infections are generally very difficult to treat because, unlike bacteria, fungi are eukaryotes. Antibiotics only target prokaryotic cells, whereas compounds that kill fungi also adversely affect the eukaryotic animal host.</para>
<para id="fs-idm54659920">Many fungal infections (<term>mycoses</term>) are superficial and termed cutaneous (meaning “skin”) mycoses. They are usually visible on the skin of the animal. Fungi that cause the superficial mycoses of the epidermis, hair, and nails rarely spread to the underlying tissue (<link target-id="fig-ch13_04_07abc" document=""/>). These fungi are often misnamed “dermatophytes” from the Greek <emphasis effect="italics">dermis</emphasis> skin and<emphasis effect="italics"> phyte</emphasis> plant, but they are not plants. Dermatophytes are also called “ringworms” because of the red ring that they cause on skin (although the ring is caused by fungi, not a worm). These fungi secrete extracellular enzymes that break down keratin (a protein found in hair, skin, and nails), causing a number of conditions such as athlete’s foot, jock itch, and other cutaneous fungal infections. These conditions are usually treated with over-the-counter topical creams and powders, and are easily cleared. More persistent, superficial mycoses may require prescription oral medications.</para><figure id="fig-ch13_04_07abc"><media id="fs-idp61036752" alt="Part a is a photo of a red, ring-shaped skin lesion. Part b is a light micrograph of long, thread-like mycelia and small, oval sporangia. Part c is a chest X-ray of a person with a fungal infection. There are diffuse, scattered light areas where the infiltration of fluid has replaced the air in the microscopic air sacs.">
<image mime-type="image/jpeg" src="../../media/Figure_13_04_07abc.jpg" width="480"/>
</media>

<caption>(a) Ringworm presents as a red ring on the skin. (b) <emphasis effect="italics">Trichophyton violaceum</emphasis> is a fungus that causes superficial mycoses on the scalp. (c) <emphasis effect="italics">Histoplasma capsulatum</emphasis>, seen in this X-ray as speckling of light areas in the lung, is a species of Ascomycota that infects airways and causes symptoms similar to the flu. (credit a, b: modification of work by Dr. Lucille K. Georg, CDC; credit c: modification of work by M Renz, CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp61823024">Systemic mycoses spread to internal organs, most commonly entering the body through the respiratory system. For example, coccidioidomycosis (valley fever) is commonly found in the southwestern United States, where the fungus resides in the dust. Once inhaled, the spores develop in the lungs and cause signs and symptoms similar to those of tuberculosis. Histoplasmosis (<link target-id="fig-ch13_04_07abc" document=""/><emphasis effect="bold">c</emphasis>) is caused by the dimorphic fungus <emphasis effect="italics">Histoplasma capsulatum</emphasis>; it causes pulmonary infections and, in rare cases, swelling of the membranes of the brain and spinal cord. Treatment of many fungal diseases requires the use of antifungal medications that have serious side effects.</para><para id="fs-idp68659904">Opportunistic mycoses are fungal infections that are either common in all environments or part of the normal biota. They affect mainly individuals who have a compromised immune system. Patients in the late stages of AIDS suffer from opportunistic mycoses, such as <emphasis effect="italics">Pneumocystis</emphasis>, which can be life threatening. The yeast <emphasis effect="italics">Candida</emphasis> spp., which is a common member of the natural biota, can grow unchecked if the pH, the immune defenses, or the normal population of bacteria is altered, causing yeast infections of the vagina or mouth (oral thrush).</para>
<para id="fs-idp29812656">Fungi may even take on a predatory lifestyle. In soil environments that are poor in nitrogen, some fungi resort to predation of nematodes (small roundworms). Species of <emphasis effect="italics">Arthrobotrys</emphasis> fungi have a number of mechanisms to trap nematodes. For example, they have constricting rings within their network of hyphae. The rings swell when the nematode touches it and closes around the body of the nematode, thus trapping it. The fungus extends specialized hyphae that can penetrate the body of the worm and slowly digest the hapless prey.</para>
</section>
<section id="fs-idp97671056">
<title>Beneficial Fungi</title>
<para id="fs-idp71645664">Fungi play a crucial role in the balance of ecosystems. They colonize most habitats on Earth, preferring dark, moist conditions. They can thrive in seemingly hostile environments, such as the tundra, thanks to a most successful symbiosis with photosynthetic organisms, like lichens. Fungi are not obvious in the way that large animals or tall trees are. Yet, like bacteria, they are major decomposers of nature. With their versatile metabolism, fungi break down organic matter that is insoluble and would not be recycled otherwise.</para>
<section id="fs-idp73103760">
<title>Importance to Ecosystems</title>
<para id="fs-idp34264688">Food webs would be incomplete without organisms that decompose organic matter and fungi are key participants in this process. Decomposition allows for cycling of nutrients such as carbon, nitrogen, and phosphorus back into the environment so they are available to living things, rather than being trapped in dead organisms. Fungi are particularly important because they have evolved enzymes to break down cellulose and lignin, components of plant cell walls that few other organisms are able to digest, releasing their carbon content.</para>
<para id="fs-idm67292608">Fungi are also involved in ecologically important coevolved symbioses, both mutually beneficial and pathogenic with organisms from the other kingdoms. <term>Mycorrhiza</term>, a term combining the Greek roots <emphasis effect="italics">myco</emphasis> meaning fungus and<emphasis effect="italics"> rhizo</emphasis> meaning root, refers to the association between vascular plant roots and their symbiotic fungi. Somewhere between 80–90 percent of all plant species have mycorrhizal partners. In a mycorrhizal association, the fungal mycelia use their extensive network of hyphae and large surface area in contact with the soil to channel water and minerals from the soil into the plant. In exchange, the plant supplies the products of photosynthesis to fuel the metabolism of the fungus. Ectomycorrhizae (“outside” mycorrhiza) depend on fungi enveloping the roots in a sheath (called a mantle) and a net of hyphae that extends into the roots between cells. In a second type, the Glomeromycota fungi form arbuscular mycorrhiza. In these mycorrhiza, the fungi form arbuscles, a specialized highly branched hypha, which penetrate root cells and are the sites of the metabolic exchanges between the fungus and the host plant. Orchids rely on a third type of mycorrhiza. Orchids form small seeds without much storage to sustain germination and growth. Their seeds will not germinate without a mycorrhizal partner (usually Basidiomycota). After nutrients in the seed are depleted, fungal symbionts support the growth of the orchid by providing necessary carbohydrates and minerals. Some orchids continue to be mycorrhizal throughout their lifecycle.</para><para id="fs-idp7274080"><term>Lichens</term> blanket many rocks and tree bark, displaying a range of colors and textures. Lichens are important pioneer organisms that colonize rock surfaces in otherwise lifeless environments such as are created by glacial recession. The lichen is able to leach nutrients from the rocks and break them down in the first step to creating soil. Lichens are also present in mature habitats on rock surfaces or the trunks of trees. They are an important food source for caribou. Lichens are not a single organism, but rather a fungus (usually an Ascomycota or Basidiomycota species) living in close contact with a photosynthetic organism (an alga or cyanobacterium). The body of a lichen, referred to as a thallus, is formed of hyphae wrapped around the green partner. The photosynthetic organism provides carbon and energy in the form of carbohydrates and receives protection from the elements by the thallus of the fungal partner. Some cyanobacteria fix nitrogen from the atmosphere, contributing nitrogenous compounds to the association. In return, the fungus supplies minerals and protection from dryness and excessive light by encasing the algae in its mycelium. The fungus also attaches the symbiotic organism to the substrate.</para>
<para id="fs-idp27645440">Fungi have evolved mutualistic associations with numerous arthropods. The association between species of Basidiomycota and scale insects is one example. The fungal mycelium covers and protects the insect colonies. The scale insects foster a flow of nutrients from the parasitized plant to the fungus. In a second example, leaf-cutting ants of Central and South America literally farm fungi. They cut disks of leaves from plants and pile them up in gardens. Fungi are cultivated in these gardens, digesting the cellulose that the ants cannot break down. Once smaller sugar molecules are produced and consumed by the fungi, they in turn become a meal for the ants. The insects also patrol their garden, preying on competing fungi. Both ants and fungi benefit from the association. The fungus receives a steady supply of leaves and freedom from competition, while the ants feed on the fungi they cultivate.</para>
</section>
<section id="fs-idp110177184">
<title>Importance to Humans</title>
<para id="fs-idp10609120">Although we often think of fungi as organisms that cause diseases and rot food, fungi are important to human life on many levels. As we have seen, they influence the well-being of human populations on a large scale because they help nutrients cycle in ecosystems. They have other ecosystem roles as well. For example, as animal pathogens, fungi help to control the population of damaging pests. These fungi are very specific to the insects they attack and do not infect other animals or plants. The potential to use fungi as microbial insecticides is being investigated, with several species already on the market. For example, the fungus <emphasis effect="italics">Beauveria bassiana</emphasis> is a pesticide that is currently being tested as a possible biological control for the recent spread of emerald ash borer. It has been released in Michigan, Illinois, Indiana, Ohio, West Virginia, and Maryland.</para>
<para id="fs-idm62045968">The mycorrhizal relationship between fungi and plant roots is essential for the productivity of farmland. Without the fungal partner in the root systems, 80–90% of trees and grasses would not survive. Mycorrhizal fungal inoculants are available as soil amendments from gardening supply stores and promoted by supporters of organic agriculture.</para>
<para id="fs-idp110874864">We also eat some types of fungi. Mushrooms figure prominently in the human diet. Morels, shiitake mushrooms, chanterelles, and truffles are considered delicacies (<link target-id="fig-ch13_04_08" document=""/>). The humble meadow mushroom, <emphasis effect="italics">Agaricus campestris</emphasis>, appears in many dishes. Molds of the genus <emphasis effect="italics">Penicillium</emphasis> ripen many cheeses. They originate in the natural environment such as the caves of Roquefort, France, where wheels of sheep milk cheese are stacked to capture the molds responsible for the blue veins and pungent taste of the cheese.</para>
<figure id="fig-ch13_04_08"><media id="fs-idp22206240" alt="The photo shows a mushroom with a convoluted black cap.">
<image mime-type="image/jpeg" src="../../media/Figure_13_04_08.jpg" width="240"/>
</media>
<caption>The morel mushroom is an ascomycete that is much appreciated for its delicate taste. (credit: Jason Hollinger)</caption></figure><para id="fs-idp36781600">Fermentation—of grains to produce beer, and of fruits to produce wine—is an ancient art that humans in most cultures have practiced for millennia. Wild yeasts are acquired from the environment and used to ferment sugars into CO<sub>2</sub> and ethyl alcohol under anaerobic conditions. It is now possible to purchase isolated strains of wild yeasts from different wine-making regions. Pasteur was instrumental in developing a reliable strain of brewer’s yeast, <emphasis effect="italics">Saccharomyces cerevisiae</emphasis>, for the French brewing industry in the late 1850s. It was one of the first examples of biotechnology patenting. Yeast is also used to make breads that rise. The carbon dioxide they produce is responsible for the bubbles produced in the dough that become the air pockets of the baked bread.</para>
<para id="fs-idm6306320">Many secondary metabolites of fungi are of great commercial importance. Antibiotics are naturally produced by fungi to kill or inhibit the growth of bacteria, and limit competition in the natural environment. Valuable drugs isolated from fungi include the immunosuppressant drug cyclosporine (which reduces the risk of rejection after organ transplant), the precursors of steroid hormones, and ergot alkaloids used to stop bleeding. In addition, as easily cultured eukaryotic organisms, some fungi are important model research organisms including the red bread mold <emphasis effect="italics">Neurospora crassa</emphasis> and the yeast, <emphasis effect="italics">S</emphasis>.<emphasis effect="italics"> cerevisiae.</emphasis></para>
</section>
</section>
</content>

</document>