<document xmlns="http://cnx.rice.edu/cnxml">

<title>Animal Tissue Types</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47417</md:content-id>
  <md:title>Animal Tissue Types</md:title>
  <md:abstract/>
  <md:uuid>d418b229-8a72-47e4-b4c5-741556d7a3cc</md:uuid>
</metadata>

<content>
<para id="eip-656"><title>Introduction</title><quote id="schwann"> The elementary parts of all tissues are formed of cells in an analogous, though very diversified manner, so that it may be asserted, that there is one universal principle of development for the elementary parts of organisms, however different, and that this principle is the formation of cells.</quote> 
Theodor Schwann, in <emphasis effect="italics">Microscopic Researches into the Accordance in the Structure and Growth of Animals and Plants</emphasis>, 1839 </para><para id="fs-idp98330912">Cells make tissues, tissues make organs, and organs make organ systems. The tissues of multicellular, complex animals are four primary types: epithelial, connective, muscle, and nervous. Recall that tissues are groups of similar cells carrying out a specific related functions. Many different tissues combine to form an <term>organ</term>—like the skin or kidney—that have specialized functions within the body. Organs are organized into organ systems to perform functions; examples include the circulatory system, which consists of the heart and blood vessels, and the digestive system, consisting of several organs, including the stomach, intestines, liver, and pancreas. Organ systems come together to create an entire organism.</para><section id="fs-idp204335024"><title>Epithelial Tissues</title><para id="fs-idp70316208"><term>Epithelial tissues</term> cover the outside of organs and structures in the body and line the lumens of organs in a single layer or multiple layers of cells. The types of epithelia are classified by the shapes of cells present and the number of layers of cells. Epithelia composed of a single layer of cells is called <term>simple epithelia</term>; epithelial tissue composed of multiple layers is called <term>stratified epithelia</term>. <link target-id="fs-idp5954256" document=""/> summarizes the different types of epithelial tissues.</para><table id="fs-idp5954256" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="1"/>
    <colspec colnum="2" colname="2"/>
    <colspec colnum="3" colname="3"/>
    <thead>
    <row><entry namest="1" nameend="3">Different Types of Epithelial Tissues</entry></row>
        <row><entry>Cell shape</entry><entry>Description</entry><entry>Location</entry></row>
    </thead>
    <tbody>
    <row><entry>squamous</entry><entry>flat, irregular round shape</entry><entry>simple: lung alveoli, capillaries stratified: skin, mouth, vagina</entry></row>
        <row><entry>cuboidal</entry><entry>cube shaped, central nucleus</entry><entry>glands, renal tubules</entry></row>
        <row><entry>columnar</entry><entry>tall, narrow, nucleus toward base
tall, narrow, nucleus along cell</entry><entry>simple: digestive tract
pseudostratified: respiratory tract</entry></row>
        <row><entry>transitional</entry><entry>round, simple but appear stratified</entry><entry>urinary bladder</entry></row>
    </tbody>
</tgroup>
</table>
<section id="fs-idp53148096">
<title>Squamous Epithelia</title>
<para id="fs-idm62511584"><term>Squamous epithelial</term> cells are generally round, flat, and have a small, centrally located nucleus. The cell outline is slightly irregular, and cells fit together to form a covering or lining. When the cells are arranged in a single layer (simple epithelia), they facilitate diffusion in tissues, such as the areas of gas exchange in the lungs and the exchange of nutrients and waste at blood capillaries.</para>
<figure id="fig-ch33_02_01" class=" "><media id="fs-idp40783008" alt="Illustration A shows irregularly shaped cells with a central nucleus. Micrograph B shows a cross section of squamous cells from the human cervix. In the upper layer the cells appear to be tightly packed. In they middle layer they appear to be more loosely packed, and in the lower layer they are flatter and elongated.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_01ab.jpg" width="475"/>
</media>
<caption>Squamous epithelia cells (a) have a slightly irregular shape, and a small, centrally located nucleus. These cells can be stratified into layers, as in (b) this human cervix specimen. (credit b: modification of work by Ed Uthman; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp163369840"><link target-id="fig-ch33_02_01" document=""/><emphasis effect="bold">a</emphasis> illustrates a layer of squamous cells with their membranes joined together to form an epithelium. Image <link target-id="fig-ch33_02_01" document=""/><emphasis effect="bold">b</emphasis> illustrates squamous epithelial cells arranged in stratified layers, where protection is needed on the body from outside abrasion and damage. This is called a stratified squamous epithelium  and occurs in the skin and in tissues lining the mouth and vagina.</para>
</section>
<section id="fs-idm51468256">
<title>Cuboidal Epithelia</title>
<para id="fs-idm29031232">Cuboidal epithelial cells, shown in <link target-id="fig-ch33_02_02" document=""/>, are cube-shaped with a single, central nucleus. They are most commonly found in a single layer representing a simple epithelia in glandular tissues (e.g. pancreas, mammary gland, etc.). They are also found in the walls of tubules and in the ducts of the kidney and liver.</para><figure id="fig-ch33_02_02"><media id="fs-idm46250560" alt="Illustration shows cells, shaped like slices of pie, arranged in a circle. The hub of the circle is empty. Three of these circles of cells cluster together.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_02.jpg" width="240"/>
</media>
<caption>Simple cuboidal epithelial cells line tubules in the mammalian kidney, where they are involved in filtering the blood.</caption></figure></section>
<section id="fs-idp181676832">
<title>Columnar Epithelia</title>
<para id="fs-idm356288">Columnar epithelial cells are taller than they are wide: they resemble a stack of columns in an epithelial layer, and are most commonly found in a single-layer arrangement. The nuclei of columnar epithelial cells in the digestive tract appear to be lined up at the base of the cells, as illustrated in <link target-id="fig-ch33_02_03" document=""/>. These cells absorb material from the lumen of the digestive tract and prepare it for entry into the body through the circulatory and lymphatic systems.</para><figure id="fig-ch33_02_03"><media id="fs-idm12764768" alt="Illustration shows tall, columnar cells arranged side-by-side. Each cell has a nucleus located near the bottom, and cilia extending from the top. Two oval goblet cells are interspersed among the columnar epithelial cells. The goblet cells, which are shorter than the columnar cells, are in direct contact with the intestinal lumen. Beneath the columnar cells is a layer of horizontal cells.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_03.jpg" width="300"/>
</media>
<caption>Simple columnar epithelial cells absorb material from the digestive tract. Goblet cells secret mucous into the digestive tract lumen (at top of the figure).</caption></figure><para id="fs-idp54556304">Columnar epithelial cells lining the respiratory tract appear to be stratified. However, each cell is attached to the base membrane of the tissue and, therefore, they are simple tissues. The nuclei are arranged at different levels in the layer of cells, making it appear as though there is more than one layer, as seen in <link target-id="fig-ch33_02_04" document=""/>. This is called pseudostratified, columnar epithelia. This cellular covering has cilia at the apical, or free, surface of the cells. The cilia enhance the movement of mucous and trapped particles out of the respiratory tract, helping to protect the system from invasive microorganisms and harmful material that has been breathed into the body. Goblet cells are interspersed in some tissues (such as the lining of the trachea). The goblet cells contain mucous that traps irritants, which in the case of the trachea keep these irritants from getting into the lungs.</para><figure id="fig-ch33_02_04"><media id="fs-idp28872976" alt="Illustration shows columnar cells arranged side-by-side. The cells are wide at the top, and thin at the bottom. Shorter columnar cells are interspersed between the lower, thin part of the tall columnar cells. Some of these cells extend to the surface of the epithelium, but they are very thin at the top. The nuclei of the tall columnar cells are located near the top, and the nuclei of the shorter columnar cells are located near the bottom, giving the appearance of two layers of cells. Cilia extend from the top of the tall columnar cells. Oval goblet cells are interspersed among the columnar epithelial cells. Beneath the columnar cells is a layer of horizontal cells.">
<image mime-type="image/png" src="../../media/Figure_33_02_04.png" width="250"/>
</media>
<caption>Pseudostratified columnar epithelia line the respiratory tract. They exist in one layer, but the arrangement of nuclei at different levels makes it appear that there is more than one layer. Goblet cells interspersed between the columnar epithelial cells secrete mucous into the respiratory tract (at top of the figure).</caption></figure></section>
</section><section id="fs-idp122464224"><title>Connective Tissues</title><para id="fs-idp39980816"><term>Connective tissues</term> are made up of a matrix consisting of living cells and a non-living substance, called the ground substance. The ground substance is made of an organic substance (usually a protein) and an inorganic substance (usually a mineral or water). The principal cell of connective tissues is the fibroblast. This cell makes the fibers found in nearly all of the connective tissues. Fibroblasts are motile, able to carry out mitosis, and can synthesize whichever connective tissue is needed. Macrophages, lymphocytes, and, occasionally, leukocytes can be found in some connective tissues. Other cells that can be found in different connective tissues provide functions that are important for those specific tissues. For example, osteocytes (found in bone) and adipocytes (found in fat) are specialized cells that are critical for the formation and function of those tissues.</para><para id="fs-idm109329920">The organic portion or protein fibers found in connective tissues are either collagen, elastic, or reticular fibers. Collagen fibers provide strength to the tissue, preventing it from being torn or separated from the surrounding tissues. Elastic fibers are made of the protein elastin; this fiber can stretch to one and one half of its length and return to its original size and shape. Elastic fibers provide flexibility to the tissues. Reticular fibers are the third type of protein fiber found in connective tissues. This fiber consists of thin strands of collagen that form a network of fibers to support the tissue and other organs to which it is connected. The various types of connective tissues, the types of cells and fibers they are made of, and sample locations of the tissues is summarized in <link target-id="fs-idp129333216" document=""/>.</para><table id="fs-idp129333216" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="1"/>
    <colspec colnum="2" colname="2"/>
    <colspec colnum="3" colname="3"/>
    <colspec colnum="4" colname="4"/>
    <thead>
        <row><entry namest="1" nameend="4">Connective Tissues</entry></row>
        <row>
            <entry>Tissue</entry>
            <entry>Cells</entry>
            <entry>Fibers</entry>
            <entry>Location</entry>
        </row>
    </thead>
    <tbody>
    <row>
        <entry>loose/areolar</entry>
        <entry>fibroblasts, macrophages, some lymphocytes, some neutrophils</entry>
        <entry>few: collagen, elastic, reticular</entry>
        <entry>around blood vessels; anchors epithelia</entry>
       </row>
    <row>
        <entry>dense, fibrous connective tissue</entry>
        <entry>fibroblasts, macrophages,</entry>
        <entry>mostly collagen</entry>
        <entry>irregular: skin regular: tendons, ligaments</entry>
    </row>
            <row>
        <entry>cartilage</entry>
        <entry>chondrocytes, chondroblasts</entry>
        <entry>hyaline: few collagen fibrocartilage: large amount of collagen</entry>
        <entry>shark skeleton, fetal bones, human ears, intervertebral discs</entry>
            </row>
            <row>
        <entry>bone</entry>
        <entry>osteoblasts, osteocytes, osteoclasts</entry>
        <entry>some: collagen, elastic</entry>
        <entry>vertebrate skeletons</entry>
            </row>
            <row>
        <entry>adipose</entry>
        <entry>adipocytes</entry>
        <entry>few</entry>
        <entry>adipose (fat)</entry>
            </row>
            <row>
        <entry>blood</entry>
        <entry>red blood cells, white blood cells</entry>
        <entry>none</entry>
        <entry>blood</entry>
       </row>
    </tbody>
</tgroup>
</table>
<section id="fs-idm11804576">
<title>Loose/Areolar Connective Tissue</title>
<para id="fs-idp116051680">Loose connective tissue, also called areolar connective tissue, has a sampling of all of the components of a connective tissue. As illustrated in <link target-id="fig-ch33_02_06" document=""/>, loose connective tissue has some fibroblasts; macrophages are present as well. In this figure, collagen fibers are relatively wide and stain a light pink, while elastic fibers are thin and stain dark blue to black. The space between the formed elements of the tissue is filled with the matrix. The material in the connective tissue gives it a loose consistency similar to a cotton ball that has been pulled apart. Loose connective tissue is found around every blood vessel and helps to keep the vessel in place. The tissue is also found around and between most body organs. In summary, areolar tissue is tough, yet flexible.</para><figure id="fig-ch33_02_06"><media id="fs-idm36365552" alt="Illustration shows thick collagen fibers and thin elastin fibers loosely woven together in an irregular network. Oval fibroblasts are interspersed among the fibers.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_06.jpg" width="320"/>
</media>
<caption>Loose connective tissue is composed of loosely woven collagen and elastic fibers. The fibers and other components of the connective tissue matrix are secreted by fibroblasts.</caption></figure></section>
<section id="fs-idp114678320">
<title>Fibrous Connective Tissue</title>
<para id="fs-idp24035360">Fibrous connective tissues contain large amounts of collagen fibers and few cells or matrix material. The fibers can be arranged irregularly or regularly with the strands lined up in parallel. Irregularly arranged fibrous connective tissues are found in areas of the body where stress occurs from all directions, such as the dermis of the skin. Regular fibrous connective tissue, shown in <link target-id="fig-ch33_02_07" document=""/>, is found in tendons (which connect muscles to bones) and ligaments (which connect bones to bones).</para><figure id="fig-ch33_02_07"><media id="fs-idp127922656" alt="Illustration shows parallel collagen fibers woven tightly together. Interspersed among the collagen fibers are long, thin fibroblasts.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_07.jpg" width="270"/>
</media>
<caption>Fibrous connective tissue from the tendon has strands of collagen fibers lined up in parallel.</caption></figure></section>
<section id="fs-idp40792896">
<title>Cartilage</title>
<para id="fs-idp90075216">Cartilage is a connective tissue with a large amount of extracellular matrix and variable amounts of fibers. The cells, called chondrocytes, make the matrix and fibers of the tissue. Chondrocytes are found in spaces within the tissue (lacunae).</para><para id="fs-idp136649328">A cartilage with few collagen and elastic fibers is hyaline cartilage, illustrated in <link target-id="fig-ch33_02_08" document=""/>. The lacunae are randomly scattered throughout the tissue and the matrix takes on a milky or scrubbed appearance with routine histological stains. Sharks have cartilaginous skeletons, as does nearly the entire human skeleton during a specific pre-birth developmental stage. A remnant of this cartilage persists in the outer portion of the human nose. Hyaline cartilage is also found at the ends of long bones, reducing friction and cushioning the articulations of these bones.</para>
<figure id="fig-ch33_02_08"><media id="fs-idp93041824" alt="Illustration shows pairs of chondrocytes embedded in a matrix. The parts of the cells that face one another are flat, and the outer surfaces are rounded. Each cell has a small, rounded nucleus.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_08.jpg" width="230"/>
</media>
<caption>Hyaline cartilage consists of a matrix with cells called chondrocytes embedded in it. The chondrocytes exist in cavities in the matrix called lacunae.</caption></figure><para id="fs-idp114727296">Elastic cartilage has a large amount of elastic fibers, giving it tremendous flexibility. The ears of most vertebrate animals contain this cartilage as do portions of the larynx, or voice box. Fibrocartilage contains a large amount of collagen fibers, giving the tissue tremendous strength. Fibrocartilage comprises the intervertebral discs in vertebrate animals. Hyaline cartilage found in movable joints such as the knee and shoulder becomes damaged as a result of age or trauma. Damaged hyaline cartilage is replaced by fibrocartilage and results in the joints becoming “stiff.”</para>
</section>
<section id="fs-idm167013120">
<title>Bone</title>
<para id="fs-idp52021504">Bone, or osseous tissue, is a connective tissue that has a large amount of two different types of matrix material. The organic matrix is similar to the matrix material found in other connective tissues, including some amount of collagen and elastic fibers. This gives strength and flexibility to the tissue. The inorganic matrix consists of mineral salts—mostly calcium phosphate—that give the tissue hardness. In most organisms, bone is being remodeled by the action of cells called osteoclasts and osteoblasts (see below).</para><para id="fs-idp181421152">There are three types of cells in bone: osteoblasts, osteocytes, and osteoclasts. Osteoblasts are active in making bone for growth and remodeling. Osteoblasts deposit bone material into the matrix and, after the matrix surrounds them, they continue to live, but in a reduced metabolic state as osteocytes. Osteocytes are found in lacunae of the bone. Osteoclasts are active in breaking down bone for bone remodeling, and they provide access to calcium stored in tissues. Osteoclasts are usually found on the surface of the tissue.</para>
<para id="fs-idp87114896">Bone can be divided into two types: compact and spongy. Compact bone is found in the shaft (or diaphysis) of a long bone and the surface of the flat bones, while spongy bone is found in the end (or epiphysis) of a long bone. Compact bone is organized into subunits called <term>osteons</term>, as illustrated in <link target-id="fig-ch33_02_09" document=""/>. A blood vessel and a nerve are found in the center of the structure within the Haversian canal, with radiating circles of lacunae around it known as lamellae. The wavy lines seen between the lacunae are microchannels called canaliculi; they connect the lacunae to aid diffusion between the cells. Spongy bone is made of tiny plates called trabeculae these plates serve as struts to give the spongy bone strength. Over time, these plates can break causing the bone to become less resilient. </para><figure id="fig-ch33_02_09"><media id="fs-idp113611984" alt=" Illustration A shows a cross section of a long bone with wide protrusions at either end. The outer part is compact bone. Inside the compact bone is porous spongy bone made of web-like trabreculae. The spongy bone fills the wide part at either end of the bone. In the middle, a hollow exists inside the spongy bone. Illustration B shows several circular osteons clustered together in compact bone. At the hub of each osteon is an opening called the Haversian canal filled with blood and lymph vessels and nerves. The lamellae surrounding the Haversian canal resemble tree rings.  Lacunae are wide spaces in the rings between the lamellae. Microchannels called canaliculi radiate through the rings out from the central Haversian canal, connecting the lacunae together. Illustration C shows small osteoclasts surrounding the outside of bone. Larger osteoclasts are also on the outer surface, forming a hollow in the bone. Osteocytes are long, thin cells in the lacunae.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_09.jpg" width="550"/>
</media>
<caption>(a) Compact bone is a dense matrix on the outer surface of bone. Spongy bone, inside the compact bone, is porous with web-like trabeculae. (b) Compact bone is organized into rings called osteons. Blood vessels, nerves, and lymphatic vessels are found in the central Haversian canal. Rings of lamellae surround the Haversian canal. Between the lamellae are cavities called lacunae. Canaliculi are microchannels connecting the lacunae together. (c) Osteoblasts surround the exterior of the bone. Osteoclasts bore tunnels into the bone and osteocytes are found in the lacunae.</caption></figure></section>
<section id="fs-idm100291200">
<title>Adipose Tissue</title>
<para id="fs-idp181657376">Adipose tissue, or fat tissue, is considered a connective tissue even though it does not have fibroblasts or a real matrix, and only has a few fibers. Adipose tissue is made up of cells called adipocytes (descendants of fibroblasts) that collect and store fat in the form of triglycerides. Adipose tissues serve as energy stores, and additionally serve as insulation to help maintain body temperatures, allowing animals to be endothermic. They also function as cushions to prevent damage to body organs. Under a microscope, adipose tissue cells appear empty due to the extraction of fat during the processing of the material for viewing, as seen in <link target-id="fig-ch33_02_10" document=""/>. The thin lines in the image are the plasma membranes, and the nuclei are the small, black dots at the edges of the cells.</para><figure id="fig-ch33_02_10"><media id="fs-idm131120064" alt="Illustration shows irregularly shaped cells with tiny nuclei clustered next to the cell’s outer membrane.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_10.jpg" width="295"/>
</media>
<caption>Adipose is a connective tissue is made up of cells called adipocytes. Adipocytes have small nuclei localized at the cell edge. The interior of these large cells is filled with triglycerides, commonly known as "fat".</caption></figure></section>
<section id="fs-idp75684176">
<title>Blood</title>
<para id="fs-idp195498368">Blood is considered a connective tissue because it has a fluid matrix (plasma) and is derived from the germ layer known as mesoderm. . The living cell types are red blood cells (RBC), also called erythrocytes, and white blood cells (WBC), also called leukocytes (<link target-id="fig-ch33_02_11" document=""/>). </para><figure id="fig-ch33_02_11" class=" "><media id="fs-idp203824272" alt="Different types of blood cells are shown. Red blood cells are disc-shaped, with a central indentation. Platelets are much smaller than red blood cells, narrow and long. Neutrophils, eosinophils, lymphocytes, monocytes and basophils are all about three times the diameter of a red blood cell and round. They differ in the shape of the nucleus, and in the presence or absence of granules in the cytoplasm. Macrophages, which are the largest cell type, have pseudopods which give them an irregular shape.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_11.jpg" width="475"/>
</media>
<caption>Blood is a connective tissue that has a fluid matrix, called plasma, and no fibers. Erythrocytes (red blood cells), the predominant cell type, are involved in the transport of oxygen and carbon dioxide. Also present are various leukocytes (white blood cells) involved in immune response.</caption></figure><para id="fs-idp37218608">The cell found in greatest abundance in blood is the erythrocyte, or red blood cell ("erythro" = red). The principal function of an erythrocyte is to carry and deliver oxygen to the tissues. There are millions of erythrocytes in every milliliter of your blood. Mammalian erythrocytes lose their nuclei and mitochondria when they mature and are released from the bone marrow where they are generated. Fish, amphibian, and avian red blood cells maintain their nuclei and mitochondria throughout the cell’s life.</para><para id="fs-idp88868976">Leukocytes, or white blood cells ("leuko" = white), are the other main cellular component of blood. There are 5,000-10,000 leukocytes in every milliliter of your blood. These include cells called lymphocytes, as well as neutrophils, monocytes, and others. Lymphocytes function primarily in the immune response to foreign antigens or material, which you will learn in more detail later in this unit. Neutrophils are phagocytic (they engulf other cells or objects and digest them) cells, and they participate in one of the early lines of defense against microbial invaders or fungal invaders. Another leukocyte that is found in the peripheral blood is the monocyte. Monocytes give rise to phagocytic macrophages that clean up dead and damaged cells in the body, whether they are foreign or from the host animal. Two additional leukocytes in the blood are eosinophils and basophils—both help to facilitate the inflammatory response.</para><para id="fs-idp50420432">The slightly granular material among the cells in <link target-id="fig-ch33_02_11" document=""/> are cytoplasmic fragments of cells formed in the bone marrow. These are called platelets or thrombocytes. Platelets are a key player in the formation of blood clots, which are important in keeping your blood in your body when you get cut or scraped. </para></section>
</section><section id="fs-idm35015984"><title>Muscle Tissues</title><para id="fs-idp1620528">There are three types of muscle in animal bodies: smooth, skeletal, and cardiac. They differ by the presence or absence of striations or bands, the number and location of nuclei, whether they are voluntarily or involuntarily controlled, and their location within the body. <link target-id="fs-idm39762304" document=""/> summarizes these differences. You will learn more about these cells and their functions later in this unit</para><table id="fs-idm39762304" summary="">
    <tgroup cols="5" align="left">
        <colspec colnum="1" colname="1"/>
        <colspec colnum="2" colname="2"/>
        <colspec colnum="3" colname="3"/>
        <colspec colnum="4" colname="4"/>
        <colspec colnum="5" colname="5"/>
        <thead>
        <row><entry namest="1" nameend="5">Types of Muscles</entry></row>
            <row>
                <entry>Type of Muscle</entry>
                <entry>Striations</entry>
                <entry>Nuclei</entry>
                <entry>Control</entry>
                <entry>Location</entry>
            </row>
        </thead>
        <tbody>
        <row>
        <entry>smooth</entry>
            <entry>no</entry>
            <entry>single, in center</entry>
            <entry>involuntary</entry>
            <entry>visceral organs</entry>
        </row>
            <row>
            <entry>skeletal</entry>
                <entry>yes</entry>
                <entry>many, at periphery</entry>
                <entry>voluntary</entry>
                <entry>skeletal muscles</entry>
            </row>
            <row>
            <entry>cardiac</entry>
                <entry>yes</entry>
                <entry>single, in center</entry>
                <entry>involuntary</entry>
                <entry>heart</entry>
            </row>
        </tbody>
    </tgroup>
</table>
<section id="fs-idp85566816">
<title>Smooth Muscle</title>
<para id="fs-idp3862032">Smooth muscle does not have striations in its cells. It has a single, centrally located nucleus, as shown in <link target-id="fig-ch33_02_12" document=""/>. Constriction of smooth muscle occurs under involuntary, autonomic nervous control and in response to local conditions in the tissues. Smooth muscle tissue is also called non-striated as it lacks the banded appearance of skeletal and cardiac muscle. The walls of blood vessels, the tubes of the digestive system, and the tubes of the reproductive systems are composed of mostly smooth muscle.</para><figure id="fig-ch33_02_12" class=" "><media id="fs-idp93008096" alt="The smooth muscle cells are long and arranged in parallel bands. Each cell has a long, narrow nucleus. Skeletal muscle cells are also long but have striations across them and many small nuclei per cell. Cardiac muscles are shorter than smooth or skeletal muscle cells, and each cell has one nucleus.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_12abc.jpg" width="520"/>
</media>

<caption>Smooth muscle cells do not have striations, while skeletal muscle cells do. Cardiac muscle cells have striations, but, unlike the multinucleate skeletal cells, they have only one nucleus. Cardiac muscle tissue also has intercalated discs, specialized regions running along the plasma membrane that join adjacent cardiac muscle cells and assist in passing an electrical impulse from cell to cell.</caption></figure></section>
<section id="fs-idm33017168">
<title>Skeletal Muscle</title>
<para id="fs-idp92314192">Skeletal muscle has striations across its cells caused by the arrangement of the contractile proteins actin and myosin. These muscle cells are relatively long and have multiple nuclei along the edge of the cell. Skeletal muscle is under voluntary, somatic nervous system control and is found in the muscles that move bones. <link target-id="fig-ch33_02_12" document=""/> illustrates the histology of skeletal muscle.</para></section>
<section id="fs-idm34709440">
<title>Cardiac Muscle</title>
<para id="fs-idm56260496">Cardiac muscle, shown in <link target-id="fig-ch33_02_12" document=""/>, is found only in the heart. Like skeletal muscle, it has cross striations in its cells, but cardiac muscle has a single, centrally located nucleus. Cardiac muscle is not under voluntary control but can be influenced by the autonomic nervous system to speed up or slow down. A structure found only in cardiac muscle cells is is at the end of the cell where it abuts the next cardiac cell in the row. This structure is called an intercalated disc: it assists in passing electrical impulses efficiently from one cell to the next, and maintains the strong synchrony needed to make the heart chambers work together efficiently. </para></section>
</section><section id="fs-idp37267440">
<title>Nervous Tissues</title>
<para id="fs-idm57909536">Nervous tissues are made of cells specialized to receive and transmit electrical impulses from specific areas of the body and to send them to specific locations in the body. The main cell of the nervous system is the neuron, illustrated in <link target-id="fig-ch33_02_13" document=""/>. The large structure with a central nucleus is the cell body of the neuron. Projections from the cell body are either dendrites specialized in receiving input or a single axon specialized in transmitting impulses. Some glial cells are also shown. Astrocytes regulate the chemical environment of the nerve cell, and oligodendrocytes insulate the axon so the electrical nerve impulse is transferred more efficiently. Other glial cells that are not shown support the nutritional and waste requirements of the neuron. Some of the glial cells are phagocytic and remove debris or damaged cells from the tissue. A nerve in your body consists of neurons and glial cells.</para><figure id="fig-ch33_02_13"><media id="fs-idp69706192" alt="Illustration shows a neuron which has an oval cell body. Branchlike dentrites extend from three sides of the body. A long, thin axon extends from the fourth side. At the end of the axon are branchlike terminals. A cell called an oligodendrocyte grows alongside the axon. Projections from the oligodendrocyte wrap around the axon, forming a myelin sheath. Gaps between parts of the sheath are called nodes of Ranvier. Another cell called an astrocyte sits alongside the axon.">
<image mime-type="image/jpg" src="../../media/Figure_33_02_13.jpg" width="320"/>
</media>
<caption>The neuron has projections called dendrites that receive signals and projections called axons that send signals. Also shown are two types of glial cells: astrocytes regulate the chemical environment of the nerve cell, and oligodendrocytes insulate the axon so the electrical nerve impulse is transferred more efficiently.</caption></figure></section>
</content>

</document>