<document xmlns="http://cnx.rice.edu/cnxml">

<title>Oxidation of Pyruvate and the Krebs Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47334</md:content-id>
  <md:title>Oxidation of Pyruvate and the Krebs Cycle</md:title>
  <md:abstract/>
  <md:uuid>e5dcf3b9-5307-4e9b-89fd-170682afbb6c</md:uuid>
</metadata>

<content>
<para id="eip-450"><quote id="levi">It is the destiny of wine to be drunk, and it is the destiny of glucose to be oxidized. But it was not oxidized immediately: its drinker kept it in his liver for more than a week, well curled up and tranquil, as a reserve aliment for a sudden effort; an effort that he was forced to make the following Sunday, pursuing a bolting horse. </quote>
Primo Levi, <emphasis effect="italics">The Periodic Table</emphasis>, 1975</para><para id="fs-id2609938">If oxygen is available, aerobic cellular respiration will go forward. In eukaryotic cells, the pyruvate molecules produced at the end of glycolysis are transported into mitochondria, which are the sites of aerobic cellular respiration. There, pyruvate (three carbons) will be transformed into an acetyl group (two carbons) that will be attached to a carrier compound called coenzyme A (CoA). The resulting compound is called <term>acetyl-CoA</term>. CoA is made from vitamin B5, pantothenic acid. Acetyl-CoA can be used in a variety of ways by the cell, but its major function is to deliver the two-carbon energy source derived from pyruvate to the next stage of the aerobic cellular respiration pathway.</para><section id="fs-id2278162">
<title>Oxidation of Pyruvate</title><para id="fs-id1640338">In order for pyruvate, the product of glycolysis, to enter the next pathway, it must undergo several changes. The conversion is a three-step process (<link target-id="fig-ch07_03_01" document=""/>).</para>


<figure id="fig-ch07_03_01"><media id="fs-id1809036" alt="This illustration shows the three-step conversion of pyruvate into acetyl CoA. In step one, a carboxyl group is removed from pyruvate, releasing carbon dioxide. In step two, a redox reaction forms acetate and NADH. In step three, the acetate is transferred coenzyme A, forming acetyl CoA.">
<image mime-type="image/jpg" src="../../media/Figure_07_03_01.png" width="350"/>
</media>
<caption>Upon entering the mitochondrial matrix, a multi-enzyme complex converts pyruvate into acetyl-CoA. In the process, carbon dioxide is released and one molecule of NADH is formed.</caption></figure><para id="fs-id1720364">Step 1. A carboxyl group is removed from pyruvate, releasing a molecule of carbon dioxide into the surrounding medium. The result of this step is a two-carbon hydroxyethyl group bound to the enzyme (pyruvate dehydrogenase). This is the first of the six carbons from the original glucose molecule to be removed. This step proceeds twice for each glucose molecule (remember: there are <emphasis effect="italics">two</emphasis> pyruvate molecules produced at the end of glycolsis). Thus, two of the six carbons will have been removed at the end of this step in aerobic cellular respiration.</para><para id="fs-id1451059">Step 2. The hydroxyethyl group is oxidized to an acetyl group, and the electrons are picked up by NAD<sup>+</sup>, forming NADH. The high-energy electrons from NADH will be used later to generate ATP.</para>
<para id="fs-id2891070">Step 3. The enzyme-bound acetyl group is transferred to CoA, producing a molecule of acetyl-CoA.</para><para id="fs-id1396285">During the oxidation of pyruvate, the incoming pyruvate is converted to acetyl-CoA, NAD<sup>+</sup> is reduced to NADH and a carbon dioxide is released for each pyruvate entering the stage (<link target-id="Oxidation" document=""/>).


<figure id="Oxidation" class="  "><media id="oxidationofpyruvate" alt="Overview of oxidation of pyruvate">
	   
  <image mime-type="image/jpeg" src="../../media/AcetylCoA.jpg"/>
		 
</media>
<caption>This image is an overview of the oxidation of pyruvate. During this stage, carbon dioxide is release, NAD<sup>+</sup> is reduced to NADH and acetyl-CoA is formed. (Image by Eva Horne and Robert Bear)</caption></figure></para></section>
<section id="fs-id1703136">
<title>Krebs Cycle</title><para id="fs-id2186668">In the presence of oxygen, the two carbons in acetyl-CoA are added to to a four-carbon molecule, oxaloacetate, to form citrate (aka citric acid), a six-carbon molecule. This is the starting point of the Krebs Cycle, which will harvest the remainder of the extractable energy from what began as a glucose molecule. This single pathway has several different names: the citric acid cycle (for citric acid, the first compound in the cycle), the tricarboxylic acid (TCA) cycle (since citric acid has 3 carboxyl groups, and is thus a tricarboxylic acids), and the <term>Krebs cycle</term>, after Hans Krebs, who first identified the steps in the pathway in the 1930s in pigeon flight muscles. This work earned Krebs a share (with Fritz Lippman) of the 1953 Nobel Prize in Physiology and Medicine.</para><para id="fs-id2750537">After the conversion of pyruvate to acetyl CoA by enzymes in the mitochondrial inner membrane, the Krebs cycle takes place in the matrix of mitochondria. Almost all of the enzymes of the Krebs cycle are soluble (i.e., not bound to the membrane), with the single exception of the enzyme succinate dehydrogenase, which is embedded in the inner membrane of the mitochondrion. Unlike glycolysis, the Krebs cycle is a closed loop: The last part of the pathway regenerates the compound (oxaloacetate) used in the first step. The eight steps of the cycle are a series of redox, condensation, hydrolysis, and decarboxylation reactions that produce <emphasis>two</emphasis> carbon dioxide molecules, <emphasis>one</emphasis> GTP/ATP, and reduced forms of NADH and FADH<sub>2</sub> (<link target-id="fig-ch07_03_02" document=""/>). Even though oxygen is not directly required for these reactions, this is considered an aerobic pathway because the NADH and FADH<sub>2</sub> produced must transfer their electrons to the next pathway in the system, which will use oxygen. If this transfer does not occur, there won't be any NAD or FADH regenerated, and the oxidation steps of the Krebs cycle cannot occur without those oxidized electron carriers. Note that the Krebs cycle produces very little ATP directly and does not directly consume oxygen.</para><figure id="fig-ch07_03_02"><media id="fs-id1352657" alt="This illustration shows the eight steps of the Kreb's cycle. In the first step, the acetyl group from acetyl CoA is transferred to a four-carbon oxaloacetate molecule to form a six-carbon citrate molecule. In the second step, citrate is rearranged to form isocitrate. In the third step, isocitrate is oxidized to α-ketoglutarate. In the process, one NADH is formed from NAD^{+} and one carbon dioxide is released. In the fourth step, α-ketoglutarate is oxidized and CoA is added, forming succinyl CoA. In the process, another NADH is formed and another carbon dioxide is released. In the fifth step, CoA is released from succinyl CoA, forming succinate. In the process, one GTP is formed, which is later converted into ATP. In the sixth step, succinate is oxidized to fumarate, and one FAD is reduced to FADH_{2}. In the seventh step, fumarate is converted into malate. In the eighth step, malate is oxidized to oxaloacetate, and another NADH is formed.">
      <image mime-type="image/jpg" src="../../media/Figure_07_03_02.jpg" width="500"/>
</media>
<caption>In the Krebs cycle, the acetyl group from acetyl CoA is attached to a four-carbon oxaloacetate molecule to form a six-carbon citrate molecule. Through a series of steps, citrate is oxidized, releasing two carbon dioxide molecules for each acetyl group fed into the cycle. In the process, three NAD<sup>+</sup> molecules are reduced to NADH, one FAD molecule is reduced to FADH<sub>2</sub>, and one ATP or GTP (depending on the cell type) is produced (by substrate-level phosphorylation). Because the final product of the citric acid cycle is also the first reactant, the cycle runs continuously in the presence of sufficient reactants. (credit: modification of work by “Yikrazuul”/Wikimedia Commons)</caption></figure><section id="fs-id1412882">
<title>Steps in the Krebs Cycle</title><para id="fs-id2319045">Step 1. Prior to the start of the first step, a transitional phase occurs during which pyruvic acid is converted to acetyl-CoA. Then, the first step of the cycle begins: This is a condensation step, combining the two-carbon acetyl group with a four-carbon oxaloacetate molecule to form a six-carbon molecule of citrate. CoA is bound to a sulfhydryl group (-SH) and diffuses away to eventually combine with another acetyl group. This step is irreversible because it is highly exergonic. The rate of this reaction is controlled by negative feedback and the amount of ATP available. If ATP levels increase, the rate of this reaction decreases. If ATP is in short supply, the rate increases.</para><para id="fs-id1420226">Step 2. In step two, citrate loses one water molecule and gains another as citrate is converted into its isomer, isocitrate.</para>
<para id="fs-id2854030">Step 3. In step three, isocitrate is oxidized, producing a five-carbon molecule, α-ketoglutarate, together with a molecule of CO<sub>2</sub> and two electrons, which reduce NAD<sup>+</sup> to NADH. This step is also regulated by negative feedback from ATP and NADH, and a positive effect of ADP.</para>
<para id="fs-id1227579">Steps 3 and 4. Steps three and four are both oxidation and decarboxylation steps, which release electrons that reduce NAD<sup>+ </sup>to NADH and release carboxyl groups that form CO<sub>2</sub>  molecules. α-Ketoglutarate is the product of step three, and a succinyl group is the product of step four. CoA binds the succinyl group to form succinyl CoA. The enzyme that catalyzes step four is regulated by feedback inhibition of ATP, succinyl CoA, and NADH.</para>
<para id="fs-id1702798">Step 5. In step five, a phosphate group is substituted for coenzyme A, and a high-energy bond is formed. This energy is used in substrate-level phosphorylation (during the conversion of the succinyl group to succinate) to form either guanine triphosphate (GTP) or ATP. There are two forms of the enzyme, called isoenzymes, for this step, depending upon the type of animal tissue in which they are found. One form is found in tissues that use large amounts of ATP, such as heart and skeletal muscle. This form produces ATP. The second form of the enzyme is found in tissues that have a high number of anabolic pathways, such as liver. This form produces GTP. GTP is energetically equivalent to ATP; however, its use is more restricted. In particular, protein synthesis primarily uses GTP.</para>
<para id="fs-id1447483">Step 6. Step six is a condensation reaction that converts succinate into fumarate. Two hydrogen atoms are transferred to FAD, producing FADH<sub>2</sub>. The energy contained in the electrons of these atoms is insufficient to reduce NAD<sup>+</sup> but adequate to reduce FAD. Unlike NADH, this carrier remains attached to the enzyme and transfers the electrons to the electron transport chain directly. This process is made possible by the localization of the enzyme catalyzing this step inside the inner membrane of the mitochondrion.</para><para id="fs-id1582545">Step 7. Water is added to fumarate during step seven, and malate is produced. The last step in the Krebs cycle regenerates oxaloacetate by oxidizing malate. Another molecule of NADH is produced in the process.</para></section>
<section id="fs-id1806393">
<title>Products of the Krebs Cycle</title><para id="fs-id2135056">Two carbon atoms come into the Krebs cycle from each acetyl group, representing four out of the six carbons of one glucose molecule. Two carbon dioxide molecules are released on each turn of the cycle; however, these do not necessarily contain the most recently added carbon atoms. The two acetyl carbon atoms will eventually be released on later turns of the cycle; thus, all six carbon atoms from the original glucose molecule are eventually incorporated into carbon dioxide. Each turn of the cycle forms three NADH molecules and one FADH<sub>2</sub> molecule. These carriers will connect with the last portion of aerobic respiration to produce ATP molecules. One ATP is also made in each cycle (<link target-id="krebs" document=""/>).

<figure id="krebs" class="  "><media id="Krebs" alt="Overview of Krebs Cycle">
	   
  <image mime-type="image/jpeg" src="../../media/Krebs.jpg"/>
		 
</media>
<caption>This is an overview of the Krebs cycle. (Image by Eva Horne and Robert Bear)</caption></figure></para></section>
</section>
</content>

</document>