<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sensory Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47520</md:content-id>
  <md:title>Sensory Systems</md:title>
  <md:abstract/>
  <md:uuid>d36666d9-4d94-490a-b940-9649d2d5387e</md:uuid>
</metadata>

<content>
<para id="eip-474"><title>Introduction</title><quote id="thomas"> The act of smelling something, anything, is remarkably like the act of thinking. Immediately at the moment of perception, you can feel the mind going to work, sending the odor around from place to place, setting off complex repertories through the brain, polling one center after another for signs of recognition, for old memories and old connection.</quote>
Lewis Thomas, <emphasis effect="italics">On Smell</emphasis>, 1985</para><para id="fs-idp48827584">Senses provide information about the body and its environment.  Humans have five special senses: olfaction (smell), gustation (taste), equilibrium (balance and body position), vision, and hearing. Additionally, we possess general senses, also called somatosensation, which respond to stimuli like temperature, pain, pressure, and vibration. Vestibular sensation, which is an organism’s sense of spatial orientation and balance, proprioception (position of bones, joints, and muscles), and the sense of limb position that is used to track kinesthesia (limb movement) are part of somatosensation. Although the sensory systems associated with these senses are very different, all share a common function: to convert a stimulus (such as light, or sound, or the position of the body) into an electrical signal in the nervous system. This process is called <term>sensory transduction</term>. We are going to focus on the five special senses of humans.</para><para id="fs-idp111589088">There are three types of stimuli that are detected by the human sensory systems. The first is <term>chemical stimulus</term>, where molecules stimulate a sensory neuron. Chemical stimuli are detected by the olfactory system, when molecules in the air bind to sensory cells in the nasal epithelia, and in the gustation (taste) system, when molecules in your food stimulate your taste buds. The second is <term>electromagnetic radiation</term>; light interacts with molecules in the sensory cells (rods and cones) of your retina, and those sensory cells send a signal to your brain. The third is <term>mechanical stimulation</term>, where the sensory cells are activated by movement or touch. Mechanical stimuli are detected by the cells in the inner ear that help you detect balance and body position, and by other cells in your inner ear detect sound (the sense of hearing). Additionally, mechanical stimuli are involved in other somatosensory systems, such as pressure, pain, or vibration, in proprioception (position of legs, arms and other body parts), and in kinesthesia (detection of motion of those same body parts.</para><section id="eip-388"><title>Sensory Perception</title><section id="fs-idp93566032">
<title>Reception</title>
<para id="fs-idp166398320">The first step in sensation is <term>reception</term>, which is the activation of sensory receptors by stimuli such as mechanical stimuli (being bent or squished, for example), chemicals, or temperature. The receptor can then respond to the stimuli. The region in space in which a given sensory receptor can respond to a stimulus, be it far away or in contact with the body, is that receptor’s receptive field. Think for a moment about the differences in receptive fields for the different senses. For the sense of touch, a stimulus must come into contact with body. For the sense of hearing, a stimulus can be a moderate distance away (some baleen whale sounds can propagate for many kilometers). For vision, a stimulus can be very far away; for example, the visual system perceives light from stars at enormous distances.</para></section>
<section id="fs-idp44066992">
<title>Transduction</title>
<para id="fs-idm23928880">The most fundamental function of a sensory system is the translation of a sensory signal to an electrical signal in the nervous system. This takes place at the sensory receptor, and a produces a change in electrical potential in response to the stimulus. This is called the receptor potential. How is sensory input, such as pressure on the skin, changed to a receptor potential? In one example, a type of receptor called a <term>mechanoreceptor</term> (as shown in <link target-id="fig-ch36_01_01" document=""/>) possesses specialized membranes that respond to pressure. Disturbance of these dendrites by compressing them or bending them opens gated ion channels in the plasma membrane of the sensory neuron, changing its electrical potential. Recall that in the nervous system, a positive change of a neuron’s electrical potential (also called the membrane potential), depolarizes the neuron. Receptor potentials are graded potentials: the magnitude of these graded (receptor) potentials varies with the strength of the stimulus. If the magnitude of depolarization is sufficient (that is, if membrane potential reaches a threshold), the neuron will fire an action potential. In all cases the appropriate stimulus will cause a change in the membrane potential of the sensory cell; the exact mechanism for changing the membrane potential will be different for different sensory calls.</para><figure id="fig-ch36_01_01"><media id="fs-idp195903184" alt="Illustration A shows a closed gated ion channel embedded in the plasma membrane. A hair-like tether connects the channel to the extracellular matrix outside the cell, and another tether connects the channel to the inner cytoskeleton. When the extracellular matrix is deflected, the tether tugs on the gated ion channel, pulling it open. Ions may now enter or exit the cell. Illustration B shows stereocilia, hair-like projections on outer hair cells that attached to the tectorial membrane of the inner ear. The outer hair cells are connected to the cochlear nerve.">
<image mime-type="image/jpg" src="../../media/Figure_36_01_01f.jpg" width="550"/>
</media>
<caption>(a) Mechanosensitive ion channels are gated ion channels that respond to mechanical deformation of the plasma membrane. A mechanosensitive channel is connected to the plasma membrane and the cytoskeleton by hair-like tethers. When pressure causes the extracellular matrix to move, the channel opens, allowing ions to enter or exit the cell. (b) Stereocilia in the human ear are connected to mechanosensitive ion channels. When a sound causes the stereocilia to move, mechanosensitive ion channels transduce the signal to the cochlear nerve.</caption></figure><para id="fs-idp205928160">Sensory receptors for different senses are very different from each other, and they are specialized according to the type of stimulus they sense: they have receptor specificity. For example, touch receptors, light receptors, and sound receptors are each activated by different stimuli. Touch receptors are not sensitive to light or sound; they are sensitive only to touch or pressure. However, stimuli may be combined at higher levels in the brain, as happens with olfaction, contributing to our sense of taste.</para>
</section>
<section id="fs-idp99711392"><title>Perception</title><para id="fs-idp117925824">
<term>Perception</term> is an individual’s interpretation of a sensation. Although perception relies on the activation of sensory receptors, perception happens not at the level of the sensory receptor, but at higher levels in the nervous system, in the brain. The brain distinguishes sensory stimuli through a sensory pathway: action potentials from sensory receptors travel along neurons that are dedicated to a particular stimulus. These neurons are dedicated to that particular stimulus and synapse with particular neurons in the brain or spinal cord.</para>
<para id="fs-idp103757536">All sensory signals, except those from the olfactory system, are transmitted though the central nervous system and are routed to the thalamus and to the appropriate region of the cortex. Recall that the thalamus is a structure in the forebrain that serves as a clearinghouse and relay station for sensory (as well as motor) signals. When the sensory signal exits the thalamus, it is conducted to the specific area of the cortex (<link target-id="fig-ch36_01_02" document=""/>) dedicated to processing that particular sense.</para>
<para id="fs-idp40037520">How are neural signals interpreted? Interpretation of sensory signals between individuals of the same species is largely similar, owing to the inherited similarity of their nervous systems; however, there are some individual differences. A good example of this is individual tolerances to a painful stimulus, such as dental pain, which certainly differ. Interestingly, studies have shown that the allele that results in red hair in humans homozygous for that allele (known as MC1R) is a member of the family of sensory receptors that detect pain. And redheads are more sensitive to pain, and require about 20% more anesthetic during surgery or dental work. So be nice to your red-headed friends.</para><figure id="fig-ch36_01_02"><media id="fs-idp45247056" alt="Illustration A shows side view of a human brain. The thalamus is in the inner, middle part. Illustration B shows the location of sensory processing regions in the brain. The visual processing region is at the back of the brain, the auditory processing region is in the middle of the brain, and the somatosensory processing region is located in a sliver-like region in the upper part of the brain and extending halfway down.">
<image mime-type="image/jpg" src="../../media/Figure_36_01_02.jpg" width="520"/>
</media>
<caption>In humans, with the exception of olfaction, all sensory signals are routed from the (a) thalamus to (b) final processing regions in the cortex of the brain. (credit b: modification of work by Polina Tishina)</caption></figure></section>
</section><section id="eip-986"><title>Taste and Smell</title><para id="fs-idp73950336">Taste, also called <term>gustation</term>, and smell, also called <term>olfaction</term>, are the most interconnected senses in that both involve molecules of the stimulus entering the body and bonding to receptors. Smell lets an animal sense the presence of food or other animals—whether potential mates, predators, or prey—or other chemicals in the environment that can impact their survival. Similarly, the sense of taste allows animals to discriminate between types of foods. While the value of a sense of smell is obvious, what is the value of a sense of taste? Different tasting foods have different attributes, both helpful and harmful. For example, sweet-tasting substances tend to be highly caloric, which could be necessary for survival in lean times. Bitterness is associated with toxicity, and sourness is associated with spoiled food. Salty foods are valuable in maintaining homeostasis by helping the body retain water and by providing ions necessary for cells to function.</para>
<section id="fs-idp117278560">
<title>Tastes and Odors</title>
<para id="fs-idp155682448">Both taste and odor stimuli are molecules taken in from the environment. The primary tastes detected by humans are sweet, sour, bitter, salty and umami. The first four tastes need little explanation. The identification of <term>umami</term> as a fundamental taste occurred fairly recently—it was identified in 1908 by Japanese scientist Kikunae Ikeda while he worked with seaweed broth, but it was not widely accepted as a taste that could be physiologically distinguished until many years later. The taste of umami, also known as savoriness, is attributable to the taste of the amino acid L-glutamate. In fact, monosodium glutamate, or MSG, is often used in cooking to enhance the savory taste of certain foods. What is the adaptive value of being able to distinguish umami? Savory substances tend to be high in protein.</para>
<para id="fs-idp247695328">All odors that we perceive are volatile chemicals in the air we breathe. If a substance does not release molecules into the air from its surface, it has no smell. And if a human or other animal does not have a receptor that recognizes a specific molecule, then that molecule has no smell. Humans have about 350 olfactory receptor subtypes that work in various combinations to allow us to sense about 10,000 different odors. Compare that to mice, for example, which have about 1,300 olfactory receptor types, and therefore probably sense more odors. Both odors and tastes involve molecules that stimulate specific chemoreceptors. Although humans commonly distinguish taste as one sense and smell as another, they work together to create the perception of flavor. A person’s perception of flavor is reduced if he or she has congested nasal passages.</para></section>
<section id="fs-idp10916192">
<title>Reception and Transduction</title>
<section id="fs-idp3213952">
<title>Taste</title>
<para id="fs-idp10779888">Detecting a taste (gustation) is fairly similar to detecting an odor (olfaction), given that both taste and smell rely on chemical receptors being stimulated by certain molecules. The primary organ of taste is the taste bud. A <term>taste bud</term> is a cluster of gustatory receptors (taste cells) that are located within the bumps on the tongue called papillae (singular: papilla) (illustrated in <link target-id="fig-ch36_03_03" document=""/>). </para><figure id="fig-ch36_03_03" class=" "><media id="fs-idp166808208" alt="An illustration shows small, filiform papillae scattered across the front two thirds of the tongue. Larger circumvallate papillae form an inverted V at the back of the tongue. Medium-sized fungiform papillae are shown scattered across the back two thirds of the tongue. Foliate papillae form ridges on the back edges of the tongue. A micrograph shows a cross-section of a tongue in which the foliate papillae can be seen as square protrusions about 200 microns across and deep.">
<image mime-type="image/jpg" src="../../media/Figure_36_03_03.jpg" width="520"/>
</media>
<caption>(a) Foliate, circumvallate, and fungiform papillae are located on different regions of the tongue. (b) Foliate papillae are prominent protrusions on this light micrograph. (credit a: modification of work by NCI; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp99348000">Each taste bud’s taste cells are replaced every 10 to 14 days. These are elongated cells with hair-like processes called microvilli at the tips that extend into the taste bud pore (illustrate in <link target-id="fig-ch36_03_04" document=""/>). Food molecules (tastants) are dissolved in saliva, and they bind with and stimulate the receptors on the microvilli. The receptors for tastants are located across the outer portion and front of the tongue, outside of the middle area where the filiform papillae are most prominent.</para><figure id="fig-ch36_03_04" class=" "><media id="fs-idp138848544" alt="A taste bud is shaped like a garlic bulb, and is embedded in the epidermis of the tongue. Together, the two types of cells that make up the taste bud, taste cells and supporting cells, resemble cloves. Hair-like microvilli extend from the tips of the taste cells, into a taste pore on the surface of the tongue. Nerve endings extend into the bottom of the taste bud from the dermis.">
<image mime-type="image/jpg" src="../../media/Figure_36_03_04.jpg" width="420"/>
</media>
<caption>Pores in the tongue allow tastants to enter taste pores in the tongue. (credit: modification of work by Vincenzo Rizzo)</caption></figure><para id="fs-idp67938160">In humans, there are five primary tastes, and each taste has only one corresponding type of receptor. Thus, like olfaction, each receptor is specific to its stimulus (tastant). Both tasting abilities and sense of smell change with age. In humans, the senses decline dramatically by age 50 and continue to decline. A child may find a food to be too spicy, whereas an elderly person may find the same food to be bland and unappetizing.</para></section>
</section>
</section><section id="eip-98"><title>Hearing and Equilibrium</title><para id="fs-idp121871456">Audition, or hearing, is important to humans and to other animals for many different interactions. It enables an organism to detect and receive information about danger, such as an approaching predator, and to participate in communal exchanges like those concerning territories or mating. On the other hand, although it is physically linked to the auditory system, the vestibular system is not involved in hearing. Instead, an animal’s vestibular system detects its own movement, both linear and angular acceleration and deceleration, and balance.</para><section id="fs-idm533680">
<title>Sound</title>
<para id="fs-idp188300560">Auditory stimuli are sound waves, which are mechanical, pressure waves that move through a medium, such as air or water. There are no sound waves in a vacuum since there are no air molecules to move in waves. The speed of sound waves differs, based on altitude, temperature, and medium, but at sea level and a temperature of 20º C (68º F), sound waves travel in the air at about 343 meters per second.</para>
<para id="fs-idp57187056">As is true for all waves, there are four main characteristics of a sound wave: frequency, wavelength, period, and amplitude. Frequency is the number of waves per unit of time, and in sound is heard as pitch. High-frequency (≥15.000Hz) sounds are higher-pitched (short wavelength) than low-frequency (long wavelengths; ≤100Hz) sounds. Frequency is measured in cycles per second, and for sound, the most commonly used unit is hertz (Hz), or cycles per second. Most humans can perceive sounds with frequencies between 30 and 20,000 Hz. Women are typically better at hearing high frequencies, but everyone’s ability to hear high frequencies decreases with age. Dogs detect up to about 40,000 Hz; cats, 60,000 Hz; bats, 100,000 Hz; and dolphins 150,000 Hz, and American shad (<emphasis effect="italics">Alosa sapidissima</emphasis>), a fish, can hear 180,000 Hz. Those frequencies above the human range are called ultrasound.</para></section>
<section id="fs-idp211136880">
<title>Reception of Sound</title>
<para id="fs-idp21927664">In mammals, sound waves are collected by the external, cartilaginous part of the ear called the pinna, then travel through the auditory canal and cause vibration of the thin diaphragm called the tympanum or ear drum, the innermost part of the outer ear (illustrated in <link target-id="fig-ch36_04_02" document=""/>). Interior to the tympanum is the middle ear. The middle ear holds three small bones called the ossicles, which transfer energy from the moving tympanum to the inner ear. The three ossicles are the malleus (also known as the hammer), the incus (the anvil), and stapes (the stirrup). The aptly named stapes looks very much like a stirrup. The three ossicles are unique to mammals, and each plays a role in hearing. The malleus attaches at three points to the interior surface of the tympanic membrane. The incus attaches the malleus to the stapes. In humans, the stapes is not long enough to reach the tympanum. If we did not have the malleus and the incus, then the vibrations of the tympanum would never reach the inner ear. These bones also function to collect force and amplify sounds. The ear ossicles are homologous to bones in a fish mouth: the bones that support gills in fish are thought to have been adapted for use in the vertebrate ear over evolutionary time. </para><figure id="fig-ch36_04_02" class=" "><media id="fs-idp54912496" alt="The illustration shows the parts of the human ear. The visible part of the exterior ear is called the pinna. The ear canal extends inward from the pinna to a circular membrane called the tympanum. On the other side of the tympanum is the Eustachian tube. Inside the Eustachian tube the malleus, which touches the inside of the tympanum, is attached to the incus, which is in turn attached to the horseshoe-shaped stapes. The stapes is attached to the round window, a membrane in the snail shell-shaped cochlea. Another window, called the round window, is located in the wide part of the cochlea. Ring-like semicircular canals extend from the cochlea. The cochlear nerve and vestibular nerve both connect to the cochlea.">
<image mime-type="image/jpg" src="../../media/Figure_36_04_02.jpg" width="520"/>
</media>
<caption>Sound travels through the outer ear to the middle ear, which is bounded on its exterior by the tympanic membrane. The middle ear contains three bones called ossicles that transfer the sound wave to the oval window, the exterior boundary of the inner ear. The organ of Corti, which is the organ of sound transduction, lies inside the cochlea. (credit: modification of work by Lars Chittka, Axel Brockmann)</caption></figure></section>
<section id="fs-idp307938928">
<title>Vestibular Information</title>
<para id="fs-idp8576816">The stimuli associated with the vestibular system are linear acceleration (gravity) and angular acceleration and deceleration. Gravity, acceleration, and deceleration are detected by evaluating the inertia on receptive cells in the vestibular system. Gravity is detected through head position. Angular acceleration and deceleration are expressed through turning or tilting of the head.</para>
<para id="fs-idp68969664">The vestibular system has some similarities with the auditory system. It utilizes hair cells just like the auditory system, but it excites them in different ways. There are five vestibular receptor organs in the inner ear: the utricle, the saccule, and three semicircular canals. Together, they make up what’s known as the vestibular labyrinth that is shown in <link target-id="fig-ch36_04_04" document=""/>. The utricle and saccule respond to acceleration in a straight line, such as gravity. The roughly 30,000 hair cells in the utricle and 16,000 hair cells in the saccule lie below a gelatinous layer, with their stereocilia projecting into the gelatin. Embedded in this gelatin are calcium carbonate crystals—like tiny rocks. When the head is tilted, the crystals continue to be pulled straight down by gravity, but the new angle of the head causes the gelatin to shift, thereby bending the stereocilia. The bending of the stereocilia stimulates the neurons, and they signal to the brain that the head is tilted, allowing the maintenance of balance. It is the vestibular branch of the vestibulocochlear cranial nerve that deals with balance.</para>
<figure id="fig-ch36_04_04" class=" "><media id="fs-idm68788560" alt="This illustration shows the snail shell-shaped cochlea, which widens into the vestibule. Two circular organs, the utricle and the saccule, are located in the vestibule. Three ring-like canals, the horizontal canal, the posterior canal, and the superior canal, extend from the top of the vestibule. Each canal projects in a different direction.">
<image mime-type="image/jpg" src="../../media/Figure_36_04_04.jpg" width="300"/>
</media>
<caption>The structure of the vestibular labyrinth is shown. (credit: modification of work by NIH)</caption></figure><para id="fs-idm68330400">The fluid-filled <term>semicircular canals</term> are tubular loops set at oblique angles. They are arranged in three spatial planes. The base of each canal has a swelling that contains a cluster of hair cells. The hairs project into a gelatinous cap called the cupula and monitor angular acceleration and deceleration from rotation. They would be stimulated by driving your car around a corner, turning your head, or falling forward. One canal lies horizontally, while the other two lie at about 45 degree angles to the horizontal axis, as illustrated in <link target-id="fig-ch36_04_04" document=""/>. When the brain processes input from all three canals together, it can detect angular acceleration or deceleration in three dimensions. When the head turns, the fluid in the canals shifts, thereby bending stereocilia and sending signals to the brain. Upon cessation accelerating or decelerating—or just moving—the movement of the fluid within the canals slows or stops. For example, imagine holding a glass of water. When moving forward, water may splash backwards onto the hand, and when motion has stopped, water may splash forward onto the fingers. While in motion, the water settles in the glass and does not splash. Note that the canals are not sensitive to velocity itself, but to changes in velocity, so moving forward at 60mph with your eyes closed would not give the sensation of movement, but suddenly accelerating or braking would stimulate the receptors.</para></section>




</section><section id="eip-810"><title>Vision</title><para id="fs-idp54466688"><term>Vision</term> is the ability to detect light patterns from the outside environment and interpret them into images. Animals are bombarded with sensory information, and the sheer volume of visual information can be problematic. Fortunately, the visual systems of species have evolved to attend to the most-important stimuli. The importance of vision to humans is further substantiated by the fact that about one-third of the human cerebral cortex is dedicated to analyzing and perceiving visual information.</para><section id="fs-idp118381680">
<title>Light</title>
<para id="fs-idp48440384">As with auditory stimuli, light travels in waves. The compression waves that compose sound must travel in a medium—a gas, a liquid, or a solid. In contrast, light is composed of electromagnetic waves and needs no medium; light can travel in a vacuum (<link target-id="fig-ch36_05_01" document=""/>). The behavior of light can be discussed in terms of the behavior of waves and also in terms of the behavior of the fundamental unit of light—a packet of electromagnetic radiation called a photon. A glance at the electromagnetic spectrum shows that visible light for humans is just a small slice of the entire spectrum, which includes radiation that we cannot see as light because it is below the frequency of visible red light and above the frequency of visible violet light.</para>
<para id="fs-idp165729760">Certain variables are important when discussing perception of light. Wavelength (which varies inversely with frequency) manifests itself as hue. Light at the red end of the visible spectrum has longer wavelengths (and is lower frequency), while light at the violet end has shorter wavelengths (and is higher frequency). The wavelength of light is expressed in nanometers (nm); one nanometer is one billionth of a meter. Humans perceive light that ranges between approximately 380 nm and 740 nm. Some other animals, though, can detect wavelengths outside of the human range. For example, bees see near-ultraviolet light in order to locate nectar guides on flowers, and some non-avian reptiles sense infrared light (heat that prey gives off).</para>
<figure id="fig-ch36_05_01" class=" "><media id="fs-idp139931360" alt="The illustration shows the electromagnetic spectrum, which consists of different wavelengths of electromagnetic radiation. Radio waves have the longest wavelength, about 103 meters. Wavelength gets increasingly shorter for microwave, infrared, visible, ultraviolet, x-rays and gamma rays. Gamma rays have a wavelength of about 10-12 meters. Frequency is inversely proportional to wavelength.">
<image mime-type="image/jpg" src="../../media/Figure_36_05_01.jpg" width="520"/>
</media>
<caption>In the electromagnetic spectrum, visible light lies between 380 nm and 740 nm. (credit: modification of work by NASA)</caption></figure><para id="fs-idm30533744">Wave amplitude is perceived as luminous intensity, or brightness. The standard unit of intensity of light is the candela, which is approximately the luminous intensity of a one common candle.</para><para id="fs-idp32400112">Light waves travel 299,792 km per second in a vacuum, (and somewhat slower in various media such as air and water), and those waves arrive at the eye as long (red), medium (green), and short (blue) waves. What is termed “white light” is light that is perceived as white by the human eye. This effect is produced by light that stimulates equally the color receptors in the human eye. The apparent color of an object is the color (or colors) that the object reflects. Thus a red object reflects the red wavelengths in mixed (white) light and absorbs all other wavelengths of light. </para></section>
<section id="fs-idm51896288">
<title>Anatomy of the Eye</title>
<para id="fs-idp137612992">The photoreceptive cells of the eye, where transduction of light to nervous impulses occurs, are located in the retina (shown in <link target-id="fig-ch36_05_02" document=""/>) on the inner surface of the back of the eye. But light does not impinge on the retina unaltered. It passes through other layers that process it so that it can be interpreted by the retina (<link target-id="fig-ch36_05_02" document=""/><emphasis effect="bold">b</emphasis>). The cornea, the front transparent layer of the eye, and the crystalline lens, a transparent convex structure behind the cornea, both refract (bend) light to focus the image on the retina. The iris, which is conspicuous as the colored part of the eye, is a circular muscular ring lying between the lens and cornea that regulates the amount of light entering the eye. In conditions of high ambient light, the iris contracts, reducing the size of the pupil at its center. In conditions of low light, the iris relaxes and the pupil enlarges.</para>

<figure id="fig-ch36_05_02" class=" ">
<media id="fs-idp81345152" alt="The left illustration shows a human eye, which is round and filled with vitreous humour. The optic nerve and retinal blood vessels exit the back of the eye. At the front of the eye is the lens with a pupil in the middle. The lens is covered by the iris, which in turn is covered by the cornea. The aqueous humour is a gel-like substance between the cornea and iris. The retina is the lining of the inner eye. A second illustration is a blowup which shows that the optic nerve is at the surface of the retina. Beneath the optic nerve is a layer of ganglion cells, and beneath this is a layer of bipolar cells. Both ganglia and bipolar cells are nerve cells with root-like appendages. Beneath the bipolar cell layer are the rods and cones. Rods and cones are similar in structure and column-like.">
<image mime-type="image/jpg" src="../../media/Figure_36_05_02.png" width="520"/>
</media>
<caption>(a) The human eye is shown in cross section. (b) A blowup shows the layers of the retina.</caption>
</figure>
<!--<para id="fs-idp172440208"><link target-id="fig-ch36_05_02" document=""/>A</para>-->
<para id="fs-idp218174192">The main function of the lens is to focus light on the retina and fovea centralis. The lens is dynamic, focusing and re-focusing light as the eye rests on near and far objects in the visual field. The lens is operated by muscles that stretch it flat or allow it to thicken, changing the focal length of light coming through it to focus it sharply on the retina. With age comes the loss of the flexibility of the lens, and a form of farsightedness called presbyopia results. Presbyopia occurs because the image focuses behind the retina. Presbyopia is a deficit similar to a different type of farsightedness called hyperopia caused by an eyeball that is too short. For both defects, images in the distance are clear but images nearby are blurry. Myopia (nearsightedness) occurs when an eyeball is elongated and the image focus falls in front of the retina. In this case, images in the distance are blurry but images nearby are clear.</para><para id="fs-idp79092400">There are two types of photoreceptors in the retina: <term>rods</term> and <term>cones</term>, named for their general appearance as illustrated in <link target-id="fig-ch36_05_03" document=""/>. Rods are strongly photosensitive and are located in the outer edges of the retina. They detect dim light and are used primarily for peripheral and nighttime vision. Cones are weakly photosensitive and are located near the center of the retina. They respond to bright light, and their primary role is in daytime, color vision.</para>
<figure id="fig-ch36_05_03" class=" "><media id="fs-idp10914192" alt="This illustration shows that rods and cones are both long, column-like cells with the nucleus located in the bottom portion. The rod is longer than the cone. The outer segment of the rod contains rhodopsin. The outer segment of the rod contains other photo-pigments. An oil droplet is located beneath the outer segment.">
<image mime-type="image/jpg" src="../../media/Figure_36_05_03.jpg" width="320"/>
</media>
<caption>Rods and cones are photoreceptors in the retina. Rods respond in low light and can detect only shades of gray. Cones respond in intense light and are responsible for color vision. (credit: modification of work by Piotr Sliwa)</caption></figure><para id="fs-idp275200720">The fovea is the region in the center back of the eye that is responsible for acute vision. The fovea has a high density of cones. When you bring your gaze to an object to examine it intently in bright light, the eyes orient so that the object’s image falls on the fovea. However, when looking at a star in the night sky or other object in dim light, the object can be better viewed by the peripheral vision because it is the rods at the edges of the retina, rather than the cones at the center, that operate better in low light. In humans, cones far outnumber rods in the fovea.</para></section>
<section id="fs-idp57896800">
<title>Transduction of Light</title>
<para id="fs-idm30468672">The rods and cones are the site of transduction of light to a neural signal. Both rods and cones contain photopigments. In vertebrates, the main photopigment, rhodopsin, has two main parts: an opsin, which is a membrane protein (in the form of a cluster of α-helices that span the membrane), and retinal—a molecule that absorbs light. When light hits a photoreceptor, it causes a shape change in the retinal, altering its structure from a bent (<emphasis effect="italics">cis</emphasis>) form of the molecule to its linear (<emphasis effect="italics">trans</emphasis>) isomer. This isomerization of retinal activates the rhodopsin, starting a cascade of events that ends with a change in the membrane potential of the rod or cone cell.</para><section id="fs-idp182930816">
    <title>Trichromatic Coding</title>
    <para id="fs-idp95869440">There are three types of cones (with different photopsins), and they differ in the wavelength to which they are most responsive, as shown in <link target-id="fig-ch36_05_06" document=""/>. Some cones are maximally responsive to short light waves of 420 nm, so they are called S cones (“S” for “short”); others respond maximally to waves of 530 nm (M cones, for “medium”); a third group responds maximally to light of longer wavelengths, at 560 nm (L, or “long” cones). With only one type of cone, color vision would not be possible, and a two-cone (dichromatic) system has limitations. Primates use a three-cone (trichromatic) system, resulting in full color vision.</para> 
<para id="fs-idp26402176">The color we perceive is a result of the ratio of activity of our three types of cones. The colors of the visual spectrum, running from long-wavelength light to short, are red (700 nm), orange (600 nm), yellow (565 nm), green (497 nm), blue (470 nm), indigo (450 nm), and violet (425 nm). Humans have very sensitive perception of color and can distinguish about 500 levels of brightness, 200 different hues, and 20 steps of saturation, or about 2 million distinct colors.</para>
    <figure id="fig-ch36_05_06" class=" ">
<media id="fs-idm2994016" alt=" Graph plots normalized absorbance for rods and S, M and L cones against wavelength. For all four cell types, the trend is an approximately bell-shaped curve with a steeper decrease than increase. For S cones the peak absorbance is 420 nanometers. For rods the peak absorbance is 498 nanometers. For M cones the peak absorbance is 534 nanometers. For L cones the peak absorbance is 564 nanometers.">
<image mime-type="image/jpg" src="../../media/Figure_36_05_06.jpg" width="380"/>
</media>
<caption>Human rod cells and the different types of cone cells each have an optimal wavelength. However, there is considerable overlap in the wavelengths of light detected.</caption></figure>
    </section>
    </section>
</section>

</content>

</document>