<document xmlns="http://cnx.rice.edu/cnxml">

<title>Vertebrates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47425</md:content-id>
  <md:title>Vertebrates</md:title>
  <md:abstract/>
  <md:uuid>ff7bec34-8b41-4cdf-8406-a4a4dd8b3673</md:uuid>
</metadata>

<content>
<para id="eip-430"><title>Introduction</title><quote id="von_baer">The development of the Vertebrate proceeds from an axis upward, in two layers, which coalesce at the edges, and also downward, in two layers, which likewise coalesce at the edges. Thus two main tubes are formed, one above the other. During the formation of these, the embryo separates into strata, so that the two main tubes are composed of subordinate tubes which enclose each other as fundamental organs, and are capable of developing into all the organs.</quote>
Karl Ernst von Baer, German embryologist, 1828</para><para id="fs-idp5419344">Vertebrates are the largest and probably the most recognizable organisms of the animal kingdom (<link target-id="fig-ch15_06_01" document=""/>). More than 62,000 vertebrate species have been identified. The vertebrate species now living represent only a small portion of the vertebrates that have existed. The best-known extinct vertebrates are the dinosaurs, a unique group of reptiles, reaching sizes not seen before or since in terrestrial animals. </para><figure id="fig-ch15_06_01" class=" "><media id="fs-idm33950144" alt="Photo a shows a tiger and cub in the snow. Photo b shows a yellow frog with black spots sitting on a leaf. Photo c shows an eagle with a white breast, brown wings, and grey face.">
<image mime-type="image/jpg" src="../../media/Figure_15_06_01abc.jpg" width="550"/>
</media>

<caption>Examples of critically endangered vertebrate species include (a) the Siberian tiger <emphasis effect="italics">(Panthera tigris altaica</emphasis>), (b) the Panamanian golden frog (<emphasis effect="italics">Atelopus zeteki</emphasis>), and (c) the Philippine eagle (<emphasis effect="italics">Pithecophaga jefferyi</emphasis>). (credit a: modification of work by Dave Pape; credit b: modification of work by Brian Gratwicke; credit c: modification of work by "cuatrok77"/Flickr)</caption></figure><section id="fs-idm150396864">
<title>Fishes</title>
<para id="fs-idp133254112">Modern fishes include an estimated 31,000 species. Fishes were the earliest vertebrates, and jawless fishes were the earliest of these. Jawless fishes—the present day hagfishes and lampreys—have a distinct cranium and complex sense organs including eyes, distinguishing them from the invertebrate chordates. The jawed fishes evolved later and are extraordinarily diverse today. These include the cartilaginous fishes (e.g. rays and sharks), with a skeleton made of cartilage, and the bony fishes, which have a bony skeleton. All fishes are active feeders, rather than sessile, suspension feeders.</para><section id="fs-idp10892800">
<title>Jawless fishes</title><figure id="fig-ch15_06_02" class=" "><title>Jawless fishes</title><media id="fs-idp23328896" alt="Photo a shows wormlike hagfish clustered in a muddy hole. Photo b shows leech-like sea lampreys latched onto a large fish.">
<image mime-type="image/jpg" src="../../media/Figure_15_06_02ab.jpg" width="550"/>
</media>
<caption>(a) Jawless fishes include 67 species of hagfishes. These Pacific hagfishes are scavengers that live on the ocean floor. (b) Lampreys are another type of jawless fish. These parasitic sea lampreys attach to their lake trout host by suction and use their rough tongues to rasp away flesh in order to feed on the trout’s blood. (credit a: modification of work by Linda Snook, NOAA/CBNMS; credit b: modification of work by USGS)</caption></figure></section>
<section id="fs-idp26639184">
<title>Jawed fishes</title><figure id="fig-ch15_06_03" class=" "><title>Cartilaginous fishes</title><media id="fs-idp4570448" alt="Photo a shows a shark with a wide snout. Photo b shows a stingray with a long, thin body and a circular head, resting on the sandy bottom">
<image mime-type="image/jpg" src="../../media/Figure_15_06_03ab.jpg" width="550"/>
</media>
<caption>The jawed fishes include the clade Chondrichthyes, fishes with skeletons made of cartilage, and these include the sharks and rays(a) This hammerhead shark is an example of a predatory cartilaginous fish. (b) This stingray blends into the sandy bottom of the ocean floor when it is feeding or awaiting prey. (credit a: modification of work by Masashi Sugawara; credit b: modification of work by "Sailn1"/Flickr)</caption></figure><para id="fs-idp1452256">Sharks reproduce sexually and eggs are fertilized internally. Most species are ovoviviparous, that is, the fertilized egg is retained in the oviduct of the mother’s body, and the embryo is nourished by the egg yolk. The eggs hatch in the uterus and young are born alive and fully functional. Some species of sharks are oviparous: They lay eggs that hatch outside of the mother’s body. Embryos are protected by a shark egg case or “mermaid’s purse” that has the consistency of leather. The shark egg case has tentacles that snag in seaweed and give the newborn shark cover. A few species of sharks are viviparous, that is, the young develop within the mother’s body, and she gives live birth.</para>
    <para id="fs-idp725232">Rays and skates include more than 500 species and are closely related to sharks. They can be distinguished from sharks by their flattened bodies, pectoral fins that are enlarged and fused to the head, and gill slits on their ventral surface (<link target-id="fig-ch15_06_03" document=""/><emphasis effect="bold">b</emphasis>). Like sharks, rays and skates have a cartilaginous skeleton. Most species are marine and live on the sea floor, with nearly a worldwide distribution.</para>
</section>
<section id="fs-idp24460400">
<title>Bony Fishes</title>
<para id="fs-idm69798064">Members of the clade Osteichthyes, or bony fishes, are characterized by a bony skeleton. The vast majority of present-day fishes belong to this group, which consists of approximately 30,000 species, making it the largest class of vertebrates in existence today.</para><figure id="fig-ch15_06_04" class=" "><media id="fs-idm84174976" alt="The illustration compares a bright red salmon (a) and a blue coelacanth (b), both of which are similar in shape and have fins.">
<image mime-type="image/jpg" src="../../media/Figure_15_06_04ab.jpg" width="500"/>
</media>
<caption>The (a) sockeye salmon and (b) coelacanth are both bony fishes of the Osteichthyes clade. The coelacanth, sometimes called a lobe-finned fish, was thought to have gone extinct in the Late Cretaceous period 100 million years ago until one was discovered in 1938 between Africa and Madagascar. (credit a: modification of work by Timothy Knepp, USFWS; credit b: modification of work by Robbie Cada)</caption></figure></section>
</section>
<section id="fs-idp24464432">
<title>Amphibians</title>
<para id="fs-idp140293744">Amphibians are vertebrate tetrapods. Amphibia includes the familiar frogs, toads, and salamanders, as well as the caecilians, limbless amphibians that superficially resemble worms and snakes. The term amphibian means “dual life,” which is a reference to the metamorphosis that many frogs undergo from a tadpole to an adult and the mixture of aquatic and terrestrial environments in their life cycle. Amphibians evolved in the Devonian period and were the earliest terrestrial tetrapods.</para><section id="fs-idm20656576">
<title>Amphibian Diversity</title>
<para id="fs-idp58154912">Amphibia comprise an estimated 6,500 extant species that inhabit tropical and temperate regions around the world. Amphibians can be divided into three clades: Urodela (“tailed-ones”), the salamanders and newts; Anura (“tail-less ones”), the frogs and toads; and Apoda (“legless ones”), the caecilians.</para><figure id="fig-ch15_06_05" class=" "><title>Frogs and Salamanders</title><media id="fs-idp80054464" alt="Photo a shows a black salamander with bright yellow spots. Photo b shows a big, bright green frog sitting on a branch.">
<image mime-type="image/jpg" src="../../media/Figure_15_06_05ab.jpg" width="500"/>
</media>

<caption>There are about 500 species of salamanders and 5,000 species of frogs worldwide. (a) Salamanders are terrestrial animals, but most are commonly found only near water. (b) The Australian green tree frog is a nocturnal predator that lives in the canopies of trees near a water source. (credit a: modification of work by Valentina Storti; credit b: modification of work by Evan Pickett)</caption></figure><para id="fs-idp13013808">Caecilians comprise an estimated 185 species. They lack external limbs and resemble giant earthworms. They inhabit soil and are found primarily in the tropics of South America, Africa, and southern Asia where they are adapted for a soil-burrowing lifestyle and are nearly blind. Unlike most of the other amphibians that breed in or near water,  reproduction in a drier soil habitat means that caecilians must utilize internal fertilization, and most species give birth to live young (<link target-id="fig-ch15_06_07" document=""/>).</para><figure id="fig-ch15_06_07" class=" "><media id="fs-idm168411248" alt="The photo shows a large worm-like animal in an aquarium. The body is segmented, and it has a small mouth and very small eyes.">
<image mime-type="image/jpg" src="../../media/Figure_15_06_07.jpg" width="380"/>
</media>
<caption>Caecilians lack external limbs and are well adapted for a soil-burrowing lifestyle. (credit: modification of work by "cliff1066"/Flickr)</caption></figure></section>
</section>
<section id="fs-idm100649728">
<title>Reptiles and Birds</title>
<para id="fs-idm66346944">The amniotes—reptiles, birds, and mammals—are distinguished from amphibians by their terrestrially adapted (shelled) egg and an embryo protected by amniotic membranes. The evolution of amniotic membranes meant that the embryos of amniotes could develop within an aquatic environment inside the egg. This led to less dependence on a water environment for development and allowed the amniotes to invade drier areas. This was a significant evolutionary change that distinguished them from amphibians, which were restricted to moist environments due to their shell-less eggs. Although the shells of various amniotic species vary significantly, they all allow retention of water. The membranes of the amniotic egg also allowed gas exchange and sequestering of wastes within the enclosure of an eggshell. The shells of bird eggs are composed of calcium carbonate and are hard and brittle, but possess pores for gas and water exchange. The shells of reptile eggs are more leathery and pliable. Most mammals do not lay eggs; however, even with internal gestation, amniotic membranes are still present.</para><para id="fs-idp110236560">In the past, the most common division of amniotes has been into classes Mammalia, Reptilia, and Aves. Birds are descended, however, from dinosaurs, so this classical scheme results in groups that are not true clades. We will discuss birds as a group distinct from reptiles with the understanding that this does not reflect evolutionary history.</para>
<section id="fs-idp23608304">
<title>Reptiles</title>
<para id="fs-idm138337440">Reptiles are tetrapods. Limbless reptiles—snakes—may have vestigial limbs and, like caecilians, are classified as tetrapods because they are descended from four-limbed ancestors. Reptiles lay shelled eggs on land. Even aquatic reptiles, like sea turtles, return to the land to lay eggs. They usually reproduce sexually with internal fertilization. Some species display ovoviviparity, with the eggs remaining in the mother’s body until they are ready to hatch. Other species are viviparous, with the offspring born alive.</para>
<para id="fs-idp24523136">One of the key adaptations that permitted reptiles to live on land was the development of their scaly skin, containing the protein keratin and waxy lipids, which prevented water loss from the skin. This occlusive skin means that reptiles cannot use their skin for respiration, like amphibians, and thus all must breathe with lungs. In addition, reptiles conserve valuable body water by excreting nitrogen in the form of uric acid paste. These characteristics, along with the shelled, amniotic egg, were the major reasons why reptiles became so successful in colonizing a variety of terrestrial habitats far from water.</para>
<para id="fs-idm34916224">Reptiles are ectotherms, that is, animals whose main source of body heat comes from the environment. Behavioral maneuvers, like basking to heat themselves, or seeking shade or burrows to cool off, help them regulate their body temperature,</para>
<para id="fs-idp80125408">Class Reptilia includes diverse species classified into four living clades. These are the Crocodilia, Sphenodontia, Squamata, and Testudines.</para>
    <para id="fs-idm74606768">The Crocodilia (“small lizard”) arose approximately 84 million years ago, and living species include alligators, crocodiles, and caimans. Crocodilians (<link target-id="fig-ch15_06_08" document=""/><emphasis effect="bold">a</emphasis>) live throughout the tropics of Africa, South America, the southeastern United States, Asia, and Australia. They are found in freshwater habitats, such as rivers and lakes, and spend most of their time in water. Some species are able to move on land due to their semi-erect posture.</para><figure id="fig-ch15_06_08" class=" "><media id="fs-idp133573104" alt="Photo a shows a crocodile sitting in the mud. Photo b shows a green lizard with its tail curled like a snail shell. The lizard has two horns and matches the leaves of the plant on which it sits. Photo c shows a snake with orange and black bands and white stripes. Photo d shows a very large tortoise.">
<image mime-type="image/jpg" src="../../media/Figure_15_06_08abcd.jpg" width="500"/>
</media>
<caption>(a) Crocodilians, such as this Siamese crocodile, provide parental care for their offspring. (b) This Tuatara (<emphasis effect="italics">Sphenodon punctatus</emphasis> is one of only two species in the Sphenodontia, and is found only in New Zealand. (c) The garter snake belongs to the genus <emphasis effect="italics">Thamnophis</emphasis>, the most widely distributed reptile genus in North America. (d) The African spurred tortoise lives at the southern edge of the Sahara Desert. It is the third largest tortoise in the world. (credit a: modification of work by Keshav Mukund Kandhadai; credit b: courtesy of David A. Rintoul; credit c: modification of work by Steve Jurvetson; credit d: modification of work by Jim Bowen)</caption></figure><para id="fs-idp11225888">The Sphenodontia (“wedge tooth”) arose in the Mesozoic Era and includes only one living genus, the <emphasis effect="italics">Tuatara</emphasis>, with two species that are found in New Zealand (<link target-id="fig-ch15_06_08" document=""/><emphasis effect="bold">b</emphasis>). There are many fossil species extending back to the Triassic period (250–200 million years ago). Although the tuataras resemble lizards, they are anatomically distinct and share characteristics that are found in birds and turtles.</para><para id="fs-idm28079520">Squamata (“scaly”) arose in the late Permian; living species include lizards and snakes, which are the largest extant clade of reptiles. Lizards differ from snakes by having four limbs, eyelids, and external ears, which are lacking in snakes. Lizard species range in size from chameleons and geckos that are a few centimeters in length to the Komodo dragon, which is about 3 meters in length.</para><para id="fs-idm28182752">Snakes are thought to have descended from either burrowing lizards or aquatic lizards over 100 million years ago (<link target-id="fig-ch15_06_08" document=""/><emphasis effect="bold">c</emphasis>). Snakes comprise about 3,000 species and are found on every continent except Antarctica. They range in size from 10 centimeter-long thread snakes to 7.5 meter-long pythons and anacondas. All snakes are carnivorous and eat small animals, birds, eggs, fish, and insects.</para>
    <para id="fs-idp30015696">Turtles are members of the clade Testudines (“having a shell”) (<link target-id="fig-ch15_06_08" document=""/><emphasis effect="bold">d</emphasis>). Turtles are characterized by a bony or cartilaginous shell, made up of the carapace on the back and the plastron on the ventral surface, which develops from the ribs. Turtles arose approximately 200 million years ago, predating crocodiles, lizards, and snakes. Turtles lay eggs on land, although many species live in or near water. Turtles range in size from the speckled padloper tortoise at 8 centimeters (3.1 inches) to the leatherback sea turtle at 200 centimeters (over 6 feet). The term “turtle” is sometimes used to describe only those species of Testudines that live in the sea, with the terms “tortoise” and “terrapin” used to refer to species that live on land and in fresh water, respectively.</para></section>
<section id="fs-idm32624560">
<title>Birds</title>
    <para id="fs-idp34756288">Fossil and genomic data now suggest that birds belong within the reptile clade, but they display a number of unique adaptations that set them apart. Unlike the reptiles, birds are endothermic, meaning they generate their own body heat through metabolic processes. The most distinctive characteristic of birds is their feathers, which are modified reptilian scales. Birds have several different types of feathers that are specialized for specific functions, like contour feathers that streamline the bird’s exterior and loosely structured down feathers that insulate (<link target-id="fig-ch15_06_09" document=""/><emphasis effect="bold">a</emphasis>). Current thinking is that some dinosaurs (the ancestors of modern birds) were also endothermic.</para><para id="fs-idp93689456">Feathers not only permitted the earliest birds to glide, and ultimately engage in flapping flight, but they insulated the bird’s body, assisting the maintenance of endothermy, even in cooler temperatures. Powering a flying animal requires economizing on the amount of weight carried. As body weight increases, the muscle output and energetic cost required for flying increase. Birds have made several modifications to reduce body weight, including hollow or pneumatic bones (<link target-id="fig-ch15_06_09" document=""/><emphasis effect="bold">b</emphasis>) with air spaces that may be connected to air sacs and cross-linked struts within their bones to provide structural reinforcement. Parts of the vertebral skeleton and braincase are fused to increase its strength while lightening its weight. Most species of bird only possess one ovary rather than two, and no living birds have teeth in their jaw, further reducing body mass.</para><figure id="fig-ch15_06_09" class=" "><media id="fs-idp12647776" alt="Illustration a shows a bird’s wing, which has two sections of flight feathers, the long primary feathers toward the tip of the wing and the secondary feathers closer to the body. Illustration b shows a hollow bone with structural supports providing reinforcement.">
<image mime-type="image/jpg" src="../../media/Figure_15_06_09ab.jpg" width="480"/>
</media>
<caption>(a) Primary feathers are located at the wing tip and provide thrust; secondary feathers are located close to the body and provide lift. (b) Many birds have hollow pneumatic bones, which make flight easier.</caption></figure><para id="fs-idm55202704">Birds possess a system of air sacs branching from their primary airway that divert the path of air so that it passes unidirectionally through the lung, during both inspiration and expiration. Unlike mammalian lungs in which air flows in two directions as it is breathed in and out, air flows continuously through the bird’s lung to provide a more efficient system of gas exchange.</para>
</section>
</section>
<section id="fs-idp37753904">
<title>Mammals</title>
<para id="fs-idp61740752">Mammals are vertebrates that have hair and mammary glands used to provide nutrition for their young. Certain features of the jaw, skeleton, skin, and internal anatomy are also unique to mammals. The presence of hair is one of the key characteristics of a mammal. Although it is not very extensive in some groups, such as whales, hair has many important functions for mammals. Mammals are endothermic, and hair provides insulation by trapping a layer of air close to the body to retain metabolic heat. Hair also serves as a sensory mechanism through specialized hairs called vibrissae, better known as whiskers. These attach to nerves that transmit touch information, which is particularly useful to nocturnal or burrowing mammals. Hair can also provide protective coloration.</para><para id="fs-idm82911040">The skeletal system of mammals possesses unique features that differentiate them from other vertebrates. Most mammals have heterodont teeth, meaning they have different types and shapes of teeth that allow them to feed on different kinds of foods. These different types of teeth include the incisors, the canines, premolars, and molars. The first two types are for cutting and tearing, whereas the latter two types are for crushing and grinding. Different groups have different proportions of each type, depending on their diet. Most mammals are also diphyodonts, meaning they have two sets of teeth in their lifetime: deciduous or “baby” teeth, and permanent teeth. In other vertebrates, the teeth can be replaced throughout life.</para><para id="fs-idm39293152">Modern mammals are divided into three broad groups: monotremes, marsupials, and eutherians (mammals with a placenta). The eutherians and the marsupials collectively are called therian mammals, whereas monotremes are called metatherians.</para><para id="fs-idm88043888">There are three living species of monotremes: the platypus and two species of echidnas, or spiny anteaters (<link target-id="fig-ch15_06_10" document=""/>). The platypus and one species of echidna are found in Australia, whereas the other species of echidna is found in New Guinea. Monotremes are unique among mammals, as they lay leathery eggs, similar to those of reptiles, rather than giving birth to live young. However, the eggs are retained within the mother’s reproductive tract until they are almost ready to hatch. Once the young hatch, the female begins to secrete milk from pores in a ridge of mammary tissue along the ventral side of her body. Like other mammals, monotremes are endothermic but regulate body temperatures somewhat lower (90 °F, 32 °C) than placental mammals do (98 °F, 37 °C). </para><figure id="fig-ch15_06_10" class=" "><media id="fs-idp13590720" alt="The illustration on the left shows two short-haired platypus with webbed feet, flat tails, and a flat snout. The photo on the right shows an echidna with a long fleshy snout and a body covered in coarse hair and spines.">
<image mime-type="image/jpg" src="../../media/Figure_15_06_10.jpg" width="500"/>
</media>
<caption>The platypus (left), a monotreme, possesses a leathery beak and lays eggs rather than giving birth to live young. An echidna, another monotreme, is shown in the right photo. (credit “echidna”: modification of work by Barry Thomas)</caption></figure><para id="fs-idm16369744">Marsupials are found primarily in Australia and nearby islands, although about 100 species of opossums and a few species of two other families are found in the Americas. Australian marsupials number over 230 species and include the kangaroo, koala, bandicoot, and Tasmanian devil (<link target-id="fig-ch15_06_11" document=""/>). Most species of marsupials possess a pouch in which the young reside after birth, receiving milk and continuing to develop. Before birth, marsupials have a less complex placental connection, and the young are born much less developed than in placental mammals.</para><figure id="fig-ch15_06_11" class=" ">
<media id="fs-idm36382128" alt="The illustration shows an animal resembling a small bear lying in the grass.">
<image mime-type="image/jpg" src="../../media/Figure_15_06_11.jpg" width="380"/>
</media>
<caption>The Tasmanian devil is one of several marsupials native to Australia. (credit: Wayne McLean)</caption></figure>
<figure id="Eutherian_mammals"><title>Eutherian Diversity</title><media id="mammalpic" alt="Four mammals, bat, anteater, dolphin, cat">
    <image mime-type="image/jpeg" src="../../media/mammals.jpg"/>
  </media>
  
<caption>Four eutherian mammals: A. A chiropteran, the Mexican Long-tongued Bat (<emphasis effect="italics">Choeronycteris mexicana</emphasis>) feeding on sugar water at a hummingbird feeder. These bats pollinate many varieties of cactuses and agaves, including the blue agave that is used to make tequila. B. Pink River Dolphin (<emphasis effect="italics">Inia geoffrensis</emphasis>), a freshwater cetacean found in the Amazon River and its tributaries. C. A xenarthran, the Giant Anteater or Tamandua (<emphasis effect="italics">Tamandua tetradactyla</emphasis>), hunting for termites in the Pantanal of Brazil. D. A member of the order Carnivora, the Domestic Cat (<emphasis effect="italics">Felis catus</emphasis>). Photo credits - David A. Rintoul</caption></figure><para id="fs-idp25010352">Eutherians are the most widespread of the mammals, occurring throughout the world. There are several groups of eutherians, including Insectivora, the insect eaters; Xenarthra, the toothless anteaters; Rodentia, the rodents; Chiroptera, the bats; Cetacea, the aquatic mammals including whales; Carnivora, carnivorous mammals including dogs, cats, and bears; and Primates, which includes humans. Eutherian mammals are sometimes called placental mammals, because all species have a complex placenta that connects a fetus to the mother, allowing for gas, fluid, waste, and nutrient exchange. While other mammals may possess a less complex placenta or briefly have a placenta, all eutherians have a complex placenta during gestation.</para></section>
</content>

</document>