<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sponges and Cnidarians</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47418</md:content-id>
  <md:title>Sponges and Cnidarians</md:title>
  <md:abstract/>
  <md:uuid>5a500269-c5b1-47b6-b5da-8b8711847565</md:uuid>
</metadata>

<content>
<para id="eip-760"><title>Introduction</title><quote id="pilkington">Jellyfish are 97% water or something, so how much are they doing? Just give them another 3% and make them water. It's more useful.</quote>
Karl Pilkington, <emphasis effect="italics">Handslapped by a Jellyfish</emphasis>, 2007</para>
<figure id="blue_jellyfish">
  <title>Jellyfish</title>
  <media id="blue_jellies" alt="Three jellyfish on a blue background">
    <image mime-type="image/jpeg" src="../../media/jellyfish_200131.jpg"/>
  </media>
  <caption>
     Jellyfish in the Monterey Aquarium, Monterey California. Image courtesy of David A. Rintoul
  </caption>
</figure>
<para id="eip-947">Pilkington's disdain for the jellyfish (a member of the group of animals we call Cnidarians) is misplaced. Jellyfish, besides being spectacular and fun to watch, also provide food for other marine animals, including sea turtles. These simple animals have been around for a long time, and can also teach us lots of lessons about animals and animal evolution.</para><para id="fs-idp13834112">The kingdom of animals is informally divided into invertebrate animals, those without a backbone, and vertebrate animals, those with a backbone. Although we are most familiar with vertebrate animals, the vast majority of animal species, about 95 percent, are invertebrates. Invertebrates include millions of species in about 32 phyla, and we will only hit the highlights in the subsequent sections of this text.</para><para id="fs-idm294800">The sponges and the cnidarians represent the simplest of animals. Sponges appear to represent an early stage of multicellularity in the animal clade. Although they have specialized cells for particular functions, they <emphasis>lack true tissues</emphasis> in which specialized cells are organized into functional groups. Sponges are similar to what might have been the ancestor of animals:  a colonial, flagellated protist. The cnidarians, or the jellyfish and their kin, are the simplest animal group that displays true tissues, although they possess only two tissue layers.</para><section id="fs-idp582176">
<title>Sponges</title>
<para id="fs-idm93253648">Animals in subkingdom Parazoa represent the simplest animals and include the sponges, or phylum <term>Porifera</term> (<link target-id="fig-ch15_02_01" document=""/>). All sponges are aquatic and the majority of species are marine. Sponges live in intimate contact with water, which plays a role in their feeding, gas exchange, and excretion. Much of the body structure of the sponge is dedicated to moving water through the body so it can filter out food, absorb dissolved oxygen, and eliminate wastes.</para>
<figure id="fig-ch15_02_01" class=" "><media id="fs-idp37920384" alt="The photo shows sponges on the ocean floor. The sponges are yellow with a bumpy surface, forming rounded clumps.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_01.jpg" width="440"/>
</media>

<caption>Sponges are members of the phylum Porifera, which contains the simplest animals. (credit: Andrew Turner)</caption></figure><para id="fs-idp10515568">The body of the simplest sponges takes the shape of a cylinder with a large central cavity, the spongocoel. Water enters the spongocoel from numerous pores in the body wall. Water flows out through a large opening called the osculum (<link target-id="fig-ch15_02_02" document=""/>). However, sponges exhibit a diversity of body forms, which vary in the size and branching of the spongocoel, the number of osculi, and where the cells that filter food from the water are located.</para><para id="fs-idp103865632">Sponges consist of an outer layer of flattened cells and an inner layer of cells called choanocytes separated by a jelly-like substance called mesohyl. The mesohyl contains embedded amoeboid cells that secrete tiny needles called spicules or protein fibers that help give the sponge its structural strength. The cell body of the choanocyte is embedded in mesohyl but protruding into the spongocoel is a mesh-like collar surrounding a single flagellum. The beating of flagella from all choanocytes moves water through the sponge. Food particles are trapped in mucus produced by the sieve-like collar of the choanocytes and are ingested by phagocytosis and digested within those cells. Amoebocytes take up nutrients repackaged in food vacuoles of the choanocytes and deliver them to other cells within the sponge.</para><figure id="fig-ch15_02_02" class=" "><media id="fs-idm100376192" alt="Image of a cross-section of a sponge, which is vase-shaped. The central cavity is called the spongocoel. The body is filled with a gel-like substance called mesohyl. Pores within the body, called ostia, allow water to enter the spongocoel. Water exits through a top opening called an osculum.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_02.jpg" width="355"/>
</media>
<caption>The sponge’s basic body plan is shown.</caption></figure><section id="fs-idm7028112">
<title>Reproduction in Sponges</title><para id="fs-idm120047264">Despite their lack of complexity, sponges are clearly successful organisms, having persisted on Earth for more than half a billion years. Lacking a true digestive system, sponges depend on the intracellular digestive processes of their choanocytes for their energy intake. The limit of this type of digestion is that food particles must be smaller than individual cells. Gas exchange, circulation, and excretion occur by diffusion between cells and the water.</para>
<para id="fs-idm203520064">Sponges reproduce both sexually and asexually. Asexual reproduction is either by fragmentation (in which a piece of the sponge breaks off and develops into a new individual), or budding (an outgrowth from the parent that eventually detaches). But sponges are also capable of producing gametes, although both types of gametes can be produced in the same individual (hermaphroditism). Sponges may be sequentially hermaphroditic, producing eggs first and sperm later. Eggs arise from amoebocytes and are retained within the spongocoel, whereas sperm arise from choanocytes are ejected via the osculum. These sperm are carried by the water and fertilize the eggs of other sponges. Larval development starts with the sponge, and free-swimming larvae are then released via the osculum. This is the only time that sponges exhibit one of the hallmarks of the animal kingdom, motility. The larvae then attach to a substrate and spend their adult lives in the same spot.</para></section>
</section>
<section id="fs-idm130939248">
<title>Cnidarians</title>
    <para id="fs-idm94125904">The phylum <term>Cnidaria</term> includes animals that show radial symmetry and are diploblastic (have two germ layers instead of the three). Nearly all (about 99 percent) cnidarians are marine species, but there are freshwater jellyfish, even in Kansas! Cnidarians have specialized cells known as cnidocytes (“stinging cells”) containing organelles called nematocysts. These cells are concentrated around the mouth and tentacles of the animal and can immobilize prey with toxins. Nematocysts contain coiled threads that may bear barbs. The outer wall of the cell has a hairlike projection that is sensitive to touch. When touched, the cells fire the toxin-containing coiled threads that can penetrate and stun the predator or prey (see <link target-id="fig-ch15_02_03" document=""/>).</para><figure id="fig-ch15_02_03" class=" "><media id="fs-idm58114672" alt="The illustration shows a nematocyst before (a) and after (b) firing. The nematocyst is a large, oval organelle inside a rectangular cnidocyte cell. The nematocyst is flush with the plasma membrane, and a touch-sensitive hairlike projection extends from the nematocyst to the cell’s exterior. Inside the nematocyst, a thread is coiled around an inverted barb. Upon firing, a lid on the nematocyst opens. The barb pops out of the cell and the thread uncoils.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_03ab.jpg" width="425"/>
</media>

<caption>Animals from the phylum Cnidaria have stinging cells called cnidocytes. Cnidocytes contain large organelles called (a) nematocysts that store a coiled thread and barb. When hairlike projections on the cell surface are touched, (b) the thread, barb, and a toxin are fired from the organelle.</caption></figure><para id="fs-idp267024">Cnidarians display two distinct body plans: polyp or “stalk” and medusa or “bell” (<link target-id="fig-ch15_02_04" document=""/>). Examples of the polyp form are freshwater species of the genus <emphasis effect="italics">Hydra</emphasis>; perhaps the best-known medusoid animals are the jellies (jellyfish). Polyps are sessile as adults, with a single opening to the digestive system (the mouth) facing up with tentacles surrounding it. Medusae are motile, with the mouth and tentacles hanging from the bell-shaped body. In other cnidarians, both a polyp and medusa form exist, and the life cycle alternates between these forms.</para><figure id="fig-ch15_02_04" class=" ">
<media id="fs-idm131086704" alt="The illustration compares the medusa (a) and polyp (b) body plans. The medusa is dome-shaped, with tentacle-like appendages hanging down from the edges of the dome. The polyp looks like a tree, with a trunk at the bottom and branches at the top. Both the medusa and polyp have two tissue layers, with mesoglea in between. The mesoglea is thicker in the dome of the medusa than in the polyp. Both also have a central body cavity.">
<image mime-type="image/jpg" src="../../media/Figure_15_02_04.jpg" width="380"/>
</media>
<caption>Cnidarians have two distinct body plans, the (a) medusa and the (b) polyp. All cnidarians have two tissue layers, with a jelly-like mesoglea between them.</caption></figure>
<section id="fs-idp2329968">
<title>Physiological Processes of Cnidarians</title>
<para id="fs-idm35641136">All cnidarians have two tissue layers. The outer layer is called the epidermis, whereas the inner layer is called the gastrodermis and lines the digestive cavity. Between these two layers is a non-living, jelly-like mesoglea. There are differentiated cell types in each tissue layer, such as nerve cells, enzyme-secreting cells, and nutrient-absorbing cells, as well as intercellular connections between the cells. However, organs and organ systems are not present in this phylum.</para><para id="fs-idp95972624">The nervous system is primitive, with nerve cells scattered across the body in a network. The function of the nerve cells is to carry signals from sensory cells and to contractile cells. Groups of cells in the nerve net form nerve cords that may be essential for more rapid transmission. Cnidarians perform extracellular digestion, with digestion completed by intracellular digestive processes. Food is taken into the gastrovascular cavity, enzymes are secreted into the cavity, and the cells lining the cavity absorb the nutrient products of the extracellular digestive process. The gastrovascular cavity has only one opening that serves as both a mouth and an anus (an incomplete digestive system). Like the sponges, Cnidarian cells exchange oxygen, carbon dioxide, and nitrogenous wastes by diffusion between cells in the epidermis and gastrodermis with water.</para></section>
</section>
</content>

</document>