<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Water: the Molecule of Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47182</md:content-id>
  <md:title>Water: the Molecule of Life</md:title>
  <md:abstract/>
  <md:uuid>037271f6-d876-4a2f-94ce-f407fc66d9d4</md:uuid>
</metadata>

<content>
<para id="eip-627"><title>Introduction</title><quote id="berrill">Life can be thought of as water kept in the right temperature in the right atmosphere in the right light for a long enough period of time.</quote>
Norman J. Berrill, <emphasis effect="italics">You and the Universe</emphasis>, pg. 45, 1958</para><para id="fs-idp17500704">Why do scientists spend time looking for water on other planets? Why is water so important? It is because water is essential to life as we know it. Water is one of the more abundant molecules and the one most critical to life on Earth. Approximately 70 percent of the human body is made up of water. Without it, life as we know it simply would not exist.</para><para id="fs-idm208251152">The <term>polarity</term> of the water molecule and its resulting <term>hydrogen bonding</term> make water a unique substance with special properties that are intimately tied to the processes of life. Life originally evolved in a watery environment, and most of an organism’s cellular chemistry and metabolism occur inside the watery contents of the cell’s cytoplasm. Special properties of water are its high heat capacity and heat of vaporization, its ability to dissolve polar molecules, its cohesive and adhesive properties, and its dissociation into ions that leads to the generation of pH. Understanding these characteristics of water helps to elucidate its importance in maintaining life.</para><section id="fs-idm174636784">
<title>Water’s Polarity</title>
<para id="fs-idm7526976">One of water’s important properties is that it is composed of polar molecules: the hydrogen and oxygen within water molecules (H<sub>2</sub>O) form polar covalent bonds. While there is no net charge to a water molecule, the polarity of water creates a slightly positive charge on hydrogen and a slightly negative charge on oxygen, contributing to water’s properties of attraction. Water’s charges are generated because oxygen is more electronegative than hydrogen, making it more likely that a shared electron would be found near the oxygen nucleus than the hydrogen nucleus, thus generating the partial negative charge near the oxygen.</para>
<para id="fs-idm211026512">As a result of water’s polarity, each water molecule attracts other water molecules because of the opposite charges between water molecules, forming hydrogen bonds. Water also attracts or is attracted to other polar molecules and ions. A polar substance that interacts readily with or dissolves in water is referred to as <term>hydrophilic</term> (hydro- = “water”; -philic = “loving”). In contrast, non-polar molecules such as oils and fats do not interact well with water, as shown in <link target-id="fig-ch02_02_01" document=""/> and separate from it rather than dissolve in it, as we see in salad dressings containing oil and vinegar (an acidic water solution). These nonpolar compounds are called <term>hydrophobic</term> (hydro- = “water”; -phobic = “fearing”).</para>
<figure id="fig-ch02_02_01" class=" "><media id="fs-idm84896624" alt="Image shows oil droplets floating in water. The oil droplets act like prisms that bend the light into all the colors of the rainbow.">
    <image mime-type="image/jpg" src="../../media/Figure_02_02_01.jpg" width="320"/>
</media>
<caption>Oil and water do not mix. As this macro image of oil and water shows, oil does not dissolve in water but forms droplets instead. This is due to it being a nonpolar compound. (credit: Gautam Dogra).</caption></figure></section>
<section id="fs-idp77990976">
<title>Water’s States: Gas, Liquid, and Solid</title>
<para id="fs-idm194704288">The formation of hydrogen bonds is an important quality of the liquid water that is crucial to life as we know it. As water molecules make hydrogen bonds with each other, water takes on some unique chemical characteristics compared to other liquids and, since living things have a high water content, understanding these chemical features is key to understanding life. In liquid water, hydrogen bonds are constantly formed and broken as the water molecules slide past each other. The breaking of these bonds is caused by the motion (kinetic energy) of the water molecules due to the heat contained in the system. When the heat is raised as water is boiled, the higher kinetic energy of the water molecules causes the hydrogen bonds to break completely and allows water molecules to escape into the air as gas (steam or water vapor). On the other hand, when the temperature of water is reduced and water freezes, the water molecules form a crystalline structure maintained by hydrogen bonding (there is not enough energy to break the hydrogen bonds) that makes ice less dense than liquid water, a phenomenon not seen in the solidification of other liquids.</para>
<para id="fs-idm243938000">Water’s lower density in its solid form is due to the way hydrogen bonds are oriented as it freezes: the water molecules are pushed farther apart compared to liquid water. With most other liquids, solidification when the temperature drops includes the lowering of kinetic energy between molecules, allowing them to pack even more tightly than in liquid form and giving the solid a greater density than the liquid.</para>
<para id="fs-idm201091888">The lower density of ice, illustrated and pictured in <link target-id="fig-ch02_02_02" document=""/>, an anomaly, causes it to float at the surface of liquid water, such as in an iceberg or in the ice cubes in a glass of ice water. In lakes and ponds, ice will form on the surface of the water creating an insulating barrier that protects the animals and plant life in the pond from freezing. Without this layer of insulating ice, plants and animals living in the pond would freeze in the solid block of ice and could not survive. The detrimental effect of freezing on living organisms is caused by the expansion of ice relative to liquid water. The ice crystals that form upon freezing rupture the delicate membranes essential for the function of living cells, irreversibly damaging them. Cells can only survive freezing if the water in them is temporarily replaced by another liquid like glycerol.</para>
<figure id="fig-ch02_02_02" class=" "><media id="fs-idm220328160" alt="harbor seals on an ice floe">
        <image mime-type="image/jpg" src="../../media/Figure_02_02_02-9672.jpg" width="480"/>
    </media>
<caption>Hydrogen bonding makes ice less dense than liquid water. The (a) lattice structure of ice makes it less dense than the freely flowing molecules of liquid water, enabling it to (b) float on water. (credit a: modification of work by Jane Whitney, image created using Visual Molecular Dynamics (VMD) software<sup><footnote id="fs-idm173422032">W. Humphrey W., A. Dalke, and K. Schulten, “VMD—Visual Molecular Dynamics,” <emphasis effect="italics">Journal of Molecular Graphics</emphasis> 14 (1996): 33-38.</footnote></sup>; credit b: courtesy David A. Rintoul)</caption></figure></section>
<section id="fs-idm169208880">
<title>Water’s High Heat Capacity</title>
<para id="fs-idm191066784">Water’s high heat capacity is a property caused by hydrogen bonding among water molecules. Water has the highest specific heat capacity of any liquids. <term>Specific heat</term> is defined as the amount of heat one gram of a substance must absorb or lose to change its temperature by one degree Celsius. For water, this amount is one calorie. It therefore takes water a long time to heat and long time to cool. In fact, the specific heat capacity of water is about five times more than that of sand. This explains why the land cools faster than the sea. Due to its high heat capacity, water is used by warm blooded animals to more evenly disperse heat in their bodies: it acts in a similar manner to a car’s cooling system, transporting heat from warm places to cool places, causing the body to maintain a more even temperature.</para></section>
<section id="fs-idm191438880">
<title>Water’s Heat of Vaporization</title>
<para id="fs-idm126450912">Water also has a high <term>heat of vaporization</term>, the amount of energy required to change one  gram of a liquid substance to a gas. A considerable amount of heat energy (586 cal) is required to accomplish this change in water. This process occurs on the surface of water. As liquid water heats up, hydrogen bonding makes it difficult to separate the liquid water molecules from each other, which is required for it to enter its gaseous phase (steam). As a result, water acts as a heat sink or heat reservoir and requires much more heat to boil than does a liquid such as ethanol (grain alcohol), whose hydrogen bonding with other ethanol molecules is weaker than water’s hydrogen bonding. Eventually, as water reaches its boiling point of 100° Celsius (212° Fahrenheit), the heat is able to break the hydrogen bonds between the water molecules, and the kinetic energy (motion) between the water molecules allows them to escape from the liquid as a gas. Even when below its boiling point, water’s individual molecules acquire enough energy from other water molecules such that some surface water molecules can escape and vaporize: this process is known as evaporation.</para><para id="fs-idm128609856">The fact that hydrogen bonds need to be broken for water to evaporate means that a substantial amount of energy is used in the process. As the water evaporates, energy is taken up by the process, cooling the environment where the evaporation is taking place. In many living organisms, including in humans, the evaporation of sweat, which is 90 percent water, allows the organism to cool so that homeostasis of body temperature can be maintained.</para>
</section>
<section id="fs-idm109112880">
<title>Water’s Solvent Properties</title>
<para id="fs-idm146772512">Since water is a polar molecule with slightly positive and slightly negative charges, ions and polar molecules can readily dissolve in it. Therefore, water is referred to as a <term>solvent</term>, a substance capable of dissolving other polar molecules and ionic compounds. The charges associated with these molecules will form hydrogen bonds with water, surrounding the particle with water molecules. This is referred to as a sphere of hydration, or a hydration shell, as illustrated in <link target-id="fig-ch02_02_03" document=""/> and serves to keep the particles separated or dispersed in the water.</para><para id="fs-idm1321152">When ionic compounds are added to water, the individual ions react with the polar regions of the water molecules and their ionic bonds are disrupted in the process of dissociation. Dissociation occurs when atoms or groups of atoms break off from molecules and form ions. Consider table salt (NaCl, or sodium chloride): when NaCl crystals are added to water, the molecules of NaCl dissociate into Na<sup>+</sup> and Cl<sup>– </sup> ions, and spheres of hydration form around the ions, illustrated in <link target-id="fig-ch02_02_03" document=""/>. The positively charged sodium ion is surrounded by the partially negative charge of the water molecule’s oxygen. The negatively charged chloride ion is surrounded by the partially positive charge of the hydrogen on the water molecule.</para><figure id="fig-ch02_02_03" class=" "><media id="fs-idm148268160" alt="When sodium chloride dissolves in water, the positively charged sodium ions interact with the oxygen of water, and the negatively charged chlorine ions interact with the hydrogen of water.">
        <image mime-type="image/jpg" src="../../media/Figure_02_02_03.jpg" width="295"/>
    </media>
<caption>When table salt (NaCl) is mixed in water, spheres of hydration are formed around the ions.</caption></figure></section>
<section id="fs-idm216592448">
<title>Water’s Cohesive and Adhesive Properties</title>
<para id="fs-idm141033600">Have you ever filled a glass of water to the very top and then slowly added a few more drops? Before it overflows, the water forms a dome-like shape above the rim of the glass. This water can stay above the glass because of the property of <term>cohesion</term>. In cohesion, water molecules are attracted to each other (because of hydrogen bonding), keeping the molecules together at the liquid-gas (water-air) interface, although there is no more room in the glass.</para>
<para id="fs-idm90917008">Cohesion allows for the development of surface tension, the capacity of a substance to withstand being ruptured when placed under tension or stress. This is also why water forms droplets when placed on a dry surface rather than being flattened out by gravity. When a small scrap of paper is placed onto the droplet of water, the paper floats on top of the water droplet even though paper is denser (heavier) than the water. Cohesion and surface tension keep the hydrogen bonds of water molecules intact and support the item floating on the top. It’s even possible to “float” a needle on top of a glass of water if it is placed gently without breaking the surface tension, as shown in <link target-id="fig-ch02_02_04" document=""/>.</para><figure id="fig-ch02_02_04" class=" "><media id="fs-idm179198624" alt="A need floats in a glass of water.">
    <image mime-type="image/jpg" src="../../media/Figure_02_02_04.jpg" width="320"/>
</media>
<caption>The weight of the needle is pulling the surface downward; at the same time, the surface tension is pulling it up, suspending it on the surface of the water and keeping it from sinking. Notice the indentation in the water around the needle. (credit: Cory Zanker)</caption></figure><para id="fs-idm30338832">These cohesive forces are related to water’s property of <term>adhesion</term>, or the attraction between water molecules and other molecules. This attraction is sometimes stronger than water’s cohesive forces, especially when the water is exposed to charged surfaces such as those found on the inside of thin glass tubes known as capillary tubes. Adhesion is observed when water “climbs” up the tube placed in a glass of water: notice that the water appears to be higher on the sides of the tube than in the middle. This is because the water molecules are attracted to the charged glass walls of the capillary more than they are to each other and therefore adhere to it. This type of adhesion is called capillary action, and is illustrated in <link target-id="fig-ch02_02_05" document=""/>.</para><figure id="fig-ch02_02_05" class=" "><media id="fs-idm54884368" alt="A thin hollow tube sits in a beaker of water. The water level inside the tube is higher than the water level in the beaker due to capillary action.">
        <image mime-type="image/jpg" src="../../media/Figure_02_02_05.jpg" width="320"/>
    </media>
    <caption>Capillary action in a glass tube is caused by the adhesive forces exerted by the internal surface of the glass exceeding the cohesive forces between the water molecules themselves. (credit: modification of work by Pearson-Scott Foresman, donated to the Wikimedia Foundation)</caption></figure><para id="fs-idm120562544">Why are cohesive and adhesive forces important for life? Cohesive and adhesive forces are important for the transport of water from the roots to the leaves in plants. These forces create a “pull” on the water column. This pull results from the tendency of water molecules being evaporated on the surface of the plant to stay connected to water molecules below them, and so they are pulled along. Plants use this natural phenomenon to help transport water from their roots to their leaves. Without these properties of water, plants would be unable to receive the water and the dissolved minerals they require. In another example, insects such as the water strider, shown in <link target-id="fig-ch02_02_06" document=""/>, use the surface tension of water to stay afloat on the surface layer of water and even mate there.</para>
    <figure id="fig-ch02_02_06" class=" "><media id="fs-idm126198288" alt="Photo shows an insect with long, thin legs standing on the surface of water.">
    <image mime-type="image/jpg" src="../../media/Figure_02_02_06.jpg" width="320"/>
</media>
<caption>Water’s cohesive and adhesive properties allow this water strider (<emphasis effect="italics">Gerris </emphasis>sp.) to stay afloat. (credit: Tim Vickers)</caption></figure></section>
<section id="fs-idp8439904">
<title>pH, Acids, and Bases</title><para id="fs-idm265559776">The pH of a solution indicates its acidity or alkalinity. 
<equation id="eip-id8546689"><m:math>
 <m:mrow>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext>O</m:mtext>
  <m:mo>(</m:mo>
  <m:mtext>I</m:mtext>
  <m:mo>)</m:mo>
 <m:mrow> <m:mo stretchy="false">↔</m:mo></m:mrow>
  <m:msup>
   <m:mtext>H</m:mtext>
   <m:mo>+</m:mo>
  </m:msup>
  <m:mo>(</m:mo>
  <m:mtext>aq</m:mtext>
  <m:mo>)</m:mo>
  <m:mo>+</m:mo>
  <m:mtext>O</m:mtext>
  <m:msup>
   <m:mtext>H</m:mtext>
   <m:mo>-</m:mo>
  </m:msup>
  <m:mo>(</m:mo>
  <m:mtext>aq</m:mtext>
  <m:mo>)</m:mo>
 </m:mrow>
</m:math></equation>Litmus or pH paper, filter paper that has been treated with a natural water-soluble dye so it can be used as a pH indicator, to test how much acid (acidity) or base (alkalinity) exists in a solution. You might have even used some to test whether the water in a swimming pool is properly treated. In both cases, the pH test measures the concentration of hydrogen ions in a given solution.</para><para id="fs-idm31045520">Hydrogen ions are spontaneously generated in pure water by the dissociation (ionization) of a small percentage of water molecules into equal numbers of hydrogen (H<sup>+</sup>) ions and hydroxide (OH<sup>-</sup>) ions. While the hydroxide ions are kept in solution by their hydrogen bonding with other water molecules, the hydrogen ions, consisting of naked protons, are immediately attracted to un-ionized water molecules, forming hydronium ions (H<sub>3</sub>0<sup>+</sup>). Still, by convention, scientists refer to hydrogen ions and their concentration as if they were free in this state in liquid water.</para>
<para id="fs-idm76868480">The concentration of hydrogen ions dissociating from pure water is 1 × 10<sup>-7</sup> moles H<sup>+</sup> ions per liter of water. Moles (mol) are a way to express the amount of a substance (which can be atoms, molecules, ions, etc), with one mole being equal to 6.02 x 10<sup>23</sup> particles of the substance. Therefore, 1 mole of water is equal to 6.02 x 10<sup>23</sup> water molecules. The pH is calculated as the negative of the base 10 logarithm of this concentration (see below). The log<sub>10</sub> of 1 × 10<sup>-7</sup> is -7.0, and the negative of this number (indicated by the “p” of “pH”) yields a pH of 7.0, which is also known as neutral pH. The pH inside of human cells and blood are examples of two areas of the body where near-neutral pH is maintained.</para><para id="eip-613"><term>pH = -log<sub>10</sub>[Hydrogen Ion]</term></para><para id="fs-idm13164960">Non-neutral pH readings result from dissolving acids or bases in water. Using the negative logarithm to generate positive integers, high concentrations of hydrogen ions yield a low pH number, whereas low levels of hydrogen ions result in a high pH. An <term>acid</term> is a substance that increases the concentration of hydrogen ions (H<sup>+</sup>) in a solution, usually by having one of its hydrogen atoms dissociate. A <term>base</term> provides either hydroxide ions (OH<sup>–</sup>) or other negatively charged ions that combine with hydrogen ions, reducing their concentration in the solution and thereby raising the pH. In cases where the base releases hydroxide ions, these ions bind to free hydrogen ions, generating new water molecules.</para>
<para id="fs-idm115769952">The stronger the acid, the more readily it donates H<sup>+</sup>. For example, hydrochloric acid (HCl) completely dissociates into hydrogen and chloride ions and is highly acidic, whereas the acids in tomato juice or vinegar do not completely dissociate and are considered weak acids. Conversely, strong bases are those substances that readily donate OH<sup>– </sup>or take up hydrogen ions. Sodium hydroxide (NaOH) and many household cleaners are highly alkaline and give up OH<sup>–</sup> rapidly when placed in water, thereby raising the pH. An example of a weak basic solution is seawater, which has a pH near 8.0, close enough to neutral pH that marine organisms adapted to this saline environment are able to thrive in it.</para>
<para id="fs-idm38477696">The <term>pH scale</term> is, as previously mentioned, an inverse logarithm and ranges from 0 to 14 (<link target-id="fig-ch02_02_07" document=""/>). Anything below 7.0 (ranging from 0.0 to 6.9) is acidic, and anything above 7.0 (from 7.1 to 14.0) is alkaline. Extremes in pH in either direction from 7.0 are usually considered inhospitable to life. The pH inside cells (6.8) and the pH in the blood (7.4) are both very close to neutral. However, the environment in the stomach is highly acidic, with a pH of 1 to 2. So how do the cells of the stomach survive in such an acidic environment? How do they homeostatically maintain the near neutral pH inside them? The answer is that they cannot do it and are constantly dying. New stomach cells are constantly produced to replace dead ones, which are digested by the stomach acids. It is estimated that the lining of the human stomach is completely replaced every seven to ten days.</para>
    <figure id="fig-ch02_02_07" class=" "><media id="fs-idm255251056" alt="The pH scale, which ranges from zero to 14, sits next to a bar with the colors of the rainbow. The pH of common substances are given. These include gastric acid with a pH around one, lemon juice with a pH around two, orange juice with a pH around three, tomato juice with a pH around four, black coffee with a pH around five, urine with a pH around six, distilled water with a pH around seven, sea water with a pH around eight, baking soda with a pH around nine, milk of magnesia with a pH around ten, ammonia solution with a pH around 11, soapy water with a pH around 12, and bleach with a pH around 13.">
            <image mime-type="image/jpg" src="../../media/Figure_02_02_07.jpg" width="280"/>
        </media>
<caption>The pH scale measures the concentration of hydrogen ions (H<sup>+</sup>) in a solution. (credit: modification of work by Edward Stevens)</caption></figure></section>
</content>
  
</document>