<document xmlns="http://cnx.rice.edu/cnxml">

<title>Viruses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47432</md:content-id>
  <md:title>Viruses</md:title>
  <md:abstract/>
  <md:uuid>b4af0cba-3d3c-41c4-aff8-e6235670c885</md:uuid>
</metadata>

<content>
<para id="eip-919"><title>Introduction</title><quote id="Quammen">That's the salubrious thing about zoonotic diseases: they remind us, as Saint Francis did, that we humans are inseparable from the natural world. In fact, there <emphasis>is</emphasis> no "natural world", its a bad and artificial phrase. There is only the world. Humankind is part of that world, as are the ebola viruses, as are the influenzas and the HIVs, as are Marburg and Nipah and SARS, as are chimpanzees and palm civets and Egyptian fruit bats, as is the next murderous virus - the one we haven't yet discovered.</quote>
David Quammen, <emphasis effect="italics">Spillover: Animal Infections and the Next Human Pandemic</emphasis>, 2012</para><figure id="fig-ch17_01_01" class=" "><media id="fs-idm101624384" alt="In A, an electron micrograph shows the tobacco mosaic virus, which is shaped like a long, thin rectangle. Photo B shows an orchid leaf in varying states of decay. Initial symptoms are yellow and brown spots. Eventually, the entire leaf turns yellow with brown blotches, then completely brown.">
<image mime-type="image/jpg" src="../../media/Figure_17_01_01.jpg" width="485"/>
</media>
<caption>(a) The tobacco mosaic virus, seen by transmission electron microscopy, was the first virus to be discovered. (b) The leaves of an infected plant are shown. (credit a: scale-bar data from Matt Russell; credit b: modification of work by USDA, Department of Plant Pathology Archive, North Carolina State University)</caption></figure><para id="fs-idm17691408">No one knows exactly when viruses emerged or from where they came, since viruses do not leave physical evidence in the form of fossils. Modern viruses are thought to be a mosaic of bits and pieces of nucleic acids picked up from various sources along their respective evolutionary paths. Viruses are acellular, parasitic entities that are not classified within any of the three domains because they are not exactly alive. But they do parasitize, evolve, reproduce and co-evolve with other organisms; they inhabit a shadowy world that may not be alive, but is very close to it. They have no plasma membrane, internal organelles, or metabolic processes, and they do not divide. Instead, they infect a host cell and use the host’s replication processes to produce progeny virus particles. Viruses infect all forms of organisms including bacteria, archaea, fungi, plants, and animals. </para><para id="fs-idm85878864">Viruses are diverse. They vary in their structure, their replication methods, and in their target hosts or even host cells. They infect every type of organism known, from Archaea to Bacteria to Eukaryotes, and are found in every environment. They are also remarkably abundant; it is estimated that each milliliter of sea water contains 10<sup>7</sup> viruses, both DNA and RNA varieties. They are major players in the evolution of the life forms on this planet; genes derived from viruses allowed mammals to develop a placenta, for example.</para><section id="fs-idm88401072">
<title>How Viruses Replicate</title>
<para id="fs-idm25298192">Viruses were first discovered after the development of a porcelain filter, called the Chamberland-Pasteur filter, which could remove all bacteria visible under the microscope from any liquid sample. In 1886, Adolph Meyer demonstrated that a disease of tobacco plants, tobacco mosaic disease, could be transferred from a diseased plant to a healthy one through liquid plant extracts. In 1892, Dmitri Ivanowski showed that this disease could be transmitted in this way even after the Chamberland-Pasteur filter had removed all viable bacteria from the extract. Still, it was many years before it was proven that these “filterable” infectious agents were not simply very small bacteria but were a new type of tiny, disease-causing particle.</para>
<para id="fs-idm95265552">Virions, single virus particles, are very small, about 20–250 nanometers (1 nanometer = 1/1,000,000 mm); although the recent discovery of entities called Pandoraviruses (approx 1 micrometer, or 1/1,000 mm in diameter) has shaken that paradigm somewhat. Individual virus particles are the infectious form of a virus outside the host cell. Unlike bacteria (which are about 100 times larger), we cannot see most viruses with a light microscope, with the exception of the Pandoraviruses and some large virions of the poxvirus family (<link target-id="fig-ch17_01_02" document=""/>).</para><figure id="fig-ch17_01_02" class=" "><media id="fs-idm100371344" alt="Relative sizes on a logarithmic scale, from 0.1 nm to 1 m, are shown. Objects are shown from smallest to largest. The smallest object shown, an atom, is about .1 nm in size. A C60 molecule, or buckyball, is 1 nm. The next largest objects shown are lipids and proteins; these molecules are between 1 and 10 nm. The influenza virus is about 100 nm. Bacteria and mitochondria are about 1 µm. Human red blood cells are about 7 µm. Plant and animal cells are both between 10 and 100 µm. Pollen from a morning glory flower and a human egg are between 100 µm and 1 mm. A frog egg is about 1 mm.">
<image mime-type="image/jpg" src="../../media/Figure_17_01_02.jpg" width="500"/>
</media>
<caption>The size of a virus is very small relative to the size of cells and organelles.</caption></figure><para id="fs-idp30106256">It was not until the development of the electron microscope in the 1940s that scientists got their first good view of the structure of the tobacco mosaic virus (<link target-id="fig-ch17_01_01" document=""/>) and others. The surface structure of virions can be observed by both scanning and transmission electron microscopy, whereas the internal structures of the virus can only be observed in images from a transmission electron microscope (<link target-id="fig-ch17_01_03" document=""/>).</para>
<figure id="fig-ch17_01_03" class=" "><media id="fs-idp13479280" alt="Two photos of the Ebola virus are shown. Photo A is a scanning electron micrograph. There are many three dimensional long, round ended, viruses shown. Photo B is a color enhanced transmission electron micrograph. The viruses are the same size and shape as in photo A, but here some internal structure can be seen in longitudinal cross section.">
<image mime-type="image/jpg" src="../../media/Figure_17_01_03.jpg" width="420"/>
</media>
<caption>The ebola virus is shown here as visualized through (a) a scanning electron micrograph and (b) a transmission electron micrograph. (credit a: modification of work by Cynthia Goldsmith, CDC; credit b: modification of work by Thomas W. Geisbert, Boston University School of Medicine; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp39246640">The use of this technology has allowed for the discovery of many viruses of all types of living organisms. They were initially grouped by shared morphology, meaning their size, shape, and distinguishing structures. Later, groups of viruses were classified by the type of nucleic acid they contained, DNA or RNA, and whether their nucleic acid was single- or double-stranded. More recently, molecular analysis of viral replication cycles has further refined their classification. Currently virus classification begins at the level of Order, and proceeds to species level taxonomy using this scheme. The terms in parentheses are the taxon suffixes for that taxonomic level.</para><list id="eip-394"><title>Virus classification</title><item>Order (-virales)</item>
<item>Family (-viridae)</item>
<item>Subfamily (-virinae)</item>
<item>Genus (-virus)</item>
<item>Species (usually XXXX (disease) virus, e.g., Tobacco Mosaic Virus)</item></list><para id="fs-idm68021440">A virion consists of a nucleic-acid core, an outer protein coating, and sometimes an outer envelope made of protein and phospholipids derived from the host cell. The most visible difference between members of viral families is their morphology, which is quite diverse. An interesting feature of viral complexity is that the complexity of the host does not correlate to the complexity of the virion. Some of the most complex virion structures are observed in bacteriophages, viruses that infect the simplest living organisms, bacteria.</para><para id="fs-idm80615504">Viruses come in many shapes and sizes, but these are consistent and distinct for each viral family (<link target-id="fig-ch17_01_04" document=""/>). All virions have a nucleic-acid genome covered by a protective layer of protein, called a capsid. The capsid is made of protein subunits called capsomeres. Some viral capsids are simple polyhedral “spheres,” whereas others are quite complex in structure. The outer structure surrounding the capsid of some viruses is called the viral envelope. All viruses use some sort of glycoprotein to attach to their host cells at molecules on the cell called viral receptors. The virus exploits these cell-surface molecules, which the cell uses for some other purpose, as a way to recognize and infect specific cell types. </para><para id="fs-idm41144416">The T4 bacteriophage, which infects the <emphasis effect="italics">E. coli </emphasis>bacterium, is among the most complex virions known; T4 has a protein tail structure that the virus uses to attach to the host cell and a head structure that houses its DNA.</para><para id="fs-idm5699840">Adenovirus, a nonenveloped animal virus that causes respiratory illnesses in humans, uses protein spikes protruding from its capsomeres to attach to the host cell. Nonenveloped viruses also include those that cause polio (poliovirus), plantar warts (papillomavirus), and hepatitis A (hepatitis A virus). Nonenveloped viruses tend to be more robust and more likely to survive under harsh conditions, such as the gut.</para>
    <para id="fs-idm2724240">Enveloped virions like HIV (human immunodeficiency virus), the causative agent in AIDS (acquired immune deficiency syndrome), consist of nucleic acid (RNA in the case of HIV) and capsid proteins surrounded by a phospholipid bilayer envelope and its associated proteins (<link target-id="fig-ch17_01_04" document=""/>). Chicken pox, influenza, and mumps are examples of diseases caused by viruses with envelopes. Because of the fragility of the envelope, nonenveloped viruses are more resistant to changes in temperature, pH, and some disinfectants than enveloped viruses.</para>
<para id="fs-idm27163520">Overall, the shape of the virion and the presence or absence of an envelope tells us little about what diseases the viruses may cause or what species they might infect, but is still a useful means to begin viral classification.</para>

<para id="fs-idm7691312">
<figure id="fig-ch17_01_04" class=" "><media id="fs-idm74804256" alt="An illustration shows bacteriophage T4, which houses its DNA genome in a hexagonal head. A long, straight tail extends from the bottom of the head. Tail fibers attached to the base of the tail are bent, like spider legs. An adenovirus houses its DNA genome in a round capsid made from many small capsomere subunits. Glycoproteins extend from the capsomere, like pins from a pincushion. The HIV retrovirus houses its RNA genome and an enzyme called reverse transcriptase in a bullet-shaped capsid. A spherical viral envelope, lined with matrix proteins, surrounds the capsid. Glycoproteins extend from the viral envelope.">
<image mime-type="image/png" src="../../media/Figure_17_01_04.png" width="350"/>
</media>
<caption>Viruses can be complex in shape or relatively simple. This figure shows three relatively complex virions: the bacteriophage T4, with its DNA-containing head group and tail fibers that attach to host cells; adenovirus, which uses spikes from its capsid to bind to the host cells; and HIV, which uses glycoproteins embedded in its envelope to do so. Notice that HIV has proteins called matrix proteins, internal to the envelope, which help stabilize virion shape. HIV is a retrovirus, which means it reverse transcribes its RNA genome into DNA, which is then spliced into the host’s DNA. (credit “bacteriophage, adenovirus”: modification of work by NCBI, NIH; credit “HIV retrovirus”: modification of work by NIAID, NIH)</caption></figure></para>
<!--<para><link target-id="fig-ch17_01_04" document=""/>D</para>-->
<para id="fs-idm97950624">Unlike all living organisms that use DNA as their genetic material, viruses may use either DNA or RNA as theirs. The virus core contains the genome or total genetic content of the virus. Viral genomes tend to be small compared to bacteria or eukaryotes, containing only those genes that code for proteins the virus cannot get from the host cell. This genetic material may be single-stranded or double-stranded. It may also be linear or circular. While most viruses contain a single segment of nucleic acid, others have genomes that consist of several segments. All of these features are used to help classify viruses into orders, families, etc.</para><para id="fs-idm101004656">DNA viruses have a DNA core. The viral DNA directs the host cell’s replication proteins to synthesize new copies of the viral genome and to transcribe and translate that genome into viral proteins. DNA viruses cause human diseases such as chickenpox, hepatitis B, and some venereal diseases like herpes and genital warts.</para>
<para id="fs-idm47578144">RNA viruses contain only RNA in their cores. To replicate their genomes in the host cell, the genomes of RNA viruses encode enzymes not found in host cells. RNA polymerase enzymes are not as stable as DNA polymerases and often make mistakes during transcription. For this reason, mutations, changes in the nucleotide sequence, in RNA viruses occur more frequently than in DNA viruses. This leads to more rapid evolution and change in RNA viruses. For example, the fact that influenza is an RNA virus is one reason a new flu vaccine is needed every year; rapid evolution results in new flu strains being produced constantly in various parts of the world. Human diseases caused by RNA viruses include hepatitis, measles, HIV, common cold virus, Ebola and rabies.</para><section id="fs-idp73314480"><title>Steps of Virus Infections</title><para id="fs-idm38312208">Viruses are specialized parasites, usually only infecting one type of cell or one type of organism. A virus must “take over” a cell to replicate. The viral replication cycle can produce dramatic biochemical and structural changes in the host cell, which may cause cell damage. These changes, called cytopathic effects, can change cell functions or even destroy the cell. Some infected cells, such as those infected by the common cold virus (rhinovirus), die through lysis (bursting) or apoptosis (programmed cell death or “cell suicide”), releasing all the progeny virions at once. The symptoms of these viral diseases result from the immune response to the virus, which attempts to control and eliminate the virus from the body, and from cell damage caused by the virus. Many animal viruses, such as HIV (human immunodeficiency virus), leave the infected cells of the immune system by a process known as budding, where virions leave the cell individually. During the budding process, the cell does not undergo lysis and is not immediately killed. However, the damage to the cells that HIV infects may make it impossible for the cells to function as mediators of immunity, even though the cells remain alive for a period of time. Most productive viral infections follow similar steps in the ,<term>virus replication cycle </term>: attachment, penetration, uncoating, replication, assembly, and release.</para><para id="fs-idp1451936">A virus attaches to a specific receptor site on the host-plasma membrane through attachment proteins in the capsid or proteins embedded in its envelope. The attachment is specific, and typically a virus will only attach to cells of one or a few species and only certain cell types within those species with the appropriate receptors.</para><para id="fs-idm34155552">The nucleic acid of bacteriophages is injected directly into the host cell, leaving the capsid outside the cell. Plant and animal viruses can enter their cells through endocytosis, in which the plasma membrane surrounds and engulfs the entire virus. Some enveloped viruses enter the cell when the viral envelope fuses directly with the plasma membrane. Once inside the cell, the viral capsid is degraded and the viral nucleic acid is released, which then becomes available for replication and transcription. Obviously, the naked DNA of a bacteriophage is already available for transcription and replication immediately after being injected into the bacterial cell.</para><para id="fs-idm16721216">The replication mechanism depends on the viral genome (DNA or RNA). DNA viruses usually use host cell proteins and enzymes to make additional DNA that is then used to copy the genome or be transcribed to messenger RNA (mRNA). The mRNA is then used in protein synthesis. RNA viruses, such as the influenza virus, usually use the RNA as a template for synthesis of viral genomic RNA and mRNA. The viral mRNA is translated into viral enzymes and capsid proteins to assemble new virions (<link target-id="fig-ch17_01_05" document=""/>). </para><para id="fs-idm51406016">The last stage of viral replication is the release of the new virions into the host organism, where they are able to infect adjacent cells and repeat the replication cycle. Some viruses are released when the host cell dies and other viruses can leave infected cells by budding through the membrane without directly killing the cell.</para>

<para id="fs-idm77137568"><figure id="fig-ch17_01_05" class=" "><media id="fs-idm47793872" alt="The illustration shows the steps of an influenza virus infection. In step 1, influenza virus becomes attached to a receptor on a target epithelial cell. In step 2, the cell engulfs the virus by endocytosis, and the virus becomes encased in the cell’s plasma membrane. In step 3, the membrane dissolves, and the viral contents are released into the cytoplasm. Viral mRNA enters the nucleus, where it is replicated by viral RNA polymerase. In step 4, viral mRNA exits to the cytoplasm, where it is used to make viral proteins. In step 5, new viral particles are released into the extracellular fluid. The cell, which is not killed in the process, continues to make new virus.">
<image mime-type="image/png" src="../../media/Figure_17_01_05.png" width="450"/>
</media>
<caption>In influenza virus infection, glycoproteins attach to a host epithelial cell. As a result, the virus is engulfed. RNA and proteins are made and assembled into new virions.</caption></figure></para>
<!--<para><link target-id="fig-ch17_01_05" document=""/>The host cell can continue to make new virus particles.</para>-->
</section><section id="eip-194"><title>Lytic and Lysogenic Pathways</title><para id="eip-442">Cell death may be immediate or delayed after attachment and penetration by the virus. For example, bacteriophages, viruses that infect bacteria, may or may not kill their host immediately. There are two viral replication strategies; when the virus kills the host cell it is called the <term>lytic cycle</term>, and when the virus does not kill the host but replicates when the host replicates it is called the <term>lysogenic cycle</term> (<link target-id="virus_reproduction" document=""/>).
<figure id="virus_reproduction" class=" "><media id="virus_repro" alt="viral replication strategies">
<image mime-type="image/jpg" src="../../media/virus repro.jpg" width="500"/>
</media>
<caption>The two viral reproductive strategies, the lytic cycle and the lysogenic cycle</caption></figure></para><para id="eip-399"><title>Lytic cycle</title>The lytic cycle causes death of the host cell and the term refers to the last stage of the infection when the cell lyses (breaks open) and releases new virions that were produced within the cell. These new virions can infect healthy cells and the cycle is repeated (<link target-id="virus_reproduction" document=""/>). </para><para id="eip-580">So why haven't all the bacteria in the world been destroy by bacteriophages? The answer is natural selection of defense mechanisms by bacteria. Mutations of bacterial surface proteins that are not recognized by a particular phage allow the bacteria to survive by preventing attachment. Without going into detail, bacteria have internal defenses that allow them to cut up viral DNA before it can infect the cell. Then one might ask, why hasn't all the bacteriophages in the world gone extinct by not being able to reproduce. Once again, the answer is natural selection. Viruses mutate to bypass the defense mechanisms of the bacteria. This illustrates that the parasite-host relationship is in a constant evolutionary duel.Similar co-evolutionary strategies characterize the interactions of viruses and animals, or viruses and plants.</para><para id="eip-619"><title>Lysogenic cycle</title>There is another reason why bacteria are not extinct because of bacteriophages.  Many bacteriophages do not kill their host but coexist within their host, and when this occurs it is called the lysogenic cycle. After penetration, the viral DNA or RNA can either be incorporated into the host DNA, or the viral genome can be a self-replicating entity. Once this occurs, the viral genome is replicated along with the host cell's DNA, but the virus does not destroy the cell as it does in the lytic cycle (<link target-id="virus_reproduction" document=""/>).  However, at some point the viral genes are turned on and can trigger the virus to enter the lytic cycle and kill the host cell (<link target-id="virus_reproduction" document=""/>). Cell starvation or cell damage (e.g. from radiation) may trigger a lysogenic infection to turn into a lytic infection thereby killing the host cell. The next generation of viruses, depending on the host cell condition, can use either of the viral replication strategies, lysogenic or lytic, on the next host.</para></section></section>
<section id="fs-idp120613792">
<title>Viruses and Disease</title>
    <para id="fs-idm117140080">Viruses cause a variety of diseases in animals, including humans, ranging from the common cold to potentially fatal illnesses like meningitis (<link target-id="fig-ch17_01_06" document=""/>). These diseases can be treated by antiviral drugs or by vaccines, but some viruses, such as HIV, are capable of avoiding the immune response and mutating so as to become resistant to antiviral drugs.</para>
<figure id="fig-ch17_01_06" class=" "><media id="fs-idm83692288" alt="The illustration shows an overview of human viral diseases. Viruses that cause encephalitis or meningitis, or inflammation of the brain and surrounding tissues, include measles, arbovirus, rabies, JC virus, and LCM virus. The common cold is caused by rhinovirus, parainfluenza virus, and respiratory syncytial virus. Eye infections are caused by herpesvirus, adenovirus, and cytomegalovirus. Pharyngitis, or inflammation of the pharynx, is caused by adenovirus, Epstein-Barr virus, and cytomegalovirus. Parotitis, or inflammation of the parotid glands, is caused by mumps virus. Gingivostomatitis, or inflammation of the oral mucosa, is caused by herpes simplex type I virus. Pneumonia is caused by influenza virus types A and B, parainfluenza virus, respiratory syncytial virus, adenovirus, and SARS coronavirus. Cardiovascular problems are caused by coxsackie B virus. Hepatitis is caused by hepatitis virus types A, B, C, D, and E. Myelitis is caused by poliovirus and HLTV-1. Skin infections are caused by varicella-zoster virus, human herpesvirus 6, smallpox, molluscum contagiosum, human papillomavirus, parvovirus B19, rubella, measles, and coxsackie A virus. Gastroenteritis, or digestive disease, is caused by adenovirus, rotavirus, norovirus, astrovirus, and coronavirus. Sexually transmitted diseases are caused by herpes simplex type 2, human papillomavirus, and HIV. Pancreatitis B is caused by coxsackie B virus.">
<image mime-type="image/jpg" src="../../media/Figure_17_01_06.jpg" width="400"/>
</media>
<caption>Viruses are the cause of dozens of ailments in humans, ranging from mild illnesses to serious diseases. (credit: modification of work by Mikael Häggström)</caption></figure></section>
</content>

</document>