<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Population Growth Curves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47266</md:content-id>
  <md:title>Population Growth Curves</md:title>
  <md:abstract/>
  <md:uuid>9d4ef1ea-66a3-44bd-87e2-732c4f286e0a</md:uuid>
</metadata>

<content>
<para id="eip-758"><title>Introduction</title><quote id="malthus">Population, when unchecked, increases in a geometrical ratio. Subsistence increases only in an arithmetical ratio. A slight acquaintance with numbers will show the immensity of the first power in comparison with the second.</quote>
Thomas Malthus, <emphasis effect="italics">An Essay on the Principle of Populations</emphasis>, 1798</para><para id="fs-idm126310480">Malthus recognized the fact that there is a connection between resources and population growth, and that one of these (population growth) can increase at a greater rate than the other. Modern population ecologists make use of a variety of methods to model population dynamics mathematically. These more precise models can then be used to accurately describe changes occurring in a population and better predict future changes. Use the following information to make sure that you have at least a "slight acquaintance" with the mathematical principles that are used to describe population growth.</para><section id="fs-idm165508688">
<title>Exponential Growth</title>
<para id="fs-idm142026480">Charles Darwin, in his theory of natural selection, was greatly influenced by the English clergyman Thomas Malthus. Malthus published a book in 1798 stating that populations with unlimited natural resources grow very rapidly. This accelerating pattern of increasing population size is called <term>exponential growth</term>.</para><para id="fs-idm256913536">The best example of exponential growth is seen in bacteria. Some species of Bacteria can undergo cell division about every hour. If 1000 bacteria are placed in a large flask with an unlimited supply of nutrients (so the nutrients will not become depleted), after an hour, there is one round of division and each organism divides, resulting in 2000 organisms—an increase of 1000. In another hour, each of the 2000 organisms will double, producing 4000, an increase of 2000 organisms. After the third hour, there should be 8000 bacteria in the flask, an increase of 4000 organisms. The important concept of exponential growth is that the <term>population growth rate</term>—the number of organisms added in each reproductive generation—is accelerating; that is, it is increasing at a greater and greater rate. After 1 day and 24 of these cycles, the population would have increased from 1000 to more than 16 billion. When the population size, <emphasis effect="italics">N</emphasis>, is plotted over time, a <term>J-shaped growth curve</term> is produced (<link target-id="fig-ch45_03_01" document=""/>).</para><para id="fs-idm130032880">Exponential growth is common when population organisms have unlimited resources. The growth of that population can be calculated using the equation below. For further explanation of this equation please go to <link document="m46878"> Population Growth </link>.</para><equation id="eip-530"><m:math display="block">
 <m:mrow><m:mi>G</m:mi>
  
  <m:mtext> = </m:mtext><m:mi>r</m:mi><m:mi>N</m:mi>
 </m:mrow>
</m:math></equation><para id="fs-idm235893264">The value <emphasis effect="italics">"r”</emphasis> can be positive, meaning the population is increasing in size; or negative, meaning the population is decreasing in size; or zero, where the population’s size is unchanging, a condition known as zero population growth. A further refinement of the formula recognizes that different species have inherent differences in their per capita growth rates (<emphasis effect="italics">r</emphasis>), even under ideal conditions. Obviously, a bacterium can reproduce more rapidly and have a higher per capita growth rate than a human. The maximal growth rate for a species is its biotic potential, or <emphasis effect="italics">r<sub>max</sub></emphasis>, thus changing the equation to:</para><equation id="eip-265"><m:math display="block">
 <m:mrow> <m:mi>G</m:mi>
  

  <m:mo>=</m:mo><m:msub>
   <m:mi>r</m:mi>
   <m:mrow>
    <m:mi>max</m:mi>
   </m:mrow>
  </m:msub>
  <m:mi>N</m:mi>
 </m:mrow>
</m:math></equation><figure id="fig-ch45_03_01" class=" "><media id="fs-idp114915296" alt="Both graphs (a) and (b) plot population size versus time. In graph (a), exponential growth results in a curve that gets increasingly steep, resulting in a J-shape. In graph (b), logistic growth results in a curve that gets increasingly steep, then levels off when the carrying capacity is reached, resulting in an S-shape">
            <image mime-type="image/jpg" src="../../media/Figure_45_03_01.jpg" width="480"/>
        </media>
    <caption>When resources are unlimited, populations exhibit exponential growth, resulting in a J-shaped curve. When resources are limited, populations exhibit logistic growth. In logistic growth, population expansion decreases as resources become scarce, and it levels off when the carrying capacity of the environment is reached, resulting in an S-shaped curve.</caption></figure></section>
<section id="fs-idm166886608">
<title>Logistic Growth</title>
<para id="fs-idm178752016">Exponential growth is possible only when infinite natural resources are available; this is not the case in the real world. Charles Darwin recognized this fact in his description of the “struggle for existence,” which states that individuals will compete (with members of their own or other species) for limited resources. The successful ones will survive to pass on their own characteristics and traits (which we know now are transferred by genes) to the next generation at a greater rate (natural selection). To model the reality of limited resources, population ecologists developed the <term>logistic growth</term> model.</para>
<section id="fs-idm262936464">
<title>Carrying Capacity and the Logistic Model</title>
<para id="fs-idm165983232">In the real world, with its limited resources, exponential growth cannot continue indefinitely. Exponential growth may occur in environments where there are few individuals and plentiful resources, but when the number of individuals gets large enough, resources will be depleted, slowing the growth rate. Eventually, the growth rate will plateau or level off (<link target-id="fig-ch45_03_01" document=""/>). This population size, which represents the maximum population size that a particular environment can support, is called the <term>carrying capacity, or <emphasis effect="italics">K</emphasis></term>.</para><para id="fs-idp3422736">The formula we use to calculate logistic growth adds the carrying capacity as a moderating force in the growth rate. The expression “<emphasis effect="italics">K</emphasis> – <emphasis effect="italics">N</emphasis>” is indicative of how many individuals may be added to a population at a given stage, and “<emphasis effect="italics">K</emphasis> – <emphasis effect="italics">N</emphasis>” divided by “<emphasis effect="italics">K</emphasis>” is the fraction of the carrying capacity available for further growth. Thus, the exponential growth model is restricted by this factor to generate the logistic growth equation:</para>
<equation id="eip-622"><m:math display="block">
 <m:mrow> <m:mi>G</m:mi>
  
  
  <m:mo>=</m:mo><m:msub>
   <m:mi>r</m:mi>
   <m:mrow>
    <m:mi>max</m:mi>
   </m:mrow>
  </m:msub>
  <m:mi>N</m:mi><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>K</m:mi><m:mtext> </m:mtext><m:mo>-</m:mo><m:mtext> </m:mtext><m:mi>N</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mi>K</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math></equation><para id="fs-idm166520320">Notice that when <emphasis effect="italics">N</emphasis> is very small, (<emphasis effect="italics">K-N</emphasis>)/<emphasis effect="italics">K</emphasis> becomes close to <emphasis effect="italics">K/K</emphasis> or 1, and the right side of the equation reduces to <emphasis effect="italics">r<sub>max</sub>N</emphasis>, which means the population is growing exponentially and is not influenced by carrying capacity. On the other hand, when <emphasis effect="italics">N</emphasis> is large, (<emphasis effect="italics">K-N</emphasis>)/<emphasis effect="italics">K</emphasis> come close to zero, which means that population growth will be slowed greatly or even stopped. Thus, population growth is greatly slowed in large populations by the carrying capacity <emphasis effect="italics">K</emphasis>. This model also allows for the population of a negative population growth, or a population decline. This occurs when the number of individuals in the population exceeds the carrying capacity (because the value of (K-N)/K is negative).</para><para id="fs-idm33644512">A graph of this equation yields an <term>S-shaped curve</term> (<link target-id="fig-ch45_03_01" document=""/>), and it is a more realistic model of population growth than exponential growth. There are three different sections to an S-shaped curve. Initially, growth is exponential because there are few individuals and ample resources available. Then, as resources begin to become limited, the growth rate decreases. Finally, growth levels off at the carrying capacity of the environment, with little change in population size over time.</para></section>
</section>
</content>
    </document>