<document xmlns="http://cnx.rice.edu/cnxml">

<title>Homeostasis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47426</md:content-id>
  <md:title>Homeostasis</md:title>
  <md:abstract/>
  <md:uuid>9235e4bf-2771-4888-ab30-708246c52b77</md:uuid>
</metadata>

<content>
<para id="eip-608"><quote id="cannon_quote1">The constant conditions which are maintained in the body might be termed equilibria. That word, however, has come to have a fairly exact meaning as applied to relatively simple physico-chemical states, in closed systems, where known forces are balanced. The coordinated physiological processes which maintain most of the steady states in the organism are so complex, and so peculiar to living beings - involving, as they may, the brain and nerves, the heart, lungs, kidneys and spleen, all working cooperatively - that I have suggested a special designation for these states: <emphasis effect="bold">homeostasis</emphasis>. The word does not imply something set and immobile, a stagnation. It means a condition - a condition which may vary, but which is relatively constant.</quote>
Walter Cannon, <emphasis effect="italics">The Wisdom of the Body</emphasis>, 1932, p. 24.</para><para id="fs-idp55676512">Cannon was an American physiologist who coined and popularized the concept of homeostasis to describe the observations that animals could maintain stable internal body conditions even when the external conditions changed. Animal organs and organ systems constantly adjust to internal and external changes through a process called homeostasis (“steady state”). These changes might be in the level of glucose or calcium in blood or in external temperatures. <term>Homeostasis</term> means to maintain dynamic equilibrium in the body. It is dynamic because it is constantly adjusting to the changes that the body’s systems encounter. It is equilibrium because body functions are kept within specific ranges. Even an animal that is apparently inactive is maintaining this homeostatic equilibrium.</para><section id="fs-idm72988560">
<title>Homeostatic Process</title>
<para id="fs-idp90311888">The goal of homeostasis is the maintenance of equilibrium around a point or value called a <term>set point</term>. While there are normal fluctuations from the set point, the body’s systems will usually attempt to go back to this point. A change in the internal or external environment is called a stimulus and is detected by a receptor; the response of the system is to adjust the parameter toward the set point. For instance, if the body becomes too warm, adjustments are made to cool the animal. If blood glucose concentration rises after a meal, adjustments are made to lower the blood glucose level, increasing uptake of glucose from blood into various tissues where it can be converted to storage products like glycogen or triglyceride.</para></section>
<section id="fs-idp78091184">
<title>Control of Homeostasis</title>
<para id="fs-idm41037936">When a change occurs in an animal’s environment, an adjustment must be made. The receptor senses the change in the environment, then sends a signal to the control center (in most cases, the brain) which in turn generates a response that is signaled to an effector. The effector is a muscle (that contracts or relaxes) or a gland that secretes. Homeostatsis is maintained by <term>negative feedback</term> loops. <term>Positive feedback</term> loops actually push the organism further out of homeostasis, but may be necessary for life to occur. Homeostasis is controlled by the nervous and endocrine system of mammals, as described by Cannon in the 1930's.</para><section id="fs-idp123894688">
<title>Negative Feedback Mechanisms</title>
<para id="fs-idm5619632">Any homeostatic process that changes the direction of the stimulus is a <term>negative feedback loop</term>. It can either cause an increase, or a decrease, in the level of the stimulus that triggered the response, In all cases the response is in the opposite direction of the change in the stimulus. In other words, if a level is too high, the body does something to bring it down, and conversely, if a level is too low, the body does something to make it go up. Hence the term negative feedback. An example is animal maintenance of blood glucose levels, as mentioned above. When an animal has eaten, blood glucose levels rise. This is sensed by the nervous system. Specialized cells in the pancreas sense this, and the hormone insulin is released by the endocrine system. Insulin causes blood glucose levels to decrease, as would be expected in a negative feedback system, as illustrated in <link target-id="fig-ch33_03_01" document=""/>. However, if an animal has not eaten and blood glucose levels decrease, this is sensed in another group of cells in the pancreas, and the hormone glucagon is released, causing glucose levels to increase. This is still a negative feedback loop, which is defined as a situation where a change in one direction is countered by a response in the opposite direction. Negative feedback loops are the predominant mechanism used in homeostasis.</para><figure id="fig-ch33_03_01" class=" "><media id="fs-idm38125296" alt="Illustration shows the response to consuming a meal. When food is consumed and digested, blood glucose levels rise. In response to the higher concentration of glucose, the pancreas secretes insulin into the blood. In response to the higher insulin levels in the blood, glucose is transported into many body cells. Liver cells store glucose as glycogen. As a result, blood sugar levels drop. In response to the lower concentration of glucose, the pancreas stops secreting insulin.">
<image mime-type="image/jpg" src="../../media/Figure_33_03_01.jpg" width="520"/>
</media>
<caption>Blood sugar levels are controlled by a negative feedback loop. (credit: modification of work by Jon Sullivan)</caption></figure></section>
<section id="fs-idp91333568"><title>Positive Feedback Loop</title><para id="fs-idp36672016">A <term>positive feedback loop</term> maintains the direction of the stimulus, possibly accelerating it. Few examples of positive feedback loops exist in animal bodies, but one is found in the cascade of chemical reactions that result in blood clotting, or coagulation. As one clotting factor is activated, it activates the next factor in sequence until a fibrin clot is achieved. The direction is maintained, not changed, so this is positive feedback. Another example of positive feedback is uterine contractions during childbirth, as illustrated in <link target-id="fig-ch33_03_02" document=""/>. The pituitary hormone oxytocin stimulates the contraction of the uterus. This produces pain, which is sensed by the nervous system. Instead of lowering the oxytocin and causing the pain to subside, the nervous system causes the pituitary to secrete more oxytocin, stimulating stronger contractions until the contractions are powerful enough to produce childbirth.</para><para id="fs-idm51704336"><figure id="fig-ch33_03_02" class=" "><media id="fs-idp90821984" alt="Prior to birth, the baby pushes against the cervix, causing it to stretch. Stretching of the cervix causes nerve impulses to be sent to the brain. As a result, the brain stimulates the pituitary to release oxytocin. Oxytocin causes the uterus to contract. As a result, the baby pushes against the cervix in a positive feedback loop.">
<image mime-type="image/png" src="../../media/Figure_33_03_02.png" width="270"/>
</media>
<caption>The birth of a human infant is the result of positive feedback.</caption></figure></para>
<!--<para><link target-id="fig-ch33_03_02" document=""/>Both processes are the result of negative feedback loops. Negative feedback loops, which tend to keep a system at equilibrium, are more common than positive feedback loops.</para>-->
</section><section id="fs-idp122812848">
<title>Set Point</title>
<para id="fs-idp46548080">It is possible to adjust a system’s <term>set point</term>, i.e., the level around which the parameter of interest fluctuates.. When this happens, the feedback loop works to maintain the new setting. An example of this is blood pressure: over time, the normal or set point for blood pressure can increase as a result of continued increases in blood pressure. The body no longer recognizes the elevation as abnormal and no attempt is made to return to the lower set point. The result is the maintenance of an elevated blood pressure that can have harmful effects on the body. Medication can lower blood pressure and lower the set point in the system to a more healthy level. </para><para id="fs-idp51301552">Changes can be made in a group of body organ systems in order to maintain a set point in another system. This is called acclimatization. This occurs, for instance, when an animal migrates to a higher altitude than it is accustomed to. In order to adjust to the lower oxygen levels at the new altitude, the body increases the number of red blood cells circulating in the blood to ensure adequate oxygen delivery to the tissues. Another example of acclimatization is animals that have seasonal changes in their coats: a heavier coat in the winter ensures adequate heat retention, and a light coat in summer assists in keeping body temperature from rising to harmful levels.</para></section>
</section>
<section id="fs-idm77157600">
<title>Homeostasis: Thermoregulation</title>
<para id="fs-idm95344448">Body temperature affects body activities. Generally, as body temperature rises, enzyme activity rises as well. For every ten degree centigrade rise in temperature, enzyme activity doubles, up to a point. Body proteins, including enzymes, begin to denature and lose their function at even higher temperatures, as you learned in a previous module. Enzyme activity will also decrease by half for every ten degree centigrade drop in temperature, to the point of freezing, with a few exceptions. Some fish can withstand freezing solid and return to normal with thawing, and one mammal (the Arctic ground squirrel <emphasis effect="italics">Urocitellus parryii</emphasis>) can lower its body temperature to -3° C during its winter hibernation.</para></section>
<section id="fs-idm20890400"><title>Endotherms and Ectotherms</title><para id="fs-idm10383264">Animals can be divided into two groups: some maintain a constant body temperature in the face of differing environmental temperatures, while others have a body temperature that is the same as their environment, and thus varies with the environment. Animals that do not control their body temperature are <term>ectotherms</term>. This group has been called cold-blooded, but the term may not apply to an animal in the desert with a very warm body temperature. In contrast to ectotherms, which rely on external temperatures to set their body temperatures, <term>poikilotherms</term> are animals with constantly varying internal temperatures. An animal that maintains a constant body temperature in the face of environmental changes is called an <term>endotherm</term>. Endotherms are animals that rely on internal sources for body temperature but which can exhibit extremes in temperature. These animals are able to maintain a level of activity at cooler temperature, whereas an ectotherm cannot.</para><para id="fs-idp55656192">Heat can be exchanged between an animal and its environment through four mechanisms: radiation, evaporation, convection, and conduction (<link target-id="fig-ch33_03_03" document=""/>). Radiation is the emission of electromagnetic “heat” waves. Heat comes from the sun in this manner and radiates from dry skin the same way. Heat can be removed with liquid from a surface during evaporation. This occurs when a mammal sweats. Convection currents of air remove heat from the surface of dry skin as the air passes over it. Heat will be conducted from one surface to another during direct contact with the surfaces, such as an animal resting on a warm rock.</para>
<figure id="fig-ch33_03_03" class=" "><media id="fs-idm102598448" alt="Photo A shows the sun. Photo B shows a sweaty person. Photo C shows a lion with its mane blowing in the wind. Photo D shows a person holding a steaming hot drink.">
<image mime-type="image/jpg" src="../../media/Figure_33_03_03.jpg" width="475"/>
</media>
<caption>Heat can be exchanged by four mechanisms: (a) radiation, (b) evaporation, (c) convection, or (d) conduction. (credit b: modification of work by “Kullez”/Flickr; credit c: modification of work by Chad Rosenthal; credit d: modification of work by “stacey.d”/Flickr)</caption></figure></section><section id="fs-idm38804400"><title>Neural Control of Thermoregulation</title><para id="fs-idp9246720">The nervous system is important to <term>thermoregulation</term>, as illustrated in <link target-id="fig-ch33_03_03" document=""/>. The processes of homeostasis and temperature control are centered in the hypothalamus of the advanced animal brain.</para>

<para id="fs-idp126309200"><figure id="fig-ch33_03_04" class=" "><media id="fs-idm1656048" alt="Flow chart shows how normal body temperature is maintained. If the body temperature rises, blood vessels dilate, resulting in loss of heat to the environment. Sweat glands secrete fluid. As this fluid evaporates, heat is lost form the body. As a result, the body temperature falls to normal body temperature. If body temperature falls, blood vessels constrict so that heat is conserved. Sweat glands do not secrete fluid. Shivering (involuntary contraction of muscles) releases heat which warms the body. Heat is retained, and body temperature increases to normal.">
<image mime-type="image/png" src="../../media/Figure_33_03_04.png" width="380"/>
</media>
<caption>The body is able to regulate temperature in response to signals from the nervous system.</caption></figure></para>
<!--<para><link target-id="fig-ch33_03_03" document=""/>Pyrogens increase body temperature by causing the blood vessels to constrict, inducing shivering, and stopping sweat glands from secreting fluid.</para>-->
<para id="fs-idm101097424">The hypothalamus maintains the set point for body temperature through reflexes that cause
vasodilation and sweating when the body is too warm, or vasoconstriction and shivering when the body is too cold. It responds to chemicals from the body. When a bacterium is destroyed by phagocytic leukocytes, chemicals called endogenous pyrogens (pyr=fire and genein=to produce) are released into the blood. These chemicals circulate to the hypothalamus and reset the thermostat. This allows the body’s temperature to increase in what is commonly called a fever. An increase in body temperature causes iron to be conserved, inhibiting bacterial division since iron is an essential nutrient for bacteria. An increase in body heat also increases the activity of the animal’s enzymes and protective cells while inhibiting the enzymes and activity of the invading microorganisms. Finally, heat itself may also kill the pathogen. Thus, a fever that was once thought to be a complication of an infection, is now understood to be a normal defense mechanism.</para></section></content>
        

</document>