<document xmlns="http://cnx.rice.edu/cnxml">

<title>Population Genetics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47306</md:content-id>
  <md:title>Population Genetics</md:title>
  <md:abstract/>
  <md:uuid>05b93086-19e6-4e7c-859c-84d336e1b90e</md:uuid>
</metadata>

<content>
<para id="eip-568"><title>Introduction</title><quote id="huxleyj"> The proof given by Wright, that non-adaptive differentiation will occur in small populations owing to 'drift', or the chance fixation of some new mutation or recombination, is one of the most important results of mathematical analysis applied to the facts of neo-mendelism. It gives accident as well as adaptation a place in evolution, and at one stroke explains many facts which puzzled earlier selectionists, notably the much greater degree of divergence shown by island than mainland forms, by forms in isolated lakes than in continuous river-systems. </quote>
Sir Julian Huxley, 1942</para><para id="fs-idp61189056">The leap from understanding genes and mutations to an understanding of the evolution of populations required the identification of other mechanisms that allowed genes to become common or uncommon in populations. Individuals of a population often display different phenotypes, or express different alleles of a particular gene, referred to as polymorphisms. Populations with two or more variations of particular characteristics are called polymorphic. The distribution of phenotypes among individuals, known as the <term>population variation</term>, is influenced by a number of factors, including the population’s genetic structure and the environment (<link target-id="fig-ch19_02_01" document=""/>). Understanding the sources of a phenotypic variation in a population is important for determining how a population will evolve in response to different evolutionary pressures.</para><figure id="fig-ch19_02_01"><media id="fs-idm54115200" alt=" This photo shows four kittens in a basket: two are gray, black, orange, and white, the third cat is orange and white, and the fourth cat is black.">
<image mime-type="image/jpg" src="../../media/Figure_19_02_01.jpg" width="345"/>
</media>
<caption>The distribution of phenotypes in this litter of kittens illustrates population variation. (credit: Pieter Lanser)</caption></figure><section id="fs-idp80873184">
<title>Genetic Variance</title>
<para id="fs-idp51276304">Natural selection and some of the other evolutionary forces can only act on heritable traits, namely an organism’s genetic code. Because alleles are passed from parent to offspring, those that confer beneficial traits or behaviors may be selected for, while deleterious alleles may be selected against. Acquired traits, for the most part, are not heritable. For example, if an athlete works out in the gym every day, building up muscle strength, the athlete’s offspring will not necessarily grow up to be a body builder. If there is a genetic basis for the ability to run fast, on the other hand, this may be passed to a child.</para>
<para id="fs-idp81956544">Heritability is the fraction of phenotype variation that can be attributed to genetic differences, or genetic variance, among individuals in a population. The greater the hereditability of a population’s phenotypic variation, the more susceptible it is to the evolutionary forces that act on heritable variation.</para><para id="fs-idm33908784">The diversity of alleles and genotypes within a population is called genetic variance. When scientists are involved in the breeding of a species, such as with animals in zoos and nature preserves, they try to increase a population’s genetic variance to preserve as much of the phenotypic diversity as they can. This also helps reduce the risks associated with inbreeding, the mating of closely related individuals, which can have the undesirable effect of bringing together deleterious recessive mutations that can cause abnormalities and susceptibility to disease. For example, a disease that is caused by a rare, recessive allele might exist in a population, but it will only manifest itself when an individual carries two copies of the allele. Because the allele is rare in a normal, healthy population with unrestricted habitat, the chance that two carriers will mate is low, and even then, only 25 percent of their offspring will inherit the disease allele from both parents. While it is likely to happen at some point, it will not happen frequently enough for natural selection to be able to swiftly eliminate the allele from the population, and as a result, the allele will be maintained at low levels in the gene pool. However, if a family of carriers begins to interbreed with each other, this will dramatically increase the likelihood of two carriers mating and eventually producing diseased offspring, a phenomenon known as inbreeding depression.</para><para id="fs-idp75088976">Changes in allele frequencies that are identified in a population can shed light on how it is evolving. In addition to natural selection, there are other evolutionary forces that could be in play: natural selection, genetic drift, gene flow, mutation, and nonrandom mating.</para></section>
<section id="eip-816"><title>Natural Selection</title><para id="eip-250">
The theory of natural selection stems from the observation that some individuals in a population are more likely to survive longer and have more offspring than others; thus, they will pass on more of their genes to the next generation. A big, powerful male gorilla, for example, is much more likely than a smaller, weaker one to become the population’s silverback, the pack’s leader who mates far more than the other males of the group. The pack leader will father more offspring, who share half of his genes, and are likely to also grow bigger and stronger like their father. Over time, the genes for bigger size will increase in frequency in the population, and the population will, as a result, grow larger on average. That is, this would occur if this particular <term>selection pressure</term>, or driving selective force, were the only one acting on the population. In other examples, better camouflage or a stronger resistance to drought might pose a selection pressure.
</para></section><section id="fs-idp26534064">
<title>Genetic Drift</title>
<para id="fs-idm30526416">Another way a population’s allele and genotype frequencies can change is <term>genetic drift</term> (<link target-id="fig-ch19_02_02" document=""/>), which is simply the effect of chance. By chance, some individuals will have more offspring than others—not due to an advantage conferred by some genetically-encoded trait, but just because one male happened to be in the right place at the right time (when the receptive female walked by) or because the other one happened to be in the wrong place at the wrong time (when a fox was hunting).</para>
<note id="fs-idm21195008"><label/>
<para id="fs-idm91336928"><figure id="fig-ch19_02_02"><media id="fs-idp67330832" alt=" A population has 10 rabbits. 2 of these rabbits are homozygous dominant for the B allele and have brown coat color. 6 are heterozygous and also have brown coat color. Two are homozygous recessive and have white coat color. The frequency of the capital B allele, p, is .5 and the frequency of the small b allele, q, is also .5.Only 5 of the rabbits, including 2 homozygous dominant and 3 heterozygous individuals, produce offspring. 5 of the resulting offspring are homozygous dominant, 4 are heterozygous, and 1 is homozygous recessive. The frequency of alleles in the second generation is p=.7 and q=.3. Only 2 rabbits in the second generation produce offspring, and both of these are homozygous dominant. As a result, the recessive small b allele is lost in the third generation, and all of the rabbits are heterozygous dominant with brown coat color.">
<image mime-type="image/png" src="../../media/drift.jpg" width="275"/>
</media>
<caption>Genetic drift in a population can lead to the elimination of an allele from a population by chance. In this example, rabbits with the brown coat color allele (<emphasis effect="italics">B</emphasis>) are dominant over rabbits with the white coat color allele (<emphasis effect="italics">b</emphasis>). In the first generation, the two alleles occur with equal frequency in the population, resulting in p and q values of .5. Only half of the individuals reproduce, resulting in a second generation with p and q values of .7 and .3, respectively. Only two individuals in the second generation reproduce, and by chance these individuals are homozygous dominant for brown coat color. As a result, in the third generation the recessive <emphasis effect="italics">b</emphasis> allele is lost.</caption></figure></para>
<!--<para><link target-id="fig-ch19_02_02" document=""/>Genetic drift is likely to occur more rapidly on an island where smaller populations are expected to occur.</para>-->
</note><para id="fs-idm18731200">Small populations are more susceptible to the forces of genetic drift. Large populations, on the other hand, are buffered against the effects of chance. If one individual of a population of 10 individuals happens to die at a young age before it leaves any offspring to the next generation, all of its genes—1/10 of the population’s gene pool—will be suddenly lost. In a population of 100, that’s only 1 percent of the overall gene pool; therefore, it is much less impactful on the population’s genetic structure.</para>
<para id="fs-idp4080576">Genetic drift can also be magnified by natural events, such as a natural disaster that kills—at random—a large portion of the population. Known as the <term>bottleneck effect</term>, it results in a large portion of the genome suddenly being wiped out (<link target-id="fig-ch19_02_03" document=""/>). In one fell swoop, the genetic structure of the survivors becomes the genetic structure of the entire population, which may be very different from the pre-disaster population.</para>
<figure id="fig-ch19_02_03"><media id="fs-idp51184464" alt="This illustration shows a narrow-neck bottle filled with red, orange, and green marbles. The bottle is tipped so the marbles pour into a glass. Because of the bottleneck, only seven marbles escape, and these are all orange and green. The marbles in the bottle represent the original population, and the marbles in the glass represent the surviving population. Because of the bottleneck effect, the surviving population is less diverse than the original population.">
<image mime-type="image/jpg" src="../../media/Figure_19_02_03.jpg" width="300"/>
</media>
<caption>A chance event or catastrophe can reduce the genetic variability within a population.</caption></figure><para id="fs-idm47030080">Another scenario in which populations might experience a strong influence of genetic drift is if some portion of the population leaves to start a new population in a new location or if a population gets divided by a physical barrier of some kind. In this situation, those individuals are unlikely to be representative of the entire population, which results in the founder effect. The founder effect occurs when the genetic structure changes to match that of the new population’s founding fathers and mothers. The founder effect is believed to have been a key factor in the genetic history of the Afrikaner population of Dutch settlers in South Africa, as evidenced by mutations that are common in Afrikaners but rare in most other populations. This is likely due to the fact that a higher-than-normal proportion of the founding colonists carried these mutations. As a result, the population expresses unusually high incidences of Huntington’s disease (HD) and Fanconi anemia (FA), a genetic disorder known to cause blood marrow and congenital abnormalities—even cancer.<sup><footnote id="fs-idm35617696">A. J. Tipping et al., “Molecular and Genealogical Evidence for a Founder Effect in Fanconi Anemia Families of the Afrikaner Population of South Africa,” <emphasis effect="italics">PNAS</emphasis> 98, no. 10 (2001): 5734-5739, doi: 10.1073/pnas.091402398.</footnote></sup></para></section>
<section id="fs-idm51545568">
<title>Gene Flow</title>
<para id="fs-idm31935728">Another important evolutionary force is <term>gene flow</term>: the flow of alleles in and out of a population due to the migration of individuals or gametes (<link target-id="fig-ch19_02_04" document=""/>). While some populations are fairly stable, others experience more flux. Many plants, for example, send their pollen far and wide, by wind or by bird, to pollinate other populations of the same species some distance away. Even a population that may initially appear to be stable, such as a pride of lions, can experience its fair share of immigration and emigration as developing males leave their mothers to seek out a new pride with genetically unrelated females. This variable flow of individuals in and out of the group not only changes the gene structure of the population, but it can also introduce new genetic variation to populations in different geological locations and habitats.</para>
<para id="fs-idp4472544"><figure id="fig-ch19_02_04"><media id="fs-idp97522656" alt="This illustration shows an individual from a population of brown insects traveling toward a population of green insects.">
<image mime-type="image/jpg" src="../../media/Figure_19_02_04.jpg" width="365"/>
</media>
<caption>Gene flow can occur when an individual travels from one geographic location to another.</caption></figure></para>
</section>
<section id="fs-idm72311744">
<title>Mutation</title>
<para id="fs-idp60262576">Mutations are changes to an organism’s DNA and are an important driver of diversity in populations. Species evolve because of the accumulation of mutations that occur over time. The appearance of new mutations is the most common way to introduce novel genotypic and phenotypic variance. Some mutations are unfavorable or harmful and are quickly eliminated from the population by natural selection. Others are beneficial and will spread through the population. Whether or not a mutation is beneficial or harmful is determined by whether it helps an organism survive to sexual maturity and reproduce. Some mutations do not do anything and can linger, unaffected by natural selection, in the genome. Some can have a dramatic effect on a gene and the resulting phenotype.</para>
</section>
<section id="fs-idm32899104">
<title>Nonrandom Mating</title>
<para id="fs-idm81332000">If individuals nonrandomly mate with their peers, the result can be a changing population. There are many reasons nonrandom mating occurs. One reason is mate choice; for example, female peahens may prefer peacocks with bigger, brighter tails. Traits that lead to more matings for an individual become selected for by natural selection. One common form of mate choice, called assortative mating, is an individual’s preference to mate with partners who are phenotypically similar to themselves.</para><para id="fs-idm89683824">Another cause of nonrandom mating is physical location. This is especially true in large populations spread over large geographic distances where not all individuals will have equal access to one another. Some might be miles apart through woods or over rough terrain, while others might live immediately nearby.</para>
</section>
</content>

</document>