<document xmlns="http://cnx.rice.edu/cnxml">

<title>Lichens, Protists and Green Algae</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47381</md:content-id>
  <md:title>Lichens, Protists and Green Algae</md:title>
  <md:abstract/>
  <md:uuid>543cb354-bcab-49f3-a6e7-33ca9e45c45d</md:uuid>
</metadata>

<content>
<para id="eip-320"><title>Introduction</title><quote id="russell"> A process which led from the amoeba to man appeared to the philosophers to be obviously a progress—though whether the amoeba would agree with this opinion is not known.</quote>
Bertrand Russell, from "Current Tendencies", delivered as the first of a series of Lowell Lectures in Boston (Mar 1914).</para>


<section id="fs-idm126658976">
<title>Lichens</title>
<para id="fs-idm69749344"><term>Lichens</term> display a range of colors and textures (<link target-id="fs-idp9077424" document=""/>) and can survive in the most unusual and hostile habitats. They cover rocks, gravestones, tree bark, and the ground in the tundra where plant roots cannot penetrate. Lichens can survive extended periods of drought, when they become completely desiccated, and then rapidly become active once water is available again.</para><figure id="fs-idp9077424" orient="vertical"><media id="eip-idp53461680" alt=" Different lichens are shown. Part A shows a lichen that appears like brown flecks on gray rock. Part B shows a moss-like lichen hanging from a tree. Part C shows lichen that have a wide, flat, convoluted shape.">
<image mime-type="image/jpg" src="../../media/Figure_24_03_05abcf.jpg" width="500"/>
</media><caption>Lichens have many forms. They may be (a) crust-like, (b) hair-like, or (c) leaf-like. (credit a: modification of work by Jo Naylor; credit b: modification of work by "djpmapleferryman"/Flickr; credit c: modification of work by Cory Zanker)</caption></figure><para id="fs-idm62172896"><term>Lichens</term> are an example of a mutualism, in which a fungus (usually a member of the Ascomycota or Basidiomycota phyla) lives in close contact with a photosynthetic organism (a eukaryotic alga or a prokaryotic cyanobacterium) (<link target-id="fig-ch24_03_06" document=""/>). Generally, neither the fungus nor the photosynthetic organism can survive alone outside of the symbiotic relationship. The body of a lichen, referred to as a thallus, is formed of hyphae wrapped around the photosynthetic partner. The photosynthetic organism provides carbon and energy in the form of carbohydrates. Some cyanobacteria fix nitrogen from the atmosphere, contributing nitrogenous compounds to the association. In return, the fungus supplies minerals and protection from dryness and excessive light by encasing the algae in its mycelium. The fungus also attaches the symbiotic organism to the substrate.</para><figure id="fig-ch24_03_06">
<media id="fs-idp5353360" alt=" The lichen has multiple layers. The top layer, or cortex, is made up of irregularly shaped cells. Beneath this layer, the cells in the algal zone hyphae wrap around the cyanobacteria. Beneath the algal zone, long, thread-like mycelia occur. Beneath the mycelia is the lower cortex, which is similar in appearance to the upper cortex, but with larger cells. Projections beneath the lower cortex anchor the lichen to its substrate.">
<image mime-type="image/jpg" src="../../media/Figure_24_03_06.jpg" width="300"/>
</media>
<caption>This cross-section of a lichen thallus shows the (a) upper cortex of fungal hyphae, which provides protection; the (b) algal zone where photosynthesis occurs, the (c) medulla of fungal hyphae, and the (d) lower cortex, which also provides protection and may have (e) rhizines to anchor the thallus to the substrate.</caption>
</figure>
<para id="fs-idm55282832">Lichens grow very slowly, expanding a few millimeters per year. Both the fungus and the alga participate in the formation of dispersal units for reproduction. Lichens produce soredia, clusters of algal cells surrounded by mycelia. Soredia are dispersed by wind and water and form new lichens.</para><para id="fs-idm96393232">Lichens are extremely sensitive to air pollution, especially to abnormal levels of nitrogen and sulfur. The U.S. Forest Service and National Park Service can monitor air quality by measuring the relative abundance and health of the lichen population in an area. Lichens fulfill many ecological roles. Lichens are often early colonizers of bare rock. Caribou and reindeer eat lichens, and they provide cover for small invertebrates that hide in the mycelium. In the production of textiles, weavers used lichens to dye wool for many centuries until the advent of synthetic dyes.</para></section>



<section id="eip-167"><title>Protists</title><para id="fs-idp151001216">Amoebae are just one of the creatures that are lumped into the Kingdom Protista, and amoebae and philosophers do share a common ancestor, as Russell points out. In the span of the last several decades, the Kingdom Protista has been disassembled and rearranged, as DNA sequence analyses have revealed new genetic (and therefore evolutionary) relationships among these eukaryotes. Moreover, protists species that exhibit similar morphological features may not be closely related, but may have evolved analogous structures because of similar selective pressures — rather than because of recent common ancestry. This phenomenon, called <term>convergent evolution</term>, is one reason why protist classification is so challenging. The emerging classification scheme groups the entire domain Eukarya into six “supergroups” that contain all of the protists as well as animals, plants, and fungi that evolved from a common ancestor (<link target-id="fig-ch23_03_01" document=""/>). The supergroups are hypothesized to be monophyletic, meaning that all organisms within each supergroup are hypothesized to have evolved from a single common ancestor, and thus all members are more closely related to each other than to organisms outside that group. There is still evidence lacking for the monophyly of some groups.</para><figure id="fig-ch23_03_01" class=" "><media id="fs-idm12425824" alt="The chart shows the relationship of eukaryotic supergroups, which all arose from a common eukaryotic ancestor. The six groups are Excavata, Chromalveolata, Rhizaria, Archaeplastida, Amoebozoa, and Opisthokonta. Excavata includes the kingdoms diplomonads, parabasalids, and euglenozoans. Chromalveolata includes the kingdoms dinoflagellates, apicomplexans, and ciliates, all within the alveolate lineage, and the diatoms, golden algae, brown algae, and oomycetes, all within the stramenopile lineage. Rhizaria includes cercozoans, forams, and radiolarians. Archaeplastida includes red algae and two kingdoms of green algae, chlorophytes and charophytes, and land plants. Amoebozoa includes slime molds, gymnamoebas, and entamoebas. Opisthokonta includes nucleariids, fungi, choanoflagellates, and animals.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_01.jpg" width="475"/>
</media>

<caption>This diagram shows a proposed classification of the domain Eukara. Currently, the domain Eukarya is divided into six supergroups. Within each supergroup are multiple kingdoms. Dotted lines indicate suggested evolutionary relationships that remain under debate.</caption></figure><para id="fs-idp191965008">The classification of eukaryotes is still in flux, and the six supergroups may be modified or replaced by a more appropriate hierarchy as genetic, morphological, and ecological data accumulate. Keep in mind that the classification scheme presented here is just one of several hypotheses, and the true evolutionary relationships are still to be determined. For this module, we are focusing on the Archaeplastida which contain the green algae - the group of organisms most closely related to plants.</para></section>
<section id="fs-idp94413904">
<title>Archaeplastida (Red Algae, Green Algae and Plants)</title><para id="fs-idm18817136">Red algae and green algae are included in the supergroup Archaeplastida. It was from a common ancestor of these organisms that the land plants evolved, since their closest relatives are found in this group. Molecular evidence supports that all Archaeplastida are descendents of an endosymbiotic relationship between a heterotrophic protist and a cyanobacterium. The red and green algae include unicellular, multicellular, and colonial forms.</para><section id="fs-idm60776736">
<title>Red Algae</title>
<para id="fs-idp1169664">Red algae, or rhodophytes, lack flagella and range in size from microscopic unicellular forms to large, multicellular forms grouped into the informal 'seaweed' category. Most red algae are multicellular. The red algae life cycle is an alternation of generations (explained in next section). Some species of red algae contain phycoerythrins, photosynthetic accessory pigments that are red in color and outcompete the green tint of chlorophyll, making these species appear as varying shades of red. Other species classified as red algae lack phycoerythrins and are parasites. Red algae are common in tropical waters where they have been detected at depths of 260 meters. Other red algae exist in terrestrial or freshwater environments.</para><para id="eip-175">Red Algae are an economically important food source and additive. Have you ever eaten sushi rolls? If so, the crispy sheets wrapped around the rice are from the genus Porphyra (Japanese "nori"). The food stabilizer carrageenan is found in ice cream, yogurt and other food stuffs and is an extract from red algae. Another extract from red algae commonly used as a thickener and as vegetarian substitute for gelatin is agar. Agar is also commonly used by microbiologists as a solid substrate to contain culture media in order to grow bacteria.</para></section>
<section id="fs-idm7324096">
<title>Green Algae: Chlorophytes and Charophytes</title><para id="fs-idp81275696">The most abundant group of algae are the green algae. The green algae exhibit similar features to the land plants. The cell walls of green algae and land plants are made of cellulose and the chloroplasts of both groups contain chlorophylls a and b. The hypothesis that this group of protists shared a relatively recent common ancestor with land plants is well supported. The green algae are subdivided into the chlorophytes and charophytes. The charophytes are the closest living relatives to land plants and resemble them in morphology and reproductive strategies. Charophytes are common in wet habitats, and their presence often signals a healthy ecosystem.</para><para id="eip-398">Green algae are as a group of organisms an integral part of a functional ecosystem, and humans have been using green algae as a food source and as a medicine for a long time. In aquatic environments, green algae are a major primary producer and release a substantial amount of oxygen in the system. So a healthy ecosystem is dependent on a healthy population of green algae. As a economic benefit to humans, green algae are used a food source (Asakusa Nori) for humans and are used a food thickening agent. Green algae are used in the agricultural industry as a food source for cattle, and as fertilizer.</para><para id="fs-idp61252304">The chlorophytes exhibit great diversity of form and function. Chlorophytes primarily inhabit freshwater and damp soil, and are a common component of plankton. <emphasis effect="italics">Chlamydomonas</emphasis> is a simple, unicellular chlorophyte with a pear-shaped morphology and two opposing, anterior flagella that guide this protist toward light sensed by its eyespot.</para><para id="fs-idp101292864"><emphasis effect="italics">Volvox </emphasis>is an example of multicellularity in the Chlorophytes (<link target-id="fig-ch23_03_16" document=""/>). <emphasis effect="italics">Volvox </emphasis>colonies contain 500 to 60,000 cells, each with two flagella, contained within a hollow, spherical matrix composed of a gelatinous glycoprotein secretion. <emphasis effect="italics">Volvox </emphasis>moves by rolling in a coordinated fashion. The cells forming the sphere on the outside do not reproduce while the green cells inside do reproduce, demonstrating division of labor.</para><figure id="fig-ch23_03_16" class=" "><media id="fs-idp91810128" alt="The micrograph on the left shows a sphere about 400 microns across with round green cells about 50 microns across inside. The middle micrograph shows a similar view at higher magnification. The micrograph on the right shows a broken sphere that has released some of the cells, while other cells remain inside.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_15.jpg" width="550"/>
</media>

<caption><emphasis effect="italics">Volvox aureus</emphasis> is a green alga in the supergroup Archaeplastida. This species exists as a colony, consisting of cells immersed in a gel-like matrix and intertwined with each other via hair-like cytoplasmic extensions. (credit: Dr. Ralf Wagner)</caption></figure><para id="fs-idm109834672">True multicellular organisms, such as the sea lettuce, <emphasis effect="italics">Ulva</emphasis>, are represented among the chlorophytes. In addition, some chlorophytes exist as large, multinucleate, single cells. Species in the genus <emphasis effect="italics">Caulerpa </emphasis>exhibit flattened fern-like foliage and can reach lengths of 3 meters (<link target-id="fig-ch23_03_17" document=""/>). <emphasis effect="italics">Caulerpa</emphasis> species undergo nuclear division, but their cells do not complete cytokinesis, remaining instead as massive and elaborate single cells.</para><figure id="fig-ch23_03_17"><media id="fs-idp57322560" alt="This underwater photo shows fern-like plants growing on the sea bottom.">
<image mime-type="image/jpg" src="../../media/Figure_23_03_16.jpg" width="320"/>
</media>

<caption><emphasis effect="italics">Caulerpa taxifolia </emphasis>is a chlorophyte consisting of a single cell containing potentially thousands of nuclei. (credit: NOAA)</caption></figure><para id="eip-963">Charophytes are the closest related green algae to land plants, this conclusion was drawn from studies of nuclear and chloroplast genes from many different types of plants and algae. In addition to the similarities listed above, there a some additional structural similarities such as cellulose-synthesizing proteins, the structure of the flagellated sperm and the gamete producing structures that suggest that land plants arose from within the charophyta group. This does not mean land plants are descended from living green algae, but it does allow us to explore the algal ancestor to land plants. For example, the exploration of the Chara life cycle <link target-id="chara_life_cycle" document=""/> allows us visualize the similarities between the life cycle of green algae and land plants.


<figure id="chara_life_cycle"><media id="fs-idp4983" alt="Chara life cycle ">
<image mime-type="image/jpg" src="../../media/chara life cycle.jpg" width="650"/>
</media>

<caption>Simplified life cycle of Chara. (Work by Robbie Bear, Images credited to "Chara antheridia L" by Jon Houseman - Jon Houseman and Matthew Ford. Licensed under CC BY-SA 4.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Chara_antheridia_L.jpg#/media/File:Chara_antheridia_L.jpg
"Chara oogonium" by Jon Houseman - Jon Houseman and Matthew Ford. Licensed under CC BY-SA 4.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Chara_oogonium.jpg#/media/File:Chara_oogonium.jpg
"Chara braunii 1" by Show_ryu - Own work. Licensed under CC BY-SA 3.0 via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Chara_braunii_1.JPG#/media/File:Chara_braunii_1.JPG)
</caption></figure>



</para></section>
</section>





</content>

</document>