<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive System Processes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47428</md:content-id>
  <md:title>Digestive System Processes</md:title>
  <md:abstract/>
  <md:uuid>0171cd24-8507-43dd-a740-01fa21affaed</md:uuid>
</metadata>

<content>
<para id="eip-962"><title>Introduction</title><quote id="paracelsus"> Every creature has its own food, and an appropriate alchemist with the task of dividing it ... The alchemist takes the food and changes it into a tincture which he sends through the body to become blood and flesh. This alchemist dwells in the stomach where he cooks and works. The man eats a piece of meat, in which is both bad and good. When the meat reaches the stomach, there is the alchemist who divides it. What does not belong to health he casts away to a special place, and sends the good wherever it is needed.</quote>
Philippus Aureolus Paracelsus, in <emphasis effect="italics">Volumen Medicinae Paramirum</emphasis>, c. 1520</para><para id="fs-idm3256320">Obtaining nutrition and energy from food is a multi-step process that, contrary to the thinking of Paracelsus, does not involve alchemy or an alchemist. Many physical and biochemical processes are involved in digestion of food, and it is also a highly regulated process For true animals, the first step is ingestion, the act of taking in food. This is followed by digestion, absorption, and elimination. In the following sections, each of these steps will be discussed in detail.</para><section id="fs-idp200659168">
<title>Ingestion</title>
<para id="fs-idm49698080">The large polymeric molecules found in intact food cannot pass through plasma membranes. So these polymers need to be broken into smaller monomers so that animal cells can absorb and metabolize them to produce energy. The first step in this process is <term>ingestion</term>. Ingestion is the process of taking in food through the mouth. In vertebrates, the teeth, saliva, and tongue play important roles in mastication (preparing the food into a bolus). While the food is being mechanically broken down, the enzymes in saliva begin to chemically process the food as well. The combined action of these processes modifies the food from large particles to a soft mass that can be swallowed and can travel the length of the esophagus.</para></section>
<section id="fs-idp88294896"><title>Digestion and Absorption</title><para id="fs-idp189049008"><term>Digestion</term> is the mechanical and chemical break down of food into small organic molecules. It is important to break down macromolecules into smaller monomers that are of suitable size for absorption across the digestive epithelium. Large, complex molecules (e.g., proteins, polysaccharides, nucleic acids, and lipids) must be hydrolyzed into monomers before they can be absorbed by the digestive epithelial cells. If this terminology seems a bit crazy, you may want to review hydrolysis reactions <link target-id="fs-id1808810" document="m47184"/> before proceeding. Different organs play specific roles in the digestive process. The animal diet needs carbohydrates, protein, nucleic acids, and fat, as well as vitamins and inorganic components for nutritional balance. We will briefly discuss digestion and absorption of some of these in the sections below.</para><section id="fs-idp8579792">
<title>Carbohydrates</title>
<para id="fs-idp58217056">The digestion of carbohydrates begins in the mouth. The salivary enzyme amylase begins the breakdown of food starches into maltose, a disaccharide.  No significant further digestion of carbohydrates takes place in the stomach. The esophagus produces no digestive enzymes but does produce mucous for lubrication. The acidic environment in the stomach inhibits the action of the salivary amylase enzyme.</para><para id="fs-idp146527776">The next step of carbohydrate digestion takes place in the duodenum. The chyme from the stomach enters the duodenum and mixes with the digestive secretions from the pancreas, liver, and gallbladder. Pancreatic juices also contain an amylase enzyme, which continues the breakdown of starch and glycogen into maltose, a disaccharide. The disaccharides are broken down into monosaccharides by enzymes called maltases, sucrases, and lactases, which are also present in cells lining the small intestine. Maltase breaks down maltose into glucose. Other disaccharides, such as sucrose and lactose are broken down by sucrase and lactase, respectively. Sucrase breaks down sucrose (or “table sugar”) into glucose and fructose, and lactase breaks down lactose (or “milk sugar”) into glucose and galactose. The monosaccharides (e.g., glucose and fructose) thus produced are absorbed by the intestinal cells and transported into the bloodstream. The steps in carbohydrate digestion are summarized in <link target-id="fig-ch34_03_01" document=""/> and <link target-id="tab-ch34_03_01" document=""/>.</para><figure id="fig-ch34_03_01" class=" "><media id="fs-idm32414624" alt="Pathways for the breakdown of starch and glycogen, sucrose, and lactose are shown. Starch and glycogen, which are both polysaccharides, are broken down into the disaccharide maltose. Maltose is then broken down into the monosaccharaide glucose. Sucrose, a disaccharide, is broken down by sucrose into the monosaccharides glucose and fructose. Lactose, also a disaccharide, is broken down by lactase into glucose and galactose.">
<image mime-type="image/jpg" src="../../media/Figure_34_03_01.jpg" width="525"/>
</media>
<caption>Digestion of carbohydrates is performed by several enzymes. Starch and glycogen are broken down into glucose by amylase and maltase. Sucrose (table sugar) and lactose (milk sugar) are broken down by sucrase and lactase, respectively.</caption></figure><table id="tab-ch34_03_01" summary="">
<tgroup cols="5" align="left">
 <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <thead>
    <row>
        <entry namest="c1" nameend="c5">Digestion of Carbohydrates</entry>
    </row>
        <row>
            <entry>Enzyme</entry>
            <entry>Produced By</entry>
            <entry>Site of Action</entry>
            <entry>Substrate Acting On</entry>
            <entry>End Products</entry>
        </row>
    </thead>
    <tbody>
            <row>
            <entry>Salivary amylase</entry>
            <entry>Salivary glands</entry>
            <entry>Mouth</entry>
            <entry>Polysaccharides (Starch)</entry>
            <entry>Disaccharides (maltose), oligosaccharides</entry>
            </row>
        <row>
            <entry>Pancreatic amylase</entry>
            <entry>Pancreas</entry>
            <entry>Small intestine</entry>
            <entry>Polysaccharides (starch)</entry>
            <entry>Disaccharides (maltose), monosaccharides</entry>
        </row>
        <row>
            <entry>Oligosaccharidases</entry>
            <entry>Lining of the intestine; brush border membrane</entry>
            <entry>Small intestine</entry>
            <entry>Disaccharides</entry>
            <entry>Monosaccharides (e.g., glucose, fructose, galactose)</entry>
        </row>
    </tbody>
</tgroup>
</table>
</section>
<section id="fs-idp146534464"><title>Protein</title><para id="fs-idm82191248">A large part of protein digestion takes place in the stomach. The enzyme pepsin plays an important role in the digestion of proteins by breaking down the intact protein to peptides, which are short chains of four to nine amino acids. In the duodenum, other enzymes—trypsin, elastase, and chymotrypsin—act on the peptides reducing them to smaller peptides. Trypsin elastase, carboxypeptidase, and chymotrypsin are produced by the pancreas and released into the duodenum where they act on the chyme. Further breakdown of peptides to single amino acids is aided by enzymes called peptidases (those that break down peptides). Specifically, carboxypeptidase, dipeptidase, and aminopeptidase play important roles in reducing the peptides to free amino acids. The amino acids are absorbed into the bloodstream through the small intestines. The steps in protein digestion are summarized in <link target-id="fig-ch34_03_02" document=""/> and <link target-id="tab-ch34_03_02" document=""/>.</para><figure id="fig-ch34_03_02"><media id="fs-idm90855888" alt="Protein digestion begins in the stomach, where pepsin breaks proteins down into fragments, called peptides. Further digestion occurs in the small intestine, where a variety of enzymes break peptides down into smaller peptides, and then into individual amino acids. Several of the protein-digesting enzymes found in the small intestine are secreted from the pancreas. Amino acids are absorbed from the small intestine into the blood stream. The liver regulates the distribution of amino acids to the rest of the body. A small amount of dietary protein is lost in the feces.">
<image mime-type="image/jpg" src="../../media/Figure_34_03_02.jpg" width="420"/>
</media>
<caption>Protein digestion is a multistep process that begins in the stomach and continues through the intestines.</caption></figure><table id="tab-ch34_03_02" summary="">
<tgroup cols="5" align="left">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
<thead>
    <row><entry namest="c1" nameend="c5">Digestion of Protein</entry></row>
    <row>
        <entry>Enzyme</entry>
        <entry>Produced By</entry>
        <entry>Site of Action</entry>
        <entry>Substrate Acting On</entry>
        <entry>End Products</entry>
    </row>
</thead>    
    <tbody>
        <row>
        <entry>Pepsin</entry>
            <entry>Stomach chief cells</entry>
            <entry>Stomach</entry>
            <entry>Proteins</entry>
            <entry>Peptides</entry>
        </row>
                <row>
        <entry>
            <list id="fs-idm48480416" list-type="bulleted" bullet-style="none"><item>Trypsin</item>
<item>Elastase Chymotrypsin</item>
            </list>
        </entry>
            <entry>Pancreas</entry>
            <entry>Small intestine</entry>
            <entry>Proteins</entry>
            <entry>Peptides</entry>
                </row>
                <row>
        <entry>Carboxypeptidase</entry>
            <entry>Pancreas</entry>
            <entry>Small intestine</entry>
            <entry>Peptides</entry>
            <entry>Amino acids and peptides</entry>
                </row>
                <row>
        <entry>
            <list id="fs-idp53016448" list-type="bulleted" bullet-style="none"><item>Aminopeptidase</item>
            <item>Dipeptidase</item></list></entry>
            <entry>Lining of intestine</entry>
            <entry>Small intestine</entry>
            <entry>Peptides</entry>
            <entry>Amino acids</entry>
        </row>
    </tbody>
</tgroup>
</table>
</section><section id="fs-idm59344">
<title><emphasis effect="bold">Lipids</emphasis></title>
<para id="fs-idp140579088">The bulk of lipid digestion occurs in the small intestine, via the action of pancreatic lipase. When chyme enters the duodenum, it triggers a hormonal response resulting in the release of bile, which is produced in the liver and stored in the gallbladder. Bile aids in the digestion of lipids, primarily triglycerides, by emulsification. <term>Emulsification</term> is a physical process in which large lipid globules are dispersed into several small lipid globules. Lipids are hydrophobic substances: in the presence of water, they will aggregate to form large globules to minimize exposure to water. These small globules have a larger surface-to-volume ratio and thus an increased surface area for the lipases to interact with.  Bile contains bile salts, which are amphipathic, meaning they contain hydrophobic and hydrophilic parts. Thus, the bile salts hydrophilic side can interface with water on one side and the hydrophobic side interfaces with lipids on the other. By doing so, bile salts emulsify large lipid globules into small lipid globules.</para><para id="fs-idp49872272">By forming an emulsion, bile salts increase the available surface area of the lipid particles significantly. The pancreatic lipases can then act on the lipids more efficiently and digest them, as detailed in <link target-id="fig-ch34_03_03" document=""/>. Lipases break down the dietary triglycerides into fatty acids and monoglycerides (one fatty acid attached to a glycerol molecule). These molecules can pass through the plasma membrane of the cell and enter the epithelial cells of the intestinal lining. Lipase products (fatty acids and monoglycerides) pass through the intestinal cells where they are reassembled into triglycerides, and then are combined with proteins to form large fatty complexes called chylomicrons. Chylomicrons contain triglycerides, cholesterol, and other lipids and have proteins on their surface. The surface is also composed of the hydrophilic phosphate "heads" of phospholipids. Together, they enable the chylomicron to move in an aqueous environment without exposing the lipids to water. Chylomicrons leave the absorptive cells via exocytosis. Chylomicrons enter the lymphatic vessels, and then enter the blood via the thoracic duct on their way to the liver.</para><figure id="fig-ch34_03_03" class=" "><media id="fs-idm28873008" alt="Illustration shows a row of absorptive epithelial cells that line the intestinal lumen. Hair-like microvilli project into the lumen. On the other side of the epithelial cells are capillaries and lymphatic vessels. In the intestinal lumen, lipids are emulsified by the bile. Lipases break down fats, also known as triglycerides, into fatty acids and monoglycerides. Fats are made up of three fatty acids attached to a 3-carbon glycerol backbone. In monoglycerides, two of the fatty acids are removed. The emulsified lipids form small, spherical particles called micelles that are absorbed by the epithelial cells. Inside the epithelial cells the fatty acids and monoglyerides are reassembled into triglycerides. The triglycerides aggregate with cholesterol, proteins, and phospholipids to form spherical chylomicrons. The chylomicrons are moved into a lymph capillary, which transports them to the rest of the body.">
<image mime-type="image/jpg" src="../../media/Figure_34_03_03.jpg" width="675"/>
</media>
<caption>Lipids are digested and absorbed in the small intestine.</caption></figure></section>
<section id="fs-idp73324368">
<title>Summary of Digestion</title><para id="fs-idp175966480"><figure id="fig-ch34_03_04"><media id="fs-idp17222128" alt="Steps in mechanical and chemical digestion are shown. Digestion begins in the mouth, where chewing and swallowing mechanically breaks down food into smaller particles, and enzymes chemically digest carbohydrates. In the stomach, mechanical digestion includes peristaltic mixing and propulsion. Chemical digestion of proteins occurs, and lipid-soluble substances such as aspirin are absorbed. In the small intestine, mechanical digestion occurs through mixing and propulsion, primarily by segmentation. Chemical digestion of carbohydrates, lipids, proteins and nucleic acid occurs. Peptides, amino acids, glucose, fructose, lipids, water, vitamins, and minerals are absorbed into the bloodstream. In the large intestine, mechanical digestion occurs through segmental mixing and mass movement. No chemical digestion occurs except for digestion by bacteria. Water, ions, vitamins, minerals, and small organic molecules produced by bacteria are absorbed into the bloodstream.">
<image mime-type="image/jpg" src="../../media/Figure_34_03_04.png" width="375"/>
</media>
<caption>Mechanical and chemical digestion of food takes place in many steps, beginning in the mouth and ending in the rectum.</caption></figure></para>
<!--<para><link target-id="fig-ch34_03_04" document=""/>C</para>-->
</section><section id="eip-819"><title>Elimination</title><para id="eip-196">
The final step in digestion is the elimination of undigested food content and waste products. The
undigested food material enters the colon, where most of the water is reabsorbed. Recall that the colon
is also home to the microflora called “intestinal flora” that aid in the digestion process. The semi-solid
waste is moved through the colon by peristaltic movements of the muscle and is stored in the rectum. As
the rectum expands in response to storage of fecal matter, it triggers the neural signals required to set up
the urge to eliminate. The solid waste is eliminated through the anus using peristaltic movements of the
rectum.
</para></section>
</section></content>

</document>