<document xmlns="http://cnx.rice.edu/cnxml">

<title>Meiosis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47295</md:content-id>
  <md:title>Meiosis</md:title>
  <md:abstract/>
  <md:uuid>ffc69677-a02f-4fdb-b41c-a0a6b4f0ddd1</md:uuid>
</metadata>

<content>
<para id="eip-658"><title>Introduction</title><quote id="sutton_quote">I may finally call attention to the probability that the association of the paternal and maternal chromosomes in pairs, and their subsequent separation during the reducing division as indicated above, may constitute the physical basis of the Mendelian law of heredity.</quote>
Walter S. Sutton, "On the Morphology of the Chromosome Group in Brachystola magna",<emphasis effect="italics">Biological Bulletin</emphasis>, 1902, 4:39</para><para id="eip-115">Sutton was one of the biologists (along with Theodor Boveri) who discovered that chromosomes correspond to the paired "particles" required by Mendel's Laws, and that the number of these chromosomes is halved at the time that sperm and egg cells are generated. The Boveri-Sutton Chromosome Theory (also known as the Chromosome Theory of Inheritance) is one of the important linkages between Mendel and modern molecular biology. Sutton was raised on a farm near Russell, Kansas, and played basketball under Coach Naismith at the University of Kansas. His ground-breaking work was done at Columbia University in New York City. So when you study meiosis and heredity, remember that a major part of this knowledge came from the work of another biologist from Kansas, Walter Sutton, working with grasshoppers (the aforementioned Brachystola magna) that are indigenous to the state of Kansas.</para>

<figure id="Fertilization" class="  "><media id="fertilization" alt="fertilization for 2 pairs of homologous chromosomes.">
<image mime-type="image/jpg" src="../../media/fertilizationb.jpg" width="700"/>
</media>
<caption>The process of fertilization produces a dipliod cell by the union of two haploid cells. The
homologous pairs are based on size and the color refers to the maternal and paternal chromosomes.
Work by Robbie Bear.</caption></figure><para id="fs-idp66369568">Sexual reproduction requires <term>fertilization</term>, a union of two cells from two individual organisms. If those two cells each contain one set of chromosomes, then the resulting cell contains two sets of chromosomes. The number of sets of chromosomes in a cell is called its <term>ploidy</term> level. Haploid (1n) cells contain one set of chromosomes. Cells containing two sets of chromosomes are called diploid (2n) (<link target-id="Fertilization" document=""/>). If the reproductive cycle is to continue, the diploid cell must somehow reduce its number of chromosome sets before fertilization can occur again, or there will be a continual doubling in the number of chromosome sets in every generation. So, in addition to fertilization, sexual reproduction includes a nuclear division, known as meiosis, that reduces the number of chromosome sets.</para><para id="fs-idp152754784">Most animals and plants are diploid, containing two sets of chromosomes; in each <term>somatic cell</term> (the nonreproductive cells of a multicellular organism), the nucleus contains two copies of each chromosome that are referred to as <term>homologous chromosomes</term> (<link target-id="Fertilization" document=""/>). Somatic cells are sometimes referred to as “body” cells. Homologous chromosomes are matched pairs containing genes for the same traits in identical locations along their length. Diploid organisms inherit one copy of each homologous chromosome from each parent; all together, they are considered a full set of chromosomes. In animals, haploid cells containing a single copy of each homologous chromosome are found only within gametes. Gametes fuse with another haploid gamete to produce a diploid cell.</para>

<figure id="Duplication" class="  "><media id="duplication" alt="fertilization for 2 pairs of homologous chromosomes.">
<image mime-type="image/jpg" src="../../media/duplicationb.jpg" width="700"/>
</media>
<caption>The process of DNA replication produces a duplicated chromosome with two sister chromatids in each of the homologous pairs. The
homologous pairs are based on size and the color refers to the maternal and paternal chromosomes.
Work by Robbie Bear.</caption></figure><para id="fs-idp17483008">The nuclear division that forms haploid cells, which is called meiosis, is related to mitosis. As you have learned, mitosis is part of a cell reproduction cycle that results in identical daughter nuclei that are also genetically identical to the original parent nucleus. In mitosis, both the parent and the daughter nuclei contain the same number of chromosome sets—diploid for most plants and animals. Meiosis employs many of the same mechanisms as mitosis. However, the starting nucleus is always diploid and the nuclei that result at the end of a meiotic cell division are haploid. To achieve the reduction in chromosome number, meiosis consists of one round of chromosome duplication (<link target-id="Duplication" document=""/>) and two rounds of nuclear division. Because the events that occur during each of the division stages are analogous to the events of mitosis, the same stage names are assigned. However, because there are two rounds of division, the stages are designated with a “I” or “II.” Thus, <term>meiosis I</term> is the first round of meiotic division and consists of prophase I, metaphase I, and so on. Meiosis I reduces the number of chromosome sets from two to one. The genetic information is also mixed during this division to create unique recombinant chromosomes. <term>Meiosis II</term>, in which the second round of meiotic division takes place in a way that is similar to mitosis, includes prophase II, pmetaphase II, and so on (<link target-id="Meiosis" document=""/>).</para><figure id="Meiosis" class="  "><media id="meiosisfull" alt="Meiosis for 2 pairs of homologous chromosomes.">
<image mime-type="image/jpg" src="../../media/meiosis.jpg" width="800"/>
</media>
<caption>This image illustrates meiosis for a cell with 2 pairs of homologous chromosomes. The
homologous pairs are based on size and the color refers to the maternal and paternal chromosomes.
Work by Eva Horne.</caption></figure>





<section id="fs-idm7671194">
<title>Interphase</title>
<para id="fs-idm5748976">Meiosis is preceded by an interphase consisting of the G<sub>1</sub>, S, and G<sub>2</sub> phases, which are nearly identical to the phases preceding mitosis. The G<sub>1</sub> phase is the first phase of interphase and is focused on cell growth. In the S phase, the DNA of the chromosomes is replicated. Finally, in the G<sub>2</sub> phase, the cell undergoes the final preparations for meiosis.</para>
<para id="fs-idm44172416">During DNA duplication of the S phase, each chromosome becomes composed of two identical copies (called sister chromatids) that are held together at the centromere until they are pulled apart during meiosis II. In an animal cell, the centrosomes that organize the microtubules of the meiotic spindle also replicate. This prepares the cell for the first meiotic phase.</para> </section>


<section id="fs-idm7671184">
<title>Meiosis I</title>
<para id="fs-idm34320256">In prophase I, the chromosomes can be seen clearly microscopically. As the nuclear envelope begins to break down, the proteins associated with homologous chromosomes bring the pair close to each other. The tight pairing of the homologous chromosomes is called synapsis. In synapsis, the genes on the chromatids of the homologous chromosomes are precisely aligned with each other. An exchange of chromosome segments between non-sister homologous chromatids occurs and is called <term>crossing over</term>. </para><para id="fs-idp16430352">The crossover events are the first source of genetic variation produced by meiosis. A single crossover event between homologous non-sister chromatids leads to a reciprocal exchange of equivalent DNA between a maternal chromosome and a paternal chromosome. Now, when that sister chromatid is moved into a gamete, it will carry some DNA from one parent of the individual and some DNA from the other parent. The recombinant sister chromatid has a combination of maternal and paternal genes that did not exist before the crossover. In the next class period, we will explore how crossing over and recombinant sister chromatids influence patterns of inheritance.</para><para id="fs-idm17605552">The key event in metaphase I is the attachment of the spindle fiber microtubules to the kinetochore proteins at the centromeres. The microtubules assembled from centrosomes at opposite poles of the cell grow toward the middle of the cell. The homologous chromosomes are held together and form a tetrad. At the end of metaphase I, each tetrad is attached to microtubules from both poles, with one homologous chromosome attached at one pole and the other homologous chromosome attached to the other pole.  In addition, the nuclear membrane has broken down entirely.</para><para id="fs-idp93039152">By the end metaphase I, the homologous chromosomes are arranged in the center of the cell with the kinetochores facing opposite poles. The orientation of each pair of homologous chromosomes at the center of the cell is random.</para><para id="fs-idm11507808">This randomness, called <emphasis>independent assortment</emphasis>, is the physical basis for the generation of the second form of genetic variation in offspring. Consider that the homologous chromosomes of a sexually reproducing organism are originally inherited as two separate sets, one from each parent. Using humans as an example, one set of 23 chromosomes is present in the egg donated by the mother. The father provides the other set of 23 chromosomes in the sperm that fertilizes the egg. In metaphase I, these pairs line up at the midway point between the two poles of the cell. Because there is an equal chance that a microtubule fiber will encounter a maternally or paternally inherited chromosome, the arrangement of the tetrads at the metaphase plate is random. Any maternally inherited chromosome may face either pole. Any paternally inherited chromosome may also face either pole. The orientation of each tetrad is independent of the orientation of the other 22 tetrads.</para><para id="fs-idm33987088">In each cell that undergoes meiosis, the arrangement of the tetrads is different. The number of variations depends on the number of chromosomes making up a set. There are two possibilities for orientation (for each tetrad); thus, the possible number of alignments equals 2<sup><emphasis effect="italics">n</emphasis></sup> where <emphasis effect="italics">n</emphasis> is the number of chromosomes per set. Humans have 23 chromosome pairs, which results in over eight million (2<sup>23</sup>) possibilities. This number does not include the variability previously created in the sister chromatids by crossover. Given these two mechanisms, it is highly unlikely that any two haploid cells resulting from meiosis will have the same genetic composition (<link target-id="fig-ch07_02_02" document=""/>).</para>
<para id="fs-idp6039504">To summarize the genetic consequences of meiosis I: the maternal and paternal genes are recombined by crossover events occurring on each homologous pair during prophase I; in addition, the random assortment of tetrads at metaphase produces a unique combination of maternal and paternal chromosomes that will make their way into the gametes.</para>


<figure id="fig-ch07_02_02" class="  "><media id="fs-idp30927392" alt="This illustration shows that, in a cell with 2 pairs of homologous chromosomes, 2 possible arrangements of chromosomes in Meiosis I will give rise to 4 different kinds of gametes. These are shown at the bottom of the figure; although there are 8 total gametes, there are 4 pairs that are identical.">
<image mime-type="image/jpg" src="../../media/independentb.jpg" width="500"/>
</media>
<caption>This illustration shows that, in a cell with 2 pairs of homologous chromosomes, 2 possible arrangements of chromosomes in Meiosis I will give rise to 4 different kinds of gametes. These are shown at the bottom of the figure; although there are 8 total gametes, there are 4 pairs that are identical.</caption></figure><para id="fs-idp1283152">In anaphase I, the spindle fibers pull the homologous chromosomes apart. The sister chromatids remain tightly bound together at the centromere (<link target-id="Meiosis" document=""/>).</para><para id="fs-idp56350480">In telophase I, the separated chromosomes arrive at opposite poles. The remainder of the typical telophase events may or may not occur depending on the species. In some organisms, the chromosomes decondense and nuclear envelopes form around the chromatids in telophase I.</para>
<para id="fs-idm4001152">Cytokinesis, the physical separation of the cytoplasmic components into two daughter cells, occurs without reformation of the nuclei in other organisms. In nearly all species, cytokinesis separates the cell contents by either a cleavage furrow (in animals and some fungi), or a cell plate that will ultimately lead to formation of cell walls that separate the two daughter cells (in plants). At each pole, there is just one member of each pair of the homologous chromosomes, so only one full set of the chromosomes is present. This is why the cells are considered haploid—there is only one chromosome set, even though there are duplicate copies of the set because each homolog still consists of two sister chromatids that are still attached to each other.  However, although the sister chromatids were once duplicates of the same chromosome, they are no longer identical at this stage because of crossovers.</para>
</section>
<section id="fs-idm62135744">
<title>Meiosis II</title>
<para id="fs-idp102972192">In meiosis II, the connected sister chromatids remaining in the haploid cells from meiosis I will be split to form four haploid cells (<link target-id="Meiosis" document=""/>). In some species, cells enter a brief interphase, or interkinesis, that lacks an S phase, before entering meiosis II. Chromosomes are not duplicated during interkinesis. The two cells produced in meiosis I go through the events of meiosis II in synchrony. Overall, meiosis II resembles the mitotic division of a haploid cell.</para><para id="fs-idm31853856">In prophase II, if the chromosomes decondensed in telophase I, they condense again. If nuclear envelopes were formed, they fragment into vesicles. The centrosomes duplicated during interkinesis move away from each other toward opposite poles, and new spindles are formed. In early metaphase II, the nuclear envelopes are completely broken down, and the spindle is fully formed. Each sister chromatid forms an individual kinetochore that attaches to microtubules from opposite poles. In metaphase II, the sister chromatids are maximally condensed and aligned at the center of the cell. In anaphase II, the sister chromatids are pulled apart by the spindle fibers and move toward opposite poles.</para><para id="fs-idm15968672">In telophase II, the chromosomes arrive at opposite poles and begin to decondense. Nuclear envelopes form around the chromosomes. Cytokinesis separates the two cells into four genetically unique haploid cells. At this point, the nuclei in the newly produced cells are both haploid and have only one copy of the single set of chromosomes. The cells produced are genetically unique because of the random assortment of paternal and maternal homologs and because of the recombination of maternal and paternal segments of chromosomes—with their sets of genes—that occurs during crossover.</para>
</section>
</content>

</document>