<document xmlns="http://cnx.rice.edu/cnxml">

<title>Biogeography</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46872</md:content-id>
  <md:title>Biogeography</md:title>
  <md:abstract/>
  <md:uuid>b5166cce-7ebb-48e3-94bb-bc29565bbdd4</md:uuid>
</metadata>

<content>
<para id="eip-919"><title>Introduction </title><quote id="wilson">Biology is a science of three dimensions. The first is the study of each species across all levels of biological organization, molecule to cell to organism to population to ecosystem. The second dimension is the diversity of all species in the biosphere. The third dimension is the history of each species in turn, comprising both its genetic evolution and the environmental change that drove the evolution. Biology, by growing in all three dimensions, is progressing toward unification and will continue to do so.</quote> - Edward O. Wilson, in 'Systematics and the Future of Biology', Systematics and the Origin of Species: on Ernst Mayr's 100th anniversary, Volume 102, Issues 22-26 (2005)</para><para id="fs-idm141835504">Many forces influence the communities of living organisms present in different parts of the biosphere (all of the parts of Earth inhabited by life). The biosphere extends into the atmosphere (several kilometers above Earth) and into the depths of the oceans. Despite its apparent vastness to an individual human, the biosphere occupies only a minute space when compared to the known universe. Many abiotic forces influence where life can exist and the types of organisms found in different parts of the biosphere. The abiotic factors influence the distribution of <term>biomes</term>: large areas of land with similar climate, flora, and fauna.</para>
<section id="fs-idm109559440">
<title>Biogeography</title>
<para id="fs-idp8923504"><term>Biogeography</term> is the study of the geographic distribution of living things and the abiotic factors that affect their distribution. Abiotic factors such as temperature and rainfall vary based mainly on latitude and elevation. As these abiotic factors change, the composition of plant and animal communities also changes. For example, if you were to begin a journey at the equator and walk north, you would notice gradual changes in plant communities. At the beginning of your journey, you would see tropical wet forests with broad-leaved evergreen trees, which are characteristic of plant communities found near the equator. As you continued to travel north, you would see these broad-leaved evergreen plants eventually give rise to seasonally dry forests with scattered trees. You would also begin to notice changes in temperature and moisture. At about 30 degrees north, these forests would give way to deserts, which are characterized by low precipitation.</para><para id="fs-idm116523360">Moving farther north, you would see that deserts are replaced by grasslands or prairies. Eventually, grasslands are replaced by deciduous temperate forests. These deciduous forests give way to the boreal forests found in the subarctic, the area south of the Arctic Circle. Finally, you would reach the Arctic tundra, which is found at the most northern latitudes. This trek north reveals gradual changes in both climate and the types of organisms that have adapted to environmental factors associated with ecosystems found at different latitudes. However, different ecosystems exist at the same latitude due in part to abiotic factors such as atmospheric jet streams, and other ocean currents. A simplified model of the air circulation at different latitudes, which is a primary cause of the climate and ecozones at different latitudes, is shown in the figure below. There are six rotating cells of air in the upper atmosphere (three north of the equator, and three south of the equator) that, combined with the earth's rotation, create the earth's climate and influence the distribution of plants and animals.
<figure id="global_circulation"><title>Global Air Circulation patterns</title><media id="global_air_circulation" alt="Air circulation patterns in the northern and southern hemispheres">
    <image mime-type="image/jpeg" src="../../media/global_circulation_simplified.jpg" height="601" width="722"/>
  </media>
  
<caption>Simplified diagram of the upper air circulation patterns that help create the earth's climate. (modified from Wikimedia Commons). Rising and descending air creates three "cells" that encircle the globe. High pressure areas are created in regions where the air descends; low pressure areas arise where the air is ascending. Descending air has lost much of its moisture (there are lots of thunderstorms in the tropics!), and so moisture is absorbed in those regions where dryer air returns to the surface (e.g. 30 degrees N and 30 degrees S). This results in a band of desert regions at those latitudes.
  </caption></figure></para><para id="fs-idm105820432">Ecologists who study biogeography are especially interested in patterns of species distribution. No species exists everywhere; most are found in relatively small areas of the world. For example, the Venus flytrap is endemic to a small area in North and South Carolina. An <term>endemic</term> species is one which is naturally found only in a specific geographic area that is usually restricted in size. Other species are generalists: species which live in a wide variety of geographic areas; the raccoon, for example, is native to most of North and Central America. Some birds (e.g. Osprey, Pandion halietus) are found in appropriate habitats on several continents.</para><para id="fs-idp47145856">Species distribution patterns are based on biotic and abiotic factors, and are also influenced by events occurring during the very long periods of time required for species evolution. Early studies of biogeography were closely linked to the emergence of evolutionary thinking in the eighteenth century, and, in fact, observations of these patterns helped Wallace and Darwin formulate the theory of evolution. Some of the most distinctive assemblages of plants and animals occur in regions that have been physically separated for millions of years by geographic barriers. Biologists estimate that Australia, for example, has between 600,000 and 700,000 species of plants and animals; 92% of the plant species, and 83% of the mammal species in Australia are endemic (found on no other continent). See the Figure below for a couple of examples. This is a consequence of the fact that Australia and Asia have been geographically separated for at least 50 million years.</para><figure id="fig-ch44_02_01" class=" "><media id="fs-idm33943136" alt=" Photo (a) depicts a wallaby, a member of the kangaroo family. The wallaby is brown with white flecks on its fur and a light brown underbelly. Its hands are clasped together. Photo (b) shows an echidna. Like a porcupine, the echidna has a compact body covered with brown and white quills. It has a long, slender snout.">
<image mime-type="image/jpg" src="../../media/Figure_44_02_01ab.jpg" width="475"/>
</media>
<caption>Australia is home to many endemic species. The (a) wallaby (<emphasis effect="italics">Wallabia bicolor</emphasis>), a medium-sized member of the kangaroo family, is a pouched mammal, or marsupial. The (b) echidna (<emphasis effect="italics">Tachyglossus aculeatus</emphasis>) is an egg-laying mammal. (credit a: modification of work by Derrick Coetzee; credit b: modification of work by Allan Whittome)</caption></figure><para id="fs-idm43825488">Sometimes ecologists discover unique patterns of species distribution by determining where species are <emphasis effect="italics">not</emphasis> found. Hawaii, for example, has no native land species of reptiles or amphibians, and has only one native terrestrial mammal, the hoary bat. Most of New Guinea lacks placental mammals, and prior to human settlement, there were no land mammals in New Zealand except for three species of bats.</para><para id="fs-idm173682256">Plants can be endemic or generalists: endemic plants are found only on specific regions of the Earth, while generalists are found on many regions. Isolated land masses—such as Australia, Hawaii, and Madagascar—often have large numbers of endemic plant species. Some of these plants are endangered due to human activity. The forest gardenia (<emphasis effect="italics">Gardenia brighamii</emphasis>), for instance, is endemic to Hawaii; only an estimated 15–20 trees are thought to exist (<link target-id="fig-ch44_02_02" document=""/>).</para>
<figure id="fig-ch44_02_02" class=" "><media id="fs-idm151491744" alt="The photo shows a white flower with seven smooth, diamond-shaped petals radiating out from a yellow center. The flower is surrounded by waxy green leaves.">
<image mime-type="image/jpg" src="../../media/Figure_44_02_02.jpg" width="255"/>
</media>
<caption>Listed as federally endangered, the forest gardenia is a small tree with distinctive flowers. It is found only in five of the Hawaiian Islands in small populations consisting of a few individual specimens. (credit: Forest &amp; Kim Starr)</caption></figure><section id="fs-idm26362272">
<title>Energy Sources</title>
<para id="fs-idp8537744">The distribution of organisms is also influenced by the availability of energy in their environment. Energy from the sun is captured by green plants, algae, cyanobacteria, and photosynthetic protists. These organisms convert solar energy into the chemical energy needed by all living things. Light availability can be an important force directly affecting the evolution of adaptations in photosynthesizers. For instance, plants in the understory of a temperate forest are shaded when the trees above them in the canopy completely leaf out in the late spring. Not surprisingly, understory plants have adaptations to successfully capture available light. One such adaptation is the rapid growth of spring ephemeral plants such as the spring beauty (<link target-id="fig-ch44_02_03" document=""/>). These spring flowers achieve much of their growth and finish their life cycle (reproduce) early in the season before the trees in the canopy develop leaves.</para><figure id="fig-ch44_02_03" class=" "><media id="fs-idp90700528" alt=" This photo shows a white flower with five diamond-shaped petals radiating out from a green center. Faint purple lines radiate out from the center of each petal toward the tip. Five stalk-like stamens with pink-tipped anthers extend from the flower’s green center.">
<image mime-type="image/jpg" src="../../media/Figure_44_02_03.jpg" width="255"/>
</media>
<caption>The spring beauty is an ephemeral spring plant that flowers early in the spring to avoid competing with larger forest trees for sunlight. (credit: John Beetham)</caption></figure><para id="fs-idp65054160">In aquatic ecosystems, the availability of light may be limited because sunlight is absorbed by water, plants, suspended particles, and resident microorganisms. Toward the bottom of a lake, pond, or ocean, there may be a zone that light cannot reach. Photosynthesis cannot take place there and, as a result, a number of adaptations have evolved that enable living things to survive in these situations. For instance, aquatic plants have photosynthetic tissue near the surface of the water; the broad, floating leaves of a water lily ensure that this organism gets the light it needs to survive. In totally dark environments such as hydrothermal vents in the deep ocean, some bacteria extract energy from inorganic chemicals using chemosynthesis, a metabolic pathway similar to photosynthesis. You'll learn more about those pathways in a later module.</para><para id="fs-idp67880848">The availability of inorganic nutrients in aquatic systems is also an important aspect of energy or photosynthesis. Many organisms sink to the bottom of the ocean when they die in the open water; when this occurs, the nutrients and energy in that organism are out of circulation for some time, unless ocean upwelling occurs. <term>Ocean upwelling</term> is the rising of deep ocean waters that occurs when prevailing winds blow along surface waters near a coastline (<link target-id="fig-ch44_02_04" document=""/>). As the wind pushes ocean waters offshore, water from the bottom of the ocean moves up to replace this water. As a result, the nutrients once contained in dead organisms become available for reuse by other living organisms.</para><figure id="fig-ch44_02_04" class=" "><media id="fs-idm28625488" alt=" Arrows in the illustration indicate that the prevailing wind direction is from the coastline toward the open ocean. The wind pushes the surface water away from shore, inducing a current in this direction. A counter-current flows from the depths toward shore, where it meets the surface current. The counter-current brings nutrients from the depths up toward the surface near the shoreline.">
<image mime-type="image/jpg" src="../../media/Figure_44_02_04.png" width="305"/>
</media>
<caption>Ocean upwelling is an important process that recycles nutrients and energy in the ocean. As wind (green arrows) pushes offshore, it causes water from the ocean bottom (red arrows) to move to the surface, bringing up nutrients from the ocean depths.</caption></figure><para id="fs-idm110497328">In freshwater systems, the recycling of nutrients occurs in response to air temperature changes. The nutrients at the bottom of lakes are recycled twice each year: in the spring and fall turnover. The <term>spring and fall turnover</term> is a seasonal process that recycles nutrients and oxygen from the bottom of a freshwater ecosystem to the top (<link target-id="fig-ch44_02_05" document=""/>). These turnovers are caused by the formation of a <term>thermocline</term>: a layer of water with a temperature that is significantly different from that of the surrounding layers. In wintertime, the surface of lakes found in many northern regions is frozen. However, the water under the ice is slightly warmer, and the water at the bottom of the lake is warmer yet at 4 °C to 5 °C (39.2 °F to 41 °F). Water is densest at 4 °C; therefore, the deepest water is also the densest. The deepest water is oxygen poor because the decomposition of organic material at the bottom of the lake uses up available oxygen that cannot be replaced in the winter. There is little or no photosynthesis in that season, and any diffusion of oxygen from the atmosphere is blocked by the surface ice layer.</para><note id="fs-idm29091312"><label/><title>Seasonal turnovers in lakes</title>
<figure id="fig-ch44_02_05" class=" "><media id="fs-idp7072480" alt=" The illustration shows a cross-section of a lake in four different seasons. In winter, the surface of the lake is frozen with a temperature of 0°C. The temperature at the bottom of the lake is 4°C, and the temperature just beneath the surface is 2°C. During the spring turnover, the surface ice melts and warms to 4°C. At this temperature, the surface water is denser than the 2°C water beneath; therefore, it sinks. In summertime, the surface of the lake is 21°C, and the temperature decreases with depth, to 4°C at the bottom. During the fall turnover, the warm surface water cools to about 10°C; thus, it becomes denser and sinks.">
<image mime-type="image/jpg" src="../../media/Figure_44_02_05.png" width="450"/>
</media>
<caption>The spring and fall turnovers are important processes in freshwater lakes that act to move the nutrients and oxygen at the bottom of deep lakes to the top. Turnover occurs because water has a maximum density at 4 °C. Surface water temperature changes as the seasons progress, and denser water sinks.</caption></figure><!--<para><link target-id="fig-ch44_02_05" document=""/>Tropical lakes don&#8217;t freeze, so they don&#8217;t undergo spring turnover in the same way temperate lakes do. However, stratification does occur, as well as seasonal turnover.</para>-->
</note><para id="fs-idm96548704">In springtime, air temperatures increase and surface ice melts. When the temperature of the surface water begins to reach 4 °C, the water becomes heavier and sinks to the bottom. The water at the bottom of the lake is then displaced by the heavier surface water and, thus, rises to the top. As that water rises to the top, the sediments and nutrients from the lake bottom are brought along with it. During the summer months, the lake water stratifies, or forms layers, with the warmest water at the lake surface.</para><para id="fs-idp88946144">As air temperatures drop in the fall, the temperature of the lake water cools to 4 °C; therefore, this causes fall turnover as the heavy cold water sinks and displaces the water at the bottom. The oxygen-rich water at the surface of the lake then moves to the bottom of the lake, while the nutrients at the bottom of the lake rise to the surface (<link target-id="fig-ch44_02_05" document=""/>). During the winter, the oxygen at the bottom of the lake is used by decomposers and other organisms requiring oxygen, such as fish.</para></section>
<section id="fs-idm14018672">
<title>Temperature</title>
<para id="fs-idm149941584">In addition to its effects on the density of water, temperature affects the physiology (and the biogeographic distribution) of living things. Temperature exerts an important influence on living things because few organisms can survive at temperatures below 0° C (32° F), due to metabolic constraints. It is also rare for living things to survive at temperatures exceeding 45° C (113° F). This is primarily due to temperature effects on the proteins known as enzymes. Enzymes are typically most efficient within a narrow and specific range of temperatures; enzyme denaturation (damage) can occur at higher temperatures, and enzymes do not work fast enough at lower temperatures. Therefore, organisms either must maintain an internal temperature that keeps their enzymes functioning, or they must inhabit an environment that will keep the body within a temperature range that supports metabolism. Some animals have adapted to enable their bodies to survive significant temperature fluctuations. Some Antarctic fish live at temperatures below freezing, and hibernating Arctic ground squirrels (<emphasis effect="italics">Urocitellus parryii</emphasis>) can survive if their body temperature drops below freezing. Similarly, some bacteria are adapted to surviving in extremely hot environments, such as geysers, boiling mud pits or deep-ocean hydrothermal vents. Such bacteria are examples of extremophiles: organisms that thrive in extreme environments.</para><para id="fs-idm15445200">Temperature can also limit the distribution of living things. Animals in regions with large temperature fluctuations may respond with various adaptations, such as migration, in order to survive. Migration, the movement from one place to another, is an adaptation found in many animals, including many that inhabit seasonally cold climates. Migration solves problems related to temperature, locating food, and finding a mate. In migration, for instance, the Arctic Tern (<emphasis effect="italics">Sterna paradisaea</emphasis>) makes a 40,000 km (24,000 mi) round trip flight each year between its feeding grounds in the southern hemisphere and its breeding grounds in the Arctic. Monarch butterflies (<emphasis effect="italics">Danaus plexippus</emphasis>) live in the eastern United States in the warmer months and migrate to Mexico and the southern United States in the wintertime. Some species of mammals also make migratory forays. Reindeer (<emphasis effect="italics">Rangifer tarandus</emphasis>) travel about 5,000 km (3,100 mi) each year to find food. Amphibians and reptiles are more limited in their distribution because they lack migratory ability. Not all animals that can migrate do so: migration carries risk and comes at a high energy cost.</para><para id="fs-idp226950048">Other successful adaptations allow animals to stay in place and not migrate. Some animals hibernate or estivate to survive hostile temperatures. Hibernation enables animals to survive cold conditions, and estivation allows animals to survive the hostile conditions of a hot, dry climate. Animals that hibernate or estivate enter a state known as torpor: a condition in which their metabolic rate is significantly lowered. This enables the animal to wait until its environment better supports its survival. Some amphibians, such as the wood frog (<emphasis effect="italics">Rana sylvatica</emphasis>), have an antifreeze-like chemical in their cells, which prevents water in the cell from freezing and expanding until the cell is destroyed.</para></section>
<section id="fs-idp48507440">
<title>Water</title>
<para id="fs-idm95762688">Water is required by all living things because it is critical for cellular processes. Since terrestrial organisms lose water to the environment by simple diffusion, they have evolved many adaptations to retain water.</para>
<list id="fs-idm117919040" list-type="bulleted"><item>Plants have a number of interesting features on their leaves, such as leaf hairs and a waxy cuticle, that serve to decrease the rate of water loss via transpiration.</item>
<item>Animals that live in very dry environments have many adaptations that allow them to survive without water intake. Kangaroo rats, which live in arid areas in the US and Mexico, obtain most of their water from metabolism of the carbohydrates and lipids in the seeds that make up their diet. They almost never drink water, and would rarely see liquid water in their normal habitats. They also produce very small amounts of highly concentrated, nearly crystalline, urine.</item>
<item>Freshwater organisms are surrounded by water and are constantly in danger of having water rush into their cells because of osmosis. Many adaptations of organisms living in freshwater environments have evolved to ensure that solute concentrations in their bodies remain within appropriate levels. One such adaptation is the excretion of dilute urine.</item>
<item>Marine organisms are surrounded by water with a higher solute concentration than the organism and, thus, are in danger of losing water to the environment because of osmosis. These organisms have morphological and physiological adaptations to retain water and release solutes into the environment. For example, Marine Iguanas (<emphasis effect="italics">Amblyrhynchus cristatus</emphasis>), sneeze out water vapor that is high in salt in order to maintain solute concentrations within an acceptable range while swimming in the ocean and eating marine plants.</item>
</list></section>
<section id="fs-idp122178080">
<title>Inorganic Nutrients and Soil</title>
<para id="fs-idm80280656">Inorganic nutrients, such as nitrogen and phosphorus, are important in the distribution and the abundance of living things. Plants obtain these inorganic nutrients from the soil when water moves into the plant through the roots. Therefore, soil structure (particle size of soil components), soil pH, and soil nutrient content play an important role in the distribution of plants. Animals obtain inorganic nutrients from the food they consume. Therefore, animal distributions are related to the distribution of what they eat. In some cases, animals will follow their food resource as it moves through the environment.</para>
</section>
<section id="fs-idm89608304">
<title>Other Aquatic Factors</title>
<para id="fs-idp9927232">Some abiotic factors, such as oxygen, are important in aquatic ecosystems as well as terrestrial environments. Terrestrial animals obtain oxygen from the air they breathe. Oxygen availability can be an issue for organisms living at very high elevations, however, where there are fewer molecules of oxygen in the air. In aquatic systems, the concentration of dissolved oxygen is related to water temperature and the speed at which the water moves. Cold water has more dissolved oxygen than warmer water. In addition, salinity, current, and tide can be important abiotic factors in aquatic ecosystems.</para>
</section>
<section id="fs-idp69649680">
<title>Other Terrestrial Factors</title>
<para id="fs-idp88336768">Wind can be an important abiotic factor because it influences the rate of evaporation and transpiration. The physical force of wind is also important because it can move soil, water, or other abiotic factors, as well as an ecosystem’s organisms.</para>
<para id="fs-idm113614000">Fire is another terrestrial factor that can be an important agent of disturbance in terrestrial ecosystems. Some organisms are adapted to fire and, thus, require the high heat associated with fire to complete a part of their life cycle. For example, the jack pine—a coniferous tree—requires heat from fire for its seed cones to open (<link target-id="fig-ch44_02_06" document=""/>). Through the burning of pine needles, fire adds nitrogen to the soil and limits competition by destroying undergrowth. Closer to home, the tallgrass prairie ecosystem of the Kansas Flint Hills is dependent on fire and grazing by large herbivores (formerly bison, now cattle). In the absence of such disturbances, the grasslands of the Flint Hills become scrubby cedar forests in just a few decades.</para><figure id="fig-ch44_02_06" class=" "><media id="fs-idm71170576" alt=" Photo shows two pine cones that are tightly closed and attached to a branch.">
<image mime-type="image/jpg" src="../../media/fire_and_cone.jpg" width="600"/>
</media>
<caption>(a) The mature cones of the jack pine <emphasis effect="italics">(Pinus banksiana) </emphasis>open only when exposed to high temperatures, such as during a forest fire. A fire is likely to kill most vegetation, so a seedling that germinates after a fire is more likely to receive ample sunlight than one that germinates under normal conditions. (credit: USDA) 
(b) A controlled burn moves across the Konza Prairie Biological Station. Fire is a critical determinant in the maintenance of the tallgrass prairie ecosystem. (photo by D.A. Rintoul)</caption></figure></section>
</section>
<section id="fs-idm99887248">
<title>Abiotic Factors Influencing Plant Growth</title>
<para id="fs-idm103544816">Temperature and moisture are important influences on plant production and the amount of organic matter available to other organisms (net primary productivity). <term>Net primary productivity</term> is an estimation of all of the organic matter available to organisms in other trophic levels; it is calculated as the total amount of carbon incorporated into plant tissues per year minus the amount that is used during plant metabolism. In terrestrial environments, net primary productivity is estimated by measuring the aboveground biomass per unit area, which is the total mass of living plants, excluding roots. This means that a large percentage of plant biomass which exists underground is not included in this measurement. Net primary productivity is an important variable when considering differences between biomes. Very productive biomes have a high level of net primary productivity, i.e., a large amount of energy at the primary producer trophic level.</para><para id="fs-idp1195920">Annual biomass production is directly related to the abiotic components of the environment. Environments with the greatest amount of biomass have conditions in which photosynthesis, plant growth, and the resulting net primary productivity are optimized. The climate of these areas is warm, wet, and usually stable year-round. Photosynthesis can proceed at a high rate, enzymes can work most efficiently, and stomata can remain open without the risk of excessive transpiration. Together, these factors lead to the maximal amount of carbon dioxide (CO<sub>2</sub>) moving into the plant, resulting in high biomass production. This biomass produces several important resources for other living things, including habitat and food. Conversely, dry and cold environments have lower photosynthetic rates and therefore less biomass. The animal communities, and the complexity of the food webs, will also be affected by the decrease in available energy at the primary producer level.</para></section>
</content>
</document>