<document xmlns="http://cnx.rice.edu/cnxml">

<title>Adaptive Immunity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47434</md:content-id>
  <md:title>Adaptive Immunity</md:title>
  <md:abstract/>
  <md:uuid>c9bd4670-c8fd-4d75-ad82-abab88544c56</md:uuid>
</metadata>

<content>
<para id="eip-442"><title>Introduction</title><quote id="jerne">An immune system of enormous complexity is present in all vertebrate animals. When we place a population of lymphocytes from such an animal in appropriate tissue culture fluid, and when we add an antigen, the lymphocytes will produce specific antibody molecules, in the absense of any nerve cells. I find it astonishing that the immune system embodies a degree of complexity which suggests some more or less superficial though striking analogies with human language, and that this cognitive system has evolved and functions without assistance of the brain.</quote>
Niels K. Jerne, Danish immunologist, "The Generative Grammar of the Immune System", Nobel Lecture, 1984</para><para id="fs-idp752464">The adaptive, or acquired, immune response takes days or even weeks to become established—much longer than the innate response; however, adaptive immunity is more specific to an invading pathogen. <term>Adaptive immunity</term> is an immunity that occurs after exposure to an antigen either from a pathogen or a vaccination. An <term>antigen</term> is a molecule that stimulates a response in the immune system. This part of the immune system is activated when the innate immune response is insufficient to control an infection. In fact, without information from the innate immune system, the adaptive response could not be mobilized. There are two types of adaptive responses: the <term>cell-mediated immune response</term>, which is controlled by activated <term>T cells</term>, and the <term>humoral immune response</term>, which is controlled by activated <term>B cells</term> and antibodies. Activated T and B cells, which specifically bind to molecules from the invading pathogen, attack the pathogen specifically. These cells can kill pathogens directly, or they can secrete antibodies that enhance the phagocytosis of pathogens and disrupt the infection. Adaptive immunity also involves a memory to give the host long-term protection from reinfection with the same type of pathogen; on reexposure, this host memory will facilitate a rapid and powerful response.</para><section id="fs-idp93002304">
<title>B and T Cells</title>
<para id="fs-idm506240">Lymphocytes, which are white blood cells, are formed with other blood cells in the red bone marrow. The two types of lymphocytes of the adaptive immune response are B and T cells (<link target-id="fig-ch17_03_01" document=""/>). Whether an immature lymphocyte becomes a B cell or T cell depends on where in the body it matures. The B cells remain in the bone marrow to mature (hence the name “B” for “bone marrow”), while T cells migrate to the thymus, where they mature (hence the name “T” for “thymus”).</para><para id="fs-idp24733648">Maturation of a B or T cell involves becoming immunocompetent, meaning that it can recognize, by binding, a specific molecule or antigen (discussed below). During the maturation process, B and T cells that bind too strongly to the body’s own cells are eliminated in order to minimize an immune response against the body’s own tissues. Those cells that react weakly or not at all to the body’s own cells, but have highly specific receptors on their cell surfaces that allow them to recognize a foreign molecule, or antigen, remain. This process occurs during fetal development and continues throughout life. The specificity of this receptor is determined by the genetics of the individual and is present before a foreign molecule is introduced to the body or encountered. Thus, it is genetics and not experience that initially provides a vast array of cells, each capable of binding to a different specific foreign molecule. Once they are immunocompetent, the T and B cells will migrate to the spleen and lymph nodes where they will remain until they are called on during an infection. B cells are involved in the humoral immune response, which targets pathogens found in blood and lymph, and T cells are involved in the cell-mediated immune response, which targets infected body cells.</para><figure id="fig-ch17_03_01" class=" "><media id="fs-idp134723296" alt="Micrograph shows a cell that looks like a fuzzy snowball.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_01.jpg" width="250"/>
</media>
<caption>This scanning electron micrograph shows a T lymphocyte. T and B cells are indistinguishable by light microscopy but can be differentiated experimentally by probing their surface receptors. (credit: modification of work by NCI; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp38123312">
<title>Humoral Immune Response</title>
    <para id="fs-idp72261440">As mentioned, an antigen is a molecule that stimulates a response in the immune system. B cells participate in a chemical response to new antigens by producing specific antibodies that circulate throughout the body and bind with the antigen whenever it is encountered. This is known as the <term>humoral immune response</term>, because the active molecule is secreted into the body fluids, or "humours". As discussed, during maturation of B cells, a set of highly specific B cells are produced that have many antigen receptor molecules in their membrane (<link target-id="fig-ch17_03_02" document=""/>).</para><figure id="fig-ch17_03_02" class="spanall"><media id="fs-idp98500544" alt="Illustration shows a Y-shaped B cell receptor that projects up from the plasma membrane. The upper portion of both ends of the Y is the variable region that makes up the antigen binding site.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_02.jpg" width="200"/>
</media>
<caption>B cell receptors are embedded in the membranes of B cells and bind a variety of antigens through their variable regions.</caption></figure><para id="fs-idm2279056">Each B cell has only one kind of antigen receptor, which makes every B cell different. Once the B cells mature in the bone marrow, they migrate to lymph nodes or other lymphatic organs. When a B cell encounters the antigen that binds to its receptor, the antigen molecule is brought into the cell by endocytosis. It is digested in the lysosomes, and fragments of the foreign molecule are then displayed on the surface of the B cell. These displayed molecules can activate other cells as part of the immune response. When this process is complete, the B cell is sensitized. In most cases, the sensitized B cell must then encounter a specific kind of T cell, called a helper T cell, before it is activated. The helper T cell must already have been activated through an encounter with the antigen (discussed below).</para><para id="fs-idp91423520">The helper T cell binds to the displayed antigen fragments on the B cell, and is activated to release cytokines that induce the B cell to divide rapidly. This generates thousands of identical (clonal) B cells. These daughter cells have two possible fates: they can become either plasma cells or memory B cells. The <term>plasma cells</term> produce and secrete large quantities of antibody molecules, up to 100 million molecules per hour, . An <term>antibody</term>, also known as an immunoglobulin (Ig), is a protein that is produced by plasma cells after stimulation by an antigen. Antibodies are the agents of humoral immunity. Antibodies occur in the blood, in gastric and mucus secretions, and in breast milk. Antibodies in these bodily fluids can bind pathogens and mark them for destruction by phagocytes before they can infect cells. The <term>memory B cells</term> become quiescent, and only become reactivated after another later encounter with the antigen. This can be caused by a reinfection by the same bacteria or virus, and activation of the memory cells again results in a new population of antibody-producing plasma cells to fight the re-infection. </para><para id="fs-idm10370192">These antibodies circulate in the blood stream and lymphatic system and bind with the antigen whenever it is encountered. The binding can fight infection in several ways. Antibodies can bind to viruses or bacteria and interfere with the chemical interactions required for them to infect or bind to other cells. The antibodies may create bridges between different particles containing antigenic sites clumping them all together and preventing their proper functioning. The antigen-antibody complex stimulates the complement system described previously, destroying the cell bearing the antigen. Phagocytic cells, such as those already described, are attracted by the antigen-antibody complexes, and phagocytosis is enhanced when the complexes are present. Finally, antibodies stimulate inflammation, and their presence in mucus and on the skin prevents pathogen attack.</para>
    <para id="fs-idm9347952">Antibodies coat extracellular pathogens and neutralize them by blocking key sites on the pathogen that enhance their infectivity (such as receptors that “dock” pathogens on host cells) (<link target-id="fig-ch17_03_03" document=""/>). Antibody neutralization can prevent pathogens from entering and infecting host cells. The neutralized antibody-coated pathogens can then be filtered by the spleen and destroyed.</para><para id="fs-idp292064">Antibodies also mark pathogens for destruction by phagocytic cells, such as macrophages or neutrophils, in a process called opsonization. In a process called complement fixation, some antibodies provide a place for complement proteins to bind. The combination of antibodies and complement promotes rapid clearing of pathogens.</para>
<para id="fs-idp66357232">The production of antibodies by plasma cells in response to an antigen is called active immunity and describes the host’s active immune response to an infection or to a vaccination. There is also a passive immune response where antibodies come from an outside source, instead of the individual’s own plasma cells, and are introduced into the host. For example, antibodies circulating in a pregnant woman’s body move across the placenta into the developing fetus. The child benefits from the presence of these antibodies for up to several months after birth. In addition, a passive immune response is possible by injecting antibodies into an individual in the form of an antivenom to a snake-bite toxin or antibodies in blood serum to help fight a hepatitis infection. This gives immediate protection since the body does not need the time required to mount its own response.</para><figure id="fig-ch17_03_03" class=" "><media id="fs-idp70861680" alt="Part A shows antibody neutralization. Antibodies coat the surface of a virus or toxic protein, such as the diphtheria toxin, and prevent them from binding to their target. Part B shows opsonization, a process by which a pathogen coated with antigens is consumed by a macrophage or neutrophil. Part C shows complement activation. Antibodies attached to the surface of a pathogen cell activate the complement system. Pores are formed in the cell membrane, destroying the cell.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_03.jpg" width="305"/>
</media>
<caption>Antibodies may inhibit infection by (a) preventing the antigen from binding its target, (b) tagging a pathogen for destruction by macrophages or neutrophils, or (c) activating the complement cascade.</caption></figure></section>
<section id="fs-idp64825344">
<title>Cell-Mediated Immunity</title>
    <para id="fs-idp59132448">Unlike B cells, T lymphocytes are unable to recognize pathogens without assistance. Instead, dendritic cells and macrophages first engulf and digest pathogens into hundreds or thousands of antigens. Then, an <term>antigen-presenting cell (APC)</term> detects, engulfs, and informs the adaptive immune response about an infection. When a pathogen is detected, these APCs will engulf and break it down through phagocytosis. Antigen fragments will then be transported to the surface of the APC, where they will serve as an indicator to other immune cells. A <term>dendritic cell</term> is an immune cell that mops up antigenic materials in its surroundings and presents them on its surface. Dendritic cells are located in the skin, the linings of the nose, lungs, stomach, and intestines. These positions are ideal locations to encounter invading pathogens. Once they are activated by pathogens and mature to become APCs they migrate to the spleen or a lymph node. Macrophages also function as APCs. In all cases the foreign antigen is digested inside the cell, and fragments of the antigen are then displayed on the surface of the APC.</para><figure id="fig-ch17_03_04" class=" "><media id="fs-idp96343056" alt="Illustration shows a bacterium being engulfed by a macrophage. Lysosomes fuse with the vacuole containing the bacteria. The bacterium is digested. Antigens from the bacterium are attached to a MHC II molecule and presented on the cell surface.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_04.jpg" width="305"/>
</media>
<caption>An antigen-presenting cell (APC), such as a macrophage, engulfs a foreign antigen, partially digests it in a lysosome, and then displays it at the cell surface. Lymphocytes of the adaptive immune response must interact with these displayed fragments, bound to a specific protein on the APC cell surface, in order to mature into functional immune cells.</caption></figure><para id="fs-idp66710160">T cells have many functions. Some respond to APCs of the innate immune system and indirectly induce immune responses by releasing cytokines. Others stimulate B cells to start the humoral response as described previously. Another type of T cell detects APC signals and directly kills the infected cells, while some are involved in suppressing inappropriate immune reactions to harmless or “self” antigens.</para>
<para id="fs-idp61258768">There are two main types of T cells: helper T lymphocytes (T<sub>H</sub>) and the cytotoxic T lymphocytes (T<sub>C</sub>). The T<sub>H</sub> lymphocytes function indirectly to tell other immune cells about potential pathogens. T<sub>H </sub>lymphocytes recognize specific antigens presented by the MHC class II complexes of APCs. There are two populations of T<sub>H</sub> cells: T<sub>H</sub>1 and T<sub>H</sub>2. T<sub>H</sub>1 cells secrete cytokines to enhance the activities of macrophages and other T cells. T<sub>H</sub>2 cells stimulate naïve B cells to secrete antibodies. Whether a T<sub>H</sub>1 or a T<sub>H</sub>2 immune response develops depends on the specific types of cytokines secreted by cells of the innate immune system, which in turn depends on the nature of the invading pathogen.</para>
<para id="fs-idp18359264">Cytotoxic T cells (T<sub>C</sub>) are the key component of the cell-mediated part of the adaptive immune system and attack and destroy infected cells. T<sub>C</sub> cells are particularly important in protecting against viral infections; this is because viruses replicate within cells where they are shielded from extracellular contact with circulating antibodies. Once activated, the T<sub>C</sub> creates a large clone of cells with one specific set of cell-surface receptors, as in the case with proliferation of activated B cells. As with B cells, the clone includes active T<sub>C</sub> cells and inactive memory T<sub>C</sub> cells. The resulting active T<sub>C</sub> cells then identify infected host cells. Because of the time required to generate a population of clonal T and B cells, there is a delay in the adaptive immune response compared to the innate immune response.</para>
    <para id="fs-idp77765968">T<sub>C</sub> cells attempt to identify and destroy infected cells before the pathogen can replicate and escape, thereby halting the progression of intracellular infections. T<sub>C</sub> cells also support NK lymphocytes to destroy early cancers. Cytokines secreted by the T<sub>H</sub>1 response that stimulates macrophages also stimulate T<sub>C</sub> cells and enhance their ability to identify and destroy infected cells and tumors. A summary of how the humoral and cell-mediated immune responses are activated appears in <link target-id="fig-ch17_03_05" document=""/>.</para>
<para id="fs-idp2373568">B plasma cells and T<sub>C</sub> cells are collectively called effector cells because they are involved in “effecting” (bringing about) the immune response of killing pathogens and infected host cells.</para><figure id="fig-ch17_03_05" class=" "><media id="fs-idp81511456" alt="Illustration shows the steps involved in one method of activating a humoral or cell-mediated immune response. The first step shows a bacterium being engulfed by a macrophage. Lysosomes fuse with the vacuole containing the bacteria. The bacterium is digested. Antigens from the bacterium are attached to a MHC II molecule and presented on the cell surface. The next step shows the activation of a helper T cell. A T cell receptor on the surface of the T cell binds the MHC II-antigen complex presented by the macrophage (also called an antigen-presenting cell). As a result, the helper T cell becomes activated and both the helper T cell and macrophage cell release cytokines. The cytokines induce the helper T cell to clone itself. The cloned helper T cells release different cytokines that activate B cells, causing them to clone and begin the humoral immune response; and other T cells, turning them into cytotoxic T cells and beginning the cell-mediated immune response.">
<image mime-type="image/jpeg" src="../../media/Figure_17_03_05.jpg" width="550"/>
</media>
<caption>A helper T cell becomes activated by binding to an antigen presented by an APC via the MHCII receptor, causing it to release cytokines. Depending on the cytokines released, this activates either the humoral or the cell-mediated immune response.</caption></figure></section>
<section id="fs-idm9228256">
<title>Immunological Memory</title>
    <para id="fs-idp54123200">The adaptive immune system has a memory component that allows for a rapid and large response upon reinvasion of the same pathogen. During the adaptive immune response to a pathogen that has not been encountered before, known as the primary immune response, plasma cells secreting antibodies and differentiated T cells increase, then plateau over time. As B and T cells mature into effector cells, a subset of the naïve populations differentiates into B and T memory cells with the same antigen specificities (<link target-id="fig-ch17_03_06" document=""/>). A <term>memory cell</term> is an antigen-specific B or T lymphocyte that does not differentiate into an effector cell during the primary immune response, but that can immediately become an effector cell on reexposure to the same pathogen. As the infection is cleared and pathogenic stimuli subside, the effectors are no longer needed and they undergo apoptosis. In contrast, the memory cells persist in the circulation.</para>

<para id="fs-idp73275040"><figure id="fig-ch17_03_06" class=" "><media id="fs-idp9449424" alt="Illustration shows activation of a B cell. An antigen on the surface of a bacterium binds the B cell receptor. The B cell engulfs the antigen, and presents the antigen on its surface in conjunction with a MHC II receptor. A T cell receptor and CD4 molecule on the surface of a helper T cell recognize the antigen–MHC II complex and activate the B cell. The B cell divides and turns into memory B cells and plasma cells. Memory B cells present antigen-specific antibody on their surface. Plasma B cells excrete antibodies.">
<image mime-type="image/png" src="../../media/Figure_17_03_06.png" width="325"/>
</media>
<caption>After initially binding an antigen to the B cell receptor, a B cell internalizes the antigen and presents it on MHC class II. A helper T cell recognizes the MHC class II- antigen complex and activates the B cell. As a result, memory B cells and plasma cells are made.</caption></figure></para>
<!--<para><link target-id="fig-ch17_03_06" document=""/> If the blood of the mother and fetus mixes, memory cells that recognize the Rh antigen of the fetus can form in the mother late in the first pregnancy. During subsequent pregnancies, these memory cells launch an immune attack on the fetal blood cells of an Rh-positive fetus. Injection of anti-Rh antibody during the first pregnancy prevents the immune response from occurring.</para>-->

<para id="fs-idp33724096">If the pathogen is never encountered again during the individual’s lifetime, B and T memory cells will circulate for a few years or even several decades and will gradually die off, having never functioned as effector cells. However, if the host is re-exposed to the same pathogen type, circulating memory cells will immediately differentiate into plasma cells and T<sub>C</sub> cells without input from APCs or T<sub>H</sub> cells. This is known as the secondary immune response. One reason why the adaptive immune response is delayed is because it takes time for naïve B and T cells with the appropriate antigen specificities to be identified, activated, and proliferate. On reinfection, this step is skipped, and the result is a more rapid production of immune defenses. Memory B cells that differentiate into plasma cells produce antibody at a level that is tens to hundreds-fold greater than during the primary response (<link target-id="fig-ch17_03_07" document=""/>). This rapid and dramatic antibody response may stop the infection before it can even become established, and the individual may not realize they had been exposed.</para><figure id="fig-ch17_03_07" class=" "><media id="fs-idp97912336" alt="Bar graph plots antibody concentration versus primary and secondary immune response. During the primary immune response, a low concentration of antibody is produced. During the secondary immune response, about three times as much antibody is produced.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_07.jpg" width="280"/>
</media>
<caption>In the primary response to infection, antibodies are secreted first from plasma cells. Upon re-exposure to the same pathogen, memory cells differentiate into antibody-secreting plasma cells that output a greater amount of antibody for a longer period of time.
</caption></figure><para id="fs-idp129344">Vaccination is based on the knowledge that exposure to noninfectious antigens, derived from known pathogens, generates a mild primary immune response. The immune response to vaccination may not be perceived by the host as illness but still confers immune memory. When exposed to the corresponding pathogen to which an individual was vaccinated, the reaction is similar to a secondary exposure. Because each reinfection generates more memory cells and increased resistance to the pathogen, some vaccine courses involve one or more booster vaccinations to mimic repeat exposures.</para>
</section>
<section id="fs-idp77378128">
<title>The Lymphatic System</title>
<para id="fs-idp93800544"><term>Lymph</term> is the watery fluid that bathes tissues and organs and contains protective white blood cells but does not contain erythrocytes. Lymph moves about the body through the lymphatic system, which is made up of vessels, lymph ducts, lymph glands, and organs, such as tonsils, adenoids, thymus, and spleen.</para>
<para id="fs-idp55252112">Although the immune system is characterized by circulating cells throughout the body, the regulation, maturation, and intercommunication of immune factors occur at specific sites. The blood circulates immune cells, proteins, and other factors through the body. Approximately 0.1 percent of all cells in the blood are leukocytes, which include monocytes (the precursor of macrophages) and lymphocytes. Most cells in the blood are red blood cells. Cells of the immune system can travel between the distinct lymphatic and blood circulatory systems, which are separated by interstitial space, by a process called extravasation (passing through to surrounding tissue).</para>
<para id="fs-idp39312688">Recall that cells of the immune system originate from stem cells in the bone marrow. B cell maturation occurs in the bone marrow, whereas progenitor cells migrate from the bone marrow and develop and mature into naïve T cells in the organ called the thymus.</para>
    <para id="fs-idm13787280">On maturation, T and B lymphocytes circulate to various destinations. Lymph nodes scattered throughout the body house large populations of T and B cells, dendritic cells, and macrophages (<link target-id="fig-ch17_03_08" document=""/>). Lymph gathers antigens as it drains from tissues. These antigens then are filtered through lymph nodes before the lymph is returned to circulation. APCs in the lymph nodes capture and process antigens and inform nearby lymphocytes about potential pathogens.</para>
<figure id="fig-ch17_03_08" class=" "><media id="fs-idp98770144" alt="Part A shows the location of the lymph nodes and lymph vessels in the human body. Lymph vessels run down the spine and along the sides of the body and into the arms and legs and neck. Lymph nodes are clustered in the upper arms and legs, and in the lower back. Part B shows a lymph node, which is kidney shaped. Afferent lymphatic vessels are located along the outer curve, and efferent vessels are located along the inner curve.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_08.jpg" width="425"/>
</media>
<caption>(a) Lymphatic vessels carry a clear fluid called lymph throughout the body. The liquid passes through (b) lymph nodes that filter the lymph that enters the node through afferent vessels and leaves through efferent vessels; lymph nodes are filled with lymphocytes that purge infecting cells. (credit a: modification of work by NIH; credit b: modification of work by NCI, NIH)</caption></figure><para id="fs-idp18796016">The spleen houses B and T cells, macrophages, dendritic cells, and NK cells (<link target-id="fig-ch17_03_09" document=""/>). The spleen is the site where APCs that have trapped foreign particles in the blood can communicate with lymphocytes. Antibodies are synthesized and secreted by activated plasma cells in the spleen, and the spleen filters foreign substances and antibody-complexed pathogens from the blood. Functionally, the spleen is to the blood as lymph nodes are to the lymph.</para>
<figure id="fig-ch17_03_09" class=" "><media id="fs-idp85334240" alt="An illustration shows a cross section of a part of a spleen, which is located the upper left part of the abdomen. An inset diagram shows arteries and veins extending into the tissue of the spleen.">
<image mime-type="image/jpg" src="../../media/Figure_17_03_09.jpg" width="280"/>
</media>
<caption>The spleen functions to immunologically filter the blood and allow for communication between cells corresponding to the innate and adaptive immune responses. (credit: modification of work by NCI, NIH)</caption></figure><para id="eip-690">Besides its close ties to and functions with the immune system, the lymphatic system also serves a couple of other important functions. First, the vessels of lymphatic system help absorb excess lymph from body tissues and returns that lymph to the circulatory system via the lymphatic ducts. This helps the body maintain fluid balance. The second function deals with the absorption of lipids during digestion. The lymph vessels located around the small intestine absorb the lacteals from the lumen of the intestine and transport the lacteals to the circulatory system via the lymphatic ducts. In this case the lymphatic system acts as a shuttle for digested fats from the digestive system to the circulatory system.</para></section>
<section id="fs-idp13811488">
<title>Immune Tolerance</title>
<para id="fs-idp13603824">The immune system has to be regulated to prevent wasteful, unnecessary responses to harmless substances, and more importantly, so that it does not attack “self.” The acquired ability to prevent an unnecessary or harmful immune response to a detected foreign substance known not to cause disease, or self-antigens, is described as immune tolerance. The primary mechanism for developing immune tolerance to self-antigens occurs during the selection for weakly self-binding cells during T and B lymphocyte maturation. There are populations of T cells that suppress the immune response to self-antigens and that suppress the immune response after the infection has cleared to minimize host cell damage induced by inflammation and cell lysis. Immune tolerance is especially well developed in the mucosa of the upper digestive system because of the tremendous number of foreign substances (such as food proteins) that APCs of the oral cavity, pharynx, and gastrointestinal mucosa encounter. Immune tolerance is brought about by specialized APCs in the liver, lymph nodes, small intestine, and lung that present harmless antigens to a diverse population of regulatory T (T<sub>reg</sub>) cells, specialized lymphocytes that suppress local inflammation and inhibit the secretion of stimulatory immune factors. The combined result of T<sub>reg</sub> cells is to prevent immunologic activation and inflammation in undesired tissue compartments and to allow the immune system to focus on pathogens instead.</para></section>
</content>

</document>