<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Animals Reproduce</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47444</md:content-id>
  <md:title>How Animals Reproduce</md:title>
  <md:abstract/>
  <md:uuid>2ebdb947-9d5b-423a-a646-bdd05250199c</md:uuid>
</metadata>

<content>
<para id="eip-433"><title>Introduction</title><quote id="ellis"> Reproduction is so primitive and fundamental a function of vital organisms that the mechanism by which it is assured is highly complex and not yet clearly understood. It is not necessarily connected with sex, nor is sex necessarily connected with reproduction.</quote>
Henry Havelock Ellis, in <emphasis effect="italics">Psychology of Sex</emphasis>, 1933</para><para id="fs-idp59491984">Some animals produce offspring through asexual reproduction while other animals produce offspring through sexual reproduction. Both methods have advantages and disadvantages. <term>Asexual reproduction</term> produces offspring that are genetically identical to the parent because the offspring are all clones of the original parent. A single individual can produce offspring asexually and large numbers of offspring can be produced quickly; these are two advantages that asexually reproducing organisms have over sexually reproducing organisms. In a stable or predictable environment, asexual reproduction is an effective means of reproduction because all the offspring will be adapted to that environment. In an unstable or unpredictable environment, species that reproduce asexually may be at a disadvantage because all the offspring are genetically identical and may not be adapted to different conditions.</para>
<para id="fs-idp16470176">During <term>sexual reproduction</term>, the genetic material of two individuals is combined to produce genetically diverse offspring that differ from their parents. The genetic diversity of sexually produced offspring is thought to give sexually reproducing individuals greater fitness because more of their offspring may survive and reproduce in an unpredictable or changing environment. Species that reproduce sexually (and have separate sexes) must maintain two different types of individuals, males and females. Only half the population (females) can produce the offspring, so fewer offspring will be produced when compared to asexual reproduction. This is a disadvantage of sexual reproduction compared to asexual reproduction.</para>
<section id="fs-idp49553760">
<title>Asexual Reproduction</title>
<para id="fs-idp40977728">Asexual reproduction occurs in prokaryotic microorganisms (bacteria and archaea) and in many eukaryotic, single-celled and multi-celled organisms, both plants and animals. There are several ways that animals reproduce asexually, the details of which vary among individual species.</para><section id="fs-idp53664864">
<title>Fission</title>
<para id="fs-idm34939056"><term>Fission</term>, also called binary fission, occurs in some invertebrate, multi-celled organisms. It is in some ways analogous to the process of binary fission of single-celled prokaryotic organisms. The term fission is applied to instances in which an organism appears to split itself into two parts and, if necessary, regenerate the missing parts of each new organism. For example, some flatworms, such as <emphasis effect="italics">Dugesia dorotocephala</emphasis>, are able to separate their bodies into head and tail regions and then regenerate the missing half in each of the two new organisms. Sea anemones (Cnidaria), such as species of the genus <emphasis effect="italics">Anthopleura</emphasis> (<link target-id="fig-ch18_01_01" document=""/>), will divide along the oral-aboral axis, and sea cucumbers (Echinodermata) of the genus <emphasis effect="italics">Holothuria,</emphasis> will divide into two halves across the oral-aboral axis and regenerate the other half in each of the resulting individuals.</para><figure id="fig-ch18_01_01" class=" "><media id="fs-idp24354592" alt=" Photo shows a larger cream-colored sea anemone right next to another anemone of the same color and shape, but smaller.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_01.jpg" width="280"/>
</media>
<caption>The <emphasis effect="italics">Anthopleura artemisia</emphasis> sea anemone can reproduce through fission.</caption></figure></section>
<section id="fs-idp98986176">
<title>Budding</title>
    <para id="fs-idp162760032"><term>Budding</term> is a form of asexual reproduction that results from the outgrowth of a part of the body leading to a separation of the “bud” from the original organism and the formation of two individuals, one smaller than the other. Budding occurs commonly in some invertebrate animals such as hydras and corals. In hydras, a bud forms that develops into an adult and breaks away from the main body (<link target-id="fig-ch18_01_02" document=""/>).</para>
<figure id="fig-ch18_01_02" class=" "><media id="fs-idp128103040" alt="Part a: This shows a hydra, which has a stalk-like body with tentacles growing out the top. A smaller hydra is budding from the side of the stalk. Part b: This photo shows branching white coral polyps.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_02.jpg" width="420"/>
</media>
<caption>(a) Hydra reproduce asexually through budding: a bud forms on the tubular body of an adult hydra, develops a mouth and tentacles, and then detaches from its parent. The new hydra is fully developed and will find its own location for attachment. (b) Some coral, such as the <emphasis effect="italics">Lophelia pertusa</emphasis> shown here, can reproduce through budding. (credit b: modification of work by Ed Bowlby, NOAA/Olympic Coast NMS; NOAA/OAR/Office of Ocean Exploration)</caption></figure></section>
<section id="fs-idm61627312">
<title>Fragmentation</title>
    <para id="fs-idp70015984"><term>Fragmentation</term> is the breaking of an individual into parts followed by regeneration. If the animal is capable of fragmentation, and the parts are big enough, a separate individual will regrow from each part. Fragmentation may occur through accidental damage, damage from predators, or as a natural form of reproduction. Reproduction through fragmentation is observed in sponges, some cnidarians, turbellarians, echinoderms, and annelids. In some sea stars, a new individual can be regenerated from a broken arm and a piece of the central disc. This sea star (<link target-id="fig-ch18_01_03" document=""/>) is in the process of growing a complete sea star from an arm that has been cut off. Fisheries workers have been known to try to kill the sea stars eating their clam or oyster beds by cutting them in half and throwing them back into the ocean. Unfortunately for the workers, the two parts can each regenerate a new half, resulting in twice as many sea stars to prey upon the oysters and clams.</para>
<figure id="fig-ch18_01_03" class=" "><media id="fs-idm52231088" alt=" Part a: The photo shows a brown sea star with five arms of slightly varying lengths. Part b: This is a photo of a sea star with one long arm and four very short arms.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_03.jpg" width="420"/>
</media>
<caption>(a) <emphasis effect="italics">Linckia multifora</emphasis> is a species of sea star that can reproduce asexually via fragmentation. In this process, (b) an arm that has been shed grows into a new sea star. (credit a: modifiction of work by Dwayne Meadows, NOAA/NMFS/OPR)</caption></figure></section>
<section id="fs-idp15691568">
<title>Parthenogenesis</title>
<para id="fs-idp42180208"><term>Parthenogenesis</term> is a form of asexual reproduction in which an egg develops into an individual without being fertilized. The resulting offspring can be either haploid or diploid, depending on the process and the particular species. Parthenogenesis occurs in invertebrates such as water fleas, rotifers, aphids, stick insects, and ants, wasps, and bees. Ants, bees, and wasps use parthenogenesis to produce haploid males (drones). The diploid females (workers and queens) are the result of a fertilized egg.</para><para id="fs-idp38570160">Some vertebrate animals—including some reptiles, amphibians, and fish—also reproduce through parthenogenesis. Parthenogenesis has been observed in species in which the sexes were separated in terrestrial or marine zoos. Two female Komodo dragons, a hammerhead shark, and a blacktop shark have produced parthenogenic young, even when the females have been isolated from males. It is possible that these instances of parthenogenesis occurred in response to unusual circumstances stemming from  captivity, and would normally not occur.</para></section>
</section>
<section id="fs-idp86438640">
<title>Sexual Reproduction</title>
<para id="fs-idp8936480">Sexual reproduction is the combination of reproductive cells from two individuals, each contributing a haploid gamete, to generate genetically unique offspring. The nature of the individuals that produce the two kinds of gametes can vary, having for example separate sexes or both sexes in each individual. </para><section id="fs-idm46757344">
<title>Hermaphroditism</title>
    <para id="fs-idm30472368"><term>Hermaphroditism</term> occurs in animals in which one individual has both male and female reproductive systems. Invertebrates such as earthworms, slugs, tapeworms, and snails (<link target-id="fig-ch18_01_04" document=""/>) are often hermaphroditic. Hermaphrodites may self-fertilize, but typically they will mate with another of their species, fertilizing each other and both producing offspring. Self-fertilization is more common in animals that have limited mobility or are not motile, such as barnacles and clams. Many species have specific mechanisms in place to prevent self-fertilization, because it is an extreme form of inbreeding and usually produces less fit offspring.</para>
<figure id="fig-ch18_01_04" class=" "><media id="fs-idp35473168" alt="Part a: The photo shows a land snail. Part b: The photo shows 2 snails mating.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_04ab.jpg" width="420"/>
</media>
<caption>Many (a) snails are hermaphrodites. When two individuals (b) mate, they can produce up to 100 eggs each. (credit a: modification of work by Assaf Shtilman; credit b: modification of work by "Schristia"/Flickr)</caption></figure></section>
</section>
<section id="fs-idm809728">
<title>Fertilization</title>
<para id="fs-idm26462112">The fusion of a sperm and an egg is a process called fertilization. This can occur either inside (internal fertilization) or outside (external fertilization) the body of the female. Humans provide an example of the former, whereas frog reproduction is an example of the latter.</para></section>
<section id="fs-idp29623744">
<title>External Fertilization</title>
    <para id="fs-idp47937104">External fertilization usually occurs in aquatic environments where both eggs and sperm are released into the water. After the sperm reaches the egg, fertilization takes place. Most external fertilization happens during the process of spawning where one or several females release their eggs and the male(s) release sperm in the same area, at the same time. The spawning may be triggered by environmental signals, such as water temperature or the length of daylight. Nearly all fish spawn, as do crustaceans (such as crabs and shrimp), mollusks (such as oysters), squid, and echinoderms (such as sea urchins and sea cucumbers). Frogs, corals, mayflies, and mosquitoes also spawn (<link target-id="fig-ch18_01_05" document=""/>).</para>
<figure id="fig-ch18_01_05" class=" "><media id="fs-idm10318368" alt="Photo shows mating toads. The larger female carries the smaller male on her back.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_05.jpg" width="320"/>
</media>
<caption>During sexual reproduction in toads, the male grasps the female from behind and externally fertilizes the eggs as they are deposited. (credit: Bernie Kohl)</caption></figure><section id="fs-idp66419104">
<title>Internal Fertilization</title>
    <para id="fs-idm36781104">Internal fertilization occurs most often in terrestrial animals, although some aquatic animals also use this method. Internal fertilization may occur by the male directly depositing sperm in the female during mating. It may also occur by the male depositing sperm in the environment, usually in a protective structure, which a female picks up to deposit the sperm in her reproductive tract. There are three ways that offspring are produced following internal fertilization. In oviparity, fertilized eggs are laid outside the female’s body and develop there, receiving nourishment from the yolk that is a part of the egg (<link target-id="fig-ch18_01_06" document=""/><emphasis effect="bold">a</emphasis>). This occurs in insects, some bony fish, some reptiles, a few cartilaginous fish, some amphibians, a few mammals, and all birds. Most non-avian reptiles and insects produce leathery eggs, while birds and some turtles produce eggs with high concentrations of calcium carbonate in the shell, making them hard. Chicken eggs are an example of a hard shell. The eggs of the egg-laying mammals such as the platypus and echidna are leathery.</para><para id="fs-idm5853120">In ovoviparity, fertilized eggs are retained in the female, and the embryo obtains its nourishment from the egg’s yolk. The eggs are retained in the female’s body until they hatch inside of her, or she lays the eggs right before they hatch. This process helps protect the eggs until hatching. This occurs in some bony fish (like the platyfish <emphasis effect="italics">Xiphophorus maculatus, </emphasis><link target-id="fig-ch18_01_06" document=""/><emphasis effect="bold">b</emphasis>), some sharks, lizards, some snakes (garter snake <emphasis effect="italics">Thamnophis sirtalis</emphasis>), some vipers, and some invertebrate animals (Madagascar hissing cockroach <emphasis effect="italics">Gromphadorhina portentosa</emphasis>).</para><para id="fs-idm61587328">In viviparity the young are born alive. They obtain their nourishment from the female and are born in varying states of maturity. This occurs in most mammals (<link target-id="fig-ch18_01_06" document=""/><emphasis effect="bold">c</emphasis>), some cartilaginous fish, and a few reptiles.</para><figure id="fig-ch18_01_06" class=" "><media id="fs-idp162803632" alt=" Part a: The photo shows small yellow eggs on a leaf with tiny beetles hatching out of some. Part b: The photo shows a fish in an aquarium, with a pale, bulging belly. Part c: The photo shows a hairless baby squirrel with closed eyes.">
<image mime-type="image/jpg" src="../../media/Figure_18_01_06.jpg" width="480"/>
</media>
<caption>In (a) oviparity, young develop in eggs outside the female body, as with these <emphasis effect="italics">Harmonia axydridis </emphasis>beetles hatching. Some aquatic animals, like this (b) pregnant <emphasis effect="italics">Xiphophorus maculatus</emphasis> are ovoviparous, with the egg developing inside the female and nutrition supplied primarily from the yolk. In mammals, nutrition is supported by the placenta, as was the case with this (c) newborn squirrel. (credit b: modification of work by Gourami Watcher; credit c: modification of work by "audreyjm529"/Flickr)</caption></figure></section>
</section><section id="eip-190"><title>Hormonal Control of Reproduction</title><section id="fs-idp5517808">
<para id="eip-201">In the animal kingdom there are many interesting examples of reproductive strategies, and hormones are involved in regulating all of those. Rather than attempt to cover the wide diversity of strategies and hormones, we will concentrate on the hormonal control of reproduction in a single species, <emphasis effect="italics">Homo sapiens</emphasis>.</para><para id="fs-idm7242272">The human male and female reproductive cycles are controlled by the interaction of hormones from the hypothalamus and anterior pituitary with hormones from reproductive tissues and organs. In both sexes, the hypothalamus monitors and causes the release of hormones from the anterior pituitary gland. When the reproductive hormone is required, the hypothalamus sends a <term>gonadotropin-releasing hormone (GnRH)</term> to the anterior pituitary. This causes the release of <term>follicle stimulating hormone (FSH)</term> and <term>luteinizing hormone (LH)</term> from the anterior pituitary into the blood. Although these hormones are named after their functions in female reproduction, they are produced in both sexes and play important roles in controlling reproduction. Other hormones have specific functions in the male and female reproductive systems.</para>
<section id="fs-idm80533424">
<title>Male Hormones</title>
    <para id="fs-idp25763856">At the onset of puberty, the hypothalamus causes the release of FSH and LH into the male system for the first time. FSH enters the testes and stimulates the Sertoli cells located in the walls of the seminiferous tubules to begin promoting spermatogenesis (<link target-id="fig-ch18_03_06" document=""/>). LH also enters the testes and stimulates the interstitial cells of Leydig, located in between the walls of the seminiferous tubules, to make and release testosterone into the testes and the blood.</para>
<para id="fs-idm3018512"><term>Testosterone</term> stimulates spermatogenesis. This hormone is also responsible for the secondary sexual characteristics that develop in the male during adolescence. The secondary sex characteristics in males include a deepening of the voice, the growth of facial, axillary, and pubic hair, an increase in muscle bulk, and the beginnings of the sex drive.</para>
<figure id="fig-ch18_03_06" class=" "><media id="fs-idp15399712" alt="Hormonal control of the male reproductive system is mediated by the hypothalamus, anterior pituitary and testes. The hypothalamus releases GnRN, causing the anterior pituitary to release LH and FSH. FSH and LH both act on the testes. FSH stimulates the Sertoli cells in the testes to facilitate spermatogenesis and to secrete inhibin. LH causes the Leydig cells in the testes to secrete testosterone. Testosterone further stimulates spermatogenesis by the Sertoli cells, but inhibits GnRH, LH, and FSH production by the hypothalamus and anterior pituitary. Inhibin secreted by Sertoli cells also inhibits FSH and LH production by the anterior pituitary.">
<image mime-type="image/jpg" src="../../media/Figure_18_03_06.jpg" width="520"/>
</media>
<caption>Hormones control sperm production in a negative feedback system.</caption></figure><para id="fs-idp5239488">A negative feedback system occurs in the male with rising levels of testosterone acting on the hypothalamus and anterior pituitary to inhibit the release of GnRH, FSH, and LH. In addition, the Sertoli cells produce the hormone inhibin, which is released into the blood when the sperm count is too high. This inhibits the release of GnRH and FSH, which will cause spermatogenesis to slow down. If the sperm count reaches a low of 20 million/mL, the Sertoli cells cease the release of inhibin, and the sperm count increases.</para></section>
</section>
<section id="fs-idp2908816">
<title>Female Hormones</title>
    <para id="fs-idm24477232">The control of reproduction in females is more complex. The female reproductive cycle is divided into the ovarian cycle and the menstrual cycle. The ovarian cycle governs the preparation of endocrine tissues and release of eggs, while the menstrual cycle governs the preparation and maintenance of the uterine lining (<link target-id="fig-ch18_03_07" document=""/>). These cycles are coordinated over a 22–32 day cycle, with an average length of 28 days.</para><para id="fs-idm78493232">As with the male, the GnRH from the hypothalamus causes the release of the hormones FSH and LH from the anterior pituitary. In addition, estrogen and progesterone are released from the developing follicles. As with testosterone in males, estrogen is responsible for the secondary sexual characteristics of females. These include breast development, flaring of the hips, and a shorter period for bone growth.</para><section id="fs-idp26442928">
<title>The Ovarian Cycle and the Menstrual Cycle</title>
<para id="fs-idm81803136">The ovarian and menstrual cycles are regulated by hormones of the hypothalamus, pituitary, and ovaries (<link target-id="fig-ch18_03_07" document=""/>). The ebb and flow of the hormones causes the ovarian and menstrual cycles to advance. The ovarian and menstrual cycles occur concurrently. The first half of the ovarian cycle is the follicular phase. Slowly rising levels of FSH cause the growth of follicles on the surface of the ovary. This process prepares the egg for ovulation. As the follicles grow, they begin releasing estrogen. The first few days of this cycle coincide with menstruation or the sloughing off of the functional layer of the endometrium in the uterus. After about five days, estrogen levels rise and the menstrual cycle enters the proliferative phase. The endometrium begins to regrow, replacing the blood vessels and glands that deteriorated during the end of the last cycle.</para>


<para id="fs-idp16153856"><figure id="fig-ch18_03_07" class=" "><media id="fs-idm80562368" alt="Hormone levels during the follicular phase, ovulation, and the luteal phase are compared. During the follicular phase, LH and FSH secreted from the pituitary stimulate several follicles to grow. The follicles produce low levels of estrogen that inhibit GnRH secretion by the hypothalamus, keeping LH and FSH levels low. Low levels of estrogen also cause the endometrial arteries to constrict, resulting in menstruation. During the time leading up to ovulation, LH and FSH stimulate maturation of one of the follicles. The growing follicle begins to produce high levels of estrogen, which stimulates GnRH secretion by the hypothalamus. As a result, LH and FSH levels rise, resulting in ovulation about a day later. Estrogen also causes the endometrium to thicken. After ovulation, the ovarian cycle enters the luteal phase. LH from the pituitary stimulates growth of the corpus luteum from the ruptured follicle. The corpus luteum secretes estrogen and progesterone that block GnRH production by the hypothalamus and LH and FSH production by the pituitary. Estrogen and progesterone also cause the endometrium to further develop.">
<image mime-type="image/png" src="../../media/Figure_18_03_07.png" width="500"/>
</media>
<caption>The ovarian and menstrual cycles of female reproduction are regulated by hormones produced by the hypothalamus, pituitary, and ovaries.</caption></figure></para>
<!--<para><link target-id="fig-ch18_03_07" document=""/> C</para>-->
<para id="fs-idp7256352">Just prior to the middle of the cycle (approximately day 14), the high level of estrogen causes FSH and especially LH to rise rapidly then fall. The spike in LH causes the most mature follicle to rupture and release its egg. This is ovulation. The follicles that did not rupture degenerate and their eggs are lost. The level of estrogen decreases when the extra follicles degenerate.</para><para id="fs-idm80773552">Following ovulation, the ovarian cycle enters its luteal phase and the menstrual cycle enters its secretory phase, both of which run from about day 15 to 28. The luteal and secretory phases refer to changes in the ruptured follicle. The cells in the follicle undergo physical changes and produce a structure called a corpus luteum. The corpus luteum produces estrogen and progesterone. The progesterone facilitates the regrowth of the uterine lining and inhibits the release of further FSH and LH. The uterus is being prepared to accept a fertilized egg, should it occur during this cycle. The inhibition of FSH and LH prevents any further eggs and follicles from developing, while the progesterone is elevated. The level of estrogen produced by the corpus luteum increases to a steady level for the next few days.</para>
<para id="fs-idm79258800">If no fertilized egg is implanted into the uterus, the corpus luteum degenerates and the levels of estrogen and progesterone decrease. The endometrium begins to degenerate as the progesterone levels drop, initiating the next menstrual cycle. The decrease in progesterone also allows the hypothalamus to send GnRH to the anterior pituitary, releasing FSH and LH and starting the cycles again.</para>
</section>
</section>
<section id="fs-idp10496064">
<title>Gestation</title>
<para id="fs-idp91814176">Pregnancy begins with the fertilization and implantation of an egg and continues through to the birth of the individual. The length of time of gestation, or the gestation period, in humans is 266 days and is similar in other great apes. Gestation periods in other animals range from 12-13 days in the American opossum to the 660 day gestation period of the African elephant.</para><para id="fs-idm28904240">Within 24 hours of fertilization, the egg nucleus has finished meiosis and the egg and sperm nuclei fuse. With fusion, the cell is known as a zygote. The zygote initiates cleavage and the developing embryo travels through the oviduct to the uterus. The developing embryo must implant into the wall of the uterus within seven days, or it will deteriorate and die. The outer layers of the developing embryo or blastocyst grow into the endometrium by digesting the endometrial cells, and healing of the endometrium closes up the blastocyst into the tissue. Another layer of the blastocyst, the chorion, begins releasing a hormone called <term>human beta chorionic gonadotropin (β-HCG)</term>, which makes its way to the corpus luteum and keeps that structure active. This ensures adequate levels of progesterone that will maintain the endometrium of the uterus for the support of the developing embryo. Pregnancy tests determine the level of β-HCG in urine or serum. If the hormone is present, the test is positive.</para>
<para id="fs-idm80666208">The gestation period is divided into three equal periods or trimesters. During the first two-to-four weeks of the first trimester, nutrition and waste are handled by the endometrial lining through diffusion. As the trimester progresses, the outer layer of the embryo begins to merge with the endometrium, and the placenta forms. The placenta takes over the nutrient and waste requirements of the embryo and fetus, with the mother’s blood passing nutrients to the placenta and removing waste from it. Chemicals from the fetus, such as bilirubin, are processed by the mother’s liver for elimination. Some of the mother’s immunoglobulins will pass through the placenta, providing passive immunity against some potential infections.</para><para id="fs-idm59950016">Internal organs and body structures begin to develop during the first trimester. By five weeks, limb buds, eyes, the heart, and liver have been basically formed. By eight weeks, the term fetus applies, and the body is essentially formed (<link target-id="fig-ch18_03_08" document=""/><emphasis effect="bold">a</emphasis>). The individual is about five centimeters (two inches) in length and many of the organs, such as the lungs and liver, are not yet functioning. Exposure to any toxins is especially dangerous during the first trimester, as all of the body’s organs and structures are going through initial development. Anything that interferes with chemical signaling during that development can have a severe effect on the fetus’ survival.</para>
<figure id="fig-ch18_03_08" class=" "><media id="fs-idm59610864" alt="Part a: Photo shows a human fetus, with a large bent head and a dark eye, fingers on its arm and a leg bud. The spine is visible through the back, and the abdomen protrudes out as far as the leg bud. Part b: The second trimester fetus has long arms and legs, and is attached to the placenta, which is round and larger than the fetus. Part c: This illustration shows a third trimester fetus, which is a fully developed baby. The fetus is upside down and pressing on the cervix. The thick umbilical cord extends from the fetus’ belly to the placenta.">
<image mime-type="image/jpg" src="../../media/Figure_18_03_08abc.jpg" width="450"/>
</media>
<caption>(a) Fetal development is shown at nine weeks gestation. (b) This fetus is just entering the second trimester, when the placenta takes over more of the functions performed as the baby develops. (c) There is rapid fetal growth during the third trimester. (credit a: modification of work by Ed Uthman; credit b: modification of work by National Museum of Health and Medicine; credit c: modification of work by Gray’s Anatomy)</caption></figure><para id="fs-idp26232640">During the second trimester, the fetus grows to about 30 cm (about 12 inches) (<link target-id="fig-ch18_03_08" document=""/><emphasis effect="bold">b</emphasis>). It becomes active and the mother usually feels the first movements. All organs and structures continue to develop. The placenta has taken over the functions of nutrition and waste elimination and the production of estrogen and progesterone from the corpus luteum, which has degenerated. The placenta will continue functioning up through the delivery of the baby. During the third trimester, the fetus grows to 3 to 4 kg (6.5–8.5 lbs.) and about 50 cm (19–20 inches) long (<link target-id="fig-ch18_03_08" document=""/><emphasis effect="bold">c</emphasis>). This is the period of the most rapid growth during the pregnancy as all organ systems continue to grow and develop.</para>
<para id="fs-idm41953392">Labor is the name given to the muscular contractions that expel the fetus and placenta from the uterus. Toward the end of the third trimester, estrogen causes receptors on the uterine wall to develop and bind the hormone oxytocin. At this time, the fetus usually reorients, facing forward and down with the back or crown of the head pushing on the cervix (uterine opening). This causes the cervix to stretch and nerve impulses are sent to the hypothalamus, which signals the release of oxytocin from the posterior pituitary. Oxytocin causes smooth muscle in the uterine wall to contract. At the same time, the placenta releases prostaglandins into the uterus, increasing the contractions. A positive feedback relay occurs between the uterus, hypothalamus, and the posterior pituitary to assure an adequate supply of oxytocin. As more smooth muscle cells are recruited, the contractions increase in intensity and force. As noted previously, this is a good example of a positive feedback loop ‒ the stimulus causes the production of a hormone that increases the stimulus.</para><para id="fs-idm76925584">There are three stages to labor. During stage one, the cervix thins and dilates. This is necessary for the baby and placenta to be expelled during birth. The cervix will eventually dilate to about 10 cm. During stage two, the baby is expelled from the uterus. The uterus contracts and the mother pushes as she compresses her abdominal muscles to aid the delivery. The last stage is the passage of the placenta after the baby has been born and the organ has completely disengaged from the uterine wall. If labor should stop before stage two is reached, synthetic oxytocin, known as Pitocin, can be administered to restart and maintain labor.</para>
</section>


</section>
</content>

</document>