<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sexual Reproduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47294</md:content-id>
  <md:title>Sexual Reproduction</md:title>
  <md:abstract/>
  <md:uuid>3ee5e3ca-a436-44fa-854a-c8328fa49a36</md:uuid>
</metadata>

<content>
<para id="eip-525"><title>Introduction</title><quote id="krutch">Being the inventor of sex would seem to be a sufficient distinction for a creature just barely large enough to be seen by the naked eye.
[Comment about Volvox, a freshwater green algae, which appears indetermimately plantlike and animal-like during its reproductive cycle.] </quote>
Joseph Wood Krutch, 1957</para><para id="fs-idp87673904">Sexual reproduction was an early evolutionary innovation after the appearance of eukaryotic cells. The fact that most eukaryotes reproduce sexually is evidence of its evolutionary success. In many animals, it is the only mode of reproduction. And yet, scientists recognize some real disadvantages to sexual reproduction. On the surface, offspring that are genetically identical to the parent may appear to be more advantageous. If the parent organism is successfully occupying a habitat, offspring with the same traits would be similarly successful. There is also the obvious benefit to an organism that can produce offspring by asexual budding, fragmentation, or asexual eggs. These methods of reproduction do not require another organism of the opposite sex. There is no need to expend energy finding or attracting a mate. That energy can be spent on producing more offspring. Indeed, some organisms that lead a solitary lifestyle have retained the ability to reproduce asexually. In addition, asexual populations only have female individuals, so every individual is capable of reproduction. In contrast, the males in sexual populations (half the population) are not producing offspring themselves. Because of this, an asexual population can grow twice as fast as a sexual population in theory. This means that in competition, the asexual population would have the advantage. All of these advantages to asexual reproduction, which are also disadvantages to sexual reproduction, should mean that the number of species with asexual reproduction should be more common.</para>
<para id="fs-idm57108544">However, multicellular organisms that exclusively depend on asexual reproduction are exceedingly rare. Why is sexual reproduction so common? This is one of the important questions in biology and has been the focus of much research from the latter half of the twentieth century until now. A likely explanation is that the variation that sexual reproduction creates among offspring is very important to the survival and reproduction of those offspring. The only source of variation in asexual organisms is mutation. This is the ultimate source of variation in sexual organisms. In addition, those different mutations are continually reshuffled from one generation to the next when different parents combine their unique genomes, and the genes are mixed into different combinations by the process of <term>meiosis</term>. Meiosis is the division of the contents of the nucleus that divides the chromosomes among gametes. Variation is introduced during meiosis, as well as when the gametes combine in fertilization.</para>
<note id="fs-idm42813584" class="evolution non-majors"><label/><title>Evolution in Action</title>

<para id="fs-idp13361936"><title>The Red Queen Hypothesis</title>There is no question that sexual reproduction provides evolutionary advantages to organisms that employ this mechanism to produce offspring. The problematic question is why, even in the face of fairly stable conditions, sexual reproduction persists when it is more difficult and produces fewer offspring for individual organisms? Variation is the outcome of sexual reproduction, but why are ongoing variations necessary? Enter the Red Queen hypothesis, first proposed by Leigh Van Valen in 1973.<sup><footnote id="fs-idp43045856">Leigh Van Valen, “A new evolutionary law,” Evolutionary Theory 1 (1973): 1–30.</footnote></sup> The concept was named in reference to the Red Queen's race in Lewis Carroll's book, <emphasis effect="italics">Through the Looking-Glass,</emphasis> in which the Red Queen says one must run at full speed just to stay where one is.</para>
<para id="fs-idp441040">All species coevolve with other organisms. For example, predators coevolve with their prey, and parasites coevolve with their hosts. A remarkable example of coevolution between predators and their prey is the unique coadaptation of night flying bats and their moth prey. Bats find their prey by emitting high-pitched clicks, but moths have evolved simple ears to hear these clicks so they can avoid the bats. The moths have also adapted behaviors, such as flying away from the bat when they first hear it, or dropping suddenly to the ground when the bat is upon them. Bats have evolved “quiet” clicks in an attempt to evade the moth’s hearing. Some moths have evolved the ability to respond to the bats’ clicks with their own clicks as a strategy to confuse the bats echolocation abilities.</para>
<para id="fs-idm44928368">Each tiny advantage gained by favorable variation gives a species an edge over close competitors, predators, parasites, or even prey. The only method that will allow a coevolving species to keep its own share of the resources is also to continually improve its ability to survive and produce offspring. As one species gains an advantage, other species must also develop an advantage or they will be outcompeted. No single species progresses too far ahead because genetic variation among progeny of sexual reproduction provides all species with a mechanism to produce adapted individuals. Species whose individuals cannot keep up become extinct. The Red Queen’s catchphrase was, “It takes all the running you can do to stay in the same place.” This is an apt description of coevolution between competing species.</para>
</note><section id="fs-idp82772960">
<title>Life Cycles of Sexually Reproducing Organisms</title>
<para id="fs-idm55323392">Fertilization and meiosis alternate in sexual <term>life cycles</term>. What happens between these two events depends on the organism. The process of meiosis reduces the resulting gamete’s chromosome number by half. Fertilization, the joining of two haploid gametes, restores the diploid condition. The number of sets of chromosomes in a cell is called its <term>ploidy</term> level. Haploid (1n) cells contain one set of chromosomes. Cells containing two sets of chromosomes are called diploid (2n). There are three main categories of life cycles in multicellular organisms: diploid-dominant, in which the multicellular diploid stage is the most obvious life stage (and there is no multicellular haploid stage), as with most animals including humans; haploid-dominant, in which the multicellular haploid stage is the most obvious life stage (and there is no multicellular diploid stage), as with all fungi and some algae; and alternation of generations, in which the two stages, haploid and diploid, are apparent to one degree or another depending on the group, as with plants and some algae.</para><para id="fs-idm28972592">Nearly all animals employ a diploid-dominant life-cycle strategy in which the only haploid cells produced by the organism are the gametes. The gametes are produced from diploid <term>germ cells</term>, a special cell line that only produces gametes. Once the haploid gametes are formed, they lose the ability to divide again. There is no multicellular haploid life stage. Fertilization occurs with the fusion of two gametes, usually from different individuals, restoring the diploid state (<link target-id="fig-ch07_01_01" document=""/><emphasis effect="bold">a</emphasis>).</para>
<note id="fs-idp170659056"><label/>
<figure id="fig-ch07_01_01" class="  "><media id="eip-idm25692064" alt="Part a shows the life cycle of animals. Through meiosis, adult males produce haploid (1n) sperm, and adult females produce haploid eggs. Upon fertilization, a diploid (2n) zygote forms, which grows into an adult through mitosis and cell division. Part b shows the life cycle of fungi. In fungi, the diploid (2n) zygospore undergoes meiosis to form haploid (1n) spores. Mitosis of the spores occurs to form hyphae. Hyphae can undergo asexual reproduction to form more spores, or they form plus and minus mating types that undergo nuclear fusion to form a zygospore. Part c shows the life cycle of fern plants. The diploid (2n) zygote undergoes mitosis to produce the sphorophyte, which is the familiar, leafy plant. Sporangia form on the underside of the leaves of the sphorophyte. Sporangia undergo meiosis to form haploid (1n) spores. The spores germinate and undergo mitosis to form a multicellular, leafy gametophyte. The gametophyte produces eggs and sperm. Upon fertilization, the egg and sperm form a diploid zygote.">
<image mime-type="image/png" src="../../media/Figure_07_01_01abc.png" width="350"/>
</media>

<caption>(a) In animals, sexually reproducing adults form haploid gametes from diploid germ cells. (b) Fungi, such as black bread mold (<emphasis effect="italics">Rhizopus nigricans</emphasis>), have haploid-dominant life cycles. (c) Plants have a life cycle that alternates between a multicellular haploid organism and a multicellular diploid organism. (credit c “fern”: modification of work by Cory Zanker; credit c “gametophyte”: modification of work by “Vlmastra”/Wikimedia Commons)</caption></figure></note><para id="fs-idm28789152">Most fungi and algae employ a life-cycle strategy in which the multicellular “body” of the organism is haploid. During sexual reproduction, specialized haploid cells from two individuals join to form a diploid zygote. The zygote immediately undergoes meiosis to form four haploid cells called spores (<link target-id="fig-ch07_01_01" document=""/><emphasis effect="bold">b</emphasis>).</para><para id="fs-idp64711040">The third life-cycle type, employed by some algae and all plants, is called alternation of generations. These species have both haploid and diploid multicellular organisms as part of their life cycle. The haploid multicellular plants are called gametophytes because they produce gametes. Meiosis is not involved in the production of gametes in this case, as the organism that produces gametes is already haploid. Fertilization between the gametes forms a diploid zygote. The zygote will undergo many rounds of mitosis and give rise to a diploid multicellular plant called a sporophyte. Specialized cells of the sporophyte will undergo meiosis and produce haploid spores. The spores will develop into the gametophytes (<link target-id="fig-ch07_01_01" document=""/><emphasis effect="bold">c</emphasis>).</para></section>
</content>


</document>