<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Biological Molecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47183</md:content-id>
  <md:title>Introduction to Biological Molecules</md:title>
  <md:abstract/>
  <md:uuid>010642de-3c2f-4829-928c-2a8499bd59d5</md:uuid>
</metadata>

<content>
  <para id="eip-177"><title>Introduction</title><quote id="staudinger">The most fundamental difference between compounds of low molecular weight and macromolecular compounds resides in the fact that the latter may exhibit properties that cannot be deduced from a close examination of the low molecular weight materials. Not very different structures can be obtained from a few building blocks, but if 10,000 or 100,000 bloocks are at hand, the most varied structures become possible...</quote>
Hermann Staudinger, quoted in R. Oesper, <emphasis effect="italics">The Human Side of Scientists</emphasis>, pg. 75, 1975</para><para id="delete_me"><term>Biological macromolecules</term> are large molecules, necessary for life (Table 1), and these large molecules are made from smaller organic molecules. As noted above, there is an almost infinite variety of possible structures for macromolecules, since both the composition and the bonds lining the components can vary tremendously. There are four major classes of biological macromolecules (carbohydrates, lipids, proteins, and nucleic acids). As we explore these molecules, think about how each class makes up important cell components and perform a wide array of functions. Since all these biological macromolecules contain carbon, we call them are organic molecules. In addition, the ratio of carbon, hydrogen, oxygen, nitrogen, and additional minor elements determines the class of biological molecules. 
  </para><table id="eip-298" summary="This table is a summary of the four classes of biological molecules and there general function"><title>A summary of the Biological Molecules</title>
<tgroup cols="3"><tbody>
  <row>
    <entry> Type of Molecule </entry>
    <entry> Function</entry>
    <entry> Location in Cell</entry>
  </row>
  <row>
    <entry><term>Carbohydrates</term></entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Simple Sugars</entry>
    <entry>Provide Quick Energy</entry>
    <entry>Cytoplasm</entry>
  </row>
  <row>
    <entry>Complex Carbohydrates (cellulose, chitin, starch, glycogen)</entry>
    <entry> Support Cells (cellulose, chitin); Store energy (starch, glycogen)</entry>
    <entry>Cell Walls (cellulose, chitin); cytoplasm (starch, glycogen)</entry>
  </row>
  <row>
    <entry><term>Lipids</term></entry>
    <entry/>
    <entry/>
</row>
  <row>
    <entry>Triglycerides (fats and oils)</entry>
    <entry>Store Energy</entry>
    <entry>Cytoplasm</entry>
  </row>
  <row>
    <entry>Phospholipids</entry>
    <entry>Major component of biological membranes</entry>
    <entry>Plasma membranes</entry>
  </row> 
 <row>
    <entry>Sterols and Steroids</entry>
    <entry>Stabilize animal plasma membranes; sex hormones</entry>
    <entry>animal plasma membranes</entry>
  </row>
  <row>
    <entry>Waxes</entry>
    <entry>Waterproofing </entry>
    <entry>Cell Walls (plants),Excreted (animals) </entry>
  </row>
  <row>
    <entry><term>Proteins</term></entry>
    <entry>Movement, Immunity, Energy Source, Enzymes, Structural Support, Communication, Hormones, </entry>
    <entry>In all parts of the cell</entry>
  </row>
  <row>
    <entry><term>Nucleic Acids (DNA and RNA)</term></entry>
    <entry>Store and use genetic information</entry>
    <entry>DNA (Nucleus) RNA (Cytoplasm, and Rough Endoplasmic Reticulum</entry>
  </row>

</tbody>





</tgroup>
</table></content>

</document>