<document xmlns="http://cnx.rice.edu/cnxml">

<title>Flatworms, Nematodes, and Arthropods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47419</md:content-id>
  <md:title>Flatworms, Nematodes, and Arthropods</md:title>
  <md:abstract/>
  <md:uuid>0d5dc7c8-9218-4d2c-93ba-7bda700a10c9</md:uuid>
</metadata>

<content>
<para id="eip-904"><title>Introduction</title><quote id="alberts">“In the last ten years we have come to realize humans are more like worms than we ever imagined.”</quote>
Bruce Alberts, American scientist and editor of <emphasis effect="italics">Science</emphasis> magazine</para><para id="fs-idm62565712">The use of a simple nematode, <emphasis effect="italics">Caenorhabditis elegans</emphasis>, as a model system for developmental biology has indeed revealed many similarities between that simple creature and ourselves. The animal phyla of this and subsequent modules are <term>triploblastic</term> (i.e., have THREE primary germ layers, ectoderm, endoderm and mesoderm in the embryo). They have an embryonic mesoderm sandwiched between the ectoderm and endoderm. Most of these phyla are also bilaterally symmetrical, meaning that a longitudinal section will divide them into right and left sides that are mirror images of each other. Associated with bilateralism is the beginning of <term>cephalization</term>, the evolution of a concentration of nervous tissues and sensory organs in the head of the organism, which is where the organism first encounters its environment.</para><para id="fs-idm148858720">The flatworms are acoelomate organisms that include free-living and parasitic forms. The nematodes, or roundworms, possess a pseudocoelom and consist of both free-living and parasitic forms. Finally, the arthropods, one of the most successful taxonomic groups on the planet, are coelomate organisms with a hard exoskeleton and jointed appendages. </para><section id="fs-idm70798016">
<title>Flatworms</title>
<section id="fs-idm62067088">
<title>Physiological Processes of Flatworms</title>
<para id="fs-idm81094176">Most flatworms are parasitic, including important parasites of humans. Free-living species of flatworms are predators or scavengers, whereas parasitic forms feed from the tissues of their hosts. Digestion is extracellular, with enzymes secreted into the gut interior by cells lining the tract, and digested materials taken into the same cells by phagocytosis. One group, the cestodes, does not have a digestive system, because their parasitic lifestyle and the environment in which they live (suspended within the digestive cavity of their host) allows them to absorb nutrients directly across their body wall. Flatworms have an excretory system with a network of tubules throughout the body that open to the environment and nearby flame cells, whose cilia beat to direct waste fluids concentrated in the tubules out of the body. The system is responsible for regulation of dissolved salts and excretion of nitrogenous wastes. The nervous system consists of a pair of nerve cords running the length of the body with connections between them and a large ganglion or concentration of  nerve cells at the anterior end of the worm; here, there may also be a concentration of photosensory and chemosensory cells (<link target-id="fig-ch15_03_01" document=""/>).</para><figure id="fig-ch15_03_01" class=" "><media id="fs-idm127161520" alt="The illustration shows the digestive, nervous, and excretory systems in a flat, worm-like Planaria. The digestive system starts at the ventral mouth opening in the middle of the animal, and then extends to the head and tail with many lateral branches. The nervous system has two cerebral ganglia at the eyes in the head, and two longitudinal nerve cords with transverse connections along the length of the body to the tail. The excretory system is arranged in two long mesh-like structures down each side of the body. An enlargement shows a detailed flame cell, which has a bundle of cilia at one end. The cilia extend down into an excretory tube, which has slits near the cilia to allow waste fluid to enter the excretory tube and exit the animal at the excretory pore.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_01.jpg" width="500"/>
</media>
<caption>This planarian is a free-living flatworm that has an incomplete digestive system, an excretory system with a network of tubules throughout the body, and a nervous system made up of nerve cords running the length of the body with a concentration of nerves and photosensory and chemosensory cells at the anterior end.</caption></figure><para id="fs-idm50885744">Since there is no circulatory or respiratory system, gas and nutrient exchange is dependent on diffusion and  intercellular junctions. This necessarily limits the thickness of the body in these organisms, constraining them to be “flat” worms. Most flatworm species are monoecious (hermaphroditic, possessing both sets of sex organs), and fertilization is typically internal. Asexual reproduction is common in some groups in which an entire organism can be regenerated from just a part of itself.</para>
</section>
</section>
<section id="fs-idm56791824">
<title>Nematodes</title>
    <para id="fs-idm110408272">The phylum <term>Nematoda</term>, or roundworms, includes more than 28,000 species with an estimated 16,000 parasitic species. The name Nematoda is derived from the Greek word “nemos,” which means “thread.” Nematodes are present in all habitats and are extremely common, although they are usually not visible (<link target-id="fig-ch15_03_03" document=""/>).</para><figure id="fig-ch15_03_03" class=" "><media id="fs-idm129102448" alt="Photo a shows a scanning electron micrograph of a nematode. Figure b is a diagram of the anatomy of the nematode. The digestive system begins with a mouth at one end, then the pharynx, intestine, and anus toward the other end. A dorsal nerve runs along the top of the animal and joins a ring-like head ganglion at the front end. There is a long testis located centrally, and a cuticle covers the body.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_03ab.jpg" width="360"/>
</media>
<caption>(a) An scanning electron micrograph of the nematode <emphasis effect="italics">Heterodera glycines</emphasis> and (b) a schematic representation of the anatomy of a nematode are shown. (credit a: modification of work by USDA, ARS; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm55622176">Most nematodes look similar to each other: slender tubes, tapered at each end (<link target-id="fig-ch15_03_03" document=""/>). Nematodes are pseudocoelomates and have a <term>complete digestive system</term> with a distinct mouth and anus.</para>
<para id="fs-idm134293088">The nematode body is encased in a cuticle, a flexible but tough exoskeleton, or external skeleton, which offers protection and support. The cuticle contains a carbohydrate-protein polymer called chitin. The cuticle also lines the pharynx and rectum. Although the exoskeleton provides protection, it restricts growth, and therefore must be continually shed and replaced as the animal increases in size.</para><para id="fs-idm134484128">A nematode’s mouth opens at the anterior end with three or six lips and, in some species, teeth in the form of cuticular extensions. There may also be a sharp stylet that can protrude from the mouth to stab prey or pierce plant or animal cells. The mouth leads to a muscular pharynx and intestine, leading to the rectum and anal opening at the posterior end.</para>
<section id="fs-idm35579424">
<title>Physiological Processes of Nematodes</title>
<para id="fs-idm10182752">In nematodes, the excretory system is not specialized. Nitrogenous wastes are removed by diffusion. In marine nematodes, regulation of water and salt is achieved by specialized glands that remove unwanted ions while maintaining internal body fluid concentrations.</para>
<para id="fs-idm97225856">Most nematodes have four nerve cords that run along the length of the body on the top, bottom, and sides. The nerve cords fuse in a ring around the pharynx, to form a head ganglion or “brain” of the worm, as well as at the posterior end to form the tail ganglion. Beneath the epidermis lies a layer of longitudinal muscles that permits only side-to-side, wave-like undulation of the body.</para>
<para id="fs-idm123135392">Nematodes employ a diversity of sexual reproductive strategies depending on the species; they may be monoecious, dioecious (separate sexes), or may reproduce asexually by parthenogenesis. <emphasis effect="italics">Caenorhabditis elegans</emphasis> is nearly unique among animals in having both self-fertilizing hermaphrodites and  a male sex that can mate with the hermaphrodite.</para></section>
</section>
<section id="fs-idm4642368">
<title>Arthropoda</title>
    <para id="fs-idm41273760">The name of this phylum, “<term>Arthropoda</term>” means “jointed legs,” which aptly describes each of the enormous number of species belonging to this phylum. An estimated 85 percent of known species belong to this phylum, with many more still undiscovered or undescribed. Insects form the largest single group within the phylum. The principal characteristics of all the animals in this phylum are functional segmentation of the body and the presence of jointed appendages (<link target-id="fig-ch15_03_04" document=""/>). Arthropods also have an exoskeleton made principally of chitin. Arthropods are true coelomate animals and exhibit protostomic development.</para><figure id="fig-ch15_03_04" class=" ">
<media id="fs-idm53105264" alt="The fossilized trilobite resembles a footprint, with a rounded front end and ridges extending across the body.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_04.jpg" width="380"/>
</media>
<caption>Trilobites, like the one in this fossil, are an extinct group of arthropods. (credit: Kevin Walsh)</caption>
</figure>
<section id="fs-idm91160176">
<title>Physiological Processes of Arthropods</title>
    <para id="fs-idm90083136">A unique feature of arthropods is the presence of a segmented body with fusion of certain sets of segments to give rise to functional segments. Fused segments may form a head, thorax, and abdomen, or a cephalothorax and abdomen, or a head and trunk. The coelom takes the form of a hemocoel (or blood cavity). The open circulatory system, in which blood bathes the internal organs rather than circulating in vessels, is powered by a two-chambered heart. Respiratory systems vary, depending on the group of arthropod: Insects and myriapods use a series of tubes (tracheae) that branch throughout the body, open to the outside through openings called spiracles, and perform gas exchange directly between the cells and air in the tracheae. Aquatic crustaceans use gills, arachnids employ “book lungs,” and aquatic chelicerates use “book gills.” The book lungs of arachnids are internal stacks of alternating air pockets and hemocoel tissue shaped like the pages of a book. The book gills of crustaceans are external structures similar to book lungs with stacks of leaf-like structures that exchange gases with the surrounding water (<link target-id="fig-ch15_03_05" document=""/>).</para><figure id="fig-ch15_03_05" class=" "><media id="fs-idm19256064" alt="Part a is a diagram of a spider, showing an outline of the body, with the heart and lung inside. The book lung looks like a book with many pages and is located just anterior to a spiracle in the ventral abdomen. The heart is a long tube located in the dorsal portion of the abdomen. Part b is a photo of the underside of a horseshoe crab. The book gills are five pairs of plates near the tail.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_05ab.jpg" width="500"/>
</media>
<caption>The book lungs of (a) arachnids are made up of alternating air pockets and hemocoel tissue shaped like a stack of books. The book gills of (b) crustaceans are similar to book lungs but are external so that gas exchange can occur with the surrounding water. (credit a: modification of work by Ryan Wilson based on original work by John Henry Comstock; credit b: modification of work by Angel Schatz)</caption></figure></section>
<section id="fs-idm34657760"><title>Arthropod Diversity</title><para id="fs-idm41184624">Phylum Arthropoda includes animals that have been successful in colonizing terrestrial, aquatic, and aerial habitats. The phylum is further classified into five subphyla: Trilobitomorpha (trilobites), Hexapoda (insects and relatives), Myriapoda (millipedes, centipedes, and relatives), Crustacea (crabs, lobsters, crayfish, isopods, barnacles, and some zooplankton), and Chelicerata (horseshoe crabs, arachnids, scorpions, and daddy longlegs). Trilobites are an extinct group of arthropods found from the Cambrian period (540–490 million years ago) until they became extinct in the Permian (300–251 million years ago) that are probably most closely related to the Chelicerata. The 17,000 described species have been identified from fossils (<link target-id="fig-ch15_03_04" document=""/>).</para>
<figure id="fig-ch15_03_06" class=" "><media id="fs-idm35782624" alt="The illustration shows the anatomy of a bee. The digestive system consists of a mouth, pharynx, stomach, intestine, and anus. The respiratory system consists of spiracles, or openings, along the side of the bee’s body that connect to tubes that run up and join a larger dorsal tube that connects all the spiracles together. The circulatory system consists of a dorsal blood vessel that has multiple hearts along its length. The nervous system consists of a cerebral ganglion in the head that connects to a ventral nerve cord.">
<image mime-type="image/jpg" src="../../media/Figure_15_03_06.jpg" width="380"/>
</media>

<caption>The basic anatomy of a representative arthropod, in this case an insect, or hexapod. Note that insects have a developed digestive system (yellow), a respiratory system (blue), a circulatory system (red), and a nervous system (purple).</caption></figure></section></section>
</content>

</document>