<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Studio Biology - What is it?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47258</md:content-id>
  <md:title>Studio Biology - What is it?</md:title>
  <md:abstract>An introduction to the format of Biology 198 - Principles of Biology, taught at Kansas State University</md:abstract>
  <md:uuid>c9249238-7366-498d-a984-6bb565d615f0</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1164462120480">
      <title>The Studio Format</title><para id="eip-958"><title>Introduction</title><quote id="feynman2">The first principle is that you must not fool yourself - and you are the easiest person to fool.</quote>
Richard Feynman, American physicist and Nobel Prize winner, delivering the Caltech commencement address, 1974</para><para id="import-auto-id1164472393140">Welcome to Principles of Biology, Kansas State University’s innovative introductory biology course. Because this course is almost certainly unlike any course you have taken before, we need to spend a little time to introduce it, and tell you why this course is a great way to learn about biology.</para>
      <para id="import-auto-id1164472447691">Unlike the traditional lecture &amp; lab introductory biology courses at most universities, Biology 198 at K-State is a studio-format course, combining lecture and lab into the same class period. There are some unique things about studio courses, and especially this one. Our studio model involves 2 separate 2-hour sessions per week, with a maximum of 78 students in the studio; thus you will spend about 4 hours per week in the studio classroom. So it is important to understand that you are in a studio course, which is not a lecture, and not a lab, but is actually a hybrid of lecture and lab. Although it is an introductory course, it was developed with input from all the faculty members in the Division of Biology.  There are usually two faculty members, two GTAs and one or more undergraduate practicum student instructors per 80 students in each section. </para>
      <para id="import-auto-id1164464944091">Why do we teach this course this way? Because we believe in education, and also in giving KSU students a lot of education for their tuition dollars. The studio format has been shown to be a very effective way for us to help you learn about biology. In fact, it is about <link url="http://www.lifescied.org/content/7/2/234.full.pdf+html" window="new">twice as effective</link> as the traditional lecture/lab course in terms of your learning and retention of the material. So that’s why we teach it this way. </para><para id="import-auto-id1164461562979">It is also unique in that the faculty members teaching this course can include anyone in the department, including full professors. Introductory science courses, in particular, tend to be taught by graduate teaching assistants here, and at other institutions. If they are taught by a full professor in Biology 198, many freshman students will not have another course taught by a full professor until their junior or senior year. At many of our peer institutions, introductory biology courses are taught with a single instructor lecturing to 500-800 students, accompanied by a lab taught solely with graduate students. That’s a relatively inexpensive way to teach introductory science courses, but also a relatively ineffective way. If you take advantage of the significant resources (both personnel and material) that the Division of Biology devotes to this course, you will learn a lot of biology. Equally importantly, you will learn how to study and be successful in a university environment. That’s another advantage of the studio format!</para>
    </section>
    <section id="import-auto-id1164479296704">
      <title>Course materials</title>
      <para id="import-auto-id1164487328252">Two items are essential to your successful learning in this course, both of which are designed to maximize learning in the studio environment. The first is the free electronic textbook, which you are reading now. The second is the Principles of Biology Studio Manual, which must be purchased from the KSU Biology Graduate Student Association. It may look like a lab notebook, but is actually something quite different. The studio manual is analogous to your lecture notes in a standard lecture class; it is simply YOUR record of what you do in the studio. What you see, do and hear during your time in class will be recorded in your Principles of Biology Studio Manual. More importantly, it is not analogous to a lab notebook in a lab class. You do not need to turn it in to be graded (just like nobody grades your lecture notes in a lecture class!). So please treat that studio manual, which is a required text for this course, like you would your lecture notes in any other class. Read it over before the next class, mark down any questions you might have, and make sure you get a copy of the notes from another student if you have to miss a studio class.</para>
    </section>
    <section id="import-auto-id1164476799821">
      <title>Course and testing structure</title>
      <para id="import-auto-id1164473193000">The course is divided into 7 units, each with four or five class periods that are devoted to those units. There are tests on all 7 units, and the dates for those tests can be found on your course syllabus (link). You will start with an Introduction to Science and Biology (including two classes on Evolution), then go immediately into the study of Ecology and Ecosystems. After gaining this large-scale perspective, you will move to the study of living things at the smallest scale (molecules and cells), and then move up to the organism level (Genetics, Energetics). The final two units are more traditional (Plant Biology, Animal Biology). The final exam, at the end of the semester, is not a comprehensive exam; it covers only the last unit (Animal Biology). But all of the learning that you have done in prior units will be very important in your understanding of the concepts covered in that final exam</para>
      <para id="import-auto-id1164472394991">The test questions are all written to evaluate your knowledge of the unit Objectives. More importantly, the objectives for each class period are provided to you at the very beginning of each section of the studio manual. So if you want to know “What do I have to know for the tests?”, the simple answer would be “the Objectives for that unit”. You will gain an understanding of these objectives in many ways, not only from this electronic textbook, but from the studio exercises, the web pages for this class, and from discussions with your fellow students both inside and outside the classroom. In addition we have prepared Study Guides that are also based on the Objectives. For each of the day’s Objectives, we provide a detailed listing of all the places (e.g. textbook, studio exercise, web page, or some combination of those) where you can get the information needed to master that Objective. If you spend your time in the studio wisely, and study with those Study Guides regularly (not just the day before the exam!), you should have a very clear understanding of the material that we think you should be learning in this class. Each question on each exam is written with one of those Objectives in mind, so it should be obvious that the Objectives are the key item on which to focus your efforts.</para>
    </section>
    <section id="import-auto-id1164461562585">
      <title>Your responsibilities</title>
      <para id="import-auto-id1164462907200">There will be readings in the textbook for every class day (except for the very first day of class); those reading assignments are listed in the Studio Manual, right after the Objectives for every class period. The textbook readings are an introduction to the topics for the studio exercises that day, so you need to read them BEFORE coming to class each day. In order to assure that you do the reading, there will be a short quiz over the reading material for every class period. By the end of the semester, the points for these quizzes add up to approximately the same value as a unit exam. The points should provide some incentive, but as you learn more about this course you should also figure out that learning in the studio classroom is more efficient if you have a good understanding of the material covered in the reading for that day. And more efficient learning in the classroom translates to better scores on the unit exams!</para><para id="import-auto-id1164463336606">In addition, your instructors will track your attendance in the studio; attendance is strongly recommended for this class. Interacting with your instructors and fellow students is an important component of the class, and we have excellent data which prove that missing multiple classes is highly correlated with lower exam scores, and lesser learning and retention. We really want you to learn biology, but you can’t do that if you are not in class. So to make sure that you take full advantage of the learning opportunities in the studio, we give an attendance bonus at the end of the semester. Please see the syllabus for more details.</para><para id="import-auto-id1164472418796">Your success in this course, both in terms of amount learned and in terms of a good grade, is assured if you understand the format of the course, do the assigned readings and attend the studio sessions faithfully, and spend at least as much time studying outside the classroom as you spend inside the classroom. You are responsible for learning, just as you are responsible in every class you take. But the difference in this class is that we do everything we can to provide the resources and the environment where learning is maximized.</para>
    </section>
    <section id="import-auto-id1164472047048"><title>Instructor responsibilities</title><para id="import-auto-id1164494187781">Your studio instructors will deliver a brief (10-15 minute) introductory lecture at the start of each class day, and an equally brief wrap-up session at the end. In between those two lectures, you will be working with your fellow students on the studio exercises for that day. During that time the instructors will circulate in the studio, asking questions, answering questions, and generally helping you learn the material. Please take advantage of this incredible opportunity to interact, one on one, with your faculty and GTA instructors. If you have a question, don’t be shy. If you want to know if your class notes (i.e., the stuff you are writing in the Studio Manual) are accurate, ask an instructor. Their job is to help you learn the material, and they can help a lot more if they know what your questions and concerns might be.</para><para id="import-auto-id1164474059763">Your studio instructors will also be responsible for grading the daily quizzes and recording those grades, usually in a course that they set up on K-State Online. If you are not familiar with K-State Online, don’t worry. It is our course management system, and it is very easy to navigate. Your studio instructors will not be responsible for writing the biweekly unit exams. Since there are 10 sections of this course each semester, it is better (and more fair) if all students in all sections take the same exams. So those exams are written by the course coordinator, and all exam questions are vetted by faculty members who are teaching in one or more sections in a semester. The first 6 unit exams are administered on Monday evenings (see syllabus for the exact dates), and the final unit exam is administered on Thursday morning during finals week. Grades for these exams will be recorded on K-State Online as well, so that you have ready access to your grade information.</para>
    </section><section id="import-auto-id1164467144747">
      <title>Helpful hints</title>
      <list id="import-auto-id1164463065050" list-type="bulleted">
        <item>Read the assigned material before coming to class. </item>
        <item>Don’t skip class. </item>
        <item>Take advantage of the learning opportunities afforded in the studio (your fellow students, the instructors, the practicum students, the studio exercises, etc.) every time you are in class. </item>
        <item>Take good notes and read over your notes in the studio manual within 24 hours after every class. </item>
        <item>Use the study guides and concentrate on the Objectives when you study for the unit exams. </item>
        <item>Study a little bit every day rather than cramming the day before the exams. </item>
        <item>Ask lots of questions, and be prepared to answer lots of questions. </item>
        <item>Don’t fall behind, but if you do, make every effort to catch up as soon as possible.</item>
      </list>
    </section>
  </content>
</document>