<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nutritional Requirements of Plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47407</md:content-id>
  <md:title>Nutritional Requirements of Plants</md:title>
  <md:abstract/>
  <md:uuid>52077abd-aed3-4643-a310-e92d8bf2fd28</md:uuid>
</metadata>

<content>
<para id="eip-797"><quote id="rumi1">I died as mineral and became a plant,</quote>
<quote id="rumi2">I died as plant and rose to animal,</quote>
<quote id="rumi3">I died as animal and became man.</quote>
<quote id="rumi4">Why should I fear? When was I less by dying?</quote>
Jalal ad-Din ar-Rumi, Sufi poet (1207-73)</para><para id="fs-idp17587536">Rumi's musings on minerals and plants contain a kernel of truth. Minerals become incorporated into the plant body, and are critically important in plant function. Plants are unique organisms that can absorb nutrients and water through their root system, as well as carbon dioxide from the atmosphere. Soil quality and climate are the major determinants of plant distribution and growth. The combination of soil nutrients, water, and carbon dioxide, along with sunlight, allows plants to grow.</para><section id="fs-idp69718176">
<title>The Chemical Composition of Plants</title>
<para id="fs-idp2717248">Since plants require nutrients in the form of elements such as carbon and potassium, it is important to understand the chemical composition of plants. The majority of volume in a plant cell is water; it typically comprises 80 to 90 percent of the plant’s total weight. Soil is the water source for land plants, and can be an abundant source of water, even if it appears dry. Plant roots absorb water from the soil through root hairs and transport it up to the leaves through the xylem. As water vapor is lost from the leaves, the process of transpiration and the polarity of water molecules (which enables them to form hydrogen bonds) draws more water from the roots up through the plant to the leaves (<link target-id="fig-ch31_01_01" document=""/>). Plants need water to support cell structure, for metabolic functions, to carry nutrients, and for photosynthesis.</para>
<figure id="fig-ch31_01_01"><media id="fs-idp151831632" alt=" Illustration shows a root tip. The tip of the root is bare, and hairs grow further up. A cross section at the top of the root reveals xylem tissue interspersed by four ovals containing phloem at the periphery.">
<image mime-type="image/jpg" src="../../media/Figure_31_01_01.jpg" width="300"/>
</media>
<caption>Water is absorbed through the root hairs and moves up the xylem to the leaves.</caption></figure><para id="fs-idp69489008">Plant cells need essential substances, collectively called nutrients, to sustain life.  Plant nutrients may be composed of either organic or inorganic compounds. An <term>organic compound</term> is a chemical compound that contains carbon, such as carbon dioxide obtained from the atmosphere. Carbon that was obtained from atmospheric CO<sub>2</sub> composes the majority of the dry mass within most plants. An <term>inorganic compound</term> does not contain carbon and is not part of, or produced by, a living organism. Inorganic substances, which form the majority of the soil solution, are commonly called minerals: those required by plants include nitrogen (N) and potassium (K) for structure and regulation.</para></section>
<section id="fs-idp28642048">
<title>Essential Nutrients</title>
<para id="fs-idp27381568">Plants require only light, water and about 20 elements to support all their biochemical needs: these 20 elements are called essential nutrients (<link target-id="tab-ch31_01_01" document=""/>). For an element to be regarded as <term>essential</term>, three criteria are required: 1) a plant cannot complete its life cycle without the element; 2) no other element can perform the function of the element; and 3) the element is directly involved in plant nutrition.</para><table id="tab-ch31_01_01" summary="table 31.01.01">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="left">Essential Elements for Plant Growth</entry>
</row>
<row>
<entry>Macronutrients</entry>
<entry>Micronutrients</entry>
</row>
</thead>
<tbody> 
<row>
<entry>Carbon (C)</entry>
<entry>Iron (Fe)</entry>
</row>
<row>
<entry>Hydrogen (H)</entry>
<entry>Manganese (Mn)</entry>
</row>
<row>
<entry>Oxygen (O)</entry>
<entry>Boron (B)</entry>
</row>
<row>
<entry>Nitrogen (N)</entry>
<entry>Molybdenum (Mo)</entry>
</row>
<row>
<entry>Phosphorus (P)</entry>
<entry>Copper (Cu)</entry>
</row>
<row>
<entry>Potassium (K)</entry>
<entry>Zinc (Zn)</entry>
</row>
<row>
<entry>Calcium (Ca)</entry>
<entry>Chlorine (Cl)</entry>
</row>
<row>
<entry>Magnesium (Mg)</entry>
<entry>Nickel (Ni)</entry>
</row>
<row>
<entry>Sulfur (S)</entry>
<entry>Cobalt (Co)</entry>
</row>
<row>
<entry/>
<entry>Sodium (S)</entry>
</row>
<row>
<entry/>
<entry>Silicon (Si)</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idp107564144">
<title>Macronutrients and Micronutrients</title>
<para id="fs-idm34808464">The essential elements can be divided into two groups: macronutrients and micronutrients. Nutrients that plants require in larger amounts are called <term>macronutrients</term>. About half of the essential elements are considered macronutrients: carbon, hydrogen, oxygen, nitrogen, phosphorus, potassium, calcium, magnesium and sulfur. The first of these macronutrients, carbon (C), is required to form carbohydrates, proteins, nucleic acids, and many other compounds; it is therefore present in all macromolecules. On average, the dry weight (excluding water) of a cell is 50 percent carbon. As shown in <link target-id="fig-ch31_01_02" document=""/>, carbon is a key part of plant biomolecules.</para>
<figure id="fig-ch31_01_02"><media id="fs-idp145096560" alt="Three cellulose fibers and the chemical structure of cellulose is shown. Cellulose consists of unbranched chains of glucose subunits that form long, straight fibers.">
<image mime-type="image/jpg" src="../../media/Figure_31_01_02.jpg" width="425"/>
</media>

<caption>Cellulose, the main structural component of the plant cell wall, makes up over thirty percent of plant matter. It is the most abundant organic compound on earth. Plants are able to make their own cellulose, but need carbon from the soil to do so.</caption></figure><para id="fs-idp63966864">The next most abundant element in plant cells is nitrogen (N); it is part of proteins and nucleic acids. Nitrogen is also used in the synthesis of some vitamins. Hydrogen and oxygen are macronutrients that are part of many organic compounds, and also form water. Oxygen is necessary for cellular respiration; plants use oxygen to store energy in the form of ATP. Phosphorus (P), another macromolecule, is necessary to synthesize nucleic acids and phospholipids. As part of ATP, phosphorus enables food energy to be converted into chemical energy through oxidative phosphorylation. Likewise, light energy is converted into chemical energy during photophosphorylation in photosynthesis, and into chemical energy to be extracted during respiration. Sulfur is part of certain amino acids, such as cysteine and methionine, and is present in several coenzymes. Sulfur also plays a role in photosynthesis as part of the electron transport chain, where hydrogen gradients play a key role in the conversion of light energy into ATP. Potassium (K) is important because of its role in regulating stomatal opening and closing. As the openings for gas exchange, stomata help maintain a healthy water balance; a potassium ion pump supports this process.</para>
<para id="fs-idp22877600">Magnesium (Mg) and calcium (Ca) are also important macronutrients. The role of calcium is twofold: to regulate nutrient transport, and to support many enzyme functions. Magnesium is important to the photosynthetic process. These minerals, along with the micronutrients, which are described below, also contribute to the plant’s ionic balance.</para>
<para id="fs-idp65967680">In addition to macronutrients, organisms require various elements in small amounts. These <term>micronutrients</term>, or trace elements, are present in very small quantities. They include boron (B), chlorine (Cl), manganese (Mn), iron (Fe), zinc (Zn), copper (Cu), molybdenum (Mo), nickel (Ni), silicon (Si), and sodium (Na).</para>
<para id="fs-idp44183392">Deficiencies in any of these nutrients—particularly the macronutrients—can adversely affect plant growth (<link target-id="fig-ch31_01_03" document=""/>. Depending on the specific nutrient, a lack can cause stunted growth, slow growth, or chlorosis (yellowing of the leaves). Extreme deficiencies may result in leaves showing signs of cell death.</para>
<figure id="fig-ch31_01_03"><media id="fs-idp95023712" alt="Photo (a) shows a tomato plant with two green tomato fruits. The fruits have turned dark brown on the bottom. Photo (b) shows a plant with green leaves; some of the leaves have turned yellow. Photo (c) shows a five-lobed leaf that is yellow with greenish veins. Photo (d) shows green palm leaves with yellow tips.">
<image mime-type="image/jpg" src="../../media/Figure_31_01_03abcd.jpg" width="425"/>
</media>

<caption>Nutrient deficiency is evident in the symptoms these plants show. This (a) grape tomato suffers from blossom end rot caused by calcium deficiency. The yellowing in this (b) <emphasis effect="italics">Frangula alnus</emphasis> results from magnesium deficiency. Inadequate magnesium also leads to (c) intervenal chlorosis, seen here in a sweetgum leaf. This (d) palm is affected by potassium deficiency. (credit c: modification of work by Jim Conrad; credit d: modification of work by Malcolm Manners)</caption></figure></section>
</section>

</content>

</document>