<document xmlns="http://cnx.rice.edu/cnxml">

<title>Glycolysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47333</md:content-id>
  <md:title>Glycolysis</md:title>
  <md:abstract/>
  <md:uuid>a76eab1d-389b-4c1a-8726-100c2e0113f0</md:uuid>
</metadata>

<content>
<para id="eip-319"><title>Introduction</title><quote id="hopkins">My main thesis will be that in the study of the intermediate processes of metabolism we have to deal not with complex substances which elude ordinary chemical methods, but with the simple substances undergoing comprehensible reactions.</quote>
Sir Frederick Gowland Hopkins, 1933</para><para id="fs-id1392597">You have read that nearly all of the energy used by living cells comes to them in the bonds of the simple 6-carbon sugar, glucose. <term>Glycolysis</term> (literally "sugar splitting") is the first step in the breakdown of glucose to extract energy for cellular metabolism. Nearly all living organisms carry out glycolysis as part of their metabolism. The process does not use oxygen and is therefore <term>anaerobic</term>. Glycolysis takes place in the cytoplasm of both prokaryotic and eukaryotic cells. </para><para id="fs-id2054513">Glycolysis begins with the six carbon ring-shaped structure of a single glucose molecule and ends with two molecules of a three-carbon sugar called <term>pyruvate</term>. Glycolysis consists of two distinct phases. The first part of the glycolysis pathway traps the glucose molecule in the cell and uses energy to modify it so that the six-carbon sugar molecule can be split evenly into the two three-carbon molecules. The second part of glycolysis extracts energy from the chemical bonds in the molecules and stores it in the form of ATP and NADH, the reduced form of NAD.</para><section id="fs-id2221367">
<title>First Half of Glycolysis (Energy-Requiring Steps)</title>
    <para id="fs-id2883758"><emphasis>Step 1</emphasis>. The first step in glycolysis (<link target-id="fig-ch07_02_01" document=""/>) is catalyzed by hexokinase, an enzyme with broad specificity that catalyzes the <term>phosphorylation</term> (addition of a phosphate molecule) of six-carbon sugars. Hexokinase phosphorylates glucose using ATP as the source of the phosphate, producing glucose-6-phosphate, a more high-energy form of glucose. This reaction prevents the phosphorylated glucose molecule from being transported out of the cell via glucose transporters in the plasma memrane. It can no longer leave the cell because the transport proteins recognize unmodified glucose, but not the phosphorylated version.</para><para id="fs-id1595819"><emphasis>Step 2</emphasis>. In the second step of glycolysis, an isomerase converts glucose-6-phosphate into one of its isomers, fructose-6-phosphate. An <term>isomerase</term> is an enzyme that catalyzes the conversion of a molecule into one of its <term>isomers</term> (compounds with the same numbers and kinds of atoms arranged in different configurations). This change from phosphoglucose to phosphofructose facilitates the eventual split of the sugar into two three-carbon molecules.</para><para id="fs-id2316327"><emphasis>Step 3</emphasis>. The third step is the phosphorylation of fructose-6-phosphate, catalyzed by the enzyme phosphofructokinase. A second ATP molecule donates a high-energy phosphate to fructose-6-phosphate, producing fructose-1,6-<emphasis effect="underline">bi</emphasis>sphosphate. In this pathway, phosphofructokinase is a rate-limiting enzyme. It is active when the concentration of ADP is high; it is less active when ADP levels are low and the concentration of ATP is high. Thus, if there is “sufficient” ATP in the system, the pathway slows down. This is a type of end product inhibition, since ATP is the end product of glucose catabolism.</para><para id="fs-id1720364"><emphasis>Step 4</emphasis>. The newly added high-energy phosphate further destabilizes fructose-1,6-bisphosphate, which is now a very high-energy compound. The fourth step in glycolysis employs an enzyme, aldolase, to cleave fructose-1,6-bisphosphate into two phosphorylated three-carbon isomers: dihydroxyacetone-phosphate and glyceraldehyde-3-phosphate.</para><para id="fs-id2258484"><emphasis>Step 5</emphasis>. In the fifth step, an isomerase transforms the dihydroxyacetone-phosphate into its isomer, glyceraldehyde-3-phosphate. Thus, the pathway will continue with two molecules of a single isomer. At this point in the pathway, there is a net investment of energy from two ATP molecules in the breakdown of one glucose molecule.</para><figure id="fig-ch07_02_01"><media id="fs-id1797657" alt="This illustration shows the steps in the first half of glycolysis. In step one, the enzyme hexokinase uses one ATP molecule in the phosphorylation of glucose. In step two, glucose-6-phosphate is rearranged to form fructose-6-phosphate by phosphoglucose isomerase. In step three, phosphofructokinase uses a second ATP molecule in the phosphorylation of the substrate, forming fructose-1,6-bisphosphate. The enzyme fructose bisphosphate aldose splits the substrate into two, forming glyceraldeyde-3-phosphate and dihydroxyacetone-phosphate. In step 4, triose phosphate isomerase converts the dihydroxyacetone-phosphate into glyceraldehyde-3-phosphate">
<image mime-type="image/jpg" src="../../media/Figure_07_02_01-04d4.jpg" width="600"/>
</media>
<caption>The first half of glycolysis uses two ATP molecules in the phosphorylation of glucose, which is then split into two three-carbon molecules.</caption></figure></section>
<section id="fs-id1412882">
<title>Second Half of Glycolysis (Energy-Releasing Steps)</title>
<para id="fs-id3053333">So far, glycolysis has cost the cell two ATP molecules and produced two small, three-carbon sugar molecules. Both of these molecules will proceed through the second half of the pathway, and sufficient energy will be extracted to pay back the two ATP molecules used as an initial investment and produce a profit for the cell of two additional ATP molecules and two even higher-energy NADH molecules.</para>
<para id="fs-id2583910"><emphasis>Step 6</emphasis>. The sixth step in glycolysis (<link target-id="fig-ch07_02_02" document=""/>) oxidizes the sugar (glyceraldehyde-3-phosphate), extracting high-energy electrons, which are picked up by the electron carrier NAD<sup>+</sup>, producing NADH. The sugar is then phosphorylated by the addition of a second phosphate group, producing 1,3-bisphosphoglycerate. Note that the addition of a second phosphate group does not require another high-energy ATP molecule; inorganic phosphate ions in the cytoplasm are used instead.</para><figure id="fig-ch07_02_02" class=" "><media id="fs-id2862466" alt="This illustration shows the steps in the second half of glycolysis. In step six, the enzyme glyceraldehydes-3-phosphate dehydrogenase produces one NADH molecule and forms 1,3-bisphosphoglycerate. In step seven, the enzyme phosphoglycerate kinase removes a phosphate group from the substrate, forming one ATP molecule and 3-phosphoglycerate. In step eight, the enzyme phosphoglycerate mutase rearranges the substrate to form 2-phosphoglycerate. In step nine, the enzyme enolase rearranges the substrate to form phosphoenolpyruvate. In step ten, a phosphate group is removed from the substrate, forming one ATP molecule and pyruvate.">
<image mime-type="image/jpg" src="../../media/Figure_07_02_02-2a4f.jpg" width="600"/>
</media>
<caption>The second half of glycolysis involves phosphorylation without ATP investment (step 6) and produces two NADH and four ATP molecules per glucose.</caption></figure><para id="fs-id1785709">Here again is a potential limiting factor for this pathway. The continuation of the reaction depends upon the availability of the oxidized form of the electron carrier, NAD<sup>+</sup>. Thus, NADH must be continuously oxidized back into NAD<sup>+</sup> in order to keep this step going. If NAD<sup>+</sup> is not available, the second half of glycolysis slows down or stops. If oxygen is available in the system, the NADH will be oxidized readily, though indirectly, and the high-energy electrons from the hydrogen released in this process will be used to produce ATP. In an environment without oxygen, an alternate pathway (fermentation) can provide the oxidation of NADH to NAD<sup>+</sup>.</para>
<para id="fs-id3041654"><emphasis>Step 7</emphasis>. In the seventh step, catalyzed by phosphoglycerate kinase (an enzyme named for the reverse reaction), 1,3-bisphosphoglycerate donates a high-energy phosphate to ADP, forming one molecule of ATP. This is an example of <term>substrate-level phosphorylation</term>, where a phosphate group is added to ADP by removing it from another compound rather than from the phosphate ions in the cytoplasm.. A carbonyl group on the 1,3-bisphosphoglycerate is oxidized to a carboxyl group, and 3-phosphoglycerate is formed.</para><para id="fs-id1986553"><emphasis>Step 8</emphasis>. In the eighth step, the remaining phosphate group in 3-phosphoglycerate moves from the third carbon to the second carbon, producing 2-phosphoglycerate (an isomer of 3-phosphoglycerate). The enzyme catalyzing this step is a mutase (isomerase).</para><para id="fs-id1451059"><emphasis>Step 9</emphasis>. An enzyme called enolase catalyzes the ninth step. This enzyme causes 2-phosphoglycerate to lose water from its structure; this is a condensation reaction, resulting in the formation of a double bond that increases the potential energy in the remaining phosphate bond and produces phosphoenolpyruvate (PEP).</para><para id="fs-id1998100"><emphasis>Step 10</emphasis>. The last step in glycolysis is catalyzed by the enzyme pyruvate kinase (the enzyme in this case is named for the reverse reaction of pyruvate’s conversion into PEP) and results in the production of a second ATP molecule by substrate-level phosphorylation and the compound pyruvic acid (or its salt form, pyruvate). Many enzymes in enzymatic pathways are named for the reverse reactions, since the enzyme can catalyze both forward and reverse reactions (these may have been described initially by the reverse reaction that takes place <emphasis effect="italics">in vitro</emphasis>, under non-physiological conditions).</para></section>
<section id="fs-id2988639">
<title>Outcomes of Glycolysis</title>
<para id="fs-id2726679">Glycolysis starts with glucose and produces two pyruvate molecules, a total of four ATP molecules and two molecules of NADH (<link target-id="glycolysis" document=""/>). Two ATP molecules were used in the first half of the pathway to prepare the six-carbon ring for cleavage, so the cell has a net gain of two pyruvate molecules, two ATP molecules and 2 NADH molecules for its use. If the cell cannot catabolize the pyruvate molecules further, it will harvest only these two ATP molecules from one molecule of glucose. For example, mature mammalian red blood cells are not capable of aerobic cellular respiration (they have no mitochondria), so glycolysis is their sole source of ATP. 

<figure id="glycolysis" class="  "><media id="Glycolysis" alt="Overview of Glycolysis">
	   
  <image mime-type="image/jpeg" src="../../media/Glycolysis.jpg"/>
		 
</media>
<caption>This image is an overview of glycolysis which occurs in the cytoplasm of a cell. Glucose is catabolized into 2 pyruvate molecules with 2 NAD<sup>+</sup> reduced to 2 NADH. Two ATP molecules are consumed, while 4 are produced, yielding a net gain of 2 ATP molecules. (Image by Eva Horne and Robert Bear</caption></figure></para></section>
</content>


</document>