<document xmlns="http://cnx.rice.edu/cnxml">

<title>Digestive System Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47429</md:content-id>
  <md:title>Digestive System Regulation</md:title>
  <md:abstract/>
  <md:uuid>fa11dc81-94bb-4aa3-9019-eadb06edb3ea</md:uuid>
</metadata>

<content>
<para id="eip-534"><title>Introduction</title><quote id="pavlov">The digestive canal is in its task a complete chemical factory. The raw material passes through a long series of institutions in which it is subjected to certain mechanical and, mainly, chemical processing, and then, through innumerable side-streets, it is brought into the depot of the body. Aside from this basic series of institutions, along which the raw material moves, there is a series of lateral chemical manufactories, which prepare certain reagents for the appropriate processing of the raw material.</quote>
Ivan Petrovich Pavlov, Speech to the Society of Russian Physicians, Dec. 1874</para><para id="fs-idp100625632">Pavlov's pioneering work, showing that dogs can associate the ringing of a bell with the imminent delivery of food, pointed the way toward our current understanding of the coordinated responses that regulate the digestive system. The brain is the control center for the sensation of hunger and satiety. The functions of the digestive system are regulated through neural and hormonal responses.</para><section id="fs-idp386846192">
<title>Neural Responses to Food</title>
<para id="fs-idp48082448">In reaction to the smell, sight, or thought of food, like that shown in <link target-id="fig-ch34_04_01" document=""/>, the first hormonal response is that of salivation. The salivary glands secrete more saliva in response to the stimulus presented by food in preparation for digestion. Simultaneously, the stomach begins to produce hydrochloric acid to digest the food. Recall that the peristaltic movements of the esophagus and other organs of the digestive tract are under the control of the brain. The brain prepares these muscles for movement as well. When the stomach is full, the part of the brain that detects satiety signals fullness. There are three overlapping phases of gastric control—the cephalic phase, the gastric phase, and the intestinal phase—each requires many enzymes and is under neural control as well.</para>
<figure id="fig-ch34_04_01" class=" "><media id="fs-idp68884416" alt="Photo shows plates of food on a dinner table.">
<image mime-type="image/jpg" src="../../media/Figure_34_04_01.jpg" width="350"/>
</media>
<caption>Seeing a plate of food triggers the secretion of saliva in the mouth and the production of HCL in the stomach. (credit: Kelly Bailey)</caption></figure><section id="fs-idp230213168">
<title>Digestive Phases</title>
<para id="fs-idp67338288">The response to food begins even before food enters the mouth. The first phase of ingestion, called the cephalic phase, is controlled by the neural response to the stimulus provided by food. All aspects—such as sight, sense, and smell—trigger the neural responses resulting in salivation and secretion of gastric juices. The gastric and salivary secretion in the cephalic phase can also take place due to the thought of food. Right now, if you think about a piece of chocolate or a crispy potato chip, the increase in salivation is a cephalic phase response to the thought. The central nervous system prepares the stomach to receive food.</para><para id="fs-idp71992480">The gastric phase begins once the food arrives in the stomach. It builds on the stimulation provided during the cephalic phase. Gastric acids and enzymes process the ingested materials. The gastric phase is stimulated by (1) distension of the stomach, (2) a decrease in the pH of the gastric contents, and (3) the presence of undigested material. This phase consists of local, hormonal, and neural responses. These responses stimulate secretions and powerful contractions.</para><para id="fs-idp151464896">The intestinal phase begins when chyme enters the small intestine triggering digestive secretions. This phase controls the rate of gastric emptying. In addition to gastric emptying, when chyme enters the small intestine, it triggers other hormonal and neural events that coordinate the activities of the intestinal tract, pancreas, liver, and gallbladder.</para></section>
</section>
<section id="fs-idp71589888">
<title>Hormonal Responses to Food</title>
<para id="fs-idp43763984">The <term>endocrine</term> <term>system</term> controls the response of the various glands in the body and the release of hormones at the appropriate times.</para><para id="fs-idp269884304">One of the important factors under hormonal control is the stomach acid environment. During the gastric phase, the hormone <term>gastrin</term> is secreted by G cells in the stomach in response to the presence of proteins in the stomach contents. Gastrin stimulates the release of hydrochloric acid (HCl), which aids in the digestion of the proteins. However, when the stomach is emptied, the acidic environment no longer needs to be maintained, and a hormone called somatostatin stops the release of hydrochloric acid. This is a good example of a negative feedback system: proteins in the stomach cause a response that results in elimination of proteins from the stomach contents, via the actions of two counteracting hormones.</para><para id="fs-idp240446848">In the duodenum, digestive secretions from the liver, pancreas, and gallbladder play an important role in digesting chyme during the intestinal phase. In order to neutralize the acidic chyme, a hormone called <term>secretin</term> stimulates the pancreas to produce alkaline bicarbonate solution and deliver it to the duodenum. Secretin acts in tandem with another hormone called <term>cholecystokinin</term> (CCK). Not only does CCK stimulate the pancreas to produce the requisite pancreatic juices, it also stimulates the gallbladder to release bile into the duodenum. This is another negative feedback loop; what parameters are being sensed and regulated?</para><para id="fs-idp42565824">Another level of hormonal control occurs in response to the composition of food. Foods high in lipids take a long time to digest. A hormone called gastric inhibitory peptide is secreted by the small intestine to slow down the peristaltic movements of the intestine to allow fatty foods more time to be digested and absorbed.</para><para id="fs-idp242858752">Understanding the hormonal control of the digestive system is an important area of ongoing research. Scientists are exploring the role of each hormone in the digestive process and developing ways to target these hormones. Advances could lead to knowledge that may help to battle the obesity epidemic.</para>
</section>
</content>

</document>