<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nitrogen and Phosphorus Cycles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47265</md:content-id>
  <md:title>Nitrogen and Phosphorus Cycles</md:title>
  <md:abstract/>
  <md:uuid>9f2c9ced-5c79-4244-abb3-a8b57df44f5f</md:uuid>
</metadata>

<content>
<para id="eip-194"><quote id="crookes">As mouths multiply, food resources dwindle. Land is a limited quantity, and the land that will grow wheat is absolutely dependent on difficult and capricious natural phenomena... I have to point the way out of this colossal dilemma. It is the chemist who must come to the rescue of the threatened communities. It is through the laboratory that starvation may ultimately be turned into plenty... The fixation of atmospheric nitrogen is one of the great discoveries, awaiting the genius of chemists.</quote>
William Crookes, <emphasis effect="italics">Chemical News</emphasis>. 1898, 78:125.</para><para id="eip-821">The "difficult and capricious natural phenomena" of nitrogen fixation is just one part of the biogeochemical cycle of this nutrient, but it is, as Crookes noted, an extremely important part. Chemists have succeeded in the quest to develop reactions that can fix atmospheric nitrogen into forms that can be used by living organisms, but it should be noted that humble microorganisms did this long before boastful chemists thought about it. Industrial processes for nitrogen fixation now produce as much usable nitrogen as all of the biological nitrogen-fixers on the planet. This chemical success, however, does come with some undesirable consequences, as you will learn below.</para><para id="fs-idp142951072">Energy flows directionally through ecosystems, entering as sunlight (or inorganic molecules for chemoautotrophs) and leaving as heat during the many transfers between trophic levels. However, the matter that makes up living organisms is conserved and recycled. The six most common elements associated with organic molecules—carbon, nitrogen, hydrogen, oxygen, phosphorus, and sulfur—take a variety of chemical forms and may exist for long periods in the atmosphere, on land, in water, or beneath the Earth’s surface. Geologic processes, such as weathering, erosion, water drainage, and the subduction of the continental plates, all play a role in this recycling of materials. Because geology and chemistry have major roles in the study of this process, the recycling of inorganic matter between living organisms and their environment is called a <term>biogeochemical cycle</term>.</para>
<section id="fs-idp38678912">
<title>The Nitrogen Cycle</title>
<para id="eip-854">Nitrogen is an essential nutrient for living processes; it is a major component of proteins and nucleic acids. Proteins are important biological molecules because all cellular activities are driven by proteins. Nucleic acids are the building blocks of DNA (hereditary material). Nitrogen is often the limiting nutrient (necessary for growth) on terrestrial ecosystems <link target-id="fig-ch46_03_06" document=""/>.</para><para id="fs-idm83956288">Getting nitrogen into the living world is difficult. Plants and phytoplankton are not equipped to incorporate nitrogen from the atmosphere (which exists as tightly bonded, triple covalent N<sub>2</sub>) even though this molecule comprises approximately 78 percent of the atmosphere. Nitrogen enters the living world via free-living and symbiotic bacteria, which incorporate nitrogen into their macromolecules through nitrogen fixation (conversion of N<sub>2</sub>). Cyanobacteria live in most aquatic ecosystems where sunlight is present; they play a key role in nitrogen fixation. Cyanobacteria are able to use inorganic sources of nitrogen to “fix” nitrogen. <emphasis effect="italics">Rhizobium</emphasis> bacteria live symbiotically in the root nodules of legumes (such as peas, beans, and peanuts) and provide them with the organic nitrogen they need. Free-living bacteria, such as <emphasis effect="italics">Azotobacter</emphasis>, are also important nitrogen fixers. In addition to natural nitrogen fixation by microbes, humans industrially fix nitrogen to produce artificial fertilizers.</para><para id="fs-idm45498736">Organic nitrogen is especially important to the study of ecosystem dynamics since many ecosystem processes, such as primary production and decomposition, are limited by the available supply of nitrogen. As shown in <link target-id="fig-ch46_03_06" document=""/>, the nitrogen that enters living systems by nitrogen fixation is successively converted from organic nitrogen back into nitrogen gas by bacteria. This process occurs in three steps in terrestrial systems: ammonification, nitrification, and denitrification. First, the ammonification process converts nitrogenous waste from living animals or from the remains of dead animals into ammonium (NH<sub>4</sub><sup>+</sup>) by certain bacteria and fungi. Second, the ammonium is converted to nitrites (NO<sub>2</sub><sup>−</sup>) by nitrifying bacteria, such as <emphasis effect="italics">Nitrosomonas</emphasis>, through nitrification. Subsequently, nitrites are converted to nitrates (NO<sub>3</sub><sup>−</sup>) by similar organisms. Third, the process of denitrification occurs, whereby bacteria, such as <emphasis effect="italics">Pseudomonas</emphasis> and <emphasis effect="italics">Clostridium</emphasis>, convert the nitrates into nitrogen gas, allowing it to re-enter the atmosphere.</para>
<figure id="fig-ch46_03_06" class=" ">
<media id="fs-idm46827520" alt=" This illustration shows the nitrogen cycle. Nitrogen gas from the atmosphere is fixed into organic nitrogen by nitrogen-fixing bacteria. This organic nitrogen enters terrestrial food webs, and it leaves the food webs as nitrogenous wastes in the soil. Ammonification of this nitrogenous waste by bacteria and fungi in the soil converts the organic nitrogen to ammonium ion (NH4 plus). Ammonium is converted to nitrite (NO2 minus), then to nitrate (NO3 minus) by nitrifying bacteria. Denitrifying bacteria convert the nitrate back into nitrogen gas, which re-enters the atmosphere. Nitrogen from runoff and fertilizers enters the ocean, where it enters marine food webs. Some organic nitrogen falls to the ocean floor as sediment. Other organic nitrogen in the ocean is converted to nitrite and nitrate ions, which is then converted to nitrogen gas in a process analogous to the one that occurs on land.">
<image mime-type="image/png" src="../../media/Figure_46_03_06.png" width="550"/>
</media>
<caption>Nitrogen enters the living world from the atmosphere via nitrogen-fixing bacteria. This nitrogen and nitrogenous waste from animals is then processed back into gaseous nitrogen by soil bacteria, which also supply terrestrial food webs with the organic nitrogen they need. (credit: modification of work by John M. Evans and Howard Perlman, USGS)</caption></figure>
<!--<para><link target-id="fig-ch46_03_05" document=""/>C</para>-->

<para id="fs-idp46185872">Human activity can release nitrogen into the environment by two primary means: the combustion of fossil fuels, which releases different nitrogen oxides, and by the use of artificial fertilizers in agriculture, which are then washed into lakes, streams, and rivers by surface runoff. Atmospheric nitrogen is associated with several effects on Earth’s ecosystems including the production of acid rain (as nitric acid, HNO<sub>3</sub>) and greenhouse gas (as nitrous oxide, N<sub>2</sub>O) potentially causing climate change. A major effect from fertilizer runoff is saltwater and freshwater <term>eutrophication</term>, a process whereby nutrient runoff causes the excess growth of microorganisms, depleting dissolved oxygen levels and killing ecosystem fauna.</para>
<para id="fs-idp126368896">A similar process occurs in the marine nitrogen cycle, where the ammonification, nitrification, and denitrification processes are performed by marine bacteria. Some of this nitrogen falls to the ocean floor as sediment, which can then be moved to land in geologic time by uplift of the Earth’s surface and thereby incorporated into terrestrial rock. Although the movement of nitrogen from rock directly into living systems has been traditionally seen as insignificant compared with nitrogen fixed from the atmosphere, a recent study showed that this process may indeed be significant and should be included in any study of the global nitrogen cycle.<sup><footnote id="fs-idp73938800">Scott L. Morford, Benjamin Z. Houlton, and Randy A. Dahlgren, “Increased Forest Ecosystem Carbon and Nitrogen Storage from Nitrogen Rich Bedrock,” <emphasis effect="italics">Nature</emphasis> 477, no. 7362 (2011): 78–81.</footnote></sup></para>
</section>
<section id="fs-idp180651136">
<title>The Phosphorus Cycle</title>
<para id="fs-idp224688">Phosphorus is another essential nutrient for living processes; it is a major component of nucleic acids, phospholipids, and, as calcium phosphate, makes up the supportive components of our bones. Phosphorus is often the limiting nutrient (necessary for growth) in aquatic ecosystems (<link target-id="fig-ch46_03_07" document=""/>).</para><para id="fs-idm44212480">Phosphorus occurs in nature as the phosphate ion (PO<sub>4</sub><sup>3−</sup>). In addition to phosphate runoff as a result of human activity (mined to make artificial fertilizers), natural surface runoff occurs when it is leached from phosphate-containing rock by weathering, thus sending phosphates into rivers, lakes, and the ocean. This rock has its origins in the ocean. Phosphate-containing ocean sediments form primarily from the bodies of ocean organisms and from their excretions. However, in remote regions, volcanic ash, aerosols, and mineral dust may also be significant phosphate sources. This sediment then is moved to land over geologic time by the uplifting of areas of the Earth’s surface.</para><para id="fs-idp21885936">Phosphorus is also reciprocally exchanged between phosphate dissolved in the ocean and marine ecosystems. The movement of phosphate from the ocean to the land and through the soil is extremely slow, with the average phosphate ion having an oceanic residence time between 20,000 and 100,000 years.</para>
<figure id="fig-ch46_03_07" class=" "><media id="fs-idm101600496" alt="The illustration shows the phosphorus cycle. Phosphate enters the atmosphere from volcanic aerosols. As this aerosol precipitates to Earth, it enters terrestrial food webs. Some of the phosphate from terrestrial food webs dissolves in streams and lakes, and the remainder enters the soil. Another source of phosphate is fertilizers. Phosphate enters the ocean via leaching and runoff, where it becomes dissolved in ocean water or enters marine food webs. Some phosphate falls to the ocean floor where it becomes sediment. If uplifting occurs, this sediment can return to land.">
<image mime-type="image/jpg" src="../../media/Figure_46_03_07.jpg" width="550"/>
</media>
<caption>In nature, phosphorus exists as the phosphate ion (PO<sub>4</sub><sup>3−</sup>). Weathering of rocks and volcanic activity releases phosphate into the soil, water, and air, where it becomes available to terrestrial food webs. Phosphate enters the oceans via surface runoff, groundwater flow, and river flow. Phosphate dissolved in ocean water cycles into marine food webs. Some phosphate from the marine food webs falls to the ocean floor, where it forms sediment. (credit: modification of work by John M. Evans and Howard Perlman, USGS)</caption></figure><para id="fs-idm44475648">Excess phosphorus and nitrogen that enters these ecosystems from fertilizer runoff and from sewage causes excessive growth of microorganisms and depletes the dissolved oxygen, which leads to the death of many ecosystem fauna, such as shellfish and finfish. This process is responsible for dead zones in lakes and at the mouths of many major rivers (<link target-id="fig-ch46_03_07" document=""/>).</para>
<figure id="fig-ch46_03_08" class=" "><media id="fs-idp45965088" alt=" World map shows areas where dead zones occur. Dead zones are present along the eastern and western shore of the United States, in the North and Mediterranean Seas and off the east coast of Asia.">
<image mime-type="image/jpg" src="../../media/Figure_46_03_08.jpg" width="550"/>
</media>
<caption>Dead zones occur when phosphorus and nitrogen from fertilizers cause excessive growth of microorganisms, which depletes oxygen and kills fauna. Worldwide, large dead zones are found in coastal areas of high population density. (credit: NASA Earth Observatory)</caption></figure><para id="fs-idp152114576">A <term>dead zone</term> is an area within a freshwater or marine ecosystem where large areas are depleted of their normal flora and fauna; these zones can be caused by eutrophication, oil spills, dumping of toxic chemicals, and other human activities. The number of dead zones has been increasing for several years, and more than 400 of these zones were present as of 2008. One of the worst dead zones is off the coast of the United States in the Gulf of Mexico, where fertilizer runoff from the Mississippi River basin has created a dead zone of over 8463 square miles. Phosphate and nitrate runoff from fertilizers also negatively affect several lake and bay ecosystems including the Chesapeake Bay in the eastern United States.</para>
<note id="fs-idp177994576" class="everyday"><label/><title>Everyday Connection</title>
    <para id="eip-id1166547443697"><title>Chesapeake Bay</title></para>
<figure id="fig-ch46_03_09" class=" "><media id="fs-idp168744448" alt=" Satellite image shows the Chesapeake Bay. Inset is a photo of a man holding a clump of oysters.">
<image mime-type="image/png" src="../../media/Figure_46_03_09ab.png" width="300"/>
</media>
<caption>This (a) satellite image shows the Chesapeake Bay, an ecosystem affected by phosphate and nitrate runoff. A (b) member of the Army Corps of Engineers holds a clump of oysters being used as a part of the oyster restoration effort in the bay. (credit a: modification of work by NASA/MODIS; credit b: modification of work by U.S. Army)</caption></figure><para id="fs-idm46379136">The Chesapeake Bay has long been valued as one of the most scenic areas on Earth; it is now in distress and is recognized as a declining ecosystem. In the 1970s, the Chesapeake Bay was one of the first ecosystems to have identified dead zones, which continue to kill many fish and bottom-dwelling species, such as clams, oysters, and worms. Several species have declined in the Chesapeake Bay due to surface water runoff containing excess nutrients from artificial fertilizer used on land. The source of the fertilizers (with high nitrogen and phosphate content) is not limited to agricultural practices. There are many nearby urban areas and more than 150 rivers and streams empty into the bay that are carrying fertilizer runoff from lawns and gardens. Thus, the decline of the Chesapeake Bay is a complex issue and requires the cooperation of industry, agriculture, and everyday homeowners.</para>
<para id="fs-idp69476304">Of particular interest to conservationists is the oyster population; it is estimated that more than 200,000 acres of oyster reefs existed in the bay in the 1700s, but that number has now declined to only 36,000 acres. Oyster harvesting was once a major industry for Chesapeake Bay, but it declined 88 percent between 1982 and 2007. This decline was due not only to fertilizer runoff and dead zones but also to overharvesting. Oysters require a certain minimum population density because they must be in close proximity to reproduce. Human activity has altered the oyster population and locations, greatly disrupting the ecosystem.</para>
<para id="fs-idm9963840">The restoration of the oyster population in the Chesapeake Bay has been ongoing for several years with mixed success. Not only do many people find oysters good to eat, but they also clean up the bay. Oysters are filter feeders, and as they eat, they clean the water around them. In the 1700s, it was estimated that it took only a few days for the oyster population to filter the entire volume of the bay. Today, with changed water conditions, it is estimated that the present population would take nearly a year to do the same job.</para>
<para id="fs-idp114537984">Restoration efforts have been ongoing for several years by non-profit organizations, such as the Chesapeake Bay Foundation. The restoration goal is to find a way to increase population density so the oysters can reproduce more efficiently. Many disease-resistant varieties (developed at the Virginia Institute of Marine Science for the College of William and Mary) are now available and have been used in the construction of experimental oyster reefs. Efforts to clean and restore the bay by Virginia and Delaware have been hampered because much of the pollution entering the bay comes from other states, which stresses the need for inter-state cooperation to gain successful restoration.</para>
<para id="fs-idm46862592">The new, hearty oyster strains have also spawned a new and economically viable industry—oyster aquaculture—which not only supplies oysters for food and profit, but also has the added benefit of cleaning the bay.</para>
</note></section>
</content>
</document>