<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Light-Dependent Reactions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47331</md:content-id>
  <md:title>The Light-Dependent Reactions</md:title>
  <md:abstract/>
  <md:uuid>a301d52a-64a6-43ee-85b1-22544374f215</md:uuid>
</metadata>

<content>
<para id="eip-236"><title>Introduction</title><quote id="genesis">And God said, Let there be light: and there was light.</quote>
The Book of Genesis 1:3</para><para id="fs-idm88490128">It is interesting that light is one of the first things mentioned in the Bible, since light indeed has to be present before any of the other creatures, plant or animal, become possible. The light from the sun powers every cell on the planet, allowing plants to make food that the rest of us can also partake of. How can light be used to make food? When a person turns on a lamp, electrical energy becomes light energy. Like all other forms of kinetic energy, light can travel, change form, and be harnessed to do work. In the case of photosynthesis, light energy is converted into chemical energy, which photoautotrophs use to build carbohydrate molecules (<link target-id="fig-ch08_02_01" document=""/>). However, autotrophs only use a few specific components of sunlight.</para><figure id="fig-ch08_02_01"><media id="fs-idm92191472" alt="A photo shows the silhouette of a grassy plant against the sun at sunset.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_01-c52d.jpg" width="295"/>
</media>

<caption>Photoautotrophs can capture light energy from the sun, converting it into the chemical energy used to build food molecules. (credit: Gerry Atwell)</caption></figure><section id="fs-idp36564064">
<title>What Is Light Energy?</title>
<para id="fs-idm194396816">The sun emits an enormous amount of electromagnetic radiation (solar energy). Humans can see only a fraction of this energy, which portion is therefore referred to as “visible light.” The manner in which solar energy travels is described as waves. Scientists can determine the amount of energy of a wave by measuring its <term>wavelength</term>, the distance between consecutive points of a wave. A single wave is measured from two consecutive points, such as from crest to crest or from trough to trough (<link target-id="fig-ch08_02_02" document=""/>).</para>
<figure id="fig-ch08_02_02"><media id="fs-idm128612944" alt="The illustration shows two waves. The distance between the crests (or troughs) is the wavelength.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_02-f0bf.jpg" width="320"/>
</media>

<caption>The wavelength of a single wave is the distance between two consecutive points of similar position (two crests or two troughs) along the wave.</caption></figure><para id="fs-idm125423280">Visible light constitutes only one of many types of electromagnetic radiation emitted from the sun and other stars. Scientists differentiate the various types of radiant energy from the sun within the electromagnetic spectrum. The <term>electromagnetic spectrum</term> is the range of all possible frequencies of radiation (<link target-id="fig-ch08_02_03" document=""/>). The difference between wavelengths relates to the amount of energy carried by them.</para>
<figure id="fig-ch08_02_03" class=" "><media id="fs-idp102263632" alt="The illustration lists the types of electromagnetic radiation in order of increasing wavelength. These include gamma rays, X-rays, ultraviolet, visible, infrared, and radio. Gamma rays have a very short wavelength, on the order of one thousandth of a nanometer. Radio waves have a very long wavelength, on the order of one kilometer. Visible light ranges from 380 nanometers at the violet end of the spectrum, to 750 nanometers at the red end of the spectrum.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_03-12f8.jpg" width="750"/>
</media>

<caption>The sun emits energy in the form of electromagnetic radiation. This radiation exists at different wavelengths, each of which has its own characteristic energy. All electromagnetic radiation, including visible light, is characterized by its wavelength.</caption></figure><para id="fs-idm53908304">Each type of electromagnetic radiation travels at a particular wavelength. The longer the wavelength (or the more stretched out it appears in the diagram), the less energy is carried. Short, tight waves carry the most energy. This may seem illogical, but think of it in terms of a piece of moving a heavy rope. It takes little effort by a person to move a rope in long, wide waves. To make a rope move in short, tight waves, a person would need to apply significantly more energy.</para>
<para id="fs-idm126523248">The electromagnetic spectrum (<link target-id="fig-ch08_02_03" document=""/>) shows several types of electromagnetic radiation originating from the sun, including X-rays and ultraviolet (UV) rays. The higher-energy waves can penetrate tissues and damage cells and DNA, explaining why both X-rays and UV rays can be harmful to living organisms.</para>
</section>
<section id="fs-idm82071776">
<title>Absorption of Light</title>
<para id="fs-idm268137472">Light energy initiates the process of photosynthesis when pigments absorb the light. Organic pigments, whether in the human retina or the chloroplast thylakoid, have a narrow range of energy levels that they can absorb. Energy levels lower than those represented by red light are insufficient to raise an orbital electron to a populatable, excited (quantum) state. Energy levels higher than those in blue light will physically tear the molecules apart, called bleaching. So retinal pigments can only “see” (absorb) 700 nm to 400 nm light, which is therefore called visible light. For the same reasons, plants pigment molecules absorb only light in the wavelength range of 700 nm to 400 nm; plant physiologists refer to this range for plants as photosynthetically active radiation.</para>
<para id="fs-idp33763296">The visible light seen by humans as white light actually exists in a rainbow of colors. Certain objects, such as a prism or a drop of water, disperse white light to reveal the colors to the human eye. The visible light portion of the electromagnetic spectrum shows the rainbow of colors, with violet and blue having shorter wavelengths, and therefore higher energy. At the other end of the spectrum toward red, the wavelengths are longer and have lower energy (<link target-id="fig-ch08_02_04" document=""/>).</para>
<figure id="fig-ch08_02_04" class=" "><media id="fs-idm211258048" alt="The illustration shows the colors of visible light. In order of decreasing wavelength, these are red, orange, yellow, green, blue, indigo, and violet.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_04-d6ee.jpg" width="750"/>
</media>

<caption>The colors of visible light do not carry the same amount of energy. Violet has the shortest wavelength and therefore carries the most energy, whereas red has the longest wavelength and carries the least amount of energy. (credit: modification of work by NASA)</caption></figure><section id="fs-idm123511168">
<title>Understanding Pigments</title>
<para id="fs-idp9838128">Different kinds of pigments exist, and each has evolved to absorb only certain wavelengths (colors) of visible light. Pigments reflect or transmit the wavelengths they cannot absorb, making them appear in the corresponding color.</para>
<para id="fs-idm211300064">Chlorophylls and carotenoids are the two major classes of photosynthetic pigments found in plants and algae; each class has multiple types of pigment molecules. There are five major chlorophylls: <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis>, <emphasis effect="italics">c</emphasis> and <emphasis effect="italics">d</emphasis> and a related molecule found in prokaryotes called bacteriochlorophyll. <term>Chlorophyll <emphasis effect="italics">a</emphasis></term> and <term>chlorophyll <emphasis effect="italics">b</emphasis></term> are found in higher plant chloroplasts and will be the focus of the following discussion.</para><para id="fs-idm123243680">With dozens of different forms, carotenoids are a much larger group of pigments. The carotenoids found in fruit—such as the red of tomato (lycopene), the yellow of corn seeds (zeaxanthin), or the orange of an orange peel (β-carotene)—are used as advertisements to attract seed dispersers. In photosynthesis, <term>carotenoids</term> function as photosynthetic pigments that are very efficient molecules for the disposal of excess energy. When a leaf is exposed to full sun, the light-dependent reactions are required to process an enormous amount of energy; if that energy is not handled properly, it can do significant damage. Therefore, many carotenoids reside in the thylakoid membrane, absorb excess energy, and safely dissipate that energy as heat.</para>
<para id="fs-idp27821616">Each type of pigment can be identified by the specific pattern of wavelengths it absorbs from visible light, which is the absorption spectrum. The graph in <link target-id="fig-ch08_02_05" document=""/> shows the absorption spectra for chlorophyll <emphasis effect="italics">a</emphasis>, chlorophyll <emphasis effect="italics">b</emphasis>, and a type of carotenoid pigment called β-carotene (which absorbs blue and green light). Notice how each pigment has a distinct set of peaks and troughs, revealing a highly specific pattern of absorption. Chlorophyll <emphasis effect="italics">a</emphasis> absorbs wavelengths from either end of the visible spectrum (blue and red), but not green. Because green is reflected or transmitted, chlorophyll appears green. Carotenoids absorb in the short-wavelength blue region, and reflect the longer yellow, red, and orange wavelengths.</para><figure id="fig-ch08_02_05"><media id="fs-idm181645856" alt="Chlorophyll a and chlorophyll b are made up of a long hydrocarbon chain attached to a large, complex ring made up of nitrogen and carbon. Magnesium is associated with the center of the ring. Chlorophyll b differs from chlorophyll a in that it has a CHO group instead of a CH3 group associated with one part of the ring. Beta-carotene is a branched hydrocarbon with a six-membered carbon ring at each end. Each chart shows the absorbance spectra for chlorophyll a, chlorophyll b, and β-carotene. The three pigments absorb blue-green and orange-red wavelengths of light but have slightly different spectra.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_05abcd.jpg" width="550"/>
</media>

<caption>(a) Chlorophyll <emphasis effect="italics">a</emphasis>, (b) chlorophyll <emphasis effect="italics">b</emphasis>, and (c) <emphasis effect="italics">β</emphasis>-carotene are hydrophobic organic pigments found in the thylakoid membrane. Chlorophyll <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis>, which are identical except for the part indicated in the red box, are responsible for the green color of leaves. <emphasis effect="italics">β</emphasis>-carotene is responsible for the orange color in carrots. Each pigment has (d) a unique absorbance spectrum.</caption></figure><para id="fs-idm186915168">Many photosynthetic organisms have a mixture of pigments; using them, the organism can absorb energy from a wider range of wavelengths. Not all photosynthetic organisms have full access to sunlight. Some organisms grow underwater where light intensity and quality decrease and change with depth. Other organisms grow in competition for light. Plants on the rainforest floor must be able to absorb any bit of light that comes through, because the taller trees absorb most of the sunlight and scatter the remaining solar radiation (<link target-id="fig-ch08_02_06" document=""/>).</para>
<figure id="fig-ch08_02_06"><media id="fs-idm168490976" alt="The photo shows undergrowth in a forest.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_06.jpg" width="380"/>
</media>

<caption>Plants that commonly grow in the shade have adapted to low levels of light by changing the relative concentrations of their chlorophyll pigments. (credit: Jason Hollinger)</caption></figure><para id="fs-idm160247200">When studying a photosynthetic organism, scientists can determine the types of pigments present by generating absorption spectra. An instrument called a spectrophotometer can differentiate which wavelengths of light a substance can absorb. Spectrophotometers measure transmitted light and compute from it the absorption. By extracting pigments from leaves and placing these samples into a spectrophotometer, scientists can identify which wavelengths of light an organism can absorb. Additional methods for the identification of plant pigments include various types of chromatography that separate the pigments by their relative affinities to solid and mobile phases.</para></section>
</section>
<section id="fs-idm30660704">
<title>How Light-Dependent Reactions Work</title>
<para id="fs-idm291419072">The overall function of light-dependent reactions is to convert solar energy into chemical energy in the form of NADPH and ATP. This chemical energy supports the Calvin cycle and fuels the assembly of sugar molecules. The light-dependent reactions are depicted in <link target-id="fig-ch08_02_08" document=""/>. Protein complexes and pigment molecules work together to produce NADPH and ATP.</para><figure id="fig-ch08_02_07"><media id="fs-idm3490080" alt=" Illustration a shows the structure of PSII, which is embedded in the thylakoid membrane. At the core of PSII is the reaction center. The reaction center is surrounded by the light-harvesting complex, which contains antenna pigment molecules that shunt light energy toward a pair of chlorophyll a molecules in the reaction center. As a result, an electron is excited and transferred to the primary electron acceptor. A water molecule is split, releasing two electrons which are used to replace excited electrons. Illustration b shows the structure of PSI, which is similar in structure to PSII. However, PSII uses an electron from the chloroplast electron transport chain also embedded in the thylakoid membrane to replace the excited electron.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_07ab.jpg" width="320"/>
</media>

<caption>A photosystem consists of a light-harvesting complex and a reaction center. Pigments in the light-harvesting complex pass light energy to two special chlorophyll <emphasis effect="italics">a</emphasis> molecules in the reaction center. The light excites an electron from the chlorophyll <emphasis effect="italics">a</emphasis> pair, which passes to the primary electron acceptor. The excited electron must then be replaced. In (a) photosystem II, the electron comes from the splitting of water, which releases oxygen as a waste product. In (b) photosystem I, the electron comes from the chloroplast electron transport chain discussed below.</caption></figure><para id="fs-idm97436496">The actual step that converts light energy into chemical energy takes place in a multiprotein complex called a <term>photosystem</term> <link target-id="fig-ch08_02_07" document=""/>, two types of which are found embedded in the thylakoid membrane, <term>photosystem II</term> (PSII) and <term>photosystem I</term> (PSI) (<link target-id="fig-ch08_02_08" document=""/>). The two complexes differ on the basis of what they oxidize (that is, the source of the low-energy electron supply) and what they reduce (the place to which they deliver their energized electrons).</para><para id="fs-idm82968160">Both photosystems have the same basic structure; a number of antenna proteins to which the chlorophyll molecules are bound surround the <term>reaction center</term> where the photochemistry takes place. Each photosystem is serviced by the light-harvesting complex, which passes energy from sunlight to the reaction center; it consists of multiple antenna proteins that contain a mixture of 300–400 chlorophyll <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> molecules as well as other pigments like carotenoids. The absorption of a single <term>photon</term> or distinct quantity or “packet” of light by any of the chlorophylls pushes that molecule into an excited state. In short, the light energy has now been captured by biological molecules but is not stored in any useful form yet. The energy is transferred from chlorophyll to chlorophyll until eventually (after about a millionth of a second), it is delivered to the reaction center. Up to this point, only energy has been transferred between molecules, not electrons.</para><figure id="fig-ch08_02_08"><media id="fs-idm130539056" alt="This illustration shows the components involved in the light reactions, which are all embedded in the thylakoid membrane. Photosystem II uses light energy to strip electrons from water, producing half an oxygen molecule and two protons in the process. The excited electron is then passed through the chloroplast electron transport chain to photosystem I. Photosystem I passes the electron to NADP+ reductase, which uses it to convert NADP+ and a proton to NADPH. As the electron transport chain moves electrons, it pumps protons into the thylakoid lumen. The splitting of water also adds electrons to the lumen, and the reduction of NADPH removes protons from the stroma. The net result is a low pH inside the thylakoid lumen, and a high pH outside, in the stroma. ATP synthase embedded the thylakoid  membrane moves protons down their electrochemical gradient, from the lumen to the stroma, and uses the energy from this gradient to make ATP.">
<image mime-type="image/jpg" src="../../media/Figure_08_02_08.jpg" width="445"/>
</media>

<caption>In the photosystem II (PSII) reaction center, energy from sunlight is used to extract electrons from water. The electrons travel through the chloroplast electron transport chain to photosystem I (PSI), which reduces NADP<sup>+</sup> to NADPH. The electron transport chain moves protons across the thylakoid membrane into the lumen. At the same time, splitting of water adds protons to the lumen, and reduction of NADPH removes protons from the stroma. The net result is a low pH in the thylakoid lumen, and a high pH in the stroma. ATP synthase uses this electrochemical gradient to make ATP.</caption></figure><!-- <para><link target-id="fig-ch08_02_07" document=""/> A</para> -->

<para id="fs-idm135716528">The reaction center contains a pair of chlorophyll <emphasis effect="italics">a</emphasis> molecules with a special property. Those two chlorophylls can undergo oxidation upon excitation; they can actually give up an electron in a process called a photoact. It is at this step in the reaction center, this step in photosynthesis, that light energy is converted into an excited electron. All of the subsequent steps involve getting that electron onto the electron carrier NADP<sup>+</sup> for delivery to the Calvin cycle where the electron is deposited onto carbon for long-term storage in the form of a carbohydrate. PSII and PSI are two major components of the photosynthetic <term>electron transport chain</term>, which also includes the cytochrome complex, a group of reversibly oxidizable and reducible proteins that forms part of the electron transport chain between PSII and PSI.</para><para id="fs-idm101449600">The reaction center of PSII (called <term>P680</term>) delivers its high-energy electrons, one at a time, to a series of proteins and electron carriers (or primary electron acceptors, which are pigments or other organic molecules in the reaction center that accept energized electrons from the reaction center) that sits between it and PSI. P680’s missing electron is replaced by extracting a low-energy electron from water; thus, water is split and PSII is re-reduced after every photoact. Splitting one H<sub>2</sub>O molecule releases two electrons, two hydrogen atoms, and one atom of oxygen. Splitting two molecules is required to form one molecule of diatomic O<sub>2</sub> gas. About 10 percent of the oxygen is used by mitochondria in the leaf to support oxidative phosphorylation. The remainder escapes to the atmosphere where it is used by aerobic organisms to support respiration.</para><para id="fs-idm16256512">As electrons move through the proteins that reside between PSII and PSI, they lose energy. That energy is used to move hydrogen atoms from the stromal side of the membrane to the thylakoid lumen. Those hydrogen atoms, plus the ones produced by splitting water, accumulate in the thylakoid lumen and will be used synthesize ATP in a later step. Because the electrons have lost energy prior to their arrival at PSI, they must be re-energized by PSI, hence, another photon is absorbed by the PSI antenna. That energy is relayed to the PSI reaction center (called <term>P700</term>). P700 is oxidized and sends a high-energy electron to NADP<sup>+</sup> to form NADPH. Thus, PSII captures the energy to make ATP, and PSI captures the energy to reduce NADP<sup>+</sup> into NADPH. The two photosystems work in concert, in part, to guarantee that the production of NADPH will roughly equal the production of ATP. Other mechanisms exist to fine tune that ratio to exactly match the chloroplast’s constantly changing energy needs.</para><section id="fs-idm202200336">
<title>Generating an Energy Carrier: ATP</title>

<section id="fs-id1409110">
<title>Chemiosmosis</title>
<para id="fs-id1785709">In chemiosmosis, the free energy from the series of redox reactions just described is used to pump hydrogen ions (protons) across the membrane. The uneven distribution of H<sup>+</sup> ions across the thylakoid membrane establishes both concentration and electrical gradients (thus, an electrochemical gradient), owing to the hydrogen ions’ positive charge and their aggregation on one side of the membrane.</para><para id="fs-id2645910">If the thylakoid membrane were open to diffusion by the hydrogen ions, the ions would tend to diffuse back across into the matrix, driven by their electrochemical gradient. Recall that many ions cannot diffuse through the nonpolar regions of phospholipid membranes without the aid of ion channels.  Similarly, hydrogen ions in the thylakoid lumen can only pass through the thylakoid membrane through an integral membrane protein called ATP synthase (<link target-id="fig-ch07_04_02" document=""/>). This complex protein acts as a tiny generator, turned by the force of the hydrogen ions diffusing through it, down their electrochemical gradient. The turning parts of this molecular machine facilitates the addition of a phosphate to ADP, forming ATP, using the potential energy of the hydrogen ion gradient.</para><para id="fs-id1396245"><figure id="fig-ch07_04_02"><media id="fs-id1807698" alt="This illustration shows an ATP synthase enzyme embedded in the inner mitochondrial membrane. ATP synthase allows protons to move from an area of high concentration in the intermembrane space to an area of low concentration in the mitochondrial matrix. The energy derived from this exergonic process is used to synthesize ATP from ADP and inorganic phosphate.">
<image mime-type="image/jpeg" src="../../media/Figure_07_04_02.jpg" width="320"/>
</media>
<caption>ATP synthase is a complex, molecular machine that uses a proton (H<sup>+</sup>) gradient to form ATP from ADP and inorganic phosphate (Pi). (Credit: modification of work by Klaus Hoffmeier)</caption></figure></para>
<!-- [link]Figure 07_04_02[/link]After DNP poisoning, the electron transport chain can no longer form a proton gradient, and ATP synthase can no longer make ATP. DNP is an effective diet drug because it uncouples ATP synthesis; in other words, after taking it, a person obtains less energy out of the food he or she eats. Interestingly, one of the worst side effects of this drug is hyperthermia, or overheating of the body. Since ATP cannot be formed, the energy from electron transport is lost as heat. -->

<para id="fs-idm53562256">As a review, the buildup of hydrogen ions inside the thylakoid lumen creates a concentration gradient. The passive diffusion of hydrogen ions from high concentration (in the thylakoid lumen) to low concentration (in the stroma) is harnessed to create ATP. The ions build up energy because of diffusion and because they all have the same electrical charge, repelling each other. To release this energy, hydrogen ions will rush through any opening, similar to water jetting through a hole in a dam. In the thylakoid, that opening is a passage through a specialized protein channel called the ATP synthase. The energy released by the hydrogen ion stream allows ATP synthase to attach a third phosphate group to ADP, which forms a molecule of ATP (<link target-id="fig-ch07_04_02" document=""/>). The flow of hydrogen ions through ATP synthase is called chemiosmosis because the ions move from an area of high to an area of low concentration through a semi-permeable structure.</para></section>
</section>
</section><section id="eip-860"><title>Overview of Light-Dependent Reaction</title><para id="eip-140">Light energy is harvested and transformed into short term chemical energy during the light-dependent reactions. The pigments in the reaction center of photosytem II absorb light energy and excite electrons into the electron transport chain. To replace the electrons excited in photosystem II, water is spilt releasing electrons, H<sup>+</sup> ions and oxygen gas. As the electrons move through the electron transport chain, energy, release by the movement of electrons, is used to produce a H<sup>+</sup> ion gradient inside the thylakoid. The process of chemiosmosis uses the H<sup>+</sup> concentration to produce ATP. After flowing through the electron transport chain, the electrons enter photosystem I. The reaction center of photosystem I absorbs more light energy and excites electrons. These energized electrons reduce NADP<sup>+,</sup> to NADPH. See (<link target-id="lightrxn" document=""/>)below for a visual representation of the light-dependent reactions.


<figure id="lightrxn"><media id="LightRxn" alt="An overview of the Light-Dependent reactions.">
<image mime-type="image/jpg" src="../../media/light rxn.jpg" width="700"/>
</media>

<caption>This is an image of the Light-Dependent Reactions of photosynthesis. (Image by Eva Horne and Robert Bear)</caption></figure></para></section>
</content>


</document>